
mingxinpian.png
size: 2048,436
format: RGBA8888
filter: Linear,Linear
repeat: none
L-shoubibu
  rotate: false
  xy: 1712, 273
  size: 131, 159
  orig: 135, 159
  offset: 4, 0
  index: -1
L-shoubu
  rotate: false
  xy: 2, 90
  size: 90, 91
  orig: 90, 91
  offset: 0, 0
  index: -1
L-yanbai
  rotate: false
  xy: 376, 57
  size: 42, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
L-yanjingxingxing
  rotate: false
  xy: 2016, 108
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
L-yanpi
  rotate: false
  xy: 1213, 5
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
R-shoubibu
  rotate: false
  xy: 1620, 164
  size: 102, 121
  orig: 102, 121
  offset: 0, 0
  index: -1
R-shoubu
  rotate: false
  xy: 291, 43
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
baoguo
  rotate: true
  xy: 560, 259
  size: 173, 154
  orig: 173, 154
  offset: 0, 0
  index: -1
bj_17
  rotate: true
  xy: 1076, 43
  size: 56, 142
  orig: 62, 170
  offset: 3, 26
  index: -1
bj_18
  rotate: false
  xy: 84, 35
  size: 59, 125
  orig: 59, 125
  offset: 0, 0
  index: -1
bj_19
  rotate: false
  xy: 1320, 34
  size: 147, 74
  orig: 147, 84
  offset: 0, 0
  index: -1
bj_20
  rotate: 270
  xy: 390, 324
  size: 108, 64
  orig: 108, 64
  offset: 0, 0
  index: -1
bj_21
  rotate: true
  xy: 1467, 13
  size: 94, 76
  orig: 94, 76
  offset: 0, 0
  index: -1
bj_27
  rotate: false
  xy: 649, 4
  size: 45, 70
  orig: 47, 70
  offset: 2, 0
  index: -1
bj_28
  rotate: false
  xy: 481, 17
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
bj_29
  rotate: 180
  xy: 406, 185
  size: 152, 247
  orig: 152, 247
  offset: 0, 0
  index: -1
bj_30
  rotate: true
  xy: 863, 197
  size: 235, 150
  orig: 235, 150
  offset: 0, 0
  index: -1
bj_31
  rotate: false
  xy: 716, 190
  size: 179, 242
  orig: 179, 242
  offset: 0, 0
  index: -1
bj_32
  rotate: false
  xy: 1929, 167
  size: 106, 111
  orig: 106, 111
  offset: 0, 0
  index: -1
bj_33
  rotate: false
  xy: 1724, 190
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
bj_34
  rotate: false
  xy: 1973, 300
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
bj_35
  rotate: false
  xy: 1229, 46
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
bj_36
  rotate: false
  xy: 1373, 303
  size: 124, 129
  orig: 124, 129
  offset: 0, 0
  index: -1
bj_37
  rotate: false
  xy: 2006, 53
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
bj_45
  rotate: false
  xy: 1809, 410
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
bj_46
  rotate: true
  xy: 1160, 192
  size: 240, 81
  orig: 240, 81
  offset: 0, 0
  index: -1
dazhaohu_1
  rotate: 180
  xy: 1840, 280
  size: 131, 152
  orig: 131, 152
  offset: 0, 0
  index: -1
dazhaohu_2
  rotate: true
  xy: 1350, 109
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
miyan_1
  rotate: false
  xy: 111, 149
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
miyan_2
  rotate: true
  xy: 2023, 374
  size: 58, 18
  orig: 58, 18
  offset: 0, 0
  index: -1
mxp_0
  rotate: false
  xy: 779, 119
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
mxp_1
  rotate: false
  xy: 997, 383
  size: 49, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
mxp_10
  rotate: true
  xy: 2023, 350
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
mxp_11
  rotate: 270
  xy: 934, 26
  size: 82, 161
  orig: 82, 161
  offset: 0, 0
  index: -1
mxp_12
  rotate: 270
  xy: 1326, 4
  size: 64, 144
  orig: 66, 144
  offset: 2, 0
  index: -1
mxp_13
  rotate: false
  xy: 897, 217
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
mxp_14
  rotate: false
  xy: 949, 152
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
mxp_15
  rotate: false
  xy: 1132, 245
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
mxp_16
  rotate: false
  xy: 1009, 207
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
mxp_17
  rotate: false
  xy: 248, 397
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
mxp_18
  rotate: false
  xy: 1243, 251
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
mxp_19
  rotate: false
  xy: 381, 290
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
mxp_2
  rotate: false
  xy: 533, 102
  size: 83, 33
  orig: 83, 33
  offset: 0, 0
  index: -1
mxp_20
  rotate: false
  xy: 2016, 141
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
mxp_21
  rotate: false
  xy: 1329, 404
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
mxp_22
  rotate: false
  xy: 815, 405
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
mxp_23
  rotate: false
  xy: 1350, 212
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
mxp_24
  rotate: false
  xy: 1947, 400
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
mxp_25
  rotate: false
  xy: 1708, 27
  size: 167, 71
  orig: 167, 71
  offset: 0, 0
  index: -1
mxp_26
  rotate: 180
  xy: 523, 27
  size: 163, 140
  orig: 193, 140
  offset: 10, 0
  index: -1
mxp_27
  rotate: false
  xy: 716, 290
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
mxp_28
  rotate: false
  xy: 1714, 284
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
mxp_29
  rotate: false
  xy: 1124, 274
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
mxp_3
  rotate: false
  xy: 826, 170
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
mxp_30
  rotate: false
  xy: 1243, 132
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
mxp_31
  rotate: 180
  xy: 668, 151
  size: 158, 130
  orig: 165, 130
  offset: 4, 0
  index: -1
mxp_32
  rotate: false
  xy: 1601, 32
  size: 109, 80
  orig: 109, 80
  offset: 0, 0
  index: -1
mxp_33
  rotate: false
  xy: 684, 46
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
mxp_34
  rotate: false
  xy: 1861, 40
  size: 143, 131
  orig: 143, 131
  offset: 0, 0
  index: -1
mxp_35
  rotate: true
  xy: 1243, 242
  size: 190, 170
  orig: 190, 170
  offset: 0, 0
  index: -1
mxp_36
  rotate: 180
  xy: 807, 36
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
mxp_37
  rotate: true
  xy: 1415, 165
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
mxp_38
  rotate: true
  xy: 198, 36
  size: 58, 91
  orig: 58, 91
  offset: 0, 0
  index: -1
mxp_39
  rotate: false
  xy: 1499, 227
  size: 119, 205
  orig: 119, 205
  offset: 0, 0
  index: -1
mxp_4
  rotate: false
  xy: 966, 416
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
mxp_40
  rotate: false
  xy: 145, 12
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
mxp_41
  rotate: false
  xy: 1509, 75
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
mxp_42
  rotate: true
  xy: 248, 130
  size: 302, 178
  orig: 302, 178
  offset: 0, 0
  index: -1
mxp_43
  rotate: false
  xy: 1015, 199
  size: 143, 234
  orig: 143, 236
  offset: 0, 0
  index: -1
mxp_44
  rotate: true
  xy: 376, 16
  size: 65, 123
  orig: 65, 123
  offset: 0, 0
  index: -1
mxp_45
  rotate: false
  xy: 1584, 397
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
mxp_46
  rotate: false
  xy: 1545, 19
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
mxp_48
  rotate: false
  xy: 1243, 408
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
mxp_49
  rotate: false
  xy: 919, 22
  size: 78, 29
  orig: 78, 29
  offset: 0, 0
  index: -1
mxp_5
  rotate: false
  xy: 1555, 192
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
mxp_50
  rotate: false
  xy: 1243, 283
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
mxp_51
  rotate: true
  xy: 1821, 140
  size: 23, 42
  orig: 29, 47
  offset: 4, 5
  index: -1
mxp_53
  rotate: false
  xy: 1010, 356
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
mxp_54
  rotate: false
  xy: 1463, 126
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
mxp_55
  rotate: false
  xy: 1822, 23
  size: 67, 37
  orig: 67, 37
  offset: 0, 0
  index: -1
mxp_56
  rotate: false
  xy: 649, 206
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
mxp_57
  rotate: false
  xy: 1632, 117
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
mxp_58
  rotate: false
  xy: 2, 183
  size: 244, 249
  orig: 244, 249
  offset: 0, 0
  index: -1
mxp_59
  rotate: 180
  xy: 1803, 163
  size: 124, 136
  orig: 124, 136
  offset: 0, 0
  index: -1
mxp_6
  rotate: false
  xy: 716, 332
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
mxp_60
  rotate: true
  xy: 141, 86
  size: 105, 159
  orig: 142, 177
  offset: 20, 5
  index: -1
mxp_61
  rotate: 180
  xy: 742, 16
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
mxp_62
  rotate: true
  xy: 1002, 92
  size: 105, 107
  orig: 105, 107
  offset: 0, 0
  index: -1
mxp_63
  rotate: true
  xy: 1931, 94
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
mxp_64
  rotate: true
  xy: 847, 87
  size: 125, 129
  orig: 125, 129
  offset: 0, 0
  index: -1
mxp_65
  rotate: false
  xy: 542, 136
  size: 105, 121
  orig: 105, 121
  offset: 0, 0
  index: -1
mxp_66
  rotate: false
  xy: 1097, 16
  size: 52, 36
  orig: 55, 42
  offset: 0, 2
  index: -1
mxp_67
  rotate: true
  xy: 1111, 98
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
mxp_68
  rotate: true
  xy: 1605, 287
  size: 145, 105
  orig: 145, 105
  offset: 0, 0
  index: -1
mxp_69
  rotate: false
  xy: 586, 11
  size: 67, 58
  orig: 67, 61
  offset: 0, 0
  index: -1
mxp_7
  rotate: false
  xy: 1776, 19
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
mxp_70
  rotate: true
  xy: 1681, 78
  size: 108, 140
  orig: 108, 140
  offset: 0, 0
  index: -1
mxp_71
  rotate: false
  xy: 2, 12
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
mxp_72
  rotate: true
  xy: 395, 83
  size: 108, 141
  orig: 108, 141
  offset: 0, 0
  index: -1
mxp_8
  rotate: false
  xy: 1125, 416
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
mxp_9
  rotate: false
  xy: 514, 170
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
zuibu
  rotate: false
  xy: 838, 390
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
