
V0141001.png
size: 1160,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 113, 437
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 405, 2
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
01_body_orn
  rotate: false
  xy: 937, 21
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
01_cap
  rotate: false
  xy: 113, 279
  size: 269, 156
  orig: 269, 156
  offset: 0, 0
  index: -1
01_cap_alter
  rotate: false
  xy: 106, 628
  size: 273, 264
  orig: 273, 264
  offset: 0, 0
  index: -1
01_cap_orn1
  rotate: true
  xy: 1138, 510
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
01_cap_string1
  rotate: false
  xy: 1051, 648
  size: 62, 182
  orig: 62, 182
  offset: 0, 0
  index: -1
01_cap_string2
  rotate: false
  xy: 384, 280
  size: 99, 176
  orig: 99, 176
  offset: 0, 0
  index: -1
01_cappa_back
  rotate: false
  xy: 653, 989
  size: 276, 169
  orig: 276, 169
  offset: 0, 0
  index: -1
01_ear_orn01
  rotate: true
  xy: 983, 385
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
01_ear_orn02
  rotate: true
  xy: 872, 150
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
01_ear_orn03
  rotate: true
  xy: 548, 543
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 931, 961
  size: 217, 197
  orig: 217, 197
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 1089, 376
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
01_hair03
  rotate: false
  xy: 2, 290
  size: 109, 318
  orig: 109, 318
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 659, 642
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
01_l_body_cloth
  rotate: false
  xy: 1013, 473
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
01_l_body_cloth_back
  rotate: false
  xy: 1115, 689
  size: 43, 166
  orig: 43, 166
  offset: 0, 0
  index: -1
01_l_calf
  rotate: false
  xy: 1115, 586
  size: 43, 101
  orig: 43, 101
  offset: 0, 0
  index: -1
01_l_cappa
  rotate: true
  xy: 658, 415
  size: 103, 132
  orig: 103, 132
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 958, 70
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 2, 279
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 717, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_forearm_cloth
  rotate: true
  xy: 775, 325
  size: 73, 81
  orig: 73, 81
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 1042, 267
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 974, 215
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 914, 159
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_finger
  rotate: false
  xy: 890, 23
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 846, 637
  size: 76, 182
  orig: 76, 182
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 721, 150
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 397, 4
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 657, 322
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
01_r_body_cloth
  rotate: false
  xy: 485, 282
  size: 68, 174
  orig: 68, 174
  offset: 0, 0
  index: -1
01_r_body_cloth_back
  rotate: false
  xy: 840, 821
  size: 79, 166
  orig: 79, 166
  offset: 0, 0
  index: -1
01_r_calf
  rotate: false
  xy: 721, 211
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
01_r_cappa
  rotate: false
  xy: 924, 651
  size: 125, 179
  orig: 125, 179
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 902, 70
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: true
  xy: 1086, 591
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 858, 322
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
01_r_forearm_cloth
  rotate: true
  xy: 576, 77
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 801, 150
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 365, 458
  size: 109, 181
  orig: 109, 181
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 983, 325
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
01_shouder_orn
  rotate: false
  xy: 1101, 9
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
01_tanco
  rotate: true
  xy: 1086, 503
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 925, 492
  size: 86, 157
  orig: 86, 157
  offset: 0, 0
  index: -1
02_cap
  rotate: false
  xy: 382, 818
  size: 271, 155
  orig: 271, 155
  offset: 0, 0
  index: -1
02_cap_alter
  rotate: true
  xy: 381, 653
  size: 163, 276
  orig: 163, 276
  offset: 0, 0
  index: -1
02_hair01
  rotate: true
  xy: 921, 832
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
02_hair01_2
  rotate: false
  xy: 576, 146
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 906, 402
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
02_head_alter
  rotate: false
  xy: 999, 380
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 775, 400
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 1062, 2
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
02_r_eyebrow
  rotate: false
  xy: 201, 3
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
03_backhair
  rotate: true
  xy: 220, 60
  size: 217, 183
  orig: 217, 183
  offset: 0, 0
  index: -1
03_backhair_shadow
  rotate: false
  xy: 280, 3
  size: 95, 55
  orig: 109, 91
  offset: 13, 36
  index: -1
03_body
  rotate: false
  xy: 555, 322
  size: 100, 166
  orig: 100, 166
  offset: 0, 0
  index: -1
03_cap_alter
  rotate: false
  xy: 106, 894
  size: 274, 264
  orig: 274, 264
  offset: 0, 0
  index: -1
03_cappa_back
  rotate: false
  xy: 382, 975
  size: 269, 183
  orig: 269, 183
  offset: 0, 0
  index: -1
03_ear_orn03
  rotate: false
  xy: 377, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 2, 60
  size: 216, 217
  orig: 216, 217
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 655, 818
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_body_cloth
  rotate: false
  xy: 658, 150
  size: 61, 170
  orig: 61, 170
  offset: 0, 0
  index: -1
03_l_body_cloth_back
  rotate: true
  xy: 2, 16
  size: 42, 166
  orig: 42, 166
  offset: 0, 0
  index: -1
03_l_calf
  rotate: false
  xy: 1109, 857
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
03_l_cappa
  rotate: false
  xy: 814, 497
  size: 109, 138
  orig: 109, 138
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 728, 72
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
03_l_forearm_cloth
  rotate: false
  xy: 659, 72
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 976, 160
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 405, 98
  size: 99, 180
  orig: 99, 180
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 1072, 322
  size: 52, 77
  orig: 52, 77
  offset: 0, 0
  index: -1
03_pelvis
  rotate: true
  xy: 792, 400
  size: 95, 112
  orig: 95, 112
  offset: 0, 0
  index: -1
03_r_body_cloth
  rotate: false
  xy: 506, 101
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
03_r_body_cloth_back
  rotate: false
  xy: 573, 490
  size: 83, 161
  orig: 83, 161
  offset: 0, 0
  index: -1
03_r_calf
  rotate: true
  xy: 170, 18
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
03_r_cappa
  rotate: true
  xy: 658, 520
  size: 120, 154
  orig: 120, 154
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 569, 13
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
03_r_forearm_cloth
  rotate: false
  xy: 778, 242
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 980, 265
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 381, 569
  size: 82, 190
  orig: 82, 190
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 851, 235
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 902, 105
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 2, 610
  size: 102, 548
  orig: 102, 548
  offset: 0, 0
  index: -1
hand_18
  rotate: true
  xy: 777, 6
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_19
  rotate: true
  xy: 1089, 423
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
l_eye_adore
  rotate: false
  xy: 1062, 43
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 1143, 480
  size: 28, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_close_2
  rotate: false
  xy: 242, 3
  size: 36, 13
  orig: 37, 14
  offset: 1, 0
  index: -1
l_eye_cry
  rotate: true
  xy: 778, 211
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
l_eye_death
  rotate: false
  xy: 1100, 46
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 979, 24
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_dull
  rotate: false
  xy: 792, 500
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 377, 29
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
l_eye_nico
  rotate: true
  xy: 828, 213
  size: 27, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_shock
  rotate: false
  xy: 1088, 85
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: false
  xy: 170, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 1097, 267
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 834, 9
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: false
  xy: 914, 204
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: true
  xy: 915, 266
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
mouth_angry
  rotate: false
  xy: 569, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 365, 437
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 1049, 72
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_excited
  rotate: false
  xy: 999, 479
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 365, 571
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 857, 150
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 365, 595
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
r_eye_adore
  rotate: false
  xy: 1005, 70
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 890, 2
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
r_eye_close_2
  rotate: true
  xy: 548, 492
  size: 49, 11
  orig: 51, 22
  offset: 1, 0
  index: -1
r_eye_cry
  rotate: false
  xy: 961, 110
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_death
  rotate: false
  xy: 1033, 171
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: false
  xy: 1005, 112
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_dull
  rotate: false
  xy: 555, 301
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: true
  xy: 1049, 85
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
r_eye_nico
  rotate: true
  xy: 1138, 540
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_scare
  rotate: false
  xy: 1018, 25
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_eye_shock
  rotate: true
  xy: 1048, 127
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: false
  xy: 2, 3
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 788, 74
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 857, 159
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 845, 81
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: false
  xy: 915, 329
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
shengzi
  rotate: true
  xy: 1038, 233
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 655, 2
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
