
D0089001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 723, 1226
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1849, 2034
  size: 9, 12
  orig: 11, 14
  offset: 1, 1
  index: -1
bizui123
  rotate: false
  xy: 1563, 2029
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
daizi_01
  rotate: false
  xy: 721, 1303
  size: 265, 59
  orig: 265, 59
  offset: 0, 0
  index: -1
daizi_02
  rotate: false
  xy: 1165, 1413
  size: 314, 71
  orig: 314, 71
  offset: 0, 0
  index: -1
daizi_03
  rotate: false
  xy: 164, 1311
  size: 319, 46
  orig: 319, 46
  offset: 0, 0
  index: -1
daizi_04
  rotate: 270
  xy: 1590, 1640
  size: 96, 57
  orig: 96, 57
  offset: 0, 0
  index: -1
daizi_05
  rotate: false
  xy: 454, 1098
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
daizi_06
  rotate: false
  xy: 822, 1093
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
daizi_07
  rotate: false
  xy: 236, 1098
  size: 70, 53
  orig: 70, 53
  offset: 0, 0
  index: -1
daizi_08
  rotate: false
  xy: 1862, 1993
  size: 163, 53
  orig: 163, 53
  offset: 0, 0
  index: -1
ding_01
  rotate: false
  xy: 481, 1796
  size: 450, 250
  orig: 450, 250
  offset: 0, 0
  index: -1
ding_02
  rotate: false
  xy: 2, 1777
  size: 477, 269
  orig: 477, 269
  offset: 0, 0
  index: -1
ding_03
  rotate: true
  xy: 1887, 1345
  size: 214, 99
  orig: 214, 99
  offset: 0, 0
  index: -1
ding_04
  rotate: true
  xy: 677, 1392
  size: 99, 223
  orig: 99, 223
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 1146, 1212
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
er_L
  rotate: false
  xy: 393, 1509
  size: 73, 44
  orig: 76, 46
  offset: 2, 1
  index: -1
er_R
  rotate: false
  xy: 879, 1513
  size: 55, 61
  orig: 57, 69
  offset: 1, 5
  index: -1
face
  rotate: false
  xy: 1778, 1246
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
faying_long
  rotate: false
  xy: 253, 1373
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
guang01
  rotate: false
  xy: 1167, 2041
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
guang02
  rotate: false
  xy: 947, 2041
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
guang03
  rotate: false
  xy: 988, 1322
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
hair100
  rotate: 270
  xy: 905, 1361
  size: 231, 369
  orig: 231, 369
  offset: 0, 0
  index: -1
hair_01
  rotate: 270
  xy: 1645, 1097
  size: 59, 84
  orig: 82, 146
  offset: 13, 52
  index: -1
hair_02
  rotate: false
  xy: 2, 1225
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
hair_03
  rotate: true
  xy: 627, 1326
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
hair_04
  rotate: true
  xy: 1385, 1205
  size: 115, 150
  orig: 116, 152
  offset: 1, 2
  index: -1
hair_05
  rotate: false
  xy: 1667, 2017
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
hair_06
  rotate: false
  xy: 1909, 1877
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
hair_07
  rotate: true
  xy: 1489, 1139
  size: 85, 141
  orig: 85, 141
  offset: 0, 0
  index: -1
hair_08
  rotate: true
  xy: 1713, 1097
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1
hair_09
  rotate: false
  xy: 1709, 1390
  size: 176, 175
  orig: 176, 199
  offset: 0, 24
  index: -1
happy
  rotate: false
  xy: 504, 1175
  size: 107, 74
  orig: 107, 74
  offset: 0, 0
  index: -1
hit01
  rotate: 180
  xy: 1097, 1291
  size: 203, 120
  orig: 203, 120
  offset: 0, 0
  index: -1
hit02
  rotate: false
  xy: 988, 1240
  size: 157, 86
  orig: 157, 86
  offset: 0, 0
  index: -1
huangshang_01
  rotate: false
  xy: 1534, 2020
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
huangshang_02
  rotate: false
  xy: 781, 1774
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
huangshang_03
  rotate: false
  xy: 822, 1176
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
huangshang_04
  rotate: false
  xy: 998, 1103
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
huangshang_05
  rotate: false
  xy: 756, 1778
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
huangshang_06
  rotate: false
  xy: 590, 1589
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
huangshang_07
  rotate: false
  xy: 364, 1689
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
huangshang_08
  rotate: false
  xy: 1900, 1936
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
huangshang_09
  rotate: true
  xy: 1368, 1155
  size: 94, 118
  orig: 94, 118
  offset: 0, 0
  index: -1
huangshang_10
  rotate: false
  xy: 1677, 1754
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
huangshang_11
  rotate: false
  xy: 1650, 1457
  size: 54, 102
  orig: 54, 102
  offset: 0, 0
  index: -1
huangshang_12
  rotate: false
  xy: 2026, 1342
  size: 20, 167
  orig: 20, 167
  offset: 0, 0
  index: -1
huangshang_13
  rotate: false
  xy: 1041, 1508
  size: 103, 78
  orig: 103, 78
  offset: 0, 0
  index: -1
huangshang_14
  rotate: false
  xy: 705, 1180
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
huangshang_15
  rotate: false
  xy: 1988, 1350
  size: 24, 161
  orig: 24, 161
  offset: 0, 0
  index: -1
l_eye01_01
  rotate: false
  xy: 994, 1825
  size: 34, 15
  orig: 37, 17
  offset: 2, 1
  index: -1
l_eye01_02
  rotate: false
  xy: 873, 1775
  size: 35, 19
  orig: 37, 19
  offset: 2, 0
  index: -1
l_eye02_01
  rotate: false
  xy: 2027, 2002
  size: 17, 20
  orig: 19, 22
  offset: 1, 1
  index: -1
l_eye02_02
  rotate: false
  xy: 994, 2026
  size: 19, 21
  orig: 19, 22
  offset: 0, 0
  index: -1
l_eye03_02
  rotate: false
  xy: 968, 2037
  size: 20, 9
  orig: 21, 10
  offset: 1, 1
  index: -1
l_eye04_02
  rotate: false
  xy: 1955, 1969
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
l_eye05_02
  rotate: false
  xy: 1088, 1975
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
l_foot01
  rotate: true
  xy: 2, 1620
  size: 155, 361
  orig: 162, 364
  offset: 0, 1
  index: -1
l_foot02
  rotate: false
  xy: 1315, 1971
  size: 196, 76
  orig: 211, 78
  offset: 0, 2
  index: -1
l_foot03
  rotate: 180
  xy: 1881, 1230
  size: 166, 112
  orig: 170, 122
  offset: 2, 6
  index: -1
l_hair01
  rotate: false
  xy: 812, 1631
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
l_hair02
  rotate: false
  xy: 2020, 1924
  size: 21, 67
  orig: 21, 67
  offset: 0, 0
  index: -1
l_hair03
  rotate: true
  xy: 936, 1155
  size: 101, 105
  orig: 101, 106
  offset: 0, 1
  index: -1
l_hand01
  rotate: false
  xy: 759, 1110
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
l_hand02
  rotate: true
  xy: 172, 1202
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
l_hand09
  rotate: true
  xy: 1886, 1165
  size: 66, 159
  orig: 69, 161
  offset: 2, 2
  index: -1
l_meimao_01
  rotate: false
  xy: 1487, 1989
  size: 26, 15
  orig: 27, 15
  offset: 1, 0
  index: -1
l_meimao_02
  rotate: false
  xy: 1831, 2017
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
mouth_01
  rotate: false
  xy: 1416, 1951
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1294, 2026
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
muzhi-L1
  rotate: false
  xy: 1754, 1867
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
muzhi-L2
  rotate: false
  xy: 1915, 1584
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 1180, 1824
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
neck01
  rotate: false
  xy: 1183, 1110
  size: 66, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 1756, 1172
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 1254, 1167
  size: 107, 72
  orig: 107, 72
  offset: 0, 0
  index: -1
normal3
  rotate: false
  xy: 837, 1223
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
pinzi01
  rotate: false
  xy: 1397, 1740
  size: 278, 110
  orig: 278, 110
  offset: 0, 0
  index: -1
pinzi02
  rotate: false
  xy: 2, 1510
  size: 265, 108
  orig: 265, 108
  offset: 0, 0
  index: -1
pinzi03
  rotate: true
  xy: 1276, 1486
  size: 109, 257
  orig: 109, 257
  offset: 0, 0
  index: -1
puren_01
  rotate: false
  xy: 269, 1544
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
puren_02
  rotate: false
  xy: 1356, 1607
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
puren_03
  rotate: false
  xy: 1513, 2005
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
puren_04
  rotate: false
  xy: 504, 1111
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
puren_05
  rotate: false
  xy: 1023, 1691
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
puren_06
  rotate: true
  xy: 168, 1365
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
qun01
  rotate: 180
  xy: 1866, 1638
  size: 180, 347
  orig: 180, 347
  offset: 0, 0
  index: -1
qun02
  rotate: true
  xy: 1535, 1561
  size: 102, 461
  orig: 102, 461
  offset: 0, 0
  index: -1
qun03
  rotate: true
  xy: 1308, 1852
  size: 194, 444
  orig: 194, 444
  offset: 0, 0
  index: -1
qun04
  rotate: true
  xy: 265, 1360
  size: 58, 454
  orig: 58, 454
  offset: 0, 0
  index: -1
qun05
  rotate: 270
  xy: 859, 1576
  size: 133, 452
  orig: 133, 452
  offset: 0, 0
  index: -1
qun06
  rotate: true
  xy: 1078, 1662
  size: 189, 350
  orig: 189, 350
  offset: 0, 0
  index: -1
qun07
  rotate: true
  xy: 1237, 1628
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
qun08
  rotate: false
  xy: 1487, 1409
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
qun09
  rotate: false
  xy: 109, 1435
  size: 338, 100
  orig: 338, 100
  offset: 0, 0
  index: -1
qun10
  rotate: false
  xy: 1488, 1295
  size: 275, 100
  orig: 275, 100
  offset: 0, 0
  index: -1
qun11
  rotate: false
  xy: 2, 1474
  size: 90, 34
  orig: 90, 34
  offset: 0, 0
  index: -1
qun12
  rotate: false
  xy: 1013, 1990
  size: 125, 56
  orig: 125, 56
  offset: 0, 0
  index: -1
qunzi01
  rotate: true
  xy: 933, 1813
  size: 234, 397
  orig: 234, 397
  offset: 0, 0
  index: -1
r_eye01_01
  rotate: false
  xy: 1807, 2030
  size: 40, 16
  orig: 42, 18
  offset: 1, 1
  index: -1
r_eye01_02
  rotate: false
  xy: 1315, 1835
  size: 43, 19
  orig: 43, 20
  offset: 0, 1
  index: -1
r_eye02_01
  rotate: false
  xy: 2027, 2024
  size: 18, 22
  orig: 20, 24
  offset: 1, 1
  index: -1
r_eye02_02
  rotate: false
  xy: 1753, 1774
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
r_eye03_02
  rotate: false
  xy: 1328, 1960
  size: 17, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
r_eye04_02
  rotate: false
  xy: 1133, 2018
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
r_eye05_02
  rotate: false
  xy: 1455, 1973
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
r_foot01
  rotate: true
  xy: 457, 1671
  size: 123, 418
  orig: 123, 418
  offset: 0, 0
  index: -1
r_foot02
  rotate: true
  xy: 267, 1548
  size: 135, 377
  orig: 135, 377
  offset: 0, 0
  index: -1
r_foot03
  rotate: 270
  xy: 29, 1221
  size: 111, 141
  orig: 111, 141
  offset: 0, 0
  index: -1
r_hair01
  rotate: false
  xy: 617, 1223
  size: 104, 105
  orig: 104, 106
  offset: 0, 0
  index: -1
r_hair02
  rotate: true
  xy: 189, 1625
  size: 33, 76
  orig: 33, 76
  offset: 0, 0
  index: -1
r_hair03
  rotate: false
  xy: 1041, 1454
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
r_hand01
  rotate: false
  xy: 402, 1261
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 1645, 1642
  size: 404, 262
  orig: 404, 262
  offset: 0, 0
  index: -1
r_hand03
  rotate: true
  xy: 641, 1493
  size: 173, 236
  orig: 173, 236
  offset: 0, 0
  index: -1
r_hand04
  rotate: true
  xy: 1208, 1494
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
r_hand05
  rotate: true
  xy: 468, 1417
  size: 143, 207
  orig: 143, 207
  offset: 0, 0
  index: -1
r_hand06
  rotate: 180
  xy: 1397, 1599
  size: 212, 139
  orig: 212, 139
  offset: 0, 0
  index: -1
r_hand07
  rotate: true
  xy: 478, 1252
  size: 106, 150
  orig: 106, 150
  offset: 0, 0
  index: -1
r_hand08
  rotate: true
  xy: 276, 1212
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
r_hand15
  rotate: false
  xy: 1995, 1511
  size: 48, 126
  orig: 48, 131
  offset: 0, 2
  index: -1
r_hand16
  rotate: false
  xy: 1945, 1101
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
r_hand17
  rotate: true
  xy: 305, 1113
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
r_hand18
  rotate: true
  xy: 877, 1717
  size: 106, 193
  orig: 106, 193
  offset: 0, 0
  index: -1
r_hand19
  rotate: true
  xy: 200, 1148
  size: 78, 132
  orig: 78, 138
  offset: 0, 6
  index: -1
r_meimao_01
  rotate: false
  xy: 943, 1803
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
r_meimao_02
  rotate: false
  xy: 727, 1786
  size: 28, 8
  orig: 30, 10
  offset: 1, 1
  index: -1
resign
  rotate: false
  xy: 396, 1174
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 81, 1160
  size: 108, 68
  orig: 108, 68
  offset: 0, 0
  index: -1
shizhi-L1
  rotate: false
  xy: 1909, 1851
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
shizhi-L2
  rotate: false
  xy: 1171, 2024
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shizhi-L3
  rotate: false
  xy: 1386, 1939
  size: 22, 31
  orig: 25, 31
  offset: 3, 0
  index: -1
shizhi-R
  rotate: false
  xy: 822, 1760
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
shouwan-R
  rotate: 180
  xy: 613, 1134
  size: 145, 96
  orig: 249, 295
  offset: 60, 1
  index: -1
shouzhang-L
  rotate: true
  xy: 1080, 1112
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 1238, 1820
  size: 76, 40
  orig: 76, 40
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1267, 1241
  size: 116, 78
  orig: 116, 78
  offset: 0, 0
  index: -1
spine01
  rotate: 180
  xy: 2, 1316
  size: 165, 153
  orig: 165, 154
  offset: 0, 1
  index: -1
surprised
  rotate: false
  xy: 1650, 1214
  size: 104, 79
  orig: 104, 79
  offset: 0, 0
  index: -1
texiao-1
  rotate: true
  xy: 1302, 1321
  size: 90, 183
  orig: 90, 183
  offset: 0, 0
  index: -1
texiao-2
  rotate: false
  xy: 945, 1425
  size: 94, 149
  orig: 94, 149
  offset: 0, 0
  index: -1
texiao-3
  rotate: false
  xy: 2, 1127
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
texiao-4
  rotate: false
  xy: 1535, 1368
  size: 113, 191
  orig: 113, 191
  offset: 0, 0
  index: -1
think
  rotate: false
  xy: 1537, 1225
  size: 111, 74
  orig: 111, 74
  offset: 0, 0
  index: -1
wumingzhi-L1
  rotate: false
  xy: 1931, 1917
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
wumingzhi-L2
  rotate: false
  xy: 1700, 2001
  size: 22, 30
  orig: 26, 46
  offset: 1, 16
  index: -1
wumingzhi-R1
  rotate: false
  xy: 1948, 1596
  size: 31, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
wumingzhi-R2
  rotate: false
  xy: 1871, 1977
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xiaozhi-L1
  rotate: false
  xy: 1789, 2035
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
xiaozhi-L2
  rotate: false
  xy: 1128, 1999
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xiaozhi-R1
  rotate: false
  xy: 2, 1736
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
xiaozhi-R2
  rotate: false
  xy: 1705, 2035
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
xin_01
  rotate: false
  xy: 868, 1105
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
xin_02
  rotate: false
  xy: 69, 1098
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
xin_03
  rotate: false
  xy: 1650, 1389
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
xin_04
  rotate: false
  xy: 1542, 1110
  size: 79, 69
  orig: 79, 69
  offset: 0, 0
  index: -1
xin_05
  rotate: false
  xy: 1623, 1133
  size: 93, 79
  orig: 93, 79
  offset: 0, 0
  index: -1
xin_06
  rotate: true
  xy: 581, 1111
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
xin_07
  rotate: false
  xy: 427, 1405
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
xin_08
  rotate: false
  xy: 393, 1105
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
xin_09
  rotate: false
  xy: 1352, 1104
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
xin_10
  rotate: false
  xy: 1983, 1103
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
xin_11
  rotate: false
  xy: 1332, 1902
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
xin_12
  rotate: false
  xy: 156, 1093
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
xin_13
  rotate: false
  xy: 933, 1812
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
yaodai01
  rotate: true
  xy: 288, 1398
  size: 40, 126
  orig: 40, 126
  offset: 0, 0
  index: -1
yaodai02
  rotate: false
  xy: 1417, 1100
  size: 118, 38
  orig: 118, 38
  offset: 0, 0
  index: -1
yaodai03
  rotate: false
  xy: 1804, 1124
  size: 134, 46
  orig: 134, 46
  offset: 0, 0
  index: -1
yaodai04
  rotate: true
  xy: 1747, 1800
  size: 146, 46
  orig: 146, 46
  offset: 0, 0
  index: -1
yiling01
  rotate: false
  xy: 1251, 1092
  size: 87, 73
  orig: 87, 73
  offset: 0, 0
  index: -1
yiling02
  rotate: true
  xy: 1524, 1602
  size: 50, 81
  orig: 50, 81
  offset: 0, 0
  index: -1
yiling03
  rotate: 270
  xy: 1043, 1159
  size: 79, 150
  orig: 79, 150
  offset: 0, 0
  index: -1
yiling04
  rotate: false
  xy: 643, 1494
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
yiling05
  rotate: false
  xy: 678, 1638
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
zhongzhi-L1
  rotate: false
  xy: 933, 2026
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
zhongzhi-L2
  rotate: false
  xy: 1212, 1822
  size: 24, 36
  orig: 24, 38
  offset: 0, 0
  index: -1
zhongzhi-R
  rotate: true
  xy: 691, 1110
  size: 40, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
