
D0089002.png
size: 2040,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
baiyan02
  rotate: 180
  xy: 986, 1053
  size: 912, 983
  orig: 912, 983
  offset: 0, 0
  index: -1
baiyan03
  rotate: 180
  xy: 777, 103
  size: 766, 238
  orig: 766, 238
  offset: 0, 0
  index: -1
baiyan04
  rotate: false
  xy: 2, 1324
  size: 1324, 713
  orig: 1324, 713
  offset: 0, 0
  index: -1
baiyan_01
  rotate: false
  xy: 573, 42
  size: 355, 142
  orig: 355, 142
  offset: 0, 0
  index: -1
baiyan_02
  rotate: 180
  xy: 1039, 932
  size: 848, 197
  orig: 848, 197
  offset: 0, 0
  index: -1
baiyan_03
  rotate: false
  xy: 711, 1265
  size: 269, 271
  orig: 269, 271
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 2005
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 901, 1000
  size: 62, 105
  orig: 62, 105
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 1933, 1468
  size: 85, 148
  orig: 85, 148
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 1330, 29
  size: 186, 128
  orig: 186, 128
  offset: 0, 0
  index: -1
damuzhi_L_01
  rotate: false
  xy: 362, 377
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
damuzhi_L_02
  rotate: false
  xy: 604, 1162
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
damuzhi_R
  rotate: false
  xy: 2, 1268
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 2, 451
  size: 135, 437
  orig: 135, 437
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 171, 588
  size: 133, 497
  orig: 133, 497
  offset: 0, 0
  index: -1
diaosui_01
  rotate: false
  xy: 149, 1787
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
diaosui_03
  rotate: false
  xy: 1888, 567
  size: 67, 202
  orig: 67, 202
  offset: 0, 0
  index: -1
diaozhui_01
  rotate: true
  xy: 1638, 124
  size: 229, 378
  orig: 229, 378
  offset: 0, 0
  index: -1
diaozhui_03
  rotate: false
  xy: 1908, 771
  size: 103, 344
  orig: 103, 344
  offset: 0, 0
  index: -1
diaozhui_04
  rotate: false
  xy: 1888, 771
  size: 85, 417
  orig: 85, 417
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 803, 1347
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
erduo_L_01a1
  rotate: false
  xy: 720, 1975
  size: 87, 62
  orig: 87, 62
  offset: 0, 0
  index: -1
erduo_Ra1
  rotate: false
  xy: 2, 1152
  size: 45, 70
  orig: 48, 70
  offset: 2, 0
  index: -1
fadai_L_01
  rotate: false
  xy: 1685, 1284
  size: 70, 104
  orig: 70, 104
  offset: 0, 0
  index: -1
fadai_L_02
  rotate: false
  xy: 1539, 665
  size: 32, 103
  orig: 32, 103
  offset: 0, 0
  index: -1
fadai_R_01
  rotate: false
  xy: 165, 1881
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
fadai_R_02
  rotate: false
  xy: 431, 714
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
fadai_R_03
  rotate: false
  xy: 611, 1725
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
heiyan_01
  rotate: false
  xy: 476, 940
  size: 422, 402
  orig: 422, 402
  offset: 0, 0
  index: -1
heiyan_02
  rotate: true
  xy: 2, 1344
  size: 463, 698
  orig: 463, 698
  offset: 0, 0
  index: -1
heiyan_03
  rotate: false
  xy: 1922, 1754
  size: 87, 244
  orig: 87, 244
  offset: 0, 0
  index: -1
heiyan_04
  rotate: 180
  xy: 1614, 1752
  size: 160, 285
  orig: 160, 285
  offset: 0, 0
  index: -1
heiyan_05
  rotate: true
  xy: 1243, 309
  size: 250, 418
  orig: 266, 418
  offset: 16, 0
  index: -1
heiyan_06
  rotate: false
  xy: 190, 1727
  size: 310, 185
  orig: 310, 185
  offset: 0, 0
  index: -1
heiyan_07
  rotate: 180
  xy: 1657, 298
  size: 303, 224
  orig: 303, 224
  offset: 0, 0
  index: -1
heiyan_08
  rotate: false
  xy: 688, 233
  size: 155, 151
  orig: 155, 151
  offset: 0, 0
  index: -1
heiyan_09
  rotate: false
  xy: 1146, 427
  size: 254, 173
  orig: 254, 173
  offset: 0, 0
  index: -1
heiyan_10
  rotate: false
  xy: 688, 10
  size: 97, 91
  orig: 97, 91
  offset: 0, 0
  index: -1
heiyan_11
  rotate: false
  xy: 1194, 392
  size: 150, 92
  orig: 150, 92
  offset: 0, 0
  index: -1
heiyan_12
  rotate: false
  xy: 1095, 4
  size: 275, 202
  orig: 275, 202
  offset: 0, 0
  index: -1
heiyan_13
  rotate: 270
  xy: 319, 198
  size: 227, 366
  orig: 227, 366
  offset: 0, 0
  index: -1
heiyan_14
  rotate: true
  xy: 654, 386
  size: 200, 247
  orig: 200, 247
  offset: 0, 0
  index: -1
heiyan_15
  rotate: false
  xy: 1900, 1848
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
heiyan_16
  rotate: false
  xy: 1740, 1131
  size: 166, 484
  orig: 166, 484
  offset: 0, 0
  index: -1
heiyan_17
  rotate: 270
  xy: 571, 166
  size: 255, 412
  orig: 255, 412
  offset: 0, 0
  index: -1
heiyan_18
  rotate: false
  xy: 1928, 401
  size: 84, 163
  orig: 101, 163
  offset: 17, 0
  index: -1
heiyan_19
  rotate: true
  xy: 2, 216
  size: 233, 393
  orig: 233, 393
  offset: 0, 0
  index: -1
huabanqun
  rotate: false
  xy: 440, 345
  size: 212, 241
  orig: 212, 241
  offset: 0, 0
  index: -1
huatong_01
  rotate: false
  xy: 1599, 1131
  size: 137, 151
  orig: 137, 151
  offset: 0, 0
  index: -1
huatong_02
  rotate: false
  xy: 385, 50
  size: 182, 178
  orig: 182, 178
  offset: 0, 0
  index: -1
huatong_03
  rotate: false
  xy: 701, 1556
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
hudiejie_01
  rotate: false
  xy: 1683, 1709
  size: 87, 70
  orig: 87, 70
  offset: 0, 0
  index: -1
hudiejie_04
  rotate: false
  xy: 1286, 1576
  size: 52, 78
  orig: 52, 78
  offset: 0, 0
  index: -1
hudiejie_07
  rotate: false
  xy: 1682, 138
  size: 126, 138
  orig: 126, 138
  offset: 0, 0
  index: -1
huluobo
  rotate: false
  xy: 701, 1652
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 467, 720
  size: 72, 219
  orig: 72, 219
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 2, 1818
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
jizhezheng_01
  rotate: false
  xy: 180, 1397
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
jizhezheng_02
  rotate: false
  xy: 114, 1904
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 504, 1182
  size: 159, 186
  orig: 159, 186
  offset: 0, 0
  index: -1
lingdai_01
  rotate: false
  xy: 107, 228
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
lingzi_L_01
  rotate: false
  xy: 555, 1117
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
lingzi_L_02
  rotate: false
  xy: 809, 1942
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
lingzi_R_01
  rotate: false
  xy: 642, 1998
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
lingzi_R_02
  rotate: false
  xy: 438, 1826
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
lv
  rotate: false
  xy: 180, 1372
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
meibao_L
  rotate: false
  xy: 492, 1810
  size: 55, 13
  orig: 55, 13
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 500, 1710
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
peishi_01
  rotate: false
  xy: 441, 1307
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
pifenger_01
  rotate: 180
  xy: 711, 340
  size: 515, 386
  orig: 515, 386
  offset: 0, 0
  index: -1
pifenger_02
  rotate: false
  xy: 2, 697
  size: 465, 238
  orig: 465, 238
  offset: 0, 0
  index: -1
pifenger_03
  rotate: true
  xy: 932, 627
  size: 302, 395
  orig: 302, 395
  offset: 0, 0
  index: -1
pifenger_04
  rotate: true
  xy: 2, 131
  size: 225, 189
  orig: 225, 189
  offset: 0, 0
  index: -1
pifengsan_01
  rotate: 180
  xy: 1475, 685
  size: 439, 326
  orig: 439, 326
  offset: 0, 0
  index: -1
pifengsan_03
  rotate: false
  xy: 1263, 723
  size: 202, 179
  orig: 202, 179
  offset: 0, 0
  index: -1
pifengsan_04
  rotate: true
  xy: 1121, 1468
  size: 568, 568
  orig: 568, 568
  offset: 0, 0
  index: -1
pifengsan_05
  rotate: false
  xy: 901, 1152
  size: 249, 160
  orig: 249, 160
  offset: 0, 0
  index: -1
pifengsan_06
  rotate: false
  xy: 1752, 1757
  size: 67, 240
  orig: 67, 240
  offset: 0, 0
  index: -1
pifengsi
  rotate: 270
  xy: 1328, 1397
  size: 185, 228
  orig: 185, 228
  offset: 0, 0
  index: -1
pifengyi_01
  rotate: true
  xy: 2, 937
  size: 479, 618
  orig: 479, 618
  offset: 0, 0
  index: -1
pifengyi_02
  rotate: false
  xy: 988, 543
  size: 549, 247
  orig: 549, 247
  offset: 0, 0
  index: -1
pifengyi_03
  rotate: 180
  xy: 1528, 500
  size: 405, 182
  orig: 405, 182
  offset: 0, 0
  index: -1
pifengyi_04
  rotate: false
  xy: 1534, 208
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
pingban
  rotate: false
  xy: 1940, 1190
  size: 78, 195
  orig: 78, 195
  offset: 0, 0
  index: -1
pingban_touying
  rotate: false
  xy: 273, 935
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 579, 694
  size: 304, 403
  orig: 304, 403
  offset: 0, 0
  index: -1
qunzi_02
  rotate: 270
  xy: 1470, 41
  size: 236, 444
  orig: 236, 444
  offset: 0, 0
  index: -1
qunzi_03
  rotate: false
  xy: 962, 8
  size: 167, 114
  orig: 167, 114
  offset: 0, 0
  index: -1
qunzi_04
  rotate: false
  xy: 182, 7
  size: 175, 76
  orig: 175, 76
  offset: 0, 0
  index: -1
shanguangxian_01
  rotate: false
  xy: 541, 832
  size: 94, 99
  orig: 94, 99
  offset: 0, 0
  index: -1
shanguangxian_02
  rotate: false
  xy: 225, 338
  size: 97, 111
  orig: 97, 111
  offset: 0, 0
  index: -1
shanguangxian_03
  rotate: false
  xy: 1286, 2022
  size: 198, 15
  orig: 198, 15
  offset: 0, 0
  index: -1
shanguangxian_04
  rotate: true
  xy: 324, 9
  size: 26, 328
  orig: 26, 328
  offset: 0, 0
  index: -1
shanguangyi_02
  rotate: false
  xy: 45, 1553
  size: 48, 58
  orig: 48, 58
  offset: 0, 0
  index: -1
shanguangyi_03
  rotate: false
  xy: 441, 1097
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
shanguangyi_04
  rotate: false
  xy: 676, 1223
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
shanguangyi_05
  rotate: false
  xy: 43, 1590
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
shanguangyi_06
  rotate: false
  xy: 513, 2024
  size: 55, 12
  orig: 55, 12
  offset: 0, 0
  index: -1
shanguangyi_07
  rotate: false
  xy: 2, 1634
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
shangyi_01
  rotate: true
  xy: 2, 1300
  size: 189, 176
  orig: 189, 176
  offset: 0, 0
  index: -1
shangyi_02
  rotate: 270
  xy: 31, 4
  size: 133, 165
  orig: 133, 165
  offset: 0, 0
  index: -1
shengzi_01
  rotate: false
  xy: 2, 1996
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
shengzi_02
  rotate: false
  xy: 1431, 77
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
shengzi_03
  rotate: true
  xy: 1328, 908
  size: 21, 141
  orig: 21, 141
  offset: 0, 0
  index: -1
shengzi_touying_01
  rotate: true
  xy: 46, 1881
  size: 21, 117
  orig: 21, 117
  offset: 0, 0
  index: -1
shengzi_touying_02
  rotate: false
  xy: 1935, 563
  size: 77, 137
  orig: 77, 137
  offset: 0, 0
  index: -1
shizhi_L_01
  rotate: false
  xy: 533, 705
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
shizhi_L_02
  rotate: false
  xy: 247, 1743
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
shizhi_L_03
  rotate: false
  xy: 507, 1013
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 982, 1323
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 923, 828
  size: 114, 105
  orig: 114, 105
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 459, 1024
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: false
  xy: 455, 1712
  size: 43, 13
  orig: 43, 13
  offset: 0, 0
  index: -1
shuangyanpi_R
  rotate: false
  xy: 55, 1808
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 701, 1519
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 901, 1200
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
toufa_03
  rotate: false
  xy: 2, 1089
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 734, 6
  size: 145, 92
  orig: 145, 92
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 1096, 179
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 1900, 1757
  size: 26, 89
  orig: 26, 89
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 2, 1481
  size: 75, 154
  orig: 75, 154
  offset: 0, 0
  index: -1
toufa_08
  rotate: false
  xy: 1770, 1670
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
toufa_09
  rotate: false
  xy: 2, 26
  size: 36, 104
  orig: 36, 104
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1347, 433
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1399, 111
  size: 77, 130
  orig: 77, 130
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 645, 311
  size: 38, 109
  orig: 38, 109
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 965, 944
  size: 69, 108
  orig: 69, 108
  offset: 0, 0
  index: -1
toufa_hou_01
  rotate: false
  xy: 788, 1520
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
toufa_hou_02
  rotate: true
  xy: 386, 896
  size: 29, 81
  orig: 29, 81
  offset: 0, 0
  index: -1
toufa_hou_03
  rotate: true
  xy: 1328, 1362
  size: 33, 98
  orig: 33, 98
  offset: 0, 0
  index: -1
toufa_hou_04
  rotate: false
  xy: 105, 587
  size: 60, 100
  orig: 60, 100
  offset: 0, 0
  index: -1
toufa_hou_05
  rotate: false
  xy: 701, 1316
  size: 77, 163
  orig: 77, 163
  offset: 0, 0
  index: -1
toufaqiu_La1
  rotate: false
  xy: 886, 632
  size: 124, 113
  orig: 124, 113
  offset: 0, 0
  index: -1
toufaqiu_Ra1
  rotate: false
  xy: 501, 1714
  size: 109, 95
  orig: 111, 97
  offset: 2, 0
  index: -1
touying_fadai
  rotate: false
  xy: 252, 1416
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
touying_ren_01
  rotate: false
  xy: 1191, 644
  size: 102, 70
  orig: 102, 70
  offset: 0, 0
  index: -1
touying_ren_02
  rotate: false
  xy: 901, 1117
  size: 116, 65
  orig: 116, 65
  offset: 0, 0
  index: -1
touying_ren_03
  rotate: false
  xy: 661, 1283
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
touying_ren_04
  rotate: false
  xy: 1001, 1948
  size: 129, 88
  orig: 129, 88
  offset: 0, 0
  index: -1
touying_toufa_01
  rotate: false
  xy: 1495, 1130
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
touying_toufa_02
  rotate: false
  xy: 1095, 452
  size: 48, 89
  orig: 48, 89
  offset: 0, 0
  index: -1
toying_lingdai
  rotate: false
  xy: 1151, 1797
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 781, 1337
  size: 20, 69
  orig: 20, 69
  offset: 0, 0
  index: -1
xiaomuzhi_R
  rotate: false
  xy: 473, 1280
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: 270
  xy: 811, 1850
  size: 187, 338
  orig: 187, 338
  offset: 0, 0
  index: -1
xiaotui_R_01
  rotate: false
  xy: 1832, 1190
  size: 115, 334
  orig: 115, 334
  offset: 0, 0
  index: -1
xiaotui_R_02
  rotate: false
  xy: 1001, 633
  size: 94, 77
  orig: 94, 77
  offset: 0, 0
  index: -1
xiobi_R
  rotate: false
  xy: 1689, 1567
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
xiuzi_L_01
  rotate: false
  xy: 304, 553
  size: 121, 33
  orig: 121, 33
  offset: 0, 0
  index: -1
xiuzi_L_02
  rotate: false
  xy: 583, 1707
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
xiuzi_L_03
  rotate: 180
  xy: 1884, 1612
  size: 141, 140
  orig: 141, 140
  offset: 0, 0
  index: -1
xiuzi_L_04
  rotate: false
  xy: 375, 1122
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
xiuzi_R_01
  rotate: true
  xy: 978, 190
  size: 135, 198
  orig: 135, 198
  offset: 0, 0
  index: -1
xiuzi_R_02
  rotate: 270
  xy: 192, 98
  size: 128, 196
  orig: 128, 196
  offset: 0, 0
  index: -1
xiuzi_R_03
  rotate: false
  xy: 316, 928
  size: 150, 192
  orig: 150, 192
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 39, 2016
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 155, 1893
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
yanjiemao_L_06
  rotate: false
  xy: 2, 1808
  size: 52, 18
  orig: 52, 18
  offset: 0, 0
  index: -1
yanjiemao_R_05
  rotate: false
  xy: 205, 1757
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
yanjiemao_R_06
  rotate: false
  xy: 14, 1998
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yanjiemao_R_07
  rotate: false
  xy: 134, 1800
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 78, 1483
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 22, 1461
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
yanying_L
  rotate: false
  xy: 570, 2017
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
yanying_R
  rotate: false
  xy: 31, 2005
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 2, 589
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
yaodai_01
  rotate: false
  xy: 263, 722
  size: 166, 49
  orig: 166, 49
  offset: 0, 0
  index: -1
yaodai_02
  rotate: false
  xy: 1036, 1017
  size: 133, 35
  orig: 133, 35
  offset: 0, 0
  index: -1
yaodai_03
  rotate: false
  xy: 670, 569
  size: 171, 75
  orig: 171, 75
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 2, 1426
  size: 18, 72
  orig: 18, 72
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 83, 2026
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
