
W0081001_bird2.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
1bird
  rotate: true
  xy: 161, 76
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
1bird_wingl_1
  rotate: false
  xy: 2, 102
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
1bird_wingl_2
  rotate: false
  xy: 93, 87
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
1bird_wingr_1
  rotate: true
  xy: 2, 28
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
1bird_wingr_2
  rotate: true
  xy: 110, 24
  size: 50, 109
  orig: 50, 109
  offset: 0, 0
  index: -1
