
W0011004.png
size: 1256,1256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair
  rotate: false
  xy: 869, 403
  size: 189, 204
  orig: 189, 204
  offset: 0, 0
  index: -1
01_hair1
  rotate: false
  xy: 240, 2
  size: 43, 143
  orig: 43, 143
  offset: 0, 0
  index: -1
01_hair1_1
  rotate: true
  xy: 495, 71
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 373, 55
  size: 45, 131
  orig: 45, 131
  offset: 0, 0
  index: -1
01_hair2_1
  rotate: false
  xy: 1202, 549
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 1045, 85
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 4
  size: 169, 184
  orig: 169, 184
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 603, 131
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 443, 568
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 1225, 760
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_open
  rotate: false
  xy: 603, 167
  size: 38, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 216, 551
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
01_l_foot
  rotate: true
  xy: 655, 350
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 349, 342
  size: 108, 224
  orig: 108, 224
  offset: 0, 0
  index: -1
01_l_forearm_1
  rotate: true
  xy: 868, 317
  size: 84, 196
  orig: 84, 196
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 647, 104
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 976, 18
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand_10
  rotate: false
  xy: 368, 2
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
01_l_hand_3
  rotate: false
  xy: 1202, 429
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 602, 69
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 818, 9
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 580, 599
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
01_l_waitao
  rotate: false
  xy: 348, 568
  size: 93, 328
  orig: 93, 328
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 1045, 306
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 202, 248
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 1208, 226
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: true
  xy: 701, 667
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_piaodai1
  rotate: false
  xy: 285, 73
  size: 86, 113
  orig: 86, 113
  offset: 0, 0
  index: -1
01_piaodai2
  rotate: true
  xy: 1003, 997
  size: 257, 223
  orig: 257, 223
  offset: 0, 0
  index: -1
01_piaodai3
  rotate: true
  xy: 716, 854
  size: 163, 285
  orig: 163, 285
  offset: 0, 0
  index: -1
01_piaodai4
  rotate: false
  xy: 202, 188
  size: 214, 56
  orig: 214, 56
  offset: 0, 0
  index: -1
01_qunshi1
  rotate: false
  xy: 495, 131
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
01_qunshi2
  rotate: false
  xy: 202, 259
  size: 39, 275
  orig: 39, 275
  offset: 0, 0
  index: -1
01_qunshi3
  rotate: false
  xy: 709, 702
  size: 258, 150
  orig: 258, 150
  offset: 0, 0
  index: -1
01_qunshi4
  rotate: true
  xy: 709, 609
  size: 91, 223
  orig: 91, 223
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 1228, 1212
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 969, 809
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 473, 899
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_open
  rotate: true
  xy: 878, 15
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: false
  xy: 349, 332
  size: 24, 8
  orig: 24, 9
  offset: 0, 0
  index: -1
01_r_foot
  rotate: true
  xy: 243, 246
  size: 84, 214
  orig: 84, 215
  offset: 0, 1
  index: -1
01_r_forearm
  rotate: false
  xy: 1060, 423
  size: 140, 213
  orig: 140, 213
  offset: 0, 0
  index: -1
01_r_forearm_1
  rotate: true
  xy: 1066, 299
  size: 122, 181
  orig: 122, 181
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 915, 9
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_13
  rotate: false
  xy: 752, 9
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
01_r_hand_8
  rotate: false
  xy: 1208, 237
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 1202, 486
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 1138, 69
  size: 57, 87
  orig: 57, 91
  offset: 0, 4
  index: -1
01_r_waitao
  rotate: false
  xy: 216, 562
  size: 130, 333
  orig: 130, 333
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 262, 898
  size: 209, 356
  orig: 209, 356
  offset: 0, 0
  index: -1
01_toushi
  rotate: false
  xy: 1003, 789
  size: 233, 206
  orig: 233, 206
  offset: 0, 0
  index: -1
01_waitao
  rotate: false
  xy: 473, 936
  size: 241, 318
  orig: 241, 318
  offset: 0, 0
  index: -1
02_hair
  rotate: false
  xy: 459, 377
  size: 194, 220
  orig: 195, 220
  offset: 1, 0
  index: -1
02_hair3
  rotate: false
  xy: 641, 616
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 868, 147
  size: 168, 175
  orig: 168, 175
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 643, 359
  size: 16, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
02_r_eye_open
  rotate: true
  xy: 418, 210
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
02_r_eyebrow
  rotate: false
  xy: 934, 691
  size: 20, 9
  orig: 21, 9
  offset: 1, 0
  index: -1
02_spine
  rotate: false
  xy: 2, 175
  size: 198, 359
  orig: 202, 359
  offset: 1, 0
  index: -1
02_toushi
  rotate: false
  xy: 655, 405
  size: 212, 202
  orig: 212, 202
  offset: 0, 0
  index: -1
03_erduo
  rotate: true
  xy: 459, 206
  size: 169, 182
  orig: 169, 182
  offset: 0, 0
  index: -1
03_hair1
  rotate: true
  xy: 1045, 158
  size: 58, 145
  orig: 58, 145
  offset: 0, 0
  index: -1
03_hair1_1
  rotate: false
  xy: 448, 2
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
03_hair2
  rotate: false
  xy: 188, 2
  size: 50, 143
  orig: 50, 143
  offset: 0, 0
  index: -1
03_hair2_1
  rotate: true
  xy: 1023, 7
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
03_hair3
  rotate: false
  xy: 285, 3
  size: 81, 68
  orig: 83, 71
  offset: 2, 3
  index: -1
03_l_forearm
  rotate: false
  xy: 243, 332
  size: 104, 228
  orig: 104, 228
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 752, 66
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
03_piaodai1
  rotate: false
  xy: 420, 82
  size: 73, 122
  orig: 73, 122
  offset: 0, 0
  index: -1
03_piaodai4
  rotate: false
  xy: 643, 260
  size: 223, 88
  orig: 230, 88
  offset: 0, 0
  index: -1
03_qunshi3
  rotate: false
  xy: 969, 638
  size: 254, 149
  orig: 254, 149
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 643, 159
  size: 99, 222
  orig: 99, 222
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 693, 2
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 2, 536
  size: 212, 359
  orig: 212, 359
  offset: 0, 0
  index: -1
03_toushi1
  rotate: false
  xy: 716, 1019
  size: 285, 235
  orig: 286, 236
  offset: 1, 1
  index: -1
03_waitao
  rotate: false
  xy: 2, 897
  size: 258, 357
  orig: 258, 357
  offset: 0, 0
  index: -1
fenpu1
  rotate: false
  xy: 702, 104
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
fenpu2
  rotate: false
  xy: 988, 835
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
jingzi
  rotate: true
  xy: 1045, 218
  size: 79, 161
  orig: 86, 163
  offset: 4, 0
  index: -1
yu
  rotate: true
  xy: 443, 599
  size: 297, 135
  orig: 297, 157
  offset: 0, 22
  index: -1
yu_b
  rotate: true
  xy: 580, 681
  size: 253, 127
  orig: 277, 148
  offset: 0, 21
  index: -1
yu_head1
  rotate: true
  xy: 915, 65
  size: 80, 82
  orig: 89, 82
  offset: 0, 0
  index: -1
yu_head1_b
  rotate: true
  xy: 600, 2
  size: 65, 91
  orig: 68, 99
  offset: 0, 3
  index: -1
yu_head2
  rotate: false
  xy: 830, 66
  size: 83, 79
  orig: 89, 82
  offset: 0, 2
  index: -1
yu_head2_b
  rotate: true
  xy: 504, 5
  size: 64, 94
  orig: 68, 99
  offset: 2, 3
  index: -1
