
D0032001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 1020, 1951
  size: 88, 95
  orig: 88, 95
  offset: 0, 0
  index: -1
apathy
  rotate: false
  xy: 246, 1357
  size: 87, 90
  orig: 87, 90
  offset: 0, 0
  index: -1
awkward
  rotate: false
  xy: 533, 1415
  size: 149, 131
  orig: 149, 131
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 188, 2015
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1929, 1933
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 235, 1536
  size: 72, 53
  orig: 79, 53
  offset: 4, 0
  index: -1
daizi-hou
  rotate: true
  xy: 1285, 1413
  size: 185, 197
  orig: 185, 197
  offset: 0, 0
  index: -1
daizi-qian
  rotate: false
  xy: 1439, 1454
  size: 349, 282
  orig: 349, 340
  offset: 0, 21
  index: -1
datui-L
  rotate: false
  xy: 944, 1486
  size: 381, 185
  orig: 381, 202
  offset: 0, 7
  index: -1
doubt
  rotate: false
  xy: 109, 1351
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
erduo-R
  rotate: false
  xy: 2, 2001
  size: 23, 45
  orig: 23, 45
  offset: 0, 0
  index: -1
faying-1
  rotate: false
  xy: 1200, 1989
  size: 48, 59
  orig: 48, 76
  offset: 0, 8
  index: -1
faying-2
  rotate: false
  xy: 2, 1959
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
faying-3
  rotate: false
  xy: 1115, 1965
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
faying-4
  rotate: false
  xy: 1319, 1325
  size: 86, 43
  orig: 86, 47
  offset: 0, 4
  index: -1
faying-5
  rotate: false
  xy: 1573, 1992
  size: 17, 55
  orig: 22, 59
  offset: 5, 4
  index: -1
happy
  rotate: true
  xy: 1233, 1295
  size: 82, 84
  orig: 82, 84
  offset: 0, 0
  index: -1
houfa-L1
  rotate: false
  xy: 1390, 1876
  size: 36, 56
  orig: 38, 57
  offset: 2, 0
  index: -1
houfa-L2
  rotate: false
  xy: 1885, 2012
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
houfa-R2
  rotate: false
  xy: 1641, 2015
  size: 76, 32
  orig: 76, 38
  offset: 0, 2
  index: -1
houfa-R4
  rotate: false
  xy: 673, 1889
  size: 23, 36
  orig: 23, 37
  offset: 0, 0
  index: -1
houfa-R7
  rotate: false
  xy: 197, 1568
  size: 57, 76
  orig: 57, 76
  offset: 0, 0
  index: -1
houfabu
  rotate: false
  xy: 1413, 1736
  size: 132, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
jiandao-L1
  rotate: true
  xy: 1880, 1493
  size: 49, 106
  orig: 49, 106
  offset: 0, 0
  index: -1
jiandao-L2
  rotate: false
  xy: 826, 1990
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
jiandao-R1
  rotate: false
  xy: 2, 1643
  size: 45, 109
  orig: 45, 109
  offset: 0, 0
  index: -1
jianzhi
  rotate: 270
  xy: 1642, 1758
  size: 289, 319
  orig: 297, 322
  offset: 0, 0
  index: -1
jianzhi-L3
  rotate: 270
  xy: 1080, 1365
  size: 131, 203
  orig: 131, 203
  offset: 0, 0
  index: -1
jiao-L
  rotate: 180
  xy: 1839, 1764
  size: 200, 151
  orig: 200, 151
  offset: 0, 0
  index: -1
jiao-R
  rotate: false
  xy: 335, 1367
  size: 196, 180
  orig: 197, 185
  offset: 0, 5
  index: -1
jiaowan-L
  rotate: false
  xy: 628, 1762
  size: 110, 121
  orig: 152, 122
  offset: 20, 0
  index: -1
jiazi
  rotate: 180
  xy: 311, 1548
  size: 521, 499
  orig: 555, 499
  offset: 0, 0
  index: -1
jiemao-L
  rotate: false
  xy: 1919, 2029
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
kuabu
  rotate: true
  xy: 253, 1583
  size: 165, 187
  orig: 165, 194
  offset: 0, 0
  index: -1
kuzi-R1
  rotate: 180
  xy: 1238, 1598
  size: 207, 449
  orig: 211, 454
  offset: 4, 5
  index: -1
kuzi-R2
  rotate: false
  xy: 1382, 1685
  size: 355, 362
  orig: 375, 387
  offset: 7, 12
  index: -1
lian
  rotate: true
  xy: 684, 1354
  size: 138, 162
  orig: 149, 185
  offset: 3, 5
  index: -1
lingzi-L
  rotate: 180
  xy: 746, 1950
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
lingzi-R
  rotate: true
  xy: 925, 1342
  size: 175, 173
  orig: 184, 340
  offset: 6, 4
  index: -1
maozi
  rotate: false
  xy: 18, 1445
  size: 340, 215
  orig: 340, 215
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 1421, 2036
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 1946, 1899
  size: 46, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
muzhi-L
  rotate: false
  xy: 363, 1823
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 1729, 1714
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 847, 1346
  size: 83, 90
  orig: 83, 90
  offset: 0, 0
  index: -1
paopaotang
  rotate: false
  xy: 1990, 1886
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
pingtai
  rotate: false
  xy: 1599, 1332
  size: 178, 30
  orig: 178, 56
  offset: 0, 0
  index: -1
qianfa-L2
  rotate: false
  xy: 569, 1767
  size: 48, 55
  orig: 56, 56
  offset: 4, 1
  index: -1
qianfa-L3
  rotate: false
  xy: 617, 1623
  size: 41, 151
  orig: 41, 152
  offset: 0, 0
  index: -1
qianfa-L5
  rotate: true
  xy: 733, 1299
  size: 89, 113
  orig: 91, 113
  offset: 0, 0
  index: -1
qianfa-L6
  rotate: true
  xy: 195, 1308
  size: 94, 151
  orig: 94, 151
  offset: 0, 0
  index: -1
qianfa-L7
  rotate: false
  xy: 1669, 1593
  size: 45, 94
  orig: 48, 94
  offset: 0, 0
  index: -1
qianfa-L7yinzi
  rotate: false
  xy: 116, 2005
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
qianfa-R2
  rotate: 180
  xy: 1627, 1390
  size: 111, 79
  orig: 117, 79
  offset: 0, 0
  index: -1
qianfa-R3
  rotate: true
  xy: 1045, 1450
  size: 40, 126
  orig: 48, 129
  offset: 3, 0
  index: -1
qianfa-R4
  rotate: false
  xy: 499, 1299
  size: 121, 87
  orig: 121, 94
  offset: 0, 5
  index: -1
qianfa-R5
  rotate: false
  xy: 1110, 2003
  size: 23, 44
  orig: 31, 51
  offset: 5, 3
  index: -1
qianfa_11
  rotate: false
  xy: 1024, 1901
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 6, 1601
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 1056, 1433
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
qugan
  rotate: 180
  xy: 790, 1593
  size: 234, 454
  orig: 234, 454
  offset: 0, 0
  index: -1
resign
  rotate: false
  xy: 212, 1933
  size: 112, 113
  orig: 112, 113
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1513, 1295
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1586, 2037
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
shangyanpi-R
  rotate: false
  xy: 452, 1979
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
shangyanxian-R
  rotate: false
  xy: 1933, 1913
  size: 47, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
shizhi-L
  rotate: false
  xy: 1208, 1679
  size: 73, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
shizhi-R1
  rotate: false
  xy: 1539, 2008
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
shizhi-R2
  rotate: false
  xy: 77, 2005
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
shoubi-L
  rotate: false
  xy: 1275, 1358
  size: 149, 87
  orig: 149, 87
  offset: 0, 0
  index: -1
shoubi-R
  rotate: false
  xy: 1526, 1623
  size: 140, 121
  orig: 140, 121
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 1776, 1868
  size: 63, 68
  orig: 129, 104
  offset: 0, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 133, 1962
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 2, 1359
  size: 105, 95
  orig: 105, 95
  offset: 0, 0
  index: -1
suixie_1
  rotate: false
  xy: 100, 2029
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
suixie_10
  rotate: false
  xy: 827, 2033
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
suixie_11
  rotate: false
  xy: 1270, 2034
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
suixie_12
  rotate: false
  xy: 27, 2020
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
suixie_14
  rotate: false
  xy: 37, 2042
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
suixie_15
  rotate: false
  xy: 1779, 1333
  size: 157, 28
  orig: 157, 28
  offset: 0, 0
  index: -1
suixie_16
  rotate: false
  xy: 947, 1316
  size: 259, 26
  orig: 259, 26
  offset: 0, 0
  index: -1
suixie_17
  rotate: false
  xy: 1084, 1940
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
suixie_18
  rotate: false
  xy: 996, 1992
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
suixie_19
  rotate: false
  xy: 1228, 1977
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
suixie_2
  rotate: false
  xy: 821, 1956
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
suixie_21
  rotate: false
  xy: 2025, 2005
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
suixie_22
  rotate: false
  xy: 728, 2017
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
suixie_23
  rotate: false
  xy: 940, 2041
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
suixie_24
  rotate: false
  xy: 1518, 2039
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
suixie_25
  rotate: false
  xy: 984, 2027
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
suixie_26
  rotate: false
  xy: 1375, 2016
  size: 32, 9
  orig: 32, 12
  offset: 0, 3
  index: -1
suixie_27
  rotate: false
  xy: 127, 2040
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
suixie_28
  rotate: 180
  xy: 413, 1349
  size: 267, 64
  orig: 267, 64
  offset: 0, 0
  index: -1
suixie_29
  rotate: false
  xy: 374, 1985
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
suixie_3
  rotate: false
  xy: 1580, 1968
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
suixie_30
  rotate: false
  xy: 1250, 2019
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
suixie_4
  rotate: false
  xy: 760, 1970
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
suixie_5
  rotate: false
  xy: 66, 2033
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
suixie_6
  rotate: false
  xy: 1719, 2033
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
suixie_7
  rotate: false
  xy: 389, 1985
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
suixie_8
  rotate: false
  xy: 172, 2032
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
surprised
  rotate: true
  xy: 1426, 1310
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
tonghu
  rotate: true
  xy: 1716, 1544
  size: 212, 330
  orig: 212, 330
  offset: 0, 0
  index: -1
waitao-hou
  rotate: 180
  xy: 1437, 1379
  size: 189, 148
  orig: 189, 170
  offset: 0, 11
  index: -1
waitao-qian
  rotate: false
  xy: 2, 1646
  size: 325, 400
  orig: 339, 400
  offset: 14, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 1930, 1746
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
wumingzhi-R1
  rotate: false
  xy: 414, 1975
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
wumingzhi-R2
  rotate: false
  xy: 850, 2022
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
wumingzhi-R3
  rotate: false
  xy: 195, 1944
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: 180
  xy: 989, 1643
  size: 261, 404
  orig: 261, 408
  offset: 0, 4
  index: -1
xiaozhi-L
  rotate: false
  xy: 1371, 2025
  size: 52, 21
  orig: 52, 21
  offset: 0, 0
  index: -1
xiaozhi-R1
  rotate: false
  xy: 2009, 2027
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
xiaozhi-R2
  rotate: false
  xy: 130, 1989
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
xiaozhi-R3
  rotate: false
  xy: 1644, 1977
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
xiayanpi-R
  rotate: false
  xy: 1036, 1929
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
xiayanxian-R
  rotate: false
  xy: 1129, 2020
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
xiuzi-L1
  rotate: 180
  xy: 1789, 1391
  size: 189, 169
  orig: 189, 170
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: true
  xy: 352, 1622
  size: 208, 283
  orig: 227, 283
  offset: 9, 0
  index: -1
xiuzi-L3
  rotate: false
  xy: 365, 1850
  size: 51, 129
  orig: 51, 129
  offset: 0, 0
  index: -1
xiuzi-R1
  rotate: false
  xy: 684, 1454
  size: 242, 189
  orig: 246, 189
  offset: 0, 0
  index: -1
xiuzi-R2
  rotate: false
  xy: 1591, 1933
  size: 52, 113
  orig: 68, 113
  offset: 5, 0
  index: -1
xiuzi-R3
  rotate: true
  xy: 418, 1821
  size: 180, 260
  orig: 221, 260
  offset: 25, 0
  index: -1
yanbai-R
  rotate: false
  xy: 1654, 2001
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
yanpi-L
  rotate: false
  xy: 1628, 2033
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
yanzhu-R
  rotate: false
  xy: 1866, 2031
  size: 16, 16
  orig: 16, 18
  offset: 0, 2
  index: -1
yaodai
  rotate: false
  xy: 1992, 1344
  size: 53, 215
  orig: 53, 215
  offset: 0, 0
  index: -1
zhedang
  rotate: false
  xy: 1624, 1363
  size: 369, 25
  orig: 369, 25
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 243, 1879
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
zhongzhi-R1
  rotate: false
  xy: 959, 2012
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
zhongzhi-R2
  rotate: false
  xy: 794, 1920
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 453, 1988
  size: 17, 11
  orig: 19, 11
  offset: 2, 0
  index: -1
