
D0032003.png
size: 1988,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 544, 742
  size: 329, 437
  orig: 329, 437
  offset: 0, 0
  index: -1
beidai-R-1
  rotate: false
  xy: 1654, 859
  size: 159, 326
  orig: 159, 326
  offset: 0, 0
  index: -1
beidai-R-2
  rotate: true
  xy: 1251, 1829
  size: 156, 288
  orig: 156, 288
  offset: 0, 0
  index: -1
beidai-R-3
  rotate: false
  xy: 658, 279
  size: 140, 220
  orig: 140, 220
  offset: 0, 0
  index: -1
beidai-R-4
  rotate: false
  xy: 947, 342
  size: 176, 252
  orig: 176, 252
  offset: 0, 0
  index: -1
beidai-R-5
  rotate: false
  xy: 86, 145
  size: 215, 108
  orig: 215, 108
  offset: 0, 0
  index: -1
beidai-R-6
  rotate: false
  xy: 587, 1152
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
beidai-R-7
  rotate: false
  xy: 29, 1532
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
beidai1-L
  rotate: false
  xy: 1198, 401
  size: 33, 341
  orig: 33, 341
  offset: 0, 0
  index: -1
beidai2-
  rotate: false
  xy: 1275, 1727
  size: 365, 165
  orig: 365, 165
  offset: 0, 0
  index: -1
beidai3-L
  rotate: false
  xy: 596, 258
  size: 249, 361
  orig: 249, 361
  offset: 0, 0
  index: -1
beixin
  rotate: false
  xy: 2, 878
  size: 540, 694
  orig: 540, 694
  offset: 0, 0
  index: -1
beixin-bu
  rotate: false
  xy: 2, 1031
  size: 74, 209
  orig: 74, 209
  offset: 0, 0
  index: -1
beixin-bu-1
  rotate: false
  xy: 1215, 1522
  size: 194, 303
  orig: 194, 303
  offset: 0, 0
  index: -1
beixin-bu-2
  rotate: false
  xy: 240, 1893
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 415, 1062
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
biziyy
  rotate: false
  xy: 1130, 1238
  size: 24, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1524, 933
  size: 118, 183
  orig: 118, 187
  offset: 0, 0
  index: -1
ciqing
  rotate: false
  xy: 1430, 1805
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 527, 1811
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
damuzhi-L-1
  rotate: false
  xy: 1251, 1829
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
damuzhi-L-2
  rotate: false
  xy: 1020, 1923
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
damuzhi-L-3
  rotate: false
  xy: 505, 837
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
damuzhi-R-1
  rotate: false
  xy: 740, 1271
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
damuzhi-R-2
  rotate: false
  xy: 1267, 1507
  size: 54, 41
  orig: 56, 46
  offset: 2, 0
  index: -1
datui-L
  rotate: true
  xy: 1000, 1508
  size: 141, 247
  orig: 145, 247
  offset: 0, 0
  index: -1
datui-R
  rotate: false
  xy: 2, 403
  size: 137, 236
  orig: 137, 236
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 863, 352
  size: 149, 221
  orig: 149, 221
  offset: 0, 0
  index: -1
diaozui1
  rotate: false
  xy: 191, 1660
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
doumao-1
  rotate: false
  xy: 513, 1618
  size: 189, 128
  orig: 226, 128
  offset: 0, 0
  index: -1
doumao-2
  rotate: false
  xy: 487, 237
  size: 94, 114
  orig: 94, 114
  offset: 0, 0
  index: -1
doumao-3
  rotate: false
  xy: 1539, 1142
  size: 222, 129
  orig: 222, 129
  offset: 0, 0
  index: -1
doumao-4
  rotate: false
  xy: 1238, 1497
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
doumao-5
  rotate: false
  xy: 291, 1743
  size: 322, 242
  orig: 322, 242
  offset: 0, 0
  index: -1
erduo-L
  rotate: false
  xy: 259, 562
  size: 38, 51
  orig: 38, 60
  offset: 0, 9
  index: -1
erduo-R
  rotate: false
  xy: 497, 1690
  size: 34, 53
  orig: 34, 59
  offset: 0, 6
  index: -1
erhuan-L-1
  rotate: false
  xy: 249, 1653
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
erhuan-L-2
  rotate: false
  xy: 641, 1797
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
erhuan-R-1
  rotate: false
  xy: 269, 1872
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
erhuan-R-2
  rotate: false
  xy: 2, 1078
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gaoguang-L
  rotate: false
  xy: 2, 1857
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
gaoguang-R
  rotate: false
  xy: 151, 1965
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 1456, 1662
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 153, 1919
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 484, 1114
  size: 65, 75
  orig: 65, 79
  offset: 0, 4
  index: -1
houfa3
  rotate: false
  xy: 560, 1741
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1631, 154
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 496, 1430
  size: 90, 61
  orig: 90, 61
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1070, 1278
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 1107, 1259
  size: 48, 69
  orig: 48, 69
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 870, 1165
  size: 39, 46
  orig: 58, 46
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 2, 1011
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
huan1
  rotate: false
  xy: 1509, 1380
  size: 31, 88
  orig: 31, 88
  offset: 0, 0
  index: -1
huan2
  rotate: false
  xy: 895, 1460
  size: 25, 56
  orig: 25, 56
  offset: 0, 0
  index: -1
huan3
  rotate: false
  xy: 1403, 1185
  size: 39, 83
  orig: 39, 83
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 213, 613
  size: 301, 238
  orig: 301, 238
  offset: 0, 0
  index: -1
kudai
  rotate: false
  xy: 1319, 1267
  size: 330, 71
  orig: 330, 71
  offset: 0, 0
  index: -1
kutui-L
  rotate: false
  xy: 661, 1516
  size: 337, 469
  orig: 337, 469
  offset: 0, 0
  index: -1
kutui-R
  rotate: false
  xy: 852, 569
  size: 259, 419
  orig: 380, 446
  offset: 121, 0
  index: -1
lian
  rotate: false
  xy: 423, 956
  size: 138, 177
  orig: 144, 177
  offset: 6, 0
  index: -1
line-1
  rotate: false
  xy: 2, 103
  size: 1982, 474
  orig: 1982, 474
  offset: 0, 0
  index: -1
line-2
  rotate: false
  xy: 2, 92
  size: 1511, 45
  orig: 1511, 45
  offset: 0, 0
  index: -1
line-3
  rotate: false
  xy: 2, 562
  size: 1910, 1423
  orig: 1910, 1423
  offset: 0, 0
  index: -1
ling-R
  rotate: false
  xy: 975, 972
  size: 238, 167
  orig: 238, 167
  offset: 0, 0
  index: -1
lingkou
  rotate: false
  xy: 690, 1137
  size: 193, 132
  orig: 193, 132
  offset: 0, 0
  index: -1
liuhai-L-1
  rotate: false
  xy: 580, 1683
  size: 98, 89
  orig: 98, 89
  offset: 0, 0
  index: -1
liuhai-L-2
  rotate: false
  xy: 614, 1745
  size: 53, 64
  orig: 53, 67
  offset: 0, 0
  index: -1
liuhai-L-3
  rotate: false
  xy: 1566, 1505
  size: 41, 96
  orig: 41, 100
  offset: 0, 0
  index: -1
liuhai-L-4
  rotate: false
  xy: 534, 762
  size: 50, 97
  orig: 50, 97
  offset: 0, 0
  index: -1
liuhai-M-1
  rotate: false
  xy: 1572, 94
  size: 57, 133
  orig: 57, 133
  offset: 0, 0
  index: -1
liuhai-M-2
  rotate: false
  xy: 1542, 1360
  size: 26, 100
  orig: 26, 100
  offset: 0, 0
  index: -1
liuhai-M-3
  rotate: false
  xy: 131, 844
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
liuhai-R-1
  rotate: false
  xy: 539, 1064
  size: 53, 120
  orig: 53, 120
  offset: 0, 0
  index: -1
liuhai-R-2
  rotate: false
  xy: 2, 532
  size: 30, 107
  orig: 30, 107
  offset: 0, 0
  index: -1
liuhai-R-4
  rotate: false
  xy: 795, 641
  size: 55, 129
  orig: 55, 129
  offset: 0, 0
  index: -1
liuhai-R-5
  rotate: false
  xy: 1515, 104
  size: 59, 145
  orig: 59, 145
  offset: 0, 0
  index: -1
liuhai-R-6
  rotate: false
  xy: 1470, 1659
  size: 46, 81
  orig: 46, 81
  offset: 0, 0
  index: -1
liuhai-R-8
  rotate: false
  xy: 356, 412
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
maodai1
  rotate: false
  xy: 2, 1543
  size: 189, 48
  orig: 189, 48
  offset: 0, 0
  index: -1
maodai2
  rotate: false
  xy: 94, 106
  size: 754, 94
  orig: 754, 94
  offset: 0, 0
  index: -1
maozi-1
  rotate: false
  xy: 1328, 1037
  size: 228, 232
  orig: 228, 232
  offset: 0, 0
  index: -1
maozi-2
  rotate: true
  xy: 2, 1593
  size: 213, 198
  orig: 213, 198
  offset: 0, 0
  index: -1
maozi-bu
  rotate: false
  xy: 415, 1450
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 1160, 1495
  size: 67, 19
  orig: 67, 19
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 531, 1419
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
neiyi-2
  rotate: false
  xy: 1416, 528
  size: 192, 238
  orig: 192, 238
  offset: 0, 0
  index: -1
nieyi-1
  rotate: false
  xy: 979, 1323
  size: 174, 42
  orig: 174, 42
  offset: 0, 0
  index: -1
nieyi-3
  rotate: false
  xy: 397, 229
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
shangbi-R
  rotate: false
  xy: 278, 458
  size: 205, 154
  orig: 205, 154
  offset: 0, 0
  index: -1
shangbi-R-2
  rotate: false
  xy: 875, 989
  size: 127, 183
  orig: 127, 183
  offset: 0, 0
  index: -1
shangbiao
  rotate: false
  xy: 232, 978
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
shangyanpi-L
  rotate: false
  xy: 1408, 1964
  size: 56, 21
  orig: 56, 21
  offset: 0, 0
  index: -1
shangyanpi-R
  rotate: false
  xy: 141, 1547
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1112, 917
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 295, 854
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
shizhi-L-1
  rotate: false
  xy: 1317, 1499
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
shizhi-L-2
  rotate: false
  xy: 869, 1484
  size: 23, 32
  orig: 23, 35
  offset: 0, 3
  index: -1
shizhi-L-3
  rotate: false
  xy: 375, 853
  size: 36, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
shizhi-R-1
  rotate: false
  xy: 978, 959
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
shizhi-R-2
  rotate: false
  xy: 213, 766
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 485, 483
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 718, 634
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
shuangyanpi-R
  rotate: false
  xy: 648, 1929
  size: 52, 19
  orig: 52, 20
  offset: 0, 1
  index: -1
shuangyanpiyanpi-L
  rotate: false
  xy: 621, 1604
  size: 40, 23
  orig: 43, 24
  offset: 1, 1
  index: -1
sijiaoxing
  rotate: false
  xy: 1401, 1555
  size: 190, 220
  orig: 190, 220
  offset: 0, 0
  index: -1
suifa-1
  rotate: false
  xy: 795, 474
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
suifa-1-2
  rotate: false
  xy: 1408, 1534
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
suifa-1-3
  rotate: false
  xy: 488, 924
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
suifa-1-yinying
  rotate: false
  xy: 625, 1888
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
suifa-10
  rotate: false
  xy: 138, 559
  size: 56, 104
  orig: 58, 109
  offset: 0, 5
  index: -1
suifa-2
  rotate: false
  xy: 984, 1004
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
suifa-2-2
  rotate: false
  xy: 125, 1965
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
suifa-3
  rotate: false
  xy: 1372, 1693
  size: 89, 32
  orig: 89, 32
  offset: 0, 0
  index: -1
suifa-4
  rotate: false
  xy: 1031, 997
  size: 51, 46
  orig: 51, 56
  offset: 0, 10
  index: -1
suifa-6
  rotate: false
  xy: 1394, 1672
  size: 66, 22
  orig: 68, 22
  offset: 0, 0
  index: -1
suifa-7
  rotate: false
  xy: 974, 1493
  size: 106, 42
  orig: 106, 42
  offset: 0, 0
  index: -1
suifa-8
  rotate: false
  xy: 408, 761
  size: 153, 119
  orig: 153, 119
  offset: 0, 0
  index: -1
toufa-dadi
  rotate: false
  xy: 1590, 1699
  size: 171, 129
  orig: 171, 129
  offset: 0, 0
  index: -1
weizhi1
  rotate: false
  xy: 616, 1949
  size: 102, 36
  orig: 102, 36
  offset: 0, 0
  index: -1
wumingzhi-L-1
  rotate: false
  xy: 1229, 1953
  size: 47, 33
  orig: 53, 39
  offset: 6, 6
  index: -1
wumingzhi-L-2
  rotate: false
  xy: 130, 613
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
wumingzhi-L-3
  rotate: false
  xy: 2, 1227
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
wumingzhi-R-1
  rotate: false
  xy: 505, 1150
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
wumingzhi-R-2
  rotate: false
  xy: 437, 1951
  size: 40, 35
  orig: 45, 40
  offset: 5, 5
  index: -1
wumingzhi-R-3
  rotate: false
  xy: 478, 1425
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
xiabai-1
  rotate: false
  xy: 1582, 1538
  size: 154, 189
  orig: 154, 189
  offset: 0, 0
  index: -1
xiabai-2
  rotate: false
  xy: 470, 1185
  size: 293, 236
  orig: 293, 236
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 1234, 596
  size: 180, 240
  orig: 180, 240
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 1081, 600
  size: 207, 310
  orig: 207, 310
  offset: 0, 0
  index: -1
xiaomuzhi-L-1
  rotate: false
  xy: 299, 590
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
xiaomuzhi-L-2
  rotate: false
  xy: 42, 1001
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
xiaomuzhi-L-3
  rotate: false
  xy: 47, 1142
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
xiaoren01-1
  rotate: false
  xy: 472, 1134
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiaoren01-2
  rotate: false
  xy: 1456, 1789
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
xiaoren01-3
  rotate: false
  xy: 2, 1028
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xiaoren01-4
  rotate: false
  xy: 2, 1593
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
xiaoren01-5
  rotate: false
  xy: 875, 954
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
xiaoren01-6
  rotate: false
  xy: 2, 1773
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
xiaoren01-7
  rotate: false
  xy: 850, 1096
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
xiaoren01-8
  rotate: false
  xy: 437, 1408
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
xiaoren01-9
  rotate: false
  xy: 825, 1977
  size: 52, 9
  orig: 52, 13
  offset: 0, 4
  index: -1
xiaoren04-1
  rotate: false
  xy: 467, 610
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
xiaoren04-2
  rotate: false
  xy: 485, 575
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
xiaoren04-3
  rotate: false
  xy: 1367, 1718
  size: 44, 39
  orig: 44, 39
  offset: 0, 0
  index: -1
xiaoren04-4
  rotate: false
  xy: 657, 1579
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
xiaoren04-5
  rotate: false
  xy: 53, 1089
  size: 40, 44
  orig: 40, 56
  offset: 0, 9
  index: -1
xiaoren04-6
  rotate: false
  xy: 980, 1821
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
xiaoren04-7
  rotate: false
  xy: 208, 1929
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
xiaoshoubi-L
  rotate: false
  xy: 201, 1558
  size: 111, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
xiaotgui-R
  rotate: true
  xy: 1158, 1118
  size: 229, 244
  orig: 229, 244
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 923, 1333
  size: 187, 584
  orig: 187, 609
  offset: 0, 0
  index: -1
xiaotuitao-R
  rotate: false
  xy: 1000, 1650
  size: 249, 335
  orig: 249, 335
  offset: 0, 0
  index: -1
xiaozhi-R-1
  rotate: false
  xy: 1114, 1647
  size: 30, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
xiaozhi-R-2
  rotate: false
  xy: 823, 763
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
xiaozhi-R-3
  rotate: false
  xy: 84, 1542
  size: 54, 30
  orig: 54, 34
  offset: 0, 4
  index: -1
xiayanpi-L
  rotate: false
  xy: 1051, 989
  size: 45, 11
  orig: 45, 11
  offset: 0, 0
  index: -1
xiayanpi-R
  rotate: false
  xy: 1295, 1329
  size: 48, 13
  orig: 48, 13
  offset: 0, 0
  index: -1
xie-R
  rotate: false
  xy: 2, 641
  size: 209, 366
  orig: 209, 366
  offset: 0, 0
  index: -1
xiedai
  rotate: false
  xy: 249, 340
  size: 115, 116
  orig: 115, 116
  offset: 0, 0
  index: -1
xiedai-L-1
  rotate: false
  xy: 516, 709
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
xiedai-L-2
  rotate: false
  xy: 1013, 1284
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
xiedai-L-3
  rotate: false
  xy: 516, 736
  size: 35, 23
  orig: 35, 25
  offset: 0, 0
  index: -1
xiedai-L-4
  rotate: false
  xy: 2, 1812
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
xiedai-L-5
  rotate: false
  xy: 826, 802
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
xiedai-R-1
  rotate: false
  xy: 232, 933
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
xiedai-R-2
  rotate: false
  xy: 892, 1961
  size: 75, 24
  orig: 75, 24
  offset: 0, 0
  index: -1
xiedai-R-3
  rotate: false
  xy: 314, 1584
  size: 47, 37
  orig: 47, 37
  offset: 0, 0
  index: -1
xiedai-R-4
  rotate: false
  xy: 180, 886
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
xiedai-R-5
  rotate: false
  xy: 1261, 1281
  size: 48, 69
  orig: 50, 74
  offset: 0, 0
  index: -1
xiekou-L
  rotate: false
  xy: 658, 1181
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
xiekou-R
  rotate: false
  xy: 720, 1955
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
xiezi-L-1
  rotate: false
  xy: 2, 258
  size: 245, 143
  orig: 245, 143
  offset: 0, 0
  index: -1
xiezi-L-2
  rotate: true
  xy: 516, 566
  size: 174, 204
  orig: 174, 204
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 272, 914
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 610, 735
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
yanzhu-L
  rotate: false
  xy: 1408, 1706
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
yanzhu-R
  rotate: false
  xy: 246, 600
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1479, 1908
  size: 178, 77
  orig: 178, 77
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 795, 1409
  size: 128, 105
  orig: 128, 105
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 2, 192
  size: 669, 359
  orig: 669, 359
  offset: 0, 0
  index: -1
zhongzhi-L-1
  rotate: false
  xy: 198, 1631
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
zhongzhi-L-2
  rotate: false
  xy: 938, 1933
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
zhongzhi-L-3
  rotate: false
  xy: 320, 1955
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
zhongzhi-R-1
  rotate: false
  xy: 803, 1108
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
zhongzhi-R-2
  rotate: false
  xy: 922, 962
  size: 42, 26
  orig: 48, 29
  offset: 6, 3
  index: -1
zhongzhi-R-3
  rotate: false
  xy: 1055, 1946
  size: 52, 39
  orig: 61, 39
  offset: 9, 0
  index: -1
zui
  rotate: false
  xy: 1082, 1492
  size: 38, 18
  orig: 47, 18
  offset: 9, 0
  index: -1
zuidai-1
  rotate: false
  xy: 1040, 441
  size: 41, 233
  orig: 41, 233
  offset: 0, 0
  index: -1
zuidai-2
  rotate: false
  xy: 536, 336
  size: 155, 212
  orig: 160, 228
  offset: 5, 0
  index: -1
zuilian-1
  rotate: false
  xy: 973, 1875
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
zuilian-2
  rotate: false
  xy: 1476, 1339
  size: 262, 234
  orig: 286, 258
  offset: 24, 24
  index: -1
zuipi-shang
  rotate: false
  xy: 295, 836
  size: 49, 20
  orig: 49, 20
  offset: 0, 0
  index: -1
zuipi-xia
  rotate: false
  xy: 343, 1574
  size: 43, 16
  orig: 43, 16
  offset: 0, 0
  index: -1
zuobiao1
  rotate: false
  xy: 484, 1933
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
zuobiao2
  rotate: false
  xy: 134, 392
  size: 142, 249
  orig: 142, 249
  offset: 0, 0
  index: -1
zuobiao3
  rotate: false
  xy: 769, 321
  size: 108, 164
  orig: 108, 164
  offset: 0, 0
  index: -1
zuobiao4
  rotate: false
  xy: 206, 818
  size: 87, 137
  orig: 87, 137
  offset: 0, 0
  index: -1
zuobiao4-1
  rotate: false
  xy: 476, 1720
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
zuobiao4-2
  rotate: false
  xy: 1193, 1731
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zuobiao5
  rotate: false
  xy: 1147, 1644
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
zuobiao5-1
  rotate: false
  xy: 218, 1911
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
zuobiao5-2
  rotate: false
  xy: 2, 1356
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
