
D0032002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 918, 1628
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1184, 1940
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 1827, 1713
  size: 219, 201
  orig: 219, 201
  offset: 0, 0
  index: -1
dajiandao_01
  rotate: false
  xy: 2, 497
  size: 475, 489
  orig: 475, 489
  offset: 0, 0
  index: -1
dajiandao_02
  rotate: true
  xy: 787, 287
  size: 605, 950
  orig: 605, 950
  offset: 0, 0
  index: -1
dajiandao_03
  rotate: false
  xy: 50, 1476
  size: 285, 288
  orig: 285, 288
  offset: 0, 0
  index: -1
damuzhi_L_01
  rotate: false
  xy: 1942, 1716
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
damuzhi_L_02
  rotate: false
  xy: 1336, 1964
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
damuzhi_R_01
  rotate: false
  xy: 1321, 1444
  size: 28, 98
  orig: 28, 98
  offset: 0, 0
  index: -1
damuzhi_R_02
  rotate: false
  xy: 1753, 1785
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
datui_L
  rotate: 180
  xy: 462, 1757
  size: 743, 290
  orig: 743, 290
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 2, 1450
  size: 747, 597
  orig: 747, 597
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1215, 1672
  size: 85, 37
  orig: 85, 37
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 238, 2040
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 461, 2036
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
jianzhi_05
  rotate: 180
  xy: 395, 815
  size: 760, 353
  orig: 760, 353
  offset: 0, 0
  index: -1
jianzhi_06
  rotate: false
  xy: 294, 1890
  size: 161, 157
  orig: 162, 157
  offset: 0, 0
  index: -1
jianzhi_07
  rotate: false
  xy: 1951, 1329
  size: 95, 109
  orig: 95, 109
  offset: 0, 0
  index: -1
jianzhi_08
  rotate: false
  xy: 807, 679
  size: 333, 158
  orig: 333, 158
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 237, 632
  size: 382, 406
  orig: 382, 406
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 952, 2024
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 1145, 1052
  size: 427, 358
  orig: 427, 358
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1759, 1849
  size: 248, 198
  orig: 248, 198
  offset: 0, 0
  index: -1
lingzi_L
  rotate: false
  xy: 880, 1656
  size: 163, 105
  orig: 163, 105
  offset: 0, 0
  index: -1
lingzi_R
  rotate: false
  xy: 599, 1601
  size: 316, 157
  orig: 316, 157
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 2, 1499
  size: 184, 311
  orig: 184, 311
  offset: 0, 0
  index: -1
maozi_02
  rotate: true
  xy: 1489, 827
  size: 317, 355
  orig: 317, 355
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 46, 1769
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 174, 1641
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 337, 1467
  size: 97, 102
  orig: 97, 105
  offset: 0, 3
  index: -1
pifeng_L_01
  rotate: false
  xy: 1120, 674
  size: 459, 138
  orig: 459, 138
  offset: 0, 0
  index: -1
pifeng_L_02
  rotate: false
  xy: 1762, 560
  size: 283, 332
  orig: 283, 332
  offset: 0, 0
  index: -1
pifeng_L_03
  rotate: false
  xy: 1619, 934
  size: 426, 412
  orig: 426, 412
  offset: 0, 0
  index: -1
pifeng_R_01
  rotate: false
  xy: 1145, 744
  size: 380, 301
  orig: 380, 301
  offset: 0, 0
  index: -1
pifeng_R_02
  rotate: false
  xy: 2, 904
  size: 384, 302
  orig: 384, 302
  offset: 0, 0
  index: -1
pifeng_R_03
  rotate: 270
  xy: 676, 928
  size: 397, 472
  orig: 458, 472
  offset: 0, 0
  index: -1
pifeng_R_04
  rotate: 180
  xy: 1097, 1656
  size: 742, 390
  orig: 742, 390
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 456, 1841
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 100, 1641
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 370, 2030
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shizhi_L_01
  rotate: false
  xy: 785, 1551
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
shizhi_L_02
  rotate: false
  xy: 1544, 1618
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
shizhi_L_03
  rotate: false
  xy: 1733, 1988
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
shizhi_R_01
  rotate: false
  xy: 2017, 1243
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
shizhi_R_02
  rotate: false
  xy: 2, 1522
  size: 23, 68
  orig: 23, 70
  offset: 0, 2
  index: -1
shouzhang_L
  rotate: false
  xy: 394, 1414
  size: 113, 105
  orig: 113, 105
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1313, 1543
  size: 92, 146
  orig: 92, 146
  offset: 0, 0
  index: -1
toufa_L_01
  rotate: false
  xy: 109, 1498
  size: 168, 133
  orig: 168, 133
  offset: 0, 0
  index: -1
toufa_L_02
  rotate: false
  xy: 21, 1187
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
toufa_L_03
  rotate: false
  xy: 371, 1038
  size: 35, 124
  orig: 35, 124
  offset: 0, 0
  index: -1
toufa_L_04
  rotate: false
  xy: 2027, 1499
  size: 16, 81
  orig: 16, 81
  offset: 0, 0
  index: -1
toufa_L_05
  rotate: false
  xy: 122, 582
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
toufa_L_06
  rotate: false
  xy: 1515, 458
  size: 185, 194
  orig: 185, 194
  offset: 0, 0
  index: -1
toufa_L_07
  rotate: false
  xy: 203, 463
  size: 86, 177
  orig: 86, 177
  offset: 0, 0
  index: -1
toufa_L_09
  rotate: false
  xy: 678, 1057
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
toufa_L_10
  rotate: false
  xy: 1576, 1144
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
toufa_L_11
  rotate: false
  xy: 962, 558
  size: 156, 146
  orig: 156, 146
  offset: 0, 0
  index: -1
toufa_L_12
  rotate: false
  xy: 1120, 1008
  size: 92, 90
  orig: 92, 90
  offset: 0, 0
  index: -1
toufa_L_13
  rotate: false
  xy: 487, 1144
  size: 136, 87
  orig: 136, 87
  offset: 0, 0
  index: -1
toufa_L_14
  rotate: false
  xy: 1401, 1555
  size: 194, 105
  orig: 194, 105
  offset: 0, 0
  index: -1
toufa_L_15
  rotate: false
  xy: 1449, 1604
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
toufa_R_01
  rotate: false
  xy: 1034, 1299
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
toufa_R_02
  rotate: false
  xy: 577, 1054
  size: 46, 129
  orig: 46, 129
  offset: 0, 0
  index: -1
toufa_R_03
  rotate: false
  xy: 595, 1000
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
toufa_R_04
  rotate: false
  xy: 369, 1892
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
toufa_R_05
  rotate: false
  xy: 1990, 1305
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
toufa_R_06
  rotate: false
  xy: 1646, 1610
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
toufa_R_07
  rotate: false
  xy: 823, 1565
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
toufa_R_08
  rotate: false
  xy: 179, 1508
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
toufa_R_09
  rotate: false
  xy: 1407, 1633
  size: 125, 40
  orig: 125, 40
  offset: 0, 0
  index: -1
toufa_R_10
  rotate: false
  xy: 1051, 1704
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
toufa_R_11
  rotate: false
  xy: 2015, 1444
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
toufa_R_12
  rotate: false
  xy: 625, 1083
  size: 197, 218
  orig: 197, 218
  offset: 0, 0
  index: -1
toufa_R_13
  rotate: false
  xy: 498, 1399
  size: 105, 77
  orig: 105, 77
  offset: 0, 0
  index: -1
toufa_R_14
  rotate: false
  xy: 563, 1363
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
toufa_R_15
  rotate: false
  xy: 1066, 1243
  size: 56, 109
  orig: 56, 109
  offset: 0, 0
  index: -1
toufa_R_16
  rotate: false
  xy: 1115, 1281
  size: 98, 87
  orig: 98, 87
  offset: 0, 0
  index: -1
toufa_R_17
  rotate: false
  xy: 1043, 1702
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
toufa_R_18
  rotate: false
  xy: 1294, 1399
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
toufa_R_19
  rotate: false
  xy: 284, 1556
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
toufa_hou_01
  rotate: false
  xy: 1884, 1696
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
toufa_hou_02
  rotate: false
  xy: 1413, 1534
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
toufa_hou_03
  rotate: false
  xy: 232, 1616
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
wenshen
  rotate: false
  xy: 1138, 2008
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
wumingzhi_L_01
  rotate: false
  xy: 1418, 1415
  size: 30, 59
  orig: 30, 59
  offset: 0, 0
  index: -1
wumingzhi_L_02
  rotate: false
  xy: 2, 1790
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
wumingzhi_R_01
  rotate: false
  xy: 1268, 1604
  size: 43, 69
  orig: 43, 69
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 467, 374
  size: 86, 333
  orig: 86, 333
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 2, 395
  size: 140, 376
  orig: 140, 376
  offset: 0, 0
  index: -1
xiaojiandao_01
  rotate: false
  xy: 1592, 1597
  size: 73, 60
  orig: 73, 60
  offset: 0, 0
  index: -1
xiaojiandao_02
  rotate: false
  xy: 905, 494
  size: 245, 93
  orig: 245, 93
  offset: 0, 0
  index: -1
xiaojiandao_03
  rotate: false
  xy: 1201, 501
  size: 224, 143
  orig: 224, 143
  offset: 0, 0
  index: -1
xiaojiandao_04
  rotate: false
  xy: 1207, 1910
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
xiaomuzhi_L_01
  rotate: false
  xy: 1683, 2016
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
xiaomuzhi_L_02
  rotate: false
  xy: 434, 2012
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xiaomuzhi_R_01
  rotate: false
  xy: 62, 1636
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: 270
  xy: 2, 1179
  size: 339, 626
  orig: 339, 626
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 608, 1295
  size: 426, 717
  orig: 426, 717
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 1173, 1714
  size: 35, 27
  orig: 40, 27
  offset: 5, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 377, 1920
  size: 36, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 1707, 402
  size: 338, 231
  orig: 338, 231
  offset: 0, 0
  index: -1
xiedi_L
  rotate: false
  xy: 1422, 552
  size: 371, 258
  orig: 371, 258
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 438, 1869
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 262, 2000
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
yanjiemao_L_01
  rotate: false
  xy: 1982, 1697
  size: 25, 36
  orig: 26, 36
  offset: 1, 0
  index: -1
yanjiemao_L_02
  rotate: false
  xy: 246, 2028
  size: 11, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
yanjiemao_R_01
  rotate: false
  xy: 1812, 1708
  size: 45, 73
  orig: 45, 73
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 282, 2028
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 585, 1739
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 644, 526
  size: 320, 289
  orig: 320, 289
  offset: 0, 0
  index: -1
yaodai_01
  rotate: true
  xy: 1070, 204
  size: 481, 707
  orig: 481, 707
  offset: 0, 0
  index: -1
yifu
  rotate: 180
  xy: 1418, 1277
  size: 628, 433
  orig: 628, 433
  offset: 0, 0
  index: -1
yinying_01
  rotate: false
  xy: 33, 1207
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
yinying_02
  rotate: false
  xy: 1560, 1213
  size: 32, 79
  orig: 32, 79
  offset: 0, 0
  index: -1
yinying_03
  rotate: false
  xy: 2, 1184
  size: 38, 131
  orig: 38, 131
  offset: 0, 0
  index: -1
yinying_04
  rotate: false
  xy: 1129, 1788
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
yinying_05
  rotate: false
  xy: 1023, 1672
  size: 55, 31
  orig: 55, 31
  offset: 0, 0
  index: -1
zhixie_1
  rotate: false
  xy: 1374, 1422
  size: 42, 123
  orig: 42, 124
  offset: 0, 0
  index: -1
zhixie_10
  rotate: false
  xy: 262, 1592
  size: 30, 28
  orig: 30, 29
  offset: 0, 0
  index: -1
zhixie_11
  rotate: false
  xy: 829, 1705
  size: 47, 50
  orig: 48, 51
  offset: 0, 1
  index: -1
zhixie_12
  rotate: false
  xy: 750, 1539
  size: 33, 68
  orig: 34, 69
  offset: 0, 1
  index: -1
zhixie_13
  rotate: false
  xy: 2025, 1806
  size: 21, 23
  orig: 22, 25
  offset: 1, 1
  index: -1
zhixie_14
  rotate: false
  xy: 32, 2039
  size: 10, 7
  orig: 10, 9
  offset: 0, 1
  index: -1
zhixie_15
  rotate: false
  xy: 19, 2038
  size: 11, 8
  orig: 11, 10
  offset: 0, 1
  index: -1
zhixie_16
  rotate: false
  xy: 2006, 1923
  size: 40, 62
  orig: 40, 63
  offset: 0, 1
  index: -1
zhixie_17
  rotate: false
  xy: 2, 2036
  size: 15, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
zhixie_18
  rotate: false
  xy: 1818, 1815
  size: 33, 32
  orig: 34, 33
  offset: 0, 0
  index: -1
zhixie_19
  rotate: false
  xy: 1487, 2021
  size: 21, 25
  orig: 23, 25
  offset: 1, 0
  index: -1
zhixie_2
  rotate: false
  xy: 1725, 2020
  size: 13, 26
  orig: 13, 28
  offset: 0, 1
  index: -1
zhixie_20
  rotate: false
  xy: 1322, 2007
  size: 29, 39
  orig: 29, 41
  offset: 0, 1
  index: -1
zhixie_21
  rotate: false
  xy: 889, 2023
  size: 30, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
zhixie_22
  rotate: false
  xy: 921, 2024
  size: 29, 22
  orig: 30, 24
  offset: 0, 1
  index: -1
zhixie_23
  rotate: false
  xy: 2007, 2003
  size: 28, 43
  orig: 28, 44
  offset: 0, 1
  index: -1
zhixie_24
  rotate: false
  xy: 1430, 2017
  size: 55, 29
  orig: 57, 29
  offset: 1, 0
  index: -1
zhixie_3
  rotate: false
  xy: 1353, 2024
  size: 16, 22
  orig: 16, 23
  offset: 0, 1
  index: -1
zhixie_4
  rotate: false
  xy: 867, 1657
  size: 26, 46
  orig: 26, 48
  offset: 0, 1
  index: -1
zhixie_5
  rotate: false
  xy: 2021, 1682
  size: 24, 29
  orig: 25, 30
  offset: 0, 0
  index: -1
zhixie_6
  rotate: false
  xy: 26, 1519
  size: 13, 51
  orig: 13, 52
  offset: 0, 0
  index: -1
zhixie_7
  rotate: false
  xy: 2, 1631
  size: 13, 57
  orig: 13, 59
  offset: 0, 1
  index: -1
zhixie_8
  rotate: false
  xy: 2000, 1713
  size: 46, 86
  orig: 47, 87
  offset: 1, 1
  index: -1
zhixie_9
  rotate: false
  xy: 1985, 2025
  size: 20, 21
  orig: 20, 22
  offset: 0, 0
  index: -1
zhongzhi_L_01
  rotate: false
  xy: 1347, 1469
  size: 21, 72
  orig: 21, 72
  offset: 0, 0
  index: -1
zhongzhi_L_02
  rotate: false
  xy: 346, 1944
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
zhongzhi_L_03
  rotate: false
  xy: 894, 1649
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
zhongzhi_R_01
  rotate: false
  xy: 396, 1974
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
zuichun_01
  rotate: false
  xy: 878, 1728
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
zuichun_02
  rotate: false
  xy: 834, 1676
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
