
D0032001.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: false
  xy: 2, 524
  size: 229, 228
  orig: 229, 228
  offset: 0, 0
  index: -1
01_belt1
  rotate: false
  xy: 330, 2
  size: 97, 27
  orig: 97, 27
  offset: 0, 0
  index: -1
01_belt2
  rotate: false
  xy: 339, 161
  size: 81, 89
  orig: 81, 89
  offset: 0, 0
  index: -1
01_cap1
  rotate: true
  xy: 418, 31
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
01_cap2
  rotate: false
  xy: 479, 380
  size: 139, 53
  orig: 139, 53
  offset: 0, 0
  index: -1
01_cap3
  rotate: true
  xy: 868, 547
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
01_coat_back
  rotate: false
  xy: 621, 835
  size: 204, 147
  orig: 204, 147
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 2, 324
  size: 210, 198
  orig: 210, 198
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 704, 283
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 450, 799
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_l_coat
  rotate: true
  xy: 422, 219
  size: 75, 102
  orig: 75, 102
  offset: 0, 0
  index: -1
01_l_collar
  rotate: true
  xy: 622, 281
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 484, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 621, 799
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
01_l_finger
  rotate: false
  xy: 698, 110
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 769, 329
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 721, 55
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: false
  xy: 665, 46
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: true
  xy: 921, 264
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
01_l_lower_eyelid
  rotate: true
  xy: 977, 965
  size: 17, 5
  orig: 17, 5
  offset: 0, 0
  index: -1
01_l_sleeves
  rotate: false
  xy: 693, 329
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 651, 625
  size: 58, 211
  orig: 58, 211
  offset: 0, 0
  index: -1
01_l_upper_eyelid
  rotate: false
  xy: 509, 8
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 623, 473
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 331, 206
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 868, 452
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
01_r_coat
  rotate: false
  xy: 233, 224
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
01_r_collar
  rotate: true
  xy: 520, 104
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 551, 4
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: true
  xy: 964, 410
  size: 40, 9
  orig: 42, 9
  offset: 1, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 790, 407
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 794, 214
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_lower_eyelid
  rotate: false
  xy: 236, 754
  size: 25, 6
  orig: 25, 6
  offset: 0, 0
  index: -1
01_r_sleeves
  rotate: true
  xy: 623, 403
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 319, 544
  size: 96, 216
  orig: 96, 216
  offset: 0, 0
  index: -1
01_r_upper_eyelid
  rotate: false
  xy: 429, 5
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 331, 105
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 479, 435
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
01_tattoo
  rotate: false
  xy: 214, 340
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_toupi
  rotate: false
  xy: 2, 4
  size: 161, 133
  orig: 161, 133
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 236, 762
  size: 212, 220
  orig: 212, 220
  offset: 0, 0
  index: -1
02_cap1
  rotate: false
  xy: 422, 296
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
02_cap2
  rotate: false
  xy: 868, 321
  size: 87, 32
  orig: 87, 32
  offset: 0, 0
  index: -1
02_coat_back
  rotate: true
  xy: 827, 826
  size: 156, 148
  orig: 157, 148
  offset: 1, 0
  index: -1
02_ear
  rotate: false
  xy: 937, 178
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_hair01
  rotate: true
  xy: 651, 685
  size: 148, 174
  orig: 148, 174
  offset: 0, 0
  index: -1
02_hair02
  rotate: true
  xy: 868, 405
  size: 45, 94
  orig: 45, 94
  offset: 0, 0
  index: -1
02_hair03
  rotate: false
  xy: 274, 380
  size: 115, 143
  orig: 115, 143
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 481, 621
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_l_coat
  rotate: true
  xy: 526, 218
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
02_l_collar
  rotate: false
  xy: 829, 326
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
02_l_finger
  rotate: false
  xy: 649, 110
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
02_l_hand
  rotate: true
  xy: 797, 270
  size: 54, 60
  orig: 54, 62
  offset: 0, 2
  index: -1
02_l_thigh
  rotate: false
  xy: 417, 535
  size: 62, 225
  orig: 62, 225
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 790, 399
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 531, 278
  size: 89, 100
  orig: 89, 101
  offset: 0, 0
  index: -1
02_r_coat
  rotate: false
  xy: 827, 688
  size: 125, 136
  orig: 126, 138
  offset: 1, 0
  index: -1
02_r_collar
  rotate: true
  xy: 868, 355
  size: 48, 93
  orig: 48, 94
  offset: 0, 0
  index: -1
02_r_eye
  rotate: true
  xy: 420, 383
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
02_r_eyebrow
  rotate: false
  xy: 450, 390
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
02_r_hand
  rotate: false
  xy: 544, 36
  size: 59, 66
  orig: 59, 68
  offset: 0, 1
  index: -1
02_r_lower_eyelid
  rotate: false
  xy: 450, 380
  size: 14, 8
  orig: 15, 9
  offset: 1, 0
  index: -1
02_r_thigh
  rotate: false
  xy: 233, 525
  size: 84, 227
  orig: 84, 227
  offset: 0, 0
  index: -1
02_r_upper_eyelid
  rotate: false
  xy: 621, 811
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 391, 400
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
02_tattoo
  rotate: true
  xy: 287, 105
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
03_backhair
  rotate: false
  xy: 2, 754
  size: 232, 228
  orig: 232, 228
  offset: 0, 0
  index: -1
03_cap1
  rotate: false
  xy: 165, 6
  size: 120, 91
  orig: 120, 91
  offset: 0, 0
  index: -1
03_cap2
  rotate: true
  xy: 954, 745
  size: 79, 21
  orig: 79, 21
  offset: 0, 0
  index: -1
03_cap3
  rotate: true
  xy: 287, 2
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
03_cap_orn1
  rotate: true
  xy: 718, 157
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
03_cap_orn2
  rotate: true
  xy: 700, 157
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
03_coat
  rotate: false
  xy: 703, 464
  size: 163, 159
  orig: 163, 159
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 2, 139
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_collar
  rotate: true
  xy: 422, 108
  size: 49, 96
  orig: 49, 96
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 702, 399
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 605, 38
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
03_l_sleeves
  rotate: false
  xy: 622, 322
  size: 69, 79
  orig: 69, 79
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 173, 99
  size: 58, 223
  orig: 58, 223
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 422, 159
  size: 58, 97
  orig: 58, 97
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 233, 119
  size: 96, 103
  orig: 96, 103
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 619, 157
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 855, 204
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
03_r_sleeves
  rotate: true
  xy: 637, 217
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 481, 533
  size: 86, 220
  orig: 86, 220
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 708, 228
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 339, 252
  size: 81, 126
  orig: 88, 126
  offset: 7, 0
  index: -1
hand_12
  rotate: false
  xy: 330, 31
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
jianzhi
  rotate: true
  xy: 214, 356
  size: 166, 58
  orig: 166, 58
  offset: 0, 0
  index: -1
l_eye_adore
  rotate: false
  xy: 756, 186
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 583, 6
  size: 28, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_close_2
  rotate: true
  xy: 840, 176
  size: 36, 13
  orig: 37, 14
  offset: 1, 0
  index: -1
l_eye_cry
  rotate: false
  xy: 618, 104
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
l_eye_death
  rotate: false
  xy: 937, 139
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: true
  xy: 794, 175
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_dull
  rotate: false
  xy: 233, 99
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 450, 771
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
l_eye_nico
  rotate: false
  xy: 391, 380
  size: 27, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_shock
  rotate: false
  xy: 899, 162
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: true
  xy: 956, 233
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_hand_3
  rotate: true
  xy: 859, 261
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
mouth_angry
  rotate: false
  xy: 954, 688
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 165, 118
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 327, 367
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
mouth_excited
  rotate: false
  xy: 914, 204
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 956, 217
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 450, 762
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: false
  xy: 254, 103
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
pot
  rotate: true
  xy: 521, 154
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
r_eye_adore
  rotate: false
  xy: 855, 162
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 963, 360
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
r_eye_close_2
  rotate: false
  xy: 274, 356
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
r_eye_cry
  rotate: true
  xy: 665, 2
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_death
  rotate: false
  xy: 759, 11
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: true
  xy: 708, 185
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_dull
  rotate: false
  xy: 963, 339
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 801, 136
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
r_eye_nico
  rotate: true
  xy: 954, 699
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_scare
  rotate: true
  xy: 714, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_eye_shock
  rotate: true
  xy: 914, 217
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: false
  xy: 319, 531
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
r_hand_4
  rotate: false
  xy: 476, 31
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
