
BD00101.png
size: 1972,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
01_guashi
  rotate: false
  xy: 780, 1746
  size: 228, 153
  orig: 228, 153
  offset: 0, 0
  index: -1
01_hand
  rotate: false
  xy: 1010, 1741
  size: 184, 156
  orig: 184, 161
  offset: 0, 5
  index: -1
01_hand1
  rotate: true
  xy: 1632, 1863
  size: 107, 185
  orig: 108, 192
  offset: 0, 7
  index: -1
01_hand1_1
  rotate: false
  xy: 1196, 1735
  size: 164, 157
  orig: 166, 158
  offset: 2, 1
  index: -1
01_hand2
  rotate: true
  xy: 2, 1805
  size: 118, 274
  orig: 133, 274
  offset: 15, 0
  index: -1
01_hand2_1
  rotate: false
  xy: 1386, 1033
  size: 257, 255
  orig: 291, 319
  offset: 34, 63
  index: -1
01_hand3
  rotate: true
  xy: 513, 1774
  size: 140, 265
  orig: 140, 265
  offset: 0, 0
  index: -1
01_hand4
  rotate: true
  xy: 278, 1784
  size: 139, 233
  orig: 139, 233
  offset: 0, 0
  index: -1
01_hand_1
  rotate: false
  xy: 1819, 1851
  size: 151, 119
  orig: 153, 125
  offset: 0, 6
  index: -1
01_hand_2
  rotate: false
  xy: 302, 1130
  size: 265, 238
  orig: 265, 238
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 1406
  size: 214, 227
  orig: 218, 233
  offset: 0, 6
  index: -1
01_jian
  rotate: false
  xy: 2, 914
  size: 273, 265
  orig: 274, 266
  offset: 1, 1
  index: -1
01_l_calf
  rotate: true
  xy: 774, 1351
  size: 212, 271
  orig: 212, 271
  offset: 0, 0
  index: -1
01_l_eye1
  rotate: true
  xy: 21, 1960
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
01_l_eye2
  rotate: true
  xy: 159, 1939
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: false
  xy: 750, 1916
  size: 60, 54
  orig: 60, 55
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 776, 1565
  size: 282, 174
  orig: 287, 176
  offset: 5, 2
  index: -1
01_l_forearm
  rotate: true
  xy: 587, 792
  size: 293, 341
  orig: 293, 341
  offset: 0, 0
  index: -1
01_l_guashi
  rotate: true
  xy: 1018, 1899
  size: 71, 256
  orig: 71, 256
  offset: 0, 0
  index: -1
01_l_huzi
  rotate: false
  xy: 669, 1917
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 1060, 1549
  size: 184, 297
  orig: 184, 297
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 1047, 1333
  size: 214, 295
  orig: 214, 295
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 1493, 1890
  size: 137, 80
  orig: 138, 80
  offset: 1, 0
  index: -1
01_mouth1
  rotate: false
  xy: 812, 1908
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 1276, 1894
  size: 135, 76
  orig: 136, 78
  offset: 1, 1
  index: -1
01_r_calf
  rotate: false
  xy: 2, 529
  size: 316, 314
  orig: 325, 314
  offset: 1, 0
  index: -1
01_r_eye1
  rotate: false
  xy: 35, 1959
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
01_r_eye2
  rotate: false
  xy: 48, 1947
  size: 54, 23
  orig: 55, 23
  offset: 1, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 193, 1925
  size: 80, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 2, 1622
  size: 248, 181
  orig: 253, 194
  offset: 5, 13
  index: -1
01_r_foot1
  rotate: false
  xy: 533, 1579
  size: 241, 193
  orig: 244, 193
  offset: 3, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 1559, 704
  size: 329, 311
  orig: 330, 311
  offset: 0, 0
  index: -1
01_r_guashi
  rotate: true
  xy: 275, 1925
  size: 45, 289
  orig: 45, 289
  offset: 0, 0
  index: -1
01_r_huzi
  rotate: false
  xy: 566, 1920
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 2, 1181
  size: 217, 298
  orig: 217, 299
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 320, 472
  size: 318, 521
  orig: 318, 522
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 1131, 1036
  size: 252, 253
  orig: 252, 253
  offset: 0, 0
  index: -1
02_jian
  rotate: true
  xy: 1645, 1017
  size: 256, 264
  orig: 256, 264
  offset: 0, 0
  index: -1
02_l_calf
  rotate: true
  xy: 851, 1087
  size: 244, 278
  orig: 247, 278
  offset: 1, 0
  index: -1
02_l_foot
  rotate: false
  xy: 252, 1599
  size: 279, 173
  orig: 284, 174
  offset: 5, 0
  index: -1
02_l_thigh
  rotate: true
  xy: 1590, 1681
  size: 168, 303
  orig: 168, 305
  offset: 0, 1
  index: -1
02_mouth
  rotate: false
  xy: 899, 1901
  size: 117, 69
  orig: 118, 69
  offset: 1, 0
  index: -1
02_r_calf
  rotate: false
  xy: 930, 733
  size: 315, 301
  orig: 320, 313
  offset: 0, 0
  index: -1
02_r_eye1
  rotate: true
  xy: 2, 1962
  size: 8, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
02_r_eye2
  rotate: false
  xy: 104, 1946
  size: 53, 24
  orig: 55, 24
  offset: 2, 0
  index: -1
02_r_foot
  rotate: false
  xy: 1344, 1290
  size: 325, 200
  orig: 328, 201
  offset: 3, 1
  index: -1
02_r_thigh
  rotate: true
  xy: 231, 1400
  size: 197, 274
  orig: 197, 276
  offset: 0, 1
  index: -1
02_spine
  rotate: true
  xy: 2, 52
  size: 418, 525
  orig: 418, 529
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 569, 1106
  size: 243, 280
  orig: 243, 280
  offset: 0, 0
  index: -1
03_jian
  rotate: true
  xy: 1247, 723
  size: 308, 310
  orig: 310, 310
  offset: 2, 0
  index: -1
03_l_calf
  rotate: true
  xy: 277, 845
  size: 259, 308
  orig: 261, 308
  offset: 1, 0
  index: -1
03_l_foot
  rotate: false
  xy: 1664, 1492
  size: 277, 187
  orig: 278, 194
  offset: 1, 6
  index: -1
03_l_thigh
  rotate: true
  xy: 507, 1370
  size: 207, 265
  orig: 208, 266
  offset: 1, 0
  index: -1
03_r_calf
  rotate: true
  xy: 1671, 1275
  size: 215, 261
  orig: 215, 261
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 1362, 1709
  size: 226, 179
  orig: 230, 180
  offset: 4, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 1359, 1495
  size: 184, 303
  orig: 184, 304
  offset: 0, 0
  index: -1
pijin
  rotate: true
  xy: 1413, 1893
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
weijin
  rotate: false
  xy: 843, 345
  size: 976, 357
  orig: 976, 357
  offset: 0, 0
  index: -1

BD001012.png
size: 1784,1784
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair
  rotate: true
  xy: 835, 592
  size: 480, 564
  orig: 480, 564
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 1333, 67
  size: 447, 523
  orig: 447, 523
  offset: 0, 0
  index: -1
01_wp_1
  rotate: false
  xy: 2, 1074
  size: 1554, 706
  orig: 1554, 741
  offset: 0, 35
  index: -1
03_hair
  rotate: false
  xy: 2, 81
  size: 831, 991
  orig: 831, 991
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 835, 62
  size: 496, 528
  orig: 496, 538
  offset: 0, 0
  index: -1
