
W0079003.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
01_b_clearingcloth
  rotate: true
  xy: 352, 316
  size: 292, 110
  orig: 292, 110
  offset: 0, 0
  index: -1
01_b_hair
  rotate: false
  xy: 964, 370
  size: 106, 235
  orig: 106, 235
  offset: 0, 0
  index: -1
01_b_redcloth
  rotate: true
  xy: 709, 384
  size: 263, 253
  orig: 263, 253
  offset: 0, 0
  index: -1
01_b_whitecloth
  rotate: false
  xy: 758, 303
  size: 124, 79
  orig: 124, 79
  offset: 0, 0
  index: -1
01_b_whitecloth_back
  rotate: true
  xy: 237, 608
  size: 147, 105
  orig: 147, 105
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 209, 11
  size: 213, 356
  orig: 213, 356
  offset: 0, 0
  index: -1
01_clearingcloth
  rotate: false
  xy: 2, 596
  size: 181, 481
  orig: 181, 481
  offset: 0, 0
  index: -1
01_hair
  rotate: true
  xy: 464, 349
  size: 270, 243
  orig: 270, 243
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 889, 752
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_l_calf
  rotate: false
  xy: 713, 245
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
01_l_earring
  rotate: true
  xy: 481, 757
  size: 22, 48
  orig: 22, 48
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 709, 349
  size: 47, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 186, 61
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: false
  xy: 856, 677
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: true
  xy: 983, 105
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 464, 318
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 33, 5
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_l_fingers
  rotate: false
  xy: 810, 47
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 814, 243
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 928, 117
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand2
  rotate: true
  xy: 648, 2
  size: 59, 57
  orig: 59, 59
  offset: 0, 2
  index: -1
01_l_hand_5
  rotate: true
  xy: 648, 113
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 648, 63
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 828, 782
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: true
  xy: 758, 246
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 185, 600
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 884, 334
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 55, 7
  size: 18, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_mouth alacrity
  rotate: true
  xy: 186, 92
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 186, 4
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_necklace
  rotate: true
  xy: 856, 727
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
01_purplecloth
  rotate: true
  xy: 856, 998
  size: 79, 196
  orig: 79, 196
  offset: 0, 0
  index: -1
01_r_bracelet
  rotate: false
  xy: 810, 94
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
01_r_calf
  rotate: true
  xy: 95, 169
  size: 55, 112
  orig: 55, 112
  offset: 0, 0
  index: -1
01_r_clearingcloth
  rotate: false
  xy: 201, 757
  size: 226, 320
  orig: 226, 320
  offset: 0, 0
  index: -1
01_r_clearingcloth_back
  rotate: true
  xy: 643, 844
  size: 233, 184
  orig: 233, 184
  offset: 0, 0
  index: -1
01_r_earring
  rotate: true
  xy: 429, 757
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 1018, 142
  size: 58, 37
  orig: 59, 38
  offset: 1, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 186, 124
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: true
  xy: 810, 3
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: false
  xy: 857, 3
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 857, 47
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 1022, 105
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: false
  xy: 2, 5
  size: 29, 8
  orig: 30, 9
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 884, 277
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 810, 187
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_redcloth
  rotate: true
  xy: 607, 650
  size: 129, 247
  orig: 129, 247
  offset: 0, 0
  index: -1
01_r_redcloth_back
  rotate: true
  xy: 889, 649
  size: 101, 176
  orig: 101, 176
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 538, 646
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 352, 229
  size: 43, 85
  orig: 43, 89
  offset: 0, 4
  index: -1
01_r_whitecloth
  rotate: true
  xy: 964, 326
  size: 42, 106
  orig: 42, 106
  offset: 0, 0
  index: -1
01_r_whitecloth_back
  rotate: false
  xy: 344, 610
  size: 112, 145
  orig: 112, 145
  offset: 0, 0
  index: -1
01_redcloth
  rotate: false
  xy: 2, 168
  size: 91, 426
  orig: 92, 426
  offset: 1, 0
  index: -1
01_whitecloth
  rotate: false
  xy: 713, 15
  size: 95, 228
  orig: 95, 228
  offset: 0, 0
  index: -1
03_b_hair
  rotate: false
  xy: 567, 27
  size: 79, 197
  orig: 79, 197
  offset: 0, 0
  index: -1
03_b_hair_upper
  rotate: false
  xy: 458, 621
  size: 78, 134
  orig: 79, 148
  offset: 0, 14
  index: -1
03_body
  rotate: false
  xy: 632, 230
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
03_dress
  rotate: false
  xy: 429, 781
  size: 212, 296
  orig: 212, 296
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 95, 226
  size: 368, 255
  orig: 390, 255
  offset: 12, 0
  index: -1
03_l_calf
  rotate: true
  xy: 962, 275
  size: 49, 102
  orig: 49, 102
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 829, 845
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 871, 154
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 461, 232
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
03_r_bracelet
  rotate: false
  xy: 866, 115
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
03_r_calf
  rotate: true
  xy: 964, 607
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 397, 230
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 708, 782
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 957, 224
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
bian1
  rotate: true
  xy: 185, 740
  size: 337, 14
  orig: 337, 14
  offset: 0, 0
  index: -1
bian2
  rotate: true
  xy: 829, 923
  size: 73, 238
  orig: 73, 238
  offset: 0, 0
  index: -1
hand_dance1
  rotate: true
  xy: 957, 172
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
hand_dance2
  rotate: true
  xy: 810, 133
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
headset
  rotate: false
  xy: 508, 226
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
headset_broken1
  rotate: true
  xy: 2, 15
  size: 151, 182
  orig: 151, 182
  offset: 0, 0
  index: -1
headset_broken2
  rotate: false
  xy: 186, 36
  size: 14, 23
  orig: 15, 24
  offset: 1, 1
  index: -1
headset_l
  rotate: true
  xy: 1018, 181
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
headset_r
  rotate: true
  xy: 648, 169
  size: 59, 62
  orig: 59, 66
  offset: 0, 4
  index: -1
l_hand_3
  rotate: false
  xy: 768, 782
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: true
  xy: 643, 781
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
r_hand_4
  rotate: true
  xy: 884, 209
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
