
V0018001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 876, 1630
  size: 93, 132
  orig: 93, 132
  offset: 0, 0
  index: -1
beidai
  rotate: false
  xy: 731, 1740
  size: 71, 306
  orig: 71, 306
  offset: 0, 0
  index: -1
beidai2
  rotate: false
  xy: 421, 1598
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
bianzi1
  rotate: false
  xy: 1210, 1515
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 1280, 1374
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 1815, 1273
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
bianzi4
  rotate: false
  xy: 298, 2025
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
bianzi5
  rotate: false
  xy: 2, 1713
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
bianzi6
  rotate: false
  xy: 1546, 1578
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
bianzi7
  rotate: false
  xy: 529, 2031
  size: 59, 15
  orig: 59, 15
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 872, 1727
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
bizi1
  rotate: false
  xy: 280, 1958
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
bizi2
  rotate: false
  xy: 1356, 1973
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 801, 1909
  size: 73, 137
  orig: 73, 137
  offset: 0, 0
  index: -1
budai
  rotate: 270
  xy: 1625, 1045
  size: 77, 240
  orig: 77, 240
  offset: 0, 0
  index: -1
che
  rotate: false
  xy: 2, 1050
  size: 1362, 997
  orig: 1362, 1086
  offset: 0, 0
  index: -1
chebashou_L
  rotate: false
  xy: 1827, 1831
  size: 207, 215
  orig: 207, 215
  offset: 0, 0
  index: -1
chebashou_R
  rotate: true
  xy: 1556, 1756
  size: 290, 269
  orig: 290, 269
  offset: 0, 0
  index: -1
chetou
  rotate: true
  xy: 913, 1725
  size: 321, 441
  orig: 321, 441
  offset: 0, 0
  index: -1
daizi2_R
  rotate: true
  xy: 468, 1100
  size: 48, 344
  orig: 48, 344
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 822, 1816
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
daizi_R
  rotate: false
  xy: 1998, 1610
  size: 39, 117
  orig: 39, 117
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 1556, 1568
  size: 440, 186
  orig: 440, 186
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 1349, 1548
  size: 205, 498
  orig: 205, 498
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1356, 2006
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
houfa1_L
  rotate: false
  xy: 490, 1600
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
houfa1_R
  rotate: false
  xy: 893, 1908
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
houfa2_L
  rotate: true
  xy: 174, 1327
  size: 103, 163
  orig: 103, 163
  offset: 0, 0
  index: -1
houfa2_R
  rotate: false
  xy: 1366, 1210
  size: 107, 181
  orig: 107, 181
  offset: 0, 0
  index: -1
houfa3_L
  rotate: false
  xy: 65, 1560
  size: 35, 85
  orig: 35, 85
  offset: 0, 0
  index: -1
houfa3_R
  rotate: false
  xy: 1991, 1539
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
houfa4_L
  rotate: true
  xy: 902, 1000
  size: 99, 150
  orig: 99, 150
  offset: 0, 0
  index: -1
lian
  rotate: 180
  xy: 304, 1896
  size: 117, 150
  orig: 117, 150
  offset: 0, 0
  index: -1
lingzi1_R
  rotate: false
  xy: 502, 1523
  size: 150, 131
  orig: 150, 131
  offset: 0, 0
  index: -1
lingzi2_R
  rotate: 270
  xy: 640, 1042
  size: 100, 260
  orig: 100, 260
  offset: 0, 0
  index: -1
lingzi_L
  rotate: true
  xy: 193, 987
  size: 146, 301
  orig: 146, 301
  offset: 0, 0
  index: -1
lingzihou_L
  rotate: false
  xy: 1143, 1005
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
lingzihou_R
  rotate: false
  xy: 1781, 1114
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1321, 1369
  size: 122, 58
  orig: 122, 58
  offset: 0, 0
  index: -1
liuhai3
  rotate: true
  xy: 1366, 990
  size: 95, 117
  orig: 95, 117
  offset: 0, 0
  index: -1
liuhai4
  rotate: false
  xy: 396, 1999
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 2, 1179
  size: 52, 98
  orig: 52, 98
  offset: 0, 0
  index: -1
liuhai6
  rotate: true
  xy: 307, 989
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
liuhai7
  rotate: 180
  xy: 661, 1907
  size: 56, 139
  orig: 56, 139
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 796, 1806
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1859, 1732
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
muzhi1_L
  rotate: false
  xy: 1854, 1289
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
muzhi1_R
  rotate: false
  xy: 1515, 1891
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 1441, 1236
  size: 216, 334
  orig: 216, 334
  offset: 0, 0
  index: -1
shangbi_L
  rotate: false
  xy: 167, 1108
  size: 306, 212
  orig: 306, 212
  offset: 0, 0
  index: -1
shangjiemao_L
  rotate: false
  xy: 2015, 1794
  size: 30, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
shangjiemao_R
  rotate: false
  xy: 746, 1731
  size: 47, 16
  orig: 49, 17
  offset: 0, 1
  index: -1
shangyanpi_L
  rotate: false
  xy: 2002, 1807
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 2002, 1815
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
shangyi_L
  rotate: false
  xy: 1918, 1064
  size: 128, 379
  orig: 128, 379
  offset: 0, 0
  index: -1
shangyi_R
  rotate: 270
  xy: 1010, 1555
  size: 168, 326
  orig: 168, 326
  offset: 0, 0
  index: -1
shizhi1_L
  rotate: false
  xy: 605, 2017
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 876, 1962
  size: 23, 84
  orig: 23, 84
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 1856, 1012
  size: 158, 51
  orig: 158, 51
  offset: 0, 0
  index: -1
shoubi_R
  rotate: true
  xy: 1270, 1071
  size: 160, 389
  orig: 160, 389
  offset: 0, 0
  index: -1
shouhuang1_L
  rotate: false
  xy: 1290, 1680
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
shouhuang2_L
  rotate: false
  xy: 1475, 1228
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 671, 1641
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 219, 1999
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
wazi_L
  rotate: true
  xy: 1707, 996
  size: 49, 147
  orig: 49, 147
  offset: 0, 0
  index: -1
wazi_R
  rotate: true
  xy: 18, 1013
  size: 51, 146
  orig: 51, 146
  offset: 0, 0
  index: -1
wumingzhi1_L
  rotate: false
  xy: 694, 1858
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
wumingzhi1_R
  rotate: false
  xy: 368, 1844
  size: 33, 70
  orig: 33, 70
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: false
  xy: 1393, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
xiajiemao_R
  rotate: false
  xy: 719, 2032
  size: 15, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
xiangzi
  rotate: true
  xy: 400, 1652
  size: 395, 332
  orig: 414, 402
  offset: 19, 70
  index: -1
xiaobi_R
  rotate: false
  xy: 2, 1529
  size: 61, 182
  orig: 61, 182
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 2, 1187
  size: 170, 334
  orig: 170, 334
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: 270
  xy: 1638, 1429
  size: 137, 390
  orig: 137, 390
  offset: 0, 0
  index: -1
xiaozhi1_L
  rotate: false
  xy: 1529, 1814
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
xiaozhi1_R
  rotate: false
  xy: 1518, 1847
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
xiaozhi3_L
  rotate: false
  xy: 1485, 2024
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 377, 1833
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 590, 2029
  size: 36, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
xiezi_L
  rotate: true
  xy: 2, 1057
  size: 131, 189
  orig: 131, 189
  offset: 0, 0
  index: -1
xiezi_R
  rotate: true
  xy: 1835, 1729
  size: 100, 181
  orig: 100, 181
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1254, 1429
  size: 198, 117
  orig: 198, 117
  offset: 0, 0
  index: -1
xiuzi1_L
  rotate: false
  xy: 471, 1012
  size: 167, 81
  orig: 167, 81
  offset: 0, 0
  index: -1
xiuzi2_L
  rotate: false
  xy: 320, 1280
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 656, 2035
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1765, 1740
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1482, 1008
  size: 144, 89
  orig: 144, 89
  offset: 0, 0
  index: -1
yanjing2
  rotate: false
  xy: 1827, 1725
  size: 33, 54
  orig: 37, 54
  offset: 4, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 434, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 715, 1930
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1659, 1170
  size: 256, 258
  orig: 256, 258
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 876, 1902
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 713, 1948
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 718, 1840
  size: 19, 50
  orig: 19, 50
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 804, 1861
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
zhongzhi1_L
  rotate: false
  xy: 2015, 1735
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
zhongzhi1_R
  rotate: false
  xy: 1512, 1954
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
zui1
  rotate: false
  xy: 1456, 2038
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
zui2
  rotate: false
  xy: 497, 2038
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
