
S0012002_bg.png
size: 1988,1988
format: RGBA8888
filter: Linear,Linear
repeat: none
hh2_187
  rotate: true
  xy: 1869, 1160
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
hh2_188
  rotate: false
  xy: 1869, 939
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
hh2_189
  rotate: true
  xy: 1869, 1035
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
hh2_190
  rotate: false
  xy: 1632, 249
  size: 210, 233
  orig: 210, 233
  offset: 0, 0
  index: -1
hh2_191
  rotate: false
  xy: 1844, 623
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
hh2_192
  rotate: false
  xy: 1844, 444
  size: 138, 177
  orig: 138, 177
  offset: 0, 0
  index: -1
hh2_193
  rotate: true
  xy: 1312, 256
  size: 223, 318
  orig: 223, 318
  offset: 0, 0
  index: -1
hh2_194
  rotate: false
  xy: 1011, 847
  size: 194, 99
  orig: 194, 99
  offset: 0, 0
  index: -1
hh2_195
  rotate: false
  xy: 1568, 8
  size: 251, 239
  orig: 251, 239
  offset: 0, 0
  index: -1
hh2_196
  rotate: true
  xy: 1604, 484
  size: 329, 238
  orig: 329, 238
  offset: 0, 0
  index: -1
hh2_197
  rotate: false
  xy: 1312, 481
  size: 290, 332
  orig: 290, 332
  offset: 0, 0
  index: -1
hh2_198
  rotate: true
  xy: 1011, 95
  size: 156, 281
  orig: 156, 281
  offset: 0, 0
  index: -1
hh2_199
  rotate: true
  xy: 1844, 284
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
hh2_200
  rotate: false
  xy: 1821, 91
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
hh2_201
  rotate: false
  xy: 1869, 825
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
hh2_202
  rotate: false
  xy: 1312, 52
  size: 254, 202
  orig: 254, 202
  offset: 0, 0
  index: -1
hh2_203
  rotate: true
  xy: 1234, 815
  size: 477, 633
  orig: 477, 633
  offset: 0, 0
  index: -1
hh2_204
  rotate: false
  xy: 1011, 253
  size: 299, 560
  orig: 299, 560
  offset: 0, 0
  index: -1
hh2_205
  rotate: false
  xy: 2, 948
  size: 1230, 1037
  orig: 1246, 1055
  offset: 16, 0
  index: -1
hh2_206
  rotate: false
  xy: 2, 70
  size: 1007, 876
  orig: 1007, 876
  offset: 0, 0
  index: -1
hh2_207a1
  rotate: false
  xy: 1234, 1294
  size: 691, 691
  orig: 691, 691
  offset: 0, 0
  index: -1
