
W0002001.png
size: 1844,1844
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1299, 233
  size: 9, 7
  orig: 13, 19
  offset: 0, 3
  index: -1
bozi
  rotate: true
  xy: 1746, 817
  size: 89, 96
  orig: 96, 96
  offset: 7, 0
  index: -1
dimian
  rotate: false
  xy: 2, 1628
  size: 1287, 214
  orig: 1287, 214
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 861, 469
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 1702, 7
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
fu
  rotate: true
  xy: 1382, 1039
  size: 133, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
gang
  rotate: false
  xy: 2, 69
  size: 342, 383
  orig: 361, 383
  offset: 19, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 653, 168
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 1353, 73
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 657, 1206
  size: 407, 420
  orig: 407, 420
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1465, 73
  size: 61, 174
  orig: 61, 174
  offset: 0, 0
  index: -1
hudiejie2
  rotate: false
  xy: 1486, 351
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
kuzi_L
  rotate: false
  xy: 1163, 654
  size: 190, 224
  orig: 195, 227
  offset: 0, 0
  index: -1
kuzi_R
  rotate: false
  xy: 861, 222
  size: 220, 241
  orig: 220, 241
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1083, 226
  size: 214, 237
  orig: 214, 241
  offset: 0, 4
  index: -1
maoerduo_L
  rotate: false
  xy: 1344, 249
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
maoerduo_R
  rotate: true
  xy: 1690, 1089
  size: 124, 134
  orig: 124, 134
  offset: 0, 0
  index: -1
maoyan1
  rotate: true
  xy: 866, 2
  size: 218, 129
  orig: 218, 129
  offset: 0, 0
  index: -1
maoyan2
  rotate: true
  xy: 1178, 9
  size: 215, 128
  orig: 215, 128
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 2, 454
  size: 441, 363
  orig: 441, 363
  offset: 0, 0
  index: -1
maozi_L-1
  rotate: false
  xy: 1257, 1034
  size: 123, 201
  orig: 139, 223
  offset: 9, 13
  index: -1
maozihou
  rotate: true
  xy: 1066, 1237
  size: 389, 317
  orig: 389, 317
  offset: 0, 0
  index: -1
maozili
  rotate: false
  xy: 424, 37
  size: 247, 129
  orig: 247, 129
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 635, 819
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1800, 1734
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1752, 1001
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
muzhi_R
  rotate: true
  xy: 1696, 213
  size: 63, 46
  orig: 67, 57
  offset: 3, 6
  index: -1
shanguang1
  rotate: true
  xy: 1740, 113
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
shanguang2
  rotate: false
  xy: 1748, 1755
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
shanguang3
  rotate: false
  xy: 1226, 1040
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
shanguang4
  rotate: true
  xy: 1752, 935
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1742, 394
  size: 48, 26
  orig: 48, 30
  offset: 0, 0
  index: -1
shiguan_L-1
  rotate: false
  xy: 1637, 388
  size: 36, 164
  orig: 36, 164
  offset: 0, 0
  index: -1
shiguan_L-2
  rotate: false
  xy: 1577, 80
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
shiguan_L-3
  rotate: false
  xy: 1697, 739
  size: 47, 167
  orig: 47, 167
  offset: 0, 0
  index: -1
shiguan_L-mujia
  rotate: false
  xy: 1385, 1337
  size: 289, 385
  orig: 289, 385
  offset: 0, 0
  index: -1
shiguan_L-shang
  rotate: false
  xy: 1385, 1174
  size: 303, 161
  orig: 303, 161
  offset: 0, 0
  index: -1
shiguan_L-xian1
  rotate: true
  xy: 376, 27
  size: 8, 183
  orig: 8, 183
  offset: 0, 0
  index: -1
shiguan_L-xian2
  rotate: true
  xy: 2, 2
  size: 10, 185
  orig: 10, 185
  offset: 0, 0
  index: -1
shiguan_L-xian3
  rotate: false
  xy: 898, 646
  size: 11, 184
  orig: 11, 184
  offset: 0, 0
  index: -1
shiguan_L-xian4
  rotate: false
  xy: 1214, 637
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shiguan_L-xian5
  rotate: false
  xy: 830, 9
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shiguan_L-xian6
  rotate: true
  xy: 1826, 1148
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
shiguan_L-xiantou
  rotate: true
  xy: 1299, 244
  size: 227, 43
  orig: 227, 43
  offset: 0, 0
  index: -1
shiguan_R-1
  rotate: false
  xy: 1659, 110
  size: 35, 164
  orig: 35, 164
  offset: 0, 0
  index: -1
shiguan_R-2
  rotate: false
  xy: 1618, 80
  size: 39, 168
  orig: 39, 168
  offset: 0, 0
  index: -1
shiguan_R-3
  rotate: false
  xy: 1528, 81
  size: 47, 167
  orig: 47, 167
  offset: 0, 0
  index: -1
shiguan_R-mujia
  rotate: false
  xy: 445, 432
  size: 288, 385
  orig: 288, 385
  offset: 0, 0
  index: -1
shiguan_R-shang
  rotate: true
  xy: 735, 526
  size: 304, 161
  orig: 304, 161
  offset: 0, 0
  index: -1
shiguan_R-xian1
  rotate: false
  xy: 1830, 1473
  size: 9, 183
  orig: 9, 183
  offset: 0, 0
  index: -1
shiguan_R-xian2
  rotate: true
  xy: 189, 2
  size: 10, 185
  orig: 10, 185
  offset: 0, 0
  index: -1
shiguan_R-xian3
  rotate: false
  xy: 1830, 1658
  size: 12, 184
  orig: 12, 184
  offset: 0, 0
  index: -1
shiguan_R-xian4
  rotate: false
  xy: 1744, 216
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shiguan_R-xian5
  rotate: true
  xy: 1822, 280
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
shiguan_R-xian6
  rotate: true
  xy: 1826, 1115
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
shiguan_R-xiantou
  rotate: true
  xy: 1308, 16
  size: 226, 43
  orig: 226, 43
  offset: 0, 0
  index: -1
shizhi_R
  rotate: true
  xy: 1677, 311
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
shizi_L
  rotate: false
  xy: 1335, 1631
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 1578, 7
  size: 122, 71
  orig: 122, 76
  offset: 0, 5
  index: -1
shoubi_R
  rotate: false
  xy: 1550, 743
  size: 145, 123
  orig: 145, 123
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1550, 643
  size: 110, 98
  orig: 110, 105
  offset: 0, 7
  index: -1
shouzhang_R
  rotate: false
  xy: 1578, 1041
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
shui1
  rotate: false
  xy: 657, 1082
  size: 598, 122
  orig: 598, 132
  offset: 0, 10
  index: -1
shui2
  rotate: false
  xy: 1677, 278
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
shui3
  rotate: true
  xy: 1593, 374
  size: 178, 42
  orig: 195, 42
  offset: 17, 0
  index: -1
shuizhu1
  rotate: true
  xy: 1789, 275
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
shuizhu10
  rotate: false
  xy: 1728, 442
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shuizhu11
  rotate: false
  xy: 1826, 1096
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shuizhu12
  rotate: false
  xy: 1696, 142
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
shuizhu13
  rotate: false
  xy: 1746, 663
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shuizhu14
  rotate: false
  xy: 1722, 460
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shuizhu15
  rotate: false
  xy: 346, 59
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
shuizhu16
  rotate: true
  xy: 1778, 226
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
shuizhu17
  rotate: true
  xy: 1792, 396
  size: 24, 50
  orig: 24, 50
  offset: 0, 0
  index: -1
shuizhu18
  rotate: true
  xy: 1746, 678
  size: 18, 96
  orig: 18, 96
  offset: 0, 0
  index: -1
shuizhu19
  rotate: false
  xy: 424, 432
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
shuizhu2
  rotate: false
  xy: 1342, 640
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
shuizhu20
  rotate: true
  xy: 1826, 1181
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
shuizhu21
  rotate: true
  xy: 766, 9
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
shuizhu22
  rotate: false
  xy: 1662, 636
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
shuizhu23
  rotate: true
  xy: 1355, 876
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
shuizhu24
  rotate: false
  xy: 1573, 500
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
shuizhu25
  rotate: false
  xy: 1822, 313
  size: 14, 40
  orig: 14, 40
  offset: 0, 0
  index: -1
shuizhu26
  rotate: true
  xy: 1163, 635
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
shuizhu27
  rotate: false
  xy: 1738, 146
  size: 42, 65
  orig: 42, 65
  offset: 0, 0
  index: -1
shuizhu28
  rotate: true
  xy: 670, 2
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
shuizhu29
  rotate: true
  xy: 735, 432
  size: 22, 108
  orig: 22, 108
  offset: 0, 0
  index: -1
shuizhu3
  rotate: true
  xy: 1659, 80
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
shuizhu30
  rotate: true
  xy: 1752, 916
  size: 17, 62
  orig: 17, 62
  offset: 0, 0
  index: -1
shuizhu31
  rotate: false
  xy: 845, 437
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
shuizhu32
  rotate: true
  xy: 1742, 315
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
shuizhu33
  rotate: true
  xy: 1812, 468
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
shuizhu34
  rotate: true
  xy: 1702, 49
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
shuizhu35
  rotate: false
  xy: 1744, 233
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
shuizhu36
  rotate: false
  xy: 1573, 554
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
shuizhu37
  rotate: false
  xy: 1809, 245
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
shuizhu38
  rotate: true
  xy: 1800, 1724
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
shuizhu39
  rotate: true
  xy: 1593, 351
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
shuizhu4
  rotate: false
  xy: 1827, 232
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
shuizhu40
  rotate: false
  xy: 1728, 424
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shuizhu41
  rotate: true
  xy: 1827, 250
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
shuizhu42
  rotate: false
  xy: 1778, 241
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
shuizhu43
  rotate: false
  xy: 635, 1087
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
shuizhu44
  rotate: true
  xy: 1758, 480
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
shuizhu45
  rotate: true
  xy: 1787, 355
  size: 37, 55
  orig: 37, 55
  offset: 0, 0
  index: -1
shuizhu46
  rotate: true
  xy: 1748, 1724
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
shuizhu47
  rotate: true
  xy: 1788, 315
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
shuizhu48
  rotate: false
  xy: 1066, 1206
  size: 98, 29
  orig: 98, 29
  offset: 0, 0
  index: -1
shuizhu49
  rotate: true
  xy: 1696, 113
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shuizhu5
  rotate: true
  xy: 1809, 229
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
shuizhu51
  rotate: true
  xy: 1764, 580
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
shuizhu52
  rotate: false
  xy: 1166, 1206
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
shuizhu53
  rotate: false
  xy: 1694, 663
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
shuizhu54
  rotate: true
  xy: 257, 14
  size: 53, 84
  orig: 151, 508
  offset: 98, 0
  index: -1
shuizhu6
  rotate: false
  xy: 1231, 1207
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
shuizhu7
  rotate: false
  xy: 1816, 914
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shuizhu8
  rotate: true
  xy: 1792, 468
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shuizhu9
  rotate: false
  xy: 1811, 1724
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 1247, 473
  size: 179, 93
  orig: 179, 96
  offset: 0, 3
  index: -1
toufa10
  rotate: false
  xy: 1147, 465
  size: 98, 167
  orig: 98, 171
  offset: 0, 1
  index: -1
toufa11
  rotate: true
  xy: 1697, 555
  size: 29, 48
  orig: 41, 65
  offset: 7, 10
  index: -1
toufa12
  rotate: true
  xy: 635, 832
  size: 248, 276
  orig: 248, 276
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 913, 642
  size: 248, 236
  orig: 248, 248
  offset: 0, 12
  index: -1
toufa3
  rotate: false
  xy: 1688, 908
  size: 62, 179
  orig: 62, 179
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1353, 84
  size: 110, 163
  orig: 110, 165
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 346, 74
  size: 76, 378
  orig: 76, 378
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1355, 738
  size: 193, 134
  orig: 193, 134
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1641, 555
  size: 54, 79
  orig: 55, 85
  offset: 1, 0
  index: -1
toufa8
  rotate: false
  xy: 1637, 276
  size: 38, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1530, 500
  size: 41, 132
  orig: 41, 142
  offset: 0, 2
  index: -1
toufah1
  rotate: false
  xy: 1722, 482
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
toufah2
  rotate: true
  xy: 722, 2
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
toufah3
  rotate: false
  xy: 1750, 422
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
toufah4
  rotate: true
  xy: 602, 4
  size: 31, 66
  orig: 31, 66
  offset: 0, 0
  index: -1
toufah5
  rotate: true
  xy: 1486, 334
  size: 15, 37
  orig: 15, 37
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 1355, 634
  size: 102, 188
  orig: 118, 188
  offset: 9, 0
  index: -1
tui_R
  rotate: true
  xy: 673, 26
  size: 150, 191
  orig: 150, 191
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 1291, 1628
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: true
  xy: 1697, 586
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: true
  xy: 1764, 644
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: true
  xy: 1675, 388
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
xietong_L-1
  rotate: true
  xy: 1226, 892
  size: 140, 177
  orig: 151, 177
  offset: 1, 0
  index: -1
xietong_L-2
  rotate: false
  xy: 1353, 2
  size: 134, 69
  orig: 136, 69
  offset: 0, 0
  index: -1
xietong_R-1
  rotate: true
  xy: 1405, 874
  size: 163, 180
  orig: 163, 180
  offset: 0, 0
  index: -1
xietong_R-2
  rotate: true
  xy: 1746, 698
  size: 117, 95
  orig: 117, 97
  offset: 0, 0
  index: -1
xiezi_L
  rotate: true
  xy: 1342, 493
  size: 139, 186
  orig: 139, 190
  offset: 0, 4
  index: -1
xiezi_R
  rotate: false
  xy: 1344, 334
  size: 140, 157
  orig: 140, 157
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 1735, 55
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1743, 2
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1637, 252
  size: 22, 13
  orig: 23, 15
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1226, 880
  size: 22, 10
  orig: 22, 11
  offset: 0, 1
  index: -1
yanqiu_L
  rotate: false
  xy: 1750, 274
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: true
  xy: 561, 2
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
yanxian_L
  rotate: true
  xy: 1814, 520
  size: 58, 28
  orig: 66, 28
  offset: 5, 0
  index: -1
yanxian_R
  rotate: false
  xy: 1792, 422
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 898, 465
  size: 247, 175
  orig: 247, 183
  offset: 0, 0
  index: -1
yemian
  rotate: false
  xy: 2, 14
  size: 253, 53
  orig: 253, 53
  offset: 0, 0
  index: -1
yifuli-1
  rotate: true
  xy: 1587, 868
  size: 171, 99
  orig: 171, 99
  offset: 0, 0
  index: -1
yifuli-2
  rotate: false
  xy: 735, 456
  size: 124, 68
  orig: 124, 75
  offset: 0, 0
  index: -1
yifushang
  rotate: false
  xy: 913, 880
  size: 311, 200
  orig: 311, 200
  offset: 0, 0
  index: -1
yiling_L
  rotate: true
  xy: 1676, 1412
  size: 310, 152
  orig: 310, 152
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 1291, 1724
  size: 455, 118
  orig: 455, 118
  offset: 0, 0
  index: -1
yinying_maozi-1
  rotate: false
  xy: 1758, 522
  size: 54, 56
  orig: 55, 57
  offset: 1, 0
  index: -1
yinying_maozi-2
  rotate: true
  xy: 1690, 1215
  size: 195, 151
  orig: 207, 152
  offset: 12, 0
  index: -1
yixiu_L
  rotate: true
  xy: 653, 178
  size: 252, 206
  orig: 262, 206
  offset: 0, 0
  index: -1
yixiu_R-1
  rotate: false
  xy: 424, 168
  size: 227, 262
  orig: 237, 262
  offset: 0, 0
  index: -1
yixiu_R-2
  rotate: false
  xy: 997, 4
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
yubiaoqian
  rotate: true
  xy: 1525, 250
  size: 99, 110
  orig: 99, 111
  offset: 0, 0
  index: -1
yuyi
  rotate: false
  xy: 2, 1126
  size: 653, 500
  orig: 745, 530
  offset: 0, 30
  index: -1
yuyihou
  rotate: false
  xy: 2, 819
  size: 631, 305
  orig: 631, 305
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 1675, 449
  size: 45, 104
  orig: 45, 104
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 1489, 2
  size: 87, 69
  orig: 87, 69
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1742, 341
  size: 51, 43
  orig: 51, 44
  offset: 0, 0
  index: -1
