
A0139001.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bao
  rotate: false
  xy: 691, 352
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
01_baodai02
  rotate: false
  xy: 829, 318
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
01_baolian01
  rotate: true
  xy: 529, 16
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
01_baoshi01
  rotate: true
  xy: 461, 779
  size: 24, 66
  orig: 24, 66
  offset: 0, 0
  index: -1
01_baoshi02
  rotate: true
  xy: 898, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 324, 18
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
01_chongwu
  rotate: true
  xy: 970, 448
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
01_ear
  rotate: false
  xy: 863, 30
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
01_fadai
  rotate: false
  xy: 858, 846
  size: 132, 152
  orig: 132, 152
  offset: 0, 0
  index: -1
01_fashi01
  rotate: true
  xy: 850, 383
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
01_fashi02
  rotate: false
  xy: 685, 199
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
01_fashi03
  rotate: false
  xy: 757, 2
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
01_fashi04
  rotate: false
  xy: 812, 65
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 392, 579
  size: 154, 197
  orig: 154, 197
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 684, 529
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
01_hair03
  rotate: false
  xy: 245, 778
  size: 214, 220
  orig: 214, 220
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 548, 618
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
01_hudiejie
  rotate: false
  xy: 801, 2
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
01_kua
  rotate: false
  xy: 499, 421
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
01_l_erhuan
  rotate: false
  xy: 863, 68
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 895, 112
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
01_l_foot
  rotate: true
  xy: 895, 671
  size: 50, 103
  orig: 50, 103
  offset: 0, 0
  index: -1
01_l_foream
  rotate: false
  xy: 606, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 842, 165
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: true
  xy: 731, 160
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 441, 205
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 895, 601
  size: 68, 102
  orig: 68, 102
  offset: 0, 0
  index: -1
01_maosheng
  rotate: false
  xy: 2, 16
  size: 251, 108
  orig: 251, 108
  offset: 0, 0
  index: -1
01_maozi
  rotate: false
  xy: 2, 773
  size: 241, 225
  orig: 241, 225
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 992, 977
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
01_qunzi01
  rotate: false
  xy: 195, 339
  size: 151, 214
  orig: 151, 214
  offset: 0, 0
  index: -1
01_qunzi02
  rotate: true
  xy: 2, 126
  size: 195, 191
  orig: 195, 191
  offset: 0, 0
  index: -1
01_r_erhuan
  rotate: false
  xy: 835, 18
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 757, 48
  size: 53, 53
  orig: 55, 53
  offset: 2, 0
  index: -1
01_r_foot
  rotate: false
  xy: 404, 24
  size: 63, 111
  orig: 63, 111
  offset: 0, 0
  index: -1
01_r_foream
  rotate: false
  xy: 709, 275
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 766, 218
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 255, 2
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 873, 526
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
01_shoulian
  rotate: false
  xy: 469, 2
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
01_yaodai
  rotate: false
  xy: 769, 529
  size: 102, 96
  orig: 102, 96
  offset: 0, 0
  index: -1
01_yaoshi01
  rotate: true
  xy: 324, 2
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
01_yaoshi02
  rotate: false
  xy: 952, 148
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
03_bao
  rotate: false
  xy: 587, 259
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
03_baodai02
  rotate: false
  xy: 633, 74
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
03_baolian01
  rotate: false
  xy: 665, 259
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 597, 419
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
03_chongwu
  rotate: false
  xy: 858, 816
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
03_ear
  rotate: false
  xy: 967, 394
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
03_fadai
  rotate: false
  xy: 348, 403
  size: 149, 153
  orig: 149, 153
  offset: 0, 0
  index: -1
03_fashi01
  rotate: true
  xy: 842, 115
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
03_fashi03
  rotate: false
  xy: 766, 274
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 195, 137
  size: 171, 200
  orig: 171, 200
  offset: 0, 0
  index: -1
03_hair02
  rotate: false
  xy: 496, 254
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
03_hair03
  rotate: false
  xy: 461, 805
  size: 199, 193
  orig: 199, 193
  offset: 0, 0
  index: -1
03_hair04
  rotate: false
  xy: 592, 339
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 724, 627
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_kua
  rotate: false
  xy: 678, 430
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
03_l_foot
  rotate: true
  xy: 895, 723
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
03_l_foream
  rotate: false
  xy: 529, 71
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 787, 161
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 368, 201
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 895, 780
  size: 64, 103
  orig: 64, 103
  offset: 0, 0
  index: -1
03_maosheng01
  rotate: true
  xy: 499, 343
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
03_maosheng02
  rotate: false
  xy: 548, 538
  size: 134, 78
  orig: 134, 78
  offset: 0, 0
  index: -1
03_maozi
  rotate: false
  xy: 2, 323
  size: 191, 230
  orig: 191, 230
  offset: 0, 0
  index: -1
03_qunzi01
  rotate: false
  xy: 662, 812
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
03_qunzi02
  rotate: false
  xy: 230, 558
  size: 160, 213
  orig: 160, 213
  offset: 0, 0
  index: -1
03_r_foot
  rotate: true
  xy: 496, 212
  size: 40, 108
  orig: 40, 108
  offset: 0, 0
  index: -1
03_r_foream
  rotate: true
  xy: 519, 149
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 685, 88
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 348, 345
  size: 56, 138
  orig: 56, 138
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 870, 446
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
03_shoulian
  rotate: false
  xy: 898, 47
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
03_yaodai
  rotate: true
  xy: 469, 26
  size: 109, 58
  orig: 109, 58
  offset: 0, 0
  index: -1
L_eye_adore
  rotate: true
  xy: 947, 109
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_close
  rotate: false
  xy: 968, 352
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_eye_cry
  rotate: false
  xy: 666, 4
  size: 29, 68
  orig: 29, 69
  offset: 0, 1
  index: -1
L_eye_dizzy
  rotate: false
  xy: 745, 103
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
L_eye_dull
  rotate: true
  xy: 697, 4
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
L_eye_hurt
  rotate: true
  xy: 912, 294
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
L_eye_nico
  rotate: false
  xy: 970, 484
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_eye_shock
  rotate: true
  xy: 891, 73
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_smile
  rotate: false
  xy: 968, 311
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_eye_adore
  rotate: true
  xy: 912, 250
  size: 42, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
R_eye_close
  rotate: true
  xy: 680, 150
  size: 47, 49
  orig: 48, 49
  offset: 1, 0
  index: -1
R_eye_cry
  rotate: false
  xy: 589, 72
  size: 42, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
R_eye_dizzy
  rotate: false
  xy: 868, 318
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
R_eye_dull
  rotate: true
  xy: 404, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
R_eye_hurt
  rotate: true
  xy: 827, 221
  size: 38, 60
  orig: 41, 60
  offset: 2, 0
  index: -1
R_eye_nico
  rotate: true
  xy: 952, 198
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
R_eye_scare
  rotate: false
  xy: 722, 217
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
R_eye_shock
  rotate: true
  xy: 897, 151
  size: 42, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
R_eye_smile
  rotate: false
  xy: 943, 66
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
bi_1
  rotate: true
  xy: 368, 137
  size: 62, 76
  orig: 62, 77
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 2, 555
  size: 226, 216
  orig: 226, 216
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 897, 195
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_1_1
  rotate: true
  xy: 967, 247
  size: 45, 31
  orig: 45, 31
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 912, 323
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: false
  xy: 697, 26
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: false
  xy: 766, 318
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
l_hand_5
  rotate: false
  xy: 902, 388
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 2, 4
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 766, 409
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 691, 339
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_excited
  rotate: false
  xy: 709, 262
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_happy
  rotate: false
  xy: 379, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 724, 618
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 896, 284
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 604, 150
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 774, 383
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 831, 261
  size: 55, 63
  orig: 55, 68
  offset: 0, 0
  index: -1
r_hand_4
  rotate: true
  xy: 446, 137
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
r_hand_5
  rotate: false
  xy: 606, 207
  size: 77, 50
  orig: 77, 51
  offset: 0, 1
  index: -1
xiangji
  rotate: false
  xy: 774, 440
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
xiangjiguazhui
  rotate: true
  xy: 392, 558
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
