
V0059001.png
size: 1864,1864
format: RGBA8888
filter: Linear,Linear
repeat: none
L_jiao
  rotate: 270
  xy: 137, 366
  size: 141, 166
  orig: 141, 166
  offset: 0, 0
  index: -1
L_shou
  rotate: true
  xy: 417, 332
  size: 91, 126
  orig: 91, 126
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: 270
  xy: 359, 1146
  size: 95, 306
  orig: 95, 324
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 210, 1615
  size: 198, 209
  orig: 198, 209
  offset: 0, 0
  index: -1
R_jiao
  rotate: false
  xy: 543, 399
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
R_muzhi
  rotate: false
  xy: 205, 1603
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
R_shizhi
  rotate: false
  xy: 447, 1616
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
R_shouzhang
  rotate: false
  xy: 411, 1645
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
R_wumingzhi1
  rotate: false
  xy: 218, 1701
  size: 19, 45
  orig: 19, 45
  offset: 0, 0
  index: -1
R_wumingzhi2
  rotate: false
  xy: 25, 1837
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 67, 18
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: true
  xy: 47, 558
  size: 107, 281
  orig: 107, 281
  offset: 0, 0
  index: -1
R_xiaozhi
  rotate: false
  xy: 479, 1640
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
R_xiuzi
  rotate: false
  xy: 188, 438
  size: 143, 113
  orig: 144, 113
  offset: 0, 0
  index: -1
R_zhongzhi1
  rotate: false
  xy: 2, 1615
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
R_zhongzhi2
  rotate: false
  xy: 2, 1535
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
R_zhongzhi3
  rotate: false
  xy: 466, 1590
  size: 33, 25
  orig: 33, 26
  offset: 0, 1
  index: -1
anger
  rotate: false
  xy: 259, 218
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 2, 270
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
anger3
  rotate: false
  xy: 465, 269
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
apathy
  rotate: true
  xy: 481, 175
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
apathy2
  rotate: true
  xy: 553, 175
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
apathy3
  rotate: true
  xy: 81, 200
  size: 69, 72
  orig: 69, 72
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 199, 1550
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 331, 272
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 2, 644
  size: 124, 269
  orig: 134, 278
  offset: 0, 9
  index: -1
doubt
  rotate: true
  xy: 74, 131
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
doubt2
  rotate: true
  xy: 545, 246
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 329, 1825
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
erji
  rotate: false
  xy: 58, 1736
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
erjixian
  rotate: false
  xy: 285, 7
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
gongpai
  rotate: false
  xy: 2, 1642
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 155, 131
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 308, 133
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
helpness
  rotate: true
  xy: 545, 318
  size: 79, 91
  orig: 79, 91
  offset: 0, 0
  index: -1
kuzi_L
  rotate: false
  xy: 2, 1228
  size: 218, 633
  orig: 218, 633
  offset: 0, 0
  index: -1
kuzi_R
  rotate: false
  xy: 491, 1240
  size: 162, 621
  orig: 169, 621
  offset: 7, 0
  index: -1
lian
  rotate: false
  xy: 330, 515
  size: 113, 149
  orig: 113, 157
  offset: 0, 8
  index: -1
meimao_L
  rotate: false
  xy: 78, 5
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 243, 1851
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
shangti
  rotate: false
  xy: 328, 397
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 364, 3
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 236, 1718
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
shengzi_L
  rotate: 270
  xy: 310, 3
  size: 141, 171
  orig: 141, 181
  offset: 0, 0
  index: -1
shengzi_R
  rotate: false
  xy: 134, 1047
  size: 62, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 2, 198
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 255, 1600
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 58, 1763
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
toufa_H1
  rotate: false
  xy: 34, 1528
  size: 8, 33
  orig: 8, 33
  offset: 0, 0
  index: -1
toufa_H2
  rotate: false
  xy: 322, 1783
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
toufa_H3
  rotate: false
  xy: 371, 1829
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
toufa_H4
  rotate: false
  xy: 403, 1724
  size: 17, 48
  orig: 17, 48
  offset: 0, 0
  index: -1
toufa_L1
  rotate: false
  xy: 2, 1411
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
toufa_L10
  rotate: false
  xy: 632, 8
  size: 22, 25
  orig: 22, 26
  offset: 0, 1
  index: -1
toufa_L2
  rotate: false
  xy: 50, 1681
  size: 16, 52
  orig: 16, 52
  offset: 0, 0
  index: -1
toufa_L3
  rotate: false
  xy: 2, 1503
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
toufa_L4
  rotate: false
  xy: 2, 1555
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
toufa_L5
  rotate: false
  xy: 480, 1472
  size: 22, 57
  orig: 22, 57
  offset: 0, 0
  index: -1
toufa_L6
  rotate: false
  xy: 2, 1595
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
toufa_L7
  rotate: false
  xy: 339, 4
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
toufa_L8
  rotate: false
  xy: 304, 6
  size: 20, 41
  orig: 21, 41
  offset: 1, 0
  index: -1
toufa_L9
  rotate: false
  xy: 251, 6
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
toufa_R1
  rotate: false
  xy: 292, 1740
  size: 19, 30
  orig: 21, 33
  offset: 0, 3
  index: -1
toufa_R10
  rotate: false
  xy: 19, 4
  size: 28, 16
  orig: 30, 17
  offset: 1, 0
  index: -1
toufa_R11
  rotate: false
  xy: 534, 8
  size: 101, 61
  orig: 103, 62
  offset: 2, 1
  index: -1
toufa_R12
  rotate: false
  xy: 468, 6
  size: 90, 51
  orig: 91, 51
  offset: 1, 0
  index: -1
toufa_R13
  rotate: false
  xy: 2, 10
  size: 79, 25
  orig: 79, 25
  offset: 0, 0
  index: -1
toufa_R14
  rotate: false
  xy: 560, 57
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
toufa_R15
  rotate: false
  xy: 120, 5
  size: 48, 14
  orig: 48, 16
  offset: 0, 0
  index: -1
toufa_R2
  rotate: false
  xy: 221, 1840
  size: 21, 22
  orig: 21, 23
  offset: 0, 0
  index: -1
toufa_R3
  rotate: false
  xy: 52, 1801
  size: 15, 61
  orig: 15, 62
  offset: 0, 1
  index: -1
toufa_R4
  rotate: false
  xy: 201, 1404
  size: 17, 46
  orig: 18, 47
  offset: 0, 0
  index: -1
toufa_R5
  rotate: false
  xy: 204, 1579
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
toufa_R6
  rotate: false
  xy: 382, 5
  size: 93, 61
  orig: 97, 61
  offset: 1, 0
  index: -1
toufa_R7
  rotate: false
  xy: 605, 498
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
toufa_R8
  rotate: false
  xy: 436, 1818
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
toufa_R9
  rotate: false
  xy: 235, 1328
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
toufaying1
  rotate: false
  xy: 2, 1457
  size: 26, 44
  orig: 26, 48
  offset: 0, 4
  index: -1
toufaying2
  rotate: false
  xy: 352, 1817
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
toufaying3
  rotate: false
  xy: 42, 1600
  size: 8, 41
  orig: 10, 46
  offset: 1, 1
  index: -1
tsundere
  rotate: true
  xy: 236, 147
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
tsundere2
  rotate: false
  xy: 81, 271
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
wuqu
  rotate: false
  xy: 335, 203
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
xianqi
  rotate: true
  xy: 163, 200
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
xianqi2
  rotate: true
  xy: 48, 347
  size: 92, 107
  orig: 92, 107
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 2, 432
  size: 132, 199
  orig: 132, 199
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 481, 1451
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 310, 1853
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
xiezi_L1
  rotate: 270
  xy: 423, 412
  size: 144, 176
  orig: 156, 180
  offset: 0, 0
  index: -1
xiezi_L2
  rotate: true
  xy: 391, 1511
  size: 151, 105
  orig: 165, 119
  offset: 6, 5
  index: -1
xiezi_L3
  rotate: false
  xy: 173, 1307
  size: 62, 87
  orig: 62, 87
  offset: 0, 0
  index: -1
xiezi_R1
  rotate: false
  xy: 383, 1702
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
xiezi_R2
  rotate: false
  xy: 520, 1056
  size: 145, 99
  orig: 173, 99
  offset: 8, 0
  index: -1
xiezi_R3
  rotate: true
  xy: 379, 129
  size: 68, 75
  orig: 68, 81
  offset: 0, 0
  index: -1
xiukou_L
  rotate: false
  xy: 241, 307
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
xiukou_L2
  rotate: true
  xy: 157, 272
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
xiukou_R
  rotate: false
  xy: 2, 1701
  size: 56, 159
  orig: 57, 159
  offset: 0, 0
  index: -1
xiukou_R2
  rotate: 270
  xy: 221, 1723
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 355, 1626
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 2, 1704
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 39, 4
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 260, 1850
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
yanzhao
  rotate: false
  xy: 130, 15
  size: 119, 40
  orig: 119, 40
  offset: 0, 0
  index: -1
yanzhaoxian_L
  rotate: false
  xy: 66, 1776
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: -1
yanzhaoxian_L2
  rotate: false
  xy: 48, 1591
  size: 9, 74
  orig: 9, 74
  offset: 0, 0
  index: -1
yanzhaoxian_R
  rotate: false
  xy: 181, 1394
  size: 21, 91
  orig: 25, 92
  offset: 0, 1
  index: -1
yaodai1
  rotate: true
  xy: 217, 77
  size: 59, 121
  orig: 61, 121
  offset: 2, 0
  index: -1
yaodai2
  rotate: false
  xy: 2, 75
  size: 132, 96
  orig: 132, 96
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 455, 139
  size: 152, 34
  orig: 152, 34
  offset: 0, 0
  index: -1
yifu1
  rotate: 180
  xy: 149, 1025
  size: 270, 294
  orig: 270, 294
  offset: 0, 0
  index: -1
yifu2
  rotate: true
  xy: 452, 550
  size: 152, 202
  orig: 152, 214
  offset: 0, 0
  index: -1
yifu_H
  rotate: false
  xy: 105, 80
  size: 84, 49
  orig: 84, 49
  offset: 0, 0
  index: -1
yifu_L
  rotate: 270
  xy: 181, 903
  size: 165, 473
  orig: 165, 473
  offset: 0, 0
  index: -1
yifu_L2
  rotate: false
  xy: 2, 914
  size: 140, 313
  orig: 140, 313
  offset: 0, 0
  index: -1
yifu_R
  rotate: 270
  xy: 162, 640
  size: 194, 485
  orig: 194, 485
  offset: 0, 0
  index: -1
yifu_R2
  rotate: true
  xy: 292, 801
  size: 159, 359
  orig: 159, 369
  offset: 0, 10
  index: -1
yiling_L
  rotate: 270
  xy: 547, 116
  size: 60, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 2, 32
  size: 63, 132
  orig: 63, 134
  offset: 0, 0
  index: -1
yinyangguaiqi
  rotate: false
  xy: 408, 198
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
zhentou
  rotate: 270
  xy: 191, 1238
  size: 386, 343
  orig: 386, 343
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 282, 1848
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
