
W0097001_bg.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
black1
  rotate: true
  xy: 448, 128
  size: 168, 178
  orig: 168, 178
  offset: 0, 0
  index: -1
black1_l_hand
  rotate: false
  xy: 105, 16
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
black1_r_hand
  rotate: false
  xy: 917, 470
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
black2
  rotate: true
  xy: 226, 208
  size: 196, 220
  orig: 196, 221
  offset: 0, 1
  index: -1
black2_orn
  rotate: false
  xy: 226, 406
  size: 254, 176
  orig: 254, 176
  offset: 0, 0
  index: -1
cage1
  rotate: true
  xy: 636, 694
  size: 328, 360
  orig: 328, 360
  offset: 0, 0
  index: -1
cage2
  rotate: true
  xy: 2, 112
  size: 228, 180
  orig: 228, 180
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 2, 342
  size: 222, 240
  orig: 248, 253
  offset: 13, 10
  index: -1
enemy1
  rotate: true
  xy: 869, 278
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
enemy1_hand
  rotate: false
  xy: 998, 809
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
enemy2
  rotate: false
  xy: 482, 390
  size: 148, 192
  orig: 170, 207
  offset: 0, 0
  index: -1
enemy2_eye
  rotate: true
  xy: 823, 327
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
enemy2_hand1
  rotate: false
  xy: 869, 422
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
enemy2_hand2
  rotate: false
  xy: 911, 428
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
enemy_2
  rotate: false
  xy: 384, 92
  size: 48, 114
  orig: 48, 114
  offset: 0, 0
  index: -1
enemy_l_hand
  rotate: true
  xy: 184, 87
  size: 71, 36
  orig: 71, 36
  offset: 0, 0
  index: -1
enemy_mask
  rotate: true
  xy: 2, 20
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
enemy_r_hand
  rotate: true
  xy: 162, 19
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
halo
  rotate: true
  xy: 998, 858
  size: 73, 19
  orig: 75, 22
  offset: 1, 2
  index: -1
human
  rotate: false
  xy: 632, 290
  size: 189, 181
  orig: 189, 181
  offset: 0, 0
  index: -1
human_hand
  rotate: false
  xy: 962, 430
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
string1
  rotate: true
  xy: 636, 473
  size: 219, 279
  orig: 220, 281
  offset: 1, 2
  index: -1
string2
  rotate: false
  xy: 448, 298
  size: 32, 106
  orig: 33, 106
  offset: 1, 0
  index: -1
white1
  rotate: true
  xy: 223, 34
  size: 172, 159
  orig: 172, 159
  offset: 0, 0
  index: -1
white1_eye
  rotate: true
  xy: 823, 276
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
white1_l_hand
  rotate: false
  xy: 915, 239
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
white1_r_hand
  rotate: true
  xy: 861, 227
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
white2
  rotate: false
  xy: 2, 584
  size: 632, 438
  orig: 672, 491
  offset: 0, 53
  index: -1
white2_calf1
  rotate: false
  xy: 184, 160
  size: 37, 74
  orig: 37, 74
  offset: 0, 0
  index: -1
white2_calf2
  rotate: true
  xy: 823, 375
  size: 96, 44
  orig: 98, 45
  offset: 0, 0
  index: -1
white2_l_hand
  rotate: true
  xy: 482, 333
  size: 55, 130
  orig: 55, 130
  offset: 0, 0
  index: -1
white2_r_hand
  rotate: false
  xy: 917, 555
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
white2_thigh1
  rotate: false
  xy: 184, 236
  size: 35, 104
  orig: 37, 104
  offset: 0, 0
  index: -1
white2_thigh2
  rotate: true
  xy: 998, 933
  size: 89, 22
  orig: 89, 22
  offset: 0, 0
  index: -1
