
W0011004.png
size: 2000,2000
format: RGBA8888
filter: Linear,Linear
repeat: none
baiquanzi_L _01
  rotate: false
  xy: 1079, 800
  size: 183, 382
  orig: 183, 382
  offset: 0, 0
  index: -1
baiquanzi_L _02
  rotate: false
  xy: 1701, 1394
  size: 106, 178
  orig: 106, 178
  offset: 0, 0
  index: -1
baiquanzi_L _03
  rotate: 180
  xy: 2, 413
  size: 319, 636
  orig: 319, 636
  offset: 0, 0
  index: -1
baiquanzi_L _04
  rotate: false
  xy: 1232, 1057
  size: 142, 294
  orig: 142, 294
  offset: 0, 0
  index: -1
baiquanzi_R _01
  rotate: false
  xy: 1481, 853
  size: 309, 248
  orig: 309, 253
  offset: 0, 0
  index: -1
baiquanzi_R _02
  rotate: false
  xy: 2, 1265
  size: 286, 265
  orig: 286, 265
  offset: 0, 0
  index: -1
baiquanzi_R _03
  rotate: false
  xy: 1696, 1786
  size: 196, 133
  orig: 196, 133
  offset: 0, 0
  index: -1
baiquanzi_R _04
  rotate: false
  xy: 2, 1246
  size: 103, 96
  orig: 107, 96
  offset: 0, 0
  index: -1
binfa_L
  rotate: false
  xy: 1236, 1704
  size: 74, 132
  orig: 74, 132
  offset: 0, 0
  index: -1
binfa_R
  rotate: false
  xy: 2, 786
  size: 59, 141
  orig: 59, 141
  offset: 0, 0
  index: -1
binfatouying_L
  rotate: false
  xy: 296, 702
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 183, 1065
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1014, 1559
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 2, 928
  size: 123, 228
  orig: 123, 228
  offset: 0, 0
  index: -1
denglong01
  rotate: false
  xy: 1020, 533
  size: 141, 167
  orig: 141, 167
  offset: 0, 0
  index: -1
denglong02
  rotate: false
  xy: 1433, 218
  size: 144, 223
  orig: 144, 223
  offset: 0, 0
  index: -1
denglong03
  rotate: true
  xy: 2, 322
  size: 148, 228
  orig: 148, 228
  offset: 0, 0
  index: -1
denglong04
  rotate: false
  xy: 1263, 186
  size: 175, 237
  orig: 175, 237
  offset: 0, 0
  index: -1
denglong05
  rotate: false
  xy: 1376, 1089
  size: 178, 218
  orig: 178, 218
  offset: 0, 0
  index: -1
denglong06
  rotate: false
  xy: 1579, 125
  size: 144, 214
  orig: 144, 214
  offset: 0, 0
  index: -1
denglong07
  rotate: false
  xy: 1438, 1776
  size: 164, 220
  orig: 164, 220
  offset: 0, 0
  index: -1
denglong09
  rotate: false
  xy: 1037, 144
  size: 205, 184
  orig: 213, 184
  offset: 0, 0
  index: -1
denglong10
  rotate: false
  xy: 1445, 754
  size: 175, 215
  orig: 175, 215
  offset: 0, 0
  index: -1
denglong11
  rotate: false
  xy: 1508, 1502
  size: 148, 207
  orig: 148, 207
  offset: 0, 0
  index: -1
denglong12
  rotate: true
  xy: 530, 109
  size: 133, 214
  orig: 133, 223
  offset: 0, 9
  index: -1
ear
  rotate: false
  xy: 2, 1122
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
fashi
  rotate: false
  xy: 1580, 1073
  size: 209, 172
  orig: 209, 172
  offset: 0, 0
  index: -1
ganzi
  rotate: false
  xy: 1812, 1652
  size: 155, 343
  orig: 155, 343
  offset: 0, 0
  index: -1
ganzitouying
  rotate: false
  xy: 1312, 1726
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
green_bizi
  rotate: false
  xy: 46, 1533
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
green_dabi_L
  rotate: false
  xy: 224, 267
  size: 50, 74
  orig: 50, 74
  offset: 0, 0
  index: -1
green_dabi_R
  rotate: false
  xy: 242, 745
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
green_dizi
  rotate: false
  xy: 1094, 638
  size: 161, 84
  orig: 161, 84
  offset: 0, 0
  index: -1
green_erduo
  rotate: false
  xy: 663, 1962
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
green_fabao
  rotate: false
  xy: 955, 1407
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
green_face
  rotate: false
  xy: 322, 613
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
green_liangpian
  rotate: 180
  xy: 745, 132
  size: 289, 335
  orig: 289, 335
  offset: 0, 0
  index: -1
green_meimao_L
  rotate: false
  xy: 29, 1909
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
green_meimao_R
  rotate: false
  xy: 2, 1344
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
green_piaodai
  rotate: false
  xy: 1414, 112
  size: 167, 90
  orig: 167, 90
  offset: 0, 0
  index: -1
green_qunzi
  rotate: false
  xy: 1007, 1664
  size: 226, 310
  orig: 226, 310
  offset: 0, 0
  index: -1
green_shou_R
  rotate: false
  xy: 97, 1972
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
green_tongkong_L
  rotate: false
  xy: 75, 1973
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
green_tongkong_R
  rotate: false
  xy: 106, 1029
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
green_touming
  rotate: false
  xy: 1521, 1286
  size: 218, 193
  orig: 218, 193
  offset: 0, 0
  index: -1
green_toushi_06
  rotate: false
  xy: 95, 1006
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
green_toushi_07
  rotate: false
  xy: 119, 1048
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
green_xiaobi_L
  rotate: false
  xy: 274, 1214
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
green_xiaobi_R
  rotate: false
  xy: 520, 940
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
green_yanxian_L
  rotate: false
  xy: 631, 1977
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
green_yanxian_R
  rotate: false
  xy: 996, 1970
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
green_zuiba
  rotate: false
  xy: 95, 1973
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
heisepiaodai_L
  rotate: false
  xy: 856, 142
  size: 596, 767
  orig: 596, 767
  offset: 0, 0
  index: -1
heisepiaodai_R
  rotate: false
  xy: 1458, 363
  size: 359, 408
  orig: 359, 408
  offset: 0, 0
  index: -1
huadian
  rotate: false
  xy: 2, 1643
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
jusequnzi
  rotate: false
  xy: 2, 1028
  size: 801, 968
  orig: 801, 981
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 2, 156
  size: 165, 221
  orig: 165, 221
  offset: 0, 0
  index: -1
lvhua_01
  rotate: 270
  xy: 1357, 1597
  size: 200, 188
  orig: 200, 188
  offset: 0, 0
  index: -1
lvhua_02
  rotate: false
  xy: 1149, 1781
  size: 280, 215
  orig: 280, 215
  offset: 0, 0
  index: -1
lvhua_03
  rotate: 180
  xy: 1393, 1342
  size: 139, 253
  orig: 139, 253
  offset: 0, 0
  index: -1
lvhua_04
  rotate: false
  xy: 911, 1116
  size: 318, 288
  orig: 318, 288
  offset: 0, 0
  index: -1
lvhua_05
  rotate: false
  xy: 530, 645
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
lvhua_06
  rotate: false
  xy: 2, 1918
  size: 139, 77
  orig: 139, 77
  offset: 0, 0
  index: -1
lvsedaizi_01
  rotate: false
  xy: 1622, 489
  size: 368, 442
  orig: 368, 442
  offset: 0, 0
  index: -1
lvsedaizi_02
  rotate: 180
  xy: 1692, 1080
  size: 302, 471
  orig: 302, 471
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 208, 1982
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 2, 1663
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1095, 1563
  size: 29, 66
  orig: 29, 66
  offset: 0, 0
  index: -1
panfa
  rotate: false
  xy: 948, 748
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
qianniao1_1
  rotate: false
  xy: 804, 1813
  size: 66, 126
  orig: 66, 126
  offset: 0, 0
  index: -1
qianniao1_2
  rotate: false
  xy: 975, 953
  size: 110, 161
  orig: 110, 202
  offset: 0, 0
  index: -1
qianniao1_3
  rotate: false
  xy: 2, 1473
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
qianniao2_1
  rotate: false
  xy: 2, 1860
  size: 26, 62
  orig: 26, 62
  offset: 0, 0
  index: -1
qianniao2_2
  rotate: false
  xy: 804, 1692
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
qianniao2_3
  rotate: false
  xy: 1005, 1407
  size: 60, 71
  orig: 63, 73
  offset: 0, 0
  index: -1
red_bizi
  rotate: false
  xy: 540, 1984
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
red_ear
  rotate: false
  xy: 289, 1274
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
red_face
  rotate: false
  xy: 1550, 1197
  size: 128, 134
  orig: 128, 134
  offset: 0, 0
  index: -1
red_liuhai
  rotate: false
  xy: 2, 1183
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
red_meimao_L
  rotate: false
  xy: 245, 1981
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
red_meimao_R
  rotate: false
  xy: 2, 1577
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
red_piaodai_01
  rotate: false
  xy: 294, 555
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
red_piaodai_02
  rotate: false
  xy: 198, 1227
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
red_piaodai_03
  rotate: 180
  xy: 1629, 1132
  size: 221, 240
  orig: 221, 240
  offset: 0, 0
  index: -1
red_piaodai_04
  rotate: 270
  xy: 1175, 456
  size: 349, 198
  orig: 349, 198
  offset: 0, 0
  index: -1
red_piaodai_05
  rotate: true
  xy: 1037, 290
  size: 361, 256
  orig: 361, 256
  offset: 0, 0
  index: -1
red_piaodai_06
  rotate: 270
  xy: 1630, 1475
  size: 270, 265
  orig: 270, 265
  offset: 0, 0
  index: -1
red_piaodai_07
  rotate: false
  xy: 1725, 170
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
red_pipa
  rotate: false
  xy: 1570, 1724
  size: 139, 267
  orig: 139, 267
  offset: 0, 0
  index: -1
red_qunzi
  rotate: true
  xy: 1330, 418
  size: 242, 179
  orig: 242, 179
  offset: 0, 0
  index: -1
red_suifa_01
  rotate: false
  xy: 803, 1615
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
red_suifa_02
  rotate: false
  xy: 32, 1138
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
red_tongkong_L
  rotate: false
  xy: 2, 1837
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
red_tongkong_R
  rotate: false
  xy: 979, 1975
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
red_toushi
  rotate: false
  xy: 140, 1955
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
red_toushi_L_01
  rotate: false
  xy: 820, 915
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
red_toushi_R_01
  rotate: false
  xy: 1273, 1712
  size: 57, 63
  orig: 57, 63
  offset: 0, 0
  index: -1
red_xiuz_R
  rotate: false
  xy: 634, 745
  size: 34, 91
  orig: 34, 91
  offset: 0, 0
  index: -1
red_xiuzi_L_01
  rotate: false
  xy: 695, 1928
  size: 173, 67
  orig: 173, 67
  offset: 0, 0
  index: -1
red_xiuzi_L_02
  rotate: false
  xy: 93, 1243
  size: 134, 49
  orig: 134, 49
  offset: 0, 0
  index: -1
red_xiuzi_L_03
  rotate: false
  xy: 951, 1066
  size: 164, 116
  orig: 164, 116
  offset: 0, 0
  index: -1
red_yanbai_L
  rotate: false
  xy: 178, 1973
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
red_yanbai_R
  rotate: false
  xy: 2, 1096
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
red_yanxian_L
  rotate: false
  xy: 851, 1974
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
red_yanxian_R
  rotate: false
  xy: 2, 1972
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
red_zuiba
  rotate: false
  xy: 14, 1860
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
shangshen
  rotate: true
  xy: 1294, 905
  size: 209, 190
  orig: 209, 190
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 252, 1312
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 134, 1950
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 1020, 1651
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 208, 1972
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 248, 829
  size: 30, 78
  orig: 30, 78
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 458, 626
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
shouzhi_R
  rotate: false
  xy: 804, 1762
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
shouzhuo_L _02
  rotate: false
  xy: 874, 744
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
waitao_L
  rotate: 180
  xy: 710, 990
  size: 326, 1006
  orig: 335, 1012
  offset: 9, 6
  index: -1
waitao_R_01
  rotate: false
  xy: 750, 967
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
waitao_R_02
  rotate: false
  xy: 1129, 1341
  size: 307, 370
  orig: 307, 370
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 784, 1888
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
xianglian_01
  rotate: false
  xy: 1349, 1960
  size: 78, 36
  orig: 78, 36
  offset: 0, 0
  index: -1
xianglian_02
  rotate: false
  xy: 1015, 908
  size: 79, 35
  orig: 79, 35
  offset: 0, 0
  index: -1
xiangquan_01
  rotate: false
  xy: 2, 1815
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
xiangquan_02
  rotate: false
  xy: 854, 1842
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xiangquan_03
  rotate: false
  xy: 804, 1666
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xiangquan_04
  rotate: false
  xy: 200, 1051
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
xiangquan_05
  rotate: false
  xy: 107, 1242
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiangquan_06
  rotate: false
  xy: 567, 1946
  size: 110, 50
  orig: 110, 50
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1624, 1673
  size: 127, 190
  orig: 127, 190
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 193, 186
  size: 71, 219
  orig: 71, 219
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 2, 1590
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 58, 1512
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 690, 1983
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
xiezi_L
  rotate: false
  xy: 673, 810
  size: 146, 144
  orig: 146, 144
  offset: 0, 0
  index: -1
xiongmao
  rotate: false
  xy: 225, 368
  size: 212, 237
  orig: 212, 237
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 52, 702
  size: 537, 698
  orig: 537, 698
  offset: 0, 0
  index: -1
xiuzi_R_01
  rotate: true
  xy: 287, 264
  size: 732, 739
  orig: 732, 739
  offset: 0, 0
  index: -1
xiuzi_R_02
  rotate: true
  xy: 354, 159
  size: 494, 682
  orig: 494, 682
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 61, 1298
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 2, 1924
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 265, 1984
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 32, 1986
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yudeng
  rotate: false
  xy: 937, 1354
  size: 421, 202
  orig: 421, 202
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 356, 1201
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
zhuangyan_L
  rotate: false
  xy: 44, 1990
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zhuangyan_R
  rotate: false
  xy: 67, 1991
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
zhuozi_R_01
  rotate: false
  xy: 669, 777
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
zhuozi_R_02
  rotate: false
  xy: 657, 950
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 744, 1901
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
