
W0011001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 1985, 1903
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1478, 1976
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1446, 2003
  size: 69, 43
  orig: 69, 43
  offset: 0, 0
  index: -1
chibang
  rotate: false
  xy: 325, 1977
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 374, 1498
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
dabi_R
  rotate: 270
  xy: 1540, 1509
  size: 103, 122
  orig: 103, 122
  offset: 0, 0
  index: -1
dabi_R2
  rotate: false
  xy: 1560, 1718
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1075, 1593
  size: 25, 122
  orig: 26, 133
  offset: 1, 11
  index: -1
daiziyingzi
  rotate: false
  xy: 1347, 1364
  size: 30, 110
  orig: 30, 117
  offset: 0, 7
  index: -1
diaosheng1
  rotate: false
  xy: 1497, 1941
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
diaosheng2
  rotate: false
  xy: 755, 1603
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 375, 1623
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
fa_L1
  rotate: false
  xy: 1515, 1372
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
fa_L2
  rotate: false
  xy: 109, 1359
  size: 71, 121
  orig: 71, 124
  offset: 0, 3
  index: -1
fa_L3
  rotate: false
  xy: 1613, 1419
  size: 93, 114
  orig: 93, 119
  offset: 0, 5
  index: -1
fa_L4
  rotate: true
  xy: 699, 1960
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
fa_R1
  rotate: false
  xy: 1022, 1693
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
fa_R2
  rotate: false
  xy: 658, 1640
  size: 28, 19
  orig: 28, 20
  offset: 0, 0
  index: -1
fa_R3
  rotate: false
  xy: 1038, 1716
  size: 55, 108
  orig: 55, 108
  offset: 0, 0
  index: -1
fa_R4
  rotate: 270
  xy: 2, 1442
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
fa_Z
  rotate: false
  xy: 87, 1993
  size: 85, 53
  orig: 85, 53
  offset: 0, 0
  index: -1
gunzi
  rotate: false
  xy: 186, 1433
  size: 355, 67
  orig: 355, 67
  offset: 0, 0
  index: -1
gunzi_ying
  rotate: false
  xy: 153, 1393
  size: 308, 81
  orig: 308, 81
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1989, 1707
  size: 56, 72
  orig: 56, 72
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 1566, 1443
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 1825, 2037
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 354, 1484
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
hua-5
  rotate: false
  xy: 1812, 1840
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
hua1-1
  rotate: false
  xy: 365, 1759
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
hua1-2
  rotate: false
  xy: 1563, 2013
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
hua1-3
  rotate: false
  xy: 1931, 1509
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hua1-4
  rotate: false
  xy: 1662, 1731
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
hua1-5
  rotate: false
  xy: 443, 2020
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
hua1-6
  rotate: false
  xy: 1982, 1502
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
hua1-7
  rotate: false
  xy: 1400, 1504
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
hua10-1
  rotate: false
  xy: 2023, 1617
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hua10-2
  rotate: false
  xy: 1283, 1404
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
hua10-3
  rotate: false
  xy: 314, 2003
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 631, 1480
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
hua12-1
  rotate: false
  xy: 356, 1394
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hua12-2
  rotate: false
  xy: 1847, 1647
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
hua12-3
  rotate: false
  xy: 1788, 1399
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
hua13-1
  rotate: false
  xy: 863, 2033
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
hua13-2
  rotate: false
  xy: 543, 1535
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
hua13-3
  rotate: false
  xy: 1345, 2018
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
hua13-4
  rotate: false
  xy: 261, 1392
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hua13-5
  rotate: false
  xy: 1647, 1565
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hua13-6
  rotate: false
  xy: 1981, 1416
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hua14-1
  rotate: false
  xy: 104, 1973
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
hua14-2
  rotate: false
  xy: 66, 1524
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
hua14-3
  rotate: false
  xy: 356, 1415
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
hua14-4
  rotate: false
  xy: 1222, 1396
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
hua14-5
  rotate: false
  xy: 1310, 1756
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
hua14-6
  rotate: false
  xy: 591, 1395
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
hua15-1
  rotate: false
  xy: 1935, 1545
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hua15-2
  rotate: false
  xy: 289, 1401
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
hua15-3
  rotate: false
  xy: 979, 2031
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
hua15-4
  rotate: false
  xy: 591, 1418
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hua15-5
  rotate: false
  xy: 1935, 1574
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
hua15-6
  rotate: false
  xy: 780, 1450
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
hua16
  rotate: false
  xy: 724, 1413
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hua2-1
  rotate: false
  xy: 1498, 1549
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
hua2-2
  rotate: false
  xy: 804, 1662
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
hua2-3
  rotate: false
  xy: 646, 1438
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
hua2-4
  rotate: false
  xy: 1618, 2012
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
hua2-5
  rotate: false
  xy: 1985, 1857
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
hua3-1
  rotate: false
  xy: 1865, 1406
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hua3-2
  rotate: false
  xy: 1990, 1674
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
hua3-3
  rotate: false
  xy: 510, 1439
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
hua3-4
  rotate: false
  xy: 1651, 1707
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
hua3-5
  rotate: false
  xy: 88, 1415
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
hua3-6
  rotate: false
  xy: 2, 1529
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
hua4-1
  rotate: false
  xy: 1357, 1709
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hua4-2
  rotate: false
  xy: 1761, 1393
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
hua4-3
  rotate: false
  xy: 664, 2029
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
hua4-4
  rotate: false
  xy: 1100, 1648
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
hua4-5
  rotate: false
  xy: 1076, 1393
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hua4-6
  rotate: false
  xy: 1537, 1423
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hua6-1
  rotate: false
  xy: 1517, 2014
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
hua6-2
  rotate: false
  xy: 2, 1401
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
hua6-3
  rotate: false
  xy: 1566, 1420
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
hua6-4
  rotate: false
  xy: 1184, 1627
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
hua6-5
  rotate: false
  xy: 1792, 2026
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
hua6-6
  rotate: false
  xy: 548, 1564
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
hua6-7
  rotate: false
  xy: 1280, 1996
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 298, 2017
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
hua8-1
  rotate: false
  xy: 1981, 1392
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
hua8-2
  rotate: false
  xy: 1202, 1416
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
hua8-3
  rotate: false
  xy: 562, 1395
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
hua8-4
  rotate: false
  xy: 1738, 1527
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
hua9-1
  rotate: false
  xy: 364, 1706
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hua9-2
  rotate: false
  xy: 1002, 2017
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
hua9-3
  rotate: false
  xy: 1309, 1703
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
huawen
  rotate: false
  xy: 433, 1617
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
jie_R10
  rotate: false
  xy: 404, 1699
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jie_R2
  rotate: false
  xy: 1310, 1790
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
jie_R3
  rotate: false
  xy: 1560, 1822
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
jie_R4
  rotate: false
  xy: 1260, 2029
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jie_R5
  rotate: false
  xy: 487, 2025
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
jie_R6
  rotate: false
  xy: 676, 1657
  size: 34, 20
  orig: 35, 20
  offset: 1, 0
  index: -1
jie_R9
  rotate: false
  xy: 1958, 2027
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jiemao_L
  rotate: false
  xy: 59, 2036
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 1434, 2033
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 1927
  size: 100, 119
  orig: 100, 119
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1935, 2038
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 526, 2037
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
niao-yanjing
  rotate: false
  xy: 347, 2031
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
niaoshen
  rotate: 180
  xy: 1864, 1431
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
niaotou
  rotate: false
  xy: 772, 1913
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
niaotui
  rotate: false
  xy: 1382, 1579
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
niaozui-1
  rotate: false
  xy: 1783, 1750
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
niaozui-2
  rotate: false
  xy: 1049, 2033
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1400, 1430
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 780, 1453
  size: 293, 593
  orig: 293, 593
  offset: 0, 0
  index: -1
qunzi2
  rotate: false
  xy: 1505, 1678
  size: 308, 368
  orig: 308, 368
  offset: 0, 0
  index: -1
qunzi3
  rotate: 180
  xy: 346, 1610
  size: 436, 436
  orig: 436, 436
  offset: 0, 0
  index: -1
qunzi4
  rotate: 270
  xy: 1531, 1507
  size: 203, 403
  orig: 231, 411
  offset: 22, 0
  index: -1
qunzi5
  rotate: true
  xy: 1075, 1658
  size: 388, 233
  orig: 388, 233
  offset: 0, 0
  index: -1
qunzi6
  rotate: false
  xy: 537, 1458
  size: 265, 333
  orig: 265, 333
  offset: 0, 0
  index: -1
qunzi7
  rotate: 180
  xy: 2, 1461
  size: 380, 585
  orig: 380, 585
  offset: 0, 0
  index: -1
qunzi8
  rotate: 270
  xy: 1798, 1674
  size: 164, 190
  orig: 164, 190
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1458, 1406
  size: 56, 68
  orig: 56, 68
  offset: 0, 0
  index: -1
shangti
  rotate: false
  xy: 1060, 1510
  size: 195, 142
  orig: 195, 142
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 702, 1393
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 722, 1778
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
shuzhi1
  rotate: false
  xy: 1772, 1417
  size: 99, 24
  orig: 99, 24
  offset: 0, 0
  index: -1
shuzhi10
  rotate: false
  xy: 1699, 1688
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
shuzhi11
  rotate: false
  xy: 965, 1380
  size: 113, 76
  orig: 113, 76
  offset: 0, 0
  index: -1
shuzhi12
  rotate: false
  xy: 455, 1402
  size: 189, 72
  orig: 189, 72
  offset: 0, 0
  index: -1
shuzhi13
  rotate: false
  xy: 435, 1349
  size: 79, 104
  orig: 79, 104
  offset: 0, 0
  index: -1
shuzhi14
  rotate: false
  xy: 1376, 1283
  size: 356, 332
  orig: 371, 332
  offset: 0, 0
  index: -1
shuzhi15
  rotate: false
  xy: 1309, 1294
  size: 66, 209
  orig: 70, 209
  offset: 4, 0
  index: -1
shuzhi16
  rotate: false
  xy: 1537, 1375
  size: 177, 107
  orig: 183, 107
  offset: 0, 0
  index: -1
shuzhi2
  rotate: false
  xy: 883, 1358
  size: 152, 100
  orig: 152, 100
  offset: 0, 0
  index: -1
shuzhi3
  rotate: true
  xy: 653, 1369
  size: 92, 210
  orig: 92, 210
  offset: 0, 0
  index: -1
shuzhi4
  rotate: false
  xy: 172, 1421
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
shuzhi5
  rotate: false
  xy: 1181, 1346
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
shuzhi6
  rotate: false
  xy: 667, 1375
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
shuzhi7
  rotate: false
  xy: 1899, 1388
  size: 146, 74
  orig: 146, 74
  offset: 0, 0
  index: -1
shuzhi8
  rotate: false
  xy: 1153, 1396
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
shuzhi9
  rotate: false
  xy: 865, 1302
  size: 102, 178
  orig: 102, 178
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1964, 1542
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 1981, 1977
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1194, 1459
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
toushi_1
  rotate: false
  xy: 1694, 1528
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 1973, 1781
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
toushi_3
  rotate: false
  xy: 330, 1953
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
toushi_4
  rotate: false
  xy: 747, 1950
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
toushi_5
  rotate: false
  xy: 1925, 1804
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
toushi_6
  rotate: false
  xy: 2, 1881
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
toushi_7
  rotate: false
  xy: 627, 1600
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
toushi_8
  rotate: false
  xy: 365, 1697
  size: 31, 7
  orig: 31, 7
  offset: 0, 0
  index: -1
toushi_9
  rotate: false
  xy: 422, 2003
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 1249, 1454
  size: 141, 254
  orig: 153, 254
  offset: 12, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 664, 1461
  size: 226, 196
  orig: 226, 196
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: 180
  xy: 1301, 1607
  size: 257, 439
  orig: 257, 439
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 270, 2037
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 1193, 2035
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
xiezi
  rotate: true
  xy: 1429, 1468
  size: 94, 124
  orig: 94, 124
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 1034, 1985
  size: 91, 61
  orig: 91, 61
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: 180
  xy: 1812, 1823
  size: 171, 223
  orig: 171, 223
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 1401, 1410
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
yezi10
  rotate: false
  xy: 593, 1595
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
yezi11
  rotate: false
  xy: 326, 1403
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yezi12
  rotate: false
  xy: 506, 1504
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
yezi13
  rotate: false
  xy: 2028, 1448
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
yezi14
  rotate: false
  xy: 1819, 1403
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
yezi15
  rotate: false
  xy: 2, 1418
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yezi16
  rotate: false
  xy: 1116, 1399
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yezi17
  rotate: false
  xy: 383, 1596
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
yezi18
  rotate: false
  xy: 1072, 1970
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yezi19
  rotate: false
  xy: 1232, 1535
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1469, 1562
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
yezi20
  rotate: false
  xy: 2, 1590
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
yezi21
  rotate: false
  xy: 1116, 1418
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
yezi22
  rotate: false
  xy: 1575, 1393
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yezi23
  rotate: false
  xy: 907, 1485
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yezi24
  rotate: false
  xy: 1730, 1413
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yezi25
  rotate: false
  xy: 1077, 1418
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
yezi26
  rotate: false
  xy: 365, 1794
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
yezi27
  rotate: false
  xy: 1288, 1977
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
yezi28
  rotate: false
  xy: 1815, 1886
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
yezi29
  rotate: false
  xy: 744, 1791
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 72, 1395
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yezi30
  rotate: false
  xy: 1969, 1764
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
yezi31
  rotate: false
  xy: 1666, 2017
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
yezi32
  rotate: false
  xy: 393, 1402
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
yezi33
  rotate: false
  xy: 1007, 1403
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
yezi34
  rotate: false
  xy: 393, 1422
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
yezi35
  rotate: false
  xy: 627, 1461
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
yezi36
  rotate: false
  xy: 1950, 1796
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
yezi37
  rotate: false
  xy: 1273, 1426
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
yezi38
  rotate: false
  xy: 1819, 1656
  size: 25, 13
  orig: 25, 13
  offset: 0, 0
  index: -1
yezi39
  rotate: false
  xy: 804, 1710
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
yezi4
  rotate: false
  xy: 1230, 1627
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yezi40
  rotate: false
  xy: 1393, 1634
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
yezi41
  rotate: false
  xy: 1159, 1643
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
yezi42
  rotate: false
  xy: 1538, 1398
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yezi43
  rotate: false
  xy: 1863, 1840
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
yezi44
  rotate: false
  xy: 644, 1625
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
yezi45
  rotate: false
  xy: 483, 1435
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
yezi46
  rotate: false
  xy: 1794, 1711
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
yezi47
  rotate: false
  xy: 1604, 1399
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 1127, 2033
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 1945, 1400
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 2019, 1497
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 832, 2016
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
yezi9
  rotate: false
  xy: 470, 1620
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1879, 1613
  size: 148, 59
  orig: 148, 59
  offset: 0, 0
  index: -1
yinhua
  rotate: false
  xy: 784, 1897
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 817, 1424
  size: 107, 137
  orig: 107, 137
  offset: 0, 0
  index: -1
yuanpan
  rotate: true
  xy: 1734, 1441
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
yuanpan_ying
  rotate: true
  xy: 1052, 1441
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 1798, 1671
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
zhuangshi_2
  rotate: false
  xy: 901, 1386
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
zhuangshi_3
  rotate: false
  xy: 755, 1407
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
zhuangshi_4
  rotate: false
  xy: 56, 1364
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1556, 1711
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
