
V0037001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Txue
  rotate: true
  xy: 617, 1050
  size: 520, 586
  orig: 520, 586
  offset: 0, 0
  index: -1
Txuexiuzi-L
  rotate: false
  xy: 153, 800
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
Txuexiuzi-R
  rotate: true
  xy: 256, 409
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 710, 2025
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 818, 1675
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 421, 1149
  size: 260, 257
  orig: 260, 257
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 1855, 1602
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
dabi-R
  rotate: true
  xy: 1804, 324
  size: 148, 242
  orig: 148, 242
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1192, 1204
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
datui-L
  rotate: true
  xy: 1350, 814
  size: 406, 695
  orig: 477, 695
  offset: 71, 0
  index: -1
datui-R
  rotate: true
  xy: 1269, 1170
  size: 304, 776
  orig: 306, 776
  offset: 2, 0
  index: -1
ear-L
  rotate: false
  xy: 1955, 1900
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ear-R
  rotate: false
  xy: 1410, 1940
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
erji-L
  rotate: false
  xy: 1339, 1958
  size: 73, 89
  orig: 73, 90
  offset: 0, 1
  index: -1
erji-R
  rotate: false
  xy: 1937, 1937
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
erjiliang
  rotate: false
  xy: 1853, 1530
  size: 193, 86
  orig: 193, 86
  offset: 0, 0
  index: -1
erjixian-1-R
  rotate: false
  xy: 237, 1193
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
erjixian-2-R
  rotate: false
  xy: 476, 1136
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
erjixian-L
  rotate: false
  xy: 1178, 1269
  size: 54, 148
  orig: 54, 156
  offset: 0, 8
  index: -1
fapian-1
  rotate: false
  xy: 1269, 1890
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
fapian-2
  rotate: false
  xy: 1170, 1015
  size: 178, 192
  orig: 204, 192
  offset: 0, 0
  index: -1
guajian-1
  rotate: false
  xy: 932, 959
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
guajian-2
  rotate: false
  xy: 2004, 1195
  size: 42, 152
  orig: 42, 153
  offset: 0, 1
  index: -1
guajian-3
  rotate: false
  xy: 1346, 1828
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
guajian-4
  rotate: false
  xy: 1996, 1892
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
guajiandaizi
  rotate: false
  xy: 1489, 135
  size: 210, 271
  orig: 210, 273
  offset: 0, 2
  index: -1
guajianyinying
  rotate: false
  xy: 838, 158
  size: 220, 278
  orig: 220, 278
  offset: 0, 0
  index: -1
houfa-1
  rotate: false
  xy: 1474, 1492
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 779, 1624
  size: 96, 73
  orig: 97, 73
  offset: 1, 0
  index: -1
houfa-3
  rotate: false
  xy: 1298, 1454
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 1091, 2001
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 2, 701
  size: 197, 319
  orig: 197, 319
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 1681, 1042
  size: 240, 364
  orig: 240, 364
  offset: 0, 0
  index: -1
kakou-1
  rotate: 180
  xy: 2, 93
  size: 396, 391
  orig: 399, 391
  offset: 0, 0
  index: -1
kakou-1-1
  rotate: false
  xy: 736, 1990
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
kakou-1-2
  rotate: false
  xy: 380, 1088
  size: 142, 250
  orig: 142, 250
  offset: 0, 0
  index: -1
kakou-2
  rotate: 180
  xy: 2, 138
  size: 323, 483
  orig: 606, 483
  offset: 283, 0
  index: -1
kakou-2-1
  rotate: false
  xy: 1355, 1759
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
kakou-2-2
  rotate: false
  xy: 1119, 166
  size: 117, 244
  orig: 117, 244
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1950, 1824
  size: 96, 63
  orig: 96, 63
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 2003, 1667
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1065, 672
  size: 343, 442
  orig: 343, 442
  offset: 0, 0
  index: -1
linbaodaizi
  rotate: true
  xy: 2, 316
  size: 380, 727
  orig: 399, 727
  offset: 19, 0
  index: -1
lingzi-L
  rotate: false
  xy: 1010, 107
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
lingzi-R
  rotate: false
  xy: 1681, 368
  size: 364, 266
  orig: 364, 266
  offset: 0, 0
  index: -1
liuhai-1
  rotate: false
  xy: 1280, 1405
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
liuhai-10
  rotate: false
  xy: 974, 980
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
liuhai-11
  rotate: false
  xy: 1980, 1626
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
liuhai-12
  rotate: false
  xy: 749, 1549
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
liuhai-13
  rotate: false
  xy: 1846, 2005
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
liuhai-14
  rotate: false
  xy: 1792, 1063
  size: 139, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
liuhai-15
  rotate: false
  xy: 704, 1577
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
liuhai-2
  rotate: false
  xy: 1297, 1998
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
liuhai-3
  rotate: false
  xy: 2, 1382
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
liuhai-4
  rotate: false
  xy: 2017, 1974
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
liuhai-5
  rotate: false
  xy: 1411, 1484
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
liuhai-6
  rotate: false
  xy: 2, 973
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
liuhai-7
  rotate: false
  xy: 1392, 1508
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
liuhai-8
  rotate: false
  xy: 1803, 1506
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
liuhai-9
  rotate: false
  xy: 1031, 604
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
lvkudai
  rotate: false
  xy: 1229, 1291
  size: 48, 168
  orig: 48, 168
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 1813, 1481
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 10, 1945
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
neidalinzi
  rotate: false
  xy: 646, 2027
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1892, 1265
  size: 114, 54
  orig: 114, 54
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1414, 2004
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
shoubidaizi-1-R
  rotate: false
  xy: 1389, 452
  size: 263, 200
  orig: 263, 200
  offset: 0, 0
  index: -1
shoubidaizi-2-R
  rotate: false
  xy: 841, 1958
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
shoubidaizi-3-R
  rotate: true
  xy: 1168, 308
  size: 343, 723
  orig: 343, 724
  offset: 0, 1
  index: -1
shoubidaizi-L
  rotate: false
  xy: 1406, 191
  size: 278, 236
  orig: 282, 268
  offset: 0, 32
  index: -1
tongkong-L
  rotate: false
  xy: 680, 2020
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 800, 2015
  size: 39, 31
  orig: 46, 31
  offset: 7, 0
  index: -1
waitao-L
  rotate: 270
  xy: 694, 380
  size: 395, 666
  orig: 395, 698
  offset: 0, 32
  index: -1
waitao-R
  rotate: false
  xy: 871, 1378
  size: 547, 669
  orig: 547, 669
  offset: 0, 0
  index: -1
waitaohou
  rotate: false
  xy: 2, 1335
  size: 906, 712
  orig: 906, 712
  offset: 0, 0
  index: -1
waitaoxiuzi-L
  rotate: true
  xy: 2, 884
  size: 454, 574
  orig: 454, 574
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1568, 1173
  size: 112, 74
  orig: 112, 74
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 131, 552
  size: 366, 581
  orig: 366, 581
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: true
  xy: 1447, 647
  size: 165, 586
  orig: 165, 586
  offset: 0, 0
  index: -1
xiayanxian-L
  rotate: false
  xy: 1837, 1577
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
xiayanxian-R
  rotate: false
  xy: 1960, 1480
  size: 85, 37
  orig: 87, 42
  offset: 2, 5
  index: -1
xiekuabao
  rotate: false
  xy: 1413, 1470
  size: 541, 577
  orig: 589, 1093
  offset: 48, 0
  index: -1
ya
  rotate: false
  xy: 19, 2014
  size: 81, 32
  orig: 81, 32
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 168, 2014
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 902, 1924
  size: 96, 52
  orig: 96, 52
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 1864, 1478
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
yanjingfanguang
  rotate: false
  xy: 985, 1977
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
yanjingyinying
  rotate: false
  xy: 2, 1968
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
yanpi-L
  rotate: false
  xy: 2, 1901
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 1515, 1464
  size: 124, 43
  orig: 124, 43
  offset: 0, 0
  index: -1
yanxian-L
  rotate: false
  xy: 1130, 1364
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
yanxian-R
  rotate: false
  xy: 1414, 1467
  size: 103, 30
  orig: 106, 30
  offset: 3, 0
  index: -1
yaodai
  rotate: false
  xy: 713, 364
  size: 298, 139
  orig: 298, 150
  offset: 0, 0
  index: -1
yifudaizi
  rotate: true
  xy: 1045, 564
  size: 142, 399
  orig: 142, 399
  offset: 0, 0
  index: -1
yifushangbi-R
  rotate: true
  xy: 416, 476
  size: 256, 359
  orig: 256, 359
  offset: 0, 0
  index: -1
yifuxiaobi-R
  rotate: true
  xy: 578, 745
  size: 410, 488
  orig: 410, 488
  offset: 0, 0
  index: -1
