
V0037A01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Txue
  rotate: true
  xy: 617, 1050
  size: 520, 586
  orig: 520, 586
  offset: 0, 0
  index: -1
Txuexiuzi-L
  rotate: false
  xy: 1920, 570
  size: 126, 174
  orig: 126, 174
  offset: 0, 0
  index: -1
Txuexiuzi-R
  rotate: 180
  xy: 781, 323
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
V0037_anger
  rotate: false
  xy: 1468, 277
  size: 154, 129
  orig: 154, 129
  offset: 0, 0
  index: -1
V0037_apathy
  rotate: false
  xy: 1688, 405
  size: 150, 133
  orig: 150, 133
  offset: 0, 0
  index: -1
V0037_apathy2
  rotate: false
  xy: 1091, 285
  size: 150, 142
  orig: 150, 142
  offset: 0, 0
  index: -1
V0037_doubt
  rotate: false
  xy: 1811, 1477
  size: 213, 126
  orig: 213, 126
  offset: 0, 0
  index: -1
V0037_embarrass
  rotate: false
  xy: 31, 472
  size: 150, 126
  orig: 150, 126
  offset: 0, 0
  index: -1
V0037_happy
  rotate: false
  xy: 955, 315
  size: 150, 141
  orig: 150, 141
  offset: 0, 0
  index: -1
V0037_helpless
  rotate: false
  xy: 275, 254
  size: 149, 125
  orig: 149, 125
  offset: 0, 0
  index: -1
V0037_sadness
  rotate: false
  xy: 89, 233
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
V0037_shyness
  rotate: false
  xy: 2, 895
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
V0037_shyness2
  rotate: false
  xy: 390, 336
  size: 170, 127
  orig: 170, 127
  offset: 0, 0
  index: -1
V0037_suprise1
  rotate: false
  xy: 1374, 1459
  size: 147, 130
  orig: 147, 130
  offset: 0, 0
  index: -1
V0037_suprise2
  rotate: false
  xy: 1173, 1056
  size: 152, 140
  orig: 152, 140
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 2031, 1952
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 790, 1655
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 589, 363
  size: 260, 257
  orig: 260, 257
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 1855, 1602
  size: 190, 212
  orig: 190, 212
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 1243, 436
  size: 148, 242
  orig: 148, 242
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1970, 1818
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
datui-L
  rotate: true
  xy: 1350, 814
  size: 406, 695
  orig: 477, 695
  offset: 71, 0
  index: -1
datui-R
  rotate: true
  xy: 1269, 1170
  size: 304, 776
  orig: 306, 776
  offset: 2, 0
  index: -1
ear-L
  rotate: false
  xy: 1358, 1776
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
ear-R
  rotate: false
  xy: 1409, 1936
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
erji-L
  rotate: false
  xy: 1339, 1958
  size: 73, 89
  orig: 73, 90
  offset: 0, 1
  index: -1
erji-R
  rotate: false
  xy: 1937, 1937
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
erjiliang
  rotate: false
  xy: 1771, 303
  size: 193, 86
  orig: 193, 86
  offset: 0, 0
  index: -1
erjixian-1-R
  rotate: false
  xy: 1540, 1100
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
erjixian-2-R
  rotate: false
  xy: 1879, 1229
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
erjixian-L
  rotate: false
  xy: 1365, 1742
  size: 54, 148
  orig: 54, 156
  offset: 0, 8
  index: -1
fapian-1
  rotate: false
  xy: 1269, 1890
  size: 156, 156
  orig: 156, 156
  offset: 0, 0
  index: -1
fapian-2
  rotate: false
  xy: 1411, 587
  size: 178, 192
  orig: 204, 192
  offset: 0, 0
  index: -1
guajian-1
  rotate: false
  xy: 2004, 1196
  size: 42, 148
  orig: 42, 148
  offset: 0, 0
  index: -1
guajian-2
  rotate: false
  xy: 2004, 1555
  size: 42, 152
  orig: 42, 153
  offset: 0, 1
  index: -1
guajian-3
  rotate: false
  xy: 1955, 1875
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
guajian-4
  rotate: false
  xy: 1414, 1997
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
guajiandaizi
  rotate: true
  xy: 1622, 149
  size: 210, 271
  orig: 210, 273
  offset: 0, 2
  index: -1
guajianyinying
  rotate: false
  xy: 1273, 197
  size: 220, 278
  orig: 220, 278
  offset: 0, 0
  index: -1
houfa-1
  rotate: false
  xy: 1505, 1481
  size: 142, 32
  orig: 142, 32
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 1296, 1850
  size: 96, 73
  orig: 97, 73
  offset: 1, 0
  index: -1
houfa-3
  rotate: false
  xy: 270, 1277
  size: 133, 62
  orig: 133, 62
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 1091, 2001
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 1794, 497
  size: 197, 319
  orig: 197, 319
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 1681, 1042
  size: 240, 364
  orig: 240, 364
  offset: 0, 0
  index: -1
kakou-1
  rotate: 180
  xy: 560, 119
  size: 396, 391
  orig: 399, 391
  offset: 0, 0
  index: -1
kakou-1-1
  rotate: false
  xy: 736, 1990
  size: 94, 56
  orig: 94, 56
  offset: 0, 0
  index: -1
kakou-1-2
  rotate: false
  xy: 598, 231
  size: 142, 250
  orig: 142, 250
  offset: 0, 0
  index: -1
kakou-2
  rotate: true
  xy: 975, 193
  size: 323, 483
  orig: 606, 483
  offset: 283, 0
  index: -1
kakou-2-1
  rotate: false
  xy: 896, 1897
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
kakou-2-2
  rotate: false
  xy: 545, 124
  size: 117, 244
  orig: 117, 244
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 942, 1935
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
lalian
  rotate: false
  xy: 2, 1931
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 412, 1111
  size: 210, 265
  orig: 210, 265
  offset: 0, 0
  index: -1
linbaodaizi
  rotate: true
  xy: 1318, 339
  size: 380, 727
  orig: 399, 727
  offset: 19, 0
  index: -1
lingzi-L
  rotate: false
  xy: 183, 126
  size: 106, 314
  orig: 106, 314
  offset: 0, 0
  index: -1
lingzi-R
  rotate: false
  xy: 292, 398
  size: 364, 266
  orig: 364, 266
  offset: 0, 0
  index: -1
liuhai-1
  rotate: false
  xy: 1990, 1601
  size: 14, 72
  orig: 14, 72
  offset: 0, 0
  index: -1
liuhai-10
  rotate: false
  xy: 2, 1316
  size: 38, 126
  orig: 38, 126
  offset: 0, 0
  index: -1
liuhai-11
  rotate: false
  xy: 166, 2010
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
liuhai-12
  rotate: false
  xy: 749, 1549
  size: 130, 122
  orig: 130, 122
  offset: 0, 0
  index: -1
liuhai-13
  rotate: false
  xy: 1846, 2005
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
liuhai-14
  rotate: false
  xy: 1542, 1143
  size: 139, 77
  orig: 142, 77
  offset: 0, 0
  index: -1
liuhai-15
  rotate: false
  xy: 1321, 1818
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
liuhai-2
  rotate: false
  xy: 1297, 1998
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
liuhai-3
  rotate: false
  xy: 833, 1649
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
liuhai-4
  rotate: false
  xy: 2017, 1974
  size: 22, 73
  orig: 22, 73
  offset: 0, 0
  index: -1
liuhai-5
  rotate: false
  xy: 578, 1299
  size: 70, 134
  orig: 70, 134
  offset: 0, 0
  index: -1
liuhai-6
  rotate: false
  xy: 385, 1202
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
liuhai-7
  rotate: false
  xy: 1200, 1350
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
liuhai-8
  rotate: false
  xy: 792, 1634
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
liuhai-9
  rotate: false
  xy: 2, 706
  size: 44, 187
  orig: 44, 187
  offset: 0, 0
  index: -1
lvkudai
  rotate: false
  xy: 1229, 1291
  size: 48, 168
  orig: 48, 168
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 8, 1898
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 2, 1921
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
neidalinzi
  rotate: false
  xy: 646, 2027
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 52, 1956
  size: 70, 33
  orig: 70, 33
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 681, 2020
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
shoubidaizi-1-R
  rotate: false
  xy: 1085, 877
  size: 263, 200
  orig: 263, 200
  offset: 0, 0
  index: -1
shoubidaizi-2-R
  rotate: false
  xy: 841, 1958
  size: 142, 88
  orig: 142, 88
  offset: 0, 0
  index: -1
shoubidaizi-3-R
  rotate: 270
  xy: 2, 382
  size: 343, 723
  orig: 343, 724
  offset: 0, 1
  index: -1
shoubidaizi-L
  rotate: false
  xy: 19, 232
  size: 278, 236
  orig: 282, 268
  offset: 0, 32
  index: -1
tongkong-L
  rotate: false
  xy: 1916, 2028
  size: 21, 19
  orig: 24, 20
  offset: 1, 1
  index: -1
tongkong-R
  rotate: false
  xy: 1236, 2025
  size: 27, 22
  orig: 36, 24
  offset: 8, 2
  index: -1
waitao-L
  rotate: 270
  xy: 637, 409
  size: 395, 666
  orig: 395, 698
  offset: 0, 32
  index: -1
waitao-R
  rotate: false
  xy: 871, 1378
  size: 547, 669
  orig: 547, 669
  offset: 0, 0
  index: -1
waitaohou
  rotate: false
  xy: 2, 1335
  size: 906, 712
  orig: 906, 712
  offset: 0, 0
  index: -1
waitaoxiuzi-L
  rotate: true
  xy: 2, 884
  size: 454, 574
  orig: 454, 574
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 774, 1668
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 978, 591
  size: 366, 581
  orig: 366, 581
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: true
  xy: 48, 725
  size: 165, 586
  orig: 165, 586
  offset: 0, 0
  index: -1
xiayanxian-L
  rotate: false
  xy: 1051, 1984
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
xiayanxian-R
  rotate: false
  xy: 985, 2023
  size: 52, 23
  orig: 53, 26
  offset: 1, 3
  index: -1
xiekuabao
  rotate: false
  xy: 1413, 1470
  size: 541, 577
  orig: 589, 1093
  offset: 48, 0
  index: -1
ya
  rotate: false
  xy: 781, 2026
  size: 50, 21
  orig: 50, 21
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 1466, 2026
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 20, 2015
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 74, 864
  size: 182, 85
  orig: 182, 85
  offset: 0, 0
  index: -1
yanjingfanguang
  rotate: false
  xy: 985, 1977
  size: 108, 70
  orig: 108, 70
  offset: 0, 0
  index: -1
yanjingyinying
  rotate: false
  xy: 2, 1968
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
yanpi-L
  rotate: false
  xy: 78, 2019
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 680, 1580
  size: 76, 26
  orig: 76, 26
  offset: 0, 0
  index: -1
yanxian-L
  rotate: false
  xy: 816, 2022
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
yanxian-R
  rotate: false
  xy: 809, 1627
  size: 64, 19
  orig: 66, 19
  offset: 2, 0
  index: -1
yaodai
  rotate: false
  xy: 881, 963
  size: 298, 139
  orig: 298, 150
  offset: 0, 0
  index: -1
yifudaizi
  rotate: 270
  xy: 2, 593
  size: 142, 399
  orig: 142, 399
  offset: 0, 0
  index: -1
yifushangbi-R
  rotate: false
  xy: 1543, 523
  size: 256, 359
  orig: 256, 359
  offset: 0, 0
  index: -1
yifuxiaobi-R
  rotate: true
  xy: 578, 745
  size: 410, 488
  orig: 410, 488
  offset: 0, 0
  index: -1
