
V0023001.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
01_cloth_1
  rotate: true
  xy: 577, 594
  size: 98, 156
  orig: 98, 156
  offset: 0, 0
  index: -1
01_cloth_2
  rotate: true
  xy: 735, 634
  size: 89, 135
  orig: 89, 135
  offset: 0, 0
  index: -1
01_cloth_4
  rotate: false
  xy: 2, 11
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
01_cloth_5
  rotate: false
  xy: 758, 500
  size: 99, 132
  orig: 99, 132
  offset: 0, 0
  index: -1
01_cloth_6
  rotate: true
  xy: 190, 476
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
01_cloth_7
  rotate: true
  xy: 529, 405
  size: 100, 154
  orig: 101, 154
  offset: 1, 0
  index: -1
01_fd1
  rotate: false
  xy: 147, 6
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
01_fd2
  rotate: true
  xy: 633, 325
  size: 78, 57
  orig: 78, 65
  offset: 0, 8
  index: -1
01_fd3
  rotate: true
  xy: 174, 290
  size: 184, 85
  orig: 184, 85
  offset: 0, 0
  index: -1
01_hair_1
  rotate: false
  xy: 321, 187
  size: 141, 104
  orig: 141, 104
  offset: 0, 0
  index: -1
01_hair_2
  rotate: false
  xy: 190, 600
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
01_hair_4
  rotate: true
  xy: 749, 223
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
01_hair_5
  rotate: false
  xy: 2, 476
  size: 186, 193
  orig: 186, 193
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 290
  size: 170, 184
  orig: 170, 184
  offset: 0, 0
  index: -1
01_l_eye_adore
  rotate: false
  xy: 106, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 856, 350
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 575, 29
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: true
  xy: 712, 3
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: true
  xy: 737, 82
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: true
  xy: 489, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 819, 27
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: false
  xy: 461, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_open
  rotate: true
  xy: 310, 476
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
01_l_eye_scare
  rotate: false
  xy: 106, 43
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: true
  xy: 671, 5
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: true
  xy: 735, 604
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: false
  xy: 261, 290
  size: 34, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 309, 605
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 220, 2
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
01_l_hand_1_1
  rotate: false
  xy: 463, 141
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: true
  xy: 824, 221
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
01_l_hand_3
  rotate: false
  xy: 700, 200
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
01_l_hand_4
  rotate: true
  xy: 626, 94
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: false
  xy: 463, 83
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: false
  xy: 701, 141
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: true
  xy: 639, 149
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 508, 147
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 746, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 147, 63
  size: 78, 225
  orig: 78, 225
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 700, 252
  size: 47, 76
  orig: 47, 76
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 783, 97
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: false
  xy: 2, 2
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: false
  xy: 190, 594
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 639, 196
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 347, 476
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 512, 363
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: true
  xy: 367, 659
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 857, 840
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 757, 381
  size: 107, 117
  orig: 107, 117
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: false
  xy: 764, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 381, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: true
  xy: 274, 12
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: true
  xy: 656, 196
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 677, 42
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 715, 705
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 751, 3
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 520, 3
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_open
  rotate: false
  xy: 625, 4
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: true
  xy: 719, 40
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 815, 58
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_smile
  rotate: true
  xy: 845, 337
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 575, 8
  size: 44, 19
  orig: 45, 19
  offset: 1, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 692, 330
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 520, 24
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 568, 102
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_hand_1_1
  rotate: false
  xy: 575, 59
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
01_r_hand_2
  rotate: false
  xy: 470, 20
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: false
  xy: 822, 151
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_hand_4
  rotate: true
  xy: 746, 121
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: false
  xy: 247, 607
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_6
  rotate: true
  xy: 749, 171
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
01_r_hand_7
  rotate: true
  xy: 566, 161
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
01_r_hand_8
  rotate: false
  xy: 824, 275
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 515, 84
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 227, 56
  size: 92, 232
  orig: 92, 232
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 656, 238
  size: 42, 85
  orig: 42, 88
  offset: 0, 3
  index: -1
01_spine
  rotate: true
  xy: 321, 83
  size: 102, 140
  orig: 102, 140
  offset: 0, 0
  index: -1
01_wa
  rotate: false
  xy: 815, 100
  size: 55, 49
  orig: 55, 49
  offset: 0, 0
  index: -1
02_fd3
  rotate: false
  xy: 366, 384
  size: 161, 122
  orig: 161, 122
  offset: 0, 0
  index: -1
02_hair_1
  rotate: true
  xy: 464, 189
  size: 102, 100
  orig: 102, 100
  offset: 0, 0
  index: -1
02_hair_5
  rotate: false
  xy: 202, 673
  size: 171, 197
  orig: 171, 197
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 546, 694
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 347, 487
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 566, 207
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
02_r_eye_open
  rotate: false
  xy: 790, 5
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: false
  xy: 426, 2
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 366, 293
  size: 89, 144
  orig: 89, 144
  offset: 0, 0
  index: -1
02_wa
  rotate: false
  xy: 682, 89
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
03_cloth_3
  rotate: false
  xy: 2, 86
  size: 143, 202
  orig: 143, 205
  offset: 0, 0
  index: -1
03_cloth_4
  rotate: true
  xy: 685, 409
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
03_fd1
  rotate: true
  xy: 321, 2
  size: 79, 58
  orig: 79, 66
  offset: 0, 8
  index: -1
03_fd2
  rotate: false
  xy: 749, 279
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
03_fd3
  rotate: false
  xy: 375, 594
  size: 200, 91
  orig: 202, 91
  offset: 1, 0
  index: -1
03_hair_5
  rotate: false
  xy: 2, 671
  size: 198, 199
  orig: 200, 199
  offset: 1, 0
  index: -1
03_head
  rotate: false
  xy: 375, 687
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 310, 508
  size: 84, 224
  orig: 84, 224
  offset: 0, 0
  index: -1
03_pelvis
  rotate: true
  xy: 529, 308
  size: 95, 102
  orig: 96, 104
  offset: 0, 2
  index: -1
03_r_leg
  rotate: true
  xy: 536, 507
  size: 85, 220
  orig: 85, 220
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 261, 312
  size: 103, 162
  orig: 103, 163
  offset: 0, 0
  index: -1
03_wa
  rotate: false
  xy: 625, 42
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
luo1
  rotate: false
  xy: 715, 725
  size: 140, 145
  orig: 140, 145
  offset: 0, 0
  index: -1
luo2
  rotate: true
  xy: 381, 21
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
luo3
  rotate: true
  xy: 747, 337
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
