
S0083001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1745, 1998
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 1424, 650
  size: 84, 65
  orig: 84, 65
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 1857, 1132
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
daizi-L1
  rotate: true
  xy: 1491, 376
  size: 110, 146
  orig: 110, 146
  offset: 0, 0
  index: -1
daizi-L3
  rotate: false
  xy: 909, 398
  size: 39, 92
  orig: 39, 92
  offset: 0, 0
  index: -1
daizi-L4
  rotate: true
  xy: 1537, 379
  size: 181, 249
  orig: 189, 293
  offset: 1, 44
  index: -1
daizi-R1
  rotate: true
  xy: 463, 391
  size: 143, 178
  orig: 143, 178
  offset: 0, 0
  index: -1
daizi-R3
  rotate: false
  xy: 1596, 401
  size: 79, 92
  orig: 79, 92
  offset: 0, 0
  index: -1
daizi-R5
  rotate: 180
  xy: 894, 359
  size: 181, 199
  orig: 181, 203
  offset: 0, 4
  index: -1
datui-L
  rotate: true
  xy: 1603, 536
  size: 68, 227
  orig: 71, 227
  offset: 3, 0
  index: -1
datui-R
  rotate: true
  xy: 174, 560
  size: 69, 241
  orig: 73, 241
  offset: 0, 0
  index: -1
erduo-L
  rotate: false
  xy: 1454, 814
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
erduo-R
  rotate: false
  xy: 1288, 2012
  size: 33, 35
  orig: 33, 36
  offset: 0, 1
  index: -1
houfa_L1
  rotate: false
  xy: 803, 413
  size: 63, 58
  orig: 63, 59
  offset: 0, 1
  index: -1
houfa_L2
  rotate: false
  xy: 1244, 417
  size: 68, 44
  orig: 69, 49
  offset: 1, 4
  index: -1
houfa_L3
  rotate: false
  xy: 2020, 2022
  size: 25, 25
  orig: 26, 25
  offset: 1, 0
  index: -1
houfa_L4
  rotate: false
  xy: 952, 510
  size: 64, 53
  orig: 64, 53
  offset: 0, 0
  index: -1
houfa_L5
  rotate: false
  xy: 777, 665
  size: 29, 52
  orig: 31, 52
  offset: 1, 0
  index: -1
houfa_L6
  rotate: false
  xy: 1918, 729
  size: 36, 52
  orig: 40, 53
  offset: 0, 1
  index: -1
houfa_L7
  rotate: false
  xy: 83, 386
  size: 78, 157
  orig: 78, 157
  offset: 0, 0
  index: -1
houfa_R1
  rotate: false
  xy: 607, 411
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
houfa_R2
  rotate: false
  xy: 1154, 479
  size: 53, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
houfa_R3
  rotate: false
  xy: 1345, 736
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
houfa_R4
  rotate: false
  xy: 1822, 670
  size: 41, 30
  orig: 42, 30
  offset: 1, 0
  index: -1
houfa_R5
  rotate: false
  xy: 1064, 1241
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
houfa_R6
  rotate: false
  xy: 1449, 367
  size: 67, 138
  orig: 67, 138
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 2001, 1593
  size: 44, 97
  orig: 44, 100
  offset: 0, 3
  index: -1
jiao-R
  rotate: false
  xy: 1940, 1787
  size: 60, 81
  orig: 62, 81
  offset: 2, 0
  index: -1
jiemao-L
  rotate: false
  xy: 1083, 2033
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
jiemao-R
  rotate: false
  xy: 1974, 1410
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1687, 2034
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 1296, 596
  size: 116, 54
  orig: 116, 54
  offset: 0, 0
  index: -1
kuzi-L1
  rotate: false
  xy: 412, 564
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
kuzi-L2
  rotate: false
  xy: 1625, 725
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
kuzi-R1
  rotate: false
  xy: 348, 442
  size: 78, 64
  orig: 79, 64
  offset: 1, 0
  index: -1
kuzi-R2
  rotate: false
  xy: 1053, 1808
  size: 79, 62
  orig: 80, 62
  offset: 1, 0
  index: -1
light-1
  rotate: true
  xy: 852, 563
  size: 115, 131
  orig: 115, 131
  offset: 0, 0
  index: -1
light-2
  rotate: false
  xy: 1064, 792
  size: 346, 340
  orig: 346, 340
  offset: 0, 0
  index: -1
light-3
  rotate: false
  xy: 1139, 522
  size: 105, 103
  orig: 105, 103
  offset: 0, 0
  index: -1
light-4
  rotate: true
  xy: 1068, 627
  size: 163, 179
  orig: 163, 179
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1264, 460
  size: 137, 43
  orig: 137, 46
  offset: 0, 3
  index: -1
meimao-L
  rotate: false
  xy: 1118, 2032
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 1619, 2036
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
muzhi-L
  rotate: false
  xy: 1963, 1734
  size: 29, 53
  orig: 29, 57
  offset: 0, 2
  index: -1
muzhi-R
  rotate: false
  xy: 1026, 689
  size: 24, 39
  orig: 24, 40
  offset: 0, 1
  index: -1
peishi-L1
  rotate: false
  xy: 1349, 440
  size: 90, 60
  orig: 90, 65
  offset: 0, 0
  index: -1
peishi-L2
  rotate: false
  xy: 1139, 1866
  size: 43, 69
  orig: 43, 75
  offset: 0, 6
  index: -1
peishi-L3
  rotate: false
  xy: 1921, 1253
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
peishi-R1
  rotate: false
  xy: 2, 423
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
peishi-R2
  rotate: false
  xy: 1083, 425
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
peishi-R3
  rotate: false
  xy: 530, 814
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
peishi-R4
  rotate: false
  xy: 1534, 804
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
peishi-R5
  rotate: false
  xy: 1839, 2013
  size: 18, 33
  orig: 18, 33
  offset: 0, 0
  index: -1
peishi-R6
  rotate: false
  xy: 1006, 746
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
peishi-R7
  rotate: true
  xy: 1942, 485
  size: 92, 97
  orig: 92, 97
  offset: 0, 0
  index: -1
peishi-R8
  rotate: true
  xy: 427, 445
  size: 89, 188
  orig: 89, 188
  offset: 0, 0
  index: -1
peishihou-L1
  rotate: false
  xy: 1708, 2017
  size: 51, 29
  orig: 51, 29
  offset: 0, 0
  index: -1
peishihou-L2
  rotate: false
  xy: 1958, 668
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
peishihou-L3
  rotate: false
  xy: 1768, 401
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
peishihou-L4
  rotate: true
  xy: 1060, 447
  size: 73, 204
  orig: 76, 204
  offset: 3, 0
  index: -1
peishihou-L5
  rotate: false
  xy: 985, 565
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
peishihou-L6
  rotate: false
  xy: 1909, 1208
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
peishihou-L7
  rotate: true
  xy: 174, 471
  size: 88, 91
  orig: 88, 91
  offset: 0, 0
  index: -1
peishihou-L8
  rotate: false
  xy: 1378, 631
  size: 24, 36
  orig: 26, 38
  offset: 2, 2
  index: -1
peishihou-R1
  rotate: false
  xy: 1233, 1139
  size: 38, 22
  orig: 38, 23
  offset: 0, 1
  index: -1
qunzi
  rotate: false
  xy: 530, 644
  size: 295, 279
  orig: 295, 284
  offset: 0, 0
  index: -1
qunzi-2
  rotate: true
  xy: 1939, 1165
  size: 244, 107
  orig: 251, 114
  offset: 0, 7
  index: -1
shangchun
  rotate: false
  xy: 1196, 1937
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
shengzi-1
  rotate: false
  xy: 1209, 1948
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
shengzi-2
  rotate: false
  xy: 1841, 676
  size: 62, 42
  orig: 62, 44
  offset: 0, 0
  index: -1
shengzi-3
  rotate: false
  xy: 1412, 1104
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
shengzi-4
  rotate: false
  xy: 1913, 1839
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
shengzi-5
  rotate: false
  xy: 766, 665
  size: 23, 73
  orig: 25, 73
  offset: 2, 0
  index: -1
shengzi-6
  rotate: false
  xy: 569, 721
  size: 29, 72
  orig: 29, 72
  offset: 0, 0
  index: -1
shengzi7
  rotate: false
  xy: 604, 902
  size: 142, 19
  orig: 142, 19
  offset: 0, 0
  index: -1
shizhi-L
  rotate: false
  xy: 1873, 759
  size: 45, 23
  orig: 49, 32
  offset: 3, 4
  index: -1
shizhi-R
  rotate: false
  xy: 1105, 1870
  size: 38, 24
  orig: 48, 30
  offset: 6, 2
  index: -1
shouzhang-L
  rotate: false
  xy: 1008, 437
  size: 62, 53
  orig: 62, 61
  offset: 0, 1
  index: -1
shouzhang-R
  rotate: false
  xy: 1707, 421
  size: 60, 59
  orig: 61, 79
  offset: 0, 6
  index: -1
suizi-1
  rotate: false
  xy: 1412, 963
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
suizi-2
  rotate: false
  xy: 1053, 1740
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 667, 511
  size: 129, 140
  orig: 129, 140
  offset: 0, 0
  index: -1
toufa-L1
  rotate: false
  xy: 1614, 603
  size: 83, 39
  orig: 83, 39
  offset: 0, 0
  index: -1
toufa-L2
  rotate: false
  xy: 314, 411
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
toufa-L3
  rotate: false
  xy: 736, 369
  size: 68, 157
  orig: 68, 157
  offset: 0, 0
  index: -1
toufa-L4
  rotate: false
  xy: 1996, 384
  size: 50, 99
  orig: 52, 99
  offset: 2, 0
  index: -1
toufa-L5
  rotate: false
  xy: 1981, 1427
  size: 65, 123
  orig: 68, 123
  offset: 3, 0
  index: -1
toufa-R1
  rotate: false
  xy: 1012, 684
  size: 54, 60
  orig: 58, 60
  offset: 4, 0
  index: -1
toufa-R2
  rotate: false
  xy: 1980, 1996
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
toufa-R3
  rotate: false
  xy: 692, 438
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
toufa-R4
  rotate: false
  xy: 639, 383
  size: 77, 124
  orig: 77, 129
  offset: 0, 0
  index: -1
toufa-R5
  rotate: false
  xy: 1382, 716
  size: 23, 71
  orig: 24, 71
  offset: 1, 0
  index: -1
toufa-R6
  rotate: false
  xy: 1940, 646
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
toufa-R7
  rotate: false
  xy: 530, 664
  size: 81, 140
  orig: 92, 140
  offset: 0, 0
  index: -1
tuishangdaizi-R1
  rotate: false
  xy: 31, 438
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
tuishangdaizi-R2
  rotate: false
  xy: 469, 546
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
waitao
  rotate: 180
  xy: 773, 625
  size: 293, 297
  orig: 295, 308
  offset: 0, 3
  index: -1
waitaohou-L
  rotate: false
  xy: 1820, 1931
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
waitaohou-R
  rotate: false
  xy: 813, 828
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
wandai-L
  rotate: false
  xy: 1481, 409
  size: 51, 62
  orig: 51, 63
  offset: 0, 0
  index: -1
wandai-R
  rotate: false
  xy: 1053, 2003
  size: 59, 44
  orig: 59, 50
  offset: 0, 2
  index: -1
wenlu-1
  rotate: false
  xy: 1281, 504
  size: 147, 82
  orig: 147, 82
  offset: 0, 0
  index: -1
wenlu-2
  rotate: false
  xy: 1412, 853
  size: 152, 104
  orig: 152, 104
  offset: 0, 0
  index: -1
wenlu-3
  rotate: false
  xy: 530, 536
  size: 135, 108
  orig: 135, 108
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 530, 662
  size: 33, 41
  orig: 36, 50
  offset: 2, 3
  index: -1
wumingzhi-R
  rotate: false
  xy: 797, 803
  size: 44, 30
  orig: 46, 34
  offset: 2, 3
  index: -1
xiachun
  rotate: false
  xy: 1184, 1928
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 646, 409
  size: 113, 127
  orig: 118, 135
  offset: 0, 8
  index: -1
xiaobi-R
  rotate: false
  xy: 228, 420
  size: 119, 90
  orig: 119, 107
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: false
  xy: 1993, 1690
  size: 53, 219
  orig: 53, 219
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: true
  xy: 281, 504
  size: 57, 252
  orig: 59, 261
  offset: 2, 0
  index: -1
xiaozhi-L
  rotate: false
  xy: 2000, 1391
  size: 45, 45
  orig: 46, 51
  offset: 0, 2
  index: -1
xiaozhi-R
  rotate: false
  xy: 514, 438
  size: 59, 47
  orig: 59, 52
  offset: 0, 1
  index: -1
xingguang-1
  rotate: false
  xy: 2, 939
  size: 544, 323
  orig: 544, 323
  offset: 0, 0
  index: -1
xingguang-2
  rotate: false
  xy: 1575, 782
  size: 471, 343
  orig: 471, 343
  offset: 0, 0
  index: -1
xingguang-3
  rotate: false
  xy: 2, 630
  size: 526, 307
  orig: 526, 307
  offset: 0, 0
  index: -1
xingguang-4
  rotate: false
  xy: 548, 923
  size: 514, 339
  orig: 514, 339
  offset: 0, 0
  index: -1
xingkong
  rotate: false
  xy: 1053, 1126
  size: 964, 922
  orig: 1012, 963
  offset: 38, 7
  index: -1
xingkong-1
  rotate: false
  xy: 839, 401
  size: 82, 112
  orig: 82, 115
  offset: 0, 3
  index: -1
xingkong-10
  rotate: false
  xy: 1631, 461
  size: 69, 72
  orig: 73, 85
  offset: 4, 13
  index: -1
xingkong-11
  rotate: false
  xy: 1131, 415
  size: 80, 58
  orig: 80, 58
  offset: 0, 0
  index: -1
xingkong-12
  rotate: false
  xy: 1430, 457
  size: 167, 101
  orig: 167, 110
  offset: 0, 0
  index: -1
xingkong-13
  rotate: false
  xy: 1053, 1249
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
xingkong-2
  rotate: false
  xy: 794, 565
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
xingkong-3
  rotate: 270
  xy: 1064, 1140
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
xingkong-4
  rotate: false
  xy: 989, 814
  size: 58, 108
  orig: 66, 116
  offset: 0, 8
  index: -1
xingkong-5
  rotate: 270
  xy: 1053, 1870
  size: 176, 196
  orig: 176, 236
  offset: 0, 40
  index: -1
xingkong-6
  rotate: false
  xy: 1397, 636
  size: 293, 177
  orig: 306, 177
  offset: 0, 0
  index: -1
xingkong-7
  rotate: 180
  xy: 1788, 580
  size: 258, 109
  orig: 258, 109
  offset: 0, 0
  index: -1
xingkong-8
  rotate: false
  xy: 1945, 1133
  size: 84, 31
  orig: 88, 39
  offset: 4, 0
  index: -1
xingkong-9
  rotate: true
  xy: 1687, 613
  size: 167, 268
  orig: 167, 283
  offset: 0, 15
  index: -1
xingqiu-1
  rotate: false
  xy: 1956, 691
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
xingqiu-2
  rotate: true
  xy: 802, 472
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
xingqiu-3
  rotate: false
  xy: 1412, 817
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
xingqiu-4
  rotate: false
  xy: 163, 423
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
xingqiu-5
  rotate: false
  xy: 1552, 964
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
xingqiugaoguang
  rotate: false
  xy: 1764, 1985
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
xingqiuyingzi2
  rotate: false
  xy: 1832, 482
  size: 108, 95
  orig: 108, 95
  offset: 0, 0
  index: -1
xingzuo
  rotate: false
  xy: 2, 1264
  size: 1049, 782
  orig: 1051, 784
  offset: 1, 1
  index: -1
xiuzi-L1
  rotate: true
  xy: 1702, 464
  size: 90, 127
  orig: 90, 127
  offset: 0, 0
  index: -1
xiuzi-L2
  rotate: 180
  xy: 937, 488
  size: 201, 173
  orig: 201, 177
  offset: 0, 1
  index: -1
xiuzihou-L1
  rotate: false
  xy: 1413, 959
  size: 160, 166
  orig: 166, 168
  offset: 6, 2
  index: -1
xiuzihou-L2
  rotate: false
  xy: 780, 714
  size: 47, 86
  orig: 47, 86
  offset: 0, 0
  index: -1
xiuzihou-R
  rotate: false
  xy: 1863, 1865
  size: 167, 181
  orig: 167, 181
  offset: 0, 0
  index: -1
xiuziqian-R
  rotate: 270
  xy: 1249, 588
  size: 203, 182
  orig: 210, 182
  offset: 7, 0
  index: -1
yanpi-L
  rotate: false
  xy: 2012, 1553
  size: 31, 8
  orig: 31, 8
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 1653, 2035
  size: 31, 11
  orig: 31, 11
  offset: 0, 0
  index: -1
yanying-L
  rotate: false
  xy: 1795, 1960
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yanying-R
  rotate: false
  xy: 1461, 709
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
yidai-R1
  rotate: false
  xy: 1806, 445
  size: 100, 45
  orig: 100, 45
  offset: 0, 0
  index: -1
yidai-R2
  rotate: false
  xy: 1905, 396
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
yidai-R3
  rotate: false
  xy: 2029, 1910
  size: 17, 32
  orig: 17, 32
  offset: 0, 0
  index: -1
yupei-1
  rotate: false
  xy: 1942, 433
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
yupei-2
  rotate: false
  xy: 1196, 1138
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
yupei-3
  rotate: false
  xy: 1053, 1717
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
yupei-4
  rotate: false
  xy: 1250, 1997
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
zhengyuan1
  rotate: true
  xy: 2, 545
  size: 83, 170
  orig: 83, 170
  offset: 0, 0
  index: -1
zhengyuan2
  rotate: true
  xy: 1430, 560
  size: 84, 171
  orig: 84, 171
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 1914, 655
  size: 35, 32
  orig: 43, 41
  offset: 4, 4
  index: -1
zhongzhi-R
  rotate: false
  xy: 1800, 1135
  size: 56, 25
  orig: 59, 34
  offset: 3, 4
  index: -1
zhuzi-L1
  rotate: false
  xy: 1839, 1997
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
zhuzi-L2
  rotate: false
  xy: 1660, 695
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
zhuzi-L3
  rotate: false
  xy: 1730, 2008
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zhuzi-L4
  rotate: false
  xy: 1053, 1332
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
zhuzi-L5
  rotate: false
  xy: 1053, 1976
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
zhuzi-R1
  rotate: false
  xy: 1323, 2035
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zhuzi-R2
  rotate: false
  xy: 1491, 824
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
zhuzi-R3
  rotate: false
  xy: 2032, 1982
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zhuzi-R4
  rotate: false
  xy: 2017, 1563
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
zhuzi-R5
  rotate: false
  xy: 1053, 1990
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
