
CD00501.png
size: 988,988
format: RGBA8888
filter: Linear,Linear
repeat: none
01_cloud
  rotate: false
  xy: 333, 107
  size: 96, 132
  orig: 96, 134
  offset: 0, 2
  index: -1
01_duzi1
  rotate: false
  xy: 2, 143
  size: 171, 170
  orig: 171, 170
  offset: 0, 0
  index: -1
01_duzi1_death
  rotate: true
  xy: 193, 263
  size: 156, 157
  orig: 156, 157
  offset: 0, 0
  index: -1
01_duzi1_open
  rotate: true
  xy: 836, 567
  size: 181, 150
  orig: 181, 150
  offset: 0, 0
  index: -1
01_duzi2
  rotate: false
  xy: 472, 811
  size: 175, 175
  orig: 186, 189
  offset: 0, 0
  index: -1
01_duzi2_death
  rotate: false
  xy: 175, 111
  size: 156, 150
  orig: 156, 150
  offset: 0, 0
  index: -1
01_duzi2_open
  rotate: false
  xy: 630, 501
  size: 180, 138
  orig: 180, 138
  offset: 0, 0
  index: -1
01_duzi2_po1
  rotate: false
  xy: 271, 584
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
01_duzi2_po2
  rotate: false
  xy: 776, 134
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
01_duzi2_po3
  rotate: false
  xy: 937, 162
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
01_eye
  rotate: true
  xy: 431, 86
  size: 114, 132
  orig: 114, 132
  offset: 0, 0
  index: -1
01_eye_1
  rotate: true
  xy: 811, 293
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
01_eye_ball
  rotate: false
  xy: 976, 541
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
01_eye_light
  rotate: false
  xy: 812, 404
  size: 162, 161
  orig: 196, 195
  offset: 17, 17
  index: -1
01_foot1
  rotate: false
  xy: 420, 2
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
01_foot2
  rotate: false
  xy: 829, 142
  size: 45, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
01_foot3
  rotate: false
  xy: 865, 227
  size: 66, 64
  orig: 66, 65
  offset: 0, 1
  index: -1
01_hair
  rotate: true
  xy: 592, 214
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 565, 80
  size: 120, 106
  orig: 121, 106
  offset: 0, 0
  index: -1
01_l_cloud
  rotate: true
  xy: 607, 336
  size: 155, 138
  orig: 155, 138
  offset: 0, 0
  index: -1
01_l_eye1
  rotate: false
  xy: 843, 835
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
01_l_eye2
  rotate: false
  xy: 444, 721
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
01_l_eye3
  rotate: false
  xy: 782, 326
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 928, 760
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 193, 421
  size: 74, 41
  orig: 74, 42
  offset: 0, 1
  index: -1
01_l_upperarm
  rotate: true
  xy: 556, 17
  size: 61, 79
  orig: 61, 83
  offset: 0, 0
  index: -1
01_moon
  rotate: true
  xy: 223, 542
  size: 191, 46
  orig: 191, 46
  offset: 0, 0
  index: -1
01_mouth_cloth
  rotate: true
  xy: 524, 8
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
01_mouth_death
  rotate: true
  xy: 236, 468
  size: 72, 33
  orig: 73, 35
  offset: 1, 1
  index: -1
01_mouth_open
  rotate: true
  xy: 311, 2
  size: 103, 45
  orig: 104, 47
  offset: 1, 1
  index: -1
01_nose
  rotate: false
  xy: 637, 17
  size: 33, 61
  orig: 35, 61
  offset: 0, 0
  index: -1
01_r_cloud
  rotate: false
  xy: 162, 20
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
01_r_eye1
  rotate: true
  xy: 755, 52
  size: 39, 37
  orig: 40, 37
  offset: 1, 0
  index: -1
01_r_eye2
  rotate: true
  xy: 755, 11
  size: 39, 37
  orig: 40, 37
  offset: 1, 0
  index: -1
01_r_eye3
  rotate: true
  xy: 794, 59
  size: 39, 37
  orig: 40, 37
  offset: 1, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 936, 307
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 936, 228
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 673, 2
  size: 80, 89
  orig: 80, 89
  offset: 0, 0
  index: -1
01_shetou1
  rotate: true
  xy: 475, 2
  size: 82, 47
  orig: 82, 47
  offset: 0, 0
  index: -1
01_shetou2
  rotate: false
  xy: 649, 750
  size: 192, 115
  orig: 192, 115
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 271, 421
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
01_tooth_1
  rotate: false
  xy: 776, 100
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
01_tooth_2
  rotate: false
  xy: 236, 436
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
01_wp_01
  rotate: true
  xy: 649, 641
  size: 107, 185
  orig: 107, 186
  offset: 0, 0
  index: -1
01_wp_02
  rotate: false
  xy: 873, 815
  size: 112, 171
  orig: 112, 171
  offset: 0, 0
  index: -1
02_duzi1
  rotate: true
  xy: 444, 493
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
02_duzi2
  rotate: true
  xy: 439, 336
  size: 155, 166
  orig: 156, 167
  offset: 1, 0
  index: -1
02_foot1
  rotate: false
  xy: 747, 358
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
02_foot2
  rotate: true
  xy: 843, 755
  size: 58, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
02_foot3
  rotate: false
  xy: 358, 22
  size: 60, 83
  orig: 60, 83
  offset: 0, 0
  index: -1
02_hair
  rotate: true
  xy: 2, 2
  size: 139, 158
  orig: 140, 160
  offset: 1, 1
  index: -1
02_head
  rotate: true
  xy: 673, 93
  size: 119, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 2, 315
  size: 189, 180
  orig: 189, 180
  offset: 0, 0
  index: -1
02_wp_01
  rotate: true
  xy: 472, 647
  size: 162, 175
  orig: 162, 175
  offset: 0, 0
  index: -1
02_wp_02
  rotate: false
  xy: 438, 202
  size: 152, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
03_foot1
  rotate: true
  xy: 782, 211
  size: 80, 81
  orig: 80, 82
  offset: 0, 1
  index: -1
03_foot2
  rotate: true
  xy: 735, 239
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
03_foot3
  rotate: false
  xy: 352, 241
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
03_hair
  rotate: true
  xy: 649, 867
  size: 119, 222
  orig: 119, 222
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 747, 444
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 876, 158
  size: 59, 67
  orig: 59, 68
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 352, 314
  size: 84, 105
  orig: 86, 105
  offset: 2, 0
  index: -1
03_spine
  rotate: false
  xy: 2, 735
  size: 251, 251
  orig: 251, 251
  offset: 0, 0
  index: -1
wp_light1
  rotate: false
  xy: 255, 753
  size: 215, 233
  orig: 215, 233
  offset: 0, 0
  index: -1
wp_light2
  rotate: false
  xy: 2, 497
  size: 219, 236
  orig: 221, 239
  offset: 1, 1
  index: -1
