
MD02501.png
size: 1620,1620
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bighand
  rotate: false
  xy: 759, 1249
  size: 755, 369
  orig: 755, 384
  offset: 0, 15
  index: -1
01_bighand2
  rotate: false
  xy: 2, 1246
  size: 755, 372
  orig: 755, 384
  offset: 0, 12
  index: -1
01_bighand_finger2_claw
  rotate: false
  xy: 1524, 368
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
01_bighand_finger2_fist
  rotate: false
  xy: 1031, 3
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
01_bighand_finger2_open
  rotate: true
  xy: 1442, 568
  size: 115, 140
  orig: 115, 140
  offset: 0, 0
  index: -1
01_bighand_finger2_open2
  rotate: false
  xy: 756, 335
  size: 167, 138
  orig: 167, 138
  offset: 0, 0
  index: -1
01_bighand_finger3_claw
  rotate: false
  xy: 716, 130
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
01_bighand_finger3_fist
  rotate: true
  xy: 1070, 114
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
01_bighand_finger3_open
  rotate: false
  xy: 1330, 689
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
01_bighand_finger3_open2
  rotate: false
  xy: 533, 130
  size: 181, 107
  orig: 181, 107
  offset: 0, 0
  index: -1
01_bighand_finger4_claw
  rotate: true
  xy: 1145, 6
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
01_bighand_finger4_fist
  rotate: true
  xy: 949, 131
  size: 100, 119
  orig: 100, 125
  offset: 0, 0
  index: -1
01_bighand_finger4_open
  rotate: true
  xy: 1090, 304
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
01_bighand_finger4_open2
  rotate: false
  xy: 1283, 584
  size: 157, 103
  orig: 157, 103
  offset: 0, 0
  index: -1
01_bighand_finger5_claw
  rotate: false
  xy: 1505, 193
  size: 63, 87
  orig: 63, 87
  offset: 0, 0
  index: -1
01_bighand_finger5_fist
  rotate: true
  xy: 1516, 282
  size: 84, 91
  orig: 84, 91
  offset: 0, 0
  index: -1
01_bighand_finger5_open
  rotate: false
  xy: 961, 2
  size: 68, 127
  orig: 68, 127
  offset: 0, 0
  index: -1
01_bighand_finger5_open2
  rotate: false
  xy: 1240, 312
  size: 140, 85
  orig: 143, 85
  offset: 3, 0
  index: -1
01_bighand_thumb_claw
  rotate: false
  xy: 1266, 206
  size: 112, 104
  orig: 112, 104
  offset: 0, 0
  index: -1
01_bighand_thumb_fist
  rotate: false
  xy: 1442, 685
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
01_bighand_thumb_open
  rotate: false
  xy: 1256, 494
  size: 159, 88
  orig: 159, 88
  offset: 0, 0
  index: -1
01_bighand_thumb_open2
  rotate: false
  xy: 1424, 1025
  size: 122, 222
  orig: 122, 222
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 504, 371
  size: 250, 413
  orig: 253, 413
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 925, 321
  size: 152, 163
  orig: 153, 164
  offset: 1, 1
  index: -1
01_head_hair
  rotate: false
  xy: 756, 669
  size: 181, 182
  orig: 181, 184
  offset: 0, 2
  index: -1
01_head_hair2
  rotate: false
  xy: 731, 853
  size: 246, 391
  orig: 251, 391
  offset: 5, 0
  index: -1
01_l_eye
  rotate: false
  xy: 255, 299
  size: 22, 41
  orig: 24, 42
  offset: 1, 1
  index: -1
01_l_eyebrow
  rotate: true
  xy: 1387, 470
  size: 22, 12
  orig: 25, 15
  offset: 1, 2
  index: -1
01_l_forearm
  rotate: false
  xy: 531, 2
  size: 122, 126
  orig: 122, 126
  offset: 0, 0
  index: -1
01_l_hair1
  rotate: true
  xy: 1342, 10
  size: 87, 112
  orig: 87, 115
  offset: 0, 0
  index: -1
01_l_hair2
  rotate: false
  xy: 672, 818
  size: 57, 426
  orig: 82, 426
  offset: 21, 0
  index: -1
01_l_hand
  rotate: true
  xy: 1516, 1249
  size: 70, 53
  orig: 71, 55
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 1548, 1110
  size: 62, 137
  orig: 62, 137
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 672, 794
  size: 46, 22
  orig: 48, 24
  offset: 1, 1
  index: -1
01_r_eyebrow
  rotate: false
  xy: 724, 340
  size: 28, 29
  orig: 30, 32
  offset: 1, 2
  index: -1
01_r_forearm
  rotate: false
  xy: 924, 475
  size: 166, 130
  orig: 166, 130
  offset: 0, 0
  index: -1
01_r_hair1
  rotate: false
  xy: 752, 6
  size: 101, 122
  orig: 101, 122
  offset: 0, 0
  index: -1
01_r_hair2
  rotate: true
  xy: 979, 843
  size: 140, 258
  orig: 140, 261
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1548, 1047
  size: 61, 61
  orig: 63, 65
  offset: 1, 1
  index: -1
01_r_upperarm
  rotate: true
  xy: 1092, 503
  size: 99, 162
  orig: 109, 162
  offset: 0, 0
  index: -1
01_skirt_down
  rotate: false
  xy: 979, 985
  size: 236, 262
  orig: 236, 262
  offset: 0, 0
  index: -1
01_skirt_inside
  rotate: false
  xy: 1217, 986
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
01_skirt_l
  rotate: true
  xy: 939, 702
  size: 139, 214
  orig: 140, 214
  offset: 1, 0
  index: -1
03_bighand
  rotate: false
  xy: 2, 786
  size: 668, 458
  orig: 676, 486
  offset: 0, 0
  index: -1
03_bighand_finger2_claw
  rotate: true
  xy: 655, 2
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
03_bighand_finger2_fist
  rotate: true
  xy: 1186, 105
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
03_bighand_finger2_open
  rotate: false
  xy: 908, 233
  size: 167, 86
  orig: 167, 86
  offset: 0, 0
  index: -1
03_bighand_finger2_open2
  rotate: false
  xy: 939, 607
  size: 174, 93
  orig: 185, 114
  offset: 11, 0
  index: -1
03_bighand_finger3_claw
  rotate: true
  xy: 855, 11
  size: 117, 104
  orig: 117, 104
  offset: 0, 0
  index: -1
03_bighand_finger3_fist
  rotate: false
  xy: 1380, 143
  size: 123, 75
  orig: 123, 75
  offset: 0, 0
  index: -1
03_bighand_finger3_open
  rotate: false
  xy: 1417, 470
  size: 155, 96
  orig: 155, 96
  offset: 0, 0
  index: -1
03_bighand_finger3_open2
  rotate: false
  xy: 724, 241
  size: 182, 92
  orig: 182, 92
  offset: 0, 0
  index: -1
03_bighand_finger4_claw
  rotate: true
  xy: 1266, 100
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
03_bighand_finger4_fist
  rotate: false
  xy: 835, 130
  size: 112, 101
  orig: 112, 101
  offset: 0, 0
  index: -1
03_bighand_finger4_open
  rotate: false
  xy: 1382, 300
  size: 132, 86
  orig: 132, 129
  offset: 0, 43
  index: -1
03_bighand_finger4_open2
  rotate: false
  xy: 1115, 604
  size: 166, 84
  orig: 166, 84
  offset: 0, 0
  index: -1
03_bighand_finger5_claw
  rotate: false
  xy: 1251, 2
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
03_bighand_finger5_fist
  rotate: false
  xy: 1516, 1321
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
03_bighand_finger5_open
  rotate: false
  xy: 1380, 220
  size: 123, 78
  orig: 123, 81
  offset: 0, 0
  index: -1
03_bighand_finger5_open2
  rotate: false
  xy: 1247, 399
  size: 138, 93
  orig: 138, 96
  offset: 0, 3
  index: -1
03_bighand_thumb_claw
  rotate: true
  xy: 1425, 842
  size: 181, 132
  orig: 181, 132
  offset: 0, 0
  index: -1
03_bighand_thumb_fist
  rotate: false
  xy: 1155, 690
  size: 173, 144
  orig: 173, 144
  offset: 0, 0
  index: -1
03_bighand_thumb_open
  rotate: false
  xy: 533, 239
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
03_bighand_thumb_open2
  rotate: true
  xy: 388, 138
  size: 202, 143
  orig: 202, 143
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 255, 342
  size: 247, 442
  orig: 247, 442
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 1239, 836
  size: 148, 184
  orig: 148, 184
  offset: 0, 0
  index: -1
03_head_hair
  rotate: false
  xy: 2, 299
  size: 251, 485
  orig: 251, 485
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 1092, 404
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
03_l_hair1
  rotate: true
  xy: 756, 475
  size: 192, 166
  orig: 192, 166
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 1570, 212
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 1387, 388
  size: 80, 135
  orig: 80, 135
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 388, 30
  size: 141, 106
  orig: 141, 106
  offset: 0, 0
  index: -1
03_r_hair2
  rotate: false
  xy: 1516, 1396
  size: 62, 222
  orig: 62, 222
  offset: 0, 0
  index: -1
03_r_hair3
  rotate: true
  xy: 1377, 99
  size: 42, 116
  orig: 42, 119
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 1559, 991
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 1077, 229
  size: 73, 152
  orig: 73, 152
  offset: 0, 0
  index: -1
03_skirt_down
  rotate: false
  xy: 2, 31
  size: 384, 266
  orig: 384, 279
  offset: 0, 0
  index: -1
