
V0091001.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 876, 659
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
01_clouth
  rotate: false
  xy: 660, 831
  size: 210, 215
  orig: 210, 215
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 338, 65
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 606, 264
  size: 164, 133
  orig: 164, 133
  offset: 0, 0
  index: -1
01_hair03
  rotate: false
  xy: 2, 623
  size: 356, 423
  orig: 356, 423
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 7
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 1008, 609
  size: 36, 38
  orig: 37, 50
  offset: 0, 1
  index: -1
01_l_eye_adore
  rotate: false
  xy: 1008, 511
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 982, 278
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 998, 279
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: false
  xy: 991, 197
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: true
  xy: 936, 321
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: true
  xy: 670, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 968, 128
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: false
  xy: 642, 2
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_scare
  rotate: false
  xy: 885, 412
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: false
  xy: 945, 280
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: true
  xy: 952, 127
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 1003, 765
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 642, 20
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 993, 309
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
01_l_hand_11
  rotate: false
  xy: 892, 127
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 881, 259
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 772, 259
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 712, 21
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
01_l_xiuzi01
  rotate: true
  xy: 952, 418
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
01_l_xiuzi02
  rotate: true
  xy: 572, 264
  size: 35, 28
  orig: 35, 29
  offset: 0, 0
  index: -1
01_lalian
  rotate: true
  xy: 825, 15
  size: 12, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 921, 499
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 982, 309
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
01_mouth_open
  rotate: false
  xy: 1036, 243
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 708, 102
  size: 49, 42
  orig: 49, 57
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: false
  xy: 949, 194
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 712, 2
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: true
  xy: 1001, 467
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: false
  xy: 885, 455
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 1001, 425
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 313, 30
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 952, 157
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 876, 499
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: true
  xy: 1003, 723
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 978, 236
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_smile
  rotate: true
  xy: 982, 316
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_r_foot
  rotate: true
  xy: 458, 8
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 562, 70
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 882, 9
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 943, 6
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 806, 495
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 769, 167
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
01_r_xiuzi01
  rotate: true
  xy: 769, 98
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
01_r_xiuzi02
  rotate: false
  xy: 991, 163
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
01_waitao01
  rotate: false
  xy: 806, 401
  size: 77, 92
  orig: 77, 92
  offset: 0, 0
  index: -1
01_waitao02
  rotate: false
  xy: 881, 321
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 935, 518
  size: 71, 120
  orig: 71, 121
  offset: 0, 1
  index: -1
02_hair01_01
  rotate: false
  xy: 173, 50
  size: 158, 140
  orig: 158, 140
  offset: 0, 0
  index: -1
02_hair02
  rotate: false
  xy: 360, 623
  size: 298, 423
  orig: 298, 429
  offset: 0, 6
  index: -1
02_hair03
  rotate: false
  xy: 338, 265
  size: 232, 356
  orig: 232, 356
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 872, 869
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
02_l_foot
  rotate: true
  xy: 173, 4
  size: 44, 138
  orig: 45, 153
  offset: 0, 0
  index: -1
02_l_hand
  rotate: false
  xy: 942, 65
  size: 54, 60
  orig: 54, 63
  offset: 0, 2
  index: -1
02_l_xiuzi01
  rotate: false
  xy: 949, 236
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 759, 134
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 1008, 552
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
02_r_foot
  rotate: false
  xy: 827, 258
  size: 52, 141
  orig: 52, 153
  offset: 0, 0
  index: -1
02_r_hand
  rotate: false
  xy: 821, 98
  size: 59, 66
  orig: 59, 68
  offset: 0, 1
  index: -1
02_r_xiuzi02
  rotate: false
  xy: 999, 119
  size: 19, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
02_waitao01
  rotate: false
  xy: 628, 174
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
02_waitao02
  rotate: false
  xy: 1003, 647
  size: 34, 74
  orig: 34, 74
  offset: 0, 0
  index: -1
03_clouth
  rotate: false
  xy: 660, 630
  size: 214, 199
  orig: 214, 199
  offset: 0, 0
  index: -1
03_hair01
  rotate: true
  xy: 606, 399
  size: 222, 198
  orig: 222, 198
  offset: 0, 0
  index: -1
03_hair03
  rotate: false
  xy: 2, 192
  size: 334, 429
  orig: 352, 429
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 876, 520
  size: 57, 137
  orig: 57, 150
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 821, 166
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 936, 360
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 713, 146
  size: 54, 116
  orig: 54, 120
  offset: 0, 4
  index: -1
03_r_foot
  rotate: false
  xy: 959, 640
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 631, 96
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 398, 2
  size: 58, 61
  orig: 58, 64
  offset: 0, 3
  index: -1
03_r_thigh
  rotate: false
  xy: 562, 148
  size: 64, 114
  orig: 64, 119
  offset: 0, 5
  index: -1
03_waitao
  rotate: false
  xy: 876, 778
  size: 125, 89
  orig: 125, 89
  offset: 0, 0
  index: -1
jian
  rotate: false
  xy: 572, 301
  size: 32, 320
  orig: 32, 320
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 993, 363
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 936, 462
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: false
  xy: 882, 65
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: true
  xy: 333, 2
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
mouth_angry
  rotate: true
  xy: 1036, 259
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 631, 75
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 869, 16
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_excited
  rotate: false
  xy: 313, 17
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_happy
  rotate: false
  xy: 935, 643
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1039, 707
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 1020, 245
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 892, 183
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 768, 22
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 825, 29
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: true
  xy: 569, 2
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
