
A0063001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: 180
  xy: 1629, 856
  size: 210, 193
  orig: 210, 193
  offset: 0, 0
  index: -1
bianzi2
  rotate: 180
  xy: 940, 1046
  size: 333, 348
  orig: 333, 348
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 1237, 905
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
bianzi4
  rotate: false
  xy: 43, 1042
  size: 316, 159
  orig: 316, 159
  offset: 0, 0
  index: -1
bianzi5
  rotate: false
  xy: 1197, 1348
  size: 471, 183
  orig: 471, 183
  offset: 0, 0
  index: -1
bianzi_L
  rotate: false
  xy: 1837, 650
  size: 188, 86
  orig: 188, 86
  offset: 0, 0
  index: -1
bianzi_R
  rotate: 180
  xy: 1416, 660
  size: 197, 123
  orig: 197, 123
  offset: 0, 0
  index: -1
bizi1
  rotate: false
  xy: 346, 2035
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
bizi2
  rotate: false
  xy: 423, 2029
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1405, 570
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
bu
  rotate: true
  xy: 800, 1551
  size: 495, 437
  orig: 495, 437
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 375, 1481
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 2, 1523
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
daizi1
  rotate: true
  xy: 1964, 1181
  size: 170, 77
  orig: 170, 77
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1484, 620
  size: 156, 48
  orig: 156, 48
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1615, 639
  size: 190, 87
  orig: 190, 87
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 1317, 650
  size: 196, 55
  orig: 196, 55
  offset: 0, 0
  index: -1
diaozhui1
  rotate: false
  xy: 1182, 710
  size: 95, 127
  orig: 95, 127
  offset: 0, 0
  index: -1
diaozhui2
  rotate: false
  xy: 2, 942
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
diaozhui3
  rotate: false
  xy: 1064, 1975
  size: 102, 71
  orig: 102, 71
  offset: 0, 0
  index: -1
diaozhui4
  rotate: false
  xy: 392, 623
  size: 77, 72
  orig: 77, 72
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 2, 1393
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1166, 2010
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
erhuan1_L
  rotate: false
  xy: 444, 2006
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
erhuan1_R
  rotate: false
  xy: 385, 1576
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
erhuan2_L
  rotate: false
  xy: 1992, 1340
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
erhuan2_R
  rotate: false
  xy: 1303, 1815
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
houdatui_L
  rotate: false
  xy: 441, 1918
  size: 335, 128
  orig: 335, 128
  offset: 0, 0
  index: -1
houdatui_R
  rotate: true
  xy: 1188, 1054
  size: 301, 203
  orig: 309, 203
  offset: 8, 0
  index: -1
houfa1
  rotate: 270
  xy: 799, 627
  size: 92, 249
  orig: 92, 249
  offset: 0, 0
  index: -1
houfa2
  rotate: 270
  xy: 2, 1163
  size: 236, 383
  orig: 236, 383
  offset: 0, 0
  index: -1
houtizi_L
  rotate: false
  xy: 568, 644
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
houtizi_R
  rotate: false
  xy: 1984, 1502
  size: 62, 88
  orig: 67, 88
  offset: 5, 0
  index: -1
houxiaotui_L
  rotate: 270
  xy: 719, 763
  size: 149, 209
  orig: 149, 209
  offset: 0, 0
  index: -1
houxiaotui_R
  rotate: false
  xy: 1337, 705
  size: 130, 143
  orig: 130, 143
  offset: 0, 0
  index: -1
jiangshen3
  rotate: 180
  xy: 634, 536
  size: 283, 130
  orig: 283, 130
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 488, 2024
  size: 51, 22
  orig: 51, 22
  offset: 0, 0
  index: -1
jiemao_L
  rotate: false
  xy: 406, 1975
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 1520, 1955
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
jiemaoshang1
  rotate: false
  xy: 1168, 1990
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
jiemaoshang2
  rotate: false
  xy: 1895, 2022
  size: 43, 24
  orig: 45, 24
  offset: 1, 0
  index: -1
jiemaoxia
  rotate: false
  xy: 412, 1592
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
maan1
  rotate: false
  xy: 1235, 644
  size: 119, 136
  orig: 119, 136
  offset: 0, 0
  index: -1
maan2
  rotate: false
  xy: 756, 1029
  size: 245, 176
  orig: 245, 176
  offset: 0, 0
  index: -1
mabozi
  rotate: false
  xy: 1635, 1614
  size: 298, 432
  orig: 298, 432
  offset: 0, 0
  index: -1
madeng1
  rotate: false
  xy: 664, 1906
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
madeng2
  rotate: false
  xy: 752, 1997
  size: 114, 49
  orig: 114, 49
  offset: 0, 0
  index: -1
madeng3
  rotate: false
  xy: 1525, 753
  size: 89, 92
  orig: 89, 92
  offset: 0, 0
  index: -1
maerduo_L
  rotate: true
  xy: 22, 660
  size: 80, 140
  orig: 80, 140
  offset: 0, 0
  index: -1
maerduo_R
  rotate: 180
  xy: 1658, 1201
  size: 88, 104
  orig: 88, 104
  offset: 0, 0
  index: -1
mamao1
  rotate: false
  xy: 988, 559
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
mamao2
  rotate: false
  xy: 1027, 718
  size: 161, 140
  orig: 161, 140
  offset: 0, 0
  index: -1
mamao3
  rotate: false
  xy: 1125, 1415
  size: 61, 70
  orig: 61, 73
  offset: 0, 0
  index: -1
mamao4
  rotate: 270
  xy: 253, 802
  size: 164, 230
  orig: 164, 230
  offset: 0, 0
  index: -1
mameimao_R
  rotate: false
  xy: 1838, 1658
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
mashenti
  rotate: false
  xy: 2, 1558
  size: 805, 488
  orig: 805, 488
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 1740, 1095
  size: 251, 256
  orig: 251, 256
  offset: 0, 0
  index: -1
mayanjing_R
  rotate: false
  xy: 1251, 1600
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 541, 2026
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 49, 2021
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
meimaoyingzi_L
  rotate: false
  xy: 1415, 2031
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
meimaoyingzi_R
  rotate: false
  xy: 1532, 1595
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
muzhi1_L
  rotate: false
  xy: 1935, 1959
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
muzhi2_L
  rotate: false
  xy: 629, 2033
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
muzhi3_L
  rotate: false
  xy: 778, 1998
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
neixiuzi1
  rotate: false
  xy: 1967, 566
  size: 78, 98
  orig: 78, 98
  offset: 0, 0
  index: -1
neixiuzi2
  rotate: false
  xy: 1013, 2003
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 156, 627
  size: 99, 80
  orig: 99, 80
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 17, 697
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
piaodai10
  rotate: false
  xy: 1149, 984
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1134, 1650
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
piaodai3
  rotate: false
  xy: 1393, 1110
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 2005, 1291
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
piaodai5
  rotate: false
  xy: 2, 1661
  size: 26, 66
  orig: 26, 66
  offset: 0, 0
  index: -1
piaodai6
  rotate: false
  xy: 2, 1050
  size: 48, 91
  orig: 48, 91
  offset: 0, 0
  index: -1
piaodai7
  rotate: false
  xy: 1238, 1131
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
piaodai8
  rotate: 180
  xy: 223, 696
  size: 213, 145
  orig: 213, 145
  offset: 0, 0
  index: -1
piaodai9
  rotate: false
  xy: 59, 599
  size: 115, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
pidai1
  rotate: false
  xy: 2, 1413
  size: 99, 108
  orig: 99, 108
  offset: 0, 0
  index: -1
pidai2
  rotate: false
  xy: 1648, 778
  size: 235, 101
  orig: 235, 101
  offset: 0, 0
  index: -1
pidai3
  rotate: false
  xy: 2, 1345
  size: 19, 46
  orig: 19, 46
  offset: 0, 0
  index: -1
pidai_T
  rotate: false
  xy: 502, 1389
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
pidai_T1
  rotate: 180
  xy: 465, 707
  size: 201, 210
  orig: 201, 210
  offset: 0, 0
  index: -1
pidai_T2
  rotate: false
  xy: 1419, 1317
  size: 90, 82
  orig: 90, 82
  offset: 0, 0
  index: -1
pidai_T3
  rotate: false
  xy: 1175, 555
  size: 131, 97
  orig: 131, 97
  offset: 0, 0
  index: -1
pidai_T4
  rotate: false
  xy: 806, 546
  size: 162, 137
  orig: 162, 137
  offset: 0, 0
  index: -1
pidai_W
  rotate: false
  xy: 789, 729
  size: 190, 57
  orig: 190, 57
  offset: 0, 0
  index: -1
qiandatui_L
  rotate: true
  xy: 1445, 1124
  size: 296, 346
  orig: 296, 346
  offset: 0, 0
  index: -1
qiandatui_R
  rotate: 180
  xy: 348, 1063
  size: 298, 198
  orig: 298, 198
  offset: 0, 0
  index: -1
qiantizi_L
  rotate: false
  xy: 906, 759
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
qiantizi_R
  rotate: false
  xy: 1604, 728
  size: 123, 100
  orig: 123, 100
  offset: 0, 0
  index: -1
qianxiaotui_L
  rotate: true
  xy: 1469, 781
  size: 160, 212
  orig: 160, 212
  offset: 0, 0
  index: -1
qianxiaotui_R
  rotate: false
  xy: 706, 888
  size: 298, 145
  orig: 298, 145
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 499, 1017
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
qunzi1
  rotate: 270
  xy: 1820, 1553
  size: 218, 226
  orig: 218, 226
  offset: 0, 0
  index: -1
qunzi10
  rotate: false
  xy: 1474, 858
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
qunzi11
  rotate: false
  xy: 590, 939
  size: 213, 191
  orig: 213, 191
  offset: 0, 0
  index: -1
qunzi12
  rotate: false
  xy: 775, 964
  size: 146, 98
  orig: 146, 98
  offset: 0, 0
  index: -1
qunzi13
  rotate: 180
  xy: 1884, 843
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
qunzi14
  rotate: false
  xy: 1071, 1486
  size: 181, 165
  orig: 181, 165
  offset: 0, 0
  index: -1
qunzi2
  rotate: 270
  xy: 65, 893
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 587, 1512
  size: 126, 60
  orig: 126, 60
  offset: 0, 0
  index: -1
qunzi4
  rotate: 180
  xy: 1545, 1040
  size: 291, 161
  orig: 291, 161
  offset: 0, 0
  index: -1
qunzi5
  rotate: false
  xy: 458, 871
  size: 193, 163
  orig: 193, 163
  offset: 0, 0
  index: -1
qunzi6
  rotate: false
  xy: 1786, 556
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
qunzi7
  rotate: false
  xy: 1178, 839
  size: 180, 146
  orig: 180, 146
  offset: 0, 0
  index: -1
qunzi8
  rotate: false
  xy: 694, 1909
  size: 141, 94
  orig: 141, 94
  offset: 0, 0
  index: -1
qunzi9
  rotate: 180
  xy: 1166, 1906
  size: 166, 140
  orig: 166, 140
  offset: 0, 0
  index: -1
shangti
  rotate: true
  xy: 1522, 1874
  size: 172, 153
  orig: 172, 153
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 257, 916
  size: 238, 206
  orig: 238, 206
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 594, 773
  size: 127, 119
  orig: 127, 119
  offset: 0, 0
  index: -1
shengzi1
  rotate: 180
  xy: 1712, 607
  size: 266, 104
  orig: 266, 104
  offset: 0, 0
  index: -1
shengzi2
  rotate: false
  xy: 559, 546
  size: 278, 100
  orig: 278, 100
  offset: 0, 0
  index: -1
shengzi_L
  rotate: false
  xy: 703, 611
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
shizhi1_L
  rotate: false
  xy: 1630, 2028
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
shizhi1_R
  rotate: false
  xy: 1239, 1886
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shizhi2_L
  rotate: false
  xy: 1516, 2021
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
shizhi2_R
  rotate: false
  xy: 1332, 1832
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
shizhi3_R
  rotate: false
  xy: 640, 1901
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
shoubei_L
  rotate: false
  xy: 1068, 1460
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
shoubi
  rotate: false
  xy: 1334, 2000
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
shoubii_L
  rotate: false
  xy: 1632, 1830
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1518, 1966
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
texiao-1
  rotate: 180
  xy: 930, 835
  size: 216, 134
  orig: 216, 134
  offset: 0, 0
  index: -1
texiao-10
  rotate: false
  xy: 1864, 1762
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
texiao-11
  rotate: false
  xy: 81, 1277
  size: 496, 364
  orig: 496, 364
  offset: 0, 0
  index: -1
texiao-12
  rotate: false
  xy: 467, 1209
  size: 480, 359
  orig: 480, 359
  offset: 0, 0
  index: -1
texiao-13
  rotate: false
  xy: 1514, 1354
  size: 482, 275
  orig: 554, 293
  offset: 0, 18
  index: -1
texiao-14
  rotate: false
  xy: 1393, 916
  size: 240, 189
  orig: 257, 189
  offset: 17, 0
  index: -1
texiao-2
  rotate: false
  xy: 715, 1332
  size: 506, 314
  orig: 506, 314
  offset: 0, 0
  index: -1
texiao-3
  rotate: false
  xy: 258, 647
  size: 125, 93
  orig: 125, 93
  offset: 0, 0
  index: -1
texiao-4
  rotate: false
  xy: 289, 1190
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
texiao-5
  rotate: false
  xy: 437, 1418
  size: 50, 64
  orig: 57, 64
  offset: 7, 0
  index: -1
texiao-6
  rotate: false
  xy: 420, 1054
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
texiao-7
  rotate: true
  xy: 1192, 1530
  size: 517, 444
  orig: 561, 444
  offset: 44, 0
  index: -1
texiao-8
  rotate: false
  xy: 483, 1226
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
texiao-9
  rotate: false
  xy: 1206, 2030
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
tiekuang
  rotate: true
  xy: 1261, 766
  size: 154, 180
  orig: 154, 180
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 803
  size: 121, 135
  orig: 121, 135
  offset: 0, 0
  index: -1
toufa1_L
  rotate: false
  xy: 373, 903
  size: 92, 46
  orig: 92, 48
  offset: 0, 0
  index: -1
toufa1_R
  rotate: false
  xy: 1986, 1387
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
toufa2_L
  rotate: false
  xy: 1919, 1975
  size: 114, 71
  orig: 114, 71
  offset: 0, 0
  index: -1
toufa2_R
  rotate: false
  xy: 1939, 1916
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
toufa3_L
  rotate: false
  xy: 1639, 1884
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
toufa4_L
  rotate: false
  xy: 1432, 1478
  size: 97, 66
  orig: 97, 66
  offset: 0, 0
  index: -1
toufa5_L
  rotate: false
  xy: 1128, 1172
  size: 81, 61
  orig: 88, 63
  offset: 7, 0
  index: -1
toufa6_L
  rotate: false
  xy: 2033, 1978
  size: 13, 48
  orig: 13, 48
  offset: 0, 0
  index: -1
toufa7_L
  rotate: false
  xy: 1885, 1800
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 1294, 1869
  size: 42, 74
  orig: 42, 74
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 2, 1977
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
toushizhong1
  rotate: false
  xy: 384, 1274
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
toushizhong2
  rotate: false
  xy: 2035, 1769
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
toushizhong3
  rotate: false
  xy: 1637, 1632
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
toushizhong4
  rotate: false
  xy: 1638, 1798
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
waixiuzi1
  rotate: true
  xy: 495, 1327
  size: 109, 103
  orig: 109, 103
  offset: 0, 0
  index: -1
waixiuzi2
  rotate: false
  xy: 1733, 981
  size: 95, 79
  orig: 95, 79
  offset: 0, 0
  index: -1
weiba1
  rotate: 180
  xy: 139, 767
  size: 193, 139
  orig: 193, 139
  offset: 0, 0
  index: -1
weiba2
  rotate: 270
  xy: 1081, 621
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
weiba3
  rotate: true
  xy: 1830, 1682
  size: 294, 216
  orig: 294, 216
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 77, 2033
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
wuminzhi1_R
  rotate: false
  xy: 833, 1980
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
wuminzhi2_R
  rotate: false
  xy: 616, 1902
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 1558, 1586
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 809, 1646
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 991, 912
  size: 191, 230
  orig: 191, 230
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 1819, 915
  size: 227, 234
  orig: 227, 234
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 509, 1884
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: false
  xy: 1452, 2033
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 1885, 723
  size: 117, 124
  orig: 117, 124
  offset: 0, 0
  index: -1
xiedi_L
  rotate: 270
  xy: 440, 582
  size: 96, 126
  orig: 96, 126
  offset: 0, 0
  index: -1
xiedi_R
  rotate: false
  xy: 2, 1122
  size: 91, 151
  orig: 91, 151
  offset: 0, 0
  index: -1
xiezi_L
  rotate: 180
  xy: 1341, 1225
  size: 118, 121
  orig: 118, 121
  offset: 0, 0
  index: -1
xiezi_R
  rotate: 180
  xy: 424, 661
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
xiukou2_L
  rotate: false
  xy: 1664, 1418
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
xiukou_L
  rotate: false
  xy: 1985, 804
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 886, 1653
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
yanpishang
  rotate: false
  xy: 1528, 1844
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
yanpishang_L
  rotate: false
  xy: 583, 2027
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
yanpishang_R
  rotate: false
  xy: 1856, 1765
  size: 19, 26
  orig: 20, 26
  offset: 1, 0
  index: -1
yanpixia
  rotate: false
  xy: 753, 1875
  size: 52, 35
  orig: 52, 35
  offset: 0, 0
  index: -1
yanpixia_L
  rotate: false
  xy: 574, 1903
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
yanpixia_R
  rotate: false
  xy: 1322, 2025
  size: 17, 21
  orig: 18, 21
  offset: 1, 0
  index: -1
yanqiu
  rotate: false
  xy: 1669, 2013
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 568, 1136
  size: 234, 217
  orig: 234, 217
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1602, 606
  size: 153, 99
  orig: 153, 99
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 302, 1588
  size: 81, 50
  orig: 81, 50
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 2, 1936
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 2, 1616
  size: 15, 43
  orig: 15, 43
  offset: 0, 0
  index: -1
yaoshi4
  rotate: false
  xy: 1171, 1698
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 357, 1984
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 484, 1897
  size: 94, 19
  orig: 94, 19
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 1524, 594
  size: 177, 35
  orig: 177, 35
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 881, 662
  size: 232, 76
  orig: 232, 76
  offset: 0, 0
  index: -1
youlianhua1
  rotate: false
  xy: 1157, 1686
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
youlianhua2
  rotate: false
  xy: 19, 1638
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
youlianhua3
  rotate: false
  xy: 463, 1573
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
youlianhua4
  rotate: false
  xy: 1706, 2031
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
youlianhua5
  rotate: false
  xy: 931, 1650
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
youlianhua6
  rotate: 180
  xy: 1305, 601
  size: 103, 71
  orig: 103, 71
  offset: 0, 0
  index: -1
youlianhua7
  rotate: false
  xy: 1177, 1742
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
youlianhua8
  rotate: false
  xy: 334, 765
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
youlianhua_bu
  rotate: false
  xy: 1087, 1234
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
zhonglianhua_bu
  rotate: false
  xy: 1087, 1234
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
zuolianhua_bu
  rotate: false
  xy: 1087, 1234
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
youling_L
  rotate: false
  xy: 1598, 1687
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
zhonglianhua1
  rotate: false
  xy: 1677, 1990
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
zhonglianhua2
  rotate: false
  xy: 1545, 1644
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
zhonglianhua3
  rotate: false
  xy: 1613, 1854
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
zhonglianhua4
  rotate: false
  xy: 720, 1894
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zhonglianhua5
  rotate: false
  xy: 1415, 2018
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zhonglianhua6
  rotate: false
  xy: 1127, 592
  size: 100, 71
  orig: 100, 71
  offset: 0, 0
  index: -1
zhonglianhua7
  rotate: false
  xy: 1920, 1846
  size: 41, 68
  orig: 41, 68
  offset: 0, 0
  index: -1
zhonglianhua8
  rotate: false
  xy: 257, 607
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
zhongzhi1_L
  rotate: false
  xy: 1586, 2030
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
zhongzhi1_R
  rotate: false
  xy: 1879, 1667
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zhongzhi2_L
  rotate: false
  xy: 800, 1629
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zhongzhi2_R
  rotate: false
  xy: 1589, 1857
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
zhongzhi3_R
  rotate: false
  xy: 1384, 2019
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
zhouwen1
  rotate: false
  xy: 105, 2037
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
zhouwen2
  rotate: false
  xy: 1105, 1971
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zhouwen_L1
  rotate: false
  xy: 354, 2041
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
zhouwen_L2
  rotate: false
  xy: 2, 2038
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
zhouwen_R1
  rotate: false
  xy: 649, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
zhouwen_R2
  rotate: false
  xy: 416, 2037
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 849, 2019
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
zuichunshang
  rotate: false
  xy: 107, 1621
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
zuichunxia
  rotate: false
  xy: 1243, 1531
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
zuolianhua1
  rotate: false
  xy: 984, 2034
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
zuolianhua2
  rotate: false
  xy: 1577, 1683
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
zuolianhua3
  rotate: false
  xy: 809, 1716
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zuolianhua4
  rotate: false
  xy: 1539, 2023
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
zuolianhua5
  rotate: false
  xy: 1198, 1644
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
zuolianhua6
  rotate: false
  xy: 658, 665
  size: 129, 96
  orig: 129, 96
  offset: 0, 0
  index: -1
zuolianhua7
  rotate: false
  xy: 1810, 1562
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
zuolianhua8
  rotate: false
  xy: 1720, 713
  size: 115, 69
  orig: 115, 69
  offset: 0, 0
  index: -1
