
A0063002_bg.png
size: 1736,1736
format: RGBA8888
filter: Linear,Linear
repeat: none
6_er_L
  rotate: false
  xy: 333, 1447
  size: 57, 61
  orig: 57, 61
  offset: 0, 0
  index: -1
6_er_R
  rotate: false
  xy: 34, 1406
  size: 46, 53
  orig: 46, 53
  offset: 0, 0
  index: -1
6_houtui_L
  rotate: false
  xy: 200, 1363
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
6_lian
  rotate: false
  xy: 1529, 1517
  size: 147, 152
  orig: 147, 152
  offset: 0, 0
  index: -1
6_qiantui_L
  rotate: false
  xy: 1382, 890
  size: 92, 160
  orig: 96, 164
  offset: 0, 4
  index: -1
6_qiantui_R
  rotate: false
  xy: 2, 1630
  size: 77, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
6_shen
  rotate: 270
  xy: 1159, 192
  size: 300, 289
  orig: 300, 289
  offset: 0, 0
  index: -1
7_er_L
  rotate: false
  xy: 64, 1666
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
7_houtui_L
  rotate: false
  xy: 660, 977
  size: 70, 115
  orig: 70, 115
  offset: 0, 0
  index: -1
7_qintui_L
  rotate: false
  xy: 759, 326
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
7_qintui_R
  rotate: false
  xy: 275, 1417
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
7_shen
  rotate: 270
  xy: 2, 400
  size: 346, 280
  orig: 396, 280
  offset: 0, 0
  index: -1
7_tou
  rotate: false
  xy: 2, 50
  size: 125, 174
  orig: 125, 174
  offset: 0, 0
  index: -1
8_er_L
  rotate: false
  xy: 487, 1699
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
8_er_R
  rotate: false
  xy: 109, 1240
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
8_houtui_L
  rotate: false
  xy: 790, 1676
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
8_lian
  rotate: false
  xy: 659, 393
  size: 111, 119
  orig: 111, 122
  offset: 0, 0
  index: -1
8_qiu
  rotate: false
  xy: 18, 1727
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
8_shangzui
  rotate: false
  xy: 2, 1605
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
8_she
  rotate: false
  xy: 80, 1717
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
8_shen
  rotate: false
  xy: 1252, 1472
  size: 283, 263
  orig: 283, 263
  offset: 0, 0
  index: -1
8_tui_L
  rotate: false
  xy: 270, 615
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
8_tui_R
  rotate: false
  xy: 544, 1684
  size: 70, 51
  orig: 70, 54
  offset: 0, 0
  index: -1
8_xiazui
  rotate: false
  xy: 169, 1354
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
dai
  rotate: false
  xy: 431, 1586
  size: 315, 127
  orig: 315, 131
  offset: 0, 4
  index: -1
erhuan_01
  rotate: false
  xy: 350, 1696
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
erhuan_02
  rotate: false
  xy: 534, 1580
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
fohou
  rotate: false
  xy: 2, 1443
  size: 432, 292
  orig: 432, 292
  offset: 0, 0
  index: -1
folian
  rotate: 180
  xy: 1311, 485
  size: 214, 296
  orig: 214, 296
  offset: 0, 0
  index: -1
foshenqu
  rotate: 180
  xy: 97, 220
  size: 626, 483
  orig: 626, 483
  offset: 0, 0
  index: -1
foshou_L_01
  rotate: false
  xy: 2, 1032
  size: 24, 86
  orig: 24, 86
  offset: 0, 0
  index: -1
foshou_L_02
  rotate: false
  xy: 649, 11
  size: 81, 113
  orig: 81, 113
  offset: 0, 0
  index: -1
foshou_L_03
  rotate: false
  xy: 66, 1167
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
foshou_L_04
  rotate: false
  xy: 463, 1532
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
foshou_R_01
  rotate: false
  xy: 496, 1548
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
foshou_R_02
  rotate: false
  xy: 2, 747
  size: 35, 48
  orig: 35, 48
  offset: 0, 0
  index: -1
foshou_R_03
  rotate: false
  xy: 2, 1405
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
foshou_R_04
  rotate: false
  xy: 609, 1712
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
foshou_R_05
  rotate: false
  xy: 1455, 1365
  size: 65, 93
  orig: 65, 93
  offset: 0, 0
  index: -1
foshou_R_06
  rotate: false
  xy: 512, 13
  size: 163, 130
  orig: 163, 130
  offset: 0, 0
  index: -1
foshou_R_07
  rotate: false
  xy: 394, 40
  size: 133, 175
  orig: 133, 175
  offset: 0, 0
  index: -1
gan
  rotate: false
  xy: 688, 4
  size: 510, 384
  orig: 510, 384
  offset: 0, 0
  index: -1
guasheng_01
  rotate: false
  xy: 732, 7
  size: 44, 199
  orig: 44, 199
  offset: 0, 0
  index: -1
guasheng_02
  rotate: false
  xy: 123, 1716
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
guasheng_03
  rotate: false
  xy: 593, 629
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
guasheng_04
  rotate: false
  xy: 2, 1717
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
guasheng_05
  rotate: false
  xy: 778, 47
  size: 76, 169
  orig: 76, 169
  offset: 0, 0
  index: -1
guasheng_06
  rotate: false
  xy: 724, 1024
  size: 136, 123
  orig: 136, 123
  offset: 0, 0
  index: -1
huagan
  rotate: 270
  xy: 1383, 208
  size: 435, 242
  orig: 435, 302
  offset: 0, 0
  index: -1
huajuan
  rotate: false
  xy: 2, 675
  size: 1393, 1060
  orig: 1393, 1060
  offset: 0, 0
  index: -1
maer_L
  rotate: false
  xy: 398, 1488
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
maer_R
  rotate: false
  xy: 165, 1281
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
malian
  rotate: true
  xy: 2, 1220
  size: 222, 196
  orig: 222, 196
  offset: 0, 0
  index: -1
mashe
  rotate: false
  xy: 726, 1665
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
mashen
  rotate: false
  xy: 498, 697
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
piaodai
  rotate: 180
  xy: 1484, 1187
  size: 194, 324
  orig: 194, 324
  offset: 0, 0
  index: -1
shizui
  rotate: false
  xy: 2, 1089
  size: 62, 140
  orig: 62, 140
  offset: 0, 0
  index: -1
yan
  rotate: 270
  xy: 1459, 702
  size: 214, 217
  orig: 214, 217
  offset: 0, 0
  index: -1
yanwu_01
  rotate: 270
  xy: 1371, 782
  size: 343, 301
  orig: 343, 301
  offset: 0, 0
  index: -1
yanwu_02
  rotate: true
  xy: 2, 188
  size: 231, 207
  orig: 231, 207
  offset: 0, 0
  index: -1
yanwu_03
  rotate: true
  xy: 582, 267
  size: 1045, 867
  orig: 1045, 867
  offset: 0, 0
  index: -1
yanwu_04
  rotate: false
  xy: 1328, 1103
  size: 297, 375
  orig: 297, 375
  offset: 0, 0
  index: -1
yanwu_05
  rotate: false
  xy: 128, 55
  size: 264, 114
  orig: 264, 114
  offset: 0, 0
  index: -1
yanwu_06
  rotate: false
  xy: 413, 1659
  size: 154, 75
  orig: 154, 75
  offset: 0, 0
  index: -1
yanwu_07
  rotate: false
  xy: 210, 131
  size: 106, 92
  orig: 106, 92
  offset: 0, 0
  index: -1
yanwu_08
  rotate: false
  xy: 202, 191
  size: 151, 115
  orig: 151, 115
  offset: 0, 0
  index: -1
yanwu_09
  rotate: false
  xy: 1450, 1149
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 846, 1687
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
