
A0061101.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair_1
  rotate: true
  xy: 786, 483
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
01_hair_2
  rotate: true
  xy: 2, 214
  size: 215, 148
  orig: 215, 148
  offset: 0, 0
  index: -1
01_hair_3
  rotate: true
  xy: 854, 188
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
01_hair_4
  rotate: true
  xy: 711, 197
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
01_hair_5
  rotate: true
  xy: 2, 431
  size: 306, 181
  orig: 306, 181
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 44
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
01_l_corn
  rotate: true
  xy: 212, 27
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
01_l_eye_adore
  rotate: true
  xy: 462, 115
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: false
  xy: 432, 38
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 363, 115
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: false
  xy: 765, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: true
  xy: 425, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: true
  xy: 342, 432
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 668, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 662, 625
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_l_eye_open
  rotate: true
  xy: 504, 3
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
01_l_eye_scare
  rotate: true
  xy: 618, 68
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: false
  xy: 765, 19
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: true
  xy: 711, 259
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 204, 249
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 898, 449
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 559, 90
  size: 57, 57
  orig: 68, 68
  offset: 4, 5
  index: -1
01_l_hand_1_1
  rotate: false
  xy: 803, 100
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: false
  xy: 898, 402
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
01_l_hand_3
  rotate: false
  xy: 903, 778
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
01_l_hand_4
  rotate: false
  xy: 709, 81
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: false
  xy: 657, 81
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 609, 23
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: false
  xy: 807, 192
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 895, 585
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 668, 29
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 513, 742
  size: 48, 194
  orig: 48, 194
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 471, 149
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
01_l_wings
  rotate: true
  xy: 587, 287
  size: 100, 136
  orig: 102, 136
  offset: 2, 0
  index: -1
01_mouth
  rotate: false
  xy: 471, 217
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: true
  xy: 490, 96
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: true
  xy: 604, 511
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 657, 70
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 2, 8
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 587, 391
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: false
  xy: 912, 627
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 572, 253
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 854, 240
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
01_r_corn
  rotate: true
  xy: 709, 711
  size: 87, 192
  orig: 87, 192
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: true
  xy: 912, 635
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 725, 347
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: false
  xy: 723, 37
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: false
  xy: 912, 674
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 764, 93
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 138, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 467, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: true
  xy: 567, 198
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
01_r_eye_open
  rotate: true
  xy: 545, 149
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: true
  xy: 845, 99
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 386, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
01_r_eye_smile
  rotate: false
  xy: 898, 392
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: true
  xy: 943, 318
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 901, 882
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
01_r_hand_1
  rotate: true
  xy: 499, 94
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: true
  xy: 550, 32
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_hand_2
  rotate: true
  xy: 845, 138
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: true
  xy: 587, 152
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_hand_4
  rotate: true
  xy: 776, 142
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: true
  xy: 423, 223
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_6
  rotate: false
  xy: 895, 512
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
01_r_hand_7
  rotate: false
  xy: 386, 42
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
01_r_hand_8
  rotate: false
  xy: 903, 716
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 657, 139
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 288, 684
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 489, 240
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
01_r_wings
  rotate: true
  xy: 212, 115
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 725, 254
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
02_hair_2
  rotate: false
  xy: 271, 542
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
02_hair_5
  rotate: false
  xy: 288, 769
  size: 223, 181
  orig: 223, 181
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 204, 269
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 271, 535
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
02_r_eye_open
  rotate: true
  xy: 449, 656
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: true
  xy: 282, 718
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 587, 202
  size: 83, 122
  orig: 84, 122
  offset: 1, 0
  index: -1
03_hair_5
  rotate: false
  xy: 2, 739
  size: 284, 211
  orig: 297, 221
  offset: 2, 8
  index: -1
03_l_leg
  rotate: false
  xy: 152, 224
  size: 50, 205
  orig: 50, 205
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 710, 137
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 185, 535
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 315, 448
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
2_fireflies1
  rotate: true
  xy: 743, 369
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
2_fireflies2
  rotate: false
  xy: 908, 141
  size: 42, 45
  orig: 50, 53
  offset: 4, 4
  index: -1
a1
  rotate: true
  xy: 432, 53
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
a10
  rotate: true
  xy: 446, 412
  size: 116, 156
  orig: 116, 156
  offset: 0, 0
  index: -1
a11
  rotate: true
  xy: 887, 104
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
a12
  rotate: false
  xy: 416, 115
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
a13
  rotate: true
  xy: 908, 98
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
a14
  rotate: false
  xy: 160, 30
  size: 50, 192
  orig: 50, 192
  offset: 0, 0
  index: -1
a15
  rotate: true
  xy: 360, 302
  size: 144, 83
  orig: 144, 83
  offset: 0, 0
  index: -1
a16
  rotate: false
  xy: 445, 285
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 271, 713
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 545, 2
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 2, 19
  size: 23, 134
  orig: 23, 134
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 349, 122
  size: 12, 145
  orig: 12, 145
  offset: 0, 0
  index: -1
a6
  rotate: true
  xy: 423, 288
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 489, 742
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 513, 792
  size: 194, 158
  orig: 194, 158
  offset: 0, 0
  index: -1
aa8
  rotate: true
  xy: 756, 347
  size: 43, 189
  orig: 43, 189
  offset: 0, 0
  index: -1
b_a10
  rotate: false
  xy: 901, 830
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
b_a11
  rotate: false
  xy: 416, 150
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
b_a12
  rotate: true
  xy: 489, 196
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
b_a13
  rotate: true
  xy: 489, 651
  size: 89, 187
  orig: 89, 187
  offset: 0, 0
  index: -1
b_a14
  rotate: true
  xy: 490, 38
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
b_a15
  rotate: false
  xy: 604, 389
  size: 150, 120
  orig: 150, 120
  offset: 0, 0
  index: -1
b_a16
  rotate: true
  xy: 678, 625
  size: 84, 185
  orig: 84, 185
  offset: 0, 0
  index: -1
b_a3
  rotate: true
  xy: 315, 432
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
b_a4
  rotate: false
  xy: 709, 800
  size: 190, 150
  orig: 190, 150
  offset: 0, 0
  index: -1
b_a5
  rotate: false
  xy: 678, 718
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
b_a6
  rotate: true
  xy: 756, 493
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
b_a7
  rotate: true
  xy: 618, 511
  size: 112, 166
  orig: 112, 166
  offset: 0, 0
  index: -1
b_a8
  rotate: false
  xy: 618, 625
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
b_a9
  rotate: true
  xy: 618, 106
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
ba_1
  rotate: true
  xy: 185, 432
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
ba_2
  rotate: true
  xy: 756, 392
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
bb_1
  rotate: false
  xy: 363, 223
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
bb_2
  rotate: false
  xy: 865, 627
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
hand_19
  rotate: true
  xy: 363, 143
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 449, 530
  size: 119, 167
  orig: 125, 172
  offset: 5, 5
  index: -1
