
A0046002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: 270
  xy: 566, 888
  size: 293, 410
  orig: 293, 410
  offset: 0, 0
  index: -1
L_datui
  rotate: false
  xy: 826, 568
  size: 190, 330
  orig: 190, 330
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 338, 1505
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
L_muzhi
  rotate: false
  xy: 2, 925
  size: 86, 50
  orig: 86, 50
  offset: 0, 0
  index: -1
L_shizhi
  rotate: false
  xy: 1798, 1128
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 613, 232
  size: 133, 126
  orig: 133, 131
  offset: 0, 5
  index: -1
L_toufa1
  rotate: false
  xy: 1390, 205
  size: 179, 63
  orig: 179, 63
  offset: 0, 0
  index: -1
L_toufa10
  rotate: true
  xy: 272, 535
  size: 427, 499
  orig: 823, 519
  offset: 396, 0
  index: -1
L_toufa2
  rotate: false
  xy: 1968, 660
  size: 77, 48
  orig: 77, 49
  offset: 0, 1
  index: -1
L_toufa3
  rotate: false
  xy: 1787, 788
  size: 113, 113
  orig: 113, 135
  offset: 0, 22
  index: -1
L_toufa4
  rotate: false
  xy: 1555, 171
  size: 169, 142
  orig: 169, 142
  offset: 0, 0
  index: -1
L_toufa5
  rotate: false
  xy: 650, 177
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
L_toufa6
  rotate: false
  xy: 915, 540
  size: 132, 88
  orig: 132, 88
  offset: 0, 0
  index: -1
L_toufa7
  rotate: false
  xy: 980, 338
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
L_toufa8
  rotate: false
  xy: 915, 105
  size: 55, 227
  orig: 60, 244
  offset: 5, 17
  index: -1
L_toufa9
  rotate: false
  xy: 1624, 203
  size: 255, 121
  orig: 255, 121
  offset: 0, 0
  index: -1
L_wumingzhi
  rotate: false
  xy: 1813, 1648
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: 180
  xy: 491, 757
  size: 199, 100
  orig: 199, 100
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 1083, 1426
  size: 131, 182
  orig: 131, 182
  offset: 0, 0
  index: -1
L_xiaozhi1
  rotate: false
  xy: 2007, 1897
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
L_xiaozhi2
  rotate: false
  xy: 473, 2020
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
L_xiedai1
  rotate: false
  xy: 1213, 2004
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
L_xiedai2
  rotate: false
  xy: 1154, 1945
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
L_xiedai3
  rotate: false
  xy: 785, 1375
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
L_xiedai4
  rotate: false
  xy: 134, 1311
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
L_xiuzi1
  rotate: 270
  xy: 742, 361
  size: 349, 333
  orig: 349, 338
  offset: 0, 5
  index: -1
L_xiuzi2
  rotate: 180
  xy: 1215, 513
  size: 330, 269
  orig: 330, 269
  offset: 0, 0
  index: -1
L_xiuzi3
  rotate: false
  xy: 1005, 1118
  size: 397, 330
  orig: 397, 347
  offset: 0, 17
  index: -1
L_zhongzhi
  rotate: false
  xy: 696, 860
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 1614, 861
  size: 351, 310
  orig: 351, 310
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 268, 844
  size: 239, 427
  orig: 239, 427
  offset: 0, 0
  index: -1
R_jiao
  rotate: true
  xy: 1528, 770
  size: 119, 234
  orig: 119, 257
  offset: 0, 0
  index: -1
R_muzhi
  rotate: false
  xy: 1380, 1986
  size: 162, 60
  orig: 162, 60
  offset: 0, 0
  index: -1
R_shizhi1
  rotate: false
  xy: 787, 2002
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
R_shizhi2
  rotate: false
  xy: 968, 1354
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 2, 551
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
R_toufa1
  rotate: false
  xy: 1410, 529
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
R_toufa2
  rotate: false
  xy: 1754, 94
  size: 77, 196
  orig: 77, 196
  offset: 0, 0
  index: -1
R_toufa3
  rotate: false
  xy: 1081, 117
  size: 79, 161
  orig: 125, 174
  offset: 0, 13
  index: -1
R_toufa4
  rotate: false
  xy: 226, 1212
  size: 50, 96
  orig: 50, 96
  offset: 0, 0
  index: -1
R_toufa5
  rotate: 270
  xy: 1270, 277
  size: 194, 334
  orig: 194, 334
  offset: 0, 0
  index: -1
R_toufa6
  rotate: false
  xy: 498, 151
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
R_toufa7
  rotate: false
  xy: 973, 152
  size: 83, 126
  orig: 83, 127
  offset: 0, 1
  index: -1
R_toufa8
  rotate: 270
  xy: 784, 275
  size: 177, 484
  orig: 231, 484
  offset: 25, 0
  index: -1
R_wumingzhi
  rotate: false
  xy: 259, 1121
  size: 79, 77
  orig: 79, 77
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 1390, 1368
  size: 273, 203
  orig: 273, 203
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: true
  xy: 346, 276
  size: 136, 265
  orig: 136, 265
  offset: 0, 0
  index: -1
R_xiaozhi
  rotate: false
  xy: 1209, 1449
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
R_xiedai1
  rotate: false
  xy: 912, 2004
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
R_xiedai2
  rotate: false
  xy: 464, 1916
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
R_xiedai3
  rotate: false
  xy: 1791, 1984
  size: 65, 62
  orig: 65, 62
  offset: 0, 0
  index: -1
R_xiedai4
  rotate: false
  xy: 1231, 998
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
R_xiuzi1
  rotate: false
  xy: 809, 1399
  size: 395, 647
  orig: 395, 647
  offset: 0, 0
  index: -1
R_xiuzi2
  rotate: 180
  xy: 1187, 1406
  size: 308, 641
  orig: 308, 641
  offset: 0, 0
  index: -1
R_zhongzhi1
  rotate: false
  xy: 1594, 1586
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
R_zhongzhi2
  rotate: false
  xy: 1987, 1952
  size: 49, 95
  orig: 49, 95
  offset: 0, 0
  index: -1
beishi1
  rotate: false
  xy: 186, 232
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
beishi10
  rotate: true
  xy: 1833, 274
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
beishi11
  rotate: true
  xy: 327, 1958
  size: 88, 181
  orig: 88, 181
  offset: 0, 0
  index: -1
beishi12
  rotate: false
  xy: 1127, 1827
  size: 58, 108
  orig: 58, 108
  offset: 0, 0
  index: -1
beishi2
  rotate: 270
  xy: 1660, 316
  size: 174, 223
  orig: 174, 223
  offset: 0, 0
  index: -1
beishi3
  rotate: false
  xy: 395, 800
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
beishi4
  rotate: true
  xy: 233, 390
  size: 174, 229
  orig: 174, 229
  offset: 0, 0
  index: -1
beishi5
  rotate: 270
  xy: 1137, 194
  size: 166, 185
  orig: 166, 185
  offset: 0, 0
  index: -1
beishi6
  rotate: false
  xy: 2, 476
  size: 106, 104
  orig: 106, 104
  offset: 0, 0
  index: -1
beishi7
  rotate: true
  xy: 1040, 995
  size: 121, 242
  orig: 121, 242
  offset: 0, 0
  index: -1
beishi8
  rotate: true
  xy: 1547, 657
  size: 80, 185
  orig: 80, 185
  offset: 0, 0
  index: -1
beishi9
  rotate: false
  xy: 666, 1176
  size: 87, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
bizi_1
  rotate: false
  xy: 306, 2019
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
bizi_2
  rotate: false
  xy: 1637, 729
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1017, 1881
  size: 161, 166
  orig: 161, 166
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 105, 89
  size: 291, 225
  orig: 291, 230
  offset: 0, 5
  index: -1
daizi2
  rotate: false
  xy: 1070, 84
  size: 287, 236
  orig: 287, 236
  offset: 0, 0
  index: -1
er_L
  rotate: false
  xy: 1168, 1954
  size: 50, 93
  orig: 50, 93
  offset: 0, 0
  index: -1
er_R
  rotate: false
  xy: 511, 1975
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 578, 2025
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
erhuanguang
  rotate: false
  xy: 1514, 1361
  size: 90, 123
  orig: 90, 123
  offset: 0, 0
  index: -1
fajia1
  rotate: false
  xy: 404, 1680
  size: 70, 42
  orig: 70, 42
  offset: 0, 0
  index: -1
fajia2
  rotate: false
  xy: 51, 2022
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
fashi1
  rotate: false
  xy: 1249, 416
  size: 197, 97
  orig: 197, 104
  offset: 0, 0
  index: -1
fashi2
  rotate: false
  xy: 339, 1067
  size: 194, 62
  orig: 194, 62
  offset: 0, 0
  index: -1
fashi3
  rotate: false
  xy: 1040, 392
  size: 208, 207
  orig: 250, 207
  offset: 0, 0
  index: -1
fashi4
  rotate: 270
  xy: 2, 298
  size: 187, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
fashi5
  rotate: false
  xy: 132, 200
  size: 96, 138
  orig: 99, 149
  offset: 3, 11
  index: -1
houfa1
  rotate: false
  xy: 1497, 1612
  size: 380, 435
  orig: 380, 435
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 449, 1665
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 880, 1410
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 1324, 908
  size: 291, 336
  orig: 291, 336
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1772, 1329
  size: 197, 41
  orig: 197, 41
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 628, 1364
  size: 82, 21
  orig: 82, 21
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1770, 2022
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
pijian1
  rotate: true
  xy: 2, 913
  size: 467, 282
  orig: 467, 282
  offset: 0, 0
  index: -1
pijian2
  rotate: false
  xy: 1656, 1054
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1437, 880
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
shenti
  rotate: 180
  xy: 400, 1386
  size: 433, 661
  orig: 433, 661
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 436, 1705
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 827, 1942
  size: 87, 105
  orig: 87, 112
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 1959, 974
  size: 68, 194
  orig: 68, 194
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 2002, 1469
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
shipin4
  rotate: false
  xy: 1486, 1625
  size: 77, 34
  orig: 77, 34
  offset: 0, 0
  index: -1
shipin5
  rotate: false
  xy: 669, 1372
  size: 62, 13
  orig: 62, 13
  offset: 0, 0
  index: -1
shipin6
  rotate: false
  xy: 1538, 1994
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
shipin7
  rotate: false
  xy: 9, 1130
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
shipin8
  rotate: false
  xy: 14, 1124
  size: 65, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
shipin9
  rotate: false
  xy: 108, 2035
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
shuilang1
  rotate: false
  xy: 283, 2034
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shuilang2
  rotate: false
  xy: 386, 586
  size: 114, 65
  orig: 114, 65
  offset: 0, 0
  index: -1
shuilang3
  rotate: false
  xy: 364, 156
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
touying_1
  rotate: false
  xy: 1917, 200
  size: 128, 82
  orig: 128, 82
  offset: 0, 0
  index: -1
touying_2
  rotate: false
  xy: 1950, 674
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
touying_3
  rotate: false
  xy: 1178, 674
  size: 79, 72
  orig: 79, 72
  offset: 0, 0
  index: -1
touying_4
  rotate: false
  xy: 2, 1159
  size: 64, 38
  orig: 64, 38
  offset: 0, 0
  index: -1
touying_5
  rotate: false
  xy: 840, 1878
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
touying_6
  rotate: false
  xy: 998, 1090
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
touying_7
  rotate: false
  xy: 705, 293
  size: 128, 213
  orig: 128, 213
  offset: 0, 0
  index: -1
touying_8
  rotate: false
  xy: 1448, 225
  size: 210, 164
  orig: 210, 164
  offset: 0, 0
  index: -1
wangyuanjing
  rotate: true
  xy: 1340, 396
  size: 131, 348
  orig: 131, 348
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 134, 1311
  size: 99, 67
  orig: 99, 67
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: false
  xy: 70, 1355
  size: 64, 23
  orig: 64, 23
  offset: 0, 0
  index: -1
xiajiemao_R
  rotate: false
  xy: 1465, 1355
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 1318, 2024
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 310, 1441
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1453, 1940
  size: 78, 59
  orig: 78, 59
  offset: 0, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 1005, 2006
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: false
  xy: 510, 2021
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1439, 713
  size: 95, 52
  orig: 95, 52
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 979, 1069
  size: 79, 45
  orig: 79, 45
  offset: 0, 0
  index: -1
yanxian_L
  rotate: false
  xy: 116, 641
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
yanxian_R
  rotate: false
  xy: 1599, 1154
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 1492, 1646
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 2, 1999
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 2, 1379
  size: 494, 668
  orig: 605, 668
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 294, 1120
  size: 481, 356
  orig: 481, 356
  offset: 0, 0
  index: -1
yi_B
  rotate: false
  xy: 1551, 1340
  size: 494, 325
  orig: 494, 325
  offset: 0, 0
  index: -1
yi_L
  rotate: true
  xy: 1193, 733
  size: 257, 448
  orig: 257, 448
  offset: 0, 0
  index: -1
yi_R
  rotate: 180
  xy: 740, 942
  size: 493, 456
  orig: 493, 456
  offset: 0, 0
  index: -1
yishi1
  rotate: false
  xy: 235, 1295
  size: 68, 115
  orig: 68, 115
  offset: 0, 0
  index: -1
yishi2
  rotate: false
  xy: 637, 568
  size: 112, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
yishi3
  rotate: false
  xy: 1972, 1337
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
yishi4
  rotate: false
  xy: 824, 200
  size: 111, 142
  orig: 111, 142
  offset: 0, 0
  index: -1
yishi5
  rotate: false
  xy: 800, 1408
  size: 77, 69
  orig: 77, 69
  offset: 0, 0
  index: -1
yishi6
  rotate: false
  xy: 725, 759
  size: 113, 128
  orig: 113, 128
  offset: 0, 0
  index: -1
yishi7
  rotate: false
  xy: 2, 206
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
zi1
  rotate: false
  xy: 1857, 1650
  size: 173, 396
  orig: 173, 396
  offset: 0, 0
  index: -1
zi2
  rotate: false
  xy: 1000, 619
  size: 192, 321
  orig: 194, 321
  offset: 2, 0
  index: -1
zi3
  rotate: false
  xy: 521, 385
  size: 182, 174
  orig: 182, 174
  offset: 0, 0
  index: -1
zi4
  rotate: true
  xy: 102, 441
  size: 313, 323
  orig: 313, 323
  offset: 0, 0
  index: -1
zi5
  rotate: true
  xy: 1455, 478
  size: 196, 356
  orig: 196, 356
  offset: 0, 0
  index: -1
zi6
  rotate: true
  xy: 1403, 1170
  size: 176, 633
  orig: 176, 651
  offset: 0, 18
  index: -1
zi7
  rotate: false
  xy: 1885, 404
  size: 160, 244
  orig: 160, 244
  offset: 0, 0
  index: -1
zi8
  rotate: true
  xy: 2, 696
  size: 215, 268
  orig: 215, 268
  offset: 0, 0
  index: -1
zi9
  rotate: false
  xy: 1732, 611
  size: 313, 317
  orig: 313, 317
  offset: 0, 0
  index: -1
