
W0038001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bianzi1
  rotate: true
  xy: 855, 180
  size: 122, 194
  orig: 126, 194
  offset: 4, 0
  index: -1
bianzi10
  rotate: 180
  xy: 1470, 648
  size: 575, 345
  orig: 575, 345
  offset: 0, 0
  index: -1
bianzi11
  rotate: 180
  xy: 874, 794
  size: 728, 350
  orig: 728, 350
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 1371, 729
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
bianzi3
  rotate: 270
  xy: 2, 233
  size: 99, 457
  orig: 99, 457
  offset: 0, 0
  index: -1
bianzi4
  rotate: 270
  xy: 1335, 504
  size: 218, 535
  orig: 218, 535
  offset: 0, 0
  index: -1
bianzi6
  rotate: 270
  xy: 530, 340
  size: 154, 305
  orig: 154, 305
  offset: 0, 0
  index: -1
bianzi8
  rotate: false
  xy: 2, 673
  size: 909, 272
  orig: 909, 272
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1679, 2001
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
bozi
  rotate: 270
  xy: 1762, 248
  size: 186, 178
  orig: 186, 178
  offset: 0, 0
  index: -1
bu
  rotate: 180
  xy: 49, 280
  size: 265, 118
  orig: 265, 118
  offset: 0, 0
  index: -1
dabi3_L
  rotate: 270
  xy: 840, 590
  size: 202, 476
  orig: 202, 476
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 1157, 1878
  size: 169, 339
  orig: 169, 339
  offset: 0, 0
  index: -1
dai11
  rotate: 270
  xy: 2, 755
  size: 787, 611
  orig: 787, 611
  offset: 0, 0
  index: -1
dai12
  rotate: true
  xy: 402, 259
  size: 125, 299
  orig: 125, 299
  offset: 0, 0
  index: -1
dai13
  rotate: false
  xy: 906, 423
  size: 556, 146
  orig: 556, 146
  offset: 0, 0
  index: -1
dai14
  rotate: false
  xy: 376, 913
  size: 331, 193
  orig: 331, 193
  offset: 0, 0
  index: -1
dai4
  rotate: 270
  xy: 660, 1011
  size: 714, 755
  orig: 714, 755
  offset: 0, 0
  index: -1
dai7
  rotate: false
  xy: 1775, 149
  size: 109, 118
  orig: 109, 118
  offset: 0, 0
  index: -1
dai8
  rotate: false
  xy: 2, 551
  size: 561, 120
  orig: 561, 120
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 970, 522
  size: 139, 102
  orig: 139, 102
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1005, 142
  size: 135, 101
  orig: 135, 101
  offset: 0, 0
  index: -1
deng1
  rotate: false
  xy: 1091, 2006
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
diaozhui1
  rotate: false
  xy: 1484, 1861
  size: 25, 86
  orig: 25, 86
  offset: 0, 0
  index: -1
diaozhui2
  rotate: false
  xy: 192, 1256
  size: 23, 68
  orig: 23, 68
  offset: 0, 0
  index: -1
diaozhui3
  rotate: false
  xy: 155, 1910
  size: 38, 66
  orig: 38, 66
  offset: 0, 0
  index: -1
dizuo2
  rotate: false
  xy: 1840, 1806
  size: 165, 240
  orig: 165, 240
  offset: 0, 0
  index: -1
e11
  rotate: false
  xy: 1276, 1497
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
e12
  rotate: false
  xy: 851, 1553
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
e13
  rotate: false
  xy: 1633, 1391
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
e21
  rotate: false
  xy: 793, 141
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
e22
  rotate: false
  xy: 1927, 1747
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
e23
  rotate: false
  xy: 330, 1388
  size: 102, 72
  orig: 102, 72
  offset: 0, 0
  index: -1
e31
  rotate: false
  xy: 257, 428
  size: 56, 126
  orig: 56, 126
  offset: 0, 0
  index: -1
e32
  rotate: false
  xy: 1246, 557
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
e33
  rotate: false
  xy: 377, 1065
  size: 66, 103
  orig: 66, 103
  offset: 0, 0
  index: -1
e41
  rotate: false
  xy: 401, 861
  size: 89, 62
  orig: 89, 62
  offset: 0, 0
  index: -1
e42
  rotate: false
  xy: 610, 777
  size: 82, 106
  orig: 82, 106
  offset: 0, 0
  index: -1
e51
  rotate: true
  xy: 1943, 298
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
e52
  rotate: false
  xy: 1604, 924
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
e53
  rotate: false
  xy: 1498, 1948
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
e61
  rotate: false
  xy: 33, 741
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
e62
  rotate: false
  xy: 1119, 142
  size: 78, 90
  orig: 78, 90
  offset: 0, 0
  index: -1
e71
  rotate: false
  xy: 484, 1964
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
e72
  rotate: false
  xy: 1266, 1220
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
e73
  rotate: false
  xy: 2, 358
  size: 42, 96
  orig: 42, 96
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 1864, 1776
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 1558, 1147
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
fadai
  rotate: true
  xy: 1089, 233
  size: 152, 153
  orig: 152, 153
  offset: 0, 0
  index: -1
fanguang
  rotate: false
  xy: 2, 1871
  size: 230, 175
  orig: 230, 175
  offset: 0, 0
  index: -1
fashi
  rotate: true
  xy: 1426, 1127
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
hongdai1
  rotate: 180
  xy: 1248, 927
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
hongdai2
  rotate: false
  xy: 592, 948
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
hongdai3
  rotate: false
  xy: 665, 1713
  size: 65, 39
  orig: 65, 39
  offset: 0, 0
  index: -1
huabian
  rotate: false
  xy: 1618, 182
  size: 154, 160
  orig: 154, 160
  offset: 0, 0
  index: -1
huo1
  rotate: false
  xy: 158, 1397
  size: 51, 83
  orig: 56, 83
  offset: 5, 0
  index: -1
huo2
  rotate: false
  xy: 1862, 2020
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 868, 270
  size: 237, 164
  orig: 237, 164
  offset: 0, 0
  index: -1
la1
  rotate: false
  xy: 49, 1249
  size: 41, 136
  orig: 41, 136
  offset: 0, 0
  index: -1
la10
  rotate: false
  xy: 454, 2030
  size: 6, 17
  orig: 6, 17
  offset: 0, 0
  index: -1
la2
  rotate: false
  xy: 464, 2018
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
la3
  rotate: false
  xy: 68, 2032
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
la4
  rotate: false
  xy: 1753, 1931
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
la5
  rotate: false
  xy: 1228, 1242
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
la6
  rotate: false
  xy: 534, 2031
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
la7
  rotate: false
  xy: 1918, 1122
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
la8
  rotate: false
  xy: 2012, 1658
  size: 34, 96
  orig: 34, 96
  offset: 0, 0
  index: -1
la9
  rotate: false
  xy: 1553, 761
  size: 44, 68
  orig: 201, 524
  offset: 0, 0
  index: -1
lanqunzi
  rotate: false
  xy: 2, 1462
  size: 662, 585
  orig: 662, 585
  offset: 0, 0
  index: -1
lanqunzi2
  rotate: 180
  xy: 658, 1487
  size: 686, 559
  orig: 686, 559
  offset: 0, 0
  index: -1
lazhu
  rotate: false
  xy: 1336, 1765
  size: 140, 112
  orig: 140, 126
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 1846, 372
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 2, 376
  size: 235, 197
  orig: 235, 197
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 288, 1054
  size: 122, 197
  orig: 122, 197
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 688, 226
  size: 166, 113
  orig: 166, 113
  offset: 0, 0
  index: -1
mabu1
  rotate: false
  xy: 1243, 195
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
mabu2
  rotate: true
  xy: 1395, 239
  size: 134, 221
  orig: 134, 221
  offset: 0, 0
  index: -1
mabu3
  rotate: false
  xy: 1681, 1048
  size: 47, 114
  orig: 47, 114
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 534, 2016
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1050, 2038
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
meiwo_L
  rotate: false
  xy: 2, 2015
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
muzhi
  rotate: false
  xy: 573, 1472
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
pen1
  rotate: 180
  xy: 1138, 325
  size: 422, 180
  orig: 422, 180
  offset: 0, 0
  index: -1
pen2
  rotate: true
  xy: 709, 932
  size: 186, 160
  orig: 186, 160
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 92, 1267
  size: 13, 111
  orig: 13, 111
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1606, 1276
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
qianfa2_1
  rotate: true
  xy: 1111, 553
  size: 59, 146
  orig: 59, 146
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 460, 184
  size: 95, 231
  orig: 95, 231
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 315, 1001
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 108, 1069
  size: 23, 89
  orig: 23, 89
  offset: 0, 0
  index: -1
qianfa6
  rotate: true
  xy: 1084, 1218
  size: 43, 170
  orig: 43, 170
  offset: 0, 0
  index: -1
qianfa7
  rotate: true
  xy: 248, 172
  size: 66, 219
  orig: 66, 219
  offset: 0, 0
  index: -1
qianfa9
  rotate: 270
  xy: 1428, 139
  size: 115, 212
  orig: 115, 212
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 847, 2014
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 329, 1100
  size: 369, 414
  orig: 369, 414
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 847, 1241
  size: 159, 102
  orig: 159, 102
  offset: 0, 0
  index: -1
shizhi
  rotate: false
  xy: 1340, 1207
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
shui
  rotate: false
  xy: 1882, 578
  size: 163, 120
  orig: 163, 120
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1357, 145
  size: 69, 84
  orig: 69, 84
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 13, 1800
  size: 126, 154
  orig: 126, 154
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 538, 1874
  size: 217, 173
  orig: 217, 173
  offset: 0, 0
  index: -1
toufa13
  rotate: 270
  xy: 298, 363
  size: 206, 269
  orig: 206, 269
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1555, 344
  size: 214, 158
  orig: 214, 158
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 1834, 1986
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 1461, 612
  size: 51, 181
  orig: 51, 181
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 2000, 1327
  size: 43, 114
  orig: 43, 114
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1597, 752
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 2, 164
  size: 67, 193
  orig: 67, 193
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1882, 1473
  size: 79, 70
  orig: 79, 70
  offset: 0, 0
  index: -1
toufa31
  rotate: false
  xy: 1452, 1437
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
toufa32
  rotate: false
  xy: 1996, 700
  size: 50, 104
  orig: 50, 104
  offset: 0, 0
  index: -1
toufa33
  rotate: false
  xy: 1724, 1956
  size: 109, 90
  orig: 109, 90
  offset: 0, 0
  index: -1
toufa34
  rotate: false
  xy: 2, 844
  size: 179, 218
  orig: 179, 218
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2014, 1356
  size: 32, 78
  orig: 32, 78
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1197, 151
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1795, 1873
  size: 43, 82
  orig: 43, 82
  offset: 0, 0
  index: -1
xiajiemao2_L
  rotate: false
  xy: 6, 1845
  size: 62, 25
  orig: 63, 30
  offset: 1, 5
  index: -1
xiajiemao_R
  rotate: false
  xy: 78, 2037
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 568, 446
  size: 336, 231
  orig: 336, 231
  offset: 0, 0
  index: -1
xiashen2
  rotate: true
  xy: 1337, 1465
  size: 582, 671
  orig: 582, 671
  offset: 0, 0
  index: -1
xiashen3
  rotate: 270
  xy: 1926, 164
  size: 120, 119
  orig: 120, 119
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 1009, 1260
  size: 66, 34
  orig: 67, 42
  offset: 0, 8
  index: -1
xiayanpi_R
  rotate: false
  xy: 1709, 2028
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
xiukou1_R
  rotate: false
  xy: 962, 903
  size: 335, 200
  orig: 335, 200
  offset: 0, 0
  index: -1
xiukou2
  rotate: true
  xy: 2, 1092
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
xiukou2_R
  rotate: false
  xy: 1969, 1005
  size: 76, 182
  orig: 76, 182
  offset: 0, 0
  index: -1
xiukou3_R
  rotate: 180
  xy: 119, 767
  size: 132, 182
  orig: 132, 182
  offset: 0, 0
  index: -1
xiukou_R
  rotate: false
  xy: 1233, 1238
  size: 398, 249
  orig: 398, 249
  offset: 0, 0
  index: -1
xiuzi1_ L
  rotate: true
  xy: 853, 1263
  size: 310, 410
  orig: 310, 410
  offset: 0, 0
  index: -1
xiuzi2_L
  rotate: 180
  xy: 1670, 783
  size: 285, 319
  orig: 285, 319
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 1628, 1104
  size: 418, 365
  orig: 418, 365
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 234, 2023
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 872, 2026
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 851, 1654
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 1567, 2022
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yanying_L
  rotate: false
  xy: 678, 1124
  size: 84, 20
  orig: 84, 20
  offset: 0, 0
  index: -1
yanying_R
  rotate: false
  xy: 744, 2024
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1359, 1433
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 780, 648
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 1559, 975
  size: 318, 121
  orig: 318, 121
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 2, 1248
  size: 59, 174
  orig: 59, 174
  offset: 0, 0
  index: -1
zidai13
  rotate: false
  xy: 757, 1955
  size: 88, 92
  orig: 88, 93
  offset: 0, 0
  index: -1
zidai15
  rotate: false
  xy: 183, 1156
  size: 149, 305
  orig: 149, 305
  offset: 0, 0
  index: -1
zidai17
  rotate: false
  xy: 1948, 1439
  size: 98, 206
  orig: 98, 206
  offset: 0, 0
  index: -1
zidai3
  rotate: false
  xy: 616, 1799
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
zidai4
  rotate: false
  xy: 1179, 1430
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
zidai5
  rotate: false
  xy: 2007, 1822
  size: 32, 225
  orig: 34, 225
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 289, 2030
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
