
CS00801.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
01_eye
  rotate: true
  xy: 662, 29
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
01_head_down
  rotate: false
  xy: 232, 587
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
01_head_down2
  rotate: true
  xy: 811, 547
  size: 21, 43
  orig: 21, 43
  offset: 0, 0
  index: -1
01_head_up
  rotate: false
  xy: 193, 232
  size: 99, 66
  orig: 99, 80
  offset: 0, 0
  index: -1
01_huapen
  rotate: true
  xy: 513, 30
  size: 148, 147
  orig: 148, 147
  offset: 0, 0
  index: -1
01_mo
  rotate: false
  xy: 232, 6
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
01_moon_cankao1
  rotate: true
  xy: 298, 280
  size: 117, 197
  orig: 117, 197
  offset: 0, 0
  index: -1
01_moon_cankao2
  rotate: true
  xy: 226, 400
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
01_tree1
  rotate: false
  xy: 593, 570
  size: 245, 183
  orig: 245, 183
  offset: 0, 0
  index: -1
01_tree2
  rotate: true
  xy: 359, 6
  size: 138, 152
  orig: 138, 152
  offset: 0, 0
  index: -1
01_tree_eye1
  rotate: true
  xy: 840, 675
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
01_tree_eye2
  rotate: false
  xy: 840, 712
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
01_tree_eye3
  rotate: true
  xy: 840, 736
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
01_tree_leaf_1
  rotate: true
  xy: 544, 428
  size: 132, 45
  orig: 132, 45
  offset: 0, 0
  index: -1
01_tree_leaf_2
  rotate: false
  xy: 2, 573
  size: 228, 87
  orig: 228, 87
  offset: 0, 0
  index: -1
01_tree_leaf_3
  rotate: false
  xy: 315, 512
  size: 227, 104
  orig: 227, 104
  offset: 0, 0
  index: -1
01_tree_leaf_4
  rotate: false
  xy: 305, 399
  size: 208, 111
  orig: 208, 111
  offset: 0, 0
  index: -1
01_tree_string1
  rotate: false
  xy: 811, 349
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
01_tree_string2
  rotate: false
  xy: 560, 696
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
01_tree_string222
  rotate: true
  xy: 515, 384
  size: 42, 76
  orig: 42, 76
  offset: 0, 0
  index: -1
01_tree_string3
  rotate: true
  xy: 2, 5
  size: 24, 113
  orig: 24, 113
  offset: 0, 0
  index: -1
02_eye
  rotate: true
  xy: 544, 562
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
02_head_down
  rotate: false
  xy: 206, 337
  size: 90, 61
  orig: 90, 66
  offset: 0, 0
  index: -1
02_head_down2
  rotate: true
  xy: 751, 44
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
02_head_up
  rotate: false
  xy: 496, 180
  size: 112, 55
  orig: 112, 71
  offset: 0, 0
  index: -1
02_huapen
  rotate: true
  xy: 714, 85
  size: 128, 138
  orig: 128, 143
  offset: 0, 5
  index: -1
02_mo
  rotate: true
  xy: 515, 431
  size: 38, 19
  orig: 38, 19
  offset: 0, 0
  index: -1
02_moon_cankao
  rotate: false
  xy: 2, 662
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
02_tree1
  rotate: true
  xy: 593, 377
  size: 191, 216
  orig: 191, 243
  offset: 0, 0
  index: -1
02_tree2
  rotate: false
  xy: 563, 237
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
02_tree_eye1
  rotate: false
  xy: 840, 699
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
02_tree_eye2
  rotate: false
  xy: 840, 629
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
02_tree_eye3
  rotate: true
  xy: 840, 654
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
02_tree_leaf_1
  rotate: false
  xy: 232, 548
  size: 80, 37
  orig: 80, 37
  offset: 0, 0
  index: -1
02_tree_leaf_2
  rotate: false
  xy: 2, 471
  size: 222, 100
  orig: 222, 100
  offset: 0, 0
  index: -1
02_tree_leaf_3
  rotate: true
  xy: 136, 31
  size: 181, 104
  orig: 181, 104
  offset: 0, 0
  index: -1
02_tree_leaf_4
  rotate: false
  xy: 2, 214
  size: 189, 112
  orig: 189, 112
  offset: 0, 0
  index: -1
03_eye
  rotate: true
  xy: 242, 32
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
03_head_down
  rotate: true
  xy: 712, 29
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
03_head_down2
  rotate: false
  xy: 294, 239
  size: 54, 39
  orig: 54, 39
  offset: 0, 0
  index: -1
03_head_up
  rotate: false
  xy: 226, 493
  size: 77, 53
  orig: 77, 53
  offset: 0, 0
  index: -1
03_huapen
  rotate: false
  xy: 715, 215
  size: 138, 132
  orig: 138, 132
  offset: 0, 0
  index: -1
03_mo
  rotate: true
  xy: 560, 614
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
03_moon_cankao1
  rotate: false
  xy: 2, 31
  size: 132, 181
  orig: 132, 181
  offset: 0, 0
  index: -1
03_moon_cankao2
  rotate: false
  xy: 497, 237
  size: 64, 145
  orig: 64, 145
  offset: 0, 0
  index: -1
03_tree1_1
  rotate: false
  xy: 242, 76
  size: 115, 154
  orig: 115, 154
  offset: 0, 0
  index: -1
03_tree1_2
  rotate: false
  xy: 318, 737
  size: 273, 117
  orig: 273, 117
  offset: 0, 0
  index: -1
03_tree2
  rotate: false
  xy: 359, 146
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
03_tree_leaf_1
  rotate: true
  xy: 811, 427
  size: 118, 42
  orig: 118, 42
  offset: 0, 0
  index: -1
03_tree_leaf_2
  rotate: false
  xy: 593, 755
  size: 253, 99
  orig: 253, 99
  offset: 0, 0
  index: -1
03_tree_leaf_3
  rotate: false
  xy: 318, 618
  size: 240, 117
  orig: 240, 117
  offset: 0, 0
  index: -1
03_tree_leaf_4
  rotate: false
  xy: 2, 328
  size: 202, 141
  orig: 202, 141
  offset: 0, 0
  index: -1
03_tree_string1
  rotate: true
  xy: 206, 300
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
03_tree_string2
  rotate: false
  xy: 560, 655
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
03_tree_string3
  rotate: true
  xy: 117, 6
  size: 23, 113
  orig: 23, 113
  offset: 0, 0
  index: -1
leaf_death
  rotate: true
  xy: 515, 471
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
moon1
  rotate: false
  xy: 285, 24
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
moon2
  rotate: false
  xy: 662, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
moon3
  rotate: false
  xy: 610, 185
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
moon4
  rotate: false
  xy: 662, 133
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
moon5
  rotate: false
  xy: 662, 81
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
