
W0085001.png
size: 1176,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
01_eye
  rotate: true
  xy: 975, 337
  size: 120, 62
  orig: 120, 62
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 1001, 993
  size: 168, 181
  orig: 168, 183
  offset: 0, 2
  index: -1
01_hip
  rotate: false
  xy: 367, 69
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
01_l_foot01
  rotate: false
  xy: 415, 373
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
01_l_hand01
  rotate: false
  xy: 699, 97
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
01_l_hand02
  rotate: true
  xy: 344, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand03
  rotate: false
  xy: 529, 30
  size: 81, 73
  orig: 81, 74
  offset: 0, 1
  index: -1
01_l_hand4
  rotate: false
  xy: 549, 185
  size: 91, 73
  orig: 91, 74
  offset: 0, 1
  index: -1
01_l_hand5
  rotate: false
  xy: 612, 22
  size: 81, 73
  orig: 81, 74
  offset: 0, 1
  index: -1
01_l_hand6
  rotate: false
  xy: 917, 10
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
01_l_hand7
  rotate: true
  xy: 1026, 105
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
01_l_hand8
  rotate: false
  xy: 903, 122
  size: 61, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
01_l_hand_11
  rotate: true
  xy: 1086, 102
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: true
  xy: 494, 201
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
01_l_lindang
  rotate: false
  xy: 162, 14
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
01_l_yifu01
  rotate: true
  xy: 277, 287
  size: 87, 136
  orig: 122, 192
  offset: 35, 56
  index: -1
01_l_yifu02
  rotate: false
  xy: 682, 810
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
01_lindai
  rotate: false
  xy: 822, 457
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
01_linjie
  rotate: false
  xy: 190, 138
  size: 70, 47
  orig: 70, 48
  offset: 0, 0
  index: -1
01_liuhai_1
  rotate: true
  xy: 1039, 162
  size: 46, 98
  orig: 57, 102
  offset: 0, 4
  index: -1
01_liuhai_2
  rotate: false
  xy: 317, 965
  size: 272, 209
  orig: 272, 217
  offset: 0, 6
  index: -1
01_liuhai_3
  rotate: false
  xy: 965, 459
  size: 58, 161
  orig: 58, 161
  offset: 0, 0
  index: -1
01_maozi
  rotate: false
  xy: 529, 105
  size: 83, 78
  orig: 83, 91
  offset: 0, 13
  index: -1
01_mawei
  rotate: true
  xy: 317, 810
  size: 153, 222
  orig: 153, 222
  offset: 0, 0
  index: -1
01_mo_01
  rotate: false
  xy: 394, 273
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mo_02
  rotate: false
  xy: 614, 176
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
01_r_foot_1
  rotate: false
  xy: 577, 593
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
01_r_hand1
  rotate: true
  xy: 810, 94
  size: 43, 85
  orig: 43, 89
  offset: 0, 4
  index: -1
01_r_hand2
  rotate: false
  xy: 695, 17
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
01_r_hand3
  rotate: false
  xy: 967, 79
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
01_r_hand4
  rotate: false
  xy: 751, 23
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
01_r_hand5
  rotate: false
  xy: 756, 262
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
01_r_hand6
  rotate: false
  xy: 971, 264
  size: 66, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
01_r_hand8
  rotate: false
  xy: 807, 32
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
01_r_hand_11
  rotate: false
  xy: 1033, 2
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: true
  xy: 897, 72
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_lindang
  rotate: true
  xy: 270, 186
  size: 99, 122
  orig: 99, 122
  offset: 0, 0
  index: -1
01_r_yifu01
  rotate: false
  xy: 263, 62
  size: 102, 122
  orig: 122, 191
  offset: 5, 58
  index: -1
01_r_yifu02
  rotate: false
  xy: 1025, 477
  size: 116, 158
  orig: 116, 158
  offset: 0, 0
  index: -1
01_shenti
  rotate: false
  xy: 190, 187
  size: 78, 115
  orig: 78, 117
  offset: 0, 0
  index: -1
01_tou
  rotate: false
  xy: 796, 980
  size: 203, 194
  orig: 203, 195
  offset: 0, 0
  index: -1
01_tou2
  rotate: true
  xy: 824, 622
  size: 186, 144
  orig: 187, 145
  offset: 0, 1
  index: -1
01_toufa
  rotate: true
  xy: 428, 587
  size: 221, 147
  orig: 221, 153
  offset: 0, 6
  index: -1
01_yifu
  rotate: false
  xy: 666, 465
  size: 154, 157
  orig: 154, 157
  offset: 0, 0
  index: -1
01_yifu_hou
  rotate: true
  xy: 1088, 637
  size: 143, 85
  orig: 143, 85
  offset: 0, 0
  index: -1
02_eye
  rotate: false
  xy: 274, 810
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 800, 810
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
02_hip
  rotate: false
  xy: 549, 260
  size: 89, 100
  orig: 89, 101
  offset: 0, 0
  index: -1
02_l_foot01
  rotate: false
  xy: 548, 362
  size: 58, 223
  orig: 58, 223
  offset: 0, 0
  index: -1
02_l_hand01
  rotate: false
  xy: 871, 2
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
02_l_hand02
  rotate: true
  xy: 191, 304
  size: 51, 84
  orig: 51, 84
  offset: 0, 0
  index: -1
02_l_hand03
  rotate: false
  xy: 977, 17
  size: 54, 60
  orig: 54, 62
  offset: 0, 2
  index: -1
02_l_yifu01
  rotate: true
  xy: 1039, 388
  size: 87, 135
  orig: 122, 191
  offset: 35, 56
  index: -1
02_l_yifu02
  rotate: true
  xy: 813, 233
  size: 103, 156
  orig: 103, 156
  offset: 0, 0
  index: -1
02_lijie
  rotate: false
  xy: 1033, 58
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
02_lindai
  rotate: false
  xy: 979, 815
  size: 107, 163
  orig: 107, 163
  offset: 0, 0
  index: -1
02_liuhai_1
  rotate: false
  xy: 749, 98
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
02_liuhai_2
  rotate: false
  xy: 2, 138
  size: 186, 214
  orig: 194, 214
  offset: 8, 0
  index: -1
02_maozi
  rotate: true
  xy: 642, 176
  size: 82, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
02_mawei
  rotate: false
  xy: 274, 586
  size: 152, 222
  orig: 152, 222
  offset: 0, 0
  index: -1
02_r_foot_1
  rotate: false
  xy: 470, 358
  size: 76, 227
  orig: 76, 227
  offset: 0, 0
  index: -1
02_r_hand01
  rotate: true
  xy: 810, 139
  size: 41, 91
  orig: 41, 91
  offset: 0, 0
  index: -1
02_r_hand02
  rotate: true
  xy: 782, 182
  size: 49, 91
  orig: 49, 91
  offset: 0, 0
  index: -1
02_r_hand03
  rotate: true
  xy: 971, 203
  size: 59, 66
  orig: 59, 68
  offset: 0, 1
  index: -1
02_r_yifu01
  rotate: true
  xy: 1039, 292
  size: 94, 128
  orig: 120, 200
  offset: 0, 72
  index: -1
02_r_yifu02
  rotate: true
  xy: 2, 14
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
02_shenti
  rotate: true
  xy: 640, 260
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
02_tou
  rotate: false
  xy: 663, 624
  size: 159, 184
  orig: 159, 184
  offset: 0, 0
  index: -1
02_toufa
  rotate: true
  xy: 277, 376
  size: 208, 136
  orig: 208, 136
  offset: 0, 0
  index: -1
02_yifu
  rotate: true
  xy: 666, 332
  size: 131, 145
  orig: 131, 145
  offset: 0, 0
  index: -1
03_l_foot01
  rotate: false
  xy: 608, 369
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
03_l_hand01
  rotate: true
  xy: 875, 182
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
03_l_hand02
  rotate: true
  xy: 1088, 782
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
03_l_hand03
  rotate: false
  xy: 966, 140
  size: 58, 61
  orig: 58, 64
  offset: 0, 3
  index: -1
03_l_yifu01
  rotate: false
  xy: 467, 264
  size: 80, 92
  orig: 80, 96
  offset: 0, 0
  index: -1
03_l_yifu02
  rotate: false
  xy: 970, 649
  size: 116, 159
  orig: 116, 159
  offset: 0, 0
  index: -1
03_liuhai
  rotate: false
  xy: 2, 578
  size: 270, 277
  orig: 281, 277
  offset: 0, 0
  index: -1
03_maozi
  rotate: false
  xy: 614, 97
  size: 83, 77
  orig: 83, 91
  offset: 0, 14
  index: -1
03_maozi2
  rotate: true
  xy: 1080, 60
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
03_mawei
  rotate: false
  xy: 2, 354
  size: 187, 222
  orig: 187, 222
  offset: 0, 0
  index: -1
03_r_foot01
  rotate: false
  xy: 191, 357
  size: 84, 219
  orig: 84, 219
  offset: 0, 0
  index: -1
03_r_hand01
  rotate: false
  xy: 735, 177
  size: 45, 81
  orig: 45, 82
  offset: 0, 0
  index: -1
03_r_hand02
  rotate: true
  xy: 263, 2
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
03_r_hand03
  rotate: false
  xy: 1093, 3
  size: 55, 55
  orig: 55, 57
  offset: 0, 0
  index: -1
03_r_yifu01
  rotate: true
  xy: 394, 186
  size: 76, 98
  orig: 85, 105
  offset: 9, 0
  index: -1
03_r_yifu02
  rotate: true
  xy: 813, 338
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
03_shenti
  rotate: true
  xy: 1039, 210
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
03_tou
  rotate: false
  xy: 591, 970
  size: 203, 204
  orig: 203, 204
  offset: 0, 0
  index: -1
03_yifu_01
  rotate: false
  xy: 541, 810
  size: 139, 153
  orig: 155, 163
  offset: 16, 10
  index: -1
03_yifu_hou
  rotate: true
  xy: 1088, 847
  size: 144, 84
  orig: 144, 84
  offset: 0, 0
  index: -1
He_Fa_b
  rotate: false
  xy: 414, 2
  size: 94, 65
  orig: 96, 65
  offset: 0, 0
  index: -1
He_eye_d
  rotate: true
  xy: 415, 264
  size: 107, 50
  orig: 107, 50
  offset: 0, 0
  index: -1
He_eye_i
  rotate: true
  xy: 465, 80
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
aixin
  rotate: false
  xy: 2, 857
  size: 313, 317
  orig: 360, 317
  offset: 30, 0
  index: -1
bixin
  rotate: false
  xy: 510, 63
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 1139, 175
  size: 35, 33
  orig: 36, 35
  offset: 0, 2
  index: -1
