
A0073001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 2, 289
  size: 206, 119
  orig: 206, 119
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 1525, 408
  size: 206, 126
  orig: 206, 126
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 2, 1200
  size: 703, 846
  orig: 703, 846
  offset: 0, 0
  index: -1
baodai1
  rotate: 270
  xy: 210, 203
  size: 158, 475
  orig: 158, 475
  offset: 0, 0
  index: -1
baodai2
  rotate: true
  xy: 1011, 52
  size: 169, 255
  orig: 169, 255
  offset: 0, 0
  index: -1
beidai1_L
  rotate: false
  xy: 1612, 242
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
beidai1_R
  rotate: 270
  xy: 1176, 137
  size: 189, 256
  orig: 189, 277
  offset: 0, 21
  index: -1
beidai2_L
  rotate: true
  xy: 1525, 342
  size: 65, 511
  orig: 65, 511
  offset: 0, 0
  index: -1
beidai2_R
  rotate: true
  xy: 1399, 109
  size: 68, 288
  orig: 68, 288
  offset: 0, 0
  index: -1
beidai3_R
  rotate: false
  xy: 1631, 1702
  size: 52, 134
  orig: 52, 134
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1397, 2029
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1608, 1307
  size: 321, 341
  orig: 335, 430
  offset: 14, 21
  index: -1
bozi
  rotate: false
  xy: 131, 141
  size: 117, 112
  orig: 117, 112
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 1468, 1090
  size: 385, 254
  orig: 385, 254
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 435, 624
  size: 308, 162
  orig: 308, 162
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 1317, 406
  size: 206, 128
  orig: 206, 128
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1983, 1764
  size: 56, 56
  orig: 56, 73
  offset: 0, 10
  index: -1
erduo_R
  rotate: false
  xy: 1625, 1643
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
gaoguang1_L
  rotate: false
  xy: 1174, 2030
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gaoguang1_R
  rotate: false
  xy: 826, 2030
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
gaoguang2_L
  rotate: false
  xy: 890, 2036
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
gaoguang2_R
  rotate: false
  xy: 235, 2038
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1514, 537
  size: 204, 157
  orig: 204, 157
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1841, 409
  size: 204, 138
  orig: 204, 138
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 900, 359
  size: 206, 111
  orig: 206, 111
  offset: 0, 0
  index: -1
hui1
  rotate: false
  xy: 250, 2039
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
hui10
  rotate: false
  xy: 1724, 2028
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
hui2
  rotate: false
  xy: 617, 2039
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hui3
  rotate: false
  xy: 846, 2027
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
hui4
  rotate: false
  xy: 775, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
hui5
  rotate: false
  xy: 1208, 1700
  size: 31, 71
  orig: 31, 71
  offset: 0, 0
  index: -1
hui6
  rotate: false
  xy: 875, 2033
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
hui7
  rotate: false
  xy: 752, 2038
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hui8
  rotate: false
  xy: 558, 2019
  size: 11, 28
  orig: 11, 28
  offset: 0, 0
  index: -1
hui9
  rotate: false
  xy: 1629, 1865
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
jiemao1_L
  rotate: false
  xy: 1437, 2029
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
jiemao1_R
  rotate: false
  xy: 210, 2037
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jiemao2_L
  rotate: false
  xy: 68, 2036
  size: 23, 10
  orig: 23, 10
  offset: 0, 0
  index: -1
jiemao2_R
  rotate: false
  xy: 38, 2029
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
jiemao3_L
  rotate: false
  xy: 177, 2031
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
jiemao3_R
  rotate: false
  xy: 1598, 2028
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
jiemao4_L
  rotate: false
  xy: 763, 2039
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
jiemao4_R
  rotate: false
  xy: 738, 2039
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
jiemao5_L
  rotate: false
  xy: 860, 2038
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jiemao5_R
  rotate: false
  xy: 93, 2040
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 577, 2004
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 1112, 859
  size: 236, 275
  orig: 236, 275
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1567, 2023
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 790, 2029
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 2, 435
  size: 206, 143
  orig: 206, 143
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 227, 536
  size: 206, 163
  orig: 206, 163
  offset: 0, 0
  index: -1
piaodai
  rotate: 180
  xy: 433, 252
  size: 367, 338
  orig: 367, 338
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1108, 261
  size: 249, 143
  orig: 249, 143
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 974, 1248
  size: 324, 613
  orig: 362, 618
  offset: 0, 0
  index: -1
qunzi3
  rotate: true
  xy: 1228, 1542
  size: 504, 425
  orig: 504, 440
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 210, 409
  size: 208, 124
  orig: 208, 124
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 777, 454
  size: 394, 209
  orig: 394, 209
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 1295, 232
  size: 315, 173
  orig: 315, 173
  offset: 0, 0
  index: -1
shouzhi_L
  rotate: false
  xy: 1919, 562
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
shyness
  rotate: true
  xy: 2, 581
  size: 216, 162
  orig: 216, 162
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1108, 406
  size: 206, 135
  orig: 206, 135
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1061, 1545
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 2, 1154
  size: 33, 124
  orig: 36, 124
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 492, 66
  size: 79, 144
  orig: 79, 159
  offset: 0, 15
  index: -1
toufa12
  rotate: true
  xy: 539, 514
  size: 137, 280
  orig: 143, 280
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1704, 60
  size: 46, 167
  orig: 46, 167
  offset: 0, 0
  index: -1
toufa14
  rotate: 270
  xy: 1467, 175
  size: 182, 314
  orig: 194, 314
  offset: 5, 0
  index: -1
toufa15
  rotate: false
  xy: 100, 69
  size: 58, 178
  orig: 64, 181
  offset: 0, 0
  index: -1
toufa16
  rotate: 270
  xy: 1863, 134
  size: 156, 182
  orig: 162, 182
  offset: 6, 0
  index: -1
toufa17
  rotate: false
  xy: 647, 1582
  size: 147, 73
  orig: 147, 73
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 1872, 1906
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
toufa19
  rotate: 270
  xy: 1254, 108
  size: 211, 212
  orig: 251, 213
  offset: 40, 0
  index: -1
toufa2
  rotate: false
  xy: 1860, 1281
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1173, 543
  size: 212, 214
  orig: 212, 214
  offset: 0, 0
  index: -1
toufa21
  rotate: false
  xy: 1081, 1563
  size: 197, 129
  orig: 197, 129
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1889, 1893
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 1893, 949
  size: 153, 86
  orig: 173, 90
  offset: 20, 0
  index: -1
toufa3
  rotate: false
  xy: 623, 1263
  size: 30, 127
  orig: 30, 127
  offset: 0, 0
  index: -1
toufa4
  rotate: 270
  xy: 401, 207
  size: 202, 347
  orig: 211, 347
  offset: 0, 0
  index: -1
toufa5
  rotate: true
  xy: 212, 307
  size: 101, 208
  orig: 101, 213
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1808, 1125
  size: 67, 184
  orig: 67, 184
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 665, 1898
  size: 30, 67
  orig: 30, 67
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2032, 1890
  size: 13, 60
  orig: 13, 60
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1522, 1434
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
toushi1
  rotate: false
  xy: 2, 1632
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
toushi2
  rotate: false
  xy: 1221, 222
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
toushi3
  rotate: false
  xy: 1725, 59
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
toushi4
  rotate: false
  xy: 863, 2009
  size: 198, 37
  orig: 198, 37
  offset: 0, 0
  index: -1
toushi5
  rotate: true
  xy: 246, 41
  size: 167, 192
  orig: 167, 192
  offset: 0, 0
  index: -1
toushi6
  rotate: false
  xy: 629, 1990
  size: 232, 56
  orig: 232, 56
  offset: 0, 0
  index: -1
toushi7
  rotate: false
  xy: 2, 1979
  size: 151, 67
  orig: 151, 67
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 2, 1381
  size: 151, 247
  orig: 151, 247
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 1255, 923
  size: 276, 633
  orig: 276, 633
  offset: 0, 0
  index: -1
tuizijiao_R
  rotate: false
  xy: 244, 921
  size: 72, 93
  orig: 79, 93
  offset: 7, 0
  index: -1
tuzi
  rotate: true
  xy: 558, 950
  size: 306, 362
  orig: 333, 362
  offset: 17, 0
  index: -1
tuzibao
  rotate: 180
  xy: 858, 754
  size: 255, 254
  orig: 255, 254
  offset: 0, 0
  index: -1
tuzier_L
  rotate: false
  xy: 210, 175
  size: 213, 115
  orig: 213, 115
  offset: 0, 0
  index: -1
tuzier_R
  rotate: false
  xy: 1752, 93
  size: 170, 147
  orig: 170, 147
  offset: 0, 0
  index: -1
tuzijiao_L
  rotate: false
  xy: 412, 79
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
tuzimao1
  rotate: false
  xy: 931, 102
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
tuzishou_L
  rotate: false
  xy: 1065, 1181
  size: 105, 101
  orig: 105, 105
  offset: 0, 0
  index: -1
tuzishou_R
  rotate: false
  xy: 745, 565
  size: 165, 73
  orig: 165, 86
  offset: 0, 13
  index: -1
tuzishu
  rotate: 270
  xy: 2, 798
  size: 334, 241
  orig: 342, 241
  offset: 0, 0
  index: -1
tuzitui_L
  rotate: false
  xy: 1931, 1317
  size: 84, 87
  orig: 84, 90
  offset: 0, 0
  index: -1
tuzitui_R
  rotate: false
  xy: 1800, 172
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
tuziweiba
  rotate: false
  xy: 1967, 1820
  size: 79, 77
  orig: 79, 88
  offset: 0, 11
  index: -1
tuziyaodai
  rotate: false
  xy: 1777, 195
  size: 206, 149
  orig: 206, 149
  offset: 0, 0
  index: -1
xiuzi1_L
  rotate: 270
  xy: 1696, 1023
  size: 276, 350
  orig: 314, 350
  offset: 38, 0
  index: -1
xiuzi1_R
  rotate: false
  xy: 175, 694
  size: 363, 248
  orig: 363, 248
  offset: 0, 0
  index: -1
xiuzi2_L
  rotate: false
  xy: 327, 915
  size: 288, 329
  orig: 288, 329
  offset: 0, 0
  index: -1
xiuzi2_R
  rotate: true
  xy: 591, 1212
  size: 393, 295
  orig: 393, 295
  offset: 0, 0
  index: -1
xiuzi3_L
  rotate: 180
  xy: 535, 755
  size: 313, 209
  orig: 313, 225
  offset: 0, 16
  index: -1
yachi
  rotate: false
  xy: 2, 2027
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1650, 1994
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1202, 1991
  size: 55, 56
  orig: 55, 61
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1430, 2013
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 514, 2028
  size: 42, 18
  orig: 42, 18
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 1920, 1842
  size: 39, 49
  orig: 42, 49
  offset: 3, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 1259, 1996
  size: 39, 51
  orig: 39, 52
  offset: 0, 0
  index: -1
yanxian1_L
  rotate: false
  xy: 894, 1976
  size: 60, 44
  orig: 70, 50
  offset: 0, 0
  index: -1
yanxian1_R
  rotate: false
  xy: 1367, 2011
  size: 63, 35
  orig: 81, 42
  offset: 18, 0
  index: -1
yanxian2_L
  rotate: false
  xy: 155, 2024
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
yanxian2_R
  rotate: false
  xy: 1707, 2016
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1398, 1168
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 1393, 545
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
yaoshi3
  rotate: false
  xy: 2, 1935
  size: 13, 43
  orig: 13, 43
  offset: 0, 0
  index: -1
yaoshiying1
  rotate: true
  xy: 1344, 835
  size: 103, 162
  orig: 103, 162
  offset: 0, 0
  index: -1
yaoshiying2
  rotate: false
  xy: 1981, 792
  size: 64, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
yifu
  rotate: 270
  xy: 624, 1451
  size: 596, 607
  orig: 627, 619
  offset: 0, 0
  index: -1
yifu1_L
  rotate: true
  xy: 789, 193
  size: 105, 419
  orig: 105, 426
  offset: 0, 7
  index: -1
yifu1_R
  rotate: 180
  xy: 435, 343
  size: 466, 312
  orig: 466, 312
  offset: 0, 0
  index: -1
yifu2_L
  rotate: 180
  xy: 1868, 1349
  size: 178, 346
  orig: 178, 364
  offset: 0, 18
  index: -1
yifu2_R
  rotate: false
  xy: 872, 1217
  size: 191, 251
  orig: 191, 251
  offset: 0, 0
  index: -1
yinying1
  rotate: true
  xy: 2, 142
  size: 143, 210
  orig: 143, 210
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 1726, 802
  size: 124, 134
  orig: 124, 140
  offset: 0, 6
  index: -1
yinying3
  rotate: false
  xy: 1733, 409
  size: 92, 138
  orig: 92, 138
  offset: 0, 0
  index: -1
yinying4
  rotate: true
  xy: 528, 966
  size: 95, 212
  orig: 95, 212
  offset: 0, 0
  index: -1
zhen1
  rotate: true
  xy: 746, 61
  size: 167, 182
  orig: 167, 182
  offset: 0, 0
  index: -1
zhen2
  rotate: true
  xy: 585, 132
  size: 125, 320
  orig: 125, 320
  offset: 0, 0
  index: -1
zhen3
  rotate: true
  xy: 562, 61
  size: 188, 371
  orig: 188, 371
  offset: 0, 0
  index: -1
zhenxianbao
  rotate: false
  xy: 1731, 549
  size: 314, 218
  orig: 314, 218
  offset: 0, 0
  index: -1
zhi1
  rotate: true
  xy: 2, 1016
  size: 390, 335
  orig: 390, 335
  offset: 0, 0
  index: -1
zhi1_R
  rotate: true
  xy: 835, 1031
  size: 323, 417
  orig: 332, 417
  offset: 9, 0
  index: -1
zhi2
  rotate: true
  xy: 1630, 677
  size: 285, 415
  orig: 285, 415
  offset: 0, 0
  index: -1
zhi2_R
  rotate: 270
  xy: 1364, 771
  size: 289, 385
  orig: 289, 417
  offset: 0, 32
  index: -1
zhi3_R
  rotate: true
  xy: 745, 639
  size: 158, 430
  orig: 158, 439
  offset: 0, 9
  index: -1
zhi_L
  rotate: true
  xy: 1655, 1642
  size: 405, 374
  orig: 405, 386
  offset: 0, 12
  index: -1
zhongguojie
  rotate: 270
  xy: 1104, 661
  size: 215, 475
  orig: 242, 546
  offset: 27, 0
  index: -1
zuichun1
  rotate: false
  xy: 1300, 2013
  size: 65, 33
  orig: 65, 33
  offset: 0, 0
  index: -1
zuichun2
  rotate: false
  xy: 1672, 1657
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
