
ED00601.png
size: 1180,1180
format: RGBA8888
filter: Linear,Linear
repeat: none
01_beishi
  rotate: false
  xy: 336, 454
  size: 181, 166
  orig: 181, 166
  offset: 0, 0
  index: -1
01_l_foot
  rotate: true
  xy: 430, 624
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 597, 43
  size: 247, 199
  orig: 247, 213
  offset: 0, 10
  index: -1
01_l_leg
  rotate: false
  xy: 525, 35
  size: 70, 255
  orig: 128, 272
  offset: 23, 17
  index: -1
01_pilian
  rotate: false
  xy: 185, 7
  size: 132, 283
  orig: 190, 312
  offset: 13, 29
  index: -1
01_r_foot
  rotate: false
  xy: 1088, 571
  size: 74, 59
  orig: 120, 63
  offset: 35, 0
  index: -1
01_r_hand
  rotate: false
  xy: 2, 2
  size: 181, 288
  orig: 195, 289
  offset: 11, 1
  index: -1
01_r_leg
  rotate: true
  xy: 753, 334
  size: 111, 306
  orig: 160, 306
  offset: 49, 0
  index: -1
01_shuye1
  rotate: false
  xy: 508, 622
  size: 172, 107
  orig: 183, 147
  offset: 10, 0
  index: -1
01_shuye2
  rotate: false
  xy: 2, 298
  size: 196, 147
  orig: 199, 149
  offset: 0, 1
  index: -1
01_shuye3
  rotate: true
  xy: 519, 394
  size: 226, 156
  orig: 228, 162
  offset: 0, 4
  index: -1
01_shuye4
  rotate: true
  xy: 2, 447
  size: 282, 191
  orig: 297, 197
  offset: 11, 1
  index: -1
01_shuye5
  rotate: false
  xy: 798, 219
  size: 215, 113
  orig: 217, 138
  offset: 0, 25
  index: -1
01_shuye6
  rotate: true
  xy: 798, 6
  size: 211, 136
  orig: 229, 136
  offset: 17, 0
  index: -1
01_shuye_luo
  rotate: true
  xy: 1088, 691
  size: 138, 80
  orig: 141, 88
  offset: 1, 1
  index: -1
01_spine
  rotate: false
  xy: 683, 447
  size: 403, 382
  orig: 403, 382
  offset: 0, 0
  index: -1
01_yao
  rotate: true
  xy: 336, 633
  size: 96, 92
  orig: 104, 95
  offset: 5, 1
  index: -1
03_beishi
  rotate: false
  xy: 508, 293
  size: 243, 99
  orig: 246, 105
  offset: 2, 0
  index: -1
03_l_foot
  rotate: false
  xy: 1088, 632
  size: 79, 57
  orig: 91, 60
  offset: 0, 3
  index: -1
03_l_hand
  rotate: false
  xy: 319, 16
  size: 204, 274
  orig: 221, 274
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 200, 292
  size: 158, 306
  orig: 202, 306
  offset: 0, 0
  index: -1
03_pilian
  rotate: false
  xy: 195, 452
  size: 139, 277
  orig: 192, 306
  offset: 53, 29
  index: -1
03_r_foot
  rotate: false
  xy: 430, 687
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 936, 32
  size: 185, 174
  orig: 185, 181
  offset: 0, 7
  index: -1
03_r_leg
  rotate: false
  xy: 1088, 292
  size: 71, 277
  orig: 89, 285
  offset: 18, 8
  index: -1
03_spine
  rotate: false
  xy: 683, 831
  size: 462, 344
  orig: 468, 366
  offset: 0, 22
  index: -1
wp_01
  rotate: false
  xy: 2, 731
  size: 679, 444
  orig: 683, 444
  offset: 4, 0
  index: -1
