
MV00701.png
size: 776,776
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hat1
  rotate: false
  xy: 514, 292
  size: 159, 66
  orig: 159, 66
  offset: 0, 0
  index: -1
01_hat2
  rotate: true
  xy: 2, 18
  size: 186, 220
  orig: 186, 220
  offset: 0, 0
  index: -1
01_hat3
  rotate: false
  xy: 253, 356
  size: 241, 200
  orig: 241, 200
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 496, 360
  size: 177, 184
  orig: 177, 184
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 675, 252
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 702, 72
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: true
  xy: 307, 210
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 477, 2
  size: 53, 207
  orig: 53, 207
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 227, 207
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 616, 707
  size: 154, 65
  orig: 154, 65
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 564, 214
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 702, 122
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 302, 268
  size: 86, 210
  orig: 86, 210
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 702, 174
  size: 55, 76
  orig: 55, 78
  offset: 0, 2
  index: -1
01_spine
  rotate: true
  xy: 2, 358
  size: 129, 233
  orig: 129, 233
  offset: 0, 0
  index: -1
01_spine_cloth1
  rotate: true
  xy: 503, 546
  size: 159, 248
  orig: 159, 248
  offset: 0, 0
  index: -1
01_spine_cloth2
  rotate: false
  xy: 227, 266
  size: 73, 88
  orig: 73, 88
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 294, 24
  size: 181, 181
  orig: 183, 181
  offset: 2, 0
  index: -1
03_hat1
  rotate: true
  xy: 224, 19
  size: 185, 68
  orig: 185, 68
  offset: 0, 0
  index: -1
03_hat3
  rotate: false
  xy: 2, 489
  size: 249, 236
  orig: 249, 236
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 532, 28
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 348, 211
  size: 55, 214
  orig: 55, 214
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 675, 328
  size: 84, 216
  orig: 84, 216
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 253, 558
  size: 167, 248
  orig: 167, 248
  offset: 0, 0
  index: -1
03_spine_cloth1
  rotate: true
  xy: 2, 206
  size: 150, 223
  orig: 150, 223
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 2, 727
  size: 305, 45
  orig: 305, 45
  offset: 0, 0
  index: -1
wp_02
  rotate: false
  xy: 309, 727
  size: 305, 45
  orig: 305, 45
  offset: 0, 0
  index: -1
