
V0023003.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: false
  xy: 564, 1306
  size: 239, 173
  orig: 239, 173
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 1600, 1199
  size: 176, 179
  orig: 176, 179
  offset: 0, 0
  index: -1
L_mei
  rotate: false
  xy: 40, 1633
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
L_shou2
  rotate: false
  xy: 355, 1381
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
L_shou3
  rotate: false
  xy: 35, 1294
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
L_shou4
  rotate: false
  xy: 688, 1178
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_shou5
  rotate: false
  xy: 716, 1741
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
L_shou6
  rotate: false
  xy: 908, 1404
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
L_shou7
  rotate: false
  xy: 35, 1224
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
L_shou9
  rotate: false
  xy: 624, 1085
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
L_tui1
  rotate: 270
  xy: 816, 965
  size: 480, 434
  orig: 480, 434
  offset: 0, 0
  index: -1
L_tui2
  rotate: false
  xy: 1177, 1145
  size: 195, 218
  orig: 195, 218
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 258, 898
  size: 82, 118
  orig: 82, 118
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: 180
  xy: 1779, 769
  size: 221, 213
  orig: 221, 213
  offset: 0, 0
  index: -1
L_xiuzi1
  rotate: 270
  xy: 1077, 820
  size: 150, 212
  orig: 150, 212
  offset: 0, 0
  index: -1
L_xiuzi2
  rotate: false
  xy: 603, 1480
  size: 101, 89
  orig: 101, 89
  offset: 0, 0
  index: -1
L_yan1
  rotate: false
  xy: 402, 1297
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
L_yan2
  rotate: false
  xy: 31, 1958
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
L_yan3
  rotate: false
  xy: 547, 1898
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 962, 1497
  size: 219, 150
  orig: 219, 150
  offset: 0, 0
  index: -1
R_jiao
  rotate: false
  xy: 1890, 1742
  size: 119, 158
  orig: 119, 158
  offset: 0, 0
  index: -1
R_mei
  rotate: false
  xy: 484, 1881
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
R_shou1
  rotate: false
  xy: 930, 1816
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 433, 1064
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
R_shou3
  rotate: false
  xy: 674, 1231
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
R_shou4
  rotate: false
  xy: 572, 1114
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
R_shou5
  rotate: false
  xy: 719, 1910
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
R_shou6
  rotate: false
  xy: 1252, 1820
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
R_tui
  rotate: 180
  xy: 910, 1616
  size: 431, 419
  orig: 431, 419
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 469, 208
  size: 105, 155
  orig: 105, 155
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: false
  xy: 1362, 75
  size: 227, 184
  orig: 227, 184
  offset: 0, 0
  index: -1
R_xiuzi1
  rotate: false
  xy: 1440, 715
  size: 186, 219
  orig: 186, 219
  offset: 0, 0
  index: -1
R_xiuzi2
  rotate: false
  xy: 772, 1950
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
R_yan1
  rotate: false
  xy: 405, 955
  size: 71, 31
  orig: 71, 31
  offset: 0, 0
  index: -1
R_yan2
  rotate: false
  xy: 26, 1950
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_yan3
  rotate: false
  xy: 2, 921
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
body
  rotate: 180
  xy: 300, 306
  size: 373, 400
  orig: 373, 400
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1101, 1311
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 439, 1868
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
cao1
  rotate: 180
  xy: 2, 1018
  size: 671, 442
  orig: 671, 442
  offset: 0, 0
  index: -1
cao10
  rotate: false
  xy: 1122, 520
  size: 452, 618
  orig: 452, 618
  offset: 0, 0
  index: -1
cao11
  rotate: 180
  xy: 1399, 625
  size: 388, 547
  orig: 388, 547
  offset: 0, 0
  index: -1
cao12
  rotate: 270
  xy: 1025, 1122
  size: 610, 583
  orig: 610, 583
  offset: 0, 0
  index: -1
cao13
  rotate: false
  xy: 1330, 242
  size: 371, 513
  orig: 371, 513
  offset: 0, 0
  index: -1
cao14
  rotate: 180
  xy: 1494, 1239
  size: 333, 431
  orig: 333, 431
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 431, 14
  size: 628, 485
  orig: 628, 485
  offset: 0, 0
  index: -1
cao3
  rotate: true
  xy: 648, 1361
  size: 599, 390
  orig: 599, 390
  offset: 0, 0
  index: -1
cao4
  rotate: 270
  xy: 1756, 60
  size: 300, 235
  orig: 300, 235
  offset: 0, 0
  index: -1
cao5
  rotate: false
  xy: 1644, 1683
  size: 288, 352
  orig: 288, 352
  offset: 0, 0
  index: -1
cao6
  rotate: false
  xy: 1061, 59
  size: 299, 225
  orig: 299, 225
  offset: 0, 0
  index: -1
cao7
  rotate: 270
  xy: 681, 309
  size: 554, 569
  orig: 554, 584
  offset: 0, 15
  index: -1
cao8
  rotate: 180
  xy: 2, 503
  size: 648, 581
  orig: 648, 599
  offset: 0, 18
  index: -1
cao9
  rotate: 270
  xy: 470, 655
  size: 649, 582
  orig: 649, 599
  offset: 0, 17
  index: -1
deng1
  rotate: false
  xy: 1460, 1405
  size: 93, 74
  orig: 93, 74
  offset: 0, 0
  index: -1
deng2
  rotate: false
  xy: 298, 15
  size: 188, 195
  orig: 188, 195
  offset: 0, 0
  index: -1
deng3
  rotate: false
  xy: 351, 1980
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
deng4
  rotate: 180
  xy: 1920, 464
  size: 89, 375
  orig: 89, 375
  offset: 0, 0
  index: -1
deng5
  rotate: true
  xy: 1442, 1664
  size: 144, 370
  orig: 144, 370
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 789, 1380
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 1166, 223
  size: 181, 149
  orig: 181, 149
  offset: 0, 0
  index: -1
kouzi
  rotate: false
  xy: 2, 826
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
kq
  rotate: false
  xy: 564, 1912
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
kua
  rotate: 270
  xy: 1577, 59
  size: 381, 213
  orig: 381, 213
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1777, 1506
  size: 228, 235
  orig: 228, 235
  offset: 0, 0
  index: -1
luo1
  rotate: false
  xy: 98, 1106
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
luo3
  rotate: false
  xy: 882, 1974
  size: 26, 61
  orig: 26, 61
  offset: 0, 0
  index: -1
luo4
  rotate: false
  xy: 300, 1249
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
luo5
  rotate: false
  xy: 2, 1572
  size: 442, 462
  orig: 442, 462
  offset: 0, 0
  index: -1
luo6
  rotate: false
  xy: 58, 1145
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
maozi1
  rotate: false
  xy: 833, 277
  size: 280, 216
  orig: 280, 216
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 785, 1117
  size: 69, 263
  orig: 69, 263
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 1677, 1871
  size: 82, 164
  orig: 82, 164
  offset: 0, 0
  index: -1
maozi4
  rotate: true
  xy: 2, 298
  size: 344, 274
  orig: 344, 274
  offset: 0, 0
  index: -1
niao1-1
  rotate: false
  xy: 2, 2014
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
niao1-10
  rotate: false
  xy: 738, 1962
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
niao1-11
  rotate: false
  xy: 93, 1336
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
niao1-12
  rotate: false
  xy: 606, 2028
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
niao1-13
  rotate: false
  xy: 2, 1721
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
niao1-14
  rotate: false
  xy: 2, 1925
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
niao1-15
  rotate: false
  xy: 2, 1910
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
niao1-16
  rotate: false
  xy: 387, 927
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
niao1-17
  rotate: false
  xy: 465, 1085
  size: 107, 86
  orig: 107, 86
  offset: 0, 0
  index: -1
niao1-18
  rotate: false
  xy: 601, 1914
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
niao1-19
  rotate: false
  xy: 1355, 1475
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
niao1-2
  rotate: false
  xy: 52, 1396
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
niao1-3
  rotate: false
  xy: 76, 1398
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
niao1-4
  rotate: false
  xy: 873, 870
  size: 203, 232
  orig: 203, 232
  offset: 0, 0
  index: -1
niao1-5
  rotate: false
  xy: 397, 1962
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
niao1-6
  rotate: false
  xy: 723, 1700
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
niao1-7
  rotate: false
  xy: 627, 1570
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
niao1-8
  rotate: false
  xy: 87, 2012
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
niao1-9
  rotate: false
  xy: 227, 1387
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
niao2-1
  rotate: false
  xy: 2, 586
  size: 186, 167
  orig: 186, 167
  offset: 0, 0
  index: -1
niao2-2
  rotate: false
  xy: 426, 1886
  size: 72, 32
  orig: 72, 32
  offset: 0, 0
  index: -1
niao2-3
  rotate: false
  xy: 925, 1432
  size: 93, 85
  orig: 93, 85
  offset: 0, 0
  index: -1
niao2-4
  rotate: false
  xy: 138, 1338
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
niao3-1
  rotate: false
  xy: 653, 1651
  size: 68, 172
  orig: 68, 172
  offset: 0, 0
  index: -1
niao3-2
  rotate: false
  xy: 1179, 1521
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
niao3-3
  rotate: false
  xy: 418, 1327
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
niao3-4
  rotate: false
  xy: 180, 967
  size: 80, 132
  orig: 80, 132
  offset: 0, 0
  index: -1
niao4-1
  rotate: false
  xy: 692, 1822
  size: 77, 96
  orig: 77, 96
  offset: 0, 0
  index: -1
niao4-2
  rotate: false
  xy: 818, 1880
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
niao4-3
  rotate: false
  xy: 752, 1272
  size: 29, 44
  orig: 29, 45
  offset: 0, 1
  index: -1
niao4-4
  rotate: false
  xy: 2, 1939
  size: 83, 97
  orig: 83, 98
  offset: 0, 1
  index: -1
qingwa1
  rotate: false
  xy: 21, 2026
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
qingwa1-1
  rotate: false
  xy: 2, 1696
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
qingwa1-2
  rotate: false
  xy: 612, 1906
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
qingwa1-3
  rotate: false
  xy: 1183, 1917
  size: 148, 117
  orig: 148, 117
  offset: 0, 0
  index: -1
qingwa2
  rotate: false
  xy: 2, 2006
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
qingwa2-1
  rotate: false
  xy: 833, 1431
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
qingwa2-2
  rotate: false
  xy: 494, 1344
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
qingwa2-3
  rotate: false
  xy: 34, 912
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
qingwa2-4
  rotate: false
  xy: 35, 1369
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
qingwa2-5
  rotate: false
  xy: 478, 1351
  size: 21, 51
  orig: 21, 51
  offset: 0, 0
  index: -1
qingwa3
  rotate: false
  xy: 20, 1939
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
qingwa4
  rotate: false
  xy: 658, 1562
  size: 77, 65
  orig: 77, 65
  offset: 0, 0
  index: -1
shandian1
  rotate: 270
  xy: 1875, 176
  size: 420, 142
  orig: 420, 142
  offset: 0, 0
  index: -1
shandian2
  rotate: false
  xy: 795, 69
  size: 266, 204
  orig: 266, 204
  offset: 0, 0
  index: -1
shandian3
  rotate: true
  xy: 1927, 1132
  size: 374, 106
  orig: 374, 106
  offset: 0, 0
  index: -1
shandian4
  rotate: true
  xy: 1492, 964
  size: 402, 518
  orig: 402, 520
  offset: 0, 0
  index: -1
shandian5
  rotate: false
  xy: 1936, 412
  size: 95, 283
  orig: 95, 283
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 559, 1983
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
szc
  rotate: false
  xy: 1040, 1647
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 154, 643
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1829, 1236
  size: 171, 198
  orig: 171, 198
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 1647
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 652, 813
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1240, 918
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 180, 945
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1371, 1068
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1330, 1633
  size: 64, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1448, 1510
  size: 89, 119
  orig: 89, 119
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 29, 1145
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
tx1
  rotate: 180
  xy: 2, 1420
  size: 650, 482
  orig: 650, 482
  offset: 0, 0
  index: -1
tx2
  rotate: 180
  xy: 1363, 1716
  size: 319, 318
  orig: 319, 318
  offset: 0, 0
  index: -1
tx3
  rotate: true
  xy: 2, 1243
  size: 175, 32
  orig: 175, 32
  offset: 0, 0
  index: -1
tx4
  rotate: false
  xy: 2, 967
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
tx5
  rotate: false
  xy: 708, 17
  size: 1136, 43
  orig: 1136, 43
  offset: 0, 0
  index: -1
waitao1
  rotate: true
  xy: 2, 38
  size: 332, 380
  orig: 332, 380
  offset: 0, 0
  index: -1
waitao2
  rotate: false
  xy: 1702, 399
  size: 239, 400
  orig: 239, 400
  offset: 0, 0
  index: -1
weijing1
  rotate: false
  xy: 417, 1917
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
weijing2
  rotate: false
  xy: 262, 1292
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
xzc
  rotate: false
  xy: 959, 1780
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
yaodai1
  rotate: false
  xy: 1586, 1336
  size: 135, 159
  orig: 135, 159
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 1478, 1090
  size: 159, 156
  orig: 159, 156
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 1673, 984
  size: 242, 82
  orig: 242, 82
  offset: 0, 0
  index: -1
yc
  rotate: false
  xy: 308, 2013
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 652, 729
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 427, 703
  size: 85, 77
  orig: 85, 77
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 646, 628
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
yinying4
  rotate: false
  xy: 414, 1995
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
