
SCJ201.png
size: 792,792
format: RGBA8888
filter: Linear,Linear
repeat: none
01_l_hand_9
  rotate: false
  xy: 735, 330
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
L_eye_adore
  rotate: false
  xy: 752, 30
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_close
  rotate: true
  xy: 215, 6
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_eye_cry
  rotate: false
  xy: 531, 69
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
L_eye_dizzy
  rotate: true
  xy: 731, 453
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
L_eye_dull
  rotate: false
  xy: 562, 97
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
L_eye_hurt
  rotate: true
  xy: 643, 300
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
L_eye_nico
  rotate: true
  xy: 601, 299
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_eye_shock
  rotate: true
  xy: 635, 36
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_smile
  rotate: true
  xy: 257, 6
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_eye_adore
  rotate: false
  xy: 479, 71
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
R_eye_close
  rotate: true
  xy: 680, 441
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
R_eye_cry
  rotate: false
  xy: 319, 3
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
R_eye_dizzy
  rotate: false
  xy: 686, 519
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
R_eye_dull
  rotate: false
  xy: 364, 33
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
R_eye_hurt
  rotate: false
  xy: 748, 145
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
R_eye_nico
  rotate: true
  xy: 536, 20
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
R_eye_shock
  rotate: false
  xy: 715, 82
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
R_eye_smile
  rotate: true
  xy: 656, 253
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
baoxiong_1
  rotate: false
  xy: 601, 329
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
baoxiong_3
  rotate: true
  xy: 173, 16
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
baoxiong_5
  rotate: true
  xy: 730, 207
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
baoxiong_7
  rotate: false
  xy: 645, 128
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
bm_1
  rotate: true
  xy: 239, 578
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
bm_10
  rotate: true
  xy: 412, 383
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
bm_11
  rotate: false
  xy: 588, 491
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
bm_12
  rotate: true
  xy: 422, 302
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
bm_13
  rotate: false
  xy: 649, 185
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
bm_14
  rotate: true
  xy: 584, 16
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
bm_15
  rotate: true
  xy: 479, 14
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
bm_17
  rotate: false
  xy: 479, 127
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
bm_19
  rotate: true
  xy: 754, 678
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
bm_2
  rotate: true
  xy: 211, 528
  size: 85, 26
  orig: 85, 26
  offset: 0, 0
  index: -1
bm_20
  rotate: true
  xy: 601, 386
  size: 53, 110
  orig: 53, 110
  offset: 0, 0
  index: -1
bm_21
  rotate: true
  xy: 537, 584
  size: 71, 142
  orig: 71, 142
  offset: 0, 0
  index: -1
bm_22
  rotate: false
  xy: 715, 26
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
bm_24
  rotate: false
  xy: 2, 207
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
bm_25
  rotate: false
  xy: 2, 615
  size: 235, 175
  orig: 235, 175
  offset: 0, 0
  index: -1
bm_26
  rotate: true
  xy: 681, 584
  size: 20, 47
  orig: 34, 68
  offset: 6, 19
  index: -1
bm_28
  rotate: true
  xy: 763, 496
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
bm_3
  rotate: false
  xy: 173, 164
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
bm_4
  rotate: false
  xy: 326, 80
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
bm_6
  rotate: false
  xy: 730, 518
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
bm_8
  rotate: true
  xy: 449, 657
  size: 133, 169
  orig: 133, 169
  offset: 0, 0
  index: -1
bm_9
  rotate: true
  xy: 543, 250
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 449, 583
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
hand_18
  rotate: false
  xy: 669, 329
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 699, 276
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
hand_20
  rotate: true
  xy: 713, 386
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
mouth_angry
  rotate: true
  xy: 227, 406
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 276, 84
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: true
  xy: 193, 151
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_excited
  rotate: true
  xy: 207, 151
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 754, 662
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 234, 83
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 211, 392
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zm1_22_1
  rotate: true
  xy: 588, 441
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
zm_0
  rotate: false
  xy: 531, 205
  size: 116, 37
  orig: 116, 37
  offset: 0, 0
  index: -1
zm_1
  rotate: true
  xy: 239, 382
  size: 194, 171
  orig: 194, 171
  offset: 0, 0
  index: -1
zm_10
  rotate: true
  xy: 215, 111
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
zm_11
  rotate: true
  xy: 173, 150
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
zm_12
  rotate: false
  xy: 154, 57
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
zm_13
  rotate: false
  xy: 211, 501
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
zm_14
  rotate: false
  xy: 297, 84
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
zm_15
  rotate: true
  xy: 237, 211
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
zm_16
  rotate: true
  xy: 778, 663
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
zm_17
  rotate: false
  xy: 699, 252
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zm_18
  rotate: false
  xy: 588, 65
  size: 45, 77
  orig: 45, 77
  offset: 0, 0
  index: -1
zm_19
  rotate: false
  xy: 422, 61
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
zm_2
  rotate: true
  xy: 211, 467
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
zm_20
  rotate: false
  xy: 588, 144
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
zm_21
  rotate: false
  xy: 422, 130
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
zm_22_1
  rotate: true
  xy: 2, 3
  size: 48, 90
  orig: 48, 90
  offset: 0, 0
  index: -1
zm_24
  rotate: true
  xy: 620, 730
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
zm_25
  rotate: false
  xy: 215, 82
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
zm_26
  rotate: false
  xy: 386, 42
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
zm_27
  rotate: false
  xy: 173, 236
  size: 62, 154
  orig: 62, 154
  offset: 0, 0
  index: -1
zm_28
  rotate: true
  xy: 386, 115
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
zm_29
  rotate: true
  xy: 154, 66
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
zm_3
  rotate: false
  xy: 412, 441
  size: 174, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
zm_30
  rotate: false
  xy: 236, 92
  size: 88, 117
  orig: 101, 117
  offset: 13, 0
  index: -1
zm_31
  rotate: true
  xy: 681, 606
  size: 54, 109
  orig: 54, 109
  offset: 0, 0
  index: -1
zm_32
  rotate: true
  xy: 620, 662
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
zm_33
  rotate: true
  xy: 422, 207
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
zm_34
  rotate: true
  xy: 215, 38
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
zm_35
  rotate: false
  xy: 364, 4
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
zm_36
  rotate: false
  xy: 551, 299
  size: 48, 140
  orig: 48, 140
  offset: 0, 0
  index: -1
zm_37
  rotate: false
  xy: 211, 426
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
zm_38
  rotate: false
  xy: 2, 53
  size: 150, 152
  orig: 150, 152
  offset: 0, 0
  index: -1
zm_39_1
  rotate: true
  xy: 686, 504
  size: 13, 42
  orig: 13, 42
  offset: 0, 0
  index: -1
zm_4
  rotate: true
  xy: 706, 212
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
zm_41
  rotate: false
  xy: 531, 140
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
zm_42
  rotate: false
  xy: 701, 138
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
zm_43
  rotate: false
  xy: 421, 5
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
zm_44
  rotate: false
  xy: 326, 142
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
zm_45
  rotate: true
  xy: 635, 75
  size: 51, 78
  orig: 51, 78
  offset: 0, 0
  index: -1
zm_46
  rotate: true
  xy: 94, 3
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
zm_47
  rotate: true
  xy: 2, 392
  size: 221, 207
  orig: 221, 207
  offset: 0, 0
  index: -1
zm_5
  rotate: true
  xy: 531, 244
  size: 56, 10
  orig: 56, 10
  offset: 0, 0
  index: -1
zm_6
  rotate: false
  xy: 250, 84
  size: 24, 6
  orig: 24, 6
  offset: 0, 0
  index: -1
zm_7
  rotate: true
  xy: 154, 150
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
zm_8
  rotate: true
  xy: 298, 21
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zm_9
  rotate: false
  xy: 730, 494
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
