
V0065001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L-B-0
  rotate: false
  xy: 631, 2038
  size: 5, 8
  orig: 8, 10
  offset: 2, 1
  index: -1
L-B-1
  rotate: false
  xy: 21, 1664
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
L-B-1-BU
  rotate: false
  xy: 2, 2023
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
L-B-2
  rotate: false
  xy: 142, 1770
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
L-B-2-BU
  rotate: false
  xy: 1215, 2025
  size: 43, 21
  orig: 44, 21
  offset: 1, 0
  index: -1
L-B-3
  rotate: false
  xy: 1564, 2022
  size: 24, 25
  orig: 29, 32
  offset: 5, 7
  index: -1
L-B-3-BU
  rotate: false
  xy: 1148, 2027
  size: 30, 20
  orig: 39, 22
  offset: 9, 2
  index: -1
L-C-0
  rotate: false
  xy: 602, 2039
  size: 8, 7
  orig: 10, 9
  offset: 1, 1
  index: -1
L-C-1
  rotate: false
  xy: 1135, 1414
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
L-C-1-BU
  rotate: false
  xy: 131, 1796
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
L-C-2
  rotate: false
  xy: 100, 1846
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
L-C-2-BU
  rotate: false
  xy: 1858, 2020
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
L-C-3
  rotate: false
  xy: 1720, 1753
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
L-C-3-BU
  rotate: false
  xy: 2017, 1839
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L-D-1
  rotate: false
  xy: 212, 1235
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
L-D-1-BU
  rotate: false
  xy: 1519, 2017
  size: 49, 30
  orig: 49, 32
  offset: 0, 0
  index: -1
L-D-2
  rotate: false
  xy: 885, 1607
  size: 16, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
L-D-2-BU
  rotate: false
  xy: 1471, 1636
  size: 35, 32
  orig: 44, 42
  offset: 9, 8
  index: -1
L-D-3
  rotate: false
  xy: 1385, 1809
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
L-D-3-BU
  rotate: false
  xy: 1752, 1878
  size: 22, 25
  orig: 23, 27
  offset: 1, 2
  index: -1
L-E-1
  rotate: false
  xy: 1577, 1692
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
L-E-1-BU
  rotate: false
  xy: 742, 1902
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L-E-2
  rotate: false
  xy: 1867, 1583
  size: 19, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
L-E-2-BU
  rotate: false
  xy: 1962, 2018
  size: 35, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
L-E-3
  rotate: false
  xy: 1379, 1846
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
L-E-3-BU
  rotate: false
  xy: 1176, 2027
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
anger
  rotate: false
  xy: 1574, 825
  size: 160, 135
  orig: 160, 135
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 418, 678
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 1450, 1421
  size: 155, 165
  orig: 155, 165
  offset: 0, 0
  index: -1
dabi-R
  rotate: true
  xy: 2, 705
  size: 158, 113
  orig: 158, 113
  offset: 0, 0
  index: -1
dabi-R-BU
  rotate: true
  xy: 1816, 1682
  size: 142, 163
  orig: 142, 163
  offset: 0, 0
  index: -1
dagu
  rotate: false
  xy: 179, 1551
  size: 601, 386
  orig: 666, 415
  offset: 50, 0
  index: -1
daimao
  rotate: false
  xy: 1804, 1017
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 2, 891
  size: 161, 87
  orig: 161, 87
  offset: 0, 0
  index: -1
damuzhi-BU
  rotate: false
  xy: 1370, 2021
  size: 78, 25
  orig: 78, 25
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 718, 799
  size: 160, 170
  orig: 160, 212
  offset: 0, 42
  index: -1
datui-R
  rotate: true
  xy: 1697, 1284
  size: 178, 348
  orig: 179, 348
  offset: 1, 0
  index: -1
datuibuliao_R
  rotate: 270
  xy: 804, 650
  size: 161, 152
  orig: 301, 253
  offset: 140, 101
  index: -1
datuibuliao_hou
  rotate: false
  xy: 2022, 1424
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 861, 737
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
er-L
  rotate: false
  xy: 3, 1874
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
er-R
  rotate: false
  xy: 921, 1857
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
fatuan-1
  rotate: false
  xy: 1112, 653
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
fatuan-2
  rotate: false
  xy: 781, 1626
  size: 102, 73
  orig: 102, 73
  offset: 0, 0
  index: -1
fatuan-3
  rotate: false
  xy: 1287, 1273
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
fatuan-4
  rotate: false
  xy: 436, 1487
  size: 40, 67
  orig: 59, 108
  offset: 19, 41
  index: -1
fatuan-5
  rotate: false
  xy: 1899, 1463
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
fatuan-6
  rotate: false
  xy: 1997, 1866
  size: 48, 77
  orig: 48, 77
  offset: 0, 0
  index: -1
fatuan-7
  rotate: false
  xy: 1429, 1873
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
gaoguang-L
  rotate: false
  xy: 110, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gaoguang-R
  rotate: false
  xy: 575, 2040
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 520, 716
  size: 129, 99
  orig: 129, 99
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 550, 934
  size: 217, 191
  orig: 336, 389
  offset: 50, 147
  index: -1
hua-1
  rotate: false
  xy: 1155, 940
  size: 205, 166
  orig: 234, 224
  offset: 0, 22
  index: -1
hua-10
  rotate: false
  xy: 1592, 1589
  size: 157, 159
  orig: 157, 190
  offset: 0, 31
  index: -1
hua-2
  rotate: false
  xy: 1651, 1471
  size: 118, 134
  orig: 118, 134
  offset: 0, 0
  index: -1
hua-3
  rotate: false
  xy: 1740, 832
  size: 76, 133
  orig: 76, 133
  offset: 0, 0
  index: -1
hua-4
  rotate: false
  xy: 623, 1864
  size: 149, 64
  orig: 149, 64
  offset: 0, 0
  index: -1
hua-5
  rotate: false
  xy: 78, 1434
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
hua-6
  rotate: false
  xy: 627, 1072
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
hua-7
  rotate: false
  xy: 1407, 671
  size: 126, 116
  orig: 126, 116
  offset: 0, 0
  index: -1
hua-8
  rotate: false
  xy: 278, 844
  size: 174, 188
  orig: 174, 188
  offset: 0, 0
  index: -1
hua-9
  rotate: false
  xy: 739, 1083
  size: 232, 204
  orig: 232, 204
  offset: 0, 0
  index: -1
hudiejei-1
  rotate: false
  xy: 1726, 1852
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hudiejei-2
  rotate: false
  xy: 1473, 2018
  size: 38, 29
  orig: 43, 50
  offset: 5, 21
  index: -1
hudiejei-3
  rotate: false
  xy: 154, 1397
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
hudiejei-4
  rotate: false
  xy: 1811, 1078
  size: 49, 82
  orig: 49, 82
  offset: 0, 0
  index: -1
jiao-L
  rotate: 270
  xy: 340, 733
  size: 141, 190
  orig: 141, 190
  offset: 0, 0
  index: -1
jiao-R
  rotate: false
  xy: 781, 1701
  size: 85, 225
  orig: 85, 225
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1448, 1732
  size: 276, 172
  orig: 276, 172
  offset: 0, 0
  index: -1
kuzi-L
  rotate: true
  xy: 412, 1090
  size: 204, 358
  orig: 217, 378
  offset: 13, 20
  index: -1
kuzi-R
  rotate: 180
  xy: 972, 1057
  size: 232, 159
  orig: 265, 168
  offset: 33, 9
  index: -1
liuhai-1
  rotate: true
  xy: 1535, 647
  size: 135, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
liuhai-10
  rotate: true
  xy: 870, 1871
  size: 54, 194
  orig: 54, 194
  offset: 0, 0
  index: -1
liuhai-11
  rotate: false
  xy: 373, 1063
  size: 29, 159
  orig: 29, 159
  offset: 0, 0
  index: -1
liuhai-12
  rotate: false
  xy: 1373, 955
  size: 19, 113
  orig: 19, 118
  offset: 0, 5
  index: -1
liuhai-13
  rotate: 180
  xy: 1372, 1705
  size: 70, 211
  orig: 70, 223
  offset: 0, 12
  index: -1
liuhai-14
  rotate: false
  xy: 1954, 810
  size: 93, 194
  orig: 203, 225
  offset: 18, 31
  index: -1
liuhai-2
  rotate: false
  xy: 1706, 1747
  size: 30, 103
  orig: 30, 106
  offset: 0, 0
  index: -1
liuhai-3
  rotate: true
  xy: 1842, 670
  size: 69, 183
  orig: 69, 183
  offset: 0, 0
  index: -1
liuhai-4
  rotate: false
  xy: 2, 1658
  size: 18, 93
  orig: 18, 93
  offset: 0, 0
  index: -1
liuhai-5
  rotate: false
  xy: 1500, 868
  size: 31, 121
  orig: 31, 121
  offset: 0, 0
  index: -1
liuhai-6
  rotate: true
  xy: 124, 672
  size: 98, 226
  orig: 101, 240
  offset: 3, 14
  index: -1
liuhai-7
  rotate: false
  xy: 1221, 1090
  size: 54, 119
  orig: 54, 119
  offset: 0, 0
  index: -1
liuhai-8
  rotate: true
  xy: 1744, 1824
  size: 82, 248
  orig: 91, 248
  offset: 0, 0
  index: -1
liuhai-9
  rotate: false
  xy: 135, 985
  size: 107, 138
  orig: 107, 138
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 1254, 2025
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 858, 2034
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 843, 1693
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1916, 710
  size: 128, 98
  orig: 128, 98
  offset: 0, 0
  index: -1
panzi-1
  rotate: true
  xy: 1450, 1125
  size: 243, 246
  orig: 243, 246
  offset: 0, 0
  index: -1
panzi-2
  rotate: true
  xy: 2, 1627
  size: 244, 177
  orig: 244, 177
  offset: 0, 0
  index: -1
panzi-3
  rotate: false
  xy: 1370, 783
  size: 211, 163
  orig: 211, 163
  offset: 0, 0
  index: -1
panzi-4
  rotate: false
  xy: 1750, 1595
  size: 225, 139
  orig: 237, 160
  offset: 12, 0
  index: -1
piaodai
  rotate: false
  xy: 2, 1902
  size: 1999, 144
  orig: 2008, 144
  offset: 3, 0
  index: -1
piaodai-1
  rotate: false
  xy: 1217, 1330
  size: 830, 549
  orig: 853, 590
  offset: 0, 41
  index: -1
piaodai-2
  rotate: 180
  xy: 935, 1211
  size: 361, 200
  orig: 390, 230
  offset: 29, 0
  index: -1
piaodai-3
  rotate: true
  xy: 2, 1333
  size: 326, 481
  orig: 472, 539
  offset: 102, 0
  index: -1
piaodai-4
  rotate: false
  xy: 676, 816
  size: 451, 329
  orig: 451, 329
  offset: 0, 0
  index: -1
piaodai-5
  rotate: false
  xy: 885, 777
  size: 529, 333
  orig: 529, 333
  offset: 0, 0
  index: -1
qiu-1
  rotate: false
  xy: 1763, 1642
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
qiu-2
  rotate: false
  xy: 1788, 1544
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
qiu-3
  rotate: false
  xy: 1431, 1602
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
resign
  rotate: false
  xy: 1583, 722
  size: 128, 101
  orig: 128, 101
  offset: 0, 0
  index: -1
routi
  rotate: false
  xy: 1612, 958
  size: 213, 138
  orig: 238, 143
  offset: 25, 0
  index: -1
sadness
  rotate: false
  xy: 651, 704
  size: 131, 95
  orig: 131, 95
  offset: 0, 0
  index: -1
shangyanxian-L
  rotate: false
  xy: 1331, 1873
  size: 52, 46
  orig: 52, 46
  offset: 0, 0
  index: -1
shangyanxian-R
  rotate: false
  xy: 52, 2031
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
shipin-1
  rotate: false
  xy: 716, 1795
  size: 69, 68
  orig: 70, 69
  offset: 0, 0
  index: -1
shipin-2
  rotate: false
  xy: 989, 1030
  size: 74, 50
  orig: 143, 59
  offset: 0, 0
  index: -1
shipin-3
  rotate: false
  xy: 1774, 1529
  size: 16, 72
  orig: 16, 75
  offset: 0, 3
  index: -1
shipin-4
  rotate: false
  xy: 2, 1501
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
shipin-5
  rotate: false
  xy: 869, 1800
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
shipinguang-1
  rotate: false
  xy: 1054, 2032
  size: 11, 14
  orig: 13, 18
  offset: 1, 2
  index: -1
shipinguang-2
  rotate: false
  xy: 843, 2035
  size: 9, 11
  orig: 11, 13
  offset: 1, 1
  index: -1
shipinguang-3
  rotate: false
  xy: 612, 2039
  size: 5, 7
  orig: 7, 9
  offset: 1, 1
  index: -1
shipinguang-4
  rotate: false
  xy: 121, 2039
  size: 9, 7
  orig: 9, 16
  offset: 0, 9
  index: -1
shipinguang-5
  rotate: false
  xy: 971, 2035
  size: 7, 11
  orig: 9, 13
  offset: 1, 1
  index: -1
shipinguang-6
  rotate: false
  xy: 1696, 2021
  size: 4, 25
  orig: 7, 27
  offset: 1, 1
  index: -1
shipinguang-7
  rotate: false
  xy: 592, 2040
  size: 5, 6
  orig: 7, 8
  offset: 1, 1
  index: -1
shipinguang-8
  rotate: false
  xy: 638, 2038
  size: 5, 8
  orig: 7, 11
  offset: 1, 2
  index: -1
shipinguang-9
  rotate: false
  xy: 584, 2040
  size: 6, 6
  orig: 9, 8
  offset: 2, 1
  index: -1
shizhi_R
  rotate: false
  xy: 1572, 1598
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
shoubei-BU
  rotate: false
  xy: 1888, 1223
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 1592, 2000
  size: 102, 47
  orig: 144, 105
  offset: 42, 58
  index: -1
shouzhang_R
  rotate: false
  xy: 1736, 1765
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
shouzhuo-L
  rotate: false
  xy: 1994, 1618
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 550, 817
  size: 160, 115
  orig: 160, 115
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 1713, 690
  size: 127, 94
  orig: 127, 94
  offset: 0, 0
  index: -1
texiao-1
  rotate: false
  xy: 484, 1325
  size: 224, 223
  orig: 256, 256
  offset: 14, 16
  index: -1
think
  rotate: false
  xy: 1005, 715
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 1450, 2020
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 1028, 2027
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
tou
  rotate: 180
  xy: 205, 1025
  size: 178, 207
  orig: 222, 210
  offset: 0, 0
  index: -1
toua1
  rotate: false
  xy: 1868, 1000
  size: 178, 207
  orig: 222, 210
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 1377, 1411
  size: 19, 57
  orig: 19, 57
  offset: 0, 0
  index: -1
xiaobi
  rotate: false
  xy: 117, 721
  size: 239, 131
  orig: 239, 131
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 1411, 1489
  size: 183, 198
  orig: 201, 198
  offset: 18, 0
  index: -1
xiaogu
  rotate: false
  xy: 874, 1579
  size: 517, 349
  orig: 519, 371
  offset: 2, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 727, 1268
  size: 333, 542
  orig: 333, 587
  offset: 0, 45
  index: -1
xiaotui-R
  rotate: 270
  xy: 2, 1225
  size: 227, 529
  orig: 268, 564
  offset: 0, 35
  index: -1
xiaozhi_R
  rotate: false
  xy: 1435, 1719
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
xiayanxian-L
  rotate: false
  xy: 827, 2036
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
xiayanxian-R
  rotate: false
  xy: 1067, 2036
  size: 27, 11
  orig: 27, 12
  offset: 0, 1
  index: -1
xingguang-1
  rotate: false
  xy: 1947, 1470
  size: 99, 145
  orig: 116, 145
  offset: 17, 0
  index: -1
xingguang-2
  rotate: false
  xy: 1805, 786
  size: 131, 223
  orig: 131, 223
  offset: 0, 0
  index: -1
xingguang-3
  rotate: false
  xy: 410, 874
  size: 138, 214
  orig: 153, 214
  offset: 15, 0
  index: -1
xingguang-4
  rotate: false
  xy: 2, 934
  size: 188, 192
  orig: 188, 212
  offset: 0, 20
  index: -1
xingguang-5
  rotate: false
  xy: 1394, 953
  size: 218, 176
  orig: 218, 176
  offset: 0, 0
  index: -1
xingguang-6
  rotate: true
  xy: 1674, 1097
  size: 200, 221
  orig: 207, 221
  offset: 7, 0
  index: -1
xingguang-7
  rotate: 180
  xy: 2, 1128
  size: 209, 227
  orig: 726, 457
  offset: 517, 0
  index: -1
yanbai-L
  rotate: false
  xy: 2001, 1950
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 981, 2025
  size: 47, 21
  orig: 47, 21
  offset: 0, 0
  index: -1
yao
  rotate: 270
  xy: 727, 1407
  size: 217, 226
  orig: 217, 226
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 268, 671
  size: 148, 55
  orig: 148, 55
  offset: 0, 0
  index: -1
yifu-1
  rotate: false
  xy: 951, 1467
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
yifu-2
  rotate: false
  xy: 1355, 1229
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
yifu-3
  rotate: true
  xy: 1250, 1061
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
yixiu-L-1
  rotate: false
  xy: 2, 1452
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
yixiu-L-2
  rotate: true
  xy: 1110, 750
  size: 163, 184
  orig: 205, 184
  offset: 0, 0
  index: -1
yixiu-L-3
  rotate: false
  xy: 95, 786
  size: 182, 167
  orig: 182, 167
  offset: 0, 0
  index: -1
yixiu-L-4
  rotate: 270
  xy: 1277, 670
  size: 122, 129
  orig: 122, 129
  offset: 0, 0
  index: -1
yixiu-R-1
  rotate: false
  xy: 115, 1832
  size: 112, 98
  orig: 113, 98
  offset: 1, 0
  index: -1
yixiu-R-2
  rotate: true
  xy: 1298, 1426
  size: 208, 130
  orig: 208, 142
  offset: 0, 12
  index: -1
ynapi-L
  rotate: false
  xy: 222, 1885
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
ynapi-R
  rotate: false
  xy: 897, 2031
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 1744, 1611
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
zhuozi-1-1
  rotate: false
  xy: 1794, 2003
  size: 101, 43
  orig: 101, 43
  offset: 0, 0
  index: -1
zhuozi-1-2
  rotate: false
  xy: 1039, 1538
  size: 100, 40
  orig: 109, 57
  offset: 0, 0
  index: -1
zhuozi-2-1
  rotate: false
  xy: 144, 1595
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
zhuozi-2-2
  rotate: false
  xy: 490, 1289
  size: 93, 35
  orig: 93, 40
  offset: 0, 0
  index: -1
zhuozi-3-1
  rotate: false
  xy: 1897, 2003
  size: 97, 43
  orig: 97, 43
  offset: 0, 0
  index: -1
zhuozi-3-2
  rotate: false
  xy: 209, 1892
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
zhuozi-4-1
  rotate: false
  xy: 1696, 2003
  size: 96, 43
  orig: 96, 43
  offset: 0, 0
  index: -1
zhuozi-4-2
  rotate: false
  xy: 23, 1872
  size: 99, 54
  orig: 115, 159
  offset: 0, 44
  index: -1
zhuozi-5-1
  rotate: false
  xy: 1398, 1423
  size: 38, 63
  orig: 40, 65
  offset: 1, 1
  index: -1
zhuozi-5-2
  rotate: false
  xy: 1168, 1434
  size: 47, 62
  orig: 51, 64
  offset: 3, 1
  index: -1
zhuozi-6-1
  rotate: false
  xy: 710, 1364
  size: 36, 63
  orig: 38, 65
  offset: 1, 1
  index: -1
zhuozi-6-2
  rotate: false
  xy: 973, 1202
  size: 32, 62
  orig: 34, 65
  offset: 1, 2
  index: -1
zhuozi-7-1
  rotate: false
  xy: 2001, 1986
  size: 43, 60
  orig: 46, 62
  offset: 1, 1
  index: -1
zhuozi-7-2
  rotate: false
  xy: 1602, 1467
  size: 52, 59
  orig: 54, 61
  offset: 1, 1
  index: -1
zhuozi-8-1
  rotate: false
  xy: 2015, 1216
  size: 31, 66
  orig: 33, 68
  offset: 1, 1
  index: -1
zhuozi-8-2
  rotate: false
  xy: 1645, 1112
  size: 27, 66
  orig: 29, 68
  offset: 1, 1
  index: -1
zhuozi-9-1
  rotate: false
  xy: 1607, 1541
  size: 40, 45
  orig: 42, 47
  offset: 1, 1
  index: -1
zhuozi-9-2
  rotate: false
  xy: 1563, 1432
  size: 37, 45
  orig: 40, 47
  offset: 1, 1
  index: -1
zui
  rotate: false
  xy: 947, 2032
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
