
V0065002_bg.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
qp2_145
  rotate: true
  xy: 1814, 410
  size: 267, 211
  orig: 267, 232
  offset: 0, 0
  index: -1
qp2_146
  rotate: true
  xy: 1036, 801
  size: 153, 150
  orig: 153, 150
  offset: 0, 0
  index: -1
qp2_147
  rotate: false
  xy: 1853, 679
  size: 180, 179
  orig: 180, 179
  offset: 0, 0
  index: -1
qp2_148
  rotate: false
  xy: 1256, 935
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
qp2_149
  rotate: false
  xy: 1256, 22
  size: 261, 721
  orig: 261, 721
  offset: 0, 0
  index: -1
qp2_150
  rotate: true
  xy: 1519, 2
  size: 406, 261
  orig: 406, 261
  offset: 0, 0
  index: -1
qp2_151
  rotate: false
  xy: 912, 1035
  size: 509, 999
  orig: 509, 999
  offset: 0, 0
  index: -1
qp2_152
  rotate: false
  xy: 1423, 1661
  size: 566, 373
  orig: 606, 407
  offset: 33, 0
  index: -1
qp2_153
  rotate: true
  xy: 1423, 1201
  size: 458, 520
  orig: 458, 520
  offset: 0, 0
  index: -1
qp2_154
  rotate: false
  xy: 1945, 1569
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
qp2_155
  rotate: true
  xy: 991, 956
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
qp2_156
  rotate: false
  xy: 1322, 840
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
qp2_157
  rotate: false
  xy: 1322, 745
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
qp2_158
  rotate: false
  xy: 1519, 496
  size: 293, 291
  orig: 697, 660
  offset: 0, 369
  index: -1
qp2_159
  rotate: false
  xy: 1188, 792
  size: 132, 141
  orig: 132, 141
  offset: 0, 0
  index: -1
qp2_160
  rotate: false
  xy: 1945, 1428
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
qp2_161
  rotate: false
  xy: 912, 953
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
qp2_162
  rotate: false
  xy: 1945, 1292
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
qp2_163
  rotate: true
  xy: 1945, 1498
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
qp2_164
  rotate: true
  xy: 1853, 988
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
qp2_165
  rotate: true
  xy: 1945, 1360
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
qp2_166
  rotate: false
  xy: 1945, 1224
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
qp2_167
  rotate: true
  xy: 1945, 1161
  size: 61, 66
  orig: 61, 66
  offset: 0, 0
  index: -1
qp2_168
  rotate: true
  xy: 1853, 936
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
qp2_169
  rotate: true
  xy: 1782, 17
  size: 391, 136
  orig: 391, 136
  offset: 0, 0
  index: -1
qp2_170
  rotate: true
  xy: 1918, 860
  size: 299, 116
  orig: 299, 123
  offset: 0, 0
  index: -1
qp2_171
  rotate: false
  xy: 1423, 1051
  size: 493, 148
  orig: 493, 193
  offset: 0, 45
  index: -1
qp2_172
  rotate: true
  xy: 1036, 44
  size: 743, 218
  orig: 743, 218
  offset: 0, 0
  index: -1
qp2_173
  rotate: false
  xy: 1423, 789
  size: 428, 260
  orig: 428, 260
  offset: 0, 0
  index: -1
qp2_174
  rotate: false
  xy: 2, 21
  size: 1032, 929
  orig: 1048, 929
  offset: 0, 0
  index: -1
qp2_175
  rotate: false
  xy: 2, 952
  size: 908, 1082
  orig: 908, 1082
  offset: 0, 0
  index: -1
