
A0139002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 348, 1401
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
bosha_04
  rotate: 270
  xy: 2, 922
  size: 309, 750
  orig: 309, 750
  offset: 0, 0
  index: -1
bosha_05
  rotate: true
  xy: 1759, 898
  size: 290, 287
  orig: 290, 287
  offset: 0, 0
  index: -1
bosha_hou_03
  rotate: 180
  xy: 1055, 281
  size: 207, 225
  orig: 207, 225
  offset: 0, 0
  index: -1
bosha_hou_06
  rotate: 270
  xy: 287, 365
  size: 289, 298
  orig: 293, 300
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 743, 1228
  size: 78, 119
  orig: 78, 119
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 1325, 126
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
chahu_01
  rotate: false
  xy: 60, 1190
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
chahu_02
  rotate: false
  xy: 267, 883
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
chaju
  rotate: false
  xy: 745, 417
  size: 226, 150
  orig: 226, 150
  offset: 0, 0
  index: -1
chashuishuidi_01
  rotate: false
  xy: 1499, 2031
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
chashuishuidi_02
  rotate: false
  xy: 1002, 1948
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
chashuishuidi_03
  rotate: false
  xy: 535, 2014
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
chashuishuidi_04
  rotate: false
  xy: 674, 2031
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
chashuishuidi_05
  rotate: false
  xy: 743, 1343
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
chashuishuidi_06
  rotate: false
  xy: 256, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chashuishuidi_07
  rotate: false
  xy: 2, 1533
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chashuishuidi_08
  rotate: false
  xy: 2014, 1655
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
chashuishuidi_09
  rotate: false
  xy: 2, 1586
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
chashuishuidi_10
  rotate: false
  xy: 2014, 1749
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
chashuishuidi_11
  rotate: false
  xy: 1872, 1511
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
chashuishuidi_12
  rotate: false
  xy: 1547, 871
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
chashuishuidi_13
  rotate: false
  xy: 541, 1110
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
chashuishuidi_14
  rotate: false
  xy: 1779, 265
  size: 84, 150
  orig: 84, 150
  offset: 0, 0
  index: -1
chashuishuidi_15
  rotate: false
  xy: 1265, 1124
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
chashuishuidi_16
  rotate: false
  xy: 2, 1941
  size: 40, 22
  orig: 40, 23
  offset: 0, 1
  index: -1
chashuishuidi_17
  rotate: false
  xy: 1304, 2035
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
chashuishuidi_21
  rotate: false
  xy: 1387, 812
  size: 338, 225
  orig: 365, 225
  offset: 27, 0
  index: -1
chaunghu_guizi
  rotate: 180
  xy: 547, 1897
  size: 140, 150
  orig: 140, 150
  offset: 0, 0
  index: -1
chaye_01
  rotate: false
  xy: 1934, 1187
  size: 109, 99
  orig: 110, 99
  offset: 0, 0
  index: -1
chaye_02
  rotate: false
  xy: 1315, 1124
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
chaye_03
  rotate: false
  xy: 2, 1953
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
chuanghu_01
  rotate: false
  xy: 136, 410
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
chuanghu_02
  rotate: false
  xy: 1990, 1896
  size: 55, 150
  orig: 55, 150
  offset: 0, 0
  index: -1
damuzhi_you_02
  rotate: false
  xy: 387, 1384
  size: 41, 84
  orig: 42, 84
  offset: 1, 0
  index: -1
datui_you
  rotate: 180
  xy: 1440, 1155
  size: 498, 188
  orig: 498, 188
  offset: 0, 0
  index: -1
datui_zuo
  rotate: true
  xy: 1810, 1655
  size: 392, 203
  orig: 392, 203
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 379, 784
  size: 311, 209
  orig: 311, 300
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 867, 920
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
erhuan_you
  rotate: false
  xy: 1440, 651
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
erhuan_zuo
  rotate: false
  xy: 1302, 1621
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
fadai
  rotate: 270
  xy: 943, 1015
  size: 98, 127
  orig: 98, 127
  offset: 0, 0
  index: -1
gaoguang_you
  rotate: false
  xy: 270, 2040
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
gaoguang_zuo
  rotate: false
  xy: 141, 2039
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
guangdian_01
  rotate: false
  xy: 1218, 520
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
guangdian_02
  rotate: false
  xy: 441, 133
  size: 71, 75
  orig: 71, 75
  offset: 0, 0
  index: -1
guangdian_03
  rotate: false
  xy: 1846, 119
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
guangdian_04
  rotate: false
  xy: 1358, 1971
  size: 77, 75
  orig: 77, 75
  offset: 0, 0
  index: -1
guangdian_05
  rotate: false
  xy: 1054, 116
  size: 60, 66
  orig: 60, 68
  offset: 0, 2
  index: -1
guangdian_06
  rotate: false
  xy: 681, 182
  size: 115, 75
  orig: 115, 75
  offset: 0, 0
  index: -1
guangdian_07
  rotate: true
  xy: 359, 127
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
guangdian_08
  rotate: true
  xy: 1102, 926
  size: 90, 150
  orig: 90, 150
  offset: 0, 0
  index: -1
guangdian_09
  rotate: false
  xy: 988, 117
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
guangdian_10
  rotate: false
  xy: 1264, 432
  size: 230, 113
  orig: 230, 113
  offset: 0, 0
  index: -1
guangdian_11
  rotate: false
  xy: 1927, 1281
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
guangdian_12
  rotate: false
  xy: 282, 128
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
hezi
  rotate: false
  xy: 1042, 740
  size: 155, 113
  orig: 155, 113
  offset: 0, 0
  index: -1
hua_02
  rotate: false
  xy: 600, 661
  size: 221, 225
  orig: 221, 225
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 1336, 1591
  size: 115, 150
  orig: 115, 150
  offset: 0, 0
  index: -1
huabi_01
  rotate: false
  xy: 1423, 1598
  size: 116, 15
  orig: 116, 15
  offset: 0, 0
  index: -1
huabi_02
  rotate: false
  xy: 729, 645
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
huabi_03
  rotate: false
  xy: 976, 945
  size: 124, 38
  orig: 124, 38
  offset: 0, 0
  index: -1
huaduo_01
  rotate: false
  xy: 220, 736
  size: 75, 64
  orig: 75, 64
  offset: 0, 0
  index: -1
huaduo_02
  rotate: false
  xy: 683, 1968
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
huaduo_03
  rotate: false
  xy: 561, 943
  size: 70, 79
  orig: 70, 79
  offset: 0, 0
  index: -1
huaduo_04
  rotate: false
  xy: 1881, 1480
  size: 106, 24
  orig: 106, 24
  offset: 0, 0
  index: -1
huaduo_05
  rotate: false
  xy: 1837, 983
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
huaduo_06
  rotate: false
  xy: 917, 1652
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
huajia
  rotate: 270
  xy: 1387, 1345
  size: 335, 600
  orig: 335, 600
  offset: 0, 0
  index: -1
huapen
  rotate: false
  xy: 1266, 280
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
jingse_chuanghu
  rotate: true
  xy: 2, 821
  size: 256, 225
  orig: 256, 225
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1790, 418
  size: 143, 190
  orig: 143, 190
  offset: 0, 0
  index: -1
lingzi_03
  rotate: 180
  xy: 2, 494
  size: 236, 164
  orig: 236, 164
  offset: 0, 0
  index: -1
lingzi_04
  rotate: true
  xy: 1409, 357
  size: 134, 182
  orig: 134, 182
  offset: 0, 0
  index: -1
lingzi_05
  rotate: 180
  xy: 970, 179
  size: 135, 107
  orig: 135, 107
  offset: 0, 0
  index: -1
lvzhi_er_01
  rotate: false
  xy: 2, 241
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
lvzhi_er_02
  rotate: false
  xy: 1693, 163
  size: 123, 89
  orig: 123, 89
  offset: 0, 0
  index: -1
lvzhi_er_03
  rotate: 270
  xy: 1748, 1667
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
lvzhi_er_04
  rotate: false
  xy: 160, 153
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
lvzhiyi_01
  rotate: false
  xy: 117, 1175
  size: 85, 50
  orig: 85, 50
  offset: 0, 0
  index: -1
lvzhiyi_02
  rotate: 180
  xy: 992, 571
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
lvzhiyi_03
  rotate: false
  xy: 116, 1523
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
lvzhiyi_04
  rotate: false
  xy: 500, 1100
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
lvzhiyi_05
  rotate: false
  xy: 372, 1206
  size: 80, 51
  orig: 80, 51
  offset: 0, 0
  index: -1
lvzhiyi_06
  rotate: false
  xy: 947, 1310
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
lvzhiyi_07
  rotate: false
  xy: 820, 151
  size: 137, 158
  orig: 137, 158
  offset: 0, 0
  index: -1
lvzhiyi_08
  rotate: false
  xy: 1702, 835
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
lvzhiyi_09
  rotate: false
  xy: 818, 733
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
lvzhiyi_10
  rotate: false
  xy: 1847, 1586
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
lvzhiyi_11
  rotate: true
  xy: 1579, 211
  size: 107, 128
  orig: 107, 128
  offset: 0, 0
  index: -1
lvzhiyi_12
  rotate: false
  xy: 1010, 1291
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
lvzhiyi_13
  rotate: false
  xy: 325, 235
  size: 116, 89
  orig: 116, 89
  offset: 0, 0
  index: -1
lvzhiyi_14
  rotate: false
  xy: 123, 1976
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
lvzhiyi_15
  rotate: false
  xy: 1819, 1029
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 1002, 1638
  size: 408, 401
  orig: 408, 401
  offset: 0, 0
  index: -1
meimao_you
  rotate: false
  xy: 213, 2033
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
meimao_zuo
  rotate: false
  xy: 1133, 1623
  size: 43, 14
  orig: 43, 14
  offset: 0, 0
  index: -1
paibian
  rotate: false
  xy: 1482, 568
  size: 275, 150
  orig: 275, 150
  offset: 0, 0
  index: -1
peishi
  rotate: true
  xy: 1111, 180
  size: 114, 128
  orig: 114, 128
  offset: 0, 0
  index: -1
peishi_zuojiao_01
  rotate: false
  xy: 1798, 982
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
peishi_zuojiao_02
  rotate: false
  xy: 593, 1004
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
qiang
  rotate: false
  xy: 420, 1130
  size: 321, 375
  orig: 321, 375
  offset: 0, 0
  index: -1
qingwa
  rotate: false
  xy: 1223, 230
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
qunzi_01
  rotate: false
  xy: 592, 1783
  size: 54, 84
  orig: 54, 84
  offset: 0, 0
  index: -1
qunzi_05
  rotate: true
  xy: 1460, 431
  size: 173, 329
  orig: 173, 329
  offset: 0, 0
  index: -1
qunzi_06
  rotate: 270
  xy: 847, 648
  size: 208, 349
  orig: 208, 349
  offset: 0, 0
  index: -1
qunzi_07
  rotate: false
  xy: 627, 911
  size: 507, 151
  orig: 507, 151
  offset: 0, 0
  index: -1
qunzi_09
  rotate: false
  xy: 1254, 923
  size: 93, 49
  orig: 93, 49
  offset: 0, 0
  index: -1
qunzi_10
  rotate: true
  xy: 187, 584
  size: 63, 114
  orig: 63, 114
  offset: 0, 0
  index: -1
qunzi_11
  rotate: false
  xy: 1456, 238
  size: 324, 101
  orig: 324, 101
  offset: 0, 0
  index: -1
qunzi_14
  rotate: false
  xy: 2, 1226
  size: 430, 292
  orig: 430, 292
  offset: 0, 0
  index: -1
qunzi_16
  rotate: 180
  xy: 1743, 763
  size: 302, 139
  orig: 302, 139
  offset: 0, 0
  index: -1
qunzi_17
  rotate: 180
  xy: 1499, 680
  size: 263, 180
  orig: 264, 198
  offset: 1, 18
  index: -1
qunzi_18
  rotate: false
  xy: 812, 319
  size: 173, 97
  orig: 173, 97
  offset: 0, 0
  index: -1
qunzi_20
  rotate: false
  xy: 1171, 1438
  size: 218, 186
  orig: 218, 186
  offset: 0, 0
  index: -1
qunzi_22
  rotate: false
  xy: 497, 1501
  size: 503, 546
  orig: 503, 546
  offset: 0, 0
  index: -1
shangbanshen
  rotate: 180
  xy: 793, 1049
  size: 277, 268
  orig: 277, 268
  offset: 0, 0
  index: -1
shangyanpi_you
  rotate: false
  xy: 1044, 937
  size: 56, 26
  orig: 56, 26
  offset: 0, 0
  index: -1
shangyanpi_zuo
  rotate: false
  xy: 701, 1397
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
shengzi_maozi_02
  rotate: false
  xy: 2, 1411
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
shengzi_maozi_03
  rotate: false
  xy: 751, 2016
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
shengzi_maozi_04
  rotate: false
  xy: 891, 1619
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shengzi_maozi_05
  rotate: false
  xy: 45, 1174
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
shengzi_maozi_07
  rotate: false
  xy: 958, 1687
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
shengzi_maozi_08
  rotate: false
  xy: 1163, 1430
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
shengzi_maozi_09
  rotate: false
  xy: 593, 1629
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
shengzi_maozi_10
  rotate: false
  xy: 2014, 914
  size: 32, 69
  orig: 32, 69
  offset: 0, 0
  index: -1
shengzi_maozi_11
  rotate: 180
  xy: 1559, 129
  size: 352, 138
  orig: 352, 138
  offset: 0, 0
  index: -1
shengzi_yaodai_01
  rotate: true
  xy: 1233, 147
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
shengzi_yaodai_06
  rotate: false
  xy: 1198, 545
  size: 260, 181
  orig: 260, 181
  offset: 0, 0
  index: -1
shizhi_you_02
  rotate: false
  xy: 2, 826
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
shizhi_zuo_02
  rotate: false
  xy: 1052, 2024
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
shoutibao
  rotate: false
  xy: 564, 234
  size: 116, 113
  orig: 116, 113
  offset: 0, 0
  index: -1
shoutibao_lianzi_01
  rotate: false
  xy: 1213, 136
  size: 84, 60
  orig: 84, 60
  offset: 0, 0
  index: -1
shoutibao_lianzi_02
  rotate: false
  xy: 490, 1958
  size: 50, 89
  orig: 56, 89
  offset: 6, 0
  index: -1
shoutibao_lianzi_03
  rotate: false
  xy: 498, 259
  size: 320, 114
  orig: 320, 114
  offset: 0, 0
  index: -1
shoutibao_lianzi_04
  rotate: false
  xy: 1931, 1593
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
shoutibao_lianzi_05
  rotate: false
  xy: 750, 1106
  size: 52, 122
  orig: 52, 122
  offset: 0, 0
  index: -1
shoutibao_lianzi_06
  rotate: true
  xy: 1328, 1041
  size: 77, 146
  orig: 77, 146
  offset: 0, 0
  index: -1
shoutibao_lianzi_07
  rotate: false
  xy: 1898, 1396
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
shouzhang_you
  rotate: false
  xy: 1527, 1994
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
shouzhang_zuo
  rotate: false
  xy: 1328, 1424
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
shuye_01
  rotate: false
  xy: 725, 1511
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
shuye_02
  rotate: false
  xy: 1453, 1670
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
shuye_03
  rotate: false
  xy: 1446, 994
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
shuye_04
  rotate: false
  xy: 1616, 156
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
shuye_05
  rotate: false
  xy: 565, 1462
  size: 84, 38
  orig: 84, 38
  offset: 0, 0
  index: -1
shuye_06
  rotate: false
  xy: 1047, 1028
  size: 40, 39
  orig: 56, 75
  offset: 0, 0
  index: -1
shuye_07
  rotate: false
  xy: 1706, 1351
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
shuye_08
  rotate: false
  xy: 1085, 1384
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
shuye_09
  rotate: false
  xy: 956, 774
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
shuye_10
  rotate: false
  xy: 623, 1755
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
shuye_11
  rotate: false
  xy: 1319, 2009
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
shuye_12
  rotate: false
  xy: 1754, 1119
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
shuye_13
  rotate: false
  xy: 1430, 1954
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
shuye_14
  rotate: false
  xy: 2006, 1842
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
shuye_15
  rotate: false
  xy: 1412, 1274
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
shuye_16
  rotate: false
  xy: 901, 930
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
shuye_17
  rotate: false
  xy: 442, 1197
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
shuye_18
  rotate: false
  xy: 984, 1340
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
shuye_19
  rotate: false
  xy: 308, 1433
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
shuye_hou_01
  rotate: false
  xy: 374, 2031
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shuye_hou_02
  rotate: false
  xy: 1025, 1266
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shuye_hou_03
  rotate: false
  xy: 788, 1204
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
shuye_hou_04
  rotate: false
  xy: 1437, 2001
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
shuye_hou_05
  rotate: false
  xy: 1370, 1939
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
shuye_hou_06
  rotate: false
  xy: 1669, 1349
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
shuye_hou_07
  rotate: false
  xy: 1716, 978
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
shuye_hou_08
  rotate: false
  xy: 2, 1623
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
shuye_hou_09
  rotate: false
  xy: 1476, 1027
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
shuye_hou_10
  rotate: false
  xy: 1492, 1212
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
shuye_hou_11
  rotate: false
  xy: 569, 1873
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
shuye_hou_12
  rotate: false
  xy: 123, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shuye_hou_13
  rotate: false
  xy: 1529, 1974
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 198, 306
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
shuzhi_hou
  rotate: true
  xy: 869, 215
  size: 157, 150
  orig: 160, 150
  offset: 0, 0
  index: -1
shuzhi_qian_02
  rotate: true
  xy: 2, 1448
  size: 172, 113
  orig: 172, 113
  offset: 0, 0
  index: -1
shuzhi_qian_03
  rotate: false
  xy: 126, 649
  size: 312, 225
  orig: 312, 225
  offset: 0, 0
  index: -1
shuzhi_qian_04
  rotate: false
  xy: 586, 361
  size: 224, 113
  orig: 224, 113
  offset: 0, 0
  index: -1
sidai_02
  rotate: false
  xy: 1517, 96
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
sidai_05
  rotate: 270
  xy: 636, 119
  size: 72, 150
  orig: 72, 150
  offset: 0, 0
  index: -1
sidai_06
  rotate: 180
  xy: 801, 110
  size: 185, 75
  orig: 185, 75
  offset: 0, 0
  index: -1
sidai_07
  rotate: true
  xy: 239, 195
  size: 179, 263
  orig: 179, 263
  offset: 0, 0
  index: -1
toufa_01
  rotate: true
  xy: 84, 84
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 95, 1079
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 1755, 848
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 2014, 1684
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
toufa_08
  rotate: false
  xy: 1769, 980
  size: 29, 44
  orig: 29, 44
  offset: 0, 0
  index: -1
toufa_09
  rotate: 180
  xy: 1341, 180
  size: 152, 120
  orig: 152, 120
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 1443, 125
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 973, 358
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 1989, 1407
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 220, 877
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
toufa_14
  rotate: true
  xy: 1116, 133
  size: 72, 95
  orig: 72, 95
  offset: 0, 0
  index: -1
toufa_15
  rotate: false
  xy: 2, 1505
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
toufa_16
  rotate: false
  xy: 1405, 1744
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
toufa_hou_01
  rotate: false
  xy: 692, 882
  size: 54, 26
  orig: 54, 26
  offset: 0, 0
  index: -1
toufa_hou_02
  rotate: true
  xy: 1865, 250
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
toufa_hou_03
  rotate: false
  xy: 309, 963
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
toufa_hou_04
  rotate: false
  xy: 816, 1287
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
toufa_hou_05
  rotate: false
  xy: 651, 1423
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
toufa_hou_06
  rotate: false
  xy: 1809, 1805
  size: 37, 63
  orig: 37, 63
  offset: 0, 0
  index: -1
toufa_hou_07
  rotate: false
  xy: 2012, 1788
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
touying_baoshi
  rotate: false
  xy: 754, 1064
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
touying_maozi
  rotate: true
  xy: 1405, 1643
  size: 404, 401
  orig: 404, 401
  offset: 0, 0
  index: -1
touying_toufa_01
  rotate: false
  xy: 1111, 2034
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
touying_toufa_02
  rotate: true
  xy: 6, 350
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
wumingzhi_you_02
  rotate: false
  xy: 80, 593
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
wumingzhi_zuo_02
  rotate: false
  xy: 318, 1203
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
xiangji
  rotate: false
  xy: 2, 168
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
xiaobi_you
  rotate: false
  xy: 1928, 198
  size: 100, 121
  orig: 100, 121
  offset: 0, 0
  index: -1
xiaobi_zuo
  rotate: false
  xy: 1923, 387
  size: 122, 226
  orig: 122, 226
  offset: 0, 0
  index: -1
xiaomuzhi_you_02
  rotate: false
  xy: 335, 853
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
xiaomuzhi_zuo_02
  rotate: false
  xy: 1498, 1660
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
xiaotui_you
  rotate: true
  xy: 1072, 929
  size: 240, 379
  orig: 240, 379
  offset: 0, 0
  index: -1
xiaotui_zuo
  rotate: true
  xy: 1374, 1025
  size: 182, 435
  orig: 182, 435
  offset: 0, 0
  index: -1
xiuzi_you_01
  rotate: false
  xy: 1951, 2007
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
xiuzi_you_02
  rotate: false
  xy: 1989, 1457
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
xiuzi_you_03
  rotate: false
  xy: 996, 1971
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
xiuzi_you_04
  rotate: false
  xy: 256, 996
  size: 51, 111
  orig: 51, 111
  offset: 0, 0
  index: -1
xiuzi_you_05
  rotate: false
  xy: 1462, 1333
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
xiuzi_you_06
  rotate: true
  xy: 1764, 585
  size: 181, 239
  orig: 181, 239
  offset: 0, 0
  index: -1
xiuzi_zuo_01
  rotate: false
  xy: 364, 968
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
xiuzi_zuo_02
  rotate: false
  xy: 1751, 1970
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
xiuzi_zuo_03
  rotate: 180
  xy: 115, 235
  size: 198, 139
  orig: 198, 139
  offset: 0, 0
  index: -1
xiuzi_zuo_04
  rotate: 270
  xy: 811, 538
  size: 185, 226
  orig: 185, 226
  offset: 0, 0
  index: -1
xiuzi_zuo_05
  rotate: false
  xy: 1851, 1683
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
xiuzi_zuo_06
  rotate: true
  xy: 1903, 1501
  size: 152, 137
  orig: 152, 137
  offset: 0, 0
  index: -1
yanbai_you
  rotate: false
  xy: 335, 2022
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
yanbai_zuo
  rotate: false
  xy: 1008, 1694
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
yanjiemao_you_02
  rotate: false
  xy: 530, 2030
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
yanjiemao_you_04
  rotate: false
  xy: 1072, 1172
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
yanjiemao_zuo_03
  rotate: false
  xy: 958, 2028
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
yanjiemao_zuo_05
  rotate: false
  xy: 1499, 1680
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
yanqiu_you
  rotate: false
  xy: 1136, 1433
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yanqiu_zuo
  rotate: false
  xy: 1965, 1980
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
yanwu_01
  rotate: true
  xy: 599, 467
  size: 63, 150
  orig: 63, 150
  offset: 0, 0
  index: -1
yanwu_02
  rotate: false
  xy: 2, 1432
  size: 656, 614
  orig: 976, 753
  offset: 0, 0
  index: -1
yaodai_01
  rotate: false
  xy: 474, 185
  size: 175, 71
  orig: 175, 71
  offset: 0, 0
  index: -1
yaodai_02
  rotate: false
  xy: 513, 137
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
yaodai_03
  rotate: false
  xy: 213, 2000
  size: 119, 47
  orig: 119, 47
  offset: 0, 0
  index: -1
yaodai_04
  rotate: false
  xy: 1562, 326
  size: 215, 106
  orig: 215, 106
  offset: 0, 0
  index: -1
yaodai_05
  rotate: false
  xy: 579, 508
  size: 271, 196
  orig: 271, 196
  offset: 0, 0
  index: -1
yaodai_06
  rotate: false
  xy: 382, 496
  size: 215, 101
  orig: 215, 101
  offset: 0, 0
  index: -1
yigui
  rotate: true
  xy: 1066, 1171
  size: 368, 434
  orig: 368, 450
  offset: 0, 0
  index: -1
yiguijiazi_01
  rotate: true
  xy: 8, 95
  size: 81, 150
  orig: 81, 150
  offset: 0, 0
  index: -1
yiguijiazi_02
  rotate: true
  xy: 795, 833
  size: 91, 642
  orig: 114, 670
  offset: 0, 28
  index: -1
yiguijiazi_03
  rotate: false
  xy: 1445, 302
  size: 117, 68
  orig: 117, 68
  offset: 0, 0
  index: -1
yiguijiazi_04
  rotate: false
  xy: 1390, 1211
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
yiguijiazi_05
  rotate: 270
  xy: 1281, 76
  size: 102, 179
  orig: 164, 225
  offset: 0, 0
  index: -1
yizi_01
  rotate: false
  xy: 1689, 500
  size: 120, 88
  orig: 128, 113
  offset: 0, 0
  index: -1
yizi_02
  rotate: false
  xy: 1909, 127
  size: 136, 89
  orig: 152, 113
  offset: 8, 0
  index: -1
yizi_03
  rotate: false
  xy: 1039, 458
  size: 179, 188
  orig: 179, 188
  offset: 0, 0
  index: -1
yizi_04
  rotate: true
  xy: 198, 1010
  size: 215, 300
  orig: 215, 300
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 661
  size: 216, 158
  orig: 216, 158
  offset: 0, 0
  index: -1
zhenzhushoulian
  rotate: false
  xy: 9, 1084
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
zhongzhi_you_02
  rotate: false
  xy: 2007, 690
  size: 39, 87
  orig: 39, 107
  offset: 0, 0
  index: -1
zhongzhi_zuo_02
  rotate: false
  xy: 1699, 2023
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
zhuodian_01
  rotate: true
  xy: 1198, 693
  size: 152, 300
  orig: 152, 300
  offset: 0, 0
  index: -1
zhuodian_03
  rotate: true
  xy: 1760, 1349
  size: 53, 166
  orig: 53, 166
  offset: 0, 0
  index: -1
zhuozi
  rotate: false
  xy: 750, 1317
  size: 419, 375
  orig: 419, 375
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 102, 1966
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zuojiao
  rotate: 180
  xy: 351, 599
  size: 226, 182
  orig: 226, 182
  offset: 0, 0
  index: -1
