
CW00401.png
size: 1160,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
01_cloth1
  rotate: false
  xy: 725, 2
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
01_cloth2
  rotate: true
  xy: 717, 216
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
01_hair1
  rotate: true
  xy: 148, 15
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 999, 255
  size: 108, 106
  orig: 108, 106
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 836, 165
  size: 108, 107
  orig: 108, 107
  offset: 0, 0
  index: -1
01_hair4
  rotate: true
  xy: 725, 103
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
01_hair_dec
  rotate: true
  xy: 264, 365
  size: 430, 98
  orig: 432, 99
  offset: 1, 1
  index: -1
01_head
  rotate: false
  xy: 558, 215
  size: 157, 203
  orig: 158, 203
  offset: 0, 0
  index: -1
01_l_ear
  rotate: false
  xy: 928, 39
  size: 39, 65
  orig: 39, 66
  offset: 0, 0
  index: -1
01_l_ear_1
  rotate: false
  xy: 549, 651
  size: 22, 145
  orig: 22, 145
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 558, 205
  size: 7, 8
  orig: 8, 9
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 1109, 283
  size: 78, 48
  orig: 78, 48
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 875, 274
  size: 118, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 1046, 658
  size: 91, 127
  orig: 91, 128
  offset: 0, 0
  index: -1
01_l_upperarm_cloth
  rotate: false
  xy: 442, 173
  size: 114, 242
  orig: 114, 242
  offset: 0, 0
  index: -1
01_l_upperarm_cloth_1
  rotate: true
  xy: 847, 787
  size: 143, 300
  orig: 143, 300
  offset: 0, 0
  index: -1
01_light1
  rotate: false
  xy: 1022, 504
  size: 120, 152
  orig: 120, 153
  offset: 0, 0
  index: -1
01_light2
  rotate: true
  xy: 805, 32
  size: 69, 67
  orig: 76, 72
  offset: 5, 2
  index: -1
01_light3
  rotate: false
  xy: 875, 484
  size: 145, 173
  orig: 145, 173
  offset: 0, 0
  index: -1
01_r_ear
  rotate: true
  xy: 364, 368
  size: 47, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
01_r_ear_1
  rotate: true
  xy: 2, 16
  size: 30, 144
  orig: 30, 144
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 1149, 922
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_r_upperarm_cloth
  rotate: false
  xy: 2, 797
  size: 294, 361
  orig: 294, 361
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 847, 932
  size: 226, 311
  orig: 246, 358
  offset: 0, 47
  index: -1
01_spine_cloth1
  rotate: true
  xy: 574, 21
  size: 192, 149
  orig: 197, 149
  offset: 5, 0
  index: -1
01_spine_cloth2
  rotate: true
  xy: 1022, 451
  size: 51, 124
  orig: 51, 124
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 588, 619
  size: 228, 225
  orig: 228, 225
  offset: 0, 0
  index: -1
02_r_upperarm_cloth
  rotate: false
  xy: 2, 402
  size: 260, 393
  orig: 261, 393
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 2, 48
  size: 252, 352
  orig: 253, 356
  offset: 0, 2
  index: -1
02_spine_cloth1
  rotate: false
  xy: 818, 659
  size: 226, 126
  orig: 226, 127
  offset: 0, 1
  index: -1
02_spine_cloth2
  rotate: true
  xy: 836, 106
  size: 57, 112
  orig: 57, 112
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 549, 420
  size: 181, 197
  orig: 182, 197
  offset: 0, 0
  index: -1
03_l_ear
  rotate: false
  xy: 874, 37
  size: 52, 67
  orig: 53, 67
  offset: 1, 0
  index: -1
03_l_hand
  rotate: true
  xy: 1021, 363
  size: 86, 118
  orig: 86, 118
  offset: 0, 0
  index: -1
03_l_upperarm_cloth
  rotate: false
  xy: 256, 7
  size: 184, 356
  orig: 184, 356
  offset: 0, 0
  index: -1
03_r_ear
  rotate: false
  xy: 950, 118
  size: 40, 65
  orig: 41, 65
  offset: 0, 0
  index: -1
03_r_upperarm_cloth
  rotate: false
  xy: 298, 798
  size: 288, 360
  orig: 288, 366
  offset: 0, 3
  index: -1
03_spine
  rotate: false
  xy: 588, 846
  size: 257, 312
  orig: 264, 366
  offset: 7, 43
  index: -1
l_hand_2
  rotate: true
  xy: 732, 436
  size: 181, 141
  orig: 181, 141
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 364, 417
  size: 183, 379
  orig: 204, 379
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 875, 394
  size: 144, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
wp_02
  rotate: true
  xy: 999, 197
  size: 56, 87
  orig: 57, 88
  offset: 1, 0
  index: -1
wp_03
  rotate: false
  xy: 818, 812
  size: 11, 32
  orig: 14, 32
  offset: 1, 0
  index: -1
wp_04
  rotate: false
  xy: 818, 626
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
wp_05
  rotate: true
  xy: 946, 185
  size: 87, 51
  orig: 103, 53
  offset: 12, 2
  index: -1
wp_06
  rotate: false
  xy: 442, 5
  size: 130, 166
  orig: 141, 168
  offset: 7, 1
  index: -1
wp_07
  rotate: false
  xy: 732, 316
  size: 141, 118
  orig: 141, 120
  offset: 0, 2
  index: -1
