
V0078001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baoguo
  rotate: false
  xy: 1599, 1011
  size: 222, 206
  orig: 222, 206
  offset: 0, 0
  index: -1
bianzi-1
  rotate: true
  xy: 216, 1122
  size: 46, 179
  orig: 46, 179
  offset: 0, 0
  index: -1
bianzi-2
  rotate: false
  xy: 1474, 1892
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
bianzi-3
  rotate: false
  xy: 1443, 1345
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
bianzi-4
  rotate: 180
  xy: 1076, 796
  size: 232, 250
  orig: 232, 250
  offset: 0, 0
  index: -1
bianzi-5
  rotate: false
  xy: 1020, 751
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
bing-1
  rotate: false
  xy: 101, 1975
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
bing-2
  rotate: false
  xy: 1111, 1508
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
bing-3
  rotate: false
  xy: 1633, 1607
  size: 61, 56
  orig: 61, 56
  offset: 0, 0
  index: -1
bing-4
  rotate: false
  xy: 1884, 1988
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
bing-5
  rotate: false
  xy: 1235, 1979
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 586, 2025
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 1604
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 1524, 772
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
daimao-1
  rotate: false
  xy: 1285, 1357
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
daimao-2
  rotate: false
  xy: 1451, 1989
  size: 19, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
daimao-3
  rotate: false
  xy: 1753, 1407
  size: 71, 27
  orig: 75, 27
  offset: 4, 0
  index: -1
daimao-4
  rotate: false
  xy: 1556, 1971
  size: 27, 76
  orig: 27, 82
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 1306, 1779
  size: 227, 267
  orig: 227, 267
  offset: 0, 0
  index: -1
datui-R
  rotate: true
  xy: 1819, 952
  size: 139, 226
  orig: 139, 226
  offset: 0, 0
  index: -1
dizuo-1
  rotate: false
  xy: 1393, 1540
  size: 645, 506
  orig: 645, 506
  offset: 0, 0
  index: -1
dizuo-2
  rotate: false
  xy: 711, 1526
  size: 758, 521
  orig: 758, 522
  offset: 0, 0
  index: -1
ear-L
  rotate: false
  xy: 2022, 1902
  size: 22, 43
  orig: 22, 43
  offset: 0, 0
  index: -1
ear-R
  rotate: false
  xy: 56, 1940
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
fa yinying-1
  rotate: false
  xy: 1001, 1418
  size: 67, 106
  orig: 67, 106
  offset: 0, 0
  index: -1
fa-1
  rotate: false
  xy: 736, 1114
  size: 55, 142
  orig: 56, 142
  offset: 0, 0
  index: -1
fa-10
  rotate: false
  xy: 615, 1394
  size: 77, 61
  orig: 85, 61
  offset: 8, 0
  index: -1
fa-11
  rotate: false
  xy: 1206, 1473
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
fa-12
  rotate: false
  xy: 1570, 1935
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
fa-13
  rotate: false
  xy: 987, 1391
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
fa-2
  rotate: false
  xy: 1698, 1366
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
fa-3
  rotate: false
  xy: 1814, 2004
  size: 66, 42
  orig: 66, 42
  offset: 0, 0
  index: -1
fa-4
  rotate: false
  xy: 447, 1341
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
fa-5
  rotate: true
  xy: 1065, 1415
  size: 166, 150
  orig: 166, 150
  offset: 0, 0
  index: -1
fa-6
  rotate: false
  xy: 58, 736
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
fa-7
  rotate: false
  xy: 1940, 1292
  size: 101, 100
  orig: 103, 100
  offset: 2, 0
  index: -1
fa-8
  rotate: false
  xy: 1671, 820
  size: 99, 86
  orig: 99, 86
  offset: 0, 0
  index: -1
fa-9
  rotate: false
  xy: 1249, 1191
  size: 40, 88
  orig: 41, 88
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1308, 934
  size: 182, 212
  orig: 182, 212
  offset: 0, 0
  index: -1
houfa
  rotate: 270
  xy: 535, 1082
  size: 215, 218
  orig: 215, 218
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 1690, 816
  size: 190, 193
  orig: 190, 193
  offset: 0, 0
  index: -1
jiao-R
  rotate: true
  xy: 595, 926
  size: 177, 248
  orig: 177, 248
  offset: 0, 0
  index: -1
jiemao-L-1
  rotate: false
  xy: 1903, 1673
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
jiemao-L-2
  rotate: false
  xy: 303, 2029
  size: 7, 17
  orig: 7, 17
  offset: 0, 0
  index: -1
jiemao-R-1
  rotate: false
  xy: 823, 2030
  size: 54, 17
  orig: 54, 18
  offset: 0, 0
  index: -1
jiemao-R-2
  rotate: false
  xy: 620, 2029
  size: 12, 17
  orig: 12, 21
  offset: 0, 0
  index: -1
jijiao-L
  rotate: false
  xy: 1733, 757
  size: 248, 193
  orig: 248, 193
  offset: 0, 0
  index: -1
jijiao-R
  rotate: false
  xy: 826, 758
  size: 248, 161
  orig: 248, 161
  offset: 0, 0
  index: -1
kuang-1
  rotate: false
  xy: 855, 1256
  size: 794, 349
  orig: 794, 349
  offset: 0, 0
  index: -1
kuang-2
  rotate: true
  xy: 1466, 1122
  size: 310, 472
  orig: 310, 472
  offset: 0, 0
  index: -1
kuang-3
  rotate: false
  xy: 396, 1206
  size: 1029, 281
  orig: 1029, 281
  offset: 0, 0
  index: -1
lingshi-1
  rotate: true
  xy: 456, 1444
  size: 136, 204
  orig: 136, 204
  offset: 0, 0
  index: -1
lingshi-2
  rotate: false
  xy: 150, 821
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
lingshi-3-1
  rotate: 180
  xy: 1049, 1034
  size: 239, 232
  orig: 239, 232
  offset: 0, 0
  index: -1
lingshi-3-2
  rotate: false
  xy: 241, 2015
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
liuhai
  rotate: false
  xy: 2, 821
  size: 73, 171
  orig: 80, 183
  offset: 7, 0
  index: -1
liuhai-L-1
  rotate: false
  xy: 1526, 1072
  size: 117, 113
  orig: 118, 113
  offset: 0, 0
  index: -1
liuhai-L-2
  rotate: true
  xy: 1154, 767
  size: 111, 170
  orig: 113, 170
  offset: 0, 0
  index: -1
liuhai-L-3
  rotate: false
  xy: 665, 1906
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
liuhai-L-4
  rotate: false
  xy: 117, 1308
  size: 60, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
liuhai-L-5
  rotate: false
  xy: 393, 1498
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
liuhai-L-6
  rotate: false
  xy: 78, 1326
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
liuhai-L-7
  rotate: false
  xy: 419, 751
  size: 114, 161
  orig: 116, 161
  offset: 0, 0
  index: -1
liuhai-R-1
  rotate: false
  xy: 549, 969
  size: 52, 145
  orig: 52, 145
  offset: 0, 0
  index: -1
liuhai-R-2
  rotate: true
  xy: 1302, 1363
  size: 84, 140
  orig: 84, 140
  offset: 0, 0
  index: -1
liuhai-R-3
  rotate: true
  xy: 868, 1975
  size: 71, 179
  orig: 71, 179
  offset: 0, 0
  index: -1
liuhai-R-4
  rotate: false
  xy: 827, 1268
  size: 53, 105
  orig: 66, 112
  offset: 13, 7
  index: -1
liuhai-R-5
  rotate: false
  xy: 609, 1977
  size: 35, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
liuhai-R-6
  rotate: false
  xy: 1989, 1302
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
maomao-1
  rotate: false
  xy: 271, 889
  size: 199, 202
  orig: 203, 202
  offset: 0, 0
  index: -1
maomao-2
  rotate: false
  xy: 278, 1459
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 102, 1968
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 160, 2035
  size: 31, 11
  orig: 32, 11
  offset: 1, 0
  index: -1
muzhi-L
  rotate: false
  xy: 868, 2007
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 1475, 1704
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
neida
  rotate: true
  xy: 661, 1364
  size: 290, 335
  orig: 290, 335
  offset: 0, 0
  index: -1
panzi
  rotate: 180
  xy: 734, 887
  size: 270, 90
  orig: 270, 90
  offset: 0, 0
  index: -1
she1-1
  rotate: false
  xy: 624, 1571
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
she1-2
  rotate: 180
  xy: 281, 721
  size: 214, 197
  orig: 214, 197
  offset: 0, 0
  index: -1
she1-3
  rotate: false
  xy: 1928, 1673
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
she1-4
  rotate: false
  xy: 84, 757
  size: 234, 197
  orig: 234, 197
  offset: 0, 0
  index: -1
she1tou
  rotate: false
  xy: 719, 756
  size: 102, 137
  orig: 102, 137
  offset: 0, 0
  index: -1
she2-1
  rotate: false
  xy: 54, 916
  size: 526, 222
  orig: 526, 222
  offset: 0, 0
  index: -1
she2tou
  rotate: false
  xy: 1356, 762
  size: 154, 115
  orig: 154, 115
  offset: 0, 0
  index: -1
shipin-1
  rotate: false
  xy: 1540, 1401
  size: 89, 110
  orig: 89, 113
  offset: 0, 0
  index: -1
shipin-2
  rotate: false
  xy: 692, 1326
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
shiwuzha
  rotate: false
  xy: 226, 2036
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
shizhi-L
  rotate: false
  xy: 1238, 1481
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
shizhi-R-1
  rotate: false
  xy: 364, 2028
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
shizhi-R-2
  rotate: false
  xy: 866, 1943
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 701, 1876
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 1970, 1679
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 675, 1884
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 1276, 1951
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tunbu
  rotate: 180
  xy: 1788, 1093
  size: 257, 234
  orig: 257, 234
  offset: 0, 0
  index: -1
waitao-2
  rotate: false
  xy: 1005, 918
  size: 225, 190
  orig: 225, 190
  offset: 0, 0
  index: -1
waitao-R-1
  rotate: true
  xy: 109, 1170
  size: 181, 446
  orig: 181, 446
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 1563, 1595
  size: 68, 48
  orig: 68, 48
  offset: 0, 0
  index: -1
wumingzhi-R
  rotate: false
  xy: 1947, 1989
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
xiajiemao-L
  rotate: false
  xy: 1284, 2024
  size: 22, 23
  orig: 24, 30
  offset: 0, 0
  index: -1
xiajiemao-R
  rotate: false
  xy: 403, 2033
  size: 32, 14
  orig: 36, 15
  offset: 0, 1
  index: -1
xiaobi-L
  rotate: false
  xy: 1203, 1543
  size: 189, 98
  orig: 193, 98
  offset: 4, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 2, 1264
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
xiaomuzhi-R
  rotate: false
  xy: 2, 1926
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: false
  xy: 1290, 1124
  size: 428, 311
  orig: 428, 311
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: true
  xy: 2, 1293
  size: 272, 449
  orig: 272, 449
  offset: 0, 0
  index: -1
xiaozhimu-L
  rotate: false
  xy: 1271, 1486
  size: 110, 64
  orig: 110, 64
  offset: 0, 0
  index: -1
xiuzi-L-1
  rotate: false
  xy: 1917, 730
  size: 123, 220
  orig: 123, 220
  offset: 0, 0
  index: -1
xiuzi-L-2
  rotate: false
  xy: 2, 1567
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
xiuzi-L-3
  rotate: false
  xy: 774, 1655
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
xiuzi-L-4
  rotate: false
  xy: 1487, 895
  size: 206, 171
  orig: 206, 171
  offset: 0, 0
  index: -1
xiuzi-R-1
  rotate: 180
  xy: 2, 972
  size: 227, 289
  orig: 227, 289
  offset: 0, 0
  index: -1
xiuzi-R-2
  rotate: 270
  xy: 821, 1017
  size: 198, 226
  orig: 198, 226
  offset: 0, 0
  index: -1
xiuzi-R-3
  rotate: 270
  xy: 1630, 1432
  size: 239, 415
  orig: 239, 415
  offset: 0, 0
  index: -1
xiuzidi-L
  rotate: true
  xy: 646, 1935
  size: 111, 220
  orig: 111, 220
  offset: 0, 0
  index: -1
xiuziqian-R
  rotate: false
  xy: 2, 1947
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 1428, 2006
  size: 34, 41
  orig: 41, 44
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 1763, 2013
  size: 56, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
yanpi-L
  rotate: false
  xy: 2, 1685
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 1030, 2019
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 523, 815
  size: 205, 152
  orig: 205, 152
  offset: 0, 0
  index: -1
yifudi
  rotate: false
  xy: 2, 1522
  size: 771, 524
  orig: 771, 524
  offset: 0, 0
  index: -1
yumao-1
  rotate: false
  xy: 346, 1425
  size: 48, 101
  orig: 48, 101
  offset: 0, 0
  index: -1
yumao-2
  rotate: false
  xy: 1959, 1945
  size: 81, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 1511, 1577
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
zhongzhi-R-1
  rotate: false
  xy: 751, 1737
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
zhongzhi-R-2
  rotate: false
  xy: 793, 1919
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
zhuangshi-L-1
  rotate: false
  xy: 1444, 1375
  size: 104, 77
  orig: 104, 77
  offset: 0, 0
  index: -1
zhuangshi-L-2
  rotate: false
  xy: 1196, 2020
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
zhuangshi-R
  rotate: false
  xy: 1295, 818
  size: 217, 126
  orig: 217, 126
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 193, 2029
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
