
V0078002_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_she1
  rotate: false
  xy: 1718, 1953
  size: 86, 94
  orig: 139, 144
  offset: 53, 0
  index: -1
L_she2
  rotate: false
  xy: 349, 433
  size: 595, 213
  orig: 595, 227
  offset: 0, 7
  index: -1
L_she5
  rotate: true
  xy: 1192, 199
  size: 181, 259
  orig: 181, 259
  offset: 0, 0
  index: -1
L_she6
  rotate: false
  xy: 807, 145
  size: 310, 327
  orig: 310, 327
  offset: 0, 0
  index: -1
R_she1
  rotate: false
  xy: 98, 207
  size: 397, 133
  orig: 397, 133
  offset: 0, 0
  index: -1
R_she5
  rotate: false
  xy: 2, 158
  size: 458, 268
  orig: 458, 268
  offset: 0, 0
  index: -1
R_she6
  rotate: false
  xy: 958, 637
  size: 224, 105
  orig: 224, 105
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1641, 815
  size: 404, 320
  orig: 460, 391
  offset: 0, 71
  index: -1
diguang
  rotate: false
  xy: 1173, 1816
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
ding
  rotate: true
  xy: 2, 1084
  size: 460, 428
  orig: 460, 428
  offset: 0, 0
  index: -1
lingjian1
  rotate: 180
  xy: 1481, 222
  size: 249, 202
  orig: 249, 202
  offset: 0, 0
  index: -1
lingjian10
  rotate: false
  xy: 2, 1874
  size: 54, 76
  orig: 54, 76
  offset: 0, 0
  index: -1
lingjian11
  rotate: false
  xy: 2, 320
  size: 423, 155
  orig: 423, 155
  offset: 0, 0
  index: -1
lingjian12
  rotate: false
  xy: 175, 1557
  size: 161, 164
  orig: 161, 164
  offset: 0, 0
  index: -1
lingjian13
  rotate: false
  xy: 553, 1984
  size: 39, 62
  orig: 44, 62
  offset: 5, 0
  index: -1
lingjian14
  rotate: 180
  xy: 2, 672
  size: 487, 275
  orig: 487, 275
  offset: 0, 0
  index: -1
lingjian15
  rotate: true
  xy: 1461, 629
  size: 259, 494
  orig: 259, 494
  offset: 0, 0
  index: -1
lingjian16
  rotate: false
  xy: 1122, 925
  size: 145, 99
  orig: 145, 122
  offset: 0, 0
  index: -1
lingjian18
  rotate: false
  xy: 1476, 1569
  size: 131, 104
  orig: 131, 104
  offset: 0, 0
  index: -1
lingjian19
  rotate: false
  xy: 522, 2017
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
lingjian2
  rotate: false
  xy: 557, 200
  size: 167, 242
  orig: 167, 242
  offset: 0, 0
  index: -1
lingjian20
  rotate: false
  xy: 676, 1967
  size: 138, 80
  orig: 138, 80
  offset: 0, 0
  index: -1
lingjian21
  rotate: false
  xy: 673, 1391
  size: 229, 201
  orig: 229, 201
  offset: 0, 0
  index: -1
lingjian22
  rotate: false
  xy: 281, 1058
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
lingjian23
  rotate: 270
  xy: 1173, 1486
  size: 561, 618
  orig: 561, 618
  offset: 0, 0
  index: -1
lingjian24
  rotate: false
  xy: 1405, 1912
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
lingjian25
  rotate: false
  xy: 1220, 463
  size: 246, 216
  orig: 246, 216
  offset: 0, 0
  index: -1
lingjian26
  rotate: false
  xy: 2, 497
  size: 336, 247
  orig: 375, 247
  offset: 39, 0
  index: -1
lingjian27
  rotate: 270
  xy: 1694, 1136
  size: 715, 352
  orig: 715, 352
  offset: 0, 0
  index: -1
lingjian28
  rotate: false
  xy: 648, 1193
  size: 217, 150
  orig: 217, 150
  offset: 0, 0
  index: -1
lingjian29
  rotate: false
  xy: 415, 1606
  size: 176, 148
  orig: 176, 148
  offset: 0, 0
  index: -1
lingjian3
  rotate: false
  xy: 603, 1810
  size: 177, 102
  orig: 177, 102
  offset: 0, 0
  index: -1
lingjian30
  rotate: 180
  xy: 432, 770
  size: 638, 481
  orig: 638, 481
  offset: 0, 0
  index: -1
lingjian31
  rotate: 180
  xy: 1299, 1216
  size: 334, 294
  orig: 334, 294
  offset: 0, 0
  index: -1
lingjian32
  rotate: false
  xy: 25, 1081
  size: 808, 679
  orig: 815, 679
  offset: 7, 0
  index: -1
lingjian33
  rotate: false
  xy: 195, 398
  size: 354, 223
  orig: 354, 223
  offset: 0, 0
  index: -1
lingjian34
  rotate: false
  xy: 1980, 1029
  size: 65, 347
  orig: 65, 354
  offset: 0, 0
  index: -1
lingjian35
  rotate: 270
  xy: 1546, 319
  size: 248, 500
  orig: 248, 500
  offset: 0, 0
  index: -1
lingjian36
  rotate: 270
  xy: 1502, 1355
  size: 692, 498
  orig: 692, 506
  offset: 0, 0
  index: -1
lingjian38
  rotate: false
  xy: 1241, 852
  size: 350, 339
  orig: 387, 339
  offset: 37, 0
  index: -1
lingjian39
  rotate: false
  xy: 2, 388
  size: 430, 136
  orig: 430, 136
  offset: 0, 0
  index: -1
lingjian4
  rotate: false
  xy: 32, 1859
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
lingjian40
  rotate: false
  xy: 847, 992
  size: 374, 368
  orig: 414, 368
  offset: 40, 0
  index: -1
lingjian41
  rotate: true
  xy: 603, 243
  size: 275, 245
  orig: 275, 245
  offset: 0, 0
  index: -1
lingjian43
  rotate: false
  xy: 2, 766
  size: 468, 380
  orig: 468, 380
  offset: 0, 0
  index: -1
lingjian44
  rotate: 180
  xy: 698, 475
  size: 556, 350
  orig: 556, 350
  offset: 0, 0
  index: -1
lingjian45
  rotate: false
  xy: 1715, 336
  size: 330, 83
  orig: 330, 83
  offset: 0, 0
  index: -1
lingjian46
  rotate: false
  xy: 1554, 959
  size: 145, 218
  orig: 145, 218
  offset: 0, 0
  index: -1
lingjian47
  rotate: false
  xy: 766, 1144
  size: 842, 474
  orig: 842, 474
  offset: 0, 0
  index: -1
lingjian48
  rotate: false
  xy: 321, 1371
  size: 374, 391
  orig: 380, 391
  offset: 6, 0
  index: -1
lingjian49
  rotate: false
  xy: 815, 872
  size: 284, 172
  orig: 284, 172
  offset: 0, 0
  index: -1
lingjian5
  rotate: false
  xy: 1979, 1792
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
lingjian50
  rotate: false
  xy: 1760, 214
  size: 285, 151
  orig: 285, 151
  offset: 0, 0
  index: -1
lingjian51
  rotate: false
  xy: 1059, 652
  size: 401, 284
  orig: 401, 284
  offset: 0, 0
  index: -1
lingjian52
  rotate: true
  xy: 717, 295
  size: 121, 285
  orig: 121, 285
  offset: 0, 0
  index: -1
lingjian53
  rotate: false
  xy: 2, 1527
  size: 854, 519
  orig: 854, 519
  offset: 0, 0
  index: -1
lingjian54
  rotate: true
  xy: 850, 419
  size: 129, 234
  orig: 129, 234
  offset: 0, 0
  index: -1
lingjian55
  rotate: 180
  xy: 471, 575
  size: 369, 340
  orig: 369, 340
  offset: 0, 0
  index: -1
lingjian56
  rotate: false
  xy: 2, 1484
  size: 102, 121
  orig: 102, 132
  offset: 0, 11
  index: -1
lingjian57
  rotate: true
  xy: 1310, 382
  size: 132, 361
  orig: 132, 361
  offset: 0, 0
  index: -1
lingjian6
  rotate: false
  xy: 1517, 281
  size: 337, 37
  orig: 337, 92
  offset: 0, 0
  index: -1
lingjian7
  rotate: false
  xy: 1103, 286
  size: 257, 196
  orig: 257, 196
  offset: 0, 0
  index: -1
lingjian9
  rotate: true
  xy: 693, 1546
  size: 501, 501
  orig: 590, 537
  offset: 38, 28
  index: -1
lujiao_1_1
  rotate: false
  xy: 1405, 2011
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
lujiao_1_2
  rotate: false
  xy: 583, 2007
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lujiao_1_3
  rotate: false
  xy: 475, 2021
  size: 43, 26
  orig: 43, 29
  offset: 0, 3
  index: -1
lujiao_1_4
  rotate: false
  xy: 1370, 2018
  size: 24, 29
  orig: 24, 40
  offset: 0, 11
  index: -1
lujiao_2_1
  rotate: false
  xy: 1733, 2019
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
lujiao_2_2
  rotate: false
  xy: 178, 2025
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
lujiao_2_3
  rotate: false
  xy: 816, 2020
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
lujiao_2_4
  rotate: false
  xy: 1154, 2024
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
lushen_1
  rotate: false
  xy: 1575, 2011
  size: 61, 36
  orig: 83, 59
  offset: 0, 23
  index: -1
lushen_2
  rotate: false
  xy: 1888, 1995
  size: 44, 51
  orig: 44, 52
  offset: 0, 1
  index: -1
lutou_1
  rotate: false
  xy: 1046, 2008
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
lutou_2
  rotate: false
  xy: 375, 2024
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shejiao1
  rotate: false
  xy: 1992, 1934
  size: 54, 107
  orig: 57, 107
  offset: 0, 0
  index: -1
shejiao2
  rotate: false
  xy: 370, 1966
  size: 54, 81
  orig: 58, 81
  offset: 2, 0
  index: -1
shekou1
  rotate: false
  xy: 1079, 1980
  size: 65, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
shekou2
  rotate: false
  xy: 126, 1999
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
sheshange
  rotate: false
  xy: 1795, 1970
  size: 91, 76
  orig: 91, 76
  offset: 0, 0
  index: -1
shexiae
  rotate: false
  xy: 1502, 2004
  size: 77, 42
  orig: 77, 42
  offset: 0, 0
  index: -1
sheya1
  rotate: false
  xy: 1392, 2009
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
sheya2
  rotate: false
  xy: 1721, 2008
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
sheya3
  rotate: false
  xy: 712, 2025
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1
sheya4
  rotate: false
  xy: 597, 2029
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yan1
  rotate: 270
  xy: 426, 1909
  size: 138, 347
  orig: 138, 347
  offset: 0, 0
  index: -1
yan2
  rotate: 270
  xy: 1506, 503
  size: 251, 539
  orig: 262, 539
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 1146, 1997
  size: 18, 50
  orig: 18, 50
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 1022, 2020
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
yan7
  rotate: false
  xy: 452, 2034
  size: 25, 12
  orig: 25, 12
  offset: 0, 0
  index: -1
yan8
  rotate: false
  xy: 2, 1937
  size: 138, 109
  orig: 138, 109
  offset: 0, 0
  index: -1
