
W0079002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
a_1
  rotate: false
  xy: 719, 2033
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
a_10
  rotate: false
  xy: 1200, 1844
  size: 173, 203
  orig: 173, 203
  offset: 0, 0
  index: -1
a_2
  rotate: false
  xy: 173, 2034
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
a_3
  rotate: false
  xy: 157, 597
  size: 96, 95
  orig: 96, 95
  offset: 0, 0
  index: -1
a_4
  rotate: false
  xy: 1375, 1986
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
a_5
  rotate: false
  xy: 680, 2010
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
a_6
  rotate: false
  xy: 1516, 1865
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
a_7
  rotate: false
  xy: 446, 1878
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
a_8
  rotate: false
  xy: 1609, 1971
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
a_9
  rotate: false
  xy: 1048, 736
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2016, 2022
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1103, 1932
  size: 95, 112
  orig: 95, 113
  offset: 0, 1
  index: -1
dabi_L
  rotate: false
  xy: 535, 841
  size: 298, 79
  orig: 298, 79
  offset: 0, 0
  index: -1
damuzhi_R1
  rotate: false
  xy: 115, 2019
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
damuzhi_R2
  rotate: false
  xy: 1423, 1971
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
daqunzi-1
  rotate: false
  xy: 2, 1025
  size: 833, 1022
  orig: 833, 1022
  offset: 0, 0
  index: -1
dianhua
  rotate: false
  xy: 2, 2028
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1836, 1604
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
fa-1
  rotate: false
  xy: 429, 1825
  size: 41, 121
  orig: 41, 129
  offset: 0, 0
  index: -1
fa-10
  rotate: false
  xy: 1815, 380
  size: 96, 206
  orig: 96, 206
  offset: 0, 0
  index: -1
fa-11
  rotate: false
  xy: 401, 309
  size: 127, 180
  orig: 127, 180
  offset: 0, 0
  index: -1
fa-12
  rotate: false
  xy: 1870, 471
  size: 131, 227
  orig: 131, 227
  offset: 0, 0
  index: -1
fa-13
  rotate: false
  xy: 1913, 423
  size: 132, 161
  orig: 132, 161
  offset: 0, 0
  index: -1
fa-14
  rotate: false
  xy: 1703, 1481
  size: 78, 52
  orig: 78, 55
  offset: 0, 0
  index: -1
fa-15
  rotate: false
  xy: 825, 1045
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
fa-16
  rotate: false
  xy: 1029, 317
  size: 156, 129
  orig: 156, 129
  offset: 0, 0
  index: -1
fa-17
  rotate: false
  xy: 1519, 395
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
fa-18
  rotate: false
  xy: 1267, 593
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
fa-19
  rotate: false
  xy: 864, 341
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
fa-2
  rotate: false
  xy: 1149, 723
  size: 29, 108
  orig: 158, 126
  offset: 129, 0
  index: -1
fa-20
  rotate: false
  xy: 1267, 405
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
fa-3
  rotate: false
  xy: 1951, 1069
  size: 95, 186
  orig: 95, 186
  offset: 0, 0
  index: -1
fa-4
  rotate: false
  xy: 159, 291
  size: 109, 146
  orig: 109, 146
  offset: 0, 0
  index: -1
fa-5
  rotate: false
  xy: 477, 1682
  size: 47, 71
  orig: 47, 71
  offset: 0, 0
  index: -1
fa-6
  rotate: false
  xy: 1516, 947
  size: 90, 53
  orig: 90, 53
  offset: 0, 0
  index: -1
fa-7
  rotate: false
  xy: 121, 273
  size: 85, 151
  orig: 85, 151
  offset: 0, 0
  index: -1
fa-8
  rotate: false
  xy: 2, 317
  size: 112, 210
  orig: 112, 210
  offset: 0, 0
  index: -1
fa-9
  rotate: false
  xy: 393, 254
  size: 74, 199
  orig: 74, 199
  offset: 0, 0
  index: -1
fa_L7
  rotate: false
  xy: 1384, 337
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1496, 1319
  size: 204, 206
  orig: 209, 206
  offset: 0, 0
  index: -1
fahou_L1
  rotate: false
  xy: 1904, 1116
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
fahou_L2
  rotate: false
  xy: 1983, 995
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
fahou_L3
  rotate: false
  xy: 621, 288
  size: 49, 131
  orig: 49, 131
  offset: 0, 0
  index: -1
fahou_L4
  rotate: false
  xy: 1032, 1200
  size: 59, 103
  orig: 59, 103
  offset: 0, 0
  index: -1
gaoguang-L
  rotate: false
  xy: 161, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaoguang-R
  rotate: false
  xy: 56, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
hongdi_L
  rotate: false
  xy: 1712, 1203
  size: 334, 428
  orig: 334, 428
  offset: 0, 0
  index: -1
huadai
  rotate: false
  xy: 892, 453
  size: 478, 122
  orig: 478, 122
  offset: 0, 0
  index: -1
jiandai_L
  rotate: false
  xy: 1576, 2004
  size: 93, 42
  orig: 93, 42
  offset: 0, 0
  index: -1
jiandai_R
  rotate: false
  xy: 1258, 541
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
jiemao_L1
  rotate: false
  xy: 1335, 1818
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
jiemao_R2
  rotate: false
  xy: 979, 1669
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1797, 1120
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
maozi_L
  rotate: false
  xy: 800, 427
  size: 83, 117
  orig: 83, 117
  offset: 0, 0
  index: -1
maozi_R
  rotate: false
  xy: 1286, 1090
  size: 179, 54
  orig: 179, 54
  offset: 0, 0
  index: -1
meimai_R
  rotate: false
  xy: 606, 2029
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 146, 2029
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
piaodai_L1
  rotate: true
  xy: 2, 922
  size: 555, 1374
  orig: 555, 1374
  offset: 0, 0
  index: -1
piaodai_L2
  rotate: false
  xy: 979, 1111
  size: 102, 79
  orig: 102, 79
  offset: 0, 0
  index: -1
piaodai_L3
  rotate: false
  xy: 986, 1449
  size: 72, 94
  orig: 72, 94
  offset: 0, 0
  index: -1
piaodai_L4
  rotate: false
  xy: 653, 997
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
piaodai_L5
  rotate: false
  xy: 1701, 1420
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
piaodai_R1
  rotate: false
  xy: 1209, 1015
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
piaodai_R2
  rotate: false
  xy: 1623, 1294
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
piaodai_R3
  rotate: false
  xy: 1926, 767
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
piaodai_R4
  rotate: 270
  xy: 1114, 183
  size: 407, 397
  orig: 407, 397
  offset: 0, 0
  index: -1
piaodai_R5
  rotate: true
  xy: 144, 408
  size: 138, 256
  orig: 138, 257
  offset: 0, 1
  index: -1
pifeng
  rotate: false
  xy: 1341, 947
  size: 464, 355
  orig: 464, 355
  offset: 0, 0
  index: -1
pifeng_R2
  rotate: 180
  xy: 331, 647
  size: 770, 303
  orig: 770, 303
  offset: 0, 0
  index: -1
qunzixia_R
  rotate: false
  xy: 473, 1302
  size: 511, 744
  orig: 511, 744
  offset: 0, 0
  index: -1
r_1
  rotate: false
  xy: 1164, 358
  size: 105, 158
  orig: 105, 158
  offset: 0, 0
  index: -1
r_2
  rotate: false
  xy: 105, 314
  size: 184, 160
  orig: 184, 160
  offset: 0, 0
  index: -1
r_3
  rotate: false
  xy: 688, 364
  size: 203, 81
  orig: 221, 81
  offset: 18, 0
  index: -1
r_4
  rotate: true
  xy: 337, 383
  size: 495, 588
  orig: 495, 588
  offset: 0, 0
  index: -1
r_5
  rotate: 180
  xy: 1467, 332
  size: 579, 432
  orig: 579, 590
  offset: 0, 0
  index: -1
r_6
  rotate: true
  xy: 1425, 480
  size: 500, 620
  orig: 500, 620
  offset: 0, 0
  index: -1
shangxiuzi_L
  rotate: false
  xy: 1041, 576
  size: 237, 202
  orig: 237, 202
  offset: 0, 0
  index: -1
shangxiuzi_R
  rotate: false
  xy: 965, 1295
  size: 247, 264
  orig: 247, 264
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 1098, 1921
  size: 41, 23
  orig: 41, 25
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1990, 1606
  size: 55, 45
  orig: 55, 45
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 693
  size: 306, 334
  orig: 306, 334
  offset: 0, 0
  index: -1
shizhi_R3
  rotate: false
  xy: 1535, 1005
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1378, 1413
  size: 104, 46
  orig: 104, 46
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1079, 1294
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
toufayinying_1
  rotate: false
  xy: 1971, 567
  size: 53, 122
  orig: 53, 122
  offset: 0, 0
  index: -1
toufayinying_2
  rotate: false
  xy: 428, 1947
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
wumingzhi_L2
  rotate: false
  xy: 533, 1601
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
wumingzhi_R2
  rotate: false
  xy: 2, 1263
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
ww2shenti
  rotate: false
  xy: 719, 1934
  size: 146, 113
  orig: 146, 113
  offset: 0, 0
  index: -1
ww2shoubi_L
  rotate: false
  xy: 1996, 1633
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
ww2shoubi_R
  rotate: false
  xy: 2017, 1788
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
ww2watou
  rotate: false
  xy: 2, 1112
  size: 137, 122
  orig: 137, 122
  offset: 0, 0
  index: -1
ww2wawaguang
  rotate: false
  xy: 1490, 820
  size: 129, 122
  orig: 129, 122
  offset: 0, 0
  index: -1
ww2weijin
  rotate: false
  xy: 1768, 310
  size: 173, 130
  orig: 173, 130
  offset: 0, 0
  index: -1
ww3huangguang
  rotate: false
  xy: 256, 548
  size: 159, 188
  orig: 159, 188
  offset: 0, 0
  index: -1
ww3qugan
  rotate: false
  xy: 1858, 1647
  size: 178, 185
  orig: 178, 185
  offset: 0, 0
  index: -1
ww3shoubi_L
  rotate: false
  xy: 1375, 1911
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
ww3shoubi_R
  rotate: false
  xy: 729, 1007
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
ww3tou
  rotate: false
  xy: 986, 1544
  size: 147, 120
  orig: 147, 120
  offset: 0, 0
  index: -1
ww3weijin
  rotate: false
  xy: 506, 361
  size: 129, 94
  orig: 129, 94
  offset: 0, 0
  index: -1
ww3weijinhou
  rotate: false
  xy: 1965, 296
  size: 80, 129
  orig: 80, 129
  offset: 0, 0
  index: -1
ww4huangguang
  rotate: false
  xy: 909, 776
  size: 166, 173
  orig: 166, 173
  offset: 0, 0
  index: -1
ww4shoubi_L
  rotate: false
  xy: 2, 1873
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
ww4shoubi_R
  rotate: false
  xy: 56, 1998
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
ww4ti
  rotate: false
  xy: 1439, 1890
  size: 168, 157
  orig: 168, 157
  offset: 0, 0
  index: -1
ww4tou
  rotate: false
  xy: 418, 484
  size: 152, 159
  orig: 152, 159
  offset: 0, 0
  index: -1
ww4weijinhou
  rotate: false
  xy: 963, 1690
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
ww4weijinqian
  rotate: false
  xy: 299, 320
  size: 118, 92
  orig: 118, 92
  offset: 0, 0
  index: -1
ww5huangguang
  rotate: false
  xy: 1858, 1833
  size: 186, 213
  orig: 186, 213
  offset: 0, 0
  index: -1
ww5piaodai
  rotate: false
  xy: 865, 584
  size: 175, 64
  orig: 175, 64
  offset: 0, 0
  index: -1
ww5piaodai-2
  rotate: false
  xy: 1041, 1660
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
ww5qugan
  rotate: false
  xy: 1378, 1279
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
ww5shoubi_L
  rotate: false
  xy: 1145, 1859
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
ww5shoubi_R
  rotate: false
  xy: 1804, 1045
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
ww5tou
  rotate: false
  xy: 1012, 388
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 640, 764
  size: 269, 82
  orig: 269, 82
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1074, 1184
  size: 214, 165
  orig: 214, 165
  offset: 0, 0
  index: -1
xiaozhi_L3
  rotate: false
  xy: 513, 1636
  size: 34, 49
  orig: 34, 49
  offset: 0, 0
  index: -1
xiaozhi_R2
  rotate: false
  xy: 459, 1759
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
xiaxiuzi_L1
  rotate: 180
  xy: 1621, 684
  size: 360, 452
  orig: 360, 452
  offset: 0, 0
  index: -1
xiaxiuzi_R1
  rotate: 270
  xy: 867, 1460
  size: 587, 647
  orig: 587, 647
  offset: 0, 0
  index: -1
xiayanjie-L
  rotate: false
  xy: 386, 2017
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
xiayanjie-R
  rotate: false
  xy: 558, 1571
  size: 57, 29
  orig: 57, 31
  offset: 0, 2
  index: -1
xiezi
  rotate: false
  xy: 572, 447
  size: 226, 160
  orig: 226, 160
  offset: 0, 0
  index: -1
xiuzili_R
  rotate: false
  xy: 1505, 1527
  size: 352, 519
  orig: 352, 519
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 643, 2020
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 808, 1900
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 450, 2025
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1671, 2023
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 488, 420
  size: 216, 102
  orig: 216, 102
  offset: 0, 0
  index: -1
zhezi_1
  rotate: 180
  xy: 1076, 827
  size: 457, 268
  orig: 457, 268
  offset: 0, 0
  index: -1
zhezi_2
  rotate: false
  xy: 136, 1088
  size: 112, 65
  orig: 112, 65
  offset: 0, 0
  index: -1
zhezi_3
  rotate: false
  xy: 2, 1930
  size: 52, 116
  orig: 52, 116
  offset: 0, 0
  index: -1
zhezi_4
  rotate: false
  xy: 835, 1120
  size: 225, 180
  orig: 225, 180
  offset: 0, 0
  index: -1
zhezi_6
  rotate: 180
  xy: 1280, 591
  size: 351, 266
  orig: 351, 266
  offset: 0, 0
  index: -1
zhezi_7
  rotate: false
  xy: 2, 508
  size: 154, 193
  orig: 154, 196
  offset: 0, 0
  index: -1
zhezi_8
  rotate: false
  xy: 1634, 407
  size: 131, 151
  orig: 131, 151
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 1858, 2023
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
zhongzhi_R2
  rotate: false
  xy: 1375, 1834
  size: 25, 90
  orig: 25, 90
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 822, 2014
  size: 42, 32
  orig: 42, 32
  offset: 0, 0
  index: -1
