
EV02201.png
size: 1448,1448
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 1092, 329
  size: 142, 223
  orig: 142, 223
  offset: 0, 0
  index: -1
01_bottle
  rotate: true
  xy: 1337, 899
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 904, 596
  size: 207, 242
  orig: 207, 242
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 227, 826
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 778, 677
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
01_l_eyebrow_shadow
  rotate: true
  xy: 151, 821
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
01_l_foot
  rotate: true
  xy: 850, 134
  size: 67, 222
  orig: 67, 222
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 919, 27
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 1015, 33
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
01_l_hand_finger
  rotate: true
  xy: 813, 724
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
01_l_thigh_cloth
  rotate: false
  xy: 1337, 961
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 1317, 341
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 1326, 538
  size: 134, 119
  orig: 138, 119
  offset: 4, 0
  index: -1
01_r_eye
  rotate: true
  xy: 2, 810
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: false
  xy: 350, 842
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
01_r_eyebrow_shadow
  rotate: true
  xy: 31, 810
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
01_r_foot
  rotate: true
  xy: 1092, 473
  size: 97, 229
  orig: 97, 229
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 1337, 1229
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1098, 33
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
01_r_hand_orn
  rotate: false
  xy: 264, 809
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
01_r_thigh_cloth
  rotate: true
  xy: 1311, 127
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 1323, 439
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
01_scarf1
  rotate: false
  xy: 567, 837
  size: 244, 284
  orig: 244, 284
  offset: 0, 0
  index: -1
01_scarf2
  rotate: false
  xy: 919, 203
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
01_scarf3
  rotate: true
  xy: 1148, 572
  size: 149, 176
  orig: 153, 176
  offset: 4, 0
  index: -1
01_scarf_back
  rotate: false
  xy: 259, 873
  size: 218, 248
  orig: 218, 248
  offset: 0, 0
  index: -1
01_sunglassess
  rotate: false
  xy: 1148, 723
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
01_sunglassess_shadow
  rotate: true
  xy: 850, 13
  size: 112, 67
  orig: 122, 84
  offset: 5, 1
  index: -1
03_body
  rotate: true
  xy: 1087, 181
  size: 146, 222
  orig: 146, 222
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 850, 380
  size: 214, 240
  orig: 214, 240
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 479, 902
  size: 86, 219
  orig: 86, 219
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 735, 724
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 1264, 41
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
03_l_hand_finger
  rotate: false
  xy: 479, 827
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
03_l_thigh_cloth
  rotate: false
  xy: 1337, 1095
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 474, 683
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 342, 677
  size: 130, 126
  orig: 138, 126
  offset: 8, 0
  index: -1
03_r_foot
  rotate: true
  xy: 850, 302
  size: 76, 235
  orig: 76, 235
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 1337, 806
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 1180, 41
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
03_r_hand_orn
  rotate: false
  xy: 60, 821
  size: 89, 42
  orig: 89, 42
  offset: 0, 0
  index: -1
03_r_thigh_cloth
  rotate: false
  xy: 1337, 1314
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 1317, 240
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
03_scarf2
  rotate: false
  xy: 567, 674
  size: 166, 161
  orig: 166, 161
  offset: 0, 0
  index: -1
03_scarf3
  rotate: true
  xy: 1337, 674
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
03_scarf_back
  rotate: false
  xy: 2, 865
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 831, 678
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 350, 811
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: false
  xy: 735, 676
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 188, 826
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
weapon1
  rotate: true
  xy: 342, 13
  size: 659, 506
  orig: 659, 506
  offset: 0, 0
  index: -1
weapon2
  rotate: true
  xy: 813, 805
  size: 641, 522
  orig: 641, 522
  offset: 0, 0
  index: -1
weapon3
  rotate: true
  xy: 2, 5
  size: 798, 338
  orig: 798, 338
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 2, 1123
  size: 809, 323
  orig: 809, 323
  offset: 0, 0
  index: -1
