
W0134001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 2, 221
  size: 243, 139
  orig: 243, 139
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 1616
  size: 37, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
biziguang
  rotate: false
  xy: 972, 2008
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1927, 849
  size: 118, 161
  orig: 118, 161
  offset: 0, 0
  index: -1
dipan
  rotate: false
  xy: 1694, 145
  size: 352, 138
  orig: 352, 138
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 427, 1921
  size: 423, 125
  orig: 423, 125
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1879, 1450
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
fadi
  rotate: 270
  xy: 1535, 139
  size: 215, 193
  orig: 215, 313
  offset: 0, 120
  index: -1
happy
  rotate: false
  xy: 1899, 1743
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 1470, 1500
  size: 55, 206
  orig: 55, 206
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 47, 1649
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
houfa_3
  rotate: false
  xy: 2007, 1920
  size: 37, 126
  orig: 37, 126
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 1315, 2005
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 2, 866
  size: 85, 147
  orig: 90, 147
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 17, 1212
  size: 227, 280
  orig: 227, 280
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 774, 917
  size: 165, 319
  orig: 165, 319
  offset: 0, 0
  index: -1
jidai_1
  rotate: false
  xy: 1226, 1122
  size: 110, 132
  orig: 110, 132
  offset: 0, 0
  index: -1
jidai_2
  rotate: false
  xy: 1895, 1207
  size: 102, 176
  orig: 102, 176
  offset: 0, 0
  index: -1
jidai_3
  rotate: false
  xy: 192, 1343
  size: 69, 76
  orig: 95, 76
  offset: 26, 0
  index: -1
jidai_4
  rotate: 180
  xy: 1175, 158
  size: 292, 127
  orig: 292, 127
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 1452
  size: 190, 243
  orig: 190, 262
  offset: 0, 19
  index: -1
lingzi_1
  rotate: false
  xy: 919, 1351
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
lingzi_2
  rotate: false
  xy: 2, 1350
  size: 70, 100
  orig: 70, 100
  offset: 0, 0
  index: -1
maobi
  rotate: 180
  xy: 46, 111
  size: 273, 144
  orig: 349, 162
  offset: 0, 18
  index: -1
meimao_L
  rotate: false
  xy: 1467, 1480
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1477, 1903
  size: 72, 18
  orig: 72, 18
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1978, 1489
  size: 68, 90
  orig: 68, 90
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 1234, 1997
  size: 77, 49
  orig: 77, 49
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 1554, 1223
  size: 141, 122
  orig: 141, 122
  offset: 0, 0
  index: -1
peishi_1
  rotate: false
  xy: 1908, 1478
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
peishi_2
  rotate: false
  xy: 2, 1685
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 2, 1210
  size: 30, 121
  orig: 30, 121
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 1906, 730
  size: 122, 125
  orig: 122, 125
  offset: 0, 0
  index: -1
qianfa_11
  rotate: false
  xy: 1491, 1687
  size: 68, 154
  orig: 68, 154
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 867, 1229
  size: 113, 97
  orig: 113, 97
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 657, 1185
  size: 32, 117
  orig: 32, 117
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 983, 1461
  size: 72, 152
  orig: 72, 152
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 753, 1753
  size: 96, 166
  orig: 96, 166
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 1472, 1064
  size: 83, 176
  orig: 83, 176
  offset: 0, 0
  index: -1
qianfa_7
  rotate: false
  xy: 247, 2023
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1388, 960
  size: 104, 150
  orig: 104, 150
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 615, 446
  size: 167, 211
  orig: 167, 214
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 2, 827
  size: 611, 1219
  orig: 722, 1219
  offset: 111, 0
  index: -1
qunzi2
  rotate: false
  xy: 632, 1312
  size: 120, 271
  orig: 120, 271
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 1756, 254
  size: 289, 551
  orig: 289, 558
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 1527, 1323
  size: 723, 380
  orig: 723, 450
  offset: 0, 50
  index: -1
sadness
  rotate: false
  xy: 720, 789
  size: 144, 126
  orig: 144, 126
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 2, 1792
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 452, 1892
  size: 76, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 718, 1548
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 1554, 1388
  size: 70, 18
  orig: 71, 18
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1023, 1186
  size: 529, 860
  orig: 529, 860
  offset: 0, 0
  index: -1
shenti_hou
  rotate: false
  xy: 1128, 206
  size: 432, 188
  orig: 432, 188
  offset: 0, 0
  index: -1
shizhi_L1
  rotate: false
  xy: 603, 1420
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
shizhi_L2
  rotate: false
  xy: 523, 1865
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
shizhi_R1
  rotate: false
  xy: 161, 1977
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
shizhi_R2
  rotate: false
  xy: 2007, 1894
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
shizhi_R3
  rotate: false
  xy: 767, 1861
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
shouwan_L
  rotate: false
  xy: 1610, 1929
  size: 146, 117
  orig: 146, 117
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1337, 1961
  size: 111, 85
  orig: 111, 85
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 576, 1835
  size: 100, 84
  orig: 114, 84
  offset: 14, 0
  index: -1
surprise
  rotate: false
  xy: 1860, 1891
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
texiao_1
  rotate: 180
  xy: 1838, 1124
  size: 208, 269
  orig: 224, 269
  offset: 16, 0
  index: -1
texiao_2
  rotate: false
  xy: 1540, 959
  size: 154, 129
  orig: 166, 138
  offset: 12, 0
  index: -1
think
  rotate: false
  xy: 1458, 1923
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
waitao_L
  rotate: 180
  xy: 1093, 390
  size: 952, 1100
  orig: 952, 1100
  offset: 0, 0
  index: -1
waitao_R
  rotate: 180
  xy: 328, 388
  size: 778, 1658
  orig: 779, 1832
  offset: 1, 174
  index: -1
waitaohou_1
  rotate: false
  xy: 585, 158
  size: 644, 355
  orig: 644, 355
  offset: 0, 0
  index: -1
waitaohou_2
  rotate: true
  xy: 1325, 318
  size: 854, 721
  orig: 854, 721
  offset: 0, 0
  index: -1
waitaohou_3
  rotate: 270
  xy: 1223, 751
  size: 543, 538
  orig: 543, 538
  offset: 0, 0
  index: -1
waitaohou_4
  rotate: 180
  xy: 642, 213
  size: 557, 545
  orig: 559, 545
  offset: 0, 0
  index: -1
waitaohou_5
  rotate: false
  xy: 901, 578
  size: 648, 758
  orig: 648, 758
  offset: 0, 0
  index: -1
wandai
  rotate: false
  xy: 586, 1465
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
wink
  rotate: true
  xy: 1904, 1597
  size: 144, 124
  orig: 144, 124
  offset: 0, 0
  index: -1
wumingzhi_L1
  rotate: false
  xy: 1752, 2021
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
wumingzhi_L2
  rotate: false
  xy: 1494, 1487
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
wumingzhi_R1
  rotate: false
  xy: 1074, 1879
  size: 32, 67
  orig: 32, 67
  offset: 0, 0
  index: -1
wumingzhi_R2
  rotate: false
  xy: 2, 1803
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
xianglian_1
  rotate: false
  xy: 186, 1494
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
xianglian_2
  rotate: false
  xy: 1557, 716
  size: 153, 191
  orig: 159, 215
  offset: 0, 24
  index: -1
xianglian_3
  rotate: false
  xy: 872, 810
  size: 31, 171
  orig: 31, 178
  offset: 0, 7
  index: -1
xiaotui_L
  rotate: false
  xy: 2, 1016
  size: 111, 194
  orig: 111, 194
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 572, 1538
  size: 200, 381
  orig: 200, 381
  offset: 0, 0
  index: -1
xiaozhi_L1
  rotate: false
  xy: 852, 2019
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
xiaozhi_L2
  rotate: false
  xy: 707, 1568
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
xiaozhi_R1
  rotate: false
  xy: 1610, 1907
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
xiaozhi_R2
  rotate: false
  xy: 1988, 1575
  size: 38, 21
  orig: 50, 22
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 1065, 2023
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 141, 2032
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
xiongkou
  rotate: false
  xy: 2, 1933
  size: 149, 114
  orig: 149, 135
  offset: 0, 21
  index: -1
xiukou_L1
  rotate: false
  xy: 551, 225
  size: 104, 192
  orig: 104, 192
  offset: 0, 0
  index: -1
xiukou_L2
  rotate: false
  xy: 2, 2020
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
xiukou_R1
  rotate: true
  xy: 568, 1104
  size: 229, 100
  orig: 229, 100
  offset: 0, 0
  index: -1
xiukou_R2
  rotate: 270
  xy: 1933, 287
  size: 249, 112
  orig: 295, 112
  offset: 9, 0
  index: -1
xiuzi_L
  rotate: true
  xy: 227, 142
  size: 389, 370
  orig: 389, 370
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: false
  xy: 2, 362
  size: 346, 502
  orig: 377, 502
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1303, 1986
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1610, 2025
  size: 65, 21
  orig: 68, 21
  offset: 3, 0
  index: -1
yanliao_1
  rotate: false
  xy: 877, 1295
  size: 96, 55
  orig: 96, 56
  offset: 0, 0
  index: -1
yanliao_2
  rotate: false
  xy: 1014, 1975
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
yanliao_3
  rotate: false
  xy: 1554, 1874
  size: 55, 47
  orig: 64, 47
  offset: 0, 0
  index: -1
yanliao_4
  rotate: false
  xy: 149, 1997
  size: 96, 51
  orig: 96, 61
  offset: 0, 5
  index: -1
yanzhu_L
  rotate: false
  xy: 940, 2029
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 398, 2025
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
yingzi_1
  rotate: false
  xy: 590, 1728
  size: 36, 114
  orig: 36, 114
  offset: 0, 0
  index: -1
yingzi_2
  rotate: false
  xy: 715, 1618
  size: 93, 128
  orig: 93, 128
  offset: 0, 0
  index: -1
yingzi_3
  rotate: false
  xy: 2007, 1967
  size: 11, 75
  orig: 11, 75
  offset: 0, 0
  index: -1
yingzi_4
  rotate: false
  xy: 1063, 1948
  size: 47, 82
  orig: 47, 82
  offset: 0, 0
  index: -1
yingzi_5
  rotate: false
  xy: 173, 1244
  size: 51, 97
  orig: 51, 97
  offset: 0, 0
  index: -1
zhongzhi_L1
  rotate: false
  xy: 1837, 1972
  size: 21, 74
  orig: 25, 74
  offset: 0, 0
  index: -1
zhongzhi_L2
  rotate: false
  xy: 1398, 1952
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
zhongzhi_R1
  rotate: false
  xy: 365, 1979
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
zhongzhi_R2
  rotate: false
  xy: 2, 1893
  size: 39, 43
  orig: 39, 47
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 1182, 2033
  size: 51, 15
  orig: 55, 17
  offset: 3, 1
  index: -1
zui_2
  rotate: false
  xy: 1087, 2033
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
