
S0022002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin_L1
  rotate: false
  xy: 995, 162
  size: 134, 153
  orig: 134, 153
  offset: 0, 0
  index: -1
aixin_L2
  rotate: false
  xy: 2, 1301
  size: 85, 91
  orig: 86, 92
  offset: 1, 0
  index: -1
aixin_R1
  rotate: false
  xy: 1144, 1320
  size: 49, 47
  orig: 50, 48
  offset: 0, 1
  index: -1
bangdai
  rotate: false
  xy: 1819, 1470
  size: 227, 248
  orig: 227, 248
  offset: 0, 0
  index: -1
bangdai_L1
  rotate: false
  xy: 1980, 1456
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
bangdai_L2
  rotate: 270
  xy: 2, 507
  size: 197, 416
  orig: 197, 416
  offset: 0, 0
  index: -1
bangdai_L3
  rotate: false
  xy: 1630, 508
  size: 274, 116
  orig: 274, 116
  offset: 0, 0
  index: -1
bangdai_R1
  rotate: true
  xy: 1692, 191
  size: 135, 203
  orig: 135, 203
  offset: 0, 0
  index: -1
bangdai_R2
  rotate: true
  xy: 70, 718
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
bangdai_R3
  rotate: false
  xy: 1099, 380
  size: 135, 322
  orig: 135, 322
  offset: 0, 0
  index: -1
bangdaixiao
  rotate: false
  xy: 1585, 1703
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
bangdaiyingyin_L1
  rotate: false
  xy: 425, 1428
  size: 105, 102
  orig: 105, 104
  offset: 0, 0
  index: -1
bangdaiyingyin_R1
  rotate: false
  xy: 1979, 591
  size: 67, 173
  orig: 68, 174
  offset: 1, 1
  index: -1
binggan_L1
  rotate: true
  xy: 283, 676
  size: 186, 225
  orig: 186, 225
  offset: 0, 0
  index: -1
binggan_R1
  rotate: false
  xy: 276, 376
  size: 160, 165
  orig: 160, 165
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 56, 1883
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 744, 106
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
bozihou
  rotate: false
  xy: 1229, 1966
  size: 134, 81
  orig: 134, 81
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 926, 659
  size: 248, 338
  orig: 248, 338
  offset: 0, 0
  index: -1
daimao_R
  rotate: false
  xy: 1457, 865
  size: 74, 79
  orig: 74, 79
  offset: 0, 0
  index: -1
damuzhi_L
  rotate: false
  xy: 532, 1452
  size: 51, 79
  orig: 51, 79
  offset: 0, 0
  index: -1
damuzhi_R1
  rotate: false
  xy: 1306, 55
  size: 83, 110
  orig: 87, 118
  offset: 0, 8
  index: -1
datui_L
  rotate: true
  xy: 1068, 1122
  size: 285, 427
  orig: 285, 427
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 1440, 1008
  size: 262, 457
  orig: 262, 457
  offset: 0, 0
  index: -1
datuizii_L
  rotate: false
  xy: 865, 71
  size: 79, 124
  orig: 79, 124
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1711, 1206
  size: 68, 56
  orig: 68, 56
  offset: 0, 0
  index: -1
fenbi_R1
  rotate: 270
  xy: 386, 451
  size: 187, 123
  orig: 187, 123
  offset: 0, 0
  index: -1
fenbi_R2
  rotate: false
  xy: 57, 1015
  size: 186, 78
  orig: 186, 78
  offset: 0, 0
  index: -1
gangbi_L1
  rotate: false
  xy: 2, 167
  size: 325, 36
  orig: 325, 64
  offset: 0, 28
  index: -1
gangbi_L2
  rotate: 180
  xy: 477, 52
  size: 190, 183
  orig: 190, 183
  offset: 0, 0
  index: -1
gaoguang_L1
  rotate: false
  xy: 1759, 2031
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
gaoguang_L2
  rotate: false
  xy: 199, 2033
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
gaoguang_L3
  rotate: false
  xy: 122, 2037
  size: 11, 10
  orig: 39, 18
  offset: 0, 0
  index: -1
gaoguang_R1
  rotate: false
  xy: 84, 2035
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
gaoguang_R2
  rotate: false
  xy: 100, 2037
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
gaoguang_R3
  rotate: false
  xy: 112, 2036
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
heibanca_L1
  rotate: false
  xy: 799, 1093
  size: 115, 259
  orig: 115, 259
  offset: 0, 0
  index: -1
heihudiejie_L
  rotate: false
  xy: 579, 243
  size: 167, 146
  orig: 167, 146
  offset: 0, 0
  index: -1
heihudiejie_R
  rotate: false
  xy: 1885, 171
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
houqunpian
  rotate: 270
  xy: 759, 612
  size: 247, 164
  orig: 247, 164
  offset: 0, 0
  index: -1
hua_L1
  rotate: false
  xy: 823, 1637
  size: 404, 409
  orig: 404, 409
  offset: 0, 0
  index: -1
hua_L2
  rotate: true
  xy: 750, 1354
  size: 275, 294
  orig: 275, 294
  offset: 0, 0
  index: -1
hua_L3
  rotate: false
  xy: 1781, 1173
  size: 265, 271
  orig: 265, 271
  offset: 0, 0
  index: -1
hua_L4
  rotate: false
  xy: 1661, 826
  size: 217, 181
  orig: 217, 181
  offset: 0, 0
  index: -1
hua_R1
  rotate: false
  xy: 1229, 1647
  size: 396, 400
  orig: 396, 400
  offset: 0, 0
  index: -1
huaban_L1
  rotate: false
  xy: 2, 778
  size: 49, 148
  orig: 54, 154
  offset: 3, 3
  index: -1
huaban_L2
  rotate: false
  xy: 1096, 924
  size: 100, 48
  orig: 105, 52
  offset: 2, 1
  index: -1
huaban_L3
  rotate: false
  xy: 816, 870
  size: 48, 96
  orig: 54, 101
  offset: 3, 2
  index: -1
huaban_L4
  rotate: false
  xy: 1110, 156
  size: 230, 108
  orig: 230, 108
  offset: 0, 0
  index: -1
huaban_R
  rotate: false
  xy: 283, 111
  size: 218, 71
  orig: 218, 71
  offset: 0, 0
  index: -1
huadi_L1
  rotate: 270
  xy: 1468, 658
  size: 215, 213
  orig: 219, 213
  offset: 0, 0
  index: -1
huadi_L2
  rotate: false
  xy: 1237, 441
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
huadi_L4
  rotate: false
  xy: 304, 1253
  size: 119, 98
  orig: 119, 98
  offset: 0, 0
  index: -1
huadi_R1
  rotate: false
  xy: 439, 555
  size: 205, 207
  orig: 205, 207
  offset: 0, 0
  index: -1
huadihua_L3
  rotate: false
  xy: 1542, 156
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: false
  xy: 1377, 1554
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: false
  xy: 968, 434
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
hudiejieyinying_L
  rotate: false
  xy: 1772, 1611
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
hudiejieyinying_R
  rotate: false
  xy: 313, 1518
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
hudiexin
  rotate: false
  xy: 483, 2028
  size: 27, 18
  orig: 29, 18
  offset: 1, 0
  index: -1
jiao_L
  rotate: true
  xy: 1012, 264
  size: 161, 172
  orig: 161, 172
  offset: 0, 0
  index: -1
jiao_R
  rotate: 270
  xy: 1187, 211
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 15, 1519
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
leisi
  rotate: false
  xy: 1807, 88
  size: 42, 102
  orig: 42, 102
  offset: 0, 0
  index: -1
lingzi_L
  rotate: false
  xy: 2, 633
  size: 117, 120
  orig: 117, 120
  offset: 0, 0
  index: -1
lingzi_R
  rotate: false
  xy: 1825, 1103
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
liuhai_L1
  rotate: true
  xy: 1507, 1257
  size: 128, 244
  orig: 132, 253
  offset: 4, 9
  index: -1
liuhai_L2
  rotate: false
  xy: 1237, 61
  size: 134, 163
  orig: 134, 163
  offset: 0, 0
  index: -1
liuhai_L3
  rotate: 270
  xy: 2, 863
  size: 193, 449
  orig: 193, 449
  offset: 0, 0
  index: -1
liuhai_L4
  rotate: true
  xy: 1600, 405
  size: 136, 362
  orig: 136, 364
  offset: 0, 2
  index: -1
liuhai_L5
  rotate: true
  xy: 731, 379
  size: 131, 298
  orig: 131, 298
  offset: 0, 0
  index: -1
liuhai_L6
  rotate: false
  xy: 1375, 563
  size: 155, 177
  orig: 155, 177
  offset: 0, 0
  index: -1
liuhai_R2
  rotate: 270
  xy: 1864, 53
  size: 181, 181
  orig: 181, 181
  offset: 0, 0
  index: -1
liuhai_R2a
  rotate: 270
  xy: 1353, 314
  size: 197, 247
  orig: 207, 247
  offset: 10, 0
  index: -1
liuhai_R3
  rotate: true
  xy: 1624, 101
  size: 98, 181
  orig: 104, 181
  offset: 6, 0
  index: -1
liuhai_R4
  rotate: true
  xy: 167, 258
  size: 108, 239
  orig: 108, 239
  offset: 0, 0
  index: -1
mawei_1
  rotate: true
  xy: 746, 104
  size: 246, 290
  orig: 246, 290
  offset: 0, 0
  index: -1
mawei_2
  rotate: 270
  xy: 1187, 554
  size: 294, 299
  orig: 294, 299
  offset: 0, 0
  index: -1
mawei_3
  rotate: 270
  xy: 1373, 115
  size: 177, 239
  orig: 177, 239
  offset: 0, 0
  index: -1
mawei_4
  rotate: 270
  xy: 28, 343
  size: 194, 248
  orig: 194, 248
  offset: 0, 0
  index: -1
mawei_5
  rotate: true
  xy: 1290, 925
  size: 218, 369
  orig: 220, 369
  offset: 0, 0
  index: -1
maweifasi
  rotate: true
  xy: 572, 89
  size: 105, 171
  orig: 108, 171
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 250, 1054
  size: 73, 39
  orig: 73, 39
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1914, 2026
  size: 60, 20
  orig: 60, 20
  offset: 0, 0
  index: -1
qugan
  rotate: 270
  xy: 1046, 1361
  size: 288, 359
  orig: 288, 359
  offset: 0, 0
  index: -1
qunpian_L4
  rotate: true
  xy: 1214, 743
  size: 247, 267
  orig: 247, 267
  offset: 0, 0
  index: -1
qunpian_L5
  rotate: true
  xy: 868, 814
  size: 235, 243
  orig: 235, 243
  offset: 0, 0
  index: -1
qunpian_R1
  rotate: 180
  xy: 1626, 1695
  size: 341, 352
  orig: 341, 352
  offset: 0, 0
  index: -1
qunpian_R2
  rotate: 180
  xy: 1810, 1879
  size: 219, 167
  orig: 223, 167
  offset: 0, 0
  index: -1
qunpianqian
  rotate: 180
  xy: 399, 1226
  size: 397, 323
  orig: 397, 323
  offset: 0, 0
  index: -1
qunpianyinying_L1
  rotate: false
  xy: 515, 426
  size: 213, 145
  orig: 213, 150
  offset: 0, 5
  index: -1
qunpianyinying_L2
  rotate: 270
  xy: 646, 500
  size: 240, 293
  orig: 240, 293
  offset: 0, 0
  index: -1
qunziyinying_L
  rotate: false
  xy: 87, 415
  size: 187, 191
  orig: 187, 191
  offset: 0, 0
  index: -1
shan_L1
  rotate: false
  xy: 1904, 1108
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
shan_L2
  rotate: false
  xy: 700, 1465
  size: 33, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
shan_R1
  rotate: false
  xy: 1360, 2025
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
shan_R2
  rotate: false
  xy: 749, 1112
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
shan_R3
  rotate: false
  xy: 562, 1988
  size: 38, 58
  orig: 40, 61
  offset: 1, 0
  index: -1
shangbi_R
  rotate: 180
  xy: 1684, 569
  size: 290, 231
  orig: 290, 231
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 2, 1250
  size: 67, 50
  orig: 67, 50
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 872, 1057
  size: 74, 78
  orig: 77, 81
  offset: 3, 0
  index: -1
shangyanpi_L(2)
  rotate: false
  xy: 1144, 352
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
shangyanpi_R1
  rotate: false
  xy: 1923, 1448
  size: 56, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
shangyanpi_R2
  rotate: false
  xy: 805, 1951
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 611, 1175
  size: 67, 50
  orig: 68, 50
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 967, 1316
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
shiban
  rotate: true
  xy: 396, 969
  size: 280, 471
  orig: 280, 471
  offset: 0, 0
  index: -1
shizhi_L1
  rotate: false
  xy: 1426, 2000
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
shizhi_L2
  rotate: false
  xy: 89, 1326
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
shizhi_R1
  rotate: false
  xy: 512, 2026
  size: 17, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
shizhi_R2
  rotate: false
  xy: 1386, 1648
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1533, 879
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 2, 1574
  size: 103, 97
  orig: 103, 97
  offset: 0, 0
  index: -1
shuazi_R1
  rotate: false
  xy: 408, 113
  size: 334, 200
  orig: 334, 200
  offset: 0, 0
  index: -1
shuazi_R2
  rotate: false
  xy: 122, 180
  size: 354, 66
  orig: 354, 66
  offset: 0, 0
  index: -1
shuben_R1
  rotate: false
  xy: 387, 1101
  size: 81, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
shuben_R2
  rotate: false
  xy: 2, 1069
  size: 392, 288
  orig: 392, 294
  offset: 0, 6
  index: -1
shuben_R3
  rotate: false
  xy: 2, 1323
  size: 422, 308
  orig: 422, 308
  offset: 0, 0
  index: -1
shuben_R4
  rotate: false
  xy: 387, 296
  size: 219, 140
  orig: 219, 140
  offset: 0, 0
  index: -1
sidai_L1a1
  rotate: 270
  xy: 607, 264
  size: 184, 395
  orig: 184, 395
  offset: 0, 0
  index: -1
sidai_R1a1
  rotate: 180
  xy: 1219, 368
  size: 454, 324
  orig: 454, 324
  offset: 0, 0
  index: -1
suifa_L1
  rotate: true
  xy: 2, 73
  size: 92, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
suifa_R1
  rotate: true
  xy: 121, 674
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
suifa_R2
  rotate: false
  xy: 1407, 1409
  size: 44, 95
  orig: 44, 95
  offset: 0, 0
  index: -1
suifa_R3
  rotate: true
  xy: 1425, 243
  size: 139, 264
  orig: 139, 264
  offset: 0, 0
  index: -1
suifa_R4
  rotate: false
  xy: 1670, 53
  size: 112, 88
  orig: 112, 88
  offset: 0, 0
  index: -1
tangguo_L1
  rotate: false
  xy: 57, 1933
  size: 114, 113
  orig: 114, 113
  offset: 0, 0
  index: -1
tangguo_L2
  rotate: false
  xy: 1833, 299
  size: 182, 104
  orig: 182, 106
  offset: 0, 1
  index: -1
tangguo_R1
  rotate: false
  xy: 603, 1925
  size: 201, 122
  orig: 201, 122
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 1446, 1376
  size: 319, 358
  orig: 319, 360
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 942, 975
  size: 351, 346
  orig: 359, 350
  offset: 8, 0
  index: -1
toudingmawei
  rotate: false
  xy: 1336, 1150
  size: 102, 50
  orig: 102, 50
  offset: 0, 0
  index: -1
toufatouying_L1
  rotate: false
  xy: 1229, 1867
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
toufatouying_L2
  rotate: false
  xy: 766, 1996
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
toufatouying_L3
  rotate: false
  xy: 2000, 1960
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
toufatouying_L4
  rotate: true
  xy: 362, 1999
  size: 47, 197
  orig: 47, 197
  offset: 0, 0
  index: -1
toufatouying_R1
  rotate: false
  xy: 1944, 446
  size: 92, 121
  orig: 92, 121
  offset: 0, 0
  index: -1
toufatouying_R2
  rotate: false
  xy: 2, 1892
  size: 16, 86
  orig: 16, 86
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 762, 1899
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
wumingzhi_R1
  rotate: false
  xy: 107, 1615
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
wumingzhi_R2
  rotate: false
  xy: 517, 1976
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1029, 1238
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 1599, 279
  size: 187, 232
  orig: 187, 232
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: 180
  xy: 1887, 937
  size: 128, 234
  orig: 128, 234
  offset: 0, 0
  index: -1
xiaohua_L1
  rotate: false
  xy: 1047, 1308
  size: 95, 87
  orig: 96, 87
  offset: 1, 0
  index: -1
xiaohua_L2
  rotate: false
  xy: 1562, 1969
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
xiaohua_L3
  rotate: false
  xy: 1406, 1505
  size: 32, 46
  orig: 34, 47
  offset: 1, 1
  index: -1
xiaohua_L4
  rotate: false
  xy: 684, 1511
  size: 64, 78
  orig: 65, 79
  offset: 0, 1
  index: -1
xiaohua_R1
  rotate: false
  xy: 2, 204
  size: 118, 137
  orig: 134, 144
  offset: 5, 4
  index: -1
xiaohua_R4
  rotate: false
  xy: 1969, 1759
  size: 65, 118
  orig: 65, 118
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 325, 888
  size: 364, 231
  orig: 364, 231
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 1856, 717
  size: 190, 336
  orig: 190, 336
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 3, 1220
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
xiaozhi_R1
  rotate: false
  xy: 173, 2025
  size: 24, 21
  orig: 24, 22
  offset: 0, 1
  index: -1
xiaozhi_R2
  rotate: false
  xy: 62, 2027
  size: 20, 19
  orig: 21, 19
  offset: 1, 0
  index: -1
xiaozhi_R3
  rotate: false
  xy: 531, 2030
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 381, 1354
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
xiayanpi_L1
  rotate: false
  xy: 331, 2027
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
xiayanpi_Ra1
  rotate: false
  xy: 2, 1088
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
xiayanxian_R1
  rotate: false
  xy: 1791, 2016
  size: 12, 30
  orig: 19, 30
  offset: 3, 0
  index: -1
yachi
  rotate: false
  xy: 559, 1960
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 690, 1151
  size: 81, 73
  orig: 81, 73
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 916, 1284
  size: 52, 68
  orig: 60, 68
  offset: 8, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 2, 1979
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 1243, 1650
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1038, 91
  size: 192, 64
  orig: 192, 64
  offset: 0, 0
  index: -1
yibu_L
  rotate: false
  xy: 941, 500
  size: 167, 156
  orig: 168, 157
  offset: 1, 0
  index: -1
yibu_R
  rotate: 180
  xy: 535, 743
  size: 289, 197
  orig: 289, 197
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 1956, 1721
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
zhongzhi_R1
  rotate: false
  xy: 1463, 1614
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
zhongzhi_R2
  rotate: false
  xy: 1522, 2020
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
zhuozi-qian
  rotate: false
  xy: 2, 1532
  size: 819, 515
  orig: 819, 515
  offset: 0, 0
  index: -1
