
S0022001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: true
  xy: 1576, 1918
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
baizhequn
  rotate: true
  xy: 821, 1874
  size: 172, 135
  orig: 172, 135
  offset: 0, 0
  index: -1
bingjiao1_L
  rotate: true
  xy: 1852, 1702
  size: 112, 194
  orig: 123, 212
  offset: 11, 18
  index: -1
bingjiao1_R
  rotate: false
  xy: 2007, 2007
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
bingjiao2_L
  rotate: false
  xy: 219, 1885
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
bingjiao2_R
  rotate: false
  xy: 1464, 1771
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
bingjiao3_L
  rotate: true
  xy: 184, 1660
  size: 73, 73
  orig: 73, 74
  offset: 0, 1
  index: -1
bingjiao3_R
  rotate: 270
  xy: 809, 1702
  size: 73, 166
  orig: 73, 166
  offset: 0, 0
  index: -1
bingjiao4_L
  rotate: true
  xy: 1310, 1853
  size: 21, 82
  orig: 21, 82
  offset: 0, 0
  index: -1
bingjiao5_L
  rotate: false
  xy: 1182, 1895
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
bingjiao6_L
  rotate: false
  xy: 1416, 1993
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 238, 2036
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 274, 1978
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
dabi_L
  rotate: 270
  xy: 1094, 1706
  size: 125, 155
  orig: 125, 155
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 367, 1741
  size: 129, 173
  orig: 129, 173
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 254, 1670
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 1802, 1673
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
daimao3
  rotate: false
  xy: 607, 1980
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
daimao4
  rotate: false
  xy: 520, 2024
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 2, 1725
  size: 150, 321
  orig: 150, 321
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 89, 1747
  size: 198, 299
  orig: 198, 299
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 705, 1771
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
geziqun1
  rotate: 270
  xy: 470, 1814
  size: 232, 156
  orig: 232, 156
  offset: 0, 0
  index: -1
geziqun2
  rotate: false
  xy: 1705, 1676
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
geziqun3
  rotate: 270
  xy: 929, 1828
  size: 218, 176
  orig: 218, 176
  offset: 0, 0
  index: -1
geziqun4
  rotate: false
  xy: 1996, 1791
  size: 45, 99
  orig: 45, 99
  offset: 0, 0
  index: -1
geziqun5
  rotate: 270
  xy: 1445, 1918
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1871, 1922
  size: 124, 94
  orig: 124, 94
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1388, 1680
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1585, 1765
  size: 193, 158
  orig: 193, 158
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 145, 1930
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
houfa4
  rotate: 180
  xy: 1167, 1811
  size: 154, 235
  orig: 154, 235
  offset: 0, 0
  index: -1
houfa5
  rotate: 270
  xy: 950, 1662
  size: 70, 106
  orig: 70, 106
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1084, 1794
  size: 110, 252
  orig: 110, 252
  offset: 0, 0
  index: -1
hudiejie1
  rotate: false
  xy: 1350, 2008
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
hudiejie1_R
  rotate: true
  xy: 295, 1682
  size: 125, 112
  orig: 125, 112
  offset: 0, 0
  index: -1
hudiejie2_L
  rotate: false
  xy: 1315, 1867
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hudiejie2_R
  rotate: false
  xy: 1251, 1722
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
hudiejie_L
  rotate: 270
  xy: 701, 1862
  size: 184, 125
  orig: 184, 125
  offset: 0, 0
  index: -1
jiemao_L
  rotate: false
  xy: 640, 2030
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 414, 2040
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 952, 2028
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
lingjin-2
  rotate: false
  xy: 1160, 1999
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
lingjin1
  rotate: false
  xy: 584, 2010
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1273, 1668
  size: 87, 116
  orig: 87, 116
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1145, 1687
  size: 75, 122
  orig: 75, 122
  offset: 0, 0
  index: -1
liuhai3
  rotate: 270
  xy: 969, 1677
  size: 114, 125
  orig: 115, 125
  offset: 1, 0
  index: -1
liuhai4
  rotate: false
  xy: 1754, 1671
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1895, 1759
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1733, 1912
  size: 44, 10
  orig: 44, 10
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 705, 2032
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
muzhi1_R
  rotate: false
  xy: 210, 1953
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
muzhi2_R
  rotate: false
  xy: 1967, 1956
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1196, 1680
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 1672, 1925
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 1459, 1826
  size: 121, 90
  orig: 121, 90
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1269, 1738
  size: 193, 112
  orig: 193, 112
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 1468, 1700
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
piaodai3
  rotate: 180
  xy: 2, 1685
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
piaodai4
  rotate: false
  xy: 121, 1699
  size: 163, 46
  orig: 163, 46
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1780, 1826
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 968, 1956
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
shangyanjian_L
  rotate: false
  xy: 1105, 1780
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
shangyanjian_R
  rotate: false
  xy: 1177, 1965
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 828, 1748
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 566, 2029
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
shizhi1_R
  rotate: false
  xy: 487, 2034
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
shizhi2_R
  rotate: false
  xy: 174, 2020
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 1067, 1843
  size: 33, 57
  orig: 33, 57
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1582, 1845
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 452, 1838
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
shyness
  rotate: true
  xy: 1904, 1793
  size: 127, 90
  orig: 127, 90
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1773, 1924
  size: 122, 96
  orig: 122, 96
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 1080, 2009
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 249, 2015
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
tou
  rotate: 180
  xy: 324, 1869
  size: 146, 177
  orig: 146, 177
  offset: 0, 0
  index: -1
toufaying1
  rotate: false
  xy: 1981, 1891
  size: 59, 155
  orig: 59, 155
  offset: 0, 0
  index: -1
toufaying2
  rotate: false
  xy: 572, 1818
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
toufaying3
  rotate: true
  xy: 1959, 1689
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
toufaying4
  rotate: false
  xy: 698, 1877
  size: 25, 65
  orig: 25, 65
  offset: 0, 0
  index: -1
toufaying5
  rotate: true
  xy: 957, 1987
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
toufaying6
  rotate: false
  xy: 767, 1688
  size: 63, 81
  orig: 63, 81
  offset: 0, 0
  index: -1
toushi_L
  rotate: false
  xy: 1605, 1687
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
toushi_R
  rotate: false
  xy: 408, 1678
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 900, 1846
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 292, 1956
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 958, 1963
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 1442, 1722
  size: 104, 162
  orig: 104, 162
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 654, 1677
  size: 106, 127
  orig: 106, 127
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: 270
  xy: 616, 1791
  size: 255, 87
  orig: 255, 87
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 198, 1747
  size: 176, 299
  orig: 176, 299
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 845, 2030
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: false
  xy: 72, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
xiayanjian_L
  rotate: false
  xy: 893, 2038
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
xiayanjian_R
  rotate: false
  xy: 162, 2040
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 960, 1759
  size: 106, 146
  orig: 106, 146
  offset: 0, 0
  index: -1
xie_R
  rotate: true
  xy: 524, 1716
  size: 118, 128
  orig: 118, 128
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1240, 2004
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1367, 1969
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 809, 2009
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 331, 2039
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
yanwei_L
  rotate: false
  xy: 317, 2024
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
yanwei_R
  rotate: false
  xy: 1109, 2031
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
yifu1
  rotate: 180
  xy: 1316, 1840
  size: 140, 207
  orig: 140, 212
  offset: 0, 0
  index: -1
yifu2
  rotate: false
  xy: 1708, 1735
  size: 165, 96
  orig: 165, 96
  offset: 0, 0
  index: -1
yifu3
  rotate: false
  xy: 473, 1682
  size: 99, 58
  orig: 99, 58
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 1799, 1778
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
yifu5
  rotate: false
  xy: 627, 1689
  size: 93, 40
  orig: 93, 40
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 796, 2019
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
yifu7
  rotate: false
  xy: 438, 2016
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1342, 1964
  size: 32, 49
  orig: 32, 49
  offset: 0, 0
  index: -1
zhongzhi1_R
  rotate: false
  xy: 1197, 2024
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
zhongzhi2_R
  rotate: false
  xy: 1169, 1981
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 1967, 1968
  size: 28, 67
  orig: 28, 69
  offset: 0, 0
  index: -1
zuigaoguang
  rotate: false
  xy: 2, 2038
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
