
W0081004.png
size: 1176,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair1
  rotate: false
  xy: 465, 694
  size: 214, 180
  orig: 214, 180
  offset: 0, 0
  index: -1
01_hair2
  rotate: true
  xy: 380, 92
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 681, 695
  size: 207, 189
  orig: 207, 189
  offset: 0, 0
  index: -1
01_hair4
  rotate: true
  xy: 956, 247
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
01_hair5
  rotate: false
  xy: 562, 40
  size: 94, 87
  orig: 94, 87
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 380, 518
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 1088, 694
  size: 33, 42
  orig: 35, 42
  offset: 2, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 882, 57
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: true
  xy: 1123, 699
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 924, 247
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: false
  xy: 577, 320
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 375, 468
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 193, 105
  size: 53, 210
  orig: 53, 210
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 658, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 903, 50
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 958, 19
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: true
  xy: 1089, 81
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 618, 473
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
01_l_kuzi
  rotate: false
  xy: 1043, 495
  size: 95, 197
  orig: 95, 197
  offset: 0, 0
  index: -1
01_l_piaodai_g
  rotate: false
  xy: 229, 721
  size: 134, 385
  orig: 134, 385
  offset: 0, 0
  index: -1
01_l_piaodai_g2
  rotate: true
  xy: 567, 515
  size: 177, 112
  orig: 177, 112
  offset: 0, 0
  index: -1
01_l_piaodai_r
  rotate: false
  xy: 365, 734
  size: 98, 372
  orig: 98, 372
  offset: 0, 0
  index: -1
01_l_piaodai_r2
  rotate: false
  xy: 801, 185
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
01_l_shoushi
  rotate: false
  xy: 1047, 1142
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
01_l_shoushi2
  rotate: false
  xy: 733, 56
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 903, 105
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: true
  xy: 675, 496
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_open
  rotate: false
  xy: 312, 471
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: false
  xy: 343, 475
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 1058, 320
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
01_piaodai_g
  rotate: false
  xy: 2, 2
  size: 284, 61
  orig: 284, 61
  offset: 0, 0
  index: -1
01_piaodai_r
  rotate: true
  xy: 201, 468
  size: 246, 58
  orig: 246, 58
  offset: 0, 0
  index: -1
01_qun
  rotate: false
  xy: 801, 276
  size: 153, 72
  orig: 153, 72
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 958, 66
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 1009, 79
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 1133, 191
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 1133, 154
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 193, 84
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 365, 723
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 1088, 959
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 953, 114
  size: 54, 76
  orig: 55, 76
  offset: 1, 0
  index: -1
01_r_hand
  rotate: true
  xy: 1028, 85
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand1
  rotate: false
  xy: 658, 62
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
01_r_hand2
  rotate: true
  xy: 738, 125
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 371, 25
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: true
  xy: 728, 3
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_kuzi
  rotate: false
  xy: 248, 131
  size: 117, 196
  orig: 117, 196
  offset: 0, 0
  index: -1
01_r_piaodai_g
  rotate: false
  xy: 2, 716
  size: 225, 390
  orig: 225, 390
  offset: 0, 0
  index: -1
01_r_piaodai_g2
  rotate: true
  xy: 261, 509
  size: 210, 117
  orig: 210, 117
  offset: 0, 0
  index: -1
01_r_piaodai_r
  rotate: false
  xy: 2, 317
  size: 197, 397
  orig: 197, 397
  offset: 0, 0
  index: -1
01_r_piaodai_r2
  rotate: false
  xy: 905, 435
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
01_r_shoushi
  rotate: false
  xy: 261, 470
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
01_r_shoushi2
  rotate: true
  xy: 288, 16
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 795, 43
  size: 43, 85
  orig: 43, 89
  offset: 0, 4
  index: -1
01_sheng
  rotate: false
  xy: 924, 192
  size: 108, 53
  orig: 108, 53
  offset: 0, 0
  index: -1
01_sheng2
  rotate: false
  xy: 468, 142
  size: 107, 20
  orig: 107, 20
  offset: 0, 0
  index: -1
01_sheng3
  rotate: false
  xy: 193, 65
  size: 75, 17
  orig: 75, 17
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 1058, 415
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
01_toushi1
  rotate: true
  xy: 367, 151
  size: 176, 99
  orig: 176, 99
  offset: 0, 0
  index: -1
01_toushi2
  rotate: false
  xy: 465, 876
  size: 214, 230
  orig: 224, 230
  offset: 0, 0
  index: -1
01_toushi3
  rotate: false
  xy: 1009, 124
  size: 17, 66
  orig: 17, 66
  offset: 0, 0
  index: -1
01_toushi4
  rotate: true
  xy: 904, 350
  size: 83, 152
  orig: 83, 152
  offset: 0, 0
  index: -1
01_toushi5
  rotate: true
  xy: 312, 490
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
01_yaoshi
  rotate: true
  xy: 248, 84
  size: 45, 130
  orig: 45, 130
  offset: 0, 0
  index: -1
02_hair1
  rotate: true
  xy: 201, 329
  size: 137, 182
  orig: 137, 182
  offset: 0, 0
  index: -1
02_hair2
  rotate: false
  xy: 743, 203
  size: 56, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
02_hair3
  rotate: false
  xy: 385, 337
  size: 125, 179
  orig: 125, 179
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 865, 524
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_mouth_open
  rotate: false
  xy: 801, 353
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
02_r_eye
  rotate: true
  xy: 1047, 1110
  size: 30, 37
  orig: 31, 38
  offset: 1, 0
  index: -1
02_r_eyebrows
  rotate: false
  xy: 385, 329
  size: 26, 6
  orig: 26, 6
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 827, 350
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
02_toushi1
  rotate: false
  xy: 577, 129
  size: 159, 78
  orig: 159, 78
  offset: 0, 0
  index: -1
02_toushi2
  rotate: false
  xy: 681, 886
  size: 217, 220
  orig: 217, 220
  offset: 0, 0
  index: -1
02_toushi4
  rotate: true
  xy: 618, 286
  size: 82, 181
  orig: 82, 181
  offset: 0, 0
  index: -1
03_hair1
  rotate: true
  xy: 2, 65
  size: 250, 189
  orig: 250, 189
  offset: 0, 0
  index: -1
03_hair3
  rotate: false
  xy: 890, 694
  size: 196, 190
  orig: 196, 190
  offset: 0, 0
  index: -1
03_hair4
  rotate: false
  xy: 1034, 141
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
03_hair5
  rotate: false
  xy: 800, 88
  size: 101, 95
  orig: 101, 95
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 681, 524
  size: 169, 182
  orig: 169, 183
  offset: 0, 1
  index: -1
03_l_foot
  rotate: true
  xy: 681, 466
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
03_l_kuzi
  rotate: true
  xy: 618, 370
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
03_pelvis
  rotate: true
  xy: 463, 46
  size: 94, 97
  orig: 94, 97
  offset: 0, 0
  index: -1
03_qun
  rotate: false
  xy: 577, 209
  size: 164, 75
  orig: 164, 75
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 1088, 738
  size: 84, 219
  orig: 84, 219
  offset: 0, 0
  index: -1
03_r_kuzi
  rotate: false
  xy: 512, 338
  size: 104, 175
  orig: 104, 175
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 1056, 238
  size: 80, 117
  orig: 80, 117
  offset: 0, 0
  index: -1
03_toushi2
  rotate: false
  xy: 468, 164
  size: 107, 171
  orig: 107, 171
  offset: 0, 0
  index: -1
03_toushi4
  rotate: false
  xy: 900, 886
  size: 163, 220
  orig: 204, 220
  offset: 41, 0
  index: -1
sidai1
  rotate: false
  xy: 2, 1142
  size: 1043, 32
  orig: 1043, 32
  offset: 0, 0
  index: -1
sidai2
  rotate: false
  xy: 2, 1108
  size: 1043, 32
  orig: 1043, 32
  offset: 0, 0
  index: -1
