
V0074001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: 270
  xy: 1190, 890
  size: 139, 325
  orig: 139, 325
  offset: 0, 0
  index: -1
L_datui
  rotate: 180
  xy: 2, 1205
  size: 221, 508
  orig: 221, 508
  offset: 0, 0
  index: -1
L_er
  rotate: false
  xy: 1788, 1999
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
L_jiao
  rotate: true
  xy: 231, 1014
  size: 129, 362
  orig: 129, 362
  offset: 0, 0
  index: -1
L_jm
  rotate: false
  xy: 873, 1998
  size: 57, 24
  orig: 57, 24
  offset: 0, 0
  index: -1
L_mei
  rotate: false
  xy: 1043, 1973
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 351, 676
  size: 180, 115
  orig: 180, 115
  offset: 0, 0
  index: -1
L_syp
  rotate: false
  xy: 980, 1989
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 670, 787
  size: 149, 258
  orig: 149, 258
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 1699, 1515
  size: 317, 531
  orig: 317, 531
  offset: 0, 0
  index: -1
L_xyp
  rotate: false
  xy: 1099, 2021
  size: 54, 25
  orig: 54, 25
  offset: 0, 0
  index: -1
L_yb
  rotate: false
  xy: 1453, 2021
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
L_yi1
  rotate: true
  xy: 651, 650
  size: 229, 614
  orig: 236, 614
  offset: 0, 0
  index: -1
L_yi2
  rotate: 180
  xy: 1575, 915
  size: 470, 366
  orig: 470, 366
  offset: 0, 0
  index: -1
L_yz
  rotate: false
  xy: 2018, 2023
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 39, 952
  size: 192, 288
  orig: 192, 288
  offset: 0, 0
  index: -1
R_datui
  rotate: true
  xy: 1314, 1119
  size: 237, 417
  orig: 237, 417
  offset: 0, 0
  index: -1
R_er
  rotate: false
  xy: 26, 2002
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
R_jiao
  rotate: true
  xy: 645, 977
  size: 272, 349
  orig: 272, 349
  offset: 0, 0
  index: -1
R_jm
  rotate: false
  xy: 1331, 2028
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
R_mei
  rotate: false
  xy: 647, 2029
  size: 61, 17
  orig: 61, 17
  offset: 0, 0
  index: -1
R_muzhi
  rotate: false
  xy: 1507, 2007
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
R_shizhi
  rotate: false
  xy: 1989, 2006
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 901, 1435
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
R_syp
  rotate: false
  xy: 873, 2020
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
R_wumingzhi
  rotate: false
  xy: 1156, 2015
  size: 64, 31
  orig: 64, 31
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 364, 787
  size: 175, 304
  orig: 175, 304
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: 270
  xy: 513, 1232
  size: 190, 601
  orig: 190, 601
  offset: 0, 0
  index: -1
R_xiaozhi
  rotate: false
  xy: 807, 2006
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
R_xyp
  rotate: false
  xy: 1386, 2030
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
R_yb
  rotate: false
  xy: 1283, 2024
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
R_yi1
  rotate: true
  xy: 1213, 771
  size: 151, 627
  orig: 163, 627
  offset: 0, 0
  index: -1
R_yi2
  rotate: true
  xy: 797, 936
  size: 435, 437
  orig: 435, 437
  offset: 0, 0
  index: -1
R_yi3
  rotate: 180
  xy: 595, 798
  size: 485, 291
  orig: 485, 291
  offset: 0, 0
  index: -1
R_yz
  rotate: false
  xy: 777, 2023
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_zhongzhi
  rotate: false
  xy: 716, 2021
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1923, 1711
  size: 44, 139
  orig: 44, 139
  offset: 0, 0
  index: -1
bijia
  rotate: false
  xy: 835, 1763
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 915, 1706
  size: 340, 681
  orig: 340, 681
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1714, 694
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 44, 1964
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
cha
  rotate: false
  xy: 1558, 1951
  size: 139, 95
  orig: 150, 95
  offset: 11, 0
  index: -1
houyi
  rotate: false
  xy: 245, 859
  size: 228, 170
  orig: 228, 170
  offset: 0, 0
  index: -1
houyi3
  rotate: false
  xy: 2, 1537
  size: 939, 510
  orig: 939, 510
  offset: 0, 0
  index: -1
houyi_L
  rotate: false
  xy: 500, 714
  size: 258, 113
  orig: 258, 113
  offset: 0, 0
  index: -1
houyi_R
  rotate: false
  xy: 2, 779
  size: 335, 115
  orig: 335, 115
  offset: 0, 0
  index: -1
huajuan
  rotate: false
  xy: 1288, 1009
  size: 451, 173
  orig: 451, 173
  offset: 0, 0
  index: -1
huolu
  rotate: false
  xy: 1598, 1811
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
juan
  rotate: 180
  xy: 1105, 1313
  size: 940, 207
  orig: 940, 207
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1680, 1488
  size: 149, 211
  orig: 149, 211
  offset: 0, 0
  index: -1
mo
  rotate: false
  xy: 746, 1768
  size: 87, 72
  orig: 87, 72
  offset: 0, 0
  index: -1
moshui
  rotate: false
  xy: 1211, 1075
  size: 53, 288
  orig: 60, 288
  offset: 0, 0
  index: -1
moshui2
  rotate: false
  xy: 1815, 1852
  size: 207, 194
  orig: 207, 194
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2, 1667
  size: 57, 75
  orig: 57, 75
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 470, 1573
  size: 68, 165
  orig: 68, 165
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 180, 1390
  size: 86, 151
  orig: 86, 151
  offset: 0, 0
  index: -1
toufa4
  rotate: true
  xy: 1053, 818
  size: 156, 233
  orig: 156, 233
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 2, 1893
  size: 44, 153
  orig: 44, 153
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 958, 1500
  size: 64, 204
  orig: 64, 204
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1956, 1703
  size: 90, 166
  orig: 90, 166
  offset: 0, 0
  index: -1
tuiying_L
  rotate: 270
  xy: 268, 1339
  size: 447, 688
  orig: 447, 688
  offset: 0, 0
  index: -1
tuiying_R
  rotate: true
  xy: 1033, 1471
  size: 309, 709
  orig: 309, 709
  offset: 0, 0
  index: -1
tun
  rotate: 180
  xy: 195, 1145
  size: 319, 238
  orig: 319, 238
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 929, 1962
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 1840, 789
  size: 163, 206
  orig: 163, 206
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1733, 1094
  size: 234, 221
  orig: 234, 221
  offset: 0, 0
  index: -1
yinying1
  rotate: false
  xy: 1841, 708
  size: 182, 79
  orig: 182, 79
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 1716, 1015
  size: 196, 83
  orig: 196, 83
  offset: 0, 0
  index: -1
yinying3
  rotate: false
  xy: 1534, 702
  size: 178, 87
  orig: 178, 87
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1222, 2029
  size: 59, 17
  orig: 59, 17
  offset: 0, 0
  index: -1
