
S0062001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 113, 1398
  size: 82, 73
  orig: 82, 73
  offset: 0, 0
  index: -1
baiqun-1
  rotate: false
  xy: 1054, 1658
  size: 298, 388
  orig: 298, 388
  offset: 0, 0
  index: -1
baiqun-10
  rotate: 270
  xy: 948, 1730
  size: 317, 224
  orig: 317, 224
  offset: 0, 0
  index: -1
baiqun-11
  rotate: 270
  xy: 1672, 1773
  size: 273, 178
  orig: 273, 178
  offset: 0, 0
  index: -1
baiqun-12
  rotate: false
  xy: 880, 1984
  size: 103, 62
  orig: 103, 62
  offset: 0, 0
  index: -1
baiqun-13
  rotate: false
  xy: 436, 1486
  size: 147, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
baiqun-2
  rotate: true
  xy: 1211, 1445
  size: 102, 172
  orig: 102, 172
  offset: 0, 0
  index: -1
baiqun-3
  rotate: 180
  xy: 1450, 1745
  size: 227, 301
  orig: 227, 301
  offset: 0, 0
  index: -1
baiqun-4
  rotate: false
  xy: 2, 1866
  size: 123, 180
  orig: 123, 180
  offset: 0, 0
  index: -1
baiqun-5
  rotate: true
  xy: 1525, 1537
  size: 140, 168
  orig: 140, 168
  offset: 0, 0
  index: -1
baiqun-6
  rotate: 180
  xy: 1307, 1725
  size: 224, 321
  orig: 224, 321
  offset: 0, 0
  index: -1
baiqun-7
  rotate: true
  xy: 720, 1527
  size: 110, 279
  orig: 110, 279
  offset: 0, 0
  index: -1
baiqun-8
  rotate: true
  xy: 1373, 1434
  size: 58, 259
  orig: 58, 259
  offset: 0, 0
  index: -1
baiqun-9
  rotate: true
  xy: 1540, 1657
  size: 135, 305
  orig: 135, 314
  offset: 0, 9
  index: -1
bizi
  rotate: false
  xy: 1514, 1745
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1174, 1972
  size: 62, 74
  orig: 62, 74
  offset: 0, 0
  index: -1
bozishipin-1
  rotate: false
  xy: 761, 1640
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
bozishipin-2
  rotate: false
  xy: 981, 2029
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
chibang-1
  rotate: false
  xy: 301, 1992
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
chibang-2
  rotate: false
  xy: 1326, 1928
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 1965, 1969
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 413, 1406
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
dudiejie-1
  rotate: false
  xy: 1359, 1918
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dudiejie-2
  rotate: false
  xy: 1796, 2019
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
dudiejie-3
  rotate: false
  xy: 1679, 1973
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 949, 1918
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
erjianeryi
  rotate: false
  xy: 197, 1354
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
fabin-1
  rotate: false
  xy: 2030, 1850
  size: 15, 89
  orig: 15, 89
  offset: 0, 0
  index: -1
fabin-2
  rotate: false
  xy: 2, 1793
  size: 8, 48
  orig: 8, 48
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 728, 1898
  size: 129, 148
  orig: 129, 148
  offset: 0, 0
  index: -1
fadai-1
  rotate: false
  xy: 942, 1951
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
fadai-2
  rotate: false
  xy: 630, 2035
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
fadai-3
  rotate: false
  xy: 1174, 1932
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
fadai-4
  rotate: false
  xy: 1936, 1499
  size: 30, 56
  orig: 30, 56
  offset: 0, 0
  index: -1
fadai-5
  rotate: false
  xy: 1487, 1651
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
fadai-6
  rotate: true
  xy: 534, 1345
  size: 189, 300
  orig: 189, 306
  offset: 0, 6
  index: -1
fadai-7
  rotate: true
  xy: 759, 1322
  size: 126, 215
  orig: 131, 216
  offset: 0, 1
  index: -1
gaoguang-1-L
  rotate: false
  xy: 787, 2039
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
gaoguang-1-R
  rotate: false
  xy: 134, 2039
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
gaoguang-2-L
  rotate: false
  xy: 421, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gaoguang-2-R
  rotate: false
  xy: 386, 2041
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
happy1
  rotate: false
  xy: 1315, 1397
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1128, 1395
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
houfa-1
  rotate: true
  xy: 665, 1503
  size: 101, 144
  orig: 106, 144
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 1034, 1580
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
housuifa-1
  rotate: false
  xy: 2008, 1446
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
housuifa-2
  rotate: false
  xy: 843, 2027
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
huaban-1
  rotate: false
  xy: 1044, 1629
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
huaban-10
  rotate: false
  xy: 971, 1602
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
huaban-11
  rotate: false
  xy: 207, 1786
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
huaban-12
  rotate: false
  xy: 718, 1948
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
huaban-13
  rotate: false
  xy: 1667, 1920
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
huaban-14
  rotate: false
  xy: 1820, 1476
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
huaban-15
  rotate: false
  xy: 919, 1791
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
huaban-16
  rotate: false
  xy: 1300, 1995
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
huaban-17
  rotate: false
  xy: 1612, 1627
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
huaban-18
  rotate: false
  xy: 1509, 1488
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
huaban-19
  rotate: false
  xy: 1417, 2019
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
huaban-2
  rotate: false
  xy: 1211, 1956
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
huaban-20
  rotate: false
  xy: 801, 1878
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
huaban-21
  rotate: false
  xy: 1059, 1721
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
huaban-22
  rotate: false
  xy: 2016, 1942
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
huaban-23
  rotate: false
  xy: 735, 1638
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
huaban-24
  rotate: false
  xy: 358, 1663
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
huaban-25
  rotate: false
  xy: 1657, 1891
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
huaban-26
  rotate: false
  xy: 2, 1834
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
huaban-27
  rotate: false
  xy: 181, 1500
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
huaban-28
  rotate: false
  xy: 1277, 1647
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
huaban-29
  rotate: false
  xy: 1875, 1702
  size: 42, 25
  orig: 42, 25
  offset: 0, 0
  index: -1
huaban-3
  rotate: false
  xy: 1361, 1578
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
huaban-30
  rotate: false
  xy: 1727, 1980
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
huaban-31
  rotate: false
  xy: 1679, 1793
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
huaban-32
  rotate: false
  xy: 1062, 1503
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
huaban-33
  rotate: false
  xy: 1486, 1856
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
huaban-34
  rotate: false
  xy: 1374, 1940
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
huaban-35
  rotate: false
  xy: 1819, 2033
  size: 7, 13
  orig: 7, 13
  offset: 0, 0
  index: -1
huaban-36
  rotate: false
  xy: 625, 1767
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
huaban-37
  rotate: false
  xy: 482, 1592
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
huaban-38
  rotate: false
  xy: 1890, 1800
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
huaban-39
  rotate: false
  xy: 866, 2003
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
huaban-4
  rotate: false
  xy: 1834, 1580
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
huaban-40
  rotate: false
  xy: 111, 1984
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
huaban-41
  rotate: false
  xy: 1493, 1886
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
huaban-42
  rotate: false
  xy: 1926, 1682
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
huaban-43
  rotate: false
  xy: 2, 1922
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
huaban-44
  rotate: false
  xy: 548, 2031
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
huaban-45
  rotate: false
  xy: 1993, 1591
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
huaban-46
  rotate: false
  xy: 939, 1602
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
huaban-47
  rotate: false
  xy: 1693, 1493
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
huaban-48
  rotate: false
  xy: 1293, 2013
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
huaban-49
  rotate: false
  xy: 1018, 1501
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
huaban-5
  rotate: false
  xy: 237, 1788
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
huaban-50
  rotate: false
  xy: 599, 2019
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
huaban-51
  rotate: false
  xy: 285, 2037
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
huaban-52
  rotate: false
  xy: 2006, 1481
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
huaban-53
  rotate: false
  xy: 1266, 1834
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
huaban-54
  rotate: false
  xy: 2015, 2028
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
huaban-55
  rotate: false
  xy: 1022, 1688
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
huaban-56
  rotate: false
  xy: 1156, 2027
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
huaban-57
  rotate: false
  xy: 1655, 1519
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
huaban-58
  rotate: false
  xy: 1958, 2036
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
huaban-59
  rotate: false
  xy: 122, 1623
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
huaban-6
  rotate: false
  xy: 1852, 1859
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
huaban-60
  rotate: false
  xy: 357, 2004
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
huaban-61
  rotate: false
  xy: 150, 1521
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
huaban-62
  rotate: false
  xy: 366, 1586
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
huaban-63
  rotate: false
  xy: 1160, 1482
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
huaban-64
  rotate: false
  xy: 1015, 2036
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
huaban-65
  rotate: false
  xy: 1284, 1738
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
huaban-66
  rotate: false
  xy: 850, 1620
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
huaban-67
  rotate: false
  xy: 817, 1627
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
huaban-68
  rotate: false
  xy: 625, 1510
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
huaban-69
  rotate: false
  xy: 132, 1476
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
huaban-7
  rotate: false
  xy: 1566, 2029
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
huaban-70
  rotate: false
  xy: 701, 1604
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
huaban-71
  rotate: false
  xy: 1484, 1486
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
huaban-72
  rotate: false
  xy: 311, 1806
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
huaban-73
  rotate: false
  xy: 720, 1476
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
huaban-74
  rotate: false
  xy: 1614, 1781
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
huaban-75
  rotate: false
  xy: 1994, 1922
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
huaban-76
  rotate: false
  xy: 406, 1817
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
huaban-77
  rotate: false
  xy: 1543, 1681
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
huaban-78
  rotate: false
  xy: 806, 2025
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
huaban-79
  rotate: false
  xy: 500, 1914
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
huaban-8
  rotate: false
  xy: 547, 1537
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
huaban-80
  rotate: false
  xy: 1202, 1491
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
huaban-81
  rotate: false
  xy: 786, 1478
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
huaban-82
  rotate: false
  xy: 1967, 1483
  size: 37, 20
  orig: 37, 22
  offset: 0, 0
  index: -1
huaban-83
  rotate: false
  xy: 484, 1923
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
huaban-84
  rotate: false
  xy: 2029, 1682
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
huaban-85
  rotate: false
  xy: 2014, 1647
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
huaban-86
  rotate: false
  xy: 1296, 1825
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
huaban-87
  rotate: false
  xy: 956, 1493
  size: 20, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
huaban-88
  rotate: false
  xy: 374, 1563
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
huaban-89
  rotate: false
  xy: 2, 1951
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
huaban-9
  rotate: false
  xy: 464, 1913
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
jaio-L
  rotate: true
  xy: 197, 1435
  size: 346, 214
  orig: 348, 214
  offset: 2, 0
  index: -1
jaio-R
  rotate: true
  xy: 1820, 1444
  size: 133, 164
  orig: 133, 164
  offset: 0, 0
  index: -1
jiaolian-1
  rotate: false
  xy: 109, 1483
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
jiaolian-2
  rotate: false
  xy: 129, 1603
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
jiaolian-3
  rotate: false
  xy: 1882, 1503
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
jiaolian-4
  rotate: false
  xy: 830, 2012
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
jiemao-L
  rotate: false
  xy: 672, 1412
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
jiemao-R
  rotate: false
  xy: 593, 1470
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
juanzhou-1
  rotate: false
  xy: 1649, 1420
  size: 182, 124
  orig: 182, 124
  offset: 0, 0
  index: -1
juanzhou-2
  rotate: false
  xy: 953, 1400
  size: 180, 121
  orig: 180, 121
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1679, 2030
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
lanbu-L
  rotate: false
  xy: 595, 1528
  size: 352, 518
  orig: 352, 518
  offset: 0, 0
  index: -1
lanbu-R
  rotate: 270
  xy: 1598, 1524
  size: 184, 330
  orig: 184, 330
  offset: 0, 0
  index: -1
linzi-1
  rotate: false
  xy: 1248, 1788
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
linzi-2
  rotate: false
  xy: 737, 1870
  size: 64, 30
  orig: 64, 30
  offset: 0, 0
  index: -1
liuhai-1
  rotate: false
  xy: 1669, 1546
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
liuhai-10
  rotate: false
  xy: 1926, 1549
  size: 37, 18
  orig: 38, 18
  offset: 1, 0
  index: -1
liuhai-11
  rotate: false
  xy: 254, 1369
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
liuhai-12
  rotate: false
  xy: 1502, 1917
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
liuhai-13
  rotate: false
  xy: 1743, 1313
  size: 56, 116
  orig: 56, 116
  offset: 0, 0
  index: -1
liuhai-14
  rotate: false
  xy: 1296, 1413
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
liuhai-15
  rotate: false
  xy: 1215, 1661
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
liuhai-2
  rotate: false
  xy: 1992, 1802
  size: 37, 168
  orig: 37, 168
  offset: 0, 0
  index: -1
liuhai-3
  rotate: false
  xy: 1850, 1760
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
liuhai-4
  rotate: false
  xy: 1511, 1912
  size: 31, 101
  orig: 31, 101
  offset: 0, 0
  index: -1
liuhai-5
  rotate: false
  xy: 1817, 1681
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
liuhai-6
  rotate: false
  xy: 1836, 1727
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
liuhai-7
  rotate: false
  xy: 2004, 1430
  size: 42, 63
  orig: 43, 63
  offset: 1, 0
  index: -1
liuhai-8
  rotate: false
  xy: 1953, 1390
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
liuhai-9
  rotate: false
  xy: 111, 1583
  size: 29, 73
  orig: 29, 73
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 1973, 1812
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 403, 2038
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
meimaotouying-L
  rotate: false
  xy: 437, 2036
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
meimaotouying-R
  rotate: false
  xy: 1508, 1950
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 614, 1745
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
neiyi-L
  rotate: false
  xy: 1821, 1809
  size: 181, 237
  orig: 181, 237
  offset: 0, 0
  index: -1
neiyi-R-1
  rotate: true
  xy: 360, 1616
  size: 90, 238
  orig: 151, 238
  offset: 0, 0
  index: -1
neiyi-R-2
  rotate: false
  xy: 116, 2031
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
niao-gaoguang
  rotate: false
  xy: 336, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
niao-mao-1
  rotate: false
  xy: 420, 1882
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
niao-mao-2
  rotate: false
  xy: 927, 1966
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
niao-shangzui
  rotate: false
  xy: 382, 1938
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
niao-shenti
  rotate: false
  xy: 401, 1889
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
niao-shetou
  rotate: false
  xy: 589, 2036
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
niao-tou
  rotate: false
  xy: 1157, 1668
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
niao-weiba
  rotate: false
  xy: 325, 1635
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
niao-xiazui
  rotate: false
  xy: 1933, 1801
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
niao-yanzhu
  rotate: false
  xy: 200, 2038
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
niao-zhua-1
  rotate: false
  xy: 418, 1601
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
niao-zhua-2
  rotate: false
  xy: 1232, 2031
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1965, 1504
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
piaodai-1
  rotate: 180
  xy: 94, 1285
  size: 368, 355
  orig: 368, 355
  offset: 0, 0
  index: -1
piaodai-2
  rotate: false
  xy: 1057, 1326
  size: 298, 115
  orig: 298, 115
  offset: 0, 0
  index: -1
piaodai-3
  rotate: false
  xy: 278, 1719
  size: 38, 107
  orig: 38, 107
  offset: 0, 0
  index: -1
piaodai-L-1
  rotate: false
  xy: 1531, 1996
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
piaodai-L-2
  rotate: true
  xy: 259, 1290
  size: 199, 225
  orig: 199, 225
  offset: 0, 0
  index: -1
piaodai-L-3
  rotate: 180
  xy: 1548, 1318
  size: 220, 149
  orig: 225, 149
  offset: 0, 0
  index: -1
piaodai-L-4
  rotate: false
  xy: 1536, 1791
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
piaodai-L-5
  rotate: false
  xy: 651, 1319
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
piaodai-L-6
  rotate: true
  xy: 766, 1432
  size: 99, 256
  orig: 99, 256
  offset: 0, 0
  index: -1
piaodai-R-1
  rotate: false
  xy: 1189, 1669
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
piaodai-R-2
  rotate: false
  xy: 1135, 1486
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
piaodai-R-3
  rotate: false
  xy: 1427, 1703
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
piaodai-R-4
  rotate: false
  xy: 904, 1292
  size: 205, 125
  orig: 205, 125
  offset: 0, 0
  index: -1
piaodai-R-5
  rotate: false
  xy: 2, 1324
  size: 159, 94
  orig: 159, 94
  offset: 0, 0
  index: -1
pingzi-1
  rotate: true
  xy: 1884, 1680
  size: 136, 159
  orig: 136, 159
  offset: 0, 0
  index: -1
pingzi-2
  rotate: false
  xy: 822, 1881
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
pingzi-3
  rotate: false
  xy: 1890, 1833
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
qunbai-1
  rotate: false
  xy: 1228, 1589
  size: 299, 202
  orig: 299, 202
  offset: 0, 0
  index: -1
qunbai-2
  rotate: false
  xy: 1086, 1554
  size: 273, 111
  orig: 273, 111
  offset: 0, 0
  index: -1
qunbai-3
  rotate: true
  xy: 992, 1508
  size: 62, 268
  orig: 73, 275
  offset: 0, 7
  index: -1
resign
  rotate: false
  xy: 593, 1391
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 507, 1427
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
shangyanpi-L
  rotate: false
  xy: 1714, 1795
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shangyanpi-R
  rotate: false
  xy: 1675, 1476
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1128, 1668
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 584, 1695
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
shizhi-L
  rotate: false
  xy: 1982, 1935
  size: 18, 38
  orig: 18, 38
  offset: 0, 0
  index: -1
shizhi-R-1
  rotate: false
  xy: 1267, 1539
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
shizhi-R-2
  rotate: false
  xy: 723, 1850
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
shouwan-L
  rotate: false
  xy: 1451, 1700
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
shouwan-R
  rotate: false
  xy: 548, 1989
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 1679, 1981
  size: 60, 65
  orig: 60, 65
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1318, 1975
  size: 81, 71
  orig: 81, 71
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 1770, 1395
  size: 82, 77
  orig: 82, 77
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 1372, 1951
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 1544, 1975
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
waitao-R
  rotate: false
  xy: 403, 1487
  size: 63, 135
  orig: 63, 135
  offset: 0, 0
  index: -1
wnazi
  rotate: false
  xy: 2, 1989
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 1503, 1551
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
wumingzhi-R-1
  rotate: false
  xy: 1994, 1783
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
xiaobi-1-L
  rotate: false
  xy: 1517, 1462
  size: 157, 107
  orig: 157, 107
  offset: 0, 0
  index: -1
xiaobi-2-L
  rotate: false
  xy: 985, 2001
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
xiaobi-R-1
  rotate: true
  xy: 789, 1460
  size: 93, 168
  orig: 93, 168
  offset: 0, 0
  index: -1
xiaobi-R-2
  rotate: false
  xy: 1258, 1760
  size: 45, 37
  orig: 45, 38
  offset: 0, 0
  index: -1
xiaozhi-L
  rotate: false
  xy: 1241, 1527
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
xiaozhi-R-1
  rotate: false
  xy: 1710, 1628
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
xiayanpi-L
  rotate: false
  xy: 777, 1631
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
xiayanpi-R
  rotate: false
  xy: 58, 2023
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 405, 1483
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
xiuzi-1-L
  rotate: true
  xy: 794, 1607
  size: 184, 242
  orig: 192, 242
  offset: 0, 0
  index: -1
xiuzi-1-L-1
  rotate: false
  xy: 1862, 1564
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
xiuzi-2-L
  rotate: true
  xy: 360, 1938
  size: 109, 186
  orig: 110, 186
  offset: 0, 0
  index: -1
xiuzi-R-1
  rotate: false
  xy: 127, 1491
  size: 153, 223
  orig: 153, 227
  offset: 0, 0
  index: -1
xiuzi-R-2
  rotate: true
  xy: 1361, 1503
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
xiuzi-R-3
  rotate: true
  xy: 1588, 1792
  size: 96, 142
  orig: 96, 142
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 2, 2035
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 695, 1479
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 1174, 1906
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
yanjie-R
  rotate: false
  xy: 732, 2020
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
yapdai
  rotate: false
  xy: 1401, 1406
  size: 132, 49
  orig: 132, 49
  offset: 0, 0
  index: -1
yezi-1
  rotate: false
  xy: 942, 1890
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
yezi-10
  rotate: false
  xy: 344, 2027
  size: 91, 19
  orig: 91, 19
  offset: 0, 0
  index: -1
yezi-11
  rotate: false
  xy: 1578, 1399
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
yezi-12
  rotate: false
  xy: 430, 1344
  size: 187, 45
  orig: 187, 45
  offset: 0, 0
  index: -1
yezi-13
  rotate: false
  xy: 611, 1711
  size: 53, 23
  orig: 53, 24
  offset: 0, 1
  index: -1
yezi-14
  rotate: false
  xy: 1509, 1928
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
yezi-15
  rotate: false
  xy: 1151, 1378
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
yezi-16
  rotate: false
  xy: 1456, 1365
  size: 108, 80
  orig: 108, 80
  offset: 0, 0
  index: -1
yezi-17
  rotate: false
  xy: 585, 1711
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
yezi-18
  rotate: false
  xy: 514, 1697
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
yezi-19
  rotate: false
  xy: 1254, 1342
  size: 455, 110
  orig: 455, 110
  offset: 0, 0
  index: -1
yezi-2
  rotate: false
  xy: 122, 1992
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
yezi-20
  rotate: false
  xy: 1566, 2037
  size: 47, 9
  orig: 47, 9
  offset: 0, 0
  index: -1
yezi-21
  rotate: false
  xy: 147, 2010
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
yezi-22
  rotate: false
  xy: 1422, 2033
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
yezi-23
  rotate: false
  xy: 1142, 2039
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
yezi-24
  rotate: false
  xy: 1234, 1985
  size: 38, 61
  orig: 38, 61
  offset: 0, 0
  index: -1
yezi-25
  rotate: false
  xy: 1671, 1645
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
yezi-26
  rotate: false
  xy: 282, 1489
  size: 26, 67
  orig: 26, 67
  offset: 0, 0
  index: -1
yezi-27
  rotate: false
  xy: 546, 1950
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yezi-28
  rotate: false
  xy: 701, 2037
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
yezi-29
  rotate: false
  xy: 1992, 1398
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
yezi-3
  rotate: false
  xy: 170, 1673
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
yezi-30
  rotate: false
  xy: 547, 1962
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
yezi-31
  rotate: false
  xy: 1993, 1595
  size: 39, 84
  orig: 39, 84
  offset: 0, 0
  index: -1
yezi-32
  rotate: false
  xy: 2033, 1593
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
yezi-33
  rotate: false
  xy: 1022, 1676
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
yezi-34
  rotate: false
  xy: 295, 1770
  size: 21, 59
  orig: 21, 59
  offset: 0, 0
  index: -1
yezi-35
  rotate: false
  xy: 1001, 1457
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
yezi-36
  rotate: false
  xy: 1738, 1999
  size: 22, 47
  orig: 22, 47
  offset: 0, 0
  index: -1
yezi-37
  rotate: false
  xy: 748, 1453
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
yezi-38
  rotate: false
  xy: 987, 1989
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yezi-39
  rotate: false
  xy: 1637, 1788
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
yezi-4
  rotate: false
  xy: 1089, 1406
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
yezi-40
  rotate: false
  xy: 543, 1603
  size: 51, 26
  orig: 51, 26
  offset: 0, 0
  index: -1
yezi-41
  rotate: false
  xy: 1000, 1573
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
yezi-42
  rotate: false
  xy: 1580, 1655
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
yezi-43
  rotate: false
  xy: 1009, 1579
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
yezi-44
  rotate: false
  xy: 1506, 1766
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
yezi-45
  rotate: false
  xy: 1583, 1776
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
yezi-46
  rotate: false
  xy: 423, 1825
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
yezi-47
  rotate: false
  xy: 564, 1709
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
yezi-48
  rotate: false
  xy: 2030, 1754
  size: 15, 104
  orig: 15, 104
  offset: 0, 0
  index: -1
yezi-49
  rotate: false
  xy: 268, 1507
  size: 36, 73
  orig: 36, 73
  offset: 0, 0
  index: -1
yezi-5
  rotate: false
  xy: 388, 1497
  size: 18, 123
  orig: 18, 123
  offset: 0, 0
  index: -1
yezi-50
  rotate: false
  xy: 1508, 1294
  size: 174, 102
  orig: 174, 102
  offset: 0, 0
  index: -1
yezi-51
  rotate: false
  xy: 859, 1928
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
yezi-52
  rotate: false
  xy: 1329, 1851
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
yezi-53
  rotate: false
  xy: 392, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
yezi-54
  rotate: false
  xy: 1518, 1969
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
yezi-55
  rotate: false
  xy: 1120, 1575
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
yezi-56
  rotate: false
  xy: 1401, 1997
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
yezi-57
  rotate: false
  xy: 1677, 1495
  size: 61, 44
  orig: 61, 44
  offset: 0, 0
  index: -1
yezi-58
  rotate: false
  xy: 514, 1599
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
yezi-6
  rotate: false
  xy: 653, 1490
  size: 40, 81
  orig: 40, 81
  offset: 0, 0
  index: -1
yezi-7
  rotate: 270
  xy: 1763, 1342
  size: 137, 245
  orig: 137, 245
  offset: 0, 0
  index: -1
yezi-8
  rotate: false
  xy: 1338, 1905
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
yezi-9
  rotate: false
  xy: 328, 1813
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
yifu-L-1
  rotate: false
  xy: 2, 1386
  size: 503, 660
  orig: 524, 660
  offset: 4, 0
  index: -1
yifu-R-1
  rotate: true
  xy: 318, 1682
  size: 365, 423
  orig: 392, 423
  offset: 27, 0
  index: -1
zhimu-L
  rotate: false
  xy: 295, 1480
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 569, 1542
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
zhongzhi-R-1
  rotate: false
  xy: 711, 2025
  size: 34, 21
  orig: 34, 21
  offset: 0, 0
  index: -1
zuilieryi
  rotate: false
  xy: 1854, 1378
  size: 88, 93
  orig: 90, 93
  offset: 2, 0
  index: -1
