
S0062002_bg.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
Branch_L
  rotate: true
  xy: 1097, 1051
  size: 767, 315
  orig: 767, 315
  offset: 0, 0
  index: -1
Branch_R
  rotate: true
  xy: 724, 1515
  size: 329, 420
  orig: 329, 420
  offset: 0, 0
  index: -1
Branch_R_1
  rotate: true
  xy: 496, 7
  size: 73, 367
  orig: 73, 367
  offset: 0, 0
  index: -1
Branch_R_3
  rotate: true
  xy: 1275, 11
  size: 80, 425
  orig: 80, 425
  offset: 0, 0
  index: -1
Branch_R_4
  rotate: false
  xy: 1994, 598
  size: 24, 455
  orig: 24, 455
  offset: 0, 0
  index: -1
Branch_R_5
  rotate: true
  xy: 629, 3
  size: 65, 362
  orig: 65, 362
  offset: 0, 0
  index: -1
Branch_R_6
  rotate: false
  xy: 886, 1434
  size: 8, 199
  orig: 8, 199
  offset: 0, 0
  index: -1
CharacterShadow
  rotate: true
  xy: 721, 207
  size: 790, 336
  orig: 790, 336
  offset: 0, 0
  index: -1
Curtain_A
  rotate: true
  xy: 487, 1819
  size: 222, 641
  orig: 222, 641
  offset: 0, 0
  index: -1
Curtain_B
  rotate: false
  xy: 1403, 685
  size: 128, 634
  orig: 128, 641
  offset: 0, 7
  index: -1
Curtain_C
  rotate: false
  xy: 1672, 1682
  size: 142, 359
  orig: 142, 359
  offset: 0, 0
  index: -1
Flower_B
  rotate: 180
  xy: 2, 17
  size: 276, 93
  orig: 276, 93
  offset: 0, 0
  index: -1
Flower_C1
  rotate: false
  xy: 573, 1324
  size: 100, 96
  orig: 100, 96
  offset: 0, 0
  index: -1
Flower_C2
  rotate: false
  xy: 897, 1511
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
Flower_C3
  rotate: false
  xy: 439, 1945
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
Flower_C4
  rotate: false
  xy: 377, 1351
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
Flower_C5
  rotate: false
  xy: 272, 1925
  size: 171, 116
  orig: 171, 116
  offset: 0, 0
  index: -1
Flower_C_1
  rotate: 180
  xy: 1044, 557
  size: 356, 373
  orig: 356, 373
  offset: 0, 0
  index: -1
Flower_C_2
  rotate: 180
  xy: 1773, 978
  size: 245, 225
  orig: 245, 225
  offset: 0, 0
  index: -1
Flower_D1
  rotate: false
  xy: 988, 1780
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
Flower_D2
  rotate: false
  xy: 851, 1449
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
Flower_D3
  rotate: false
  xy: 660, 1393
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Flower_D4
  rotate: true
  xy: 1816, 1730
  size: 310, 174
  orig: 310, 174
  offset: 0, 0
  index: -1
House
  rotate: false
  xy: 2, 1268
  size: 720, 772
  orig: 720, 772
  offset: 0, 0
  index: -1
LeavesShadow_L
  rotate: false
  xy: 946, 113
  size: 414, 400
  orig: 414, 400
  offset: 0, 0
  index: -1
LeavesShadow_R
  rotate: 180
  xy: 689, 933
  size: 546, 707
  orig: 546, 707
  offset: 0, 0
  index: -1
Leaves_A_1
  rotate: 270
  xy: 1768, 277
  size: 258, 234
  orig: 258, 234
  offset: 0, 0
  index: -1
Leaves_A_2
  rotate: false
  xy: 1015, 4
  size: 258, 152
  orig: 258, 157
  offset: 0, 5
  index: -1
Leaves_B
  rotate: false
  xy: 400, 1870
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
Leaves_Ba1
  rotate: false
  xy: 200, 1961
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
Leaves_Ba2
  rotate: false
  xy: 921, 1622
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
Leaves_C1
  rotate: false
  xy: 93, 2008
  size: 58, 33
  orig: 58, 33
  offset: 0, 0
  index: -1
Leaves_C10
  rotate: false
  xy: 143, 1269
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
Leaves_C11
  rotate: false
  xy: 1678, 13
  size: 328, 184
  orig: 328, 184
  offset: 0, 0
  index: -1
Leaves_C2
  rotate: false
  xy: 1130, 1892
  size: 168, 148
  orig: 168, 148
  offset: 0, 0
  index: -1
Leaves_C3
  rotate: false
  xy: 472, 1856
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
Leaves_C4
  rotate: false
  xy: 152, 1990
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
Leaves_C5
  rotate: false
  xy: 200, 1317
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
Leaves_C6
  rotate: false
  xy: 473, 1891
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
Leaves_C7
  rotate: false
  xy: 127, 1292
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Leaves_C8
  rotate: false
  xy: 724, 1452
  size: 160, 62
  orig: 160, 62
  offset: 0, 0
  index: -1
Leaves_C9
  rotate: false
  xy: 838, 1799
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
Leaves_D1
  rotate: 270
  xy: 1812, 687
  size: 289, 180
  orig: 289, 186
  offset: 0, 6
  index: -1
Leaves_D2
  rotate: true
  xy: 1414, 1418
  size: 330, 211
  orig: 330, 211
  offset: 0, 0
  index: -1
Leaves_D3
  rotate: 180
  xy: 1755, 1227
  size: 255, 210
  orig: 255, 210
  offset: 0, 0
  index: -1
Leaves_E
  rotate: true
  xy: 1523, 1112
  size: 300, 262
  orig: 397, 271
  offset: 83, 1
  index: -1
Leaves_E_1
  rotate: false
  xy: 1684, 1433
  size: 239, 248
  orig: 278, 286
  offset: 39, 24
  index: -1
Leaves_E_21
  rotate: false
  xy: 722, 1026
  size: 212, 149
  orig: 223, 157
  offset: 0, 8
  index: -1
Leaves_E_22
  rotate: true
  xy: 1500, 507
  size: 373, 257
  orig: 381, 391
  offset: 8, 119
  index: -1
Leaves_F
  rotate: false
  xy: 1130, 1827
  size: 108, 79
  orig: 108, 79
  offset: 0, 0
  index: -1
Plate
  rotate: false
  xy: 230, 91
  size: 673, 114
  orig: 673, 114
  offset: 0, 0
  index: -1
PlateShadow
  rotate: false
  xy: 1136, 496
  size: 321, 65
  orig: 321, 74
  offset: 0, 9
  index: -1
Rain
  rotate: false
  xy: 2, 529
  size: 717, 368
  orig: 717, 368
  offset: 0, 0
  index: -1
Rain2
  rotate: false
  xy: 2, 899
  size: 719, 368
  orig: 719, 368
  offset: 0, 0
  index: -1
Tree_D_A
  rotate: 180
  xy: 1816, 1595
  size: 202, 134
  orig: 208, 134
  offset: 6, 0
  index: -1
Tree_D_B
  rotate: false
  xy: 259, 1269
  size: 312, 131
  orig: 312, 131
  offset: 0, 0
  index: -1
Tree_D_C
  rotate: 270
  xy: 1634, 121
  size: 578, 238
  orig: 578, 238
  offset: 0, 0
  index: -1
Tree_D_D
  rotate: true
  xy: 1303, 1397
  size: 644, 378
  orig: 752, 378
  offset: 108, 0
  index: -1
Tree_L
  rotate: false
  xy: 1289, 93
  size: 274, 469
  orig: 274, 469
  offset: 0, 0
  index: -1
Tree_R
  rotate: 180
  xy: 1573, 717
  size: 222, 392
  orig: 222, 392
  offset: 0, 0
  index: -1
WindowShadow
  rotate: false
  xy: 2, 88
  size: 723, 538
  orig: 723, 538
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 724, 1598
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
hua10
  rotate: false
  xy: 589, 1270
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
hua11
  rotate: false
  xy: 248, 1946
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
hua12
  rotate: false
  xy: 724, 1539
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hua13
  rotate: false
  xy: 523, 1855
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hua14
  rotate: false
  xy: 479, 1402
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
hua15
  rotate: false
  xy: 945, 1767
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hua19
  rotate: false
  xy: 945, 1767
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
hua16
  rotate: false
  xy: 919, 1682
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hua20
  rotate: false
  xy: 919, 1682
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
hua17
  rotate: false
  xy: 961, 1667
  size: 19, 20
  orig: 19, 21
  offset: 0, 0
  index: -1
hua21
  rotate: false
  xy: 961, 1667
  size: 19, 20
  orig: 19, 21
  offset: 0, 0
  index: -1
hua18
  rotate: false
  xy: 64, 2020
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hua22
  rotate: false
  xy: 64, 2020
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 367, 1900
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hua23
  rotate: false
  xy: 895, 1630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua24
  rotate: false
  xy: 895, 1630
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua25
  rotate: false
  xy: 724, 1427
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
hua26
  rotate: false
  xy: 970, 1761
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
hua27
  rotate: false
  xy: 597, 1297
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
hua28
  rotate: false
  xy: 343, 1349
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
hua29
  rotate: false
  xy: 848, 1528
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
hua3
  rotate: false
  xy: 848, 1501
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
hua30
  rotate: false
  xy: 715, 1292
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hua31
  rotate: false
  xy: 661, 1296
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua32
  rotate: false
  xy: 889, 1787
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hua33
  rotate: false
  xy: 845, 1579
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
hua34
  rotate: false
  xy: 172, 1975
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hua35
  rotate: false
  xy: 477, 2004
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hua36
  rotate: false
  xy: 334, 1913
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
hua37
  rotate: false
  xy: 718, 1260
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hua38
  rotate: false
  xy: 628, 1300
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hua39
  rotate: false
  xy: 802, 1815
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
hua4
  rotate: false
  xy: 897, 1603
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua40
  rotate: false
  xy: 93, 1269
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
hua41
  rotate: false
  xy: 440, 2015
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
hua42
  rotate: false
  xy: 847, 1553
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua43
  rotate: false
  xy: 315, 1340
  size: 32, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
hua44
  rotate: false
  xy: 940, 1802
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua45
  rotate: false
  xy: 724, 1626
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
hua46
  rotate: false
  xy: 71, 1268
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
hua47
  rotate: false
  xy: 938, 1662
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
hua48
  rotate: false
  xy: 897, 1534
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
hua49
  rotate: false
  xy: 473, 1917
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
hua5
  rotate: false
  xy: 753, 1442
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
hua50
  rotate: false
  xy: 917, 1775
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hua51
  rotate: false
  xy: 724, 1661
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
hua52
  rotate: false
  xy: 897, 1559
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hua53
  rotate: false
  xy: 480, 1971
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
hua54
  rotate: false
  xy: 933, 1625
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hua55
  rotate: false
  xy: 559, 1269
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hua56
  rotate: false
  xy: 181, 2012
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
hua57
  rotate: false
  xy: 503, 1925
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
hua58
  rotate: false
  xy: 751, 1575
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
hua59
  rotate: false
  xy: 963, 1782
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
hua6
  rotate: false
  xy: 616, 1276
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hua60
  rotate: false
  xy: 996, 1755
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
hua61
  rotate: false
  xy: 672, 1272
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
hua62
  rotate: false
  xy: 904, 1655
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hua63
  rotate: false
  xy: 738, 1515
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hua64
  rotate: false
  xy: 643, 1277
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
hua65
  rotate: false
  xy: 230, 1269
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
hua66
  rotate: false
  xy: 140, 1295
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
hua67
  rotate: false
  xy: 445, 1956
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
hua68
  rotate: false
  xy: 287, 1339
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
hua69
  rotate: false
  xy: 917, 1800
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
hua7
  rotate: false
  xy: 766, 1508
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
hua70
  rotate: false
  xy: 254, 1325
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
hua71
  rotate: false
  xy: 786, 1450
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
hua72
  rotate: false
  xy: 47, 2030
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
hua73
  rotate: false
  xy: 845, 1606
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
hua74
  rotate: false
  xy: 429, 2028
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
hua75
  rotate: false
  xy: 724, 1566
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
hua76
  rotate: false
  xy: 569, 1295
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
hua77
  rotate: false
  xy: 983, 1801
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
hua78
  rotate: false
  xy: 753, 1540
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
hua79
  rotate: false
  xy: 456, 1402
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
hua8
  rotate: false
  xy: 697, 1275
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
hua80
  rotate: false
  xy: 1009, 1788
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hua81
  rotate: false
  xy: 951, 1641
  size: 21, 23
  orig: 21, 24
  offset: 0, 0
  index: -1
hua82
  rotate: false
  xy: 686, 1298
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
hua85
  rotate: false
  xy: 445, 1993
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
hua9
  rotate: false
  xy: 652, 1321
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
shuzhi1
  rotate: false
  xy: 1565, 80
  size: 109, 461
  orig: 109, 461
  offset: 0, 0
  index: -1
shuzhi2
  rotate: true
  xy: 279, 29
  size: 60, 370
  orig: 60, 370
  offset: 0, 0
  index: -1
