
V0064010.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
01_fadai01
  rotate: false
  xy: 166, 215
  size: 19, 43
  orig: 19, 66
  offset: 0, 12
  index: -1
01_fadai02
  rotate: true
  xy: 299, 2
  size: 19, 42
  orig: 19, 66
  offset: 0, 12
  index: -1
01_hair01
  rotate: true
  xy: 2, 14
  size: 192, 183
  orig: 192, 183
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 779, 242
  size: 23, 81
  orig: 23, 81
  offset: 0, 0
  index: -1
01_hair10
  rotate: false
  xy: 178, 770
  size: 235, 212
  orig: 235, 212
  offset: 0, 0
  index: -1
01_hair11
  rotate: false
  xy: 175, 449
  size: 167, 228
  orig: 170, 243
  offset: 0, 15
  index: -1
01_hair12
  rotate: false
  xy: 2, 448
  size: 171, 236
  orig: 176, 236
  offset: 5, 0
  index: -1
01_head
  rotate: false
  xy: 412, 431
  size: 179, 183
  orig: 187, 183
  offset: 0, 0
  index: -1
01_l_eye01
  rotate: true
  xy: 765, 68
  size: 57, 54
  orig: 57, 58
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 911, 683
  size: 71, 177
  orig: 71, 177
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 396, 35
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 763, 127
  size: 57, 56
  orig: 81, 74
  offset: 24, 18
  index: -1
01_l_hand0
  rotate: false
  xy: 935, 167
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 862, 62
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 178, 679
  size: 89, 240
  orig: 89, 240
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 483, 185
  size: 60, 78
  orig: 60, 78
  offset: 0, 0
  index: -1
01_l_xiuzi
  rotate: false
  xy: 909, 517
  size: 73, 76
  orig: 73, 76
  offset: 0, 0
  index: -1
01_l_yifu
  rotate: false
  xy: 344, 415
  size: 66, 262
  orig: 66, 262
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 899, 843
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 646, 611
  size: 163, 190
  orig: 163, 190
  offset: 0, 0
  index: -1
01_r_eye01
  rotate: false
  xy: 942, 320
  size: 40, 48
  orig: 40, 49
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 321, 136
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 483, 128
  size: 55, 76
  orig: 55, 78
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 614, 63
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 568, 318
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 333, 260
  size: 51, 89
  orig: 51, 89
  offset: 0, 0
  index: -1
01_r_xiuzi
  rotate: true
  xy: 408, 94
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
01_r_yifu
  rotate: true
  xy: 593, 525
  size: 84, 270
  orig: 84, 270
  offset: 0, 0
  index: -1
01_r_yiling
  rotate: false
  xy: 378, 156
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 899, 862
  size: 83, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
01_xianglian01
  rotate: true
  xy: 657, 6
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
01_xianglian02
  rotate: false
  xy: 735, 34
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
01_yanjing
  rotate: false
  xy: 568, 271
  size: 127, 45
  orig: 127, 45
  offset: 0, 0
  index: -1
01_yanjing02
  rotate: true
  xy: 792, 31
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
01_yaodai
  rotate: false
  xy: 780, 320
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
01_yifu
  rotate: false
  xy: 240, 317
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 945, 376
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_hair01
  rotate: true
  xy: 593, 388
  size: 135, 185
  orig: 135, 185
  offset: 0, 0
  index: -1
02_hair03
  rotate: false
  xy: 780, 370
  size: 85, 153
  orig: 85, 153
  offset: 0, 0
  index: -1
02_l_eye01
  rotate: true
  xy: 396, 2
  size: 31, 52
  orig: 40, 57
  offset: 3, 2
  index: -1
02_l_foot
  rotate: false
  xy: 252, 14
  size: 45, 120
  orig: 51, 153
  offset: 3, 0
  index: -1
02_l_forearm
  rotate: true
  xy: 691, 208
  size: 49, 81
  orig: 51, 84
  offset: 2, 0
  index: -1
02_l_leg
  rotate: true
  xy: 563, 214
  size: 55, 126
  orig: 55, 126
  offset: 0, 0
  index: -1
02_l_upperarm
  rotate: true
  xy: 779, 267
  size: 51, 81
  orig: 51, 85
  offset: 0, 2
  index: -1
02_mouth
  rotate: false
  xy: 450, 2
  size: 10, 7
  orig: 14, 13
  offset: 1, 6
  index: -1
02_mouth3
  rotate: false
  xy: 776, 16
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 333, 313
  size: 89, 100
  orig: 110, 102
  offset: 10, 0
  index: -1
02_r_foot
  rotate: false
  xy: 187, 133
  size: 51, 125
  orig: 51, 152
  offset: 0, 0
  index: -1
02_r_hand
  rotate: true
  xy: 881, 370
  size: 59, 62
  orig: 59, 67
  offset: 0, 0
  index: -1
02_r_leg
  rotate: false
  xy: 187, 6
  size: 63, 125
  orig: 63, 125
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 240, 136
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
02_yanjing
  rotate: false
  xy: 563, 177
  size: 94, 35
  orig: 94, 35
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 166, 260
  size: 72, 186
  orig: 208, 191
  offset: 136, 0
  index: -1
03_hair10
  rotate: false
  xy: 666, 776
  size: 231, 206
  orig: 235, 213
  offset: 4, 4
  index: -1
03_hair11
  rotate: true
  xy: 415, 788
  size: 194, 249
  orig: 194, 249
  offset: 0, 0
  index: -1
03_hair12
  rotate: true
  xy: 420, 616
  size: 170, 224
  orig: 170, 242
  offset: 0, 18
  index: -1
03_l_foot
  rotate: false
  xy: 343, 26
  size: 51, 108
  orig: 51, 111
  offset: 0, 1
  index: -1
03_l_forearm
  rotate: true
  xy: 703, 329
  size: 57, 75
  orig: 58, 80
  offset: 1, 2
  index: -1
03_l_hand
  rotate: true
  xy: 862, 118
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 838, 631
  size: 71, 143
  orig: 71, 143
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 561, 124
  size: 51, 82
  orig: 51, 82
  offset: 0, 0
  index: -1
03_l_xiuzi
  rotate: true
  xy: 703, 259
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 299, 23
  size: 42, 111
  orig: 42, 111
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 881, 431
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 548, 64
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 424, 247
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 240, 255
  size: 60, 91
  orig: 60, 91
  offset: 0, 0
  index: -1
03_r_xiuzi
  rotate: true
  xy: 862, 243
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 911, 595
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
03_yifu
  rotate: false
  xy: 2, 686
  size: 174, 296
  orig: 174, 296
  offset: 0, 0
  index: -1
03_yiling
  rotate: false
  xy: 838, 611
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
L_eye_adore
  rotate: false
  xy: 945, 465
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_close
  rotate: false
  xy: 659, 172
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_eye_cry
  rotate: true
  xy: 691, 177
  size: 29, 68
  orig: 29, 69
  offset: 0, 1
  index: -1
L_eye_dizzy
  rotate: false
  xy: 821, 66
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
L_eye_dull
  rotate: false
  xy: 568, 388
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
L_eye_hurt
  rotate: false
  xy: 671, 72
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
L_eye_nico
  rotate: false
  xy: 905, 20
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_eye_shock
  rotate: false
  xy: 945, 413
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_smile
  rotate: true
  xy: 735, 2
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_eye_adore
  rotate: true
  xy: 645, 128
  size: 42, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
R_eye_close
  rotate: false
  xy: 935, 262
  size: 47, 49
  orig: 48, 49
  offset: 1, 0
  index: -1
R_eye_cry
  rotate: false
  xy: 865, 534
  size: 42, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
R_eye_dizzy
  rotate: true
  xy: 700, 68
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
R_eye_dull
  rotate: true
  xy: 343, 4
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
R_eye_hurt
  rotate: false
  xy: 822, 123
  size: 38, 60
  orig: 41, 60
  offset: 2, 0
  index: -1
R_eye_nico
  rotate: false
  xy: 935, 214
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
R_eye_scare
  rotate: true
  xy: 919, 68
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
R_eye_shock
  rotate: false
  xy: 691, 13
  size: 42, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
R_eye_smile
  rotate: false
  xy: 858, 19
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
benzi
  rotate: true
  xy: 2, 208
  size: 238, 162
  orig: 251, 165
  offset: 11, 3
  index: -1
bi
  rotate: false
  xy: 867, 429
  size: 12, 103
  orig: 22, 104
  offset: 9, 0
  index: -1
hand_18
  rotate: false
  xy: 466, 14
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 920, 112
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 592, 7
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: false
  xy: 532, 2
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: false
  xy: 700, 112
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
mouth_angry
  rotate: false
  xy: 646, 776
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 412, 658
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 408, 247
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_excited
  rotate: false
  xy: 466, 81
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_happy
  rotate: true
  xy: 450, 11
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 671, 63
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: false
  xy: 935, 52
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
qipao01
  rotate: false
  xy: 408, 163
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
qipao02
  rotate: false
  xy: 935, 27
  size: 23, 23
  orig: 25, 23
  offset: 1, 0
  index: -1
qipao03
  rotate: true
  xy: 821, 30
  size: 34, 35
  orig: 35, 35
  offset: 1, 0
  index: -1
qipao04
  rotate: false
  xy: 424, 305
  size: 142, 124
  orig: 143, 124
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 774, 185
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 866, 313
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 479, 71
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: true
  xy: 862, 175
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
