
W0036001.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bag
  rotate: true
  xy: 949, 856
  size: 61, 112
  orig: 61, 112
  offset: 0, 0
  index: -1
01_bag2
  rotate: false
  xy: 785, 624
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
01_bai
  rotate: false
  xy: 953, 176
  size: 94, 163
  orig: 94, 163
  offset: 0, 0
  index: -1
01_bai_b
  rotate: false
  xy: 519, 561
  size: 128, 154
  orig: 128, 154
  offset: 0, 0
  index: -1
01_duzi
  rotate: false
  xy: 520, 717
  size: 84, 106
  orig: 84, 106
  offset: 0, 0
  index: -1
01_glass
  rotate: true
  xy: 467, 553
  size: 139, 34
  orig: 139, 34
  offset: 0, 0
  index: -1
01_hair1
  rotate: false
  xy: 364, 2
  size: 245, 181
  orig: 245, 181
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 503, 593
  size: 11, 68
  orig: 11, 68
  offset: 0, 0
  index: -1
01_hair5
  rotate: false
  xy: 611, 818
  size: 336, 244
  orig: 336, 244
  offset: 0, 0
  index: -1
01_hair6
  rotate: false
  xy: 2, 123
  size: 240, 428
  orig: 240, 428
  offset: 0, 0
  index: -1
01_hand2
  rotate: true
  xy: 949, 773
  size: 81, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 681, 29
  size: 168, 183
  orig: 170, 188
  offset: 2, 0
  index: -1
01_l_eye
  rotate: true
  xy: 434, 568
  size: 37, 29
  orig: 39, 37
  offset: 1, 4
  index: -1
01_l_eye_close
  rotate: true
  xy: 503, 663
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 611, 519
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 503, 559
  size: 32, 8
  orig: 32, 9
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 851, 386
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 908, 387
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: true
  xy: 1015, 570
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
01_l_hand_10
  rotate: false
  xy: 597, 449
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: true
  xy: 467, 694
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 611, 2
  size: 68, 210
  orig: 68, 210
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 520, 988
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
01_l_waitao
  rotate: true
  xy: 785, 753
  size: 63, 144
  orig: 63, 144
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 1015, 529
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
01_mouth02
  rotate: true
  xy: 1049, 770
  size: 41, 10
  orig: 41, 10
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: true
  xy: 434, 554
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 434, 607
  size: 55, 29
  orig: 67, 42
  offset: 6, 5
  index: -1
01_r_eye_close
  rotate: false
  xy: 1015, 551
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 1015, 615
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: true
  xy: 1049, 813
  size: 41, 11
  orig: 45, 11
  offset: 1, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 520, 284
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 244, 125
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 299, 126
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 916, 442
  size: 97, 213
  orig: 97, 213
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 520, 186
  size: 70, 96
  orig: 70, 96
  offset: 0, 0
  index: -1
01_r_waitao
  rotate: false
  xy: 520, 825
  size: 84, 161
  orig: 84, 161
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 2, 4
  size: 117, 183
  orig: 130, 187
  offset: 13, 4
  index: -1
01_waitao_b
  rotate: true
  xy: 318, 720
  size: 154, 147
  orig: 154, 147
  offset: 0, 0
  index: -1
01_yiling
  rotate: false
  xy: 434, 664
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
02_hair1
  rotate: true
  xy: 597, 214
  size: 226, 171
  orig: 226, 171
  offset: 0, 0
  index: -1
02_hair5
  rotate: false
  xy: 244, 185
  size: 274, 366
  orig: 274, 366
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 851, 7
  size: 167, 176
  orig: 167, 176
  offset: 0, 0
  index: -1
02_l_eye
  rotate: false
  xy: 434, 688
  size: 31, 30
  orig: 53, 38
  offset: 15, 4
  index: -1
02_l_eyebrows
  rotate: true
  xy: 1049, 736
  size: 32, 7
  orig: 32, 7
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 931, 796
  size: 20, 15
  orig: 22, 15
  offset: 1, 0
  index: -1
02_spine
  rotate: true
  xy: 606, 717
  size: 99, 177
  orig: 115, 179
  offset: 7, 2
  index: -1
03_bag
  rotate: false
  xy: 467, 753
  size: 51, 121
  orig: 51, 121
  offset: 0, 0
  index: -1
03_bag2
  rotate: true
  xy: 931, 657
  size: 114, 116
  orig: 114, 116
  offset: 0, 0
  index: -1
03_bai
  rotate: false
  xy: 649, 549
  size: 127, 166
  orig: 127, 166
  offset: 0, 0
  index: -1
03_bai_b
  rotate: true
  xy: 187, 5
  size: 116, 175
  orig: 116, 175
  offset: 0, 0
  index: -1
03_hair1
  rotate: false
  xy: 318, 876
  size: 200, 186
  orig: 200, 186
  offset: 0, 0
  index: -1
03_hair6
  rotate: false
  xy: 2, 553
  size: 314, 509
  orig: 314, 509
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 770, 216
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 520, 339
  size: 75, 220
  orig: 75, 220
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 690, 454
  size: 93, 217
  orig: 93, 217
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 949, 919
  size: 112, 143
  orig: 125, 143
  offset: 9, 0
  index: -1
03_waitao_b
  rotate: false
  xy: 318, 556
  size: 114, 159
  orig: 114, 159
  offset: 0, 0
  index: -1
hand_11
  rotate: false
  xy: 778, 554
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 1015, 341
  size: 186, 24
  orig: 186, 24
  offset: 0, 0
  index: -1
