
V0034002_bg.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
syj2_150
  rotate: false
  xy: 672, 1951
  size: 302, 82
  orig: 302, 114
  offset: 0, 0
  index: -1
syj2_151
  rotate: false
  xy: 1639, 1952
  size: 234, 81
  orig: 234, 88
  offset: 0, 0
  index: -1
syj2_152
  rotate: true
  xy: 2, 652
  size: 1380, 709
  orig: 1380, 709
  offset: 0, 0
  index: -1
syj2_153
  rotate: 270
  xy: 682, 716
  size: 1302, 546
  orig: 1302, 546
  offset: 0, 0
  index: -1
syj2_154
  rotate: 270
  xy: 2, 45
  size: 835, 850
  orig: 873, 850
  offset: 38, 0
  index: -1
syj2_155
  rotate: 270
  xy: 1230, 1454
  size: 579, 233
  orig: 579, 233
  offset: 0, 0
  index: -1
syj2_156
  rotate: false
  xy: 1436, 1263
  size: 97, 689
  orig: 97, 689
  offset: 0, 0
  index: -1
syj2_157
  rotate: true
  xy: 1658, 1656
  size: 298, 196
  orig: 298, 196
  offset: 0, 0
  index: -1
syj2_158
  rotate: true
  xy: 6, 1889
  size: 144, 440
  orig: 144, 440
  offset: 0, 0
  index: -1
syj2_159
  rotate: false
  xy: 2, 1576
  size: 126, 326
  orig: 126, 326
  offset: 0, 0
  index: -1
syj2_160
  rotate: false
  xy: 1639, 861
  size: 212, 297
  orig: 212, 297
  offset: 0, 0
  index: -1
syj2_161
  rotate: false
  xy: 1605, 1021
  size: 51, 1012
  orig: 51, 1012
  offset: 0, 0
  index: -1
syj2_162
  rotate: false
  xy: 1230, 794
  size: 60, 417
  orig: 60, 417
  offset: 0, 0
  index: -1
syj2_163
  rotate: false
  xy: 2, 1728
  size: 37, 175
  orig: 37, 175
  offset: 0, 0
  index: -1
syj2_164
  rotate: false
  xy: 2, 917
  size: 52, 311
  orig: 60, 311
  offset: 8, 0
  index: -1
syj2_165
  rotate: false
  xy: 1207, 274
  size: 317, 541
  orig: 317, 541
  offset: 0, 0
  index: -1
syj2_166
  rotate: false
  xy: 697, 1763
  size: 52, 192
  orig: 56, 192
  offset: 0, 0
  index: -1
syj2_167
  rotate: false
  xy: 758, 62
  size: 529, 706
  orig: 529, 706
  offset: 0, 0
  index: -1
syj2_168
  rotate: false
  xy: 20, 1938
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
syj2_169
  rotate: 270
  xy: 1031, 3
  size: 323, 736
  orig: 323, 736
  offset: 0, 0
  index: -1
syj2_170
  rotate: false
  xy: 1230, 918
  size: 277, 554
  orig: 277, 554
  offset: 0, 0
  index: -1
syj2_171
  rotate: true
  xy: 2, 7
  size: 184, 637
  orig: 184, 637
  offset: 0, 0
  index: -1
syj2_172
  rotate: false
  xy: 1497, 178
  size: 221, 491
  orig: 221, 527
  offset: 0, 0
  index: -1
syj2_173
  rotate: false
  xy: 1693, 1199
  size: 37, 455
  orig: 37, 455
  offset: 0, 0
  index: -1
syj2_174
  rotate: false
  xy: 1535, 1424
  size: 54, 609
  orig: 54, 609
  offset: 0, 0
  index: -1
syj2_175
  rotate: true
  xy: 1603, 315
  size: 315, 278
  orig: 315, 278
  offset: 0, 0
  index: -1
syj2_176
  rotate: false
  xy: 1658, 1191
  size: 32, 462
  orig: 32, 462
  offset: 0, 0
  index: -1
syj2_177
  rotate: false
  xy: 403, 666
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
syj2_178
  rotate: false
  xy: 54, 887
  size: 94, 140
  orig: 94, 140
  offset: 0, 0
  index: -1
syj2_179
  rotate: false
  xy: 2, 664
  size: 26, 252
  orig: 26, 252
  offset: 0, 0
  index: -1
syj2_180
  rotate: false
  xy: 758, 1655
  size: 54, 298
  orig: 54, 321
  offset: 0, 23
  index: -1
syj2_181
  rotate: false
  xy: 777, 1049
  size: 48, 218
  orig: 48, 218
  offset: 0, 0
  index: -1
syj2_182
  rotate: false
  xy: 655, 1481
  size: 101, 247
  orig: 101, 247
  offset: 0, 0
  index: -1
syj2_183
  rotate: true
  xy: 343, 23
  size: 247, 436
  orig: 247, 436
  offset: 0, 0
  index: -1
syj2_184
  rotate: true
  xy: 1286, 631
  size: 526, 451
  orig: 526, 451
  offset: 0, 0
  index: -1
syj2_185
  rotate: false
  xy: 810, 1753
  size: 62, 198
  orig: 62, 198
  offset: 0, 0
  index: -1
syj2_186
  rotate: false
  xy: 121, 1758
  size: 35, 136
  orig: 48, 136
  offset: 0, 0
  index: -1
syj2_187
  rotate: false
  xy: 535, 1887
  size: 20, 147
  orig: 20, 161
  offset: 0, 14
  index: -1
syj2_188
  rotate: false
  xy: 76, 1942
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
syj2_189
  rotate: 270
  xy: 1223, 78
  size: 431, 457
  orig: 439, 457
  offset: 0, 0
  index: -1
syj2_190
  rotate: true
  xy: 685, 737
  size: 451, 218
  orig: 451, 218
  offset: 0, 0
  index: -1
