
V0034001_bg.png
size: 1988,984
format: RGBA8888
filter: Linear,Linear
repeat: none
syj1_135
  rotate: false
  xy: 1306, 761
  size: 229, 220
  orig: 229, 220
  offset: 0, 0
  index: -1
syj1_136
  rotate: false
  xy: 1239, 843
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
syj1_137
  rotate: false
  xy: 1495, 540
  size: 90, 115
  orig: 90, 115
  offset: 0, 0
  index: -1
syj1_138
  rotate: false
  xy: 1628, 790
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
syj1_139
  rotate: false
  xy: 1209, 907
  size: 77, 74
  orig: 77, 74
  offset: 0, 0
  index: -1
syj1_140
  rotate: false
  xy: 1537, 938
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
syj1_141
  rotate: false
  xy: 2, 608
  size: 128, 95
  orig: 128, 95
  offset: 0, 0
  index: -1
syj1_142
  rotate: false
  xy: 2, 534
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
syj1_143
  rotate: false
  xy: 1008, 2
  size: 689, 979
  orig: 689, 979
  offset: 0, 0
  index: -1
syj1_144
  rotate: false
  xy: 1358, 322
  size: 369, 123
  orig: 369, 123
  offset: 0, 0
  index: -1
syj1_145
  rotate: false
  xy: 1551, 84
  size: 432, 656
  orig: 432, 656
  offset: 0, 0
  index: -1
syj1_146
  rotate: false
  xy: 1316, 30
  size: 419, 281
  orig: 419, 281
  offset: 0, 0
  index: -1
syj1_147
  rotate: false
  xy: 2, 58
  size: 893, 468
  orig: 893, 468
  offset: 0, 0
  index: -1
syj1_148
  rotate: false
  xy: 1699, 605
  size: 284, 376
  orig: 284, 376
  offset: 0, 0
  index: -1
syj1_149
  rotate: false
  xy: 2, 356
  size: 1401, 625
  orig: 1401, 625
  offset: 0, 0
  index: -1
