
V0034002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jianbinhoub1
  rotate: false
  xy: 894, 1463
  size: 153, 110
  orig: 153, 110
  offset: 0, 0
  index: -1
jianshenb1
  rotate: false
  xy: 852, 1310
  size: 469, 375
  orig: 494, 375
  offset: 25, 0
  index: -1
muzhi_Lb1
  rotate: false
  xy: 1511, 1834
  size: 34, 67
  orig: 34, 67
  offset: 0, 0
  index: -1
muzhi_Rb1
  rotate: false
  xy: 2010, 1935
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
shizhi_Lb1
  rotate: false
  xy: 2007, 2004
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
shizhi_Rb1
  rotate: false
  xy: 1930, 1729
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
shizhihou_Lb1
  rotate: false
  xy: 1477, 1840
  size: 28, 36
  orig: 28, 40
  offset: 0, 0
  index: -1
shizhihou_Rb1
  rotate: false
  xy: 852, 1717
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
shouzhang_Lb1
  rotate: false
  xy: 1920, 1776
  size: 70, 112
  orig: 70, 112
  offset: 0, 0
  index: -1
shouzhang_Rb1
  rotate: false
  xy: 1384, 1658
  size: 64, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
syj2_1
  rotate: false
  xy: 2, 1040
  size: 107, 586
  orig: 107, 586
  offset: 0, 0
  index: -1
syj2_10
  rotate: false
  xy: 2, 1759
  size: 61, 140
  orig: 61, 140
  offset: 0, 0
  index: -1
syj2_101
  rotate: false
  xy: 1643, 1867
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
syj2_102
  rotate: false
  xy: 1306, 1648
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
syj2_103
  rotate: false
  xy: 1030, 1599
  size: 274, 251
  orig: 274, 251
  offset: 0, 0
  index: -1
syj2_107
  rotate: false
  xy: 1701, 1700
  size: 234, 346
  orig: 255, 346
  offset: 0, 0
  index: -1
syj2_108
  rotate: false
  xy: 653, 1516
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
syj2_109
  rotate: false
  xy: 636, 1966
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
syj2_11
  rotate: false
  xy: 1400, 1877
  size: 109, 127
  orig: 109, 127
  offset: 0, 0
  index: -1
syj2_110
  rotate: false
  xy: 1651, 1054
  size: 188, 303
  orig: 201, 303
  offset: 13, 0
  index: -1
syj2_111
  rotate: false
  xy: 69, 2010
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
syj2_112
  rotate: false
  xy: 1350, 2000
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
syj2_113
  rotate: false
  xy: 650, 1223
  size: 228, 271
  orig: 228, 271
  offset: 0, 0
  index: -1
syj2_114
  rotate: false
  xy: 1734, 814
  size: 193, 75
  orig: 193, 75
  offset: 0, 0
  index: -1
syj2_115
  rotate: false
  xy: 731, 1739
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
syj2_116
  rotate: false
  xy: 1755, 1550
  size: 53, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
syj2_117
  rotate: false
  xy: 1701, 1573
  size: 229, 147
  orig: 229, 147
  offset: 0, 0
  index: -1
syj2_118
  rotate: false
  xy: 1175, 1049
  size: 245, 227
  orig: 245, 227
  offset: 0, 0
  index: -1
syj2_119
  rotate: false
  xy: 1218, 1413
  size: 140, 60
  orig: 140, 60
  offset: 0, 0
  index: -1
syj2_12
  rotate: false
  xy: 151, 583
  size: 198, 173
  orig: 198, 173
  offset: 0, 0
  index: -1
syj2_120
  rotate: true
  xy: 1506, 1332
  size: 589, 540
  orig: 589, 540
  offset: 0, 0
  index: -1
syj2_121
  rotate: 270
  xy: 762, 1408
  size: 638, 727
  orig: 638, 727
  offset: 0, 0
  index: -1
syj2_122
  rotate: true
  xy: 1804, 1039
  size: 564, 242
  orig: 564, 242
  offset: 0, 0
  index: -1
syj2_123
  rotate: 180
  xy: 222, 1015
  size: 964, 477
  orig: 964, 477
  offset: 0, 0
  index: -1
syj2_124
  rotate: false
  xy: 377, 655
  size: 617, 117
  orig: 617, 122
  offset: 0, 5
  index: -1
syj2_126a1
  rotate: 180
  xy: 989, 1474
  size: 710, 573
  orig: 710, 573
  offset: 0, 0
  index: -1
syj2_129
  rotate: 180
  xy: 600, 1181
  size: 477, 214
  orig: 495, 214
  offset: 0, 0
  index: -1
syj2_13
  rotate: false
  xy: 565, 2000
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
syj2_130
  rotate: 270
  xy: 1283, 556
  size: 217, 320
  orig: 217, 320
  offset: 0, 0
  index: -1
syj2_131a1
  rotate: 270
  xy: 359, 1078
  size: 607, 789
  orig: 680, 789
  offset: 0, 0
  index: -1
syj2_132
  rotate: 180
  xy: 331, 862
  size: 773, 268
  orig: 795, 268
  offset: 22, 0
  index: -1
syj2_133
  rotate: false
  xy: 1080, 582
  size: 468, 281
  orig: 468, 281
  offset: 0, 0
  index: -1
syj2_134
  rotate: 180
  xy: 1547, 618
  size: 499, 282
  orig: 499, 282
  offset: 0, 0
  index: -1
syj2_136
  rotate: false
  xy: 2, 1622
  size: 777, 425
  orig: 777, 472
  offset: 0, 0
  index: -1
syj2_137
  rotate: false
  xy: 1630, 1542
  size: 111, 87
  orig: 111, 110
  offset: 0, 9
  index: -1
syj2_138
  rotate: false
  xy: 444, 2009
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
syj2_139
  rotate: false
  xy: 578, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
syj2_14
  rotate: false
  xy: 186, 2013
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
syj2_140
  rotate: false
  xy: 624, 2034
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
syj2_141
  rotate: false
  xy: 487, 2035
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
syj2_142
  rotate: false
  xy: 714, 1590
  size: 67, 30
  orig: 67, 30
  offset: 0, 0
  index: -1
syj2_143
  rotate: false
  xy: 506, 2000
  size: 70, 46
  orig: 70, 46
  offset: 0, 0
  index: -1
syj2_144
  rotate: false
  xy: 344, 1595
  size: 50, 29
  orig: 50, 31
  offset: 0, 0
  index: -1
syj2_145
  rotate: false
  xy: 944, 1835
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
syj2_146
  rotate: false
  xy: 319, 2011
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
syj2_147
  rotate: false
  xy: 870, 1683
  size: 167, 161
  orig: 167, 161
  offset: 0, 0
  index: -1
syj2_148
  rotate: false
  xy: 1491, 1735
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
syj2_149
  rotate: false
  xy: 481, 1261
  size: 179, 361
  orig: 179, 361
  offset: 0, 0
  index: -1
syj2_15
  rotate: false
  xy: 1934, 1696
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
syj2_16
  rotate: false
  xy: 828, 1983
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
syj2_17
  rotate: false
  xy: 1336, 1815
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
syj2_18
  rotate: false
  xy: 1955, 1877
  size: 50, 16
  orig: 50, 16
  offset: 0, 0
  index: -1
syj2_19
  rotate: false
  xy: 1909, 2021
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
syj2_2
  rotate: false
  xy: 351, 569
  size: 128, 176
  orig: 128, 176
  offset: 0, 0
  index: -1
syj2_20
  rotate: false
  xy: 15, 1719
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
syj2_21
  rotate: false
  xy: 944, 1656
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
syj2_23
  rotate: false
  xy: 1022, 1830
  size: 59, 28
  orig: 60, 28
  offset: 0, 0
  index: -1
syj2_24
  rotate: false
  xy: 1793, 1674
  size: 43, 24
  orig: 43, 24
  offset: 0, 0
  index: -1
syj2_25
  rotate: false
  xy: 263, 2008
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
syj2_26
  rotate: false
  xy: 410, 2037
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
syj2_27
  rotate: false
  xy: 69, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
syj2_28
  rotate: false
  xy: 85, 1993
  size: 60, 24
  orig: 61, 24
  offset: 1, 0
  index: -1
syj2_29
  rotate: false
  xy: 1277, 1823
  size: 62, 29
  orig: 62, 34
  offset: 0, 0
  index: -1
syj2_3
  rotate: false
  xy: 111, 1191
  size: 171, 248
  orig: 171, 248
  offset: 0, 0
  index: -1
syj2_30
  rotate: false
  xy: 144, 2040
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
syj2_31
  rotate: false
  xy: 252, 2007
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
syj2_32
  rotate: false
  xy: 861, 2004
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
syj2_33
  rotate: false
  xy: 410, 2010
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
syj2_34
  rotate: false
  xy: 1107, 1852
  size: 47, 30
  orig: 47, 30
  offset: 0, 0
  index: -1
syj2_35
  rotate: false
  xy: 365, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
syj2_36
  rotate: false
  xy: 1546, 2035
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
syj2_37
  rotate: false
  xy: 1817, 1664
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
syj2_38
  rotate: false
  xy: 1516, 1693
  size: 50, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
syj2_39
  rotate: false
  xy: 420, 2038
  size: 5, 8
  orig: 5, 8
  offset: 0, 0
  index: -1
syj2_40
  rotate: false
  xy: 899, 1828
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
syj2_41
  rotate: false
  xy: 731, 1824
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
syj2_42
  rotate: false
  xy: 365, 2010
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
syj2_43
  rotate: false
  xy: 1500, 2005
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
syj2_44
  rotate: false
  xy: 1127, 1855
  size: 63, 57
  orig: 63, 57
  offset: 0, 0
  index: -1
syj2_45
  rotate: 270
  xy: 1520, 711
  size: 185, 216
  orig: 189, 228
  offset: 4, 12
  index: -1
syj2_46
  rotate: false
  xy: 1658, 2031
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
syj2_47
  rotate: false
  xy: 526, 2032
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
syj2_48
  rotate: false
  xy: 591, 1987
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
syj2_49
  rotate: false
  xy: 1693, 2003
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
syj2_4a1
  rotate: false
  xy: 1883, 619
  size: 163, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
syj2_50
  rotate: false
  xy: 190, 1538
  size: 152, 85
  orig: 152, 85
  offset: 0, 0
  index: -1
syj2_51
  rotate: false
  xy: 111, 1510
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
syj2_52a1a1
  rotate: true
  xy: 1690, 876
  size: 125, 356
  orig: 125, 356
  offset: 0, 0
  index: -1
syj2_54
  rotate: false
  xy: 2, 1901
  size: 65, 145
  orig: 65, 145
  offset: 0, 0
  index: -1
syj2_55
  rotate: false
  xy: 1861, 1009
  size: 185, 108
  orig: 185, 108
  offset: 0, 0
  index: -1
syj2_57
  rotate: false
  xy: 1917, 1890
  size: 88, 156
  orig: 88, 156
  offset: 0, 0
  index: -1
syj2_58a1a1
  rotate: 270
  xy: 379, 768
  size: 182, 345
  orig: 182, 345
  offset: 0, 0
  index: -1
syj2_6
  rotate: false
  xy: 1977, 1893
  size: 69, 116
  orig: 69, 116
  offset: 0, 0
  index: -1
syj2_60
  rotate: false
  xy: 560, 943
  size: 327, 80
  orig: 327, 89
  offset: 0, 9
  index: -1
syj2_61
  rotate: false
  xy: 768, 743
  size: 324, 121
  orig: 324, 121
  offset: 0, 0
  index: -1
syj2_62
  rotate: false
  xy: 1408, 880
  size: 302, 189
  orig: 302, 189
  offset: 0, 0
  index: -1
syj2_63
  rotate: false
  xy: 2, 1683
  size: 14, 74
  orig: 14, 74
  offset: 0, 0
  index: -1
syj2_64
  rotate: false
  xy: 1509, 1714
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
syj2_65
  rotate: false
  xy: 1384, 1747
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
syj2_66
  rotate: false
  xy: 324, 737
  size: 181, 107
  orig: 181, 107
  offset: 0, 0
  index: -1
syj2_67
  rotate: false
  xy: 1570, 1947
  size: 179, 100
  orig: 179, 109
  offset: 0, 0
  index: -1
syj2_68
  rotate: false
  xy: 149, 678
  size: 173, 183
  orig: 173, 183
  offset: 0, 0
  index: -1
syj2_69
  rotate: false
  xy: 23, 1698
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
syj2_7
  rotate: false
  xy: 428, 2009
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
syj2_70
  rotate: false
  xy: 1491, 1653
  size: 15, 80
  orig: 15, 80
  offset: 0, 0
  index: -1
syj2_8
  rotate: true
  xy: 732, 1856
  size: 190, 192
  orig: 190, 192
  offset: 0, 0
  index: -1
syj2_89a1
  rotate: true
  xy: 1011, 865
  size: 203, 264
  orig: 203, 264
  offset: 0, 0
  index: -1
syj2_9
  rotate: false
  xy: 266, 1441
  size: 54, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
syj2_92
  rotate: false
  xy: 1360, 1075
  size: 244, 397
  orig: 244, 397
  offset: 0, 0
  index: -1
syj2_93
  rotate: false
  xy: 111, 959
  size: 282, 267
  orig: 282, 267
  offset: 0, 0
  index: -1
syj2_94
  rotate: true
  xy: 2, 846
  size: 192, 375
  orig: 192, 375
  offset: 0, 0
  index: -1
syj2_95
  rotate: false
  xy: 2, 709
  size: 150, 201
  orig: 150, 201
  offset: 0, 0
  index: -1
syj2_96
  rotate: 270
  xy: 1277, 758
  size: 230, 237
  orig: 230, 237
  offset: 0, 0
  index: -1
syj2_97
  rotate: false
  xy: 1273, 1596
  size: 153, 51
  orig: 153, 51
  offset: 0, 0
  index: -1
syj2_98a1
  rotate: false
  xy: 1070, 678
  size: 213, 155
  orig: 213, 155
  offset: 0, 0
  index: -1
wumingzhi_Lb1
  rotate: false
  xy: 735, 1692
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
wumingzhi_Rb1
  rotate: false
  xy: 758, 2002
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
xiaozhi_Lb1
  rotate: false
  xy: 1696, 1825
  size: 26, 41
  orig: 26, 43
  offset: 0, 0
  index: -1
xiaozhi_Rb1
  rotate: false
  xy: 992, 1839
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
zhongzhi_Lb1
  rotate: false
  xy: 1733, 1907
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
zhongzhi_Rb1
  rotate: false
  xy: 147, 1996
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
