
W0057001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 757, 292
  size: 112, 114
  orig: 112, 114
  offset: 0, 0
  index: -1
apathy
  rotate: true
  xy: 153, 718
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1668, 1922
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1308, 1459
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
datui_L
  rotate: 270
  xy: 1852, 1594
  size: 452, 172
  orig: 452, 172
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 2, 517
  size: 174, 406
  orig: 174, 406
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 566, 240
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1262, 1946
  size: 39, 50
  orig: 40, 50
  offset: 1, 0
  index: -1
erduo_R
  rotate: false
  xy: 1414, 1986
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 776, 1844
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1890, 1410
  size: 156, 191
  orig: 156, 191
  offset: 0, 0
  index: -1
fagu
  rotate: false
  xy: 607, 1760
  size: 104, 51
  orig: 108, 51
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 1751, 1838
  size: 102, 124
  orig: 102, 124
  offset: 0, 0
  index: -1
fawei1
  rotate: false
  xy: 281, 708
  size: 82, 107
  orig: 82, 107
  offset: 0, 0
  index: -1
fawei2
  rotate: false
  xy: 369, 1838
  size: 152, 33
  orig: 152, 33
  offset: 0, 0
  index: -1
fawei3
  rotate: false
  xy: 1176, 681
  size: 216, 35
  orig: 216, 35
  offset: 0, 0
  index: -1
fawei4
  rotate: false
  xy: 1895, 314
  size: 147, 143
  orig: 148, 143
  offset: 1, 0
  index: -1
fawei5
  rotate: false
  xy: 1857, 1395
  size: 43, 215
  orig: 45, 215
  offset: 2, 0
  index: -1
fawei6
  rotate: 180
  xy: 840, 223
  size: 111, 186
  orig: 111, 186
  offset: 0, 0
  index: -1
guangxiao
  rotate: false
  xy: 669, 1295
  size: 393, 577
  orig: 393, 577
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 2, 275
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
hongguang
  rotate: false
  xy: 1608, 835
  size: 354, 358
  orig: 354, 358
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1050, 1056
  size: 138, 82
  orig: 139, 83
  offset: 0, 0
  index: -1
houfa10
  rotate: false
  xy: 230, 1450
  size: 173, 51
  orig: 173, 51
  offset: 0, 0
  index: -1
houfa11
  rotate: true
  xy: 348, 223
  size: 86, 390
  orig: 86, 402
  offset: 0, 12
  index: -1
houfa12
  rotate: false
  xy: 1936, 895
  size: 110, 512
  orig: 125, 512
  offset: 5, 0
  index: -1
houfa13
  rotate: false
  xy: 532, 911
  size: 67, 175
  orig: 67, 177
  offset: 0, 0
  index: -1
houfa14
  rotate: false
  xy: 705, 168
  size: 50, 222
  orig: 50, 222
  offset: 0, 0
  index: -1
houfa15
  rotate: 270
  xy: 934, 264
  size: 238, 491
  orig: 238, 515
  offset: 0, 2
  index: -1
houfa16
  rotate: false
  xy: 658, 1031
  size: 67, 162
  orig: 67, 162
  offset: 0, 0
  index: -1
houfa17
  rotate: 180
  xy: 1673, 235
  size: 350, 98
  orig: 350, 98
  offset: 0, 0
  index: -1
houfa18
  rotate: false
  xy: 1608, 1205
  size: 180, 53
  orig: 180, 53
  offset: 0, 0
  index: -1
houfa19
  rotate: false
  xy: 264, 178
  size: 333, 63
  orig: 333, 63
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 2, 1469
  size: 44, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
houfa20
  rotate: 180
  xy: 1314, 640
  size: 368, 382
  orig: 388, 387
  offset: 0, 5
  index: -1
houfa21
  rotate: false
  xy: 659, 950
  size: 297, 26
  orig: 298, 26
  offset: 0, 0
  index: -1
houfa22
  rotate: true
  xy: 178, 1448
  size: 76, 246
  orig: 88, 252
  offset: 0, 0
  index: -1
houfa23
  rotate: 270
  xy: 343, 701
  size: 244, 855
  orig: 251, 855
  offset: 7, 0
  index: -1
houfa24
  rotate: 180
  xy: 998, 1196
  size: 967, 307
  orig: 967, 307
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 997, 129
  size: 368, 185
  orig: 371, 186
  offset: 0, 1
  index: -1
houfa4
  rotate: true
  xy: 1306, 185
  size: 103, 271
  orig: 103, 271
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 127, 1433
  size: 236, 36
  orig: 236, 36
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1095, 1139
  size: 174, 54
  orig: 174, 54
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 1305, 1540
  size: 428, 122
  orig: 428, 125
  offset: 0, 3
  index: -1
houfa8
  rotate: false
  xy: 257, 502
  size: 824, 324
  orig: 830, 337
  offset: 3, 7
  index: -1
hua
  rotate: false
  xy: 1772, 265
  size: 156, 162
  orig: 156, 162
  offset: 0, 0
  index: -1
hua1
  rotate: false
  xy: 1105, 1162
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 1796, 419
  size: 228, 250
  orig: 228, 300
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 1081, 217
  size: 178, 295
  orig: 178, 295
  offset: 0, 0
  index: -1
hua4
  rotate: 270
  xy: 928, 650
  size: 167, 246
  orig: 167, 246
  offset: 0, 0
  index: -1
huajing
  rotate: false
  xy: 1418, 1505
  size: 144, 35
  orig: 145, 35
  offset: 0, 0
  index: -1
huaping
  rotate: false
  xy: 996, 1124
  size: 109, 195
  orig: 122, 196
  offset: 7, 1
  index: -1
huaping bu
  rotate: false
  xy: 2, 1843
  size: 68, 29
  orig: 68, 29
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1064, 1403
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1201, 718
  size: 101, 210
  orig: 101, 210
  offset: 0, 0
  index: -1
jiaoshi
  rotate: false
  xy: 1262, 1994
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
mawei1
  rotate: 270
  xy: 1257, 372
  size: 192, 474
  orig: 192, 474
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 498, 1832
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
muzhi2_L
  rotate: false
  xy: 1172, 1800
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 1717, 1862
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
neiqun1
  rotate: 180
  xy: 153, 1065
  size: 515, 459
  orig: 536, 464
  offset: 21, 0
  index: -1
neiqun2
  rotate: 180
  xy: 952, 892
  size: 655, 399
  orig: 655, 422
  offset: 0, 23
  index: -1
neiqun3
  rotate: 180
  xy: 933, 517
  size: 744, 154
  orig: 744, 162
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 219, 217
  size: 106, 98
  orig: 106, 98
  offset: 0, 0
  index: -1
resign
  rotate: false
  xy: 658, 1194
  size: 105, 99
  orig: 105, 99
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 110, 223
  size: 107, 98
  orig: 107, 98
  offset: 0, 0
  index: -1
shangbi_L
  rotate: false
  xy: 300, 623
  size: 262, 91
  orig: 262, 91
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 126, 317
  size: 257, 69
  orig: 257, 69
  offset: 0, 0
  index: -1
shangjiemao_L
  rotate: false
  xy: 1427, 1658
  size: 56, 28
  orig: 60, 28
  offset: 1, 0
  index: -1
shangjiemao_R
  rotate: false
  xy: 18, 1812
  size: 37, 29
  orig: 39, 29
  offset: 1, 0
  index: -1
shangshen
  rotate: true
  xy: 628, 397
  size: 193, 343
  orig: 193, 343
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 335, 1848
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1750, 1836
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 2021, 1803
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 376, 1833
  size: 86, 24
  orig: 92, 25
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1722, 1467
  size: 68, 91
  orig: 68, 93
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1600, 1495
  size: 97, 46
  orig: 97, 46
  offset: 0, 0
  index: -1
shu2_1
  rotate: false
  xy: 1699, 1896
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
shu2_2
  rotate: false
  xy: 2003, 2038
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shu2_3
  rotate: false
  xy: 1882, 2036
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
shu2_4
  rotate: false
  xy: 1814, 1739
  size: 34, 46
  orig: 34, 46
  offset: 0, 0
  index: -1
shu2_5
  rotate: false
  xy: 1262, 1933
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
shu2_6
  rotate: false
  xy: 1817, 1812
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
shu2_7
  rotate: false
  xy: 1823, 2035
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
shui1_1
  rotate: false
  xy: 1199, 1823
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
shui1_10
  rotate: false
  xy: 1439, 1995
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
shui1_11
  rotate: false
  xy: 1109, 1734
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
shui1_12
  rotate: false
  xy: 1736, 1922
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shui1_13
  rotate: false
  xy: 1853, 2030
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
shui1_14
  rotate: false
  xy: 1396, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
shui1_15
  rotate: false
  xy: 1591, 2035
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shui1_16
  rotate: false
  xy: 1982, 1618
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
shui1_17
  rotate: false
  xy: 1509, 2038
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
shui1_18
  rotate: false
  xy: 1262, 1887
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
shui1_19
  rotate: false
  xy: 1490, 2029
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
shui1_2
  rotate: false
  xy: 1478, 2036
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shui1_20
  rotate: false
  xy: 1413, 2036
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
shui1_21
  rotate: false
  xy: 1617, 2035
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
shui1_22
  rotate: false
  xy: 1685, 1910
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
shui1_3
  rotate: false
  xy: 1439, 2009
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
shui1_4
  rotate: false
  xy: 1173, 1771
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
shui1_5
  rotate: false
  xy: 1367, 1960
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shui1_6
  rotate: false
  xy: 1385, 1621
  size: 36, 55
  orig: 36, 55
  offset: 0, 0
  index: -1
shui1_7
  rotate: false
  xy: 723, 1791
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
shui1_8
  rotate: false
  xy: 1299, 1963
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
shui1_9
  rotate: false
  xy: 1838, 1897
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shui3
  rotate: false
  xy: 2, 1873
  size: 1259, 174
  orig: 1259, 174
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 991, 329
  size: 143, 105
  orig: 143, 105
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 1064, 1763
  size: 105, 108
  orig: 105, 108
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1262, 1906
  size: 190, 141
  orig: 190, 141
  offset: 0, 0
  index: -1
toulian1_L
  rotate: false
  xy: 1134, 1677
  size: 17, 83
  orig: 17, 83
  offset: 0, 0
  index: -1
toulian1_R
  rotate: false
  xy: 1995, 1641
  size: 50, 141
  orig: 50, 141
  offset: 0, 0
  index: -1
toulian2_L
  rotate: false
  xy: 1387, 334
  size: 429, 111
  orig: 429, 112
  offset: 0, 1
  index: -1
toulian2_R
  rotate: false
  xy: 1835, 1761
  size: 16, 89
  orig: 16, 90
  offset: 0, 1
  index: -1
toulian3_R
  rotate: false
  xy: 1965, 692
  size: 81, 203
  orig: 81, 212
  offset: 0, 4
  index: -1
toulian4_R
  rotate: true
  xy: 1385, 1507
  size: 69, 217
  orig: 69, 221
  offset: 0, 2
  index: -1
tousha1_R
  rotate: false
  xy: 368, 299
  size: 345, 149
  orig: 345, 150
  offset: 0, 0
  index: -1
tousha2_R
  rotate: true
  xy: 630, 977
  size: 367, 374
  orig: 367, 382
  offset: 0, 8
  index: -1
tousha_L
  rotate: false
  xy: 1587, 427
  size: 371, 407
  orig: 371, 407
  offset: 0, 0
  index: -1
touying_4
  rotate: false
  xy: 654, 1724
  size: 33, 39
  orig: 40, 43
  offset: 3, 4
  index: -1
wumingzhi1_L
  rotate: false
  xy: 2, 1779
  size: 21, 65
  orig: 21, 66
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 2026, 1897
  size: 20, 68
  orig: 21, 69
  offset: 0, 1
  index: -1
xiajiemao_L
  rotate: false
  xy: 1806, 2040
  size: 12, 7
  orig: 23, 7
  offset: 6, 0
  index: -1
xiajiemao_R
  rotate: false
  xy: 1360, 2039
  size: 8, 8
  orig: 16, 8
  offset: 4, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1436, 288
  size: 235, 67
  orig: 235, 67
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 550, 1810
  size: 224, 62
  orig: 224, 62
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 2, 1096
  size: 125, 382
  orig: 125, 382
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 2, 381
  size: 123, 469
  orig: 123, 469
  offset: 0, 0
  index: -1
xiaozhi1_L
  rotate: false
  xy: 1789, 1782
  size: 30, 73
  orig: 30, 74
  offset: 0, 1
  index: -1
xiaozhi_R
  rotate: false
  xy: 1602, 1997
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
xiaqun1
  rotate: 180
  xy: 1152, 1441
  size: 709, 605
  orig: 709, 605
  offset: 0, 0
  index: -1
xiaqun2
  rotate: false
  xy: 2, 1472
  size: 667, 400
  orig: 683, 408
  offset: 2, 0
  index: -1
xiaqun3
  rotate: 180
  xy: 46, 827
  size: 540, 325
  orig: 540, 330
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 513, 1831
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1620, 1937
  size: 213, 109
  orig: 213, 109
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1321, 2015
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
yangzi_R
  rotate: false
  xy: 1367, 2021
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 464, 1835
  size: 33, 21
  orig: 33, 25
  offset: 0, 1
  index: -1
yanzhu_L
  rotate: false
  xy: 72, 1849
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1392, 1971
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1064, 1601
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 1833, 1969
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 2024, 1972
  size: 18, 75
  orig: 18, 76
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2012, 1780
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
