
BD00401.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ear_l
  rotate: true
  xy: 1821, 1959
  size: 86, 133
  orig: 86, 133
  offset: 0, 0
  index: -1
01_ear_r
  rotate: false
  xy: 716, 1874
  size: 126, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
01_hair_1
  rotate: true
  xy: 1289, 1703
  size: 149, 158
  orig: 149, 160
  offset: 0, 0
  index: -1
01_hair_2
  rotate: true
  xy: 1497, 1332
  size: 184, 413
  orig: 186, 413
  offset: 2, 0
  index: -1
01_hair_3
  rotate: true
  xy: 211, 1210
  size: 186, 208
  orig: 186, 209
  offset: 0, 1
  index: -1
01_hair_4
  rotate: true
  xy: 1620, 1687
  size: 151, 326
  orig: 151, 326
  offset: 0, 0
  index: -1
01_hair_5
  rotate: true
  xy: 993, 1117
  size: 220, 352
  orig: 220, 352
  offset: 0, 0
  index: -1
01_hair_6
  rotate: true
  xy: 456, 1748
  size: 138, 223
  orig: 138, 223
  offset: 0, 0
  index: -1
01_hair_j1
  rotate: true
  xy: 391, 1908
  size: 100, 150
  orig: 100, 150
  offset: 0, 0
  index: -1
01_hair_j2
  rotate: true
  xy: 53, 2025
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
01_hair_j3
  rotate: true
  xy: 108, 2022
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 1645
  size: 194, 163
  orig: 195, 163
  offset: 1, 0
  index: -1
01_head_sleep
  rotate: false
  xy: 1365, 1525
  size: 196, 169
  orig: 197, 171
  offset: 1, 1
  index: -1
01_jiao
  rotate: true
  xy: 1679, 1063
  size: 267, 351
  orig: 267, 361
  offset: 0, 0
  index: -1
01_l_calf1
  rotate: true
  xy: 2, 1255
  size: 185, 207
  orig: 185, 207
  offset: 0, 0
  index: -1
01_l_calf2
  rotate: true
  xy: 844, 1865
  size: 107, 182
  orig: 107, 182
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 314, 2015
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 262, 2017
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
01_l_foot1
  rotate: true
  xy: 326, 1782
  size: 124, 128
  orig: 127, 128
  offset: 3, 0
  index: -1
01_l_foot2
  rotate: false
  xy: 875, 1980
  size: 93, 65
  orig: 94, 68
  offset: 1, 0
  index: -1
01_l_thigh1
  rotate: true
  xy: 582, 1383
  size: 170, 243
  orig: 177, 260
  offset: 0, 0
  index: -1
01_l_thigh2
  rotate: true
  xy: 827, 1723
  size: 138, 210
  orig: 138, 210
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: false
  xy: 735, 1983
  size: 138, 62
  orig: 143, 64
  offset: 1, 1
  index: -1
01_mouth_2
  rotate: false
  xy: 245, 1909
  size: 144, 99
  orig: 148, 99
  offset: 1, 0
  index: -1
01_mouth_sleep
  rotate: false
  xy: 970, 1974
  size: 135, 71
  orig: 140, 72
  offset: 0, 0
  index: -1
01_r_calf1
  rotate: true
  xy: 2, 1810
  size: 116, 194
  orig: 118, 196
  offset: 1, 1
  index: -1
01_r_calf2
  rotate: true
  xy: 1234, 1858
  size: 111, 170
  orig: 111, 170
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 672, 1995
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 609, 1996
  size: 61, 49
  orig: 61, 50
  offset: 0, 1
  index: -1
01_r_foot1
  rotate: true
  xy: 1671, 1845
  size: 115, 118
  orig: 121, 119
  offset: 6, 0
  index: -1
01_r_foot2
  rotate: true
  xy: 1956, 1943
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
01_r_foot_b
  rotate: true
  xy: 1406, 1854
  size: 112, 136
  orig: 114, 140
  offset: 1, 1
  index: -1
01_r_thigh1
  rotate: true
  xy: 1025, 1352
  size: 184, 223
  orig: 184, 225
  offset: 0, 1
  index: -1
01_r_thigh2
  rotate: true
  xy: 614, 1565
  size: 166, 205
  orig: 166, 205
  offset: 0, 0
  index: -1
01_spine_2
  rotate: false
  xy: 554, 795
  size: 689, 320
  orig: 689, 320
  offset: 0, 0
  index: -1
01_tail1
  rotate: true
  xy: 2, 462
  size: 423, 461
  orig: 423, 484
  offset: 0, 23
  index: -1
01_tail1_t
  rotate: true
  xy: 2, 37
  size: 423, 441
  orig: 423, 441
  offset: 0, 0
  index: -1
01_tail_1
  rotate: false
  xy: 2, 1466
  size: 177, 177
  orig: 177, 179
  offset: 0, 1
  index: -1
01_tail_2
  rotate: false
  xy: 1791, 1840
  size: 141, 117
  orig: 143, 117
  offset: 1, 0
  index: -1
01_tail_3
  rotate: true
  xy: 1300, 1971
  size: 74, 196
  orig: 75, 197
  offset: 0, 1
  index: -1
01_ya
  rotate: true
  xy: 205, 2021
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
01_yumao_1
  rotate: true
  xy: 1250, 1339
  size: 184, 245
  orig: 184, 248
  offset: 0, 3
  index: -1
01_yumao_2
  rotate: true
  xy: 689, 1169
  size: 199, 302
  orig: 199, 302
  offset: 0, 0
  index: -1
01_yumao_3
  rotate: true
  xy: 1039, 1718
  size: 138, 248
  orig: 138, 248
  offset: 0, 0
  index: -1
03_ear_l
  rotate: false
  xy: 1544, 1852
  size: 125, 113
  orig: 126, 114
  offset: 0, 1
  index: -1
03_ear_r
  rotate: true
  xy: 2, 1930
  size: 90, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
03_hair_2
  rotate: true
  xy: 1245, 728
  size: 333, 622
  orig: 333, 622
  offset: 0, 0
  index: -1
03_hair_4
  rotate: true
  xy: 1028, 1863
  size: 107, 204
  orig: 107, 204
  offset: 0, 0
  index: -1
03_hair_7
  rotate: false
  xy: 1048, 304
  size: 667, 422
  orig: 667, 422
  offset: 0, 0
  index: -1
03_hair_j1
  rotate: true
  xy: 2, 2030
  size: 15, 49
  orig: 15, 49
  offset: 0, 0
  index: -1
03_hair_j4
  rotate: true
  xy: 163, 2022
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 411, 1583
  size: 201, 163
  orig: 201, 163
  offset: 0, 0
  index: -1
03_jiao
  rotate: true
  xy: 1347, 1075
  size: 255, 330
  orig: 255, 330
  offset: 0, 0
  index: -1
03_l_calf1
  rotate: false
  xy: 1694, 1962
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
03_l_calf2
  rotate: true
  xy: 681, 1733
  size: 139, 144
  orig: 144, 144
  offset: 5, 0
  index: -1
03_l_foot1
  rotate: false
  xy: 1195, 1972
  size: 103, 73
  orig: 104, 73
  offset: 1, 0
  index: -1
03_l_foot2
  rotate: false
  xy: 1498, 1968
  size: 90, 77
  orig: 94, 77
  offset: 4, 0
  index: -1
03_l_thigh1
  rotate: false
  xy: 1449, 1696
  size: 169, 154
  orig: 169, 158
  offset: 0, 3
  index: -1
03_l_thigh2
  rotate: false
  xy: 181, 1442
  size: 188, 181
  orig: 188, 181
  offset: 0, 0
  index: -1
03_mouth_1
  rotate: false
  xy: 1107, 1974
  size: 86, 71
  orig: 86, 72
  offset: 0, 0
  index: -1
03_r_calf1
  rotate: false
  xy: 198, 1786
  size: 126, 121
  orig: 127, 132
  offset: 0, 0
  index: -1
03_r_calf2
  rotate: true
  xy: 543, 1888
  size: 105, 171
  orig: 105, 171
  offset: 0, 0
  index: -1
03_r_foot1
  rotate: false
  xy: 1590, 1967
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
03_r_foot2
  rotate: false
  xy: 124, 1928
  size: 119, 91
  orig: 119, 91
  offset: 0, 0
  index: -1
03_r_thigh1
  rotate: true
  xy: 198, 1625
  size: 155, 211
  orig: 172, 212
  offset: 9, 1
  index: -1
03_r_thigh2
  rotate: true
  xy: 371, 1398
  size: 183, 209
  orig: 209, 209
  offset: 26, 0
  index: -1
03_spine
  rotate: false
  xy: 2, 887
  size: 550, 300
  orig: 550, 300
  offset: 0, 0
  index: -1
03_tail
  rotate: false
  xy: 465, 402
  size: 581, 391
  orig: 581, 391
  offset: 0, 0
  index: -1
03_tail_1
  rotate: false
  xy: 821, 1555
  size: 300, 161
  orig: 302, 162
  offset: 1, 1
  index: -1
03_tail_2
  rotate: true
  xy: 366, 2010
  size: 35, 241
  orig: 36, 242
  offset: 1, 1
  index: -1
03_tail_3
  rotate: false
  xy: 827, 1370
  size: 196, 183
  orig: 197, 184
  offset: 1, 1
  index: -1
03_yumao_1
  rotate: true
  xy: 1123, 1538
  size: 163, 240
  orig: 163, 240
  offset: 0, 0
  index: -1
03_yumao_2
  rotate: true
  xy: 1563, 1518
  size: 167, 356
  orig: 173, 357
  offset: 6, 1
  index: -1
03_yumao_3
  rotate: true
  xy: 421, 1189
  size: 192, 266
  orig: 192, 278
  offset: 0, 11
  index: -1

BD004012.png
size: 1256,1256
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair_7
  rotate: true
  xy: 2, 163
  size: 577, 647
  orig: 577, 647
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 811, 650
  size: 604, 443
  orig: 604, 443
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 2, 742
  size: 807, 512
  orig: 807, 512
  offset: 0, 0
  index: -1
03_tail1
  rotate: false
  xy: 651, 144
  size: 464, 504
  orig: 464, 504
  offset: 0, 0
  index: -1
