
MS02401.png
size: 1288,1288
format: RGBA8888
filter: Linear,Linear
repeat: none
01_beard
  rotate: false
  xy: 905, 2
  size: 130, 415
  orig: 130, 415
  offset: 0, 0
  index: -1
01_body01
  rotate: false
  xy: 2, 72
  size: 142, 312
  orig: 142, 312
  offset: 0, 0
  index: -1
01_body02
  rotate: false
  xy: 570, 395
  size: 200, 215
  orig: 200, 215
  offset: 0, 0
  index: -1
01_eye_close
  rotate: true
  xy: 992, 456
  size: 53, 86
  orig: 53, 89
  offset: 0, 0
  index: -1
01_eye_open
  rotate: false
  xy: 1179, 6
  size: 51, 87
  orig: 53, 89
  offset: 1, 1
  index: -1
01_eyeball
  rotate: true
  xy: 1270, 1276
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
01_hair01
  rotate: true
  xy: 162, 6
  size: 95, 86
  orig: 95, 86
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 1090, 612
  size: 137, 171
  orig: 137, 171
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 772, 419
  size: 135, 202
  orig: 140, 204
  offset: 5, 2
  index: -1
01_l_b_calf
  rotate: true
  xy: 476, 533
  size: 48, 92
  orig: 50, 92
  offset: 2, 0
  index: -1
01_l_b_foot
  rotate: true
  xy: 1232, 50
  size: 43, 51
  orig: 44, 52
  offset: 1, 1
  index: -1
01_l_b_thigh
  rotate: true
  xy: 2, 4
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
01_l_ear
  rotate: false
  xy: 909, 515
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
01_l_f_foot
  rotate: true
  xy: 735, 60
  size: 45, 158
  orig: 58, 158
  offset: 13, 0
  index: -1
01_l_horn
  rotate: true
  xy: 463, 107
  size: 277, 440
  orig: 277, 440
  offset: 0, 0
  index: -1
01_plate
  rotate: true
  xy: 496, 866
  size: 86, 78
  orig: 87, 81
  offset: 1, 3
  index: -1
01_r_b_calf
  rotate: false
  xy: 570, 621
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
01_r_b_foot
  rotate: true
  xy: 1232, 5
  size: 43, 50
  orig: 45, 51
  offset: 1, 1
  index: -1
01_r_b_thigh
  rotate: false
  xy: 539, 24
  size: 81, 81
  orig: 82, 91
  offset: 0, 10
  index: -1
01_r_ear
  rotate: true
  xy: 496, 749
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
01_r_f_foot
  rotate: false
  xy: 476, 386
  size: 53, 145
  orig: 53, 145
  offset: 0, 0
  index: -1
01_r_horn
  rotate: true
  xy: 578, 678
  size: 316, 510
  orig: 316, 510
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 2, 954
  size: 574, 332
  orig: 574, 332
  offset: 0, 0
  index: -1
03_beard
  rotate: false
  xy: 146, 103
  size: 112, 281
  orig: 112, 281
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 260, 106
  size: 201, 278
  orig: 207, 291
  offset: 6, 13
  index: -1
03_body03
  rotate: true
  xy: 90, 14
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 1094, 751
  size: 174, 259
  orig: 174, 259
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 1037, 7
  size: 159, 140
  orig: 169, 140
  offset: 7, 0
  index: -1
03_l_b_calf
  rotate: true
  xy: 701, 621
  size: 55, 44
  orig: 55, 44
  offset: 0, 0
  index: -1
03_l_b_foot
  rotate: false
  xy: 1037, 511
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
03_l_b_thigh
  rotate: true
  xy: 622, 36
  size: 69, 111
  orig: 69, 117
  offset: 0, 6
  index: -1
03_l_ear
  rotate: true
  xy: 531, 438
  size: 93, 31
  orig: 100, 34
  offset: 7, 3
  index: -1
03_l_f_foot
  rotate: true
  xy: 747, 623
  size: 53, 163
  orig: 53, 163
  offset: 0, 0
  index: -1
03_l_horn
  rotate: true
  xy: 2, 386
  size: 221, 472
  orig: 221, 472
  offset: 0, 0
  index: -1
03_neck
  rotate: true
  xy: 912, 562
  size: 114, 166
  orig: 114, 166
  offset: 0, 0
  index: -1
03_plate
  rotate: true
  xy: 909, 422
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
03_r_b_calf
  rotate: true
  xy: 653, 621
  size: 55, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
03_r_b_foot
  rotate: false
  xy: 1037, 403
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
03_r_b_thigh
  rotate: true
  xy: 1179, 95
  size: 71, 104
  orig: 71, 104
  offset: 0, 0
  index: -1
03_r_ear
  rotate: true
  xy: 449, 3
  size: 101, 88
  orig: 101, 88
  offset: 0, 0
  index: -1
03_r_f_foot
  rotate: false
  xy: 496, 583
  size: 72, 164
  orig: 72, 164
  offset: 0, 0
  index: -1
03_r_horn
  rotate: true
  xy: 578, 996
  size: 290, 514
  orig: 290, 514
  offset: 0, 0
  index: -1
03_tail01
  rotate: true
  xy: 250, 7
  size: 94, 197
  orig: 94, 197
  offset: 0, 0
  index: -1
03_tail02
  rotate: true
  xy: 1094, 1012
  size: 274, 174
  orig: 274, 174
  offset: 0, 0
  index: -1
03_tail03
  rotate: false
  xy: 2, 609
  size: 492, 343
  orig: 495, 343
  offset: 0, 0
  index: -1
03_tail04
  rotate: true
  xy: 1080, 168
  size: 442, 204
  orig: 442, 204
  offset: 0, 0
  index: -1
