
D0007001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Mbizi
  rotate: false
  xy: 529, 1662
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Myan_L
  rotate: false
  xy: 521, 443
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
Myan_R
  rotate: false
  xy: 526, 1126
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
Mzui
  rotate: false
  xy: 327, 2024
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
body
  rotate: 270
  xy: 2, 1930
  size: 116, 137
  orig: 116, 137
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 401, 1759
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 2, 153
  size: 177, 73
  orig: 177, 73
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 445, 727
  size: 166, 95
  orig: 166, 115
  offset: 0, 13
  index: -1
daimao
  rotate: true
  xy: 506, 1069
  size: 108, 63
  orig: 152, 63
  offset: 30, 0
  index: -1
damuzhi_L
  rotate: false
  xy: 2, 2026
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
damuzhi_L2
  rotate: false
  xy: 508, 1937
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
damuzhi_R
  rotate: false
  xy: 491, 1780
  size: 59, 43
  orig: 59, 43
  offset: 0, 0
  index: -1
er_L
  rotate: false
  xy: 402, 1711
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
er_R
  rotate: false
  xy: 439, 1804
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
fa_L1
  rotate: false
  xy: 442, 425
  size: 114, 165
  orig: 127, 165
  offset: 13, 0
  index: -1
fa_L2
  rotate: true
  xy: 501, 187
  size: 85, 71
  orig: 133, 91
  offset: 27, 12
  index: -1
fa_L4
  rotate: false
  xy: 492, 586
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
fa_L6
  rotate: false
  xy: 378, 3
  size: 151, 165
  orig: 154, 165
  offset: 0, 0
  index: -1
fa_R1
  rotate: false
  xy: 506, 984
  size: 51, 89
  orig: 70, 114
  offset: 10, 12
  index: -1
fa_R2
  rotate: false
  xy: 2, 1829
  size: 45, 100
  orig: 47, 160
  offset: 2, 41
  index: -1
fa_R3
  rotate: false
  xy: 496, 1600
  size: 47, 197
  orig: 47, 201
  offset: 0, 1
  index: -1
fa_R6
  rotate: 180
  xy: 436, 1175
  size: 130, 160
  orig: 130, 165
  offset: 0, 2
  index: -1
jiao_L
  rotate: true
  xy: 393, 1825
  size: 93, 145
  orig: 121, 168
  offset: 14, 0
  index: -1
jiaozhang_R
  rotate: 270
  xy: 428, 1335
  size: 132, 116
  orig: 138, 125
  offset: 6, 1
  index: -1
jiaozhi1_R
  rotate: false
  xy: 513, 1448
  size: 35, 35
  orig: 43, 35
  offset: 5, 0
  index: -1
jiaozhi2_R
  rotate: false
  xy: 521, 1812
  size: 28, 26
  orig: 43, 26
  offset: 7, 0
  index: -1
jiaozhi3_R
  rotate: false
  xy: 525, 1036
  size: 28, 23
  orig: 33, 23
  offset: 2, 0
  index: -1
jiaozhi4_R
  rotate: false
  xy: 47, 1905
  size: 23, 26
  orig: 24, 26
  offset: 1, 0
  index: -1
jiaozhi5_R
  rotate: false
  xy: 471, 1804
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 253, 1239
  size: 188, 212
  orig: 202, 217
  offset: 0, 5
  index: -1
lingzi
  rotate: 180
  xy: 2, 400
  size: 195, 142
  orig: 201, 142
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 501, 233
  size: 50, 117
  orig: 61, 135
  offset: 6, 9
  index: -1
liuhai2
  rotate: false
  xy: 499, 894
  size: 51, 95
  orig: 51, 98
  offset: 0, 1
  index: -1
liuhai3
  rotate: 270
  xy: 473, 1946
  size: 100, 99
  orig: 100, 99
  offset: 0, 0
  index: -1
liuhai4
  rotate: 180
  xy: 491, 60
  size: 77, 147
  orig: 83, 154
  offset: 6, 2
  index: -1
mianju
  rotate: false
  xy: 358, 1891
  size: 148, 155
  orig: 148, 155
  offset: 0, 0
  index: -1
pingzi
  rotate: false
  xy: 2, 1171
  size: 399, 875
  orig: 399, 875
  offset: 0, 0
  index: -1
pingzi1
  rotate: true
  xy: 181, 114
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
pingzi10
  rotate: true
  xy: 2, 325
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
pingzi11
  rotate: true
  xy: 278, 191
  size: 75, 137
  orig: 75, 137
  offset: 0, 0
  index: -1
pingzi12
  rotate: false
  xy: 426, 996
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
pingzi13
  rotate: false
  xy: 429, 1138
  size: 78, 140
  orig: 78, 140
  offset: 0, 0
  index: -1
pingzi14
  rotate: true
  xy: 285, 268
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
pingzi2
  rotate: true
  xy: 144, 300
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
pingzi3
  rotate: true
  xy: 2, 247
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
pingzi4
  rotate: true
  xy: 319, 114
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
pingzi5
  rotate: true
  xy: 198, 378
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
pingzi6
  rotate: true
  xy: 340, 346
  size: 77, 140
  orig: 77, 140
  offset: 0, 0
  index: -1
pingzi7
  rotate: true
  xy: 2, 76
  size: 75, 136
  orig: 75, 136
  offset: 0, 0
  index: -1
pingzi8
  rotate: true
  xy: 140, 222
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
pingzi9
  rotate: false
  xy: 423, 208
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 766
  size: 426, 478
  orig: 497, 542
  offset: 38, 56
  index: -1
qunzi2
  rotate: false
  xy: 2, 642
  size: 370, 125
  orig: 378, 126
  offset: 4, 1
  index: -1
saihong_L
  rotate: false
  xy: 399, 1797
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
saihong_R
  rotate: false
  xy: 517, 773
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
shangti
  rotate: false
  xy: 440, 2018
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
shizhi_L1
  rotate: false
  xy: 519, 1095
  size: 33, 41
  orig: 35, 41
  offset: 1, 0
  index: -1
shizhi_R
  rotate: false
  xy: 514, 413
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 497, 3
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 482, 348
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
wumingzhi_L1
  rotate: false
  xy: 525, 1418
  size: 27, 29
  orig: 27, 30
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 525, 1304
  size: 29, 35
  orig: 44, 48
  offset: 7, 5
  index: -1
xiaobi_L
  rotate: 270
  xy: 469, 1464
  size: 136, 105
  orig: 141, 106
  offset: 3, 1
  index: -1
xiaobi_R
  rotate: true
  xy: 485, 610
  size: 126, 65
  orig: 126, 70
  offset: 0, 2
  index: -1
xiaotui_L
  rotate: false
  xy: 377, 1442
  size: 124, 360
  orig: 154, 366
  offset: 17, 4
  index: -1
xiaotui_R
  rotate: 270
  xy: 114, 487
  size: 243, 377
  orig: 248, 390
  offset: 5, 5
  index: -1
xiaozhi_L
  rotate: false
  xy: 526, 885
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: false
  xy: 380, 1891
  size: 21, 27
  orig: 25, 43
  offset: 4, 7
  index: -1
xiuzi_L1
  rotate: false
  xy: 243, 426
  size: 252, 189
  orig: 274, 194
  offset: 0, 2
  index: -1
xiuzi_R
  rotate: 270
  xy: 286, 731
  size: 264, 218
  orig: 272, 227
  offset: 0, 4
  index: -1
zhongzhi_L
  rotate: false
  xy: 519, 1900
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
zhongzhi_L2
  rotate: false
  xy: 402, 1683
  size: 20, 16
  orig: 23, 18
  offset: 1, 1
  index: -1
zhongzhi_R
  rotate: false
  xy: 524, 796
  size: 33, 37
  orig: 36, 51
  offset: 3, 6
  index: -1
zui
  rotate: false
  xy: 514, 741
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
