
W0097001.png
size: 1620,1620
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Shawl
  rotate: true
  xy: 1525, 698
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
01_backhair
  rotate: true
  xy: 2, 722
  size: 469, 405
  orig: 469, 405
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 1425, 478
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
01_cloak
  rotate: false
  xy: 998, 1027
  size: 198, 212
  orig: 198, 212
  offset: 0, 0
  index: -1
01_coat
  rotate: true
  xy: 802, 208
  size: 180, 206
  orig: 180, 206
  offset: 0, 0
  index: -1
01_disc
  rotate: true
  xy: 409, 794
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
01_earring
  rotate: false
  xy: 1162, 78
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 395, 24
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_glasses
  rotate: true
  xy: 1010, 250
  size: 138, 48
  orig: 138, 48
  offset: 0, 0
  index: -1
01_hair01
  rotate: true
  xy: 1278, 399
  size: 72, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 1380, 408
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
01_hair03
  rotate: true
  xy: 1393, 1011
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
01_hair04
  rotate: false
  xy: 1367, 689
  size: 77, 179
  orig: 77, 179
  offset: 0, 0
  index: -1
01_head2
  rotate: true
  xy: 1198, 1026
  size: 213, 193
  orig: 213, 193
  offset: 0, 0
  index: -1
01_l_calf
  rotate: false
  xy: 1014, 16
  size: 43, 135
  orig: 43, 135
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 1584, 1326
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 1374, 203
  size: 18, 6
  orig: 19, 7
  offset: 0, 1
  index: -1
01_l_forearm
  rotate: false
  xy: 1199, 215
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 1316, 93
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_1_2
  rotate: false
  xy: 765, 167
  size: 30, 21
  orig: 30, 22
  offset: 0, 1
  index: -1
01_l_hand_5
  rotate: true
  xy: 1059, 9
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 1420, 262
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: true
  xy: 1060, 135
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 1015, 153
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 1123, 8
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 802, 153
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 1543, 488
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 1380, 399
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 1425, 558
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
01_r_calf
  rotate: false
  xy: 1357, 489
  size: 66, 140
  orig: 66, 140
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 1427, 101
  size: 49, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: false
  xy: 1543, 478
  size: 17, 8
  orig: 19, 9
  offset: 2, 1
  index: -1
01_r_forearm
  rotate: false
  xy: 1490, 318
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1371, 87
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 1183, 33
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 1060, 195
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 1016, 396
  size: 89, 215
  orig: 89, 215
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 1113, 231
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 1181, 856
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
01_tie
  rotate: false
  xy: 1589, 1029
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
02_Shawl
  rotate: true
  xy: 926, 20
  size: 131, 86
  orig: 132, 87
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 937, 1241
  size: 421, 377
  orig: 421, 377
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 1193, 288
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
02_cloak
  rotate: true
  xy: 797, 796
  size: 160, 211
  orig: 160, 211
  offset: 0, 0
  index: -1
02_coat
  rotate: false
  xy: 641, 190
  size: 159, 203
  orig: 159, 203
  offset: 0, 0
  index: -1
02_disc
  rotate: true
  xy: 2, 35
  size: 249, 391
  orig: 249, 391
  offset: 0, 0
  index: -1
02_eye
  rotate: false
  xy: 1010, 215
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
02_eyebrow
  rotate: false
  xy: 1181, 842
  size: 15, 12
  orig: 16, 12
  offset: 1, 0
  index: -1
02_glasses
  rotate: true
  xy: 395, 202
  size: 82, 30
  orig: 82, 30
  offset: 0, 0
  index: -1
02_hair01
  rotate: false
  xy: 1265, 293
  size: 79, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
02_hair02
  rotate: false
  xy: 1420, 312
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
02_hair03
  rotate: true
  xy: 1360, 1271
  size: 92, 222
  orig: 92, 223
  offset: 0, 1
  index: -1
02_hair04
  rotate: false
  xy: 1295, 663
  size: 70, 191
  orig: 71, 192
  offset: 0, 1
  index: -1
02_head
  rotate: false
  xy: 1393, 1091
  size: 174, 178
  orig: 174, 178
  offset: 0, 0
  index: -1
02_head2
  rotate: false
  xy: 815, 390
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
02_l_hand
  rotate: true
  xy: 1394, 152
  size: 54, 60
  orig: 54, 62
  offset: 0, 2
  index: -1
02_l_thigh
  rotate: false
  xy: 1235, 631
  size: 58, 223
  orig: 58, 223
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 1456, 152
  size: 10, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
02_r_hand
  rotate: true
  xy: 1180, 99
  size: 59, 66
  orig: 59, 68
  offset: 0, 1
  index: -1
02_r_thigh
  rotate: false
  xy: 1010, 613
  size: 82, 227
  orig: 82, 227
  offset: 0, 0
  index: -1
02_skirt
  rotate: true
  xy: 765, 12
  size: 139, 159
  orig: 139, 159
  offset: 0, 0
  index: -1
02_tie
  rotate: true
  xy: 2, 5
  size: 28, 83
  orig: 28, 84
  offset: 0, 0
  index: -1
03_Shawl
  rotate: true
  xy: 1492, 856
  size: 153, 93
  orig: 153, 93
  offset: 0, 0
  index: -1
03_backhair
  rotate: false
  xy: 2, 1193
  size: 462, 425
  orig: 462, 425
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 580, 19
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 1245, 33
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 1094, 621
  size: 84, 219
  orig: 84, 219
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 1561, 1396
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
04_Shawl
  rotate: true
  xy: 1278, 473
  size: 156, 77
  orig: 156, 77
  offset: 0, 0
  index: -1
04_backhair
  rotate: false
  xy: 466, 1213
  size: 469, 405
  orig: 469, 405
  offset: 0, 0
  index: -1
04_body
  rotate: false
  xy: 1113, 286
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
04_cloak
  rotate: true
  xy: 427, 195
  size: 198, 212
  orig: 198, 212
  offset: 0, 0
  index: -1
04_disc
  rotate: true
  xy: 427, 395
  size: 397, 386
  orig: 397, 386
  offset: 0, 0
  index: -1
04_earring
  rotate: true
  xy: 495, 1196
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
04_face
  rotate: false
  xy: 1010, 842
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
04_glassess
  rotate: true
  xy: 1060, 258
  size: 136, 51
  orig: 136, 51
  offset: 0, 0
  index: -1
04_hair01
  rotate: false
  xy: 1346, 297
  size: 72, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
04_hair02
  rotate: true
  xy: 1476, 408
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
04_hair03
  rotate: false
  xy: 1198, 433
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
04_hair04
  rotate: false
  xy: 1446, 675
  size: 77, 179
  orig: 77, 179
  offset: 0, 0
  index: -1
04_head2
  rotate: true
  xy: 815, 581
  size: 213, 193
  orig: 213, 193
  offset: 0, 0
  index: -1
04_l_eye
  rotate: false
  xy: 87, 6
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
04_l_eyebrow
  rotate: true
  xy: 1270, 414
  size: 17, 6
  orig: 20, 8
  offset: 0, 2
  index: -1
04_l_forearm
  rotate: false
  xy: 1525, 625
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
04_l_hand
  rotate: false
  xy: 1339, 148
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
04_l_thigh
  rotate: false
  xy: 1180, 629
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
04_l_upperarm
  rotate: false
  xy: 1059, 65
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
04_mouth
  rotate: true
  xy: 1107, 396
  size: 6, 4
  orig: 6, 5
  offset: 0, 0
  index: -1
04_orn1
  rotate: false
  xy: 1360, 1365
  size: 199, 253
  orig: 199, 253
  offset: 0, 0
  index: -1
04_orn2
  rotate: false
  xy: 797, 958
  size: 199, 253
  orig: 199, 253
  offset: 0, 0
  index: -1
04_r_eye
  rotate: false
  xy: 1198, 404
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
04_r_eyebrow
  rotate: false
  xy: 395, 195
  size: 16, 5
  orig: 18, 6
  offset: 2, 1
  index: -1
04_r_forearm
  rotate: false
  xy: 1272, 203
  size: 79, 88
  orig: 79, 88
  offset: 0, 0
  index: -1
04_r_hand
  rotate: true
  xy: 1369, 31
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
04_r_thigh
  rotate: false
  xy: 1107, 404
  size: 89, 215
  orig: 89, 215
  offset: 0, 0
  index: -1
04_r_upperarm
  rotate: false
  xy: 1353, 211
  size: 53, 84
  orig: 53, 84
  offset: 0, 0
  index: -1
04_skirt
  rotate: true
  xy: 1322, 870
  size: 139, 168
  orig: 139, 168
  offset: 0, 0
  index: -1
04_tie
  rotate: false
  xy: 1589, 945
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
book_close
  rotate: true
  xy: 1295, 631
  size: 30, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
book_open
  rotate: true
  xy: 1569, 1113
  size: 156, 49
  orig: 156, 49
  offset: 0, 0
  index: -1
hand_1_2
  rotate: true
  xy: 1116, 65
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
hand_2
  rotate: false
  xy: 1408, 208
  size: 62, 52
  orig: 62, 58
  offset: 0, 6
  index: -1
hand_20
  rotate: true
  xy: 1113, 176
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
hand_3
  rotate: false
  xy: 1311, 32
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand_4
  rotate: false
  xy: 1116, 110
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 1189, 160
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hand_6
  rotate: true
  xy: 1264, 148
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
hand_7
  rotate: true
  xy: 1248, 93
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 1523, 558
  size: 65, 69
  orig: 66, 69
  offset: 1, 0
  index: -1
l_eye_adore
  rotate: false
  xy: 1387, 647
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 1360, 1241
  size: 28, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_close_2
  rotate: false
  xy: 1322, 1011
  size: 36, 13
  orig: 37, 14
  offset: 1, 0
  index: -1
l_eye_cry
  rotate: true
  xy: 1561, 1365
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
l_eye_death
  rotate: true
  xy: 1572, 408
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 1430, 55
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_dull
  rotate: true
  xy: 1569, 1092
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: true
  xy: 937, 1213
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
l_eye_nico
  rotate: false
  xy: 466, 1193
  size: 27, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_shock
  rotate: true
  xy: 1430, 17
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: true
  xy: 1227, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 1367, 678
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 1353, 203
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 998, 1014
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
mouth_excited
  rotate: false
  xy: 1162, 65
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 1377, 1247
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1180, 161
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: false
  xy: 1387, 631
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
r_eye_adore
  rotate: true
  xy: 1456, 164
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 1183, 12
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
r_eye_close_2
  rotate: true
  xy: 409, 743
  size: 49, 11
  orig: 51, 22
  offset: 1, 0
  index: -1
r_eye_cry
  rotate: true
  xy: 1571, 364
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_death
  rotate: false
  xy: 1466, 120
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: true
  xy: 1572, 445
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_dull
  rotate: false
  xy: 1249, 412
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 1472, 37
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
r_eye_nico
  rotate: true
  xy: 1598, 652
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_scare
  rotate: false
  xy: 1571, 319
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_eye_shock
  rotate: true
  xy: 1469, 76
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: false
  xy: 1446, 857
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 286
  size: 423, 434
  orig: 423, 434
  offset: 0, 0
  index: -1
