
Xiangqi.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
FCM_1
  rotate: false
  xy: 880, 1327
  size: 66, 55
  orig: 66, 55
  offset: 0, 0
  index: -1
FCM_che1
  rotate: false
  xy: 1528, 1524
  size: 204, 123
  orig: 204, 123
  offset: 0, 0
  index: -1
FCM_che2
  rotate: false
  xy: 1399, 1258
  size: 79, 43
  orig: 79, 43
  offset: 0, 0
  index: -1
FCM_che4
  rotate: false
  xy: 1339, 1288
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
FCM_chelun
  rotate: true
  xy: 1734, 1452
  size: 103, 104
  orig: 110, 112
  offset: 7, 8
  index: -1
FCM_datui_R
  rotate: false
  xy: 467, 1405
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
FCM_erduo
  rotate: false
  xy: 762, 1253
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
FCM_lian
  rotate: true
  xy: 1925, 1616
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
FCM_lingzi
  rotate: false
  xy: 55, 1246
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
FCM_maozi
  rotate: false
  xy: 1879, 1491
  size: 166, 86
  orig: 166, 86
  offset: 0, 0
  index: -1
FCM_mawei
  rotate: false
  xy: 608, 1327
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
FCM_meimao_L
  rotate: false
  xy: 909, 1425
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
FCM_meimao_R
  rotate: false
  xy: 970, 1491
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
FCM_shenti
  rotate: false
  xy: 1787, 1282
  size: 60, 51
  orig: 60, 51
  offset: 0, 0
  index: -1
FCM_shou_L
  rotate: false
  xy: 1340, 1790
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
FCM_shou_R
  rotate: false
  xy: 1925, 1990
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
FCM_shoubi_L
  rotate: true
  xy: 1958, 1298
  size: 59, 87
  orig: 59, 87
  offset: 0, 0
  index: -1
FCM_shoubi_R
  rotate: true
  xy: 810, 1265
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
FCM_toufa1
  rotate: true
  xy: 1077, 1245
  size: 36, 86
  orig: 36, 86
  offset: 0, 0
  index: -1
FCM_toufa2
  rotate: false
  xy: 988, 1237
  size: 75, 59
  orig: 75, 59
  offset: 0, 0
  index: -1
FCM_toufa4
  rotate: false
  xy: 1563, 1390
  size: 105, 127
  orig: 105, 127
  offset: 0, 0
  index: -1
FCM_toufa5
  rotate: true
  xy: 165, 1254
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
FCM_toufa6
  rotate: true
  xy: 1084, 1396
  size: 106, 128
  orig: 106, 128
  offset: 0, 0
  index: -1
FCM_toufa7
  rotate: false
  xy: 1264, 1646
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
FCM_tui_L
  rotate: true
  xy: 1848, 1269
  size: 63, 73
  orig: 63, 73
  offset: 0, 0
  index: -1
FCM_tuofa3
  rotate: true
  xy: 1345, 1509
  size: 120, 143
  orig: 176, 258
  offset: 56, 115
  index: -1
FCM_xiaotui_R
  rotate: false
  xy: 695, 1480
  size: 44, 31
  orig: 54, 31
  offset: 10, 0
  index: -1
FCM_yan_L
  rotate: false
  xy: 664, 1227
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
FCM_yan_R
  rotate: false
  xy: 1071, 1211
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
FCM_yanxian_L
  rotate: false
  xy: 1925, 1883
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
FCM_yanxian_R
  rotate: false
  xy: 1795, 1262
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
FCM_zui
  rotate: false
  xy: 1328, 1507
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
FHXZ_1
  rotate: true
  xy: 927, 1211
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
FHXZ_datui_L
  rotate: false
  xy: 2, 1252
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
FHXZ_er
  rotate: false
  xy: 1586, 1295
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
FHXZ_fashi1
  rotate: false
  xy: 707, 1231
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
FHXZ_fashi2
  rotate: false
  xy: 1746, 1334
  size: 65, 97
  orig: 65, 97
  offset: 0, 0
  index: -1
FHXZ_fashi3
  rotate: 270
  xy: 61, 1302
  size: 57, 91
  orig: 57, 91
  offset: 0, 0
  index: -1
FHXZ_lian
  rotate: false
  xy: 1608, 1459
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
FHXZ_meimao_L
  rotate: false
  xy: 741, 1503
  size: 30, 7
  orig: 30, 7
  offset: 0, 0
  index: -1
FHXZ_meimao_R
  rotate: false
  xy: 1742, 1883
  size: 22, 6
  orig: 22, 6
  offset: 0, 0
  index: -1
FHXZ_muma
  rotate: false
  xy: 1774, 1636
  size: 149, 127
  orig: 149, 127
  offset: 0, 0
  index: -1
FHXZ_pifeng
  rotate: false
  xy: 2, 1410
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
FHXZ_shenti
  rotate: false
  xy: 456, 1284
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
FHXZ_shou_L
  rotate: true
  xy: 1978, 1259
  size: 52, 68
  orig: 52, 68
  offset: 0, 0
  index: -1
FHXZ_shou_R
  rotate: true
  xy: 1632, 1287
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
FHXZ_toufa1
  rotate: 270
  xy: 1808, 1209
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
FHXZ_toufa10
  rotate: true
  xy: 1578, 1316
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
FHXZ_toufa2
  rotate: true
  xy: 32, 1221
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
FHXZ_toufa3
  rotate: true
  xy: 1406, 1316
  size: 62, 73
  orig: 62, 73
  offset: 0, 0
  index: -1
FHXZ_toufa4
  rotate: true
  xy: 47, 1353
  size: 64, 102
  orig: 64, 102
  offset: 0, 0
  index: -1
FHXZ_toufa5
  rotate: 270
  xy: 1259, 1257
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
FHXZ_toufa6
  rotate: true
  xy: 1345, 1228
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
FHXZ_toufa7
  rotate: true
  xy: 1188, 1284
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
FHXZ_toufa8
  rotate: false
  xy: 483, 1432
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
FHXZ_toufa9
  rotate: false
  xy: 232, 1286
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
FHXZ_tui_R
  rotate: 180
  xy: 108, 1252
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
FHXZ_xiaotui_L
  rotate: false
  xy: 1185, 1239
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
FHXZ_yan_L
  rotate: false
  xy: 1264, 1294
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
FHXZ_yan_R
  rotate: true
  xy: 1964, 1365
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
FHXZ_yanxian_L
  rotate: false
  xy: 1426, 1306
  size: 37, 12
  orig: 37, 12
  offset: 0, 0
  index: -1
FHXZ_yanxian_R
  rotate: false
  xy: 893, 1211
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
FHXZ_zui
  rotate: false
  xy: 1714, 1876
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
SJJ_1
  rotate: false
  xy: 617, 1227
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
SJJ_2
  rotate: false
  xy: 1866, 1809
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
SJJ_3
  rotate: false
  xy: 2032, 2027
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
SJJ_4
  rotate: false
  xy: 2036, 1934
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
SJJ_5
  rotate: false
  xy: 2037, 2018
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
SJJ_6
  rotate: false
  xy: 1340, 1762
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
SJJ_7
  rotate: false
  xy: 2019, 2041
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
SJJ_che1
  rotate: false
  xy: 152, 1416
  size: 222, 94
  orig: 222, 94
  offset: 0, 0
  index: -1
SJJ_che2
  rotate: false
  xy: 1285, 1611
  size: 186, 132
  orig: 186, 132
  offset: 0, 0
  index: -1
SJJ_dabi_R
  rotate: false
  xy: 1572, 1241
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
SJJ_datui_L
  rotate: true
  xy: 1849, 1231
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
SJJ_erduo
  rotate: false
  xy: 851, 1224
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
SJJ_ji1
  rotate: false
  xy: 1655, 1328
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
SJJ_ji2
  rotate: true
  xy: 1065, 1284
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
SJJ_ji3
  rotate: false
  xy: 390, 1300
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
SJJ_ji4
  rotate: false
  xy: 1739, 1265
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
SJJ_ji5
  rotate: true
  xy: 728, 1304
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
SJJ_jidan1
  rotate: false
  xy: 707, 1209
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
SJJ_jidan2
  rotate: false
  xy: 1715, 1455
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
SJJ_jidan3
  rotate: false
  xy: 1319, 1402
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
SJJ_jidan4
  rotate: false
  xy: 2, 1491
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
SJJ_jidan5
  rotate: false
  xy: 1974, 1882
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
SJJ_lalian
  rotate: false
  xy: 1859, 1406
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
SJJ_meimao_L
  rotate: false
  xy: 1678, 1224
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
SJJ_meimao_R
  rotate: false
  xy: 1962, 1222
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
SJJ_shou_L
  rotate: false
  xy: 298, 1293
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
SJJ_shou_R
  rotate: false
  xy: 758, 1218
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
SJJ_shoubi_L
  rotate: 180
  xy: 281, 1353
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
SJJ_tou
  rotate: false
  xy: 1627, 1623
  size: 135, 130
  orig: 135, 130
  offset: 0, 0
  index: -1
SJJ_toufa1
  rotate: false
  xy: 1169, 1218
  size: 94, 37
  orig: 94, 37
  offset: 0, 0
  index: -1
SJJ_toufa10
  rotate: 180
  xy: 1812, 1371
  size: 124, 68
  orig: 124, 68
  offset: 0, 0
  index: -1
SJJ_toufa11
  rotate: 270
  xy: 156, 1212
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
SJJ_toufa12
  rotate: false
  xy: 846, 1438
  size: 122, 73
  orig: 122, 73
  offset: 0, 0
  index: -1
SJJ_toufa13
  rotate: false
  xy: 279, 1227
  size: 96, 40
  orig: 96, 40
  offset: 0, 0
  index: -1
SJJ_toufa14
  rotate: 270
  xy: 1786, 1231
  size: 58, 75
  orig: 58, 75
  offset: 0, 0
  index: -1
SJJ_toufa15
  rotate: true
  xy: 1006, 1219
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
SJJ_toufa16
  rotate: 270
  xy: 1474, 1251
  size: 81, 111
  orig: 81, 111
  offset: 0, 0
  index: -1
SJJ_toufa2
  rotate: true
  xy: 347, 1263
  size: 36, 137
  orig: 51, 137
  offset: 0, 0
  index: -1
SJJ_toufa3
  rotate: 180
  xy: 1610, 1269
  size: 133, 112
  orig: 133, 112
  offset: 0, 0
  index: -1
SJJ_toufa4
  rotate: 270
  xy: 685, 1359
  size: 84, 122
  orig: 84, 122
  offset: 0, 0
  index: -1
SJJ_toufa5
  rotate: false
  xy: 809, 1383
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
SJJ_toufa6
  rotate: false
  xy: 608, 1421
  size: 102, 89
  orig: 102, 89
  offset: 0, 0
  index: -1
SJJ_toufa7
  rotate: false
  xy: 1460, 1370
  size: 68, 40
  orig: 68, 40
  offset: 0, 0
  index: -1
SJJ_toufa8
  rotate: false
  xy: 1925, 1900
  size: 114, 146
  orig: 114, 146
  offset: 0, 0
  index: -1
SJJ_toufa9
  rotate: false
  xy: 948, 1410
  size: 135, 100
  orig: 135, 100
  offset: 0, 0
  index: -1
SJJ_toushi1
  rotate: 270
  xy: 154, 1347
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
SJJ_toushi2
  rotate: false
  xy: 2, 1317
  size: 39, 91
  orig: 39, 91
  offset: 0, 0
  index: -1
SJJ_toushi3
  rotate: false
  xy: 360, 1356
  size: 104, 50
  orig: 104, 50
  offset: 0, 0
  index: -1
SJJ_tui_R
  rotate: 180
  xy: 947, 1274
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
SJJ_xiaobi_R
  rotate: false
  xy: 154, 1294
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
SJJ_xiaotui_L
  rotate: 270
  xy: 929, 1239
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
SJJ_yan_L
  rotate: false
  xy: 543, 1219
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
SJJ_yan_R
  rotate: false
  xy: 1685, 1840
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
SJJ_yifu
  rotate: false
  xy: 376, 1407
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
SJJ_yiling
  rotate: 180
  xy: 1925, 1330
  size: 121, 63
  orig: 121, 63
  offset: 0, 0
  index: -1
SJJ_zui
  rotate: false
  xy: 361, 1212
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
SN_erduo
  rotate: false
  xy: 1455, 1729
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
SN_gaoguang
  rotate: false
  xy: 1777, 1440
  size: 30, 10
  orig: 30, 10
  offset: 0, 0
  index: -1
SN_kulian
  rotate: false
  xy: 1865, 1835
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
SN_meimao_L
  rotate: false
  xy: 1767, 1884
  size: 15, 4
  orig: 15, 4
  offset: 0, 0
  index: -1
SN_meimao_R
  rotate: false
  xy: 1714, 1869
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
SN_muma
  rotate: 180
  xy: 528, 1300
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
SN_qipao1
  rotate: false
  xy: 1141, 1215
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
SN_qipao2
  rotate: false
  xy: 1865, 1820
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
SN_qipao3
  rotate: false
  xy: 2030, 1914
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
SN_qipao4
  rotate: false
  xy: 1925, 1901
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
SN_shenti
  rotate: false
  xy: 1208, 1349
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
SN_shou_L
  rotate: false
  xy: 1135, 1494
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
SN_shou_R
  rotate: false
  xy: 1079, 1462
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
SN_shoubi_L
  rotate: false
  xy: 272, 1209
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
SN_shoubi_R
  rotate: true
  xy: 1135, 1381
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
SN_tou
  rotate: false
  xy: 1127, 1280
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
SN_toufa1
  rotate: false
  xy: 1498, 1785
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
SN_toufa10
  rotate: false
  xy: 437, 1397
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
SN_toufa11
  rotate: false
  xy: 1962, 2031
  size: 7, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
SN_toufa2
  rotate: false
  xy: 1215, 1644
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
SN_toufa3
  rotate: true
  xy: 42, 1322
  size: 35, 43
  orig: 35, 55
  offset: 0, 12
  index: -1
SN_toufa4
  rotate: false
  xy: 1605, 1654
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
SN_toufa5
  rotate: false
  xy: 396, 1217
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
SN_toufa6
  rotate: true
  xy: 1505, 1615
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
SN_toufa7
  rotate: false
  xy: 2030, 1581
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
SN_toufa8
  rotate: false
  xy: 1674, 1245
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
SN_toufa9
  rotate: false
  xy: 1676, 1611
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
SN_tui_L
  rotate: false
  xy: 957, 1212
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
SN_tui_R
  rotate: false
  xy: 948, 1341
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
SN_waitao
  rotate: false
  xy: 2017, 1778
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
SN_waitao2
  rotate: true
  xy: 795, 1304
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
SN_yan_L
  rotate: false
  xy: 1498, 1821
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
SN_yan_R
  rotate: false
  xy: 1340, 1772
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
SN_yanxian
  rotate: false
  xy: 1655, 1884
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
SN_yanxian_R
  rotate: false
  xy: 1639, 1751
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
SN_yiling
  rotate: false
  xy: 1905, 1723
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
SN_zui
  rotate: false
  xy: 1674, 1884
  size: 10, 4
  orig: 10, 4
  offset: 0, 0
  index: -1
TBM_baodai
  rotate: true
  xy: 1440, 1210
  size: 17, 41
  orig: 17, 41
  offset: 0, 0
  index: -1
TBM_chousheng1
  rotate: false
  xy: 1498, 1842
  size: 8, 37
  orig: 8, 37
  offset: 0, 0
  index: -1
TBM_chousheng2
  rotate: true
  xy: 1559, 1514
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
TBM_datui_L
  rotate: false
  xy: 452, 1223
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
TBM_hs
  rotate: false
  xy: 1925, 1981
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
TBM_kua
  rotate: false
  xy: 1073, 1479
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
TBM_lian
  rotate: false
  xy: 1474, 1634
  size: 151, 120
  orig: 151, 120
  offset: 0, 0
  index: -1
TBM_meimao_L
  rotate: false
  xy: 1442, 1415
  size: 43, 12
  orig: 43, 12
  offset: 0, 0
  index: -1
TBM_meimao_R
  rotate: false
  xy: 1752, 1728
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
TBM_piaodai1
  rotate: 180
  xy: 2017, 1585
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
TBM_piaodai2
  rotate: false
  xy: 1340, 1809
  size: 13, 47
  orig: 13, 47
  offset: 0, 0
  index: -1
TBM_shenti
  rotate: false
  xy: 1246, 1376
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
TBM_shipin
  rotate: false
  xy: 985, 1210
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
TBM_shou_L
  rotate: false
  xy: 2, 1217
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
TBM_shou_R
  rotate: true
  xy: 466, 1350
  size: 53, 102
  orig: 53, 102
  offset: 0, 0
  index: -1
TBM_shoubi_L
  rotate: true
  xy: 324, 1456
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
TBM_shoubi_R
  rotate: false
  xy: 639, 1378
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
TBM_toufa1
  rotate: false
  xy: 612, 1265
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
TBM_toufa10
  rotate: true
  xy: 2001, 1868
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
TBM_toufa11
  rotate: false
  xy: 1911, 1258
  size: 60, 62
  orig: 60, 62
  offset: 0, 0
  index: -1
TBM_toufa12
  rotate: false
  xy: 1399, 1216
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
TBM_toufa13
  rotate: true
  xy: 1436, 1636
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
TBM_toufa2
  rotate: true
  xy: 1351, 1351
  size: 78, 108
  orig: 78, 108
  offset: 0, 0
  index: -1
TBM_toufa3
  rotate: 180
  xy: 1478, 1383
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
TBM_toufa4
  rotate: 270
  xy: 959, 1365
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
TBM_toufa5
  rotate: 270
  xy: 1265, 1217
  size: 48, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
TBM_toufa6
  rotate: 270
  xy: 1942, 1387
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
TBM_toufa7
  rotate: 180
  xy: 1415, 1429
  size: 146, 110
  orig: 146, 110
  offset: 0, 0
  index: -1
TBM_toufa8
  rotate: true
  xy: 1919, 1579
  size: 53, 116
  orig: 53, 116
  offset: 0, 0
  index: -1
TBM_toufa9
  rotate: false
  xy: 1328, 1412
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
TBM_tui_R
  rotate: 180
  xy: 1049, 1335
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
TBM_xiaotui_L
  rotate: false
  xy: 396, 1238
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
TBM_yan_L
  rotate: false
  xy: 498, 1222
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
TBM_yan_R
  rotate: true
  xy: 109, 1221
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
TBM_yanxian_L
  rotate: false
  xy: 1246, 1364
  size: 45, 10
  orig: 45, 10
  offset: 0, 0
  index: -1
TBM_yanxian_R
  rotate: false
  xy: 1709, 1599
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
TBM_yifu1
  rotate: 270
  xy: 989, 1308
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
TBM_yifu2
  rotate: true
  xy: 1510, 1217
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
TBM_yiling
  rotate: false
  xy: 1820, 1851
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
TBM_zui
  rotate: false
  xy: 1498, 1758
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
TWH_1
  rotate: false
  xy: 2017, 1818
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
TWH_chedanji
  rotate: false
  xy: 885, 1272
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
TWH_erduo_L
  rotate: false
  xy: 893, 1233
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
TWH_jiao_L
  rotate: 180
  xy: 1317, 1254
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
TWH_jiao_R
  rotate: true
  xy: 1480, 1294
  size: 40, 76
  orig: 40, 76
  offset: 0, 0
  index: -1
TWH_lian
  rotate: false
  xy: 1356, 1751
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
TWH_maozi_L
  rotate: false
  xy: 512, 1406
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
TWH_maozi_R
  rotate: false
  xy: 1840, 1532
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
TWH_meimao_L
  rotate: false
  xy: 1593, 1747
  size: 44, 7
  orig: 44, 7
  offset: 0, 0
  index: -1
TWH_meimao_R
  rotate: false
  xy: 1178, 1449
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
TWH_muzhi_R
  rotate: false
  xy: 1498, 1768
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
TWH_shenti
  rotate: true
  xy: 806, 1325
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
TWH_shou_L
  rotate: false
  xy: 220, 1212
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
TWH_shoubi_L
  rotate: true
  xy: 1631, 1220
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
TWH_shoubi_R
  rotate: true
  xy: 496, 1259
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
TWH_shouzhang_R
  rotate: false
  xy: 1571, 1211
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
TWH_texiao
  rotate: false
  xy: 1160, 1260
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
TWH_toufa1
  rotate: true
  xy: 1442, 1543
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
TWH_toufa2
  rotate: true
  xy: 267, 1315
  size: 66, 121
  orig: 66, 121
  offset: 0, 0
  index: -1
TWH_toufa3
  rotate: true
  xy: 177, 1387
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
TWH_toufa4
  rotate: false
  xy: 1845, 1210
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
TWH_toufa5
  rotate: false
  xy: 2006, 1485
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
TWH_toufa6
  rotate: true
  xy: 710, 1393
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
TWH_toufa7
  rotate: true
  xy: 1840, 1415
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
TWH_toufa8
  rotate: false
  xy: 1100, 1217
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
TWH_toufa9
  rotate: false
  xy: 131, 1477
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
TWH_waitao_L
  rotate: true
  xy: 1904, 1230
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
TWH_waitao_R
  rotate: true
  xy: 1440, 1229
  size: 34, 58
  orig: 42, 63
  offset: 8, 0
  index: -1
TWH_yan_L
  rotate: false
  xy: 805, 1226
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
TWH_yan_R
  rotate: false
  xy: 1950, 1456
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
TWH_yanxian_L
  rotate: false
  xy: 1383, 1735
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
TWH_yanxian_R
  rotate: false
  xy: 1480, 1276
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
TWH_yiling_L
  rotate: false
  xy: 115, 1408
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
TWH_yiling_R
  rotate: false
  xy: 2023, 1730
  size: 21, 46
  orig: 21, 46
  offset: 0, 0
  index: -1
TWH_zui
  rotate: false
  xy: 1756, 1638
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
YWJ_1
  rotate: false
  xy: 151, 1391
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
YWJ_jiao_L
  rotate: false
  xy: 708, 1258
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
YWJ_jiao_R
  rotate: false
  xy: 1739, 1228
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
YWJ_lian
  rotate: false
  xy: 1215, 1446
  size: 112, 84
  orig: 112, 84
  offset: 0, 0
  index: -1
YWJ_meimao_L
  rotate: false
  xy: 1621, 1568
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
YWJ_meimao_R
  rotate: false
  xy: 1829, 1767
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
YWJ_shenti
  rotate: false
  xy: 1215, 1646
  size: 80, 84
  orig: 80, 84
  offset: 0, 0
  index: -1
YWJ_shou_L
  rotate: false
  xy: 1900, 1208
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
YWJ_shou_R
  rotate: false
  xy: 293, 1259
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
YWJ_shoubi_L
  rotate: false
  xy: 1992, 1225
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
YWJ_shoubi_R
  rotate: false
  xy: 557, 1253
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
YWJ_toufa1
  rotate: true
  xy: 1297, 1705
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
YWJ_toufa2
  rotate: 180
  xy: 526, 1371
  size: 112, 66
  orig: 112, 66
  offset: 0, 0
  index: -1
YWJ_toufa3
  rotate: false
  xy: 1901, 1561
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
YWJ_toufa4
  rotate: 270
  xy: 1234, 1327
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
YWJ_toufa5
  rotate: false
  xy: 1490, 1337
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
YWJ_toufa6
  rotate: 180
  xy: 1800, 1332
  size: 117, 42
  orig: 117, 42
  offset: 0, 0
  index: -1
YWJ_toufa7
  rotate: false
  xy: 583, 1212
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
YWJ_toufa8
  rotate: false
  xy: 1685, 1751
  size: 193, 129
  orig: 193, 129
  offset: 0, 0
  index: -1
YWJ_waitao_L
  rotate: false
  xy: 1925, 2006
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
YWJ_waitao_R
  rotate: false
  xy: 933, 1384
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
YWJ_yan_L
  rotate: false
  xy: 1603, 1211
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
YWJ_yan_R
  rotate: false
  xy: 248, 1211
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
YWJ_yanxian_L
  rotate: false
  xy: 358, 1499
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
YWJ_yanxian_R
  rotate: false
  xy: 1926, 1569
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
YWJ_zui
  rotate: false
  xy: 596, 1499
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 2, 1512
  size: 1211, 534
  orig: 1211, 534
  offset: 0, 0
  index: -1
dongxian
  rotate: false
  xy: 654, 1296
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
han
  rotate: false
  xy: 248, 1363
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
ji
  rotate: false
  xy: 1314, 1215
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
nu
  rotate: false
  xy: 232, 1239
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
xiangqi1
  rotate: false
  xy: 1215, 1533
  size: 128, 109
  orig: 128, 109
  offset: 0, 0
  index: -1
xiangqi10
  rotate: false
  xy: 1655, 1890
  size: 137, 157
  orig: 137, 157
  offset: 0, 0
  index: -1
xiangqi11
  rotate: false
  xy: 1742, 1557
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
xiangqi12
  rotate: true
  xy: 1215, 1857
  size: 189, 139
  orig: 189, 139
  offset: 0, 0
  index: -1
xiangqi13
  rotate: true
  xy: 1794, 1881
  size: 166, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
xiangqi2
  rotate: false
  xy: 1356, 1880
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
xiangqi3
  rotate: false
  xy: 1129, 1331
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
xiangqi4
  rotate: false
  xy: 1670, 1390
  size: 104, 60
  orig: 104, 60
  offset: 0, 0
  index: -1
xiangqi5
  rotate: false
  xy: 1157, 1380
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
xiangqi6
  rotate: true
  xy: 1515, 1882
  size: 164, 138
  orig: 164, 138
  offset: 0, 0
  index: -1
xiangqi7
  rotate: false
  xy: 1515, 1757
  size: 168, 124
  orig: 168, 124
  offset: 0, 0
  index: -1
xiangqi8
  rotate: true
  xy: 1880, 1743
  size: 136, 135
  orig: 136, 135
  offset: 0, 0
  index: -1
xiangqi9
  rotate: false
  xy: 1215, 1731
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
