
D0039051.png
size: 888,888
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 2, 268
  size: 199, 201
  orig: 199, 201
  offset: 0, 0
  index: -1
01_bag
  rotate: true
  xy: 642, 713
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
01_bag_1
  rotate: false
  xy: 764, 543
  size: 118, 77
  orig: 118, 77
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 225, 704
  size: 230, 182
  orig: 230, 182
  offset: 0, 0
  index: -1
01_hat
  rotate: false
  xy: 631, 629
  size: 131, 82
  orig: 131, 82
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 457, 716
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
01_l_ear
  rotate: false
  xy: 710, 299
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 854, 145
  size: 34, 31
  orig: 35, 32
  offset: 1, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 262, 36
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 674, 98
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 640, 54
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 873, 523
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 749, 226
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 655, 320
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 434, 2
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 394, 247
  size: 81, 217
  orig: 81, 217
  offset: 0, 0
  index: -1
01_l_ling
  rotate: true
  xy: 610, 7
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 685, 216
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 278, 58
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: false
  xy: 398, 466
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 620, 590
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 174, 247
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: false
  xy: 655, 312
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_paopap
  rotate: false
  xy: 563, 4
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
01_pevis
  rotate: false
  xy: 477, 311
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
01_r_ear
  rotate: true
  xy: 477, 234
  size: 75, 115
  orig: 75, 115
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 581, 374
  size: 46, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 398, 475
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 449, 657
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 710, 105
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: true
  xy: 873, 503
  size: 18, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 685, 142
  size: 70, 72
  orig: 70, 72
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 828, 345
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 203, 247
  size: 99, 217
  orig: 99, 217
  offset: 0, 0
  index: -1
01_r_ling
  rotate: true
  xy: 757, 139
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 172, 10
  size: 55, 88
  orig: 55, 90
  offset: 0, 2
  index: -1
01_spine
  rotate: true
  xy: 491, 509
  size: 90, 127
  orig: 104, 127
  offset: 14, 0
  index: -1
01_tail
  rotate: true
  xy: 284, 72
  size: 171, 104
  orig: 171, 104
  offset: 0, 0
  index: -1
02_hair
  rotate: false
  xy: 2, 471
  size: 216, 199
  orig: 216, 199
  offset: 0, 0
  index: -1
02_hat
  rotate: false
  xy: 491, 601
  size: 138, 113
  orig: 138, 114
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 220, 466
  size: 168, 176
  orig: 171, 178
  offset: 0, 0
  index: -1
02_l_ear
  rotate: false
  xy: 594, 234
  size: 89, 76
  orig: 89, 76
  offset: 0, 0
  index: -1
02_pevis
  rotate: true
  xy: 616, 376
  size: 90, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
02_r_ear
  rotate: true
  xy: 631, 556
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 798, 330
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: false
  xy: 394, 234
  size: 17, 11
  orig: 17, 12
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 491, 422
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
03_hair
  rotate: false
  xy: 2, 672
  size: 221, 214
  orig: 221, 214
  offset: 0, 0
  index: -1
03_hat
  rotate: true
  xy: 398, 494
  size: 140, 91
  orig: 140, 91
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 2, 83
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
03_l_ear
  rotate: true
  xy: 2, 5
  size: 76, 132
  orig: 76, 132
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 225, 636
  size: 66, 222
  orig: 76, 222
  offset: 5, 0
  index: -1
03_l_ling
  rotate: true
  xy: 828, 274
  size: 69, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
03_pevis
  rotate: true
  xy: 723, 366
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
03_r_ear
  rotate: false
  xy: 823, 795
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 304, 245
  size: 88, 219
  orig: 88, 219
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 764, 622
  size: 89, 122
  orig: 89, 122
  offset: 0, 0
  index: -1
buyuan_R1
  rotate: false
  xy: 591, 140
  size: 92, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
buyuan_R2
  rotate: false
  xy: 390, 134
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
diaosheng_R1
  rotate: true
  xy: 284, 2
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
diaosheng_R3
  rotate: false
  xy: 490, 139
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
hu_bag
  rotate: false
  xy: 581, 312
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
hu_body
  rotate: false
  xy: 620, 468
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
hu_foot1_l
  rotate: false
  xy: 136, 5
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
hu_foot1_r
  rotate: false
  xy: 814, 151
  size: 38, 73
  orig: 47, 73
  offset: 0, 0
  index: -1
hu_foot2_l
  rotate: true
  xy: 481, 2
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
hu_foot2_r
  rotate: true
  xy: 352, 2
  size: 45, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
hu_head
  rotate: false
  xy: 390, 49
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
hu_hua
  rotate: true
  xy: 798, 299
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
hu_hua2
  rotate: true
  xy: 823, 717
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
hu_l_eye
  rotate: false
  xy: 477, 470
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
hu_r_eye
  rotate: false
  xy: 449, 636
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
hu_tail
  rotate: true
  xy: 490, 48
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
jishen_R
  rotate: true
  xy: 174, 67
  size: 178, 108
  orig: 178, 108
  offset: 0, 0
  index: -1
shanguang
  rotate: false
  xy: 828, 406
  size: 58, 59
  orig: 72, 63
  offset: 7, 3
  index: -1
tanhuang1
  rotate: true
  xy: 586, 50
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
tanhuang2
  rotate: true
  xy: 854, 181
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
xiangpian02
  rotate: true
  xy: 820, 230
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
xiangpian03
  rotate: false
  xy: 586, 82
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
xiangpian04
  rotate: false
  xy: 630, 83
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
yaokong
  rotate: true
  xy: 747, 467
  size: 74, 124
  orig: 74, 140
  offset: 0, 8
  index: -1
