
V0141002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: true
  xy: 2, 580
  size: 138, 230
  orig: 138, 230
  offset: 0, 0
  index: -1
L_datui
  rotate: false
  xy: 1352, 869
  size: 259, 196
  orig: 259, 196
  offset: 0, 0
  index: -1
L_jiao
  rotate: true
  xy: 856, 1138
  size: 229, 539
  orig: 229, 539
  offset: 0, 0
  index: -1
L_meimao
  rotate: false
  xy: 425, 1613
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
L_muzhi
  rotate: false
  xy: 1868, 1370
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
L_shangjiemao
  rotate: false
  xy: 2, 1964
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
L_shangyanpi
  rotate: false
  xy: 1448, 1609
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
L_shitou
  rotate: 180
  xy: 895, 1437
  size: 714, 340
  orig: 714, 340
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 932, 1288
  size: 91, 168
  orig: 91, 168
  offset: 0, 0
  index: -1
L_shu_7
  rotate: false
  xy: 205, 586
  size: 206, 421
  orig: 206, 421
  offset: 0, 0
  index: -1
L_sidai_1
  rotate: false
  xy: 4, 1301
  size: 70, 175
  orig: 70, 175
  offset: 0, 0
  index: -1
L_sidai_2
  rotate: false
  xy: 554, 465
  size: 256, 232
  orig: 256, 232
  offset: 0, 0
  index: -1
L_sidai_3
  rotate: false
  xy: 1506, 1177
  size: 120, 79
  orig: 120, 82
  offset: 0, 3
  index: -1
L_texiao_1
  rotate: false
  xy: 113, 1816
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
L_texiao_10
  rotate: false
  xy: 1811, 1898
  size: 85, 31
  orig: 87, 31
  offset: 2, 0
  index: -1
L_texiao_11
  rotate: false
  xy: 310, 236
  size: 400, 165
  orig: 400, 165
  offset: 0, 0
  index: -1
L_texiao_2
  rotate: false
  xy: 1877, 2014
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
L_texiao_3
  rotate: false
  xy: 408, 113
  size: 217, 139
  orig: 217, 139
  offset: 0, 0
  index: -1
L_texiao_4
  rotate: false
  xy: 1686, 2018
  size: 49, 28
  orig: 49, 32
  offset: 0, 4
  index: -1
L_texiao_5
  rotate: false
  xy: 1338, 357
  size: 363, 207
  orig: 363, 207
  offset: 0, 0
  index: -1
L_texiao_6
  rotate: false
  xy: 1744, 2008
  size: 67, 39
  orig: 67, 48
  offset: 0, 0
  index: -1
L_texiao_7
  rotate: false
  xy: 1522, 1512
  size: 129, 74
  orig: 129, 74
  offset: 0, 0
  index: -1
L_texiao_8
  rotate: false
  xy: 2, 313
  size: 396, 145
  orig: 396, 164
  offset: 0, 19
  index: -1
L_texiao_9
  rotate: false
  xy: 603, 1190
  size: 87, 54
  orig: 112, 54
  offset: 10, 0
  index: -1
L_xiajiemao
  rotate: false
  xy: 151, 2024
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 1036, 590
  size: 290, 215
  orig: 290, 215
  offset: 0, 0
  index: -1
L_xiaotui_1
  rotate: true
  xy: 1284, 1604
  size: 299, 761
  orig: 313, 761
  offset: 0, 0
  index: -1
L_xiaotui_2
  rotate: false
  xy: 911, 647
  size: 168, 238
  orig: 168, 238
  offset: 0, 0
  index: -1
L_xiaozhi
  rotate: false
  xy: 1505, 1959
  size: 19, 88
  orig: 19, 96
  offset: 0, 8
  index: -1
L_xiayanpi
  rotate: false
  xy: 724, 1964
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 1526, 2017
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 1844, 2022
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
L_zhongzhi
  rotate: false
  xy: 1694, 1158
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
R_dabi
  rotate: 270
  xy: 2, 1850
  size: 196, 423
  orig: 196, 423
  offset: 0, 0
  index: -1
R_dabi_2
  rotate: true
  xy: 552, 719
  size: 181, 159
  orig: 181, 159
  offset: 0, 0
  index: -1
R_datui_1
  rotate: 180
  xy: 1397, 1201
  size: 505, 438
  orig: 505, 438
  offset: 0, 0
  index: -1
R_datui_2
  rotate: false
  xy: 690, 1629
  size: 606, 418
  orig: 615, 418
  offset: 9, 0
  index: -1
R_jiao
  rotate: false
  xy: 45, 1101
  size: 189, 518
  orig: 241, 518
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 256, 1879
  size: 84, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
R_muzhi
  rotate: false
  xy: 191, 852
  size: 101, 141
  orig: 101, 141
  offset: 0, 0
  index: -1
R_shangjiemao
  rotate: false
  xy: 754, 1973
  size: 73, 35
  orig: 73, 35
  offset: 0, 0
  index: -1
R_shangyanpi
  rotate: false
  xy: 2, 1998
  size: 99, 49
  orig: 99, 49
  offset: 0, 0
  index: -1
R_shitou
  rotate: 180
  xy: 1132, 1039
  size: 578, 221
  orig: 578, 221
  offset: 0, 0
  index: -1
R_shizhi_1
  rotate: false
  xy: 865, 1579
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
R_shizhi_2
  rotate: false
  xy: 348, 1117
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 319, 153
  size: 161, 108
  orig: 168, 108
  offset: 0, 0
  index: -1
R_shu_13
  rotate: false
  xy: 413, 553
  size: 173, 346
  orig: 173, 346
  offset: 0, 0
  index: -1
R_shu_3
  rotate: true
  xy: 497, 319
  size: 125, 345
  orig: 125, 345
  offset: 0, 0
  index: -1
R_sidai_1
  rotate: 180
  xy: 24, 126
  size: 293, 144
  orig: 293, 144
  offset: 0, 0
  index: -1
R_sidai_10
  rotate: false
  xy: 1447, 119
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
R_sidai_2
  rotate: false
  xy: 800, 1520
  size: 93, 107
  orig: 93, 107
  offset: 0, 0
  index: -1
R_sidai_3
  rotate: true
  xy: 282, 1547
  size: 113, 145
  orig: 113, 145
  offset: 0, 0
  index: -1
R_sidai_4
  rotate: 270
  xy: 1182, 110
  size: 135, 161
  orig: 135, 161
  offset: 0, 0
  index: -1
R_sidai_5
  rotate: false
  xy: 1322, 788
  size: 56, 151
  orig: 56, 151
  offset: 0, 0
  index: -1
R_sidai_6
  rotate: true
  xy: 856, 255
  size: 132, 338
  orig: 132, 338
  offset: 0, 0
  index: -1
R_sidai_7
  rotate: true
  xy: 613, 412
  size: 193, 421
  orig: 193, 421
  offset: 0, 0
  index: -1
R_sidai_8
  rotate: false
  xy: 1258, 268
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
R_sidai_9
  rotate: true
  xy: 229, 1010
  size: 233, 625
  orig: 233, 625
  offset: 0, 0
  index: -1
R_texiao_1
  rotate: false
  xy: 1960, 1907
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
R_texiao_10
  rotate: false
  xy: 662, 1932
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
R_texiao_11
  rotate: false
  xy: 1803, 2013
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
R_texiao_12
  rotate: false
  xy: 1242, 1147
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
R_texiao_13
  rotate: false
  xy: 1767, 419
  size: 273, 155
  orig: 273, 155
  offset: 0, 0
  index: -1
R_texiao_14
  rotate: 180
  xy: 2, 263
  size: 376, 166
  orig: 600, 317
  offset: 0, 0
  index: -1
R_texiao_15
  rotate: false
  xy: 580, 136
  size: 325, 126
  orig: 646, 215
  offset: 136, 22
  index: -1
R_texiao_2
  rotate: false
  xy: 597, 2024
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
R_texiao_3
  rotate: false
  xy: 1295, 2009
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
R_texiao_4
  rotate: 180
  xy: 546, 180
  size: 411, 187
  orig: 463, 187
  offset: 0, 0
  index: -1
R_texiao_5
  rotate: false
  xy: 2, 1796
  size: 109, 76
  orig: 109, 76
  offset: 0, 0
  index: -1
R_texiao_6
  rotate: false
  xy: 1403, 1654
  size: 104, 47
  orig: 104, 47
  offset: 0, 0
  index: -1
R_texiao_7
  rotate: false
  xy: 702, 1575
  size: 93, 58
  orig: 93, 58
  offset: 0, 0
  index: -1
R_texiao_8
  rotate: false
  xy: 362, 179
  size: 246, 136
  orig: 356, 136
  offset: 41, 0
  index: -1
R_texiao_9
  rotate: false
  xy: 1530, 1502
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
R_wumingzhi1
  rotate: false
  xy: 1787, 1538
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
R_wumingzhi2
  rotate: false
  xy: 3, 1232
  size: 55, 68
  orig: 55, 100
  offset: 0, 32
  index: -1
R_xiajiemao
  rotate: false
  xy: 1761, 1886
  size: 51, 32
  orig: 51, 32
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 1494, 1536
  size: 304, 115
  orig: 304, 115
  offset: 0, 0
  index: -1
R_xiaotui_1
  rotate: true
  xy: 505, 901
  size: 267, 395
  orig: 267, 395
  offset: 0, 0
  index: -1
R_xiaotui_2
  rotate: true
  xy: 2, 1616
  size: 431, 686
  orig: 431, 686
  offset: 0, 0
  index: -1
R_xiaotui_4
  rotate: false
  xy: 1297, 1899
  size: 206, 147
  orig: 206, 147
  offset: 0, 0
  index: -1
R_xiaozhi_1
  rotate: false
  xy: 690, 1889
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
R_xiaozhi_2
  rotate: false
  xy: 1505, 1896
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
R_xiayanpi
  rotate: false
  xy: 96, 2009
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 861, 2014
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 24, 2021
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
R_zhongzhi_1
  rotate: false
  xy: 65, 1564
  size: 36, 50
  orig: 36, 50
  offset: 0, 0
  index: -1
R_zhongzhi_2
  rotate: false
  xy: 1716, 954
  size: 58, 70
  orig: 58, 100
  offset: 0, 30
  index: -1
bizi
  rotate: false
  xy: 296, 1594
  size: 55, 48
  orig: 55, 51
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 376, 1157
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 713, 699
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 427, 1988
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1124, 1105
  size: 48, 68
  orig: 51, 68
  offset: 3, 0
  index: -1
fa_1
  rotate: true
  xy: 600, 101
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
fa_10
  rotate: true
  xy: 1765, 128
  size: 77, 281
  orig: 77, 281
  offset: 0, 0
  index: -1
fa_11
  rotate: true
  xy: 1637, 307
  size: 148, 150
  orig: 148, 150
  offset: 0, 0
  index: -1
fa_12
  rotate: true
  xy: 35, 459
  size: 127, 459
  orig: 127, 459
  offset: 0, 0
  index: -1
fa_13
  rotate: 180
  xy: 2, 245
  size: 194, 102
  orig: 194, 102
  offset: 0, 0
  index: -1
fa_14
  rotate: false
  xy: 1697, 1494
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
fa_15
  rotate: true
  xy: 1216, 461
  size: 155, 532
  orig: 155, 532
  offset: 0, 0
  index: -1
fa_2
  rotate: false
  xy: 1268, 982
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
fa_3
  rotate: false
  xy: 914, 551
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
fa_4
  rotate: false
  xy: 1526, 550
  size: 248, 403
  orig: 248, 430
  offset: 0, 0
  index: -1
fa_5
  rotate: false
  xy: 1727, 182
  size: 173, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
fa_6
  rotate: false
  xy: 403, 720
  size: 100, 231
  orig: 100, 231
  offset: 0, 0
  index: -1
fa_7
  rotate: 270
  xy: 1492, 90
  size: 155, 354
  orig: 155, 354
  offset: 0, 0
  index: -1
fa_8
  rotate: true
  xy: 200, 113
  size: 101, 240
  orig: 101, 240
  offset: 0, 0
  index: -1
fa_9
  rotate: true
  xy: 70, 406
  size: 106, 425
  orig: 106, 425
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 1776, 739
  size: 222, 157
  orig: 222, 157
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 1776, 898
  size: 238, 168
  orig: 238, 168
  offset: 0, 0
  index: -1
guang_3
  rotate: true
  xy: 902, 887
  size: 249, 210
  orig: 249, 210
  offset: 0, 0
  index: -1
houfa_1
  rotate: true
  xy: 1355, 1378
  size: 57, 194
  orig: 57, 194
  offset: 0, 0
  index: -1
houfa_10
  rotate: true
  xy: 1184, 248
  size: 123, 262
  orig: 123, 262
  offset: 0, 0
  index: -1
houfa_11
  rotate: true
  xy: 1249, 206
  size: 88, 240
  orig: 88, 241
  offset: 0, 1
  index: -1
houfa_2
  rotate: false
  xy: 1362, 619
  size: 94, 108
  orig: 94, 108
  offset: 0, 0
  index: -1
houfa_3
  rotate: true
  xy: 687, 519
  size: 156, 222
  orig: 156, 222
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 351, 910
  size: 93, 98
  orig: 93, 101
  offset: 0, 3
  index: -1
houfa_5
  rotate: false
  xy: 1407, 649
  size: 124, 153
  orig: 124, 153
  offset: 0, 0
  index: -1
houfa_6
  rotate: false
  xy: 161, 705
  size: 59, 85
  orig: 59, 85
  offset: 0, 0
  index: -1
houfa_9
  rotate: true
  xy: 876, 307
  size: 130, 262
  orig: 130, 262
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 468, 2021
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
jianbang1
  rotate: false
  xy: 1974, 1911
  size: 69, 135
  orig: 75, 135
  offset: 0, 0
  index: -1
jianbang2
  rotate: false
  xy: 215, 1103
  size: 131, 186
  orig: 131, 232
  offset: 0, 46
  index: -1
kou
  rotate: false
  xy: 1697, 1885
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1114, 804
  size: 206, 247
  orig: 206, 247
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 1900, 188
  size: 125, 136
  orig: 125, 245
  offset: 0, 109
  index: -1
maozi
  rotate: false
  xy: 178, 1276
  size: 524, 399
  orig: 524, 399
  offset: 0, 0
  index: -1
qianfa_1
  rotate: true
  xy: 1158, 1786
  size: 80, 124
  orig: 80, 124
  offset: 0, 0
  index: -1
qianfa_11
  rotate: true
  xy: 748, 108
  size: 81, 190
  orig: 81, 190
  offset: 0, 0
  index: -1
qianfa_12
  rotate: false
  xy: 1591, 668
  size: 240, 156
  orig: 240, 156
  offset: 0, 0
  index: -1
qianfa_13
  rotate: false
  xy: 2, 985
  size: 87, 247
  orig: 87, 247
  offset: 0, 0
  index: -1
qianfa_14
  rotate: false
  xy: 1532, 567
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 193, 792
  size: 133, 75
  orig: 133, 75
  offset: 0, 0
  index: -1
qianfa_3
  rotate: true
  xy: 961, 177
  size: 102, 221
  orig: 102, 221
  offset: 0, 0
  index: -1
qianfa_4
  rotate: true
  xy: 231, 525
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 1237, 405
  size: 83, 147
  orig: 83, 147
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 1530, 109
  size: 269, 192
  orig: 269, 192
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 1025, 1341
  size: 356, 94
  orig: 356, 94
  offset: 0, 0
  index: -1
qianfa_9
  rotate: false
  xy: 838, 902
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1748, 1068
  size: 298, 284
  orig: 298, 284
  offset: 0, 0
  index: -1
shengzi
  rotate: false
  xy: 2025, 1029
  size: 21, 209
  orig: 21, 209
  offset: 0, 0
  index: -1
shi
  rotate: false
  xy: 1529, 1887
  size: 443, 159
  orig: 443, 159
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 603, 1244
  size: 368, 296
  orig: 376, 296
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 1917, 1360
  size: 129, 242
  orig: 129, 242
  offset: 0, 0
  index: -1
yaodai_2
  rotate: false
  xy: 1701, 771
  size: 47, 136
  orig: 47, 136
  offset: 0, 0
  index: -1
yaodai_4
  rotate: false
  xy: 2, 1456
  size: 61, 158
  orig: 61, 158
  offset: 0, 0
  index: -1
yaodai_5
  rotate: false
  xy: 1613, 1429
  size: 82, 120
  orig: 82, 120
  offset: 0, 0
  index: -1
zhang_1_1
  rotate: true
  xy: 1530, 175
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
zhang_1_3
  rotate: false
  xy: 1734, 532
  size: 302, 206
  orig: 302, 206
  offset: 0, 0
  index: -1
zhang_1_4
  rotate: false
  xy: 240, 1489
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
zhang_1_6
  rotate: false
  xy: 1726, 1149
  size: 40, 128
  orig: 40, 128
  offset: 0, 0
  index: -1
zhang_1_7
  rotate: false
  xy: 1789, 288
  size: 256, 190
  orig: 256, 190
  offset: 0, 0
  index: -1
zhang_1_8
  rotate: false
  xy: 1079, 763
  size: 106, 117
  orig: 106, 117
  offset: 0, 0
  index: -1
zhang_2
  rotate: false
  xy: 944, 408
  size: 834, 705
  orig: 903, 819
  offset: 0, 114
  index: -1
zhang_2_1
  rotate: true
  xy: 639, 1981
  size: 65, 220
  orig: 65, 220
  offset: 0, 0
  index: -1
zhang_2_2
  rotate: 270
  xy: 1102, 346
  size: 218, 305
  orig: 218, 305
  offset: 0, 0
  index: -1
zhang_2_3
  rotate: false
  xy: 15, 787
  size: 212, 315
  orig: 212, 315
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 2, 2037
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
