
A0003001.png
size: 2036,2036
format: RGBA8888
filter: Linear,Linear
repeat: none
aa1
  rotate: false
  xy: 1244, 1495
  size: 154, 538
  orig: 201, 538
  offset: 0, 0
  index: -1
aa10
  rotate: false
  xy: 675, 142
  size: 210, 180
  orig: 243, 180
  offset: 33, 0
  index: -1
aa11
  rotate: true
  xy: 1013, 1097
  size: 785, 113
  orig: 785, 113
  offset: 0, 0
  index: -1
aa12
  rotate: true
  xy: 1128, 1249
  size: 785, 113
  orig: 785, 113
  offset: 0, 0
  index: -1
aa13
  rotate: false
  xy: 2, 4
  size: 947, 136
  orig: 947, 136
  offset: 0, 0
  index: -1
aa14
  rotate: true
  xy: 852, 959
  size: 1075, 159
  orig: 1075, 159
  offset: 0, 0
  index: -1
aa15
  rotate: true
  xy: 638, 753
  size: 1281, 212
  orig: 1281, 212
  offset: 0, 0
  index: -1
aa2
  rotate: false
  xy: 981, 13
  size: 154, 362
  orig: 154, 362
  offset: 0, 0
  index: -1
aa3
  rotate: false
  xy: 1717, 145
  size: 190, 590
  orig: 190, 590
  offset: 0, 0
  index: -1
aa4
  rotate: false
  xy: 1469, 347
  size: 413, 435
  orig: 413, 435
  offset: 0, 0
  index: -1
aa5
  rotate: false
  xy: 1425, 484
  size: 237, 546
  orig: 237, 546
  offset: 0, 0
  index: -1
aa6
  rotate: false
  xy: 1588, 1753
  size: 174, 265
  orig: 174, 265
  offset: 0, 0
  index: -1
aa7
  rotate: false
  xy: 1861, 1112
  size: 119, 376
  orig: 119, 376
  offset: 0, 0
  index: -1
aa8
  rotate: false
  xy: 1804, 876
  size: 136, 576
  orig: 136, 576
  offset: 0, 0
  index: -1
aa9
  rotate: false
  xy: 1439, 22
  size: 198, 343
  orig: 334, 475
  offset: 136, 132
  index: -1
anger
  rotate: false
  xy: 763, 323
  size: 125, 96
  orig: 125, 96
  offset: 0, 0
  index: -1
apathy
  rotate: false
  xy: 1764, 1583
  size: 127, 168
  orig: 127, 168
  offset: 0, 0
  index: -1
bangbangtang
  rotate: false
  xy: 1128, 1122
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
bing
  rotate: false
  xy: 1013, 1039
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
binjiao-L
  rotate: false
  xy: 483, 1337
  size: 55, 79
  orig: 55, 79
  offset: 0, 0
  index: -1
binjiao-R
  rotate: false
  xy: 240, 1089
  size: 46, 55
  orig: 46, 55
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 1604
  size: 24, 24
  orig: 88, 88
  offset: 30, 39
  index: -1
bozi
  rotate: false
  xy: 1128, 1171
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 551, 1226
  size: 63, 242
  orig: 63, 242
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 1560, 175
  size: 156, 223
  orig: 159, 247
  offset: 3, 21
  index: -1
daimao
  rotate: false
  xy: 1438, 1453
  size: 40, 91
  orig: 40, 91
  offset: 0, 0
  index: -1
dainbu
  rotate: false
  xy: 1398, 1865
  size: 269, 168
  orig: 269, 168
  offset: 0, 0
  index: -1
dianxinhenei
  rotate: false
  xy: 1468, 1421
  size: 294, 209
  orig: 294, 209
  offset: 0, 0
  index: -1
dianxinhewai-1
  rotate: false
  xy: 2, 221
  size: 321, 273
  orig: 441, 441
  offset: 12, 141
  index: -1
dianzi-1
  rotate: false
  xy: 2, 490
  size: 769, 294
  orig: 769, 341
  offset: 0, 26
  index: -1
difa
  rotate: false
  xy: 2, 1146
  size: 635, 888
  orig: 635, 888
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 1675, 1207
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
er-L
  rotate: false
  xy: 610, 1924
  size: 26, 48
  orig: 35, 53
  offset: 5, 3
  index: -1
er-R
  rotate: false
  xy: 2, 987
  size: 34, 28
  orig: 35, 35
  offset: 0, 3
  index: -1
fapian-L-1
  rotate: false
  xy: 1290, 298
  size: 527, 656
  orig: 600, 794
  offset: 25, 38
  index: -1
fapian-L-1a1
  rotate: false
  xy: 1545, 695
  size: 196, 363
  orig: 196, 363
  offset: 0, 0
  index: -1
fapian-L-1a2
  rotate: false
  xy: 1066, 1883
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
fapian-L-2
  rotate: false
  xy: 472, 775
  size: 156, 183
  orig: 159, 220
  offset: 3, 4
  index: -1
fapian-L-3
  rotate: false
  xy: 1583, 388
  size: 192, 166
  orig: 195, 177
  offset: 0, 1
  index: -1
fapian-L-5
  rotate: 180
  xy: 831, 600
  size: 566, 797
  orig: 882, 1059
  offset: 186, 136
  index: -1
fapian-L-6
  rotate: false
  xy: 1680, 596
  size: 165, 200
  orig: 165, 200
  offset: 0, 0
  index: -1
fapian-R-1
  rotate: true
  xy: 2, 793
  size: 65, 216
  orig: 88, 264
  offset: 9, 9
  index: -1
fapian-R-2
  rotate: false
  xy: 2, 1433
  size: 74, 166
  orig: 88, 166
  offset: 10, 0
  index: -1
fapian-R-3
  rotate: false
  xy: 166, 1108
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
fapian-R-4
  rotate: false
  xy: 570, 1125
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
fenshedianxin
  rotate: false
  xy: 2, 837
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
gaoguang-L
  rotate: false
  xy: 2, 441
  size: 158, 64
  orig: 158, 72
  offset: 0, 8
  index: -1
gaoguang-R
  rotate: false
  xy: 444, 2005
  size: 71, 28
  orig: 71, 28
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1767, 43
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
hegai
  rotate: false
  xy: 1291, 863
  size: 328, 204
  orig: 328, 264
  offset: 0, 37
  index: -1
hongtang-1
  rotate: false
  xy: 129, 782
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
hongtang-2
  rotate: false
  xy: 604, 821
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
hongtang-3
  rotate: false
  xy: 1013, 1014
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
hongtang-4
  rotate: false
  xy: 2, 735
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
hongtang-5
  rotate: false
  xy: 1409, 1663
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hongtang-6
  rotate: false
  xy: 1375, 1664
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
hongtang-7
  rotate: false
  xy: 115, 2012
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
hongtang-8
  rotate: false
  xy: 605, 1529
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
hongtang-9
  rotate: false
  xy: 449, 1235
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
houfa-1-L
  rotate: false
  xy: 976, 186
  size: 345, 422
  orig: 345, 422
  offset: 0, 0
  index: -1
houfa-1-R
  rotate: true
  xy: 83, 141
  size: 472, 918
  orig: 485, 1323
  offset: 0, 146
  index: -1
houfa-2-L
  rotate: false
  xy: 1162, 383
  size: 292, 523
  orig: 292, 523
  offset: 0, 0
  index: -1
houfa-3-L
  rotate: false
  xy: 1827, 1718
  size: 136, 95
  orig: 136, 95
  offset: 0, 0
  index: -1
houfa-4-R
  rotate: 180
  xy: 1297, 1068
  size: 257, 426
  orig: 257, 426
  offset: 0, 0
  index: -1
houfa-5-R
  rotate: false
  xy: 1544, 841
  size: 342, 530
  orig: 342, 573
  offset: 0, 25
  index: -1
huangsedianxin-1
  rotate: false
  xy: 607, 1418
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
huangsedianxin-2
  rotate: false
  xy: 2, 1982
  size: 29, 51
  orig: 29, 51
  offset: 0, 0
  index: -1
huangtang-1
  rotate: false
  xy: 611, 1386
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
huangtang-2
  rotate: false
  xy: 565, 900
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
huangtang-3
  rotate: false
  xy: 852, 884
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
huangtang-4
  rotate: false
  xy: 1244, 1460
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
huangtang-5
  rotate: false
  xy: 170, 1219
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
huizi
  rotate: false
  xy: 770, 609
  size: 42, 143
  orig: 61, 194
  offset: 10, 51
  index: -1
jian-L
  rotate: false
  xy: 1244, 1337
  size: 92, 101
  orig: 92, 101
  offset: 0, 0
  index: -1
kounei
  rotate: false
  xy: 502, 1975
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 1203
  size: 176, 221
  orig: 176, 221
  offset: 0, 0
  index: -1
lingzili
  rotate: false
  xy: 166, 1077
  size: 72, 36
  orig: 72, 36
  offset: 0, 0
  index: -1
linzi
  rotate: false
  xy: 274, 786
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
lvsedianxin-1
  rotate: false
  xy: 2, 415
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
lvsedianxin-2
  rotate: false
  xy: 1244, 1282
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
maozidianxin-1
  rotate: false
  xy: 2, 1390
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
maozidianxin-3
  rotate: false
  xy: 892, 888
  size: 44, 25
  orig: 61, 44
  offset: 15, 8
  index: -1
maozidianxin-4
  rotate: false
  xy: 593, 1062
  size: 39, 62
  orig: 39, 65
  offset: 0, 0
  index: -1
maozidianxin-5
  rotate: false
  xy: 709, 718
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
maozidianxin-6
  rotate: false
  xy: 914, 917
  size: 52, 42
  orig: 52, 61
  offset: 0, 10
  index: -1
maozidianxin-7
  rotate: false
  xy: 489, 1992
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
maozidianxin-8
  rotate: false
  xy: 416, 1169
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
maozidianxin-9
  rotate: false
  xy: 2, 1016
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
maozidibu
  rotate: false
  xy: 1390, 1837
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
maozihou
  rotate: false
  xy: 1373, 1632
  size: 360, 223
  orig: 371, 231
  offset: 9, 8
  index: -1
meimao-L
  rotate: false
  xy: 172, 2025
  size: 30, 9
  orig: 30, 10
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 559, 2012
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 1094, 1981
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1881, 1870
  size: 125, 163
  orig: 125, 163
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 324, 383
  size: 122, 109
  orig: 122, 163
  offset: 0, 54
  index: -1
qibandianxin-1
  rotate: false
  xy: 544, 928
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
qibandianxin-2
  rotate: false
  xy: 420, 787
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
qunzi
  rotate: true
  xy: 2, 832
  size: 337, 561
  orig: 353, 561
  offset: 0, 0
  index: -1
qunzia1
  rotate: false
  xy: 946, 141
  size: 109, 357
  orig: 109, 357
  offset: 0, 0
  index: -1
qunzia2
  rotate: false
  xy: 1093, 610
  size: 159, 234
  orig: 159, 234
  offset: 0, 0
  index: -1
qunzia3
  rotate: false
  xy: 1895, 1327
  size: 80, 195
  orig: 80, 195
  offset: 0, 0
  index: -1
qunzia4
  rotate: false
  xy: 476, 975
  size: 135, 363
  orig: 135, 409
  offset: 0, 46
  index: -1
qunzia5
  rotate: false
  xy: 1764, 1814
  size: 115, 220
  orig: 115, 281
  offset: 0, 61
  index: -1
qunzia6
  rotate: false
  xy: 1013, 1884
  size: 79, 149
  orig: 79, 149
  offset: 0, 0
  index: -1
qunzili
  rotate: true
  xy: 1188, 4
  size: 293, 266
  orig: 308, 273
  offset: 0, 4
  index: -1
qunzilia2
  rotate: true
  xy: 1491, 1372
  size: 409, 459
  orig: 409, 459
  offset: 0, 0
  index: -1
sadness
  rotate: true
  xy: 2, 1075
  size: 127, 163
  orig: 127, 163
  offset: 0, 0
  index: -1
sanbangdianxin
  rotate: false
  xy: 852, 904
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
sanhedianxin
  rotate: false
  xy: 73, 1426
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
sanheyidianxin-1
  rotate: false
  xy: 57, 1977
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
sanheyidianxin-2
  rotate: false
  xy: 579, 1469
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 2, 1975
  size: 15, 10
  orig: 17, 10
  offset: 2, 0
  index: -1
shanguang-1
  rotate: false
  xy: 31, 2001
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
shanguang-2
  rotate: false
  xy: 614, 1559
  size: 21, 28
  orig: 24, 28
  offset: 3, 0
  index: -1
shanguang-3
  rotate: false
  xy: 2, 1435
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
shizhi-1-R
  rotate: false
  xy: 264, 841
  size: 34, 14
  orig: 35, 14
  offset: 1, 0
  index: -1
shizhi-2-R
  rotate: false
  xy: 167, 827
  size: 42, 36
  orig: 45, 41
  offset: 2, 2
  index: -1
shizhi-L
  rotate: false
  xy: 147, 2019
  size: 27, 15
  orig: 33, 15
  offset: 3, 0
  index: -1
shoubei-R
  rotate: false
  xy: 213, 787
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
shoutao-L
  rotate: false
  xy: 852, 792
  size: 72, 94
  orig: 72, 106
  offset: 0, 0
  index: -1
shoutaoli-R
  rotate: false
  xy: 60, 1961
  size: 25, 17
  orig: 35, 18
  offset: 6, 1
  index: -1
shoutaowai-R
  rotate: false
  xy: 1289, 1411
  size: 60, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
shoutaozhuangs-R
  rotate: false
  xy: 568, 1967
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1374, 1547
  size: 140, 113
  orig: 140, 113
  offset: 0, 0
  index: -1
shyness2
  rotate: false
  xy: 1762, 146
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
suifa-L
  rotate: false
  xy: 607, 1214
  size: 27, 97
  orig: 27, 97
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1639, 44
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
tangguo-1-L
  rotate: false
  xy: 1498, 1821
  size: 74, 49
  orig: 74, 49
  offset: 0, 0
  index: -1
tangguo-2-L
  rotate: false
  xy: 1376, 1492
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
tangguo-R
  rotate: false
  xy: 2, 497
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 73, 1478
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 607, 1035
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
toumingdianxin
  rotate: false
  xy: 564, 760
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
wumingzhi-2-R
  rotate: false
  xy: 2, 1954
  size: 32, 31
  orig: 70, 61
  offset: 20, 12
  index: -1
wumingzhi-3-R
  rotate: false
  xy: 2, 572
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 1187, 1226
  size: 51, 22
  orig: 54, 22
  offset: 2, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 1827, 244
  size: 60, 247
  orig: 60, 247
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 1553, 1059
  size: 109, 143
  orig: 109, 143
  offset: 0, 0
  index: -1
xiaozhi-1-R
  rotate: false
  xy: 2, 1205
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
xiaozhi-2-R
  rotate: false
  xy: 64, 1511
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
xiaozhi-L
  rotate: false
  xy: 2, 761
  size: 69, 38
  orig: 88, 44
  offset: 0, 6
  index: -1
xiayanpi-L
  rotate: false
  xy: 1431, 1663
  size: 50, 32
  orig: 70, 44
  offset: 8, 9
  index: -1
xiayanpi-R
  rotate: false
  xy: 589, 947
  size: 34, 26
  orig: 53, 35
  offset: 7, 5
  index: -1
yanbai-L
  rotate: false
  xy: 72, 774
  size: 56, 29
  orig: 70, 44
  offset: 7, 7
  index: -1
yanbai-R
  rotate: false
  xy: 526, 2002
  size: 39, 32
  orig: 53, 44
  offset: 7, 7
  index: -1
yanjiao-R
  rotate: false
  xy: 32, 2024
  size: 14, 10
  orig: 26, 26
  offset: 9, 7
  index: -1
yanpi-L
  rotate: false
  xy: 404, 2018
  size: 37, 16
  orig: 44, 26
  offset: 6, 5
  index: -1
yanpi-R
  rotate: false
  xy: 224, 1136
  size: 30, 23
  orig: 44, 35
  offset: 5, 3
  index: -1
yanxian-1-R
  rotate: false
  xy: 2, 499
  size: 41, 33
  orig: 53, 44
  offset: 6, 4
  index: -1
yanxian-2-R
  rotate: false
  xy: 30, 1983
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
yanxian-L
  rotate: false
  xy: 69, 498
  size: 62, 30
  orig: 70, 44
  offset: 6, 8
  index: -1
yinying-R
  rotate: false
  xy: 1374, 1685
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
zhongsedianxin-1
  rotate: false
  xy: 1342, 1404
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zhongsedianxin-2
  rotate: false
  xy: 1186, 1186
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
zhongzhi-2-R
  rotate: false
  xy: 58, 1051
  size: 43, 22
  orig: 53, 53
  offset: 5, 16
  index: -1
zhongzhi-3-R
  rotate: false
  xy: 1147, 1146
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 166, 781
  size: 44, 17
  orig: 48, 17
  offset: 1, 0
  index: -1
zhuangshi-1-L
  rotate: false
  xy: 357, 784
  size: 62, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
zhuangshi-3-L
  rotate: false
  xy: 1350, 1129
  size: 52, 188
  orig: 88, 195
  offset: 0, 7
  index: -1
zhuangshi-4-L
  rotate: false
  xy: 910, 821
  size: 87, 137
  orig: 88, 143
  offset: 0, 0
  index: -1
