
A0003002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1201, 2015
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 941, 1866
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 963, 202
  size: 200, 270
  orig: 200, 270
  offset: 0, 0
  index: -1
damuzhi_L2
  rotate: false
  xy: 538, 1193
  size: 62, 107
  orig: 64, 107
  offset: 0, 0
  index: -1
damuzhi_R
  rotate: false
  xy: 1828, 1785
  size: 32, 89
  orig: 32, 89
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 1623, 1281
  size: 355, 423
  orig: 355, 423
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 1567, 694
  size: 355, 479
  orig: 355, 479
  offset: 0, 0
  index: -1
dengzi
  rotate: true
  xy: 1872, 1642
  size: 405, 138
  orig: 405, 138
  offset: 0, 0
  index: -1
dengzihou
  rotate: 270
  xy: 536, 429
  size: 528, 671
  orig: 528, 675
  offset: 0, 4
  index: -1
dengziqian
  rotate: 270
  xy: 929, 396
  size: 304, 866
  orig: 304, 866
  offset: 0, 0
  index: -1
ding_L
  rotate: false
  xy: 1883, 221
  size: 163, 225
  orig: 167, 225
  offset: 4, 0
  index: -1
ding_R
  rotate: false
  xy: 1350, 1071
  size: 176, 256
  orig: 176, 256
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 673, 1916
  size: 34, 61
  orig: 34, 64
  offset: 0, 3
  index: -1
fa_L2
  rotate: false
  xy: 1801, 142
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
fa_L3
  rotate: false
  xy: 578, 598
  size: 526, 949
  orig: 537, 1037
  offset: 0, 12
  index: -1
fa_L3a1
  rotate: false
  xy: 473, 758
  size: 572, 1289
  orig: 703, 1382
  offset: 131, 0
  index: -1
fa_L4
  rotate: true
  xy: 1422, 117
  size: 189, 314
  orig: 194, 314
  offset: 0, 0
  index: -1
fa_L5
  rotate: true
  xy: 1175, 74
  size: 194, 320
  orig: 194, 320
  offset: 0, 0
  index: -1
fa_R1
  rotate: 270
  xy: 989, 741
  size: 394, 1056
  orig: 394, 1056
  offset: 0, 0
  index: -1
fa_R2
  rotate: true
  xy: 95, 120
  size: 139, 315
  orig: 139, 315
  offset: 0, 0
  index: -1
fa_R3
  rotate: 270
  xy: 215, 192
  size: 222, 521
  orig: 234, 521
  offset: 12, 0
  index: -1
fa_R4
  rotate: false
  xy: 1819, 1876
  size: 46, 171
  orig: 46, 190
  offset: 0, 19
  index: -1
fasi
  rotate: true
  xy: 886, 743
  size: 193, 246
  orig: 193, 246
  offset: 0, 0
  index: -1
gaoguang_L2
  rotate: false
  xy: 431, 2034
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
gaoguang_R2
  rotate: false
  xy: 67, 2032
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
houfa_L1
  rotate: false
  xy: 373, 982
  size: 416, 1064
  orig: 445, 1064
  offset: 0, 0
  index: -1
houfa_L2
  rotate: false
  xy: 2, 949
  size: 489, 1097
  orig: 504, 1114
  offset: 0, 17
  index: -1
houfa_R1
  rotate: false
  xy: 1047, 956
  size: 302, 1091
  orig: 347, 1091
  offset: 45, 0
  index: -1
houfa_R2
  rotate: false
  xy: 1262, 1054
  size: 344, 993
  orig: 344, 993
  offset: 0, 0
  index: -1
hua_1
  rotate: false
  xy: 2004, 1912
  size: 40, 134
  orig: 40, 153
  offset: 0, 19
  index: -1
hua_2
  rotate: true
  xy: 1429, 324
  size: 132, 530
  orig: 247, 642
  offset: 0, 0
  index: -1
hua_3
  rotate: false
  xy: 1346, 956
  size: 72, 85
  orig: 74, 89
  offset: 0, 4
  index: -1
hua_4
  rotate: false
  xy: 713, 1870
  size: 49, 84
  orig: 49, 84
  offset: 0, 0
  index: -1
hua_5
  rotate: false
  xy: 1506, 1952
  size: 79, 94
  orig: 79, 94
  offset: 0, 0
  index: -1
hua_6
  rotate: false
  xy: 1100, 1255
  size: 64, 71
  orig: 65, 74
  offset: 0, 2
  index: -1
jiao_L
  rotate: true
  xy: 531, 485
  size: 128, 230
  orig: 128, 237
  offset: 0, 0
  index: -1
jiao_L11
  rotate: true
  xy: 754, 123
  size: 204, 209
  orig: 204, 209
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 117, 2031
  size: 20, 15
  orig: 25, 15
  offset: 3, 0
  index: -1
liuhai_L1
  rotate: false
  xy: 470, 531
  size: 80, 236
  orig: 80, 236
  offset: 0, 0
  index: -1
liuhai_L2
  rotate: false
  xy: 2015, 1794
  size: 30, 119
  orig: 30, 119
  offset: 0, 0
  index: -1
liuhai_R1
  rotate: false
  xy: 785, 740
  size: 122, 270
  orig: 122, 295
  offset: 0, 0
  index: -1
liuhai_R2
  rotate: false
  xy: 2, 1064
  size: 48, 151
  orig: 48, 151
  offset: 0, 0
  index: -1
liusu
  rotate: true
  xy: 1626, 1088
  size: 105, 224
  orig: 105, 232
  offset: 0, 8
  index: -1
maozi_a1
  rotate: false
  xy: 2, 415
  size: 466, 212
  orig: 466, 212
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1455, 1697
  size: 47, 20
  orig: 49, 25
  offset: 2, 3
  index: -1
meimao_R
  rotate: false
  xy: 2011, 1733
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
piaodai_L1
  rotate: false
  xy: 718, 1100
  size: 97, 121
  orig: 97, 121
  offset: 0, 0
  index: -1
piaodai_L2
  rotate: false
  xy: 817, 1199
  size: 82, 163
  orig: 82, 163
  offset: 0, 0
  index: -1
qugan_a1
  rotate: false
  xy: 235, 594
  size: 260, 362
  orig: 296, 395
  offset: 16, 0
  index: -1
qunpian_L1
  rotate: 180
  xy: 1500, 1523
  size: 385, 525
  orig: 445, 642
  offset: 0, 45
  index: -1
qunpian_L2
  rotate: false
  xy: 1704, 453
  size: 343, 342
  orig: 420, 395
  offset: 3, 0
  index: -1
qunpian_R
  rotate: true
  xy: 1650, 1141
  size: 270, 395
  orig: 296, 395
  offset: 0, 0
  index: -1
qunpianhou
  rotate: false
  xy: 1218, 253
  size: 209, 155
  orig: 219, 155
  offset: 10, 0
  index: -1
qunzhe_1
  rotate: false
  xy: 1122, 934
  size: 113, 102
  orig: 124, 133
  offset: 11, 31
  index: -1
qunzhe_1a1
  rotate: false
  xy: 791, 1612
  size: 76, 89
  orig: 76, 89
  offset: 0, 0
  index: -1
qunzhe_2
  rotate: false
  xy: 1316, 683
  size: 249, 146
  orig: 272, 173
  offset: 0, 7
  index: -1
qunzhe_3a1
  rotate: false
  xy: 1239, 1997
  size: 122, 49
  orig: 148, 49
  offset: 24, 0
  index: -1
qunzhe_4
  rotate: false
  xy: 620, 1955
  size: 135, 92
  orig: 143, 158
  offset: 8, 46
  index: -1
shangbi_L
  rotate: true
  xy: 1528, 212
  size: 137, 328
  orig: 137, 328
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1034, 1553
  size: 38, 18
  orig: 49, 25
  offset: 6, 3
  index: -1
shangjiemao_L1
  rotate: false
  xy: 1103, 2028
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
shangjiemao_L2
  rotate: false
  xy: 482, 2028
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
shangjiemao_R1
  rotate: false
  xy: 1190, 2031
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
shangjiemao_R2
  rotate: false
  xy: 1607, 2032
  size: 17, 15
  orig: 49, 49
  offset: 16, 17
  index: -1
shangyanxian
  rotate: false
  xy: 409, 2016
  size: 73, 32
  orig: 74, 40
  offset: 0, 4
  index: -1
shangyanxian_R
  rotate: false
  xy: 1464, 2020
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
shangzhedang_L1a
  rotate: false
  xy: 1595, 1244
  size: 79, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
shangzhedang_R
  rotate: false
  xy: 1717, 1533
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
shipin_R1
  rotate: false
  xy: 415, 907
  size: 92, 98
  orig: 92, 98
  offset: 0, 0
  index: -1
shipin_R2
  rotate: false
  xy: 80, 2011
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
shiwu_L
  rotate: false
  xy: 1459, 1803
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
shizhi_L1
  rotate: false
  xy: 1809, 1993
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
shizhi_L2
  rotate: false
  xy: 1605, 1201
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
shizhi_L3
  rotate: false
  xy: 806, 1585
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
shizhi_R1
  rotate: false
  xy: 1849, 1856
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
shizhi_R2
  rotate: false
  xy: 1815, 1948
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
shoudai
  rotate: false
  xy: 1951, 851
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
shoudai_L
  rotate: false
  xy: 297, 952
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
shoudaihou_L
  rotate: false
  xy: 1175, 905
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 586, 1292
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
shouzhangz_L
  rotate: false
  xy: 1614, 1452
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
tangguo
  rotate: false
  xy: 277, 304
  size: 99, 124
  orig: 104, 124
  offset: 5, 0
  index: -1
tanguo_2
  rotate: false
  xy: 925, 1972
  size: 143, 74
  orig: 143, 74
  offset: 0, 0
  index: -1
toufatouying_2
  rotate: false
  xy: 1321, 1343
  size: 51, 110
  orig: 51, 110
  offset: 0, 0
  index: -1
toufatouying_3
  rotate: false
  xy: 2008, 1642
  size: 38, 86
  orig: 38, 86
  offset: 0, 0
  index: -1
toufatouying_4
  rotate: false
  xy: 1032, 1849
  size: 21, 95
  orig: 25, 104
  offset: 2, 4
  index: -1
toufatouying_5
  rotate: false
  xy: 898, 1310
  size: 110, 138
  orig: 110, 138
  offset: 0, 0
  index: -1
toufatouying_6
  rotate: false
  xy: 774, 1702
  size: 98, 162
  orig: 98, 162
  offset: 0, 0
  index: -1
touying_1
  rotate: false
  xy: 1851, 1125
  size: 58, 66
  orig: 59, 74
  offset: 0, 2
  index: -1
touying_2
  rotate: false
  xy: 1009, 1813
  size: 30, 52
  orig: 30, 59
  offset: 0, 1
  index: -1
touying_3
  rotate: false
  xy: 1078, 868
  size: 79, 109
  orig: 79, 114
  offset: 0, 1
  index: -1
touying_4
  rotate: false
  xy: 1221, 1812
  size: 54, 65
  orig: 54, 74
  offset: 0, 9
  index: -1
touying_5
  rotate: false
  xy: 1965, 1409
  size: 82, 88
  orig: 99, 99
  offset: 4, 1
  index: -1
touying_6
  rotate: false
  xy: 844, 961
  size: 79, 61
  orig: 79, 74
  offset: 0, 8
  index: -1
touying_L
  rotate: 180
  xy: 2, 220
  size: 274, 251
  orig: 274, 251
  offset: 0, 0
  index: -1
touying_R
  rotate: 270
  xy: 869, 945
  size: 303, 334
  orig: 303, 334
  offset: 0, 0
  index: -1
tuo
  rotate: false
  xy: 2, 674
  size: 222, 274
  orig: 222, 274
  offset: 0, 0
  index: -1
weidai
  rotate: false
  xy: 1350, 1012
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
weidaihou
  rotate: false
  xy: 1884, 795
  size: 105, 60
  orig: 105, 60
  offset: 0, 0
  index: -1
wumingzhi_R1
  rotate: false
  xy: 1861, 2011
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
wumingzhi_R2
  rotate: false
  xy: 1071, 1999
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
wumingzhi_R3
  rotate: false
  xy: 647, 1954
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
xiabi_L
  rotate: true
  xy: 1572, 462
  size: 128, 305
  orig: 132, 305
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1883, 1622
  size: 39, 21
  orig: 42, 29
  offset: 1, 1
  index: -1
xiaobi_R
  rotate: 180
  xy: 1454, 1407
  size: 152, 276
  orig: 152, 276
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 1016, 441
  size: 386, 182
  orig: 386, 182
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: 270
  xy: 377, 311
  size: 137, 550
  orig: 146, 550
  offset: 9, 0
  index: -1
xiaozhi_L1
  rotate: false
  xy: 1587, 2004
  size: 18, 43
  orig: 18, 43
  offset: 0, 0
  index: -1
xiaozhi_L2
  rotate: false
  xy: 1240, 1876
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
xiaozhi_R1
  rotate: false
  xy: 789, 1706
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
xiaozhi_R2
  rotate: false
  xy: 486, 1722
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
xiaozhi_R3
  rotate: false
  xy: 2011, 1751
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
xiayanxian_L2
  rotate: false
  xy: 1029, 1953
  size: 48, 18
  orig: 48, 20
  offset: 0, 0
  index: -1
xiazhedang
  rotate: false
  xy: 1997, 1498
  size: 50, 18
  orig: 74, 25
  offset: 12, 3
  index: -1
xiazhedang_L
  rotate: false
  xy: 1903, 1157
  size: 57, 25
  orig: 58, 26
  offset: 0, 0
  index: -1
xiuhou_R
  rotate: false
  xy: 1608, 1134
  size: 95, 60
  orig: 95, 62
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 524, 1157
  size: 55, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1283, 1964
  size: 41, 32
  orig: 45, 34
  offset: 2, 1
  index: -1
yanzhu_L
  rotate: false
  xy: 2, 1446
  size: 39, 36
  orig: 49, 49
  offset: 5, 7
  index: -1
yanzhu_R
  rotate: false
  xy: 1547, 1922
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 739, 2032
  size: 18, 14
  orig: 20, 14
  offset: 1, 0
  index: -1
zhongzhi_L2
  rotate: false
  xy: 2, 1903
  size: 44, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
zhongzhi_L3
  rotate: false
  xy: 1229, 1750
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
zhongzhi_R1
  rotate: false
  xy: 1054, 1920
  size: 19, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
zhongzhi_R2
  rotate: false
  xy: 1985, 2009
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
zhongzhi_R3
  rotate: false
  xy: 755, 1998
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 891, 1927
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
zhuangshi_2
  rotate: false
  xy: 1553, 1332
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
zhuangshi_3
  rotate: false
  xy: 2, 1946
  size: 86, 101
  orig: 86, 101
  offset: 0, 0
  index: -1
zhuangshi_5
  rotate: false
  xy: 2, 942
  size: 74, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
zhuangshi_6
  rotate: false
  xy: 1432, 1718
  size: 67, 87
  orig: 67, 87
  offset: 0, 0
  index: -1
