
V0037003.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 87, 52
  size: 118, 174
  orig: 124, 174
  offset: 6, 0
  index: -1
01_body_bag
  rotate: true
  xy: 90, 560
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
01_body_bag2
  rotate: true
  xy: 284, 172
  size: 76, 112
  orig: 76, 112
  offset: 0, 0
  index: -1
01_body_orn
  rotate: false
  xy: 263, 2
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
01_body_orn2
  rotate: false
  xy: 939, 277
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
01_cap_back
  rotate: false
  xy: 491, 236
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
01_ear_back
  rotate: false
  xy: 576, 215
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
01_glasses
  rotate: true
  xy: 491, 387
  size: 166, 115
  orig: 166, 115
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 596, 758
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 377, 755
  size: 217, 211
  orig: 217, 211
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 640, 571
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
01_headset_back
  rotate: false
  xy: 377, 728
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 866, 170
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: true
  xy: 708, 363
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 436, 331
  size: 53, 220
  orig: 53, 220
  offset: 0, 0
  index: -1
01_l_foot_string
  rotate: false
  xy: 269, 184
  size: 13, 156
  orig: 13, 156
  offset: 0, 0
  index: -1
01_l_foot_string_b
  rotate: false
  xy: 384, 259
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 645, 216
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_forearm_orn
  rotate: true
  xy: 46, 2
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 624, 32
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_finger
  rotate: false
  xy: 734, 58
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_headset
  rotate: true
  xy: 726, 2
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
01_l_sting
  rotate: true
  xy: 558, 16
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 896, 482
  size: 64, 76
  orig: 64, 76
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 761, 157
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 616, 286
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 927, 810
  size: 53, 39
  orig: 53, 39
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: true
  xy: 957, 230
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 2, 47
  size: 83, 217
  orig: 83, 217
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 348, 2
  size: 54, 75
  orig: 54, 75
  offset: 0, 0
  index: -1
01_r_forearm_orn
  rotate: false
  xy: 905, 133
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
01_r_forearm_orn2
  rotate: true
  xy: 949, 175
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 705, 156
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_headset
  rotate: true
  xy: 679, 2
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
01_r_string
  rotate: true
  xy: 558, 3
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 839, 488
  size: 55, 88
  orig: 55, 90
  offset: 0, 2
  index: -1
02_body
  rotate: false
  xy: 355, 553
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
02_body_orn
  rotate: true
  xy: 896, 408
  size: 72, 68
  orig: 72, 68
  offset: 0, 0
  index: -1
02_cap_back
  rotate: false
  xy: 87, 2
  size: 64, 48
  orig: 64, 48
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 781, 22
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
02_glasses
  rotate: true
  xy: 719, 430
  size: 139, 118
  orig: 139, 118
  offset: 0, 0
  index: -1
02_hair01
  rotate: false
  xy: 276, 343
  size: 158, 208
  orig: 158, 208
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 90, 342
  size: 184, 209
  orig: 184, 209
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 90, 172
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 952, 663
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 263, 75
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 788, 108
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
02_r_eyebrow
  rotate: true
  xy: 450, 726
  size: 27, 8
  orig: 27, 8
  offset: 0, 0
  index: -1
02_r_headset
  rotate: true
  xy: 404, 2
  size: 75, 47
  orig: 75, 47
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 810, 788
  size: 115, 178
  orig: 115, 178
  offset: 0, 0
  index: -1
03_body_bag
  rotate: true
  xy: 491, 283
  size: 102, 123
  orig: 102, 131
  offset: 0, 8
  index: -1
03_body_orn2
  rotate: true
  xy: 640, 557
  size: 12, 69
  orig: 12, 69
  offset: 0, 0
  index: -1
03_body_orn3
  rotate: false
  xy: 624, 87
  size: 19, 69
  orig: 19, 69
  offset: 0, 0
  index: -1
03_cap_back
  rotate: true
  xy: 453, 2
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
03_glasses
  rotate: true
  xy: 608, 396
  size: 157, 109
  orig: 157, 109
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 141, 553
  size: 212, 171
  orig: 212, 171
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 141, 726
  size: 234, 240
  orig: 234, 240
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 467, 555
  size: 171, 198
  orig: 171, 198
  offset: 0, 0
  index: -1
03_headset_back
  rotate: true
  xy: 927, 865
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 816, 578
  size: 82, 208
  orig: 82, 208
  offset: 0, 0
  index: -1
03_l_foot_string_b
  rotate: false
  xy: 506, 3
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 436, 259
  size: 53, 70
  orig: 53, 70
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 645, 98
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
03_l_hand_finger
  rotate: true
  xy: 153, 2
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
03_l_headset
  rotate: false
  xy: 226, 5
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 807, 349
  size: 61, 76
  orig: 61, 76
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 284, 250
  size: 98, 91
  orig: 98, 91
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 900, 560
  size: 50, 226
  orig: 50, 226
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 885, 348
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 898, 213
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
03_r_headset
  rotate: false
  xy: 781, 61
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 418, 87
  size: 63, 90
  orig: 63, 91
  offset: 0, 1
  index: -1
guitar
  rotate: false
  xy: 2, 586
  size: 137, 380
  orig: 137, 380
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 348, 79
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 719, 356
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 483, 87
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hand_14
  rotate: false
  xy: 484, 161
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 398, 179
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
hand_16
  rotate: false
  xy: 708, 287
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 794, 275
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hand_23
  rotate: false
  xy: 705, 217
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hand_24
  rotate: false
  xy: 559, 93
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
l_eye_adore
  rotate: true
  xy: 822, 111
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 807, 413
  size: 28, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_cry
  rotate: false
  xy: 195, 2
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
l_eye_dizzy
  rotate: false
  xy: 761, 171
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_dull
  rotate: false
  xy: 801, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 906, 102
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
l_eye_nico
  rotate: false
  xy: 772, 2
  size: 27, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_shock
  rotate: true
  xy: 864, 93
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: true
  xy: 952, 746
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 679, 43
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 559, 37
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: false
  xy: 645, 154
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: true
  xy: 833, 212
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
microphone
  rotate: false
  xy: 2, 266
  size: 86, 318
  orig: 88, 318
  offset: 0, 0
  index: -1
mouth_angry
  rotate: true
  xy: 565, 216
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 418, 79
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: true
  xy: 269, 172
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
mouth_excited
  rotate: false
  xy: 949, 162
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 952, 722
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 734, 43
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 952, 777
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
r_eye_adore
  rotate: false
  xy: 822, 170
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 822, 149
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
r_eye_cry
  rotate: false
  xy: 701, 105
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: false
  xy: 745, 108
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_dull
  rotate: false
  xy: 927, 789
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 866, 131
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
r_eye_nico
  rotate: true
  xy: 800, 172
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_scare
  rotate: false
  xy: 2, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_eye_shock
  rotate: false
  xy: 905, 171
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: true
  xy: 952, 676
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 839, 412
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 565, 158
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 764, 218
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: false
  xy: 870, 275
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
