
D0026001.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
01_belt
  rotate: false
  xy: 657, 177
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
01_dress_b
  rotate: true
  xy: 748, 264
  size: 99, 154
  orig: 99, 155
  offset: 0, 0
  index: -1
01_dress_f
  rotate: true
  xy: 576, 297
  size: 92, 170
  orig: 92, 170
  offset: 0, 0
  index: -1
01_ears
  rotate: false
  xy: 324, 771
  size: 275, 147
  orig: 275, 147
  offset: 0, 0
  index: -1
01_feathers
  rotate: false
  xy: 2, 651
  size: 320, 267
  orig: 320, 267
  offset: 0, 0
  index: -1
01_fringe
  rotate: true
  xy: 349, 310
  size: 166, 119
  orig: 166, 120
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 312, 478
  size: 156, 171
  orig: 156, 171
  offset: 0, 0
  index: -1
01_head_back
  rotate: false
  xy: 601, 746
  size: 183, 172
  orig: 183, 172
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 470, 622
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 164, 214
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: false
  xy: 641, 4
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 312, 447
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: false
  xy: 89, 10
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: false
  xy: 604, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 848, 209
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
01_l_hair
  rotate: true
  xy: 470, 263
  size: 46, 104
  orig: 46, 104
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 698, 83
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: false
  xy: 578, 77
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 634, 85
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 807, 79
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 750, 85
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 297, 251
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 582, 141
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 341, 457
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_mouth_laugh
  rotate: false
  xy: 117, 10
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_mouth_licklick
  rotate: false
  xy: 576, 436
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 467, 231
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 428, 120
  size: 59, 109
  orig: 59, 109
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 181, 7
  size: 89, 107
  orig: 89, 107
  offset: 0, 0
  index: -1
01_ponytail
  rotate: true
  xy: 510, 622
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 566, 2
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 2, 9
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: true
  xy: 681, 41
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 634, 43
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 678, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: true
  xy: 576, 391
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 725, 41
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 833, 157
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
01_r_hair
  rotate: false
  xy: 181, 116
  size: 52, 127
  orig: 52, 127
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 852, 47
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 218, 248
  size: 77, 197
  orig: 77, 197
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 655, 135
  size: 40, 79
  orig: 40, 83
  offset: 0, 4
  index: -1
01_shirt_b
  rotate: false
  xy: 769, 365
  size: 122, 105
  orig: 122, 105
  offset: 0, 0
  index: -1
01_shirt_f
  rotate: true
  xy: 786, 705
  size: 122, 130
  orig: 122, 130
  offset: 0, 0
  index: -1
01_skirt
  rotate: false
  xy: 349, 231
  size: 116, 77
  orig: 116, 77
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 423, 11
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
01_tiara
  rotate: true
  xy: 2, 214
  size: 235, 160
  orig: 235, 162
  offset: 0, 0
  index: -1
01_tiara_carve
  rotate: true
  xy: 470, 311
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
02_fringe
  rotate: true
  xy: 312, 124
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 601, 581
  size: 163, 176
  orig: 163, 176
  offset: 0, 0
  index: -1
02_ponytail
  rotate: false
  xy: 489, 159
  size: 91, 102
  orig: 91, 109
  offset: 0, 1
  index: -1
02_r_eye
  rotate: false
  xy: 715, 4
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
02_tiara
  rotate: true
  xy: 470, 458
  size: 162, 128
  orig: 169, 130
  offset: 0, 0
  index: -1
02_tiara_carve
  rotate: true
  xy: 324, 658
  size: 111, 184
  orig: 112, 184
  offset: 0, 0
  index: -1
03_dress_b
  rotate: true
  xy: 600, 391
  size: 81, 167
  orig: 81, 168
  offset: 0, 0
  index: -1
03_dress_f
  rotate: true
  xy: 600, 474
  size: 105, 168
  orig: 105, 168
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 2, 28
  size: 177, 184
  orig: 177, 184
  offset: 0, 0
  index: -1
03_l_hair
  rotate: false
  xy: 370, 20
  size: 51, 102
  orig: 51, 102
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 233, 447
  size: 77, 202
  orig: 77, 202
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 657, 207
  size: 86, 88
  orig: 86, 89
  offset: 0, 0
  index: -1
03_ponytail
  rotate: false
  xy: 770, 472
  size: 144, 100
  orig: 145, 100
  offset: 1, 0
  index: -1
03_r_hair
  rotate: true
  xy: 745, 215
  size: 47, 101
  orig: 47, 101
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 852, 99
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 164, 245
  size: 52, 204
  orig: 52, 204
  offset: 0, 0
  index: -1
03_shirt
  rotate: true
  xy: 779, 574
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
03_skirt
  rotate: true
  xy: 235, 130
  size: 116, 75
  orig: 116, 75
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 582, 187
  size: 73, 108
  orig: 73, 108
  offset: 0, 0
  index: -1
03_tiara_carve
  rotate: false
  xy: 2, 451
  size: 229, 198
  orig: 229, 199
  offset: 0, 1
  index: -1
axe
  rotate: false
  xy: 786, 829
  size: 132, 89
  orig: 132, 89
  offset: 0, 0
  index: -1
axe_feather
  rotate: false
  xy: 893, 372
  size: 16, 98
  orig: 16, 98
  offset: 0, 0
  index: -1
doudou
  rotate: false
  xy: 312, 231
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
guanzi
  rotate: false
  xy: 272, 22
  size: 96, 100
  orig: 100, 100
  offset: 4, 0
  index: -1
hand_12
  rotate: false
  xy: 745, 141
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
hand_15
  rotate: true
  xy: 498, 73
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
hand_22
  rotate: true
  xy: 498, 13
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
l_eyebrow
  rotate: false
  xy: 833, 142
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 498, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_grin01
  rotate: false
  xy: 47, 10
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
r_eyebrow
  rotate: false
  xy: 329, 235
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
