
D0092001.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
01_eye
  rotate: false
  xy: 615, 298
  size: 119, 53
  orig: 120, 53
  offset: 0, 0
  index: -1
01_eye02
  rotate: false
  xy: 1010, 682
  size: 116, 79
  orig: 118, 79
  offset: 0, 0
  index: -1
01_eye03
  rotate: false
  xy: 737, 316
  size: 126, 58
  orig: 127, 58
  offset: 1, 0
  index: -1
01_eye04
  rotate: false
  xy: 736, 174
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
01_eye09
  rotate: false
  xy: 650, 12
  size: 126, 92
  orig: 127, 92
  offset: 1, 0
  index: -1
01_eye11
  rotate: false
  xy: 736, 238
  size: 127, 76
  orig: 127, 76
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 606, 480
  size: 160, 179
  orig: 160, 179
  offset: 0, 0
  index: -1
01_haed
  rotate: false
  xy: 2, 265
  size: 349, 422
  orig: 349, 422
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 353, 450
  size: 196, 203
  orig: 196, 214
  offset: 0, 0
  index: -1
01_hair03
  rotate: false
  xy: 550, 301
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 905, 595
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 982, 114
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand6
  rotate: true
  xy: 773, 106
  size: 66, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 551, 442
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 224, 2
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
01_l_xiuozi
  rotate: true
  xy: 940, 262
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
01_mei
  rotate: false
  xy: 1014, 457
  size: 102, 13
  orig: 102, 13
  offset: 0, 0
  index: -1
01_mo
  rotate: true
  xy: 1120, 1107
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_pdl
  rotate: true
  xy: 306, 5
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
01_pdr
  rotate: false
  xy: 1092, 281
  size: 34, 101
  orig: 34, 101
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 436, 2
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
01_qunzi
  rotate: false
  xy: 2, 59
  size: 228, 204
  orig: 230, 225
  offset: 2, 7
  index: -1
01_r_forearm
  rotate: true
  xy: 908, 458
  size: 135, 104
  orig: 135, 104
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1037, 125
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 354, 655
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 982, 170
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
01_r_xiuzi
  rotate: false
  xy: 571, 661
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 1010, 602
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
01_spine_z
  rotate: false
  xy: 993, 384
  size: 114, 71
  orig: 114, 80
  offset: 0, 6
  index: -1
01_toushi
  rotate: false
  xy: 737, 376
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
01_toushi01
  rotate: true
  xy: 404, 13
  size: 40, 30
  orig: 40, 31
  offset: 0, 1
  index: -1
01_toushi02
  rotate: true
  xy: 1093, 182
  size: 40, 33
  orig: 40, 34
  offset: 0, 1
  index: -1
01_toushi03
  rotate: false
  xy: 864, 459
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
01_toushi04
  rotate: false
  xy: 410, 277
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
02_eye
  rotate: false
  xy: 1092, 224
  size: 34, 55
  orig: 71, 58
  offset: 37, 0
  index: -1
02_face
  rotate: false
  xy: 1010, 763
  size: 108, 174
  orig: 108, 174
  offset: 0, 0
  index: -1
02_haed
  rotate: false
  xy: 354, 741
  size: 349, 385
  orig: 349, 385
  offset: 0, 0
  index: -1
02_hair01
  rotate: true
  xy: 353, 298
  size: 150, 195
  orig: 150, 202
  offset: 0, 0
  index: -1
02_hair03
  rotate: true
  xy: 632, 106
  size: 63, 139
  orig: 63, 139
  offset: 0, 0
  index: -1
02_hair04
  rotate: false
  xy: 945, 939
  size: 173, 187
  orig: 174, 187
  offset: 1, 0
  index: -1
02_qunzi
  rotate: false
  xy: 705, 731
  size: 222, 201
  orig: 222, 211
  offset: 0, 2
  index: -1
02_spine
  rotate: false
  xy: 1020, 268
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
02_spine_z
  rotate: true
  xy: 778, 11
  size: 93, 79
  orig: 100, 86
  offset: 2, 2
  index: -1
02_toushi
  rotate: false
  xy: 553, 2
  size: 95, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 436, 100
  size: 194, 196
  orig: 196, 197
  offset: 0, 1
  index: -1
03_haed
  rotate: false
  xy: 2, 689
  size: 350, 437
  orig: 350, 437
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 232, 55
  size: 202, 208
  orig: 203, 208
  offset: 1, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 768, 480
  size: 138, 106
  orig: 138, 106
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 700, 670
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
03_l_lge
  rotate: true
  xy: 2, 4
  size: 53, 220
  orig: 55, 220
  offset: 2, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 846, 116
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
03_l_xiuzi
  rotate: false
  xy: 864, 378
  size: 127, 78
  orig: 127, 78
  offset: 0, 0
  index: -1
03_qunzi
  rotate: false
  xy: 705, 934
  size: 238, 192
  orig: 238, 192
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 1014, 472
  size: 128, 104
  orig: 128, 104
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 929, 725
  size: 79, 207
  orig: 79, 207
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 1033, 186
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
03_r_xiuzi
  rotate: false
  xy: 866, 171
  size: 114, 78
  orig: 114, 78
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 865, 251
  size: 73, 125
  orig: 73, 125
  offset: 0, 0
  index: -1
03_toushi
  rotate: true
  xy: 632, 171
  size: 125, 102
  orig: 125, 102
  offset: 0, 0
  index: -1
03_toushi01
  rotate: false
  xy: 1037, 94
  size: 40, 29
  orig: 40, 30
  offset: 0, 1
  index: -1
03_toushi02
  rotate: true
  xy: 1093, 140
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
03_toushi03
  rotate: true
  xy: 1093, 120
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
03_toushi04
  rotate: true
  xy: 859, 5
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 768, 588
  size: 135, 141
  orig: 135, 141
  offset: 0, 0
  index: -1
huan 01
  rotate: true
  xy: 353, 276
  size: 20, 55
  orig: 20, 55
  offset: 0, 0
  index: -1
huan 02
  rotate: true
  xy: 982, 85
  size: 27, 48
  orig: 27, 48
  offset: 0, 0
  index: -1
huan 03
  rotate: false
  xy: 859, 25
  size: 77, 89
  orig: 77, 89
  offset: 0, 0
  index: -1
huan_h
  rotate: false
  xy: 615, 353
  size: 120, 125
  orig: 120, 125
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 884, 464
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
yinfu_1
  rotate: false
  xy: 938, 25
  size: 32, 51
  orig: 33, 52
  offset: 0, 0
  index: -1
yinfu_2
  rotate: true
  xy: 937, 120
  size: 49, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
yinfu_3
  rotate: true
  xy: 938, 78
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
