
V0037001.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 820, 543
  size: 102, 132
  orig: 102, 132
  offset: 0, 0
  index: -1
01_daizi01
  rotate: false
  xy: 556, 873
  size: 199, 125
  orig: 199, 125
  offset: 0, 0
  index: -1
01_daizi02
  rotate: true
  xy: 498, 288
  size: 45, 118
  orig: 45, 118
  offset: 0, 0
  index: -1
01_daizi03
  rotate: true
  xy: 301, 206
  size: 68, 108
  orig: 68, 108
  offset: 0, 0
  index: -1
01_erji01
  rotate: false
  xy: 720, 74
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
01_erji02
  rotate: false
  xy: 864, 121
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 2, 550
  size: 219, 213
  orig: 219, 213
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 2, 132
  size: 148, 210
  orig: 201, 210
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 757, 829
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 760, 306
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 588, 83
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 251, 10
  size: 57, 120
  orig: 57, 120
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 568, 187
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 152, 176
  size: 60, 166
  orig: 60, 166
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 844, 436
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 444, 292
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 698, 543
  size: 120, 132
  orig: 127, 132
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 765, 189
  size: 58, 52
  orig: 59, 53
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 477, 40
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 625, 233
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 718, 13
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand2
  rotate: false
  xy: 765, 135
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 436, 737
  size: 102, 171
  orig: 102, 171
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 411, 206
  size: 62, 84
  orig: 62, 85
  offset: 0, 1
  index: -1
01_waitao01
  rotate: false
  xy: 177, 375
  size: 79, 173
  orig: 79, 173
  offset: 0, 0
  index: -1
01_waitao02
  rotate: false
  xy: 910, 679
  size: 71, 148
  orig: 71, 148
  offset: 0, 0
  index: -1
01_waitao03
  rotate: false
  xy: 475, 197
  size: 91, 89
  orig: 91, 89
  offset: 0, 0
  index: -1
01_xianglian
  rotate: false
  xy: 663, 2
  size: 53, 79
  orig: 53, 80
  offset: 0, 0
  index: -1
01_yanjing01
  rotate: true
  xy: 301, 276
  size: 153, 73
  orig: 153, 73
  offset: 0, 0
  index: -1
01_yiling01
  rotate: false
  xy: 534, 42
  size: 52, 107
  orig: 52, 109
  offset: 0, 2
  index: -1
01_yiling02
  rotate: true
  xy: 681, 83
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 422, 443
  size: 90, 137
  orig: 90, 138
  offset: 0, 0
  index: -1
02_daizi01
  rotate: true
  xy: 394, 582
  size: 153, 124
  orig: 153, 125
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 652, 422
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_erji01
  rotate: true
  xy: 258, 376
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
02_eye
  rotate: false
  xy: 867, 32
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
02_hair01
  rotate: false
  xy: 2, 344
  size: 173, 204
  orig: 173, 206
  offset: 0, 1
  index: -1
02_hair02
  rotate: true
  xy: 236, 755
  size: 153, 198
  orig: 215, 199
  offset: 0, 1
  index: -1
02_head
  rotate: true
  xy: 520, 532
  size: 168, 176
  orig: 168, 176
  offset: 0, 0
  index: -1
02_l_foot
  rotate: true
  xy: 152, 132
  size: 42, 103
  orig: 45, 153
  offset: 0, 0
  index: -1
02_l_thigh
  rotate: true
  xy: 514, 463
  size: 67, 142
  orig: 67, 142
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 257, 206
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 498, 335
  size: 109, 82
  orig: 109, 85
  offset: 0, 0
  index: -1
02_r_foot
  rotate: false
  xy: 444, 303
  size: 52, 138
  orig: 52, 153
  offset: 0, 1
  index: -1
02_waoyao02
  rotate: true
  xy: 698, 489
  size: 52, 145
  orig: 54, 145
  offset: 2, 0
  index: -1
02_yanjing
  rotate: true
  xy: 310, 13
  size: 117, 57
  orig: 117, 58
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 258, 431
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
03_daizi01
  rotate: false
  xy: 2, 5
  size: 179, 125
  orig: 179, 125
  offset: 0, 0
  index: -1
03_daizi02
  rotate: false
  xy: 372, 434
  size: 48, 132
  orig: 48, 132
  offset: 0, 0
  index: -1
03_daizi03
  rotate: false
  xy: 942, 841
  size: 44, 157
  orig: 44, 157
  offset: 0, 0
  index: -1
03_ear
  rotate: false
  xy: 898, 166
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
03_erji01
  rotate: true
  xy: 760, 350
  size: 70, 25
  orig: 71, 25
  offset: 1, 0
  index: -1
03_erji02
  rotate: false
  xy: 473, 151
  size: 92, 44
  orig: 92, 46
  offset: 0, 1
  index: -1
03_hair
  rotate: false
  xy: 2, 765
  size: 232, 233
  orig: 238, 255
  offset: 3, 8
  index: -1
03_head
  rotate: true
  xy: 540, 702
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 422, 24
  size: 53, 111
  orig: 58, 150
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 633, 132
  size: 61, 99
  orig: 76, 99
  offset: 8, 0
  index: -1
03_l_hand1
  rotate: true
  xy: 757, 249
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 214, 214
  size: 85, 159
  orig: 94, 187
  offset: 4, 16
  index: -1
03_l_upperarm
  rotate: false
  xy: 183, 15
  size: 66, 115
  orig: 66, 116
  offset: 0, 1
  index: -1
03_r_foot
  rotate: true
  xy: 514, 419
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 609, 337
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 787, 348
  size: 58, 63
  orig: 58, 64
  offset: 0, 1
  index: -1
03_r_thigh
  rotate: false
  xy: 376, 292
  size: 66, 140
  orig: 66, 179
  offset: 0, 21
  index: -1
03_r_upperarm
  rotate: true
  xy: 689, 422
  size: 65, 96
  orig: 65, 96
  offset: 0, 0
  index: -1
03_waitao
  rotate: true
  xy: 725, 677
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
03_yiling
  rotate: true
  xy: 369, 15
  size: 116, 51
  orig: 116, 51
  offset: 0, 0
  index: -1
04_head
  rotate: false
  xy: 223, 568
  size: 169, 185
  orig: 169, 185
  offset: 0, 0
  index: -1
L_eye_adore
  rotate: true
  xy: 908, 267
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_close
  rotate: false
  xy: 725, 831
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_eye_cry
  rotate: false
  xy: 658, 461
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
L_eye_dizzy
  rotate: false
  xy: 816, 249
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
L_eye_dull
  rotate: true
  xy: 214, 192
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
L_eye_hurt
  rotate: true
  xy: 477, 11
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
L_eye_nico
  rotate: false
  xy: 808, 306
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_eye_shock
  rotate: false
  xy: 863, 218
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_smile
  rotate: false
  xy: 907, 125
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_eye_adore
  rotate: false
  xy: 820, 135
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
R_eye_close
  rotate: false
  xy: 817, 28
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
R_eye_cry
  rotate: true
  xy: 921, 486
  size: 43, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
R_eye_dizzy
  rotate: true
  xy: 696, 119
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
R_eye_dull
  rotate: true
  xy: 422, 2
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
R_eye_hurt
  rotate: false
  xy: 774, 18
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
R_eye_nico
  rotate: true
  xy: 633, 83
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
R_eye_scare
  rotate: false
  xy: 819, 191
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
R_eye_shock
  rotate: false
  xy: 819, 79
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
R_eye_smile
  rotate: false
  xy: 902, 224
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
hand_11
  rotate: true
  xy: 687, 249
  size: 91, 68
  orig: 91, 68
  offset: 0, 0
  index: -1
hand_12
  rotate: false
  xy: 257, 132
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
hand_13
  rotate: false
  xy: 924, 605
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hand_14
  rotate: true
  xy: 588, 2
  size: 79, 73
  orig: 79, 73
  offset: 0, 0
  index: -1
hand_15
  rotate: false
  xy: 674, 342
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
hand_16
  rotate: true
  xy: 696, 163
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
hand_17
  rotate: false
  xy: 924, 531
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
hand_23
  rotate: false
  xy: 414, 137
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
hand_24
  rotate: false
  xy: 847, 371
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 764, 80
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 847, 315
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: true
  xy: 912, 306
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: true
  xy: 912, 366
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
microphone
  rotate: true
  xy: 236, 910
  size: 88, 318
  orig: 88, 318
  offset: 0, 0
  index: -1
microphone_mini
  rotate: true
  xy: 177, 358
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 942, 829
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 625, 212
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: true
  xy: 681, 119
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_excited
  rotate: false
  xy: 394, 568
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
mouth_happy
  rotate: true
  xy: 498, 419
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 687, 233
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 540, 876
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
music_icon1
  rotate: false
  xy: 857, 270
  size: 49, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
music_icon2
  rotate: false
  xy: 864, 165
  size: 32, 51
  orig: 33, 52
  offset: 0, 0
  index: -1
music_icon3
  rotate: true
  xy: 863, 79
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 845, 486
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 787, 413
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 924, 429
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: false
  xy: 345, 133
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
