
W0051003.png
size: 1064,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
01_cloth
  rotate: true
  xy: 903, 439
  size: 176, 145
  orig: 176, 145
  offset: 0, 0
  index: -1
01_hair_1
  rotate: false
  xy: 797, 887
  size: 237, 175
  orig: 237, 175
  offset: 0, 0
  index: -1
01_hair_2
  rotate: false
  xy: 2, 42
  size: 97, 330
  orig: 99, 330
  offset: 2, 0
  index: -1
01_hair_3
  rotate: false
  xy: 2, 374
  size: 99, 335
  orig: 99, 335
  offset: 0, 0
  index: -1
01_hair_4
  rotate: false
  xy: 528, 914
  size: 267, 148
  orig: 267, 148
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 103, 265
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
01_head_doc1
  rotate: false
  xy: 296, 686
  size: 230, 172
  orig: 230, 172
  offset: 0, 0
  index: -1
01_head_doc2
  rotate: true
  xy: 516, 502
  size: 132, 200
  orig: 132, 200
  offset: 0, 0
  index: -1
01_head_doc4
  rotate: false
  xy: 810, 359
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
01_head_doc5
  rotate: false
  xy: 517, 248
  size: 76, 82
  orig: 76, 82
  offset: 0, 0
  index: -1
01_l_eye_adore
  rotate: true
  xy: 784, 161
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: false
  xy: 718, 620
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_close2
  rotate: true
  xy: 752, 227
  size: 43, 30
  orig: 43, 30
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 634, 245
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: true
  xy: 839, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 595, 239
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: true
  xy: 788, 306
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 965, 307
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: false
  xy: 613, 58
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_open
  rotate: true
  xy: 878, 2
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
01_l_eye_shock
  rotate: true
  xy: 798, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: false
  xy: 57, 15
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 293, 468
  size: 30, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 890, 305
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 937, 250
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
01_l_hand_10
  rotate: false
  xy: 810, 306
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
01_l_hand_1_1
  rotate: false
  xy: 904, 203
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: true
  xy: 839, 102
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
01_l_hand_3
  rotate: true
  xy: 847, 198
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
01_l_hand_4
  rotate: false
  xy: 731, 96
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: true
  xy: 460, 2
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 233, 6
  size: 48, 62
  orig: 48, 62
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: true
  xy: 684, 220
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 739, 158
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: true
  xy: 798, 39
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 983, 675
  size: 53, 210
  orig: 53, 210
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 613, 157
  size: 58, 80
  orig: 58, 80
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 896, 177
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: false
  xy: 517, 239
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: true
  xy: 299, 246
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_close2
  rotate: true
  xy: 784, 264
  size: 6, 2
  orig: 6, 2
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 697, 446
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 673, 234
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 1050, 542
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_open
  rotate: true
  xy: 758, 887
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: false
  xy: 498, 324
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 1049, 407
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: false
  xy: 933, 119
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 1036, 969
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_close2
  rotate: false
  xy: 2, 11
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: false
  xy: 595, 285
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: false
  xy: 891, 117
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 904, 161
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 776, 894
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 825, 161
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: true
  xy: 697, 457
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_open
  rotate: true
  xy: 101, 2
  size: 52, 45
  orig: 54, 47
  offset: 1, 1
  index: -1
01_r_eye_scare
  rotate: false
  xy: 951, 163
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 975, 121
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_smile
  rotate: false
  xy: 57, 31
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: true
  xy: 516, 643
  size: 41, 8
  orig: 42, 8
  offset: 1, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 888, 375
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
01_r_hand1
  rotate: false
  xy: 299, 2
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
01_r_hand2
  rotate: false
  xy: 971, 377
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
01_r_hand_1
  rotate: true
  xy: 524, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 855, 43
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_hand_13
  rotate: true
  xy: 674, 92
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
01_r_hand_1_1
  rotate: true
  xy: 951, 208
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
01_r_hand_1_2
  rotate: false
  xy: 864, 174
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
01_r_hand_2
  rotate: false
  xy: 688, 29
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: true
  xy: 994, 327
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_hand_4
  rotate: true
  xy: 994, 212
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: true
  xy: 673, 158
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_6
  rotate: true
  xy: 864, 253
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
01_r_hand_7
  rotate: false
  xy: 642, 3
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
01_r_hand_8
  rotate: false
  xy: 791, 99
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: true
  xy: 784, 198
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 305, 239
  size: 83, 210
  orig: 84, 215
  offset: 0, 1
  index: -1
01_r_upperarm
  rotate: true
  xy: 973, 617
  size: 56, 89
  orig: 56, 89
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 293, 500
  size: 184, 221
  orig: 184, 221
  offset: 0, 0
  index: -1
02_hair_1
  rotate: false
  xy: 305, 324
  size: 191, 174
  orig: 199, 184
  offset: 4, 5
  index: -1
02_hair_4
  rotate: false
  xy: 697, 324
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 101, 56
  size: 196, 207
  orig: 212, 230
  offset: 8, 12
  index: -1
02_head_doc1
  rotate: false
  xy: 468, 58
  size: 143, 179
  orig: 148, 179
  offset: 2, 0
  index: -1
02_mouth
  rotate: true
  xy: 460, 58
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 965, 338
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 758, 709
  size: 176, 223
  orig: 176, 223
  offset: 0, 0
  index: -1
03_cloth
  rotate: true
  xy: 498, 332
  size: 166, 139
  orig: 166, 139
  offset: 0, 0
  index: -1
03_hair_4
  rotate: false
  xy: 296, 860
  size: 230, 202
  orig: 230, 202
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 718, 446
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_head_doc1
  rotate: true
  xy: 103, 466
  size: 243, 188
  orig: 243, 188
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 756, 617
  size: 90, 215
  orig: 90, 217
  offset: 0, 2
  index: -1
03_r_leg
  rotate: false
  xy: 639, 275
  size: 56, 225
  orig: 56, 225
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 528, 734
  size: 178, 228
  orig: 178, 228
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 738, 34
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 374, 4
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 697, 272
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 585, 2
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 613, 76
  size: 59, 79
  orig: 85, 111
  offset: 13, 16
  index: -1
c3
  rotate: true
  xy: 148, 8
  size: 46, 83
  orig: 68, 94
  offset: 11, 5
  index: -1
hand_20
  rotate: true
  xy: 788, 251
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
pingzi
  rotate: true
  xy: 528, 636
  size: 96, 226
  orig: 96, 229
  offset: 0, 0
  index: -1
pingzi_1
  rotate: true
  xy: 1050, 563
  size: 52, 12
  orig: 52, 12
  offset: 0, 0
  index: -1
shuzhi
  rotate: false
  xy: 2, 711
  size: 292, 351
  orig: 292, 351
  offset: 0, 0
  index: -1
shuzhi_1
  rotate: false
  xy: 299, 69
  size: 167, 168
  orig: 167, 168
  offset: 0, 0
  index: -1
taozi
  rotate: false
  xy: 994, 262
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 688, 2
  size: 44, 25
  orig: 44, 25
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 1036, 1014
  size: 48, 21
  orig: 48, 21
  offset: 0, 0
  index: -1
