
A0093071.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
01_cat_beard1
  rotate: true
  xy: 395, 226
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
01_cat_beard2
  rotate: true
  xy: 395, 226
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
01_cat_beard3
  rotate: true
  xy: 395, 226
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
01_cat_beard4
  rotate: true
  xy: 395, 226
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
01_cat_beard6
  rotate: true
  xy: 395, 226
  size: 143, 48
  orig: 143, 48
  offset: 0, 0
  index: -1
01_cat_eye1
  rotate: true
  xy: 932, 234
  size: 45, 30
  orig: 46, 30
  offset: 0, 0
  index: -1
01_cat_l_ear1
  rotate: true
  xy: 532, 134
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_cat_l_ear2
  rotate: false
  xy: 691, 117
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_cat_l_ear3
  rotate: true
  xy: 830, 78
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_cat_l_ear4
  rotate: false
  xy: 589, 8
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_cat_l_ear6
  rotate: true
  xy: 602, 78
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_cat_r_ear1
  rotate: false
  xy: 400, 39
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
01_cat_r_ear2
  rotate: true
  xy: 738, 192
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
01_cat_r_ear3
  rotate: true
  xy: 828, 187
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
01_cat_r_ear4
  rotate: true
  xy: 511, 193
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
01_cat_r_ear6
  rotate: true
  xy: 645, 187
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
01_cat_spine1
  rotate: false
  xy: 557, 449
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
01_cat_spine2
  rotate: false
  xy: 703, 449
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
01_cat_spine3
  rotate: false
  xy: 113, 38
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
01_cat_spine4
  rotate: false
  xy: 849, 449
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
01_cat_spine6
  rotate: false
  xy: 732, 325
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
01_cat_tail1
  rotate: true
  xy: 2, 2
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
01_cat_tail2
  rotate: true
  xy: 49, 2
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
01_cat_tail3
  rotate: false
  xy: 738, 239
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
01_cat_tail4
  rotate: true
  xy: 397, 129
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
01_cat_tail6
  rotate: false
  xy: 835, 234
  size: 95, 45
  orig: 95, 45
  offset: 0, 0
  index: -1
01_fudie
  rotate: true
  xy: 271, 121
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 298, 592
  size: 258, 211
  orig: 258, 211
  offset: 0, 0
  index: -1
01_hair_2
  rotate: false
  xy: 298, 805
  size: 264, 225
  orig: 264, 225
  offset: 0, 0
  index: -1
01_hair_3
  rotate: true
  xy: 564, 749
  size: 103, 236
  orig: 103, 236
  offset: 0, 0
  index: -1
01_hair_4
  rotate: false
  xy: 2, 99
  size: 109, 265
  orig: 109, 265
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 558, 573
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
01_l_ear
  rotate: true
  xy: 802, 744
  size: 127, 197
  orig: 127, 197
  offset: 0, 0
  index: -1
01_l_eye_1
  rotate: true
  xy: 918, 147
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: false
  xy: 1001, 811
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: false
  xy: 1002, 982
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 709, 86
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 994, 70
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: true
  xy: 400, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: false
  xy: 512, 369
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 502, 379
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 648, 8
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 962, 98
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 947, 51
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 750, 82
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
01_lingdang
  rotate: false
  xy: 1002, 872
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
01_lingdang2
  rotate: false
  xy: 918, 189
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
01_mouth_1
  rotate: true
  xy: 1023, 928
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: true
  xy: 1023, 909
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 783, 862
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 96, 78
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_open
  rotate: false
  xy: 259, 146
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 1017, 121
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_mouth_scare2
  rotate: true
  xy: 1001, 779
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
01_pijian1
  rotate: true
  xy: 447, 2
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
01_pijian2
  rotate: true
  xy: 444, 141
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
01_pijian3
  rotate: true
  xy: 930, 580
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
01_r_ear
  rotate: false
  xy: 564, 854
  size: 217, 176
  orig: 217, 176
  offset: 0, 0
  index: -1
01_r_eye_1
  rotate: true
  xy: 900, 79
  size: 56, 45
  orig: 59, 45
  offset: 2, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 1001, 827
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: false
  xy: 601, 193
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 672, 78
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: true
  xy: 1002, 909
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: false
  xy: 708, 33
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 750, 40
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 330, 360
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 416, 375
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 522, 78
  size: 54, 76
  orig: 55, 76
  offset: 1, 0
  index: -1
01_r_hand
  rotate: true
  xy: 962, 153
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: true
  xy: 445, 193
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_4
  rotate: true
  xy: 964, 209
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 645, 317
  size: 50, 85
  orig: 50, 89
  offset: 0, 4
  index: -1
01_spine
  rotate: true
  xy: 783, 873
  size: 157, 217
  orig: 157, 217
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 2, 808
  size: 294, 222
  orig: 294, 222
  offset: 0, 0
  index: -1
02_mouth_1
  rotate: false
  xy: 930, 573
  size: 14, 5
  orig: 14, 5
  offset: 0, 0
  index: -1
02_r_eye_1
  rotate: true
  xy: 359, 12
  size: 36, 39
  orig: 39, 40
  offset: 1, 1
  index: -1
02_r_eyebrows
  rotate: false
  xy: 362, 360
  size: 30, 9
  orig: 31, 9
  offset: 1, 0
  index: -1
03_cat_l_ear2
  rotate: true
  xy: 531, 3
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
03_cat_l_ear4
  rotate: false
  xy: 750, 134
  size: 73, 56
  orig: 73, 56
  offset: 0, 0
  index: -1
03_cat_r_ear2
  rotate: true
  xy: 602, 137
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
03_cat_r_ear4
  rotate: true
  xy: 825, 137
  size: 48, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
03_cat_spine2
  rotate: false
  xy: 878, 325
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
03_cat_spine4
  rotate: true
  xy: 271, 214
  size: 144, 122
  orig: 144, 122
  offset: 0, 0
  index: -1
03_cat_tail2
  rotate: false
  xy: 867, 281
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
03_cat_tail4
  rotate: false
  xy: 259, 6
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
03_fudie
  rotate: false
  xy: 645, 234
  size: 91, 81
  orig: 91, 81
  offset: 0, 0
  index: -1
03_hair_2
  rotate: false
  xy: 2, 366
  size: 268, 216
  orig: 268, 216
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 745, 573
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 272, 360
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
03_pijian3
  rotate: false
  xy: 557, 369
  size: 173, 78
  orig: 173, 78
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 330, 371
  size: 84, 219
  orig: 84, 219
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 113, 162
  size: 156, 202
  orig: 156, 202
  offset: 0, 0
  index: -1
03_tail
  rotate: false
  xy: 2, 584
  size: 294, 222
  orig: 294, 222
  offset: 0, 0
  index: -1
He_eye_b
  rotate: false
  xy: 738, 286
  size: 127, 37
  orig: 127, 58
  offset: 0, 0
  index: -1
He_eye_c
  rotate: true
  xy: 445, 255
  size: 118, 65
  orig: 118, 79
  offset: 0, 0
  index: -1
He_eye_e
  rotate: false
  xy: 259, 50
  size: 139, 69
  orig: 139, 81
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 967, 269
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
qipao-1
  rotate: true
  xy: 512, 240
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
qipao-2
  rotate: true
  xy: 1002, 954
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
qipao01
  rotate: false
  xy: 447, 57
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
