
V0052001.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: true
  xy: 212, 423
  size: 176, 288
  orig: 287, 360
  offset: 44, 38
  index: -1
01_glass
  rotate: true
  xy: 183, 8
  size: 215, 49
  orig: 219, 105
  offset: 1, 0
  index: -1
01_hair1
  rotate: false
  xy: 791, 770
  size: 174, 196
  orig: 174, 196
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 362, 745
  size: 210, 221
  orig: 210, 222
  offset: 0, 1
  index: -1
01_hair3
  rotate: false
  xy: 293, 602
  size: 180, 141
  orig: 181, 142
  offset: 0, 1
  index: -1
01_head
  rotate: false
  xy: 502, 411
  size: 181, 195
  orig: 181, 195
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 932, 325
  size: 44, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 183, 231
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: false
  xy: 574, 748
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
01_l_foot
  rotate: true
  xy: 391, 123
  size: 61, 229
  orig: 61, 229
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 390, 42
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 723, 313
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 783, 322
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
01_l_piaodai
  rotate: false
  xy: 212, 601
  size: 79, 296
  orig: 79, 296
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 560, 35
  size: 60, 86
  orig: 60, 89
  offset: 0, 0
  index: -1
01_l_yifu
  rotate: false
  xy: 883, 435
  size: 68, 201
  orig: 68, 201
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 666, 745
  size: 16, 5
  orig: 18, 6
  offset: 1, 1
  index: -1
01_r_eye
  rotate: true
  xy: 586, 193
  size: 57, 29
  orig: 58, 30
  offset: 1, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 618, 751
  size: 46, 17
  orig: 46, 18
  offset: 0, 1
  index: -1
01_r_eyebrows
  rotate: false
  xy: 793, 624
  size: 59, 12
  orig: 59, 12
  offset: 0, 0
  index: -1
01_r_foot
  rotate: true
  xy: 492, 313
  size: 96, 229
  orig: 96, 229
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 733, 155
  size: 70, 95
  orig: 72, 95
  offset: 1, 0
  index: -1
01_r_hand
  rotate: true
  xy: 293, 748
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
01_r_piaodai
  rotate: true
  xy: 492, 252
  size: 59, 311
  orig: 59, 311
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 492, 189
  size: 61, 92
  orig: 62, 95
  offset: 0, 3
  index: -1
01_r_yifu
  rotate: false
  xy: 234, 16
  size: 122, 207
  orig: 122, 207
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 475, 608
  size: 135, 220
  orig: 135, 220
  offset: 0, 0
  index: -1
01_yaodai
  rotate: true
  xy: 358, 133
  size: 90, 31
  orig: 90, 31
  offset: 0, 0
  index: -1
01_yifu
  rotate: true
  xy: 805, 109
  size: 211, 159
  orig: 211, 159
  offset: 0, 0
  index: -1
01_yishi
  rotate: true
  xy: 733, 111
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
02_glass
  rotate: false
  xy: 835, 323
  size: 95, 46
  orig: 108, 69
  offset: 0, 0
  index: -1
02_hair1
  rotate: false
  xy: 622, 57
  size: 109, 193
  orig: 109, 193
  offset: 0, 0
  index: -1
02_hair2
  rotate: true
  xy: 574, 770
  size: 196, 215
  orig: 196, 216
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 169
  size: 179, 187
  orig: 180, 189
  offset: 1, 1
  index: -1
02_mouth
  rotate: false
  xy: 618, 745
  size: 13, 4
  orig: 15, 5
  offset: 1, 1
  index: -1
02_r_eye
  rotate: true
  xy: 183, 315
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: true
  xy: 183, 264
  size: 49, 15
  orig: 49, 15
  offset: 0, 0
  index: -1
03_hair1
  rotate: true
  xy: 685, 432
  size: 174, 196
  orig: 174, 196
  offset: 0, 0
  index: -1
03_hair2
  rotate: false
  xy: 2, 358
  size: 208, 217
  orig: 209, 218
  offset: 1, 1
  index: -1
03_head
  rotate: false
  xy: 212, 225
  size: 180, 196
  orig: 180, 196
  offset: 0, 0
  index: -1
03_l_foot
  rotate: true
  xy: 723, 371
  size: 59, 237
  orig: 59, 237
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 394, 186
  size: 96, 235
  orig: 96, 235
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 2, 577
  size: 208, 320
  orig: 208, 320
  offset: 0, 0
  index: -1
03_yaodai
  rotate: true
  xy: 358, 32
  size: 99, 30
  orig: 99, 32
  offset: 0, 1
  index: -1
V20107_1
  rotate: false
  xy: 2, 899
  size: 358, 67
  orig: 362, 68
  offset: 1, 1
  index: -1
bu
  rotate: true
  xy: 474, 43
  size: 78, 84
  orig: 79, 84
  offset: 1, 0
  index: -1
fanguagn
  rotate: true
  xy: 697, 635
  size: 115, 94
  orig: 116, 159
  offset: 1, 17
  index: -1
hand_2
  rotate: true
  xy: 901, 29
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
hand_5
  rotate: true
  xy: 293, 808
  size: 89, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
pen
  rotate: true
  xy: 666, 752
  size: 16, 147
  orig: 17, 148
  offset: 1, 1
  index: -1
shu1
  rotate: false
  xy: 815, 638
  size: 126, 130
  orig: 129, 132
  offset: 1, 1
  index: -1
shu2
  rotate: true
  xy: 2, 9
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
shu3
  rotate: false
  xy: 793, 642
  size: 12, 108
  orig: 12, 108
  offset: 0, 0
  index: -1
zhi
  rotate: true
  xy: 733, 42
  size: 65, 166
  orig: 65, 166
  offset: 0, 0
  index: -1
