
S0048051.png
size: 1384,1384
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ahoge
  rotate: false
  xy: 447, 437
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
01_finger
  rotate: false
  xy: 839, 1018
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 780, 233
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 847, 3
  size: 22, 89
  orig: 22, 89
  offset: 0, 0
  index: -1
01_hair03
  rotate: true
  xy: 447, 553
  size: 40, 149
  orig: 40, 149
  offset: 0, 0
  index: -1
01_hair04
  rotate: true
  xy: 447, 519
  size: 32, 142
  orig: 32, 142
  offset: 0, 0
  index: -1
01_hair05
  rotate: false
  xy: 883, 429
  size: 30, 74
  orig: 31, 75
  offset: 0, 0
  index: -1
01_hair06
  rotate: false
  xy: 385, 974
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 1033, 199
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
01_l_brow
  rotate: false
  xy: 849, 1148
  size: 34, 7
  orig: 35, 8
  offset: 0, 1
  index: -1
01_l_eye
  rotate: false
  xy: 1209, 199
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: true
  xy: 385, 823
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 346, 823
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 1237, 200
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eyelash
  rotate: false
  xy: 839, 915
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_l_eyelid01
  rotate: true
  xy: 451, 1027
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
01_l_eyelid02
  rotate: true
  xy: 581, 452
  size: 40, 17
  orig: 40, 19
  offset: 0, 2
  index: -1
01_l_forearm
  rotate: true
  xy: 385, 1056
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: true
  xy: 974, 328
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 795, 17
  size: 50, 210
  orig: 50, 210
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 503, 438
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
01_long-hair
  rotate: true
  xy: 2, 869
  size: 309, 381
  orig: 309, 381
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 839, 1148
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
01_mouth2
  rotate: false
  xy: 555, 494
  size: 40, 23
  orig: 42, 23
  offset: 2, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 447, 887
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_g
  rotate: false
  xy: 839, 952
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
01_mouth_laugh
  rotate: false
  xy: 422, 841
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_mouth_open
  rotate: false
  xy: 447, 898
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: true
  xy: 451, 979
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 1211, 791
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_necklace01
  rotate: true
  xy: 537, 243
  size: 35, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
01_necklace02
  rotate: true
  xy: 232, 229
  size: 48, 248
  orig: 48, 248
  offset: 0, 0
  index: -1
01_r_brow
  rotate: false
  xy: 839, 936
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 563, 250
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: true
  xy: 839, 873
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 839, 976
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 849, 1157
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eyelash
  rotate: true
  xy: 555, 436
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
01_r_eyelid01
  rotate: true
  xy: 451, 993
  size: 32, 6
  orig: 32, 6
  offset: 0, 0
  index: -1
01_r_eyelid02
  rotate: true
  xy: 1267, 855
  size: 47, 17
  orig: 47, 17
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 974, 248
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 385, 857
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 1294, 854
  size: 81, 212
  orig: 81, 212
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 1294, 1334
  size: 48, 86
  orig: 48, 89
  offset: 0, 3
  index: -1
01_spine
  rotate: false
  xy: 1033, 11
  size: 97, 186
  orig: 97, 186
  offset: 0, 0
  index: -1
03_finger
  rotate: true
  xy: 1226, 855
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 847, 27
  size: 184, 200
  orig: 184, 200
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 605, 410
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 385, 1120
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
03_l_hand_1
  rotate: false
  xy: 941, 445
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 537, 16
  size: 81, 211
  orig: 81, 211
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 839, 1065
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
03_long-hair
  rotate: true
  xy: 460, 886
  size: 287, 377
  orig: 287, 377
  offset: 0, 0
  index: -1
03_necklace01
  rotate: true
  xy: 915, 429
  size: 74, 24
  orig: 74, 24
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 1226, 904
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 385, 914
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 2, 7
  size: 55, 220
  orig: 55, 220
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 1294, 1068
  size: 52, 85
  orig: 52, 88
  offset: 0, 3
  index: -1
03_spine
  rotate: false
  xy: 346, 629
  size: 99, 192
  orig: 99, 192
  offset: 0, 0
  index: -1
body_b
  rotate: true
  xy: 2, 229
  size: 307, 228
  orig: 307, 228
  offset: 0, 0
  index: -1
body_b_yun01
  rotate: true
  xy: 777, 429
  size: 236, 104
  orig: 236, 104
  offset: 0, 0
  index: -1
body_b_yun02
  rotate: true
  xy: 346, 438
  size: 189, 99
  orig: 189, 99
  offset: 0, 0
  index: -1
body_f
  rotate: false
  xy: 300, 13
  size: 235, 214
  orig: 235, 214
  offset: 0, 0
  index: -1
body_f_yun01
  rotate: false
  xy: 886, 823
  size: 338, 157
  orig: 338, 157
  offset: 0, 0
  index: -1
body_f_yun02
  rotate: true
  xy: 1132, 15
  size: 182, 116
  orig: 186, 160
  offset: 4, 0
  index: -1
body_f_yun03
  rotate: true
  xy: 1294, 1122
  size: 210, 85
  orig: 210, 85
  offset: 0, 0
  index: -1
claw_l
  rotate: false
  xy: 996, 385
  size: 201, 118
  orig: 201, 118
  offset: 0, 0
  index: -1
claw_r
  rotate: true
  xy: 343, 280
  size: 147, 260
  orig: 147, 260
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 482, 237
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
eyeball
  rotate: false
  xy: 451, 971
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
longjiao
  rotate: false
  xy: 605, 229
  size: 173, 179
  orig: 173, 179
  offset: 0, 0
  index: -1
longtou
  rotate: true
  xy: 885, 505
  size: 316, 324
  orig: 316, 324
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 887, 982
  size: 400, 405
  orig: 400, 405
  offset: 0, 0
  index: -1
neck_yun01
  rotate: true
  xy: 1211, 229
  size: 324, 170
  orig: 324, 170
  offset: 0, 0
  index: -1
neck_yun02
  rotate: true
  xy: 777, 667
  size: 204, 106
  orig: 204, 106
  offset: 0, 0
  index: -1
neck_yun03
  rotate: false
  xy: 460, 1196
  size: 425, 186
  orig: 425, 186
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 1180
  size: 456, 202
  orig: 456, 202
  offset: 0, 0
  index: -1
tail_yun01
  rotate: true
  xy: 1226, 555
  size: 297, 156
  orig: 297, 156
  offset: 0, 0
  index: -1
tail_yun02
  rotate: true
  xy: 232, 279
  size: 257, 109
  orig: 260, 109
  offset: 0, 0
  index: -1
wp_01
  rotate: true
  xy: 460, 1175
  size: 19, 387
  orig: 19, 387
  offset: 0, 0
  index: -1
wp_02
  rotate: false
  xy: 1268, 130
  size: 97, 97
  orig: 97, 97
  offset: 0, 0
  index: -1
yinhua_01
  rotate: false
  xy: 59, 8
  size: 239, 219
  orig: 293, 278
  offset: 28, 33
  index: -1
yinhua_02
  rotate: false
  xy: 447, 595
  size: 328, 289
  orig: 328, 289
  offset: 0, 0
  index: -1
yinhua_03
  rotate: true
  xy: 2, 538
  size: 329, 342
  orig: 330, 343
  offset: 0, 1
  index: -1
zongmao
  rotate: true
  xy: 620, 17
  size: 210, 173
  orig: 210, 173
  offset: 0, 0
  index: -1
