
SCJ202.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 318, 178
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
01_body_orn1
  rotate: false
  xy: 562, 512
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
01_body_orn2
  rotate: true
  xy: 737, 404
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
01_cloth
  rotate: false
  xy: 123, 389
  size: 79, 254
  orig: 79, 254
  offset: 0, 0
  index: -1
01_cloth_back
  rotate: false
  xy: 180, 668
  size: 181, 250
  orig: 181, 250
  offset: 0, 0
  index: -1
01_ear_orn
  rotate: false
  xy: 895, 473
  size: 23, 51
  orig: 23, 51
  offset: 0, 0
  index: -1
01_ear_orn2
  rotate: false
  xy: 699, 93
  size: 45, 19
  orig: 45, 19
  offset: 0, 0
  index: -1
01_f_cloth
  rotate: false
  xy: 706, 183
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 562, 526
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_glasses
  rotate: false
  xy: 2, 8
  size: 114, 42
  orig: 114, 42
  offset: 0, 0
  index: -1
01_glasses2
  rotate: false
  xy: 475, 2
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 391, 506
  size: 169, 193
  orig: 169, 193
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 404, 369
  size: 174, 135
  orig: 174, 135
  offset: 0, 0
  index: -1
01_hair03
  rotate: false
  xy: 516, 186
  size: 59, 181
  orig: 59, 181
  offset: 0, 0
  index: -1
01_hair_back
  rotate: true
  xy: 204, 472
  size: 194, 185
  orig: 194, 185
  offset: 0, 0
  index: -1
01_l_calf
  rotate: false
  xy: 687, 265
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 597, 33
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: true
  xy: 391, 474
  size: 30, 10
  orig: 31, 10
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 577, 165
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 806, 189
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 577, 120
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_finger
  rotate: false
  xy: 872, 307
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 577, 230
  size: 50, 137
  orig: 50, 137
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 251, 70
  size: 50, 78
  orig: 50, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 687, 257
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
01_r_calf
  rotate: false
  xy: 629, 257
  size: 56, 110
  orig: 56, 110
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 512, 88
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: true
  xy: 487, 70
  size: 41, 6
  orig: 43, 6
  offset: 1, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 242, 2
  size: 55, 66
  orig: 55, 66
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 516, 130
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 760, 457
  size: 67, 133
  orig: 67, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 318, 129
  size: 47, 87
  orig: 47, 87
  offset: 0, 0
  index: -1
02_body
  rotate: true
  xy: 580, 435
  size: 89, 178
  orig: 89, 178
  offset: 0, 0
  index: -1
02_cloth
  rotate: false
  xy: 2, 370
  size: 119, 273
  orig: 152, 273
  offset: 0, 0
  index: -1
02_cloth_back
  rotate: false
  xy: 2, 130
  size: 144, 238
  orig: 144, 238
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 634, 35
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_f_cloth
  rotate: true
  xy: 146, 18
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
02_face
  rotate: false
  xy: 148, 179
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
02_hair01
  rotate: true
  xy: 204, 358
  size: 112, 198
  orig: 112, 198
  offset: 0, 0
  index: -1
02_hair03
  rotate: true
  xy: 760, 404
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
02_hair_back
  rotate: false
  xy: 363, 701
  size: 187, 217
  orig: 187, 217
  offset: 0, 0
  index: -1
02_l_glasses
  rotate: true
  xy: 710, 33
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 251, 122
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
02_r_eye
  rotate: true
  xy: 555, 42
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
02_r_eyebrow
  rotate: true
  xy: 629, 235
  size: 20, 6
  orig: 20, 6
  offset: 0, 0
  index: -1
02_r_glasses
  rotate: true
  xy: 517, 15
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
02_r_glasses2
  rotate: true
  xy: 493, 113
  size: 60, 17
  orig: 60, 17
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 414, 175
  size: 100, 192
  orig: 100, 192
  offset: 0, 0
  index: -1
03_cloth_back
  rotate: false
  xy: 2, 645
  size: 176, 273
  orig: 176, 299
  offset: 0, 26
  index: -1
03_ear_orn2
  rotate: true
  xy: 356, 2
  size: 68, 41
  orig: 68, 43
  offset: 0, 0
  index: -1
03_f_cloth
  rotate: true
  xy: 737, 374
  size: 28, 94
  orig: 28, 94
  offset: 0, 0
  index: -1
03_f_cloth2
  rotate: true
  xy: 732, 281
  size: 86, 24
  orig: 86, 25
  offset: 0, 0
  index: -1
03_face
  rotate: false
  xy: 733, 526
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_hair03
  rotate: false
  xy: 739, 711
  size: 169, 207
  orig: 169, 207
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 552, 711
  size: 185, 207
  orig: 192, 215
  offset: 7, 8
  index: -1
03_l_calf
  rotate: true
  xy: 146, 73
  size: 55, 103
  orig: 55, 103
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 267, 122
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 758, 250
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: true
  xy: 2, 52
  size: 76, 142
  orig: 76, 142
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 704, 114
  size: 40, 67
  orig: 40, 67
  offset: 0, 0
  index: -1
03_r_calf
  rotate: true
  xy: 148, 130
  size: 47, 117
  orig: 47, 117
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 815, 309
  size: 55, 63
  orig: 55, 63
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 858, 397
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 580, 369
  size: 64, 155
  orig: 64, 155
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 407, 123
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
hand_18
  rotate: true
  xy: 299, 4
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 407, 70
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
hand_25
  rotate: false
  xy: 566, 76
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hand_26
  rotate: false
  xy: 746, 129
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
l_eye_adore
  rotate: false
  xy: 517, 46
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_close
  rotate: true
  xy: 597, 2
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_close_2
  rotate: true
  xy: 905, 183
  size: 36, 13
  orig: 37, 14
  offset: 1, 0
  index: -1
l_eye_cry
  rotate: true
  xy: 148, 358
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
l_eye_death
  rotate: true
  xy: 671, 35
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 616, 74
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_dull
  rotate: true
  xy: 615, 12
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 363, 670
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
l_eye_nico
  rotate: true
  xy: 833, 375
  size: 27, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_shock
  rotate: true
  xy: 555, 4
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: true
  xy: 904, 647
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 746, 74
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 815, 244
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: false
  xy: 746, 187
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 639, 121
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
mouth_angry
  rotate: false
  xy: 399, 2
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 123, 381
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 523, 2
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
mouth_excited
  rotate: false
  xy: 510, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 895, 457
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 905, 174
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 904, 678
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
r_eye_adore
  rotate: false
  xy: 871, 221
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 699, 72
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
r_eye_close_2
  rotate: true
  xy: 904, 596
  size: 49, 11
  orig: 51, 22
  offset: 1, 0
  index: -1
r_eye_cry
  rotate: true
  xy: 871, 263
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_death
  rotate: true
  xy: 861, 179
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: true
  xy: 872, 354
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_dull
  rotate: false
  xy: 180, 647
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 745, 35
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
r_eye_nico
  rotate: true
  xy: 118, 6
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_scare
  rotate: false
  xy: 655, 76
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_eye_shock
  rotate: true
  xy: 475, 26
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: true
  xy: 904, 550
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 331, 72
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 399, 13
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 758, 305
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: false
  xy: 637, 184
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
