
MW02801.png
size: 1436,1436
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bianzi
  rotate: true
  xy: 1114, 43
  size: 189, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 1022, 1267
  size: 167, 380
  orig: 210, 403
  offset: 0, 23
  index: -1
01_daimao
  rotate: false
  xy: 615, 409
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 1022, 525
  size: 188, 203
  orig: 188, 203
  offset: 0, 0
  index: -1
01_l_dabi
  rotate: false
  xy: 1328, 790
  size: 48, 137
  orig: 48, 137
  offset: 0, 0
  index: -1
01_l_guihuo1
  rotate: true
  xy: 1337, 1084
  size: 62, 79
  orig: 68, 85
  offset: 2, 4
  index: -1
01_l_guihuo10
  rotate: true
  xy: 375, 3
  size: 91, 95
  orig: 94, 102
  offset: 0, 7
  index: -1
01_l_guihuo2
  rotate: true
  xy: 2, 12
  size: 300, 102
  orig: 306, 102
  offset: 0, 0
  index: -1
01_l_guihuo3
  rotate: false
  xy: 288, 321
  size: 325, 533
  orig: 340, 553
  offset: 0, 13
  index: -1
01_l_liuhai1
  rotate: true
  xy: 856, 1321
  size: 113, 163
  orig: 113, 168
  offset: 0, 0
  index: -1
01_l_liuhai2
  rotate: false
  xy: 1036, 1148
  size: 73, 117
  orig: 73, 117
  offset: 0, 0
  index: -1
01_l_xiaobi
  rotate: false
  xy: 1337, 1148
  size: 82, 117
  orig: 82, 117
  offset: 0, 0
  index: -1
01_l_xiuzi
  rotate: false
  xy: 106, 64
  size: 121, 248
  orig: 136, 255
  offset: 10, 4
  index: -1
01_meimao
  rotate: true
  xy: 332, 2
  size: 70, 41
  orig: 70, 41
  offset: 0, 0
  index: -1
01_r_dabi
  rotate: false
  xy: 1337, 929
  size: 48, 153
  orig: 48, 153
  offset: 0, 0
  index: -1
01_r_guihuo0
  rotate: true
  xy: 242, 2
  size: 70, 88
  orig: 85, 102
  offset: 7, 7
  index: -1
01_r_guihuo1
  rotate: false
  xy: 1036, 1079
  size: 71, 67
  orig: 85, 102
  offset: 6, 23
  index: -1
01_r_guihuo2
  rotate: false
  xy: 430, 958
  size: 424, 476
  orig: 510, 510
  offset: 21, 29
  index: -1
01_r_liuhai1
  rotate: true
  xy: 1212, 584
  size: 144, 200
  orig: 175, 221
  offset: 0, 16
  index: -1
01_r_liuhai2
  rotate: false
  xy: 663, 188
  size: 51, 174
  orig: 51, 174
  offset: 0, 0
  index: -1
01_r_xiaobi
  rotate: false
  xy: 663, 364
  size: 56, 69
  orig: 56, 69
  offset: 0, 0
  index: -1
01_r_xiuzi
  rotate: false
  xy: 358, 96
  size: 114, 223
  orig: 136, 238
  offset: 11, 5
  index: -1
01_shui
  rotate: false
  xy: 2, 314
  size: 284, 540
  orig: 340, 595
  offset: 13, 35
  index: -1
01_yan
  rotate: true
  xy: 533, 862
  size: 94, 62
  orig: 94, 72
  offset: 0, 10
  index: -1
01_yifu
  rotate: true
  xy: 1307, 242
  size: 177, 123
  orig: 204, 136
  offset: 27, 0
  index: -1
01_zhuang1
  rotate: true
  xy: 472, 5
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
01_zhuang2
  rotate: false
  xy: 430, 859
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
01_zui
  rotate: false
  xy: 615, 322
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
03_bianzi
  rotate: false
  xy: 1114, 730
  size: 205, 127
  orig: 205, 127
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 878, 872
  size: 156, 364
  orig: 156, 364
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 1114, 234
  size: 185, 191
  orig: 185, 191
  offset: 0, 0
  index: -1
03_l_dabi
  rotate: true
  xy: 106, 2
  size: 60, 134
  orig: 60, 134
  offset: 0, 0
  index: -1
03_l_guihuo1
  rotate: false
  xy: 1036, 1009
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
03_l_guihuo10
  rotate: false
  xy: 531, 2
  size: 102, 94
  orig: 102, 94
  offset: 0, 0
  index: -1
03_l_guihuo2
  rotate: true
  xy: 474, 98
  size: 221, 187
  orig: 221, 187
  offset: 0, 0
  index: -1
03_l_guihuo3
  rotate: false
  xy: 615, 435
  size: 405, 426
  orig: 426, 426
  offset: 0, 0
  index: -1
03_l_liuhai1
  rotate: false
  xy: 1266, 51
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
03_l_liuhai2
  rotate: true
  xy: 878, 1238
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
03_l_xiaobi
  rotate: true
  xy: 597, 863
  size: 93, 127
  orig: 93, 127
  offset: 0, 0
  index: -1
03_l_xiuzi
  rotate: true
  xy: 1114, 974
  size: 136, 221
  orig: 136, 221
  offset: 0, 0
  index: -1
03_r_dabi
  rotate: false
  xy: 1036, 851
  size: 66, 156
  orig: 66, 156
  offset: 0, 0
  index: -1
03_r_guihuo0
  rotate: false
  xy: 635, 2
  size: 85, 94
  orig: 85, 94
  offset: 0, 0
  index: -1
03_r_guihuo1
  rotate: false
  xy: 726, 871
  size: 77, 85
  orig: 85, 85
  offset: 3, 0
  index: -1
03_r_guihuo2
  rotate: false
  xy: 722, 16
  size: 390, 417
  orig: 400, 417
  offset: 0, 0
  index: -1
03_r_liuhai1
  rotate: true
  xy: 1114, 859
  size: 113, 212
  orig: 113, 212
  offset: 0, 0
  index: -1
03_r_liuhai2
  rotate: true
  xy: 1212, 421
  size: 161, 193
  orig: 161, 193
  offset: 0, 0
  index: -1
03_r_xiaobi
  rotate: true
  xy: 805, 873
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
03_r_xiuzi
  rotate: false
  xy: 229, 74
  size: 127, 238
  orig: 127, 238
  offset: 0, 0
  index: -1
03_shui
  rotate: false
  xy: 2, 856
  size: 426, 578
  orig: 426, 578
  offset: 0, 0
  index: -1
03_yifu
  rotate: false
  xy: 1114, 1112
  size: 221, 153
  orig: 221, 153
  offset: 0, 0
  index: -1
