
CV04001.png
size: 1184,1184
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 356, 359
  size: 102, 202
  orig: 102, 202
  offset: 0, 0
  index: -1
01_body_rib
  rotate: false
  xy: 823, 178
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
01_body_spine
  rotate: true
  xy: 891, 672
  size: 96, 76
  orig: 96, 76
  offset: 0, 0
  index: -1
01_body_tree
  rotate: false
  xy: 2, 133
  size: 287, 222
  orig: 287, 222
  offset: 0, 0
  index: -1
01_crown
  rotate: false
  xy: 708, 897
  size: 277, 107
  orig: 277, 107
  offset: 0, 0
  index: -1
01_hand_eye1
  rotate: false
  xy: 1169, 1138
  size: 13, 44
  orig: 14, 46
  offset: 0, 1
  index: -1
01_hand_eye2
  rotate: true
  xy: 600, 175
  size: 21, 62
  orig: 22, 63
  offset: 1, 1
  index: -1
01_head
  rotate: true
  xy: 416, 463
  size: 139, 202
  orig: 139, 202
  offset: 0, 0
  index: -1
01_heart
  rotate: false
  xy: 1058, 412
  size: 52, 83
  orig: 52, 83
  offset: 0, 0
  index: -1
01_l_calf_curved
  rotate: false
  xy: 1023, 143
  size: 120, 71
  orig: 120, 71
  offset: 0, 0
  index: -1
01_l_ear
  rotate: false
  xy: 356, 469
  size: 58, 287
  orig: 58, 287
  offset: 0, 0
  index: -1
01_l_finger01
  rotate: false
  xy: 1112, 390
  size: 65, 106
  orig: 65, 106
  offset: 0, 0
  index: -1
01_l_finger02
  rotate: true
  xy: 921, 335
  size: 80, 128
  orig: 80, 128
  offset: 0, 0
  index: -1
01_l_finger03
  rotate: false
  xy: 1023, 216
  size: 89, 117
  orig: 89, 117
  offset: 0, 0
  index: -1
01_l_finger04
  rotate: true
  xy: 915, 278
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
01_l_foot_curved
  rotate: true
  xy: 675, 209
  size: 148, 74
  orig: 148, 74
  offset: 0, 0
  index: -1
01_l_foot_straight
  rotate: false
  xy: 969, 671
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 695, 770
  size: 125, 272
  orig: 125, 272
  offset: 0, 0
  index: -1
01_l_thigh_curved
  rotate: true
  xy: 434, 4
  size: 149, 79
  orig: 149, 79
  offset: 0, 0
  index: -1
01_l_thigh_straight
  rotate: true
  xy: 983, 1070
  size: 112, 184
  orig: 112, 184
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 620, 457
  size: 145, 57
  orig: 145, 57
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 823, 116
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
01_r_calf_curved
  rotate: false
  xy: 675, 143
  size: 91, 64
  orig: 91, 75
  offset: 0, 0
  index: -1
01_r_ear
  rotate: true
  xy: 708, 1006
  size: 176, 273
  orig: 176, 273
  offset: 0, 0
  index: -1
01_r_finger01
  rotate: false
  xy: 727, 7
  size: 79, 58
  orig: 79, 58
  offset: 0, 0
  index: -1
01_r_finger02
  rotate: false
  xy: 768, 140
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
01_r_finger03
  rotate: false
  xy: 1073, 88
  size: 73, 53
  orig: 73, 53
  offset: 0, 0
  index: -1
01_r_foot_curved
  rotate: false
  xy: 700, 363
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
01_r_foot_straight
  rotate: true
  xy: 965, 568
  size: 101, 132
  orig: 101, 132
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 965, 497
  size: 69, 143
  orig: 69, 143
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1114, 246
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
01_r_thigh_curved
  rotate: true
  xy: 1110, 498
  size: 125, 72
  orig: 125, 72
  offset: 0, 0
  index: -1
01_r_thigh_straight
  rotate: true
  xy: 695, 684
  size: 84, 194
  orig: 84, 194
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 751, 216
  size: 70, 145
  orig: 70, 145
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 416, 604
  size: 125, 261
  orig: 125, 261
  offset: 0, 0
  index: -1
03_body_tree
  rotate: false
  xy: 427, 912
  size: 279, 270
  orig: 297, 283
  offset: 0, 13
  index: -1
03_head
  rotate: false
  xy: 987, 866
  size: 143, 202
  orig: 143, 202
  offset: 0, 0
  index: -1
03_l_calf_curved
  rotate: true
  xy: 308, 2
  size: 130, 124
  orig: 130, 124
  offset: 0, 0
  index: -1
03_l_ear
  rotate: true
  xy: 427, 731
  size: 179, 266
  orig: 179, 266
  offset: 0, 0
  index: -1
03_l_foot_curved
  rotate: true
  xy: 1110, 625
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
03_l_foot_straight
  rotate: false
  xy: 515, 10
  size: 63, 143
  orig: 63, 143
  offset: 0, 0
  index: -1
03_l_thigh_curved
  rotate: true
  xy: 859, 538
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
03_l_thigh_straight
  rotate: false
  xy: 520, 159
  size: 78, 198
  orig: 78, 198
  offset: 0, 0
  index: -1
03_r_calf_curved
  rotate: false
  xy: 679, 482
  size: 135, 109
  orig: 135, 109
  offset: 0, 0
  index: -1
03_r_ear
  rotate: true
  xy: 2, 18
  size: 113, 304
  orig: 113, 304
  offset: 0, 0
  index: -1
03_r_finger01
  rotate: false
  xy: 992, 81
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
03_r_finger02
  rotate: true
  xy: 1132, 998
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
03_r_finger03
  rotate: true
  xy: 1132, 935
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
03_r_foot_curved
  rotate: false
  xy: 679, 593
  size: 178, 89
  orig: 178, 89
  offset: 0, 0
  index: -1
03_r_foot_straight
  rotate: true
  xy: 823, 271
  size: 135, 90
  orig: 135, 114
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 817, 408
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 1114, 312
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
03_r_thigh_curved
  rotate: false
  xy: 969, 767
  size: 157, 97
  orig: 157, 97
  offset: 0, 0
  index: -1
03_r_thigh_straight
  rotate: false
  xy: 291, 134
  size: 111, 221
  orig: 112, 221
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 921, 417
  size: 78, 135
  orig: 78, 135
  offset: 0, 0
  index: -1
03_tail
  rotate: false
  xy: 807, 76
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
06_hand_eye1
  rotate: false
  xy: 1145, 170
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
06_hand_eye2
  rotate: true
  xy: 1114, 221
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
06_l_finger01
  rotate: false
  xy: 645, 20
  size: 80, 121
  orig: 80, 121
  offset: 0, 0
  index: -1
06_l_finger02
  rotate: false
  xy: 560, 359
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
06_l_finger03
  rotate: true
  xy: 580, 15
  size: 142, 63
  orig: 142, 63
  offset: 0, 0
  index: -1
06_l_finger04
  rotate: false
  xy: 924, 174
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
06_l_forearm
  rotate: false
  xy: 2, 758
  size: 423, 424
  orig: 423, 424
  offset: 0, 0
  index: -1
06_l_upperarm
  rotate: true
  xy: 600, 198
  size: 159, 73
  orig: 159, 73
  offset: 0, 0
  index: -1
06_tree
  rotate: false
  xy: 404, 155
  size: 114, 202
  orig: 114, 202
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 2, 357
  size: 352, 399
  orig: 352, 399
  offset: 0, 0
  index: -1
flower01
  rotate: false
  xy: 921, 506
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
flower02
  rotate: true
  xy: 816, 538
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
flower03
  rotate: false
  xy: 908, 106
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
flower04
  rotate: false
  xy: 727, 67
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
flower05
  rotate: true
  xy: 1132, 874
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
flower06
  rotate: true
  xy: 1051, 335
  size: 75, 59
  orig: 76, 60
  offset: 1, 1
  index: -1
