
S0028002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 2, 1757
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1208, 1918
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
daimao_01
  rotate: false
  xy: 719, 57
  size: 108, 98
  orig: 108, 101
  offset: 0, 0
  index: -1
daimao_02
  rotate: false
  xy: 28, 1452
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
daimao_03
  rotate: false
  xy: 984, 757
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
daimao_04
  rotate: false
  xy: 1283, 38
  size: 145, 90
  orig: 145, 90
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 937, 1473
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
erji_01
  rotate: true
  xy: 1903, 54
  size: 145, 142
  orig: 145, 142
  offset: 0, 0
  index: -1
erji_02
  rotate: true
  xy: 529, 629
  size: 113, 164
  orig: 113, 164
  offset: 0, 0
  index: -1
erji_03
  rotate: false
  xy: 1213, 1205
  size: 37, 143
  orig: 37, 143
  offset: 0, 0
  index: -1
erji_04
  rotate: true
  xy: 293, 122
  size: 117, 160
  orig: 117, 160
  offset: 0, 0
  index: -1
fashi_L
  rotate: false
  xy: 1703, 1402
  size: 115, 153
  orig: 115, 153
  offset: 0, 0
  index: -1
fashi_R
  rotate: false
  xy: 1563, 1939
  size: 111, 107
  orig: 111, 107
  offset: 0, 0
  index: -1
gaizi
  rotate: false
  xy: 1352, 888
  size: 693, 530
  orig: 693, 530
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 521, 2030
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
gaoguang_L2
  rotate: false
  xy: 292, 2036
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
gaoguang_L3
  rotate: false
  xy: 1182, 2036
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 503, 2028
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
gaoguang_R2
  rotate: false
  xy: 1337, 2034
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
gaoguang_R3
  rotate: false
  xy: 71, 2036
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
guang_02
  rotate: 270
  xy: 949, 31
  size: 165, 282
  orig: 165, 282
  offset: 0, 0
  index: -1
guang_03
  rotate: true
  xy: 1245, 1343
  size: 704, 458
  orig: 839, 600
  offset: 78, 64
  index: -1
hezi
  rotate: 270
  xy: 509, 726
  size: 398, 394
  orig: 451, 450
  offset: 28, 5
  index: -1
jiemao_01_L
  rotate: false
  xy: 1161, 2028
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
jiemao_02_L
  rotate: false
  xy: 957, 2036
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 733, 2017
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
kouxiang
  rotate: false
  xy: 2, 819
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
lian_01
  rotate: 270
  xy: 870, 362
  size: 247, 322
  orig: 247, 322
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1495, 2017
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 50, 2007
  size: 19, 39
  orig: 19, 39
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 114, 519
  size: 426, 334
  orig: 426, 334
  offset: 0, 0
  index: -1
shangyachi
  rotate: false
  xy: 435, 2023
  size: 66, 23
  orig: 66, 23
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 1215, 479
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1167, 2005
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
shangyanxian_L_01
  rotate: false
  xy: 1320, 280
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
shangyanxian_L_02
  rotate: false
  xy: 1545, 2025
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
shangyanxian_R_01
  rotate: false
  xy: 823, 490
  size: 60, 48
  orig: 60, 49
  offset: 0, 1
  index: -1
shangyanxian_R_02
  rotate: false
  xy: 711, 2011
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
shangzuipi
  rotate: false
  xy: 877, 2025
  size: 78, 21
  orig: 78, 21
  offset: 0, 0
  index: -1
she
  rotate: false
  xy: 1288, 2022
  size: 47, 24
  orig: 47, 24
  offset: 0, 0
  index: -1
shipin_01
  rotate: false
  xy: 568, 560
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
shipin_02
  rotate: false
  xy: 1608, 40
  size: 140, 54
  orig: 140, 54
  offset: 0, 0
  index: -1
shou_L_01
  rotate: false
  xy: 1698, 68
  size: 129, 82
  orig: 129, 82
  offset: 0, 0
  index: -1
shou_L_02
  rotate: false
  xy: 595, 32
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
shou_L_03
  rotate: false
  xy: 2000, 1562
  size: 46, 137
  orig: 55, 137
  offset: 0, 0
  index: -1
shou_L_04
  rotate: false
  xy: 1352, 1134
  size: 57, 119
  orig: 57, 119
  offset: 0, 0
  index: -1
shou_L_05
  rotate: false
  xy: 1999, 1810
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
shou_L_06
  rotate: false
  xy: 1971, 355
  size: 74, 129
  orig: 74, 129
  offset: 0, 0
  index: -1
shou_L_07
  rotate: false
  xy: 1678, 168
  size: 224, 263
  orig: 224, 263
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 2, 1010
  size: 101, 113
  orig: 101, 113
  offset: 0, 0
  index: -1
toufa_44
  rotate: false
  xy: 1644, 478
  size: 85, 39
  orig: 85, 39
  offset: 0, 0
  index: -1
toufa_45
  rotate: 180
  xy: 1077, 171
  size: 262, 129
  orig: 262, 129
  offset: 0, 0
  index: -1
toufa_46
  rotate: false
  xy: 1168, 1710
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
toufa_L_01
  rotate: true
  xy: 54, 258
  size: 33, 243
  orig: 33, 243
  offset: 0, 0
  index: -1
toufa_L_02
  rotate: false
  xy: 1219, 1086
  size: 131, 293
  orig: 131, 293
  offset: 0, 0
  index: -1
toufa_L_03
  rotate: false
  xy: 853, 1848
  size: 38, 94
  orig: 38, 94
  offset: 0, 0
  index: -1
toufa_L_04
  rotate: true
  xy: 52, 1769
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
toufa_L_05
  rotate: true
  xy: 939, 1703
  size: 59, 217
  orig: 59, 217
  offset: 0, 0
  index: -1
toufa_L_06
  rotate: true
  xy: 861, 118
  size: 94, 199
  orig: 94, 199
  offset: 0, 0
  index: -1
toufa_L_07
  rotate: false
  xy: 894, 937
  size: 114, 98
  orig: 120, 98
  offset: 0, 0
  index: -1
toufa_L_08
  rotate: false
  xy: 2, 629
  size: 119, 88
  orig: 119, 88
  offset: 0, 0
  index: -1
toufa_L_09
  rotate: false
  xy: 1138, 954
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
toufa_L_10
  rotate: false
  xy: 1348, 1302
  size: 125, 108
  orig: 125, 108
  offset: 0, 0
  index: -1
toufa_L_11
  rotate: false
  xy: 845, 1421
  size: 93, 128
  orig: 112, 128
  offset: 0, 0
  index: -1
toufa_L_12
  rotate: false
  xy: 238, 801
  size: 89, 30
  orig: 89, 30
  offset: 0, 0
  index: -1
toufa_L_13
  rotate: false
  xy: 1601, 427
  size: 145, 77
  orig: 145, 77
  offset: 0, 0
  index: -1
toufa_L_14
  rotate: false
  xy: 140, 1119
  size: 65, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
toufa_L_15
  rotate: 270
  xy: 2, 148
  size: 125, 292
  orig: 136, 292
  offset: 0, 0
  index: -1
toufa_L_17
  rotate: 180
  xy: 1399, 801
  size: 119, 182
  orig: 119, 182
  offset: 0, 0
  index: -1
toufa_L_18
  rotate: false
  xy: 902, 792
  size: 217, 235
  orig: 217, 235
  offset: 0, 0
  index: -1
toufa_L_19
  rotate: false
  xy: 1144, 82
  size: 137, 114
  orig: 137, 114
  offset: 0, 0
  index: -1
toufa_L_20
  rotate: false
  xy: 1296, 54
  size: 139, 61
  orig: 139, 61
  offset: 0, 0
  index: -1
toufa_L_21
  rotate: true
  xy: 462, 171
  size: 55, 148
  orig: 55, 148
  offset: 0, 0
  index: -1
toufa_R_01
  rotate: 270
  xy: 471, 46
  size: 87, 136
  orig: 87, 136
  offset: 0, 0
  index: -1
toufa_R_02
  rotate: false
  xy: 379, 399
  size: 83, 128
  orig: 83, 128
  offset: 0, 0
  index: -1
toufa_R_03
  rotate: 270
  xy: 1456, 158
  size: 187, 254
  orig: 187, 254
  offset: 0, 0
  index: -1
toufa_R_04
  rotate: false
  xy: 1649, 1866
  size: 33, 89
  orig: 38, 96
  offset: 0, 7
  index: -1
toufa_R_06
  rotate: false
  xy: 340, 1975
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
toufa_R_07
  rotate: true
  xy: 178, 55
  size: 94, 128
  orig: 94, 128
  offset: 0, 0
  index: -1
toufa_R_08
  rotate: false
  xy: 775, 1057
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
toufa_R_09
  rotate: false
  xy: 978, 608
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
toufa_R_10
  rotate: false
  xy: 450, 848
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
toufa_R_11
  rotate: false
  xy: 735, 1932
  size: 150, 114
  orig: 150, 114
  offset: 0, 0
  index: -1
toufa_R_12
  rotate: 270
  xy: 361, 79
  size: 92, 285
  orig: 92, 285
  offset: 0, 0
  index: -1
toufa_R_13
  rotate: true
  xy: 1043, 892
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
toufa_zhong_01
  rotate: true
  xy: 227, 1941
  size: 105, 206
  orig: 105, 206
  offset: 0, 0
  index: -1
toufa_zhong_02
  rotate: 180
  xy: 1932, 1143
  size: 113, 233
  orig: 113, 233
  offset: 0, 0
  index: -1
toufa_zhong_08
  rotate: false
  xy: 101, 275
  size: 292, 267
  orig: 292, 267
  offset: 0, 0
  index: -1
tui_L_01
  rotate: true
  xy: 1481, 676
  size: 257, 565
  orig: 257, 565
  offset: 0, 0
  index: -1
tui_L_02
  rotate: true
  xy: 1472, 487
  size: 320, 573
  orig: 320, 573
  offset: 0, 0
  index: -1
tui_L_03
  rotate: false
  xy: 278, 220
  size: 238, 166
  orig: 238, 166
  offset: 0, 0
  index: -1
tui_R_01
  rotate: 270
  xy: 582, 480
  size: 306, 425
  orig: 306, 430
  offset: 0, 5
  index: -1
tui_R_02
  rotate: false
  xy: 433, 317
  size: 320, 240
  orig: 320, 240
  offset: 0, 0
  index: -1
tui_R_03
  rotate: 180
  xy: 647, 132
  size: 212, 133
  orig: 212, 133
  offset: 0, 0
  index: -1
wupin_01
  rotate: false
  xy: 1521, 34
  size: 100, 117
  orig: 100, 117
  offset: 0, 0
  index: -1
wupin_02
  rotate: false
  xy: 502, 554
  size: 70, 81
  orig: 70, 81
  offset: 0, 0
  index: -1
wupin_03
  rotate: 270
  xy: 760, 55
  size: 130, 152
  orig: 130, 152
  offset: 0, 0
  index: -1
wupin_04
  rotate: true
  xy: 876, 38
  size: 86, 100
  orig: 86, 100
  offset: 0, 0
  index: -1
wupin_05
  rotate: false
  xy: 1433, 46
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
wupin_06
  rotate: 270
  xy: 39, 60
  size: 135, 157
  orig: 135, 157
  offset: 0, 0
  index: -1
wupin_08
  rotate: false
  xy: 1865, 106
  size: 138, 100
  orig: 138, 100
  offset: 0, 0
  index: -1
wupin_09
  rotate: false
  xy: 1596, 96
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
wupin_10
  rotate: false
  xy: 921, 204
  size: 160, 157
  orig: 160, 157
  offset: 0, 0
  index: -1
wupin_11
  rotate: false
  xy: 1866, 208
  size: 180, 176
  orig: 180, 176
  offset: 0, 0
  index: -1
wupin_12
  rotate: false
  xy: 2, 293
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
wupin_13
  rotate: false
  xy: 1043, 617
  size: 100, 84
  orig: 100, 84
  offset: 0, 0
  index: -1
xianglian_01
  rotate: false
  xy: 2, 54
  size: 106, 63
  orig: 106, 63
  offset: 0, 0
  index: -1
xianglian_02
  rotate: false
  xy: 1704, 1689
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
xianglian_03
  rotate: false
  xy: 774, 1347
  size: 71, 140
  orig: 71, 140
  offset: 0, 0
  index: -1
xianglian_04
  rotate: false
  xy: 1989, 1904
  size: 47, 142
  orig: 47, 142
  offset: 0, 0
  index: -1
xiayachi
  rotate: false
  xy: 671, 1107
  size: 74, 31
  orig: 74, 31
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 691, 2035
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 540, 2031
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
xiazuipi
  rotate: false
  xy: 44, 643
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 893, 1756
  size: 331, 290
  orig: 331, 290
  offset: 0, 0
  index: -1
xiuzi_01_L
  rotate: 270
  xy: 1741, 351
  size: 335, 304
  orig: 335, 311
  offset: 0, 7
  index: -1
xiuzi_05_L
  rotate: false
  xy: 1716, 1378
  size: 276, 302
  orig: 276, 302
  offset: 0, 0
  index: -1
xiuzi_06_L
  rotate: false
  xy: 1284, 327
  size: 186, 204
  orig: 186, 204
  offset: 0, 0
  index: -1
xiuzi_07_L
  rotate: false
  xy: 1301, 115
  size: 183, 106
  orig: 183, 106
  offset: 0, 0
  index: -1
xiuzi_R_01
  rotate: false
  xy: 738, 214
  size: 181, 275
  orig: 181, 275
  offset: 0, 0
  index: -1
xiuzi_R_02
  rotate: false
  xy: 2, 1800
  size: 237, 246
  orig: 237, 246
  offset: 0, 0
  index: -1
xiuzi_R_03
  rotate: false
  xy: 2, 1554
  size: 75, 98
  orig: 75, 98
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 167, 1895
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 2, 1977
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 1673, 1995
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1224, 1872
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
yao
  rotate: 270
  xy: 2, 360
  size: 278, 246
  orig: 278, 246
  offset: 0, 0
  index: -1
yifu_01
  rotate: 270
  xy: 1272, 168
  size: 382, 403
  orig: 382, 403
  offset: 0, 0
  index: -1
yifu_02
  rotate: false
  xy: 2, 1172
  size: 1304, 874
  orig: 1304, 874
  offset: 0, 0
  index: -1
yifu_05
  rotate: false
  xy: 1006, 698
  size: 470, 452
  orig: 470, 452
  offset: 0, 0
  index: -1
yifu_06
  rotate: false
  xy: 657, 1023
  size: 560, 445
  orig: 560, 445
  offset: 0, 0
  index: -1
yiling_01
  rotate: 180
  xy: 1650, 110
  size: 217, 148
  orig: 217, 148
  offset: 0, 0
  index: -1
yiling_02
  rotate: false
  xy: 2, 1125
  size: 215, 203
  orig: 215, 203
  offset: 0, 0
  index: -1
yiling_03
  rotate: false
  xy: 1142, 510
  size: 351, 310
  orig: 351, 310
  offset: 0, 0
  index: -1
yiling_04
  rotate: false
  xy: 1099, 281
  size: 205, 197
  orig: 205, 197
  offset: 0, 0
  index: -1
yinying_L_01
  rotate: false
  xy: 229, 2021
  size: 61, 25
  orig: 61, 25
  offset: 0, 0
  index: -1
yinying_L_02
  rotate: false
  xy: 645, 412
  size: 95, 66
  orig: 95, 66
  offset: 0, 0
  index: -1
yinying_L_03
  rotate: true
  xy: 511, 217
  size: 123, 224
  orig: 123, 224
  offset: 0, 0
  index: -1
yinying_L_04
  rotate: false
  xy: 1382, 828
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
yinying_L_05
  rotate: false
  xy: 1916, 1366
  size: 126, 278
  orig: 126, 278
  offset: 0, 0
  index: -1
yinying_L_06
  rotate: false
  xy: 538, 1104
  size: 134, 84
  orig: 134, 84
  offset: 0, 0
  index: -1
yinying_L_07
  rotate: false
  xy: 1492, 642
  size: 177, 46
  orig: 177, 46
  offset: 0, 0
  index: -1
yinying_L_08
  rotate: false
  xy: 1491, 608
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
yinying_R_01
  rotate: false
  xy: 69, 2020
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
yinying_R_02
  rotate: false
  xy: 2, 1310
  size: 121, 210
  orig: 121, 210
  offset: 0, 0
  index: -1
yinying_R_04
  rotate: false
  xy: 1094, 2012
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
yinying_R_05
  rotate: 270
  xy: 1297, 1321
  size: 201, 150
  orig: 201, 150
  offset: 0, 0
  index: -1
yinying_zhong_01
  rotate: true
  xy: 201, 1182
  size: 91, 171
  orig: 91, 171
  offset: 0, 0
  index: -1
yinying_zhong_02
  rotate: true
  xy: 2, 719
  size: 106, 228
  orig: 106, 228
  offset: 0, 0
  index: -1
yinying_zhong_04
  rotate: false
  xy: 1171, 1757
  size: 72, 117
  orig: 72, 117
  offset: 0, 0
  index: -1
zhengtou_01
  rotate: 180
  xy: 2, 824
  size: 542, 405
  orig: 542, 405
  offset: 0, 0
  index: -1
zhengtou_02
  rotate: false
  xy: 1667, 1645
  size: 349, 401
  orig: 349, 401
  offset: 0, 0
  index: -1
