
CV01601.png
size: 896,896
format: RGBA8888
filter: Linear,Linear
repeat: none
01_head
  rotate: false
  xy: 435, 273
  size: 130, 197
  orig: 130, 197
  offset: 0, 0
  index: -1
01_koushui1
  rotate: true
  xy: 389, 14
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
01_koushui2
  rotate: true
  xy: 507, 2
  size: 47, 46
  orig: 52, 55
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 567, 251
  size: 74, 222
  orig: 74, 222
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 816, 217
  size: 52, 78
  orig: 58, 86
  offset: 4, 7
  index: -1
01_l_hand1
  rotate: true
  xy: 555, 9
  size: 40, 68
  orig: 42, 68
  offset: 2, 0
  index: -1
01_l_hand2
  rotate: true
  xy: 439, 3
  size: 43, 48
  orig: 45, 49
  offset: 1, 0
  index: -1
01_l_hand2_1
  rotate: false
  xy: 811, 123
  size: 46, 42
  orig: 48, 43
  offset: 1, 1
  index: -1
01_l_upperarm
  rotate: true
  xy: 723, 184
  size: 46, 71
  orig: 48, 71
  offset: 1, 0
  index: -1
01_l_wing1
  rotate: true
  xy: 850, 660
  size: 110, 42
  orig: 127, 47
  offset: 6, 5
  index: -1
01_l_wing2
  rotate: false
  xy: 819, 271
  size: 54, 230
  orig: 61, 230
  offset: 7, 0
  index: -1
01_l_wing2_1
  rotate: true
  xy: 625, 647
  size: 123, 223
  orig: 123, 223
  offset: 0, 0
  index: -1
01_pifeng
  rotate: true
  xy: 365, 733
  size: 161, 244
  orig: 161, 244
  offset: 0, 0
  index: -1
01_r_foot
  rotate: true
  xy: 365, 638
  size: 93, 258
  orig: 94, 258
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 441, 93
  size: 43, 91
  orig: 44, 93
  offset: 0, 1
  index: -1
01_r_hand1
  rotate: false
  xy: 703, 121
  size: 52, 61
  orig: 53, 66
  offset: 0, 0
  index: -1
01_r_hand2
  rotate: false
  xy: 811, 167
  size: 46, 48
  orig: 48, 49
  offset: 1, 0
  index: -1
01_r_hand3
  rotate: false
  xy: 486, 195
  size: 70, 76
  orig: 71, 78
  offset: 1, 1
  index: -1
01_r_upperarm
  rotate: true
  xy: 558, 196
  size: 53, 77
  orig: 55, 96
  offset: 1, 0
  index: -1
01_r_wing1
  rotate: false
  xy: 290, 270
  size: 143, 200
  orig: 143, 200
  offset: 0, 0
  index: -1
01_r_wing2
  rotate: false
  xy: 222, 190
  size: 66, 289
  orig: 68, 289
  offset: 0, 0
  index: -1
01_r_wing2_1
  rotate: false
  xy: 2, 155
  size: 105, 292
  orig: 107, 292
  offset: 0, 0
  index: -1
01_r_wing2_mao
  rotate: true
  xy: 246, 22
  size: 24, 141
  orig: 24, 141
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 528, 475
  size: 105, 161
  orig: 114, 165
  offset: 9, 0
  index: -1
01_tail1
  rotate: false
  xy: 629, 115
  size: 72, 73
  orig: 78, 75
  offset: 0, 0
  index: -1
01_tail2
  rotate: false
  xy: 611, 772
  size: 279, 122
  orig: 279, 122
  offset: 0, 0
  index: -1
01_toushi
  rotate: true
  xy: 2, 3
  size: 150, 75
  orig: 150, 76
  offset: 0, 0
  index: -1
01_weijin
  rotate: true
  xy: 635, 500
  size: 145, 174
  orig: 145, 175
  offset: 0, 0
  index: -1
01_wp_01
  rotate: false
  xy: 2, 449
  size: 90, 445
  orig: 115, 445
  offset: 25, 0
  index: -1
01_yan1
  rotate: false
  xy: 729, 289
  size: 88, 209
  orig: 91, 209
  offset: 3, 0
  index: -1
01_yan2
  rotate: true
  xy: 507, 51
  size: 60, 113
  orig: 60, 119
  offset: 0, 6
  index: -1
01_yan3
  rotate: true
  xy: 757, 129
  size: 53, 52
  orig: 55, 54
  offset: 1, 2
  index: -1
01_yan4
  rotate: true
  xy: 332, 638
  size: 29, 31
  orig: 33, 34
  offset: 1, 2
  index: -1
01_yan5
  rotate: true
  xy: 677, 82
  size: 31, 23
  orig: 32, 25
  offset: 1, 1
  index: -1
03_head
  rotate: true
  xy: 332, 472
  size: 164, 194
  orig: 164, 194
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 643, 245
  size: 84, 253
  orig: 84, 253
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 729, 232
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 637, 190
  size: 53, 84
  orig: 53, 85
  offset: 0, 0
  index: -1
03_l_wing1
  rotate: true
  xy: 79, 5
  size: 148, 51
  orig: 156, 52
  offset: 1, 1
  index: -1
03_l_wing2
  rotate: true
  xy: 246, 48
  size: 32, 259
  orig: 32, 259
  offset: 0, 0
  index: -1
03_pifeng
  rotate: true
  xy: 94, 481
  size: 186, 236
  orig: 186, 236
  offset: 0, 0
  index: -1
03_r_foot
  rotate: true
  xy: 290, 186
  size: 82, 194
  orig: 82, 194
  offset: 0, 0
  index: -1
03_r_wing1
  rotate: true
  xy: 246, 82
  size: 102, 193
  orig: 102, 193
  offset: 0, 0
  index: -1
03_r_wing2
  rotate: false
  xy: 109, 189
  size: 111, 290
  orig: 111, 290
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 132, 11
  size: 112, 176
  orig: 112, 176
  offset: 0, 0
  index: -1
03_tail2
  rotate: false
  xy: 94, 669
  size: 269, 225
  orig: 269, 225
  offset: 0, 0
  index: -1
03_toushi
  rotate: false
  xy: 486, 113
  size: 141, 80
  orig: 142, 81
  offset: 0, 1
  index: -1
03_weijin
  rotate: true
  xy: 811, 503
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 859, 183
  size: 32, 35
  orig: 32, 37
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 838, 86
  size: 30, 36
  orig: 30, 37
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 859, 152
  size: 29, 35
  orig: 30, 35
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 622, 74
  size: 24, 37
  orig: 25, 37
  offset: 1, 0
  index: -1
5
  rotate: false
  xy: 648, 77
  size: 27, 36
  orig: 27, 37
  offset: 0, 1
  index: -1
xingxing1
  rotate: false
  xy: 799, 85
  size: 37, 36
  orig: 38, 38
  offset: 1, 1
  index: -1
xingxing2
  rotate: true
  xy: 859, 118
  size: 32, 34
  orig: 34, 35
  offset: 1, 1
  index: -1
xingxing3
  rotate: true
  xy: 757, 88
  size: 39, 40
  orig: 40, 41
  offset: 0, 0
  index: -1
