
A0025001.png
size: 1652,1652
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 1158, 332
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
bian_L
  rotate: false
  xy: 1339, 330
  size: 82, 88
  orig: 83, 88
  offset: 1, 0
  index: -1
bian_R
  rotate: true
  xy: 1474, 1388
  size: 262, 132
  orig: 262, 138
  offset: 0, 5
  index: -1
bianhou_L
  rotate: false
  xy: 1253, 68
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
bianhou_R
  rotate: true
  xy: 1003, 122
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 851, 343
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
dabi
  rotate: false
  xy: 651, 26
  size: 104, 180
  orig: 154, 189
  offset: 32, 9
  index: -1
dabi_L
  rotate: true
  xy: 616, 643
  size: 126, 205
  orig: 126, 207
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 817, 1094
  size: 163, 431
  orig: 163, 431
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 389, 640
  size: 225, 325
  orig: 225, 326
  offset: 0, 1
  index: -1
doubt1
  rotate: false
  xy: 1335, 249
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
doubt2
  rotate: true
  xy: 1244, 330
  size: 88, 93
  orig: 88, 117
  offset: 0, 0
  index: -1
ear
  rotate: true
  xy: 1359, 139
  size: 28, 41
  orig: 30, 41
  offset: 1, 0
  index: -1
ershi
  rotate: false
  xy: 789, 5
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1490, 758
  size: 132, 156
  orig: 132, 156
  offset: 0, 0
  index: -1
facetouying_L
  rotate: false
  xy: 1112, 67
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
facetouying_R
  rotate: false
  xy: 1610, 935
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1550, 264
  size: 80, 78
  orig: 80, 78
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1324, 169
  size: 85, 78
  orig: 85, 78
  offset: 0, 0
  index: -1
houfa_L_01
  rotate: true
  xy: 1547, 939
  size: 171, 61
  orig: 171, 61
  offset: 0, 0
  index: -1
houfa_L_02
  rotate: false
  xy: 1411, 166
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
houfa_L_03
  rotate: true
  xy: 1601, 385
  size: 138, 46
  orig: 145, 48
  offset: 2, 0
  index: -1
houfa_L_04
  rotate: true
  xy: 977, 775
  size: 317, 124
  orig: 317, 124
  offset: 0, 0
  index: -1
houfa_L_05
  rotate: true
  xy: 1103, 807
  size: 285, 135
  orig: 285, 135
  offset: 0, 0
  index: -1
houfa_L_06
  rotate: true
  xy: 1375, 789
  size: 299, 113
  orig: 303, 113
  offset: 0, 0
  index: -1
houfa_L_07
  rotate: false
  xy: 817, 1259
  size: 421, 199
  orig: 421, 199
  offset: 0, 0
  index: -1
houfa_L_08
  rotate: true
  xy: 1240, 1272
  size: 186, 227
  orig: 186, 227
  offset: 0, 0
  index: -1
houfa_L_09
  rotate: false
  xy: 806, 214
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
houfa_L_10
  rotate: true
  xy: 1250, 1090
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
houfa_L_11
  rotate: false
  xy: 389, 329
  size: 241, 309
  orig: 241, 309
  offset: 0, 0
  index: -1
houfa_L_14
  rotate: false
  xy: 830, 784
  size: 145, 308
  orig: 145, 308
  offset: 0, 0
  index: -1
houfa_R_01
  rotate: false
  xy: 1223, 420
  size: 150, 31
  orig: 150, 31
  offset: 0, 0
  index: -1
houfa_R_02
  rotate: true
  xy: 1608, 1473
  size: 177, 37
  orig: 177, 37
  offset: 0, 0
  index: -1
houfa_R_03
  rotate: true
  xy: 937, 108
  size: 114, 64
  orig: 114, 64
  offset: 0, 0
  index: -1
houfa_R_04
  rotate: false
  xy: 1576, 77
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
houfa_R_05
  rotate: false
  xy: 1234, 536
  size: 119, 107
  orig: 119, 107
  offset: 0, 0
  index: -1
houfa_R_06
  rotate: false
  xy: 1240, 805
  size: 133, 283
  orig: 133, 283
  offset: 0, 0
  index: -1
houfa_R_07
  rotate: false
  xy: 1486, 525
  size: 160, 57
  orig: 160, 57
  offset: 0, 0
  index: -1
houfa_R_08
  rotate: false
  xy: 1355, 537
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
houfa_R_09
  rotate: false
  xy: 511, 7
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
houfa_R_10
  rotate: false
  xy: 1469, 1112
  size: 77, 274
  orig: 77, 274
  offset: 0, 0
  index: -1
housha
  rotate: false
  xy: 538, 1460
  size: 934, 190
  orig: 934, 190
  offset: 0, 0
  index: -1
hua_01
  rotate: false
  xy: 1272, 136
  size: 42, 36
  orig: 42, 38
  offset: 0, 0
  index: -1
hua_02
  rotate: true
  xy: 1402, 136
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
hua_03
  rotate: true
  xy: 1069, 67
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
hua_04
  rotate: true
  xy: 1184, 67
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
huaban_01
  rotate: false
  xy: 1601, 1149
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
huaban_02
  rotate: false
  xy: 1037, 13
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
huaban_03
  rotate: false
  xy: 1292, 67
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
huaban_04
  rotate: true
  xy: 595, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
huaban_05
  rotate: true
  xy: 1188, 195
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
huaban_06
  rotate: false
  xy: 983, 17
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
huaban_07
  rotate: true
  xy: 1212, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
huaban_08
  rotate: true
  xy: 1624, 895
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
huaban_09
  rotate: true
  xy: 1631, 715
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
huaban_10
  rotate: true
  xy: 1138, 142
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
huaban_11
  rotate: false
  xy: 1272, 98
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
huaban_12
  rotate: false
  xy: 538, 967
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
huaban_13
  rotate: true
  xy: 1216, 68
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
huaban_14
  rotate: true
  xy: 1138, 101
  size: 39, 46
  orig: 39, 46
  offset: 0, 0
  index: -1
huaban_15
  rotate: false
  xy: 1212, 34
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
huaban_16
  rotate: false
  xy: 1608, 1388
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
huarrui_01
  rotate: true
  xy: 825, 353
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
huashu1
  rotate: true
  xy: 953, 690
  size: 83, 140
  orig: 83, 150
  offset: 0, 0
  index: -1
huashu2
  rotate: false
  xy: 1548, 1112
  size: 70, 35
  orig: 70, 35
  offset: 0, 0
  index: -1
huashu3
  rotate: true
  xy: 1620, 1070
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
huashu4
  rotate: false
  xy: 1481, 346
  size: 94, 63
  orig: 94, 63
  offset: 0, 0
  index: -1
huashu5
  rotate: true
  xy: 1226, 453
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
huashu6
  rotate: false
  xy: 1235, 253
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
huashu7
  rotate: true
  xy: 1079, 135
  size: 108, 57
  orig: 108, 57
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 757, 21
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1012, 423
  size: 78, 162
  orig: 102, 165
  offset: 14, 3
  index: -1
jiemao_L
  rotate: true
  xy: 1364, 793
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
jiemao_R_01
  rotate: false
  xy: 632, 329
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
jiemao_R_02
  rotate: true
  xy: 806, 208
  size: 4, 12
  orig: 4, 12
  offset: 0, 0
  index: -1
koqiang
  rotate: false
  xy: 825, 336
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
kuai
  rotate: true
  xy: 197, 26
  size: 180, 222
  orig: 180, 226
  offset: 0, 4
  index: -1
leisi
  rotate: true
  xy: 733, 376
  size: 265, 116
  orig: 265, 116
  offset: 0, 0
  index: -1
leisi2
  rotate: false
  xy: 864, 2
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
liugai_L_02
  rotate: true
  xy: 421, 6
  size: 29, 88
  orig: 29, 88
  offset: 0, 0
  index: -1
liugai_L_03
  rotate: false
  xy: 1424, 261
  size: 38, 88
  orig: 38, 89
  offset: 0, 0
  index: -1
liughai_R_05
  rotate: false
  xy: 1610, 965
  size: 37, 103
  orig: 37, 103
  offset: 0, 0
  index: -1
liuhai_L_01
  rotate: false
  xy: 1601, 1274
  size: 49, 112
  orig: 49, 112
  offset: 0, 0
  index: -1
liuhai_R_01
  rotate: false
  xy: 1050, 339
  size: 106, 75
  orig: 106, 75
  offset: 0, 0
  index: -1
liuhai_R_02
  rotate: true
  xy: 963, 343
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
liuhai_R_03
  rotate: false
  xy: 1576, 130
  size: 66, 59
  orig: 66, 59
  offset: 0, 0
  index: -1
liuhaihou_02
  rotate: true
  xy: 1482, 411
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
liuhaihou_03
  rotate: false
  xy: 1489, 584
  size: 140, 172
  orig: 140, 172
  offset: 0, 0
  index: -1
liuhaihou_04
  rotate: true
  xy: 937, 71
  size: 35, 63
  orig: 41, 63
  offset: 3, 0
  index: -1
liuhaishang_01
  rotate: false
  xy: 1608, 1424
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
liuhaishang_02
  rotate: false
  xy: 1075, 15
  size: 47, 50
  orig: 48, 50
  offset: 0, 0
  index: -1
liuhaishang_03
  rotate: false
  xy: 823, 645
  size: 26, 34
  orig: 28, 34
  offset: 2, 0
  index: -1
liuhaishang_04
  rotate: true
  xy: 733, 336
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
liuhaishang_05
  rotate: true
  xy: 1316, 137
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
liuhaishang_06
  rotate: true
  xy: 1186, 148
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
liuhaitoiying_01
  rotate: true
  xy: 375, 7
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
liuhaitoiying_02
  rotate: false
  xy: 1444, 135
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
liuhaitoiying_03
  rotate: false
  xy: 1630, 320
  size: 20, 63
  orig: 20, 63
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 1240, 1259
  size: 11, 8
  orig: 11, 9
  offset: 0, 1
  index: -1
meimao_R
  rotate: true
  xy: 1631, 611
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 1137, 67
  size: 25, 32
  orig: 25, 33
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 1495, 182
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 1464, 264
  size: 84, 80
  orig: 84, 80
  offset: 0, 0
  index: -1
nose
  rotate: true
  xy: 702, 4
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
pijian_L
  rotate: false
  xy: 538, 1045
  size: 277, 413
  orig: 277, 413
  offset: 0, 0
  index: -1
pijian_R_01
  rotate: false
  xy: 2, 967
  size: 534, 683
  orig: 534, 683
  offset: 0, 0
  index: -1
pijian_R_02
  rotate: false
  xy: 1548, 1149
  size: 51, 237
  orig: 51, 242
  offset: 0, 0
  index: -1
qunzi
  rotate: false
  xy: 2, 208
  size: 385, 757
  orig: 385, 757
  offset: 0, 0
  index: -1
qunzi2
  rotate: true
  xy: 1092, 416
  size: 47, 129
  orig: 47, 168
  offset: 0, 39
  index: -1
qunzi3
  rotate: false
  xy: 851, 408
  size: 105, 174
  orig: 105, 174
  offset: 0, 0
  index: -1
qunzi4
  rotate: false
  xy: 1490, 916
  size: 55, 194
  orig: 55, 194
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 876, 224
  size: 88, 117
  orig: 88, 117
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: true
  xy: 1610, 920
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 1227, 101
  size: 43, 28
  orig: 43, 30
  offset: 0, 2
  index: -1
shangzuichun
  rotate: false
  xy: 733, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 421, 37
  size: 169, 228
  orig: 169, 321
  offset: 0, 93
  index: -1
shizhi_L_01
  rotate: true
  xy: 626, 2
  size: 33, 23
  orig: 34, 25
  offset: 1, 0
  index: -1
shizhi_L_02
  rotate: true
  xy: 1631, 682
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
shizhi_R
  rotate: true
  xy: 1079, 99
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: true
  xy: 1601, 1195
  size: 77, 49
  orig: 84, 50
  offset: 7, 1
  index: -1
shouzhang_R_01
  rotate: false
  xy: 1186, 103
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
shouzhang_R_02
  rotate: false
  xy: 1575, 191
  size: 68, 71
  orig: 69, 71
  offset: 1, 0
  index: -1
shyness
  rotate: true
  xy: 966, 234
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 1235, 174
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
toushi_1
  rotate: true
  xy: 1624, 804
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
toushi_2
  rotate: false
  xy: 616, 771
  size: 212, 272
  orig: 212, 272
  offset: 0, 0
  index: -1
toushi_3
  rotate: true
  xy: 270, 2
  size: 22, 46
  orig: 22, 46
  offset: 0, 0
  index: -1
touting
  rotate: false
  xy: 1003, 64
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
touying
  rotate: true
  xy: 1495, 103
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 1547, 916
  size: 61, 21
  orig: 61, 28
  offset: 0, 5
  index: -1
wumingzhi_R
  rotate: true
  xy: 1577, 346
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
xianglian_01
  rotate: false
  xy: 538, 1002
  size: 76, 41
  orig: 76, 41
  offset: 0, 0
  index: -1
xianglian_02
  rotate: true
  xy: 1423, 351
  size: 72, 56
  orig: 72, 58
  offset: 0, 2
  index: -1
xianglian_03
  rotate: false
  xy: 1464, 249
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 958, 417
  size: 52, 165
  orig: 52, 165
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 851, 584
  size: 139, 95
  orig: 147, 105
  offset: 3, 4
  index: -1
xiaotui_L
  rotate: false
  xy: 632, 336
  size: 99, 305
  orig: 99, 305
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 389, 208
  size: 285, 119
  orig: 285, 119
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 318, 3
  size: 55, 21
  orig: 55, 24
  offset: 0, 1
  index: -1
xiaozhi_R_01
  rotate: false
  xy: 1631, 667
  size: 19, 13
  orig: 19, 16
  offset: 0, 1
  index: -1
xiaozhi_R_02
  rotate: false
  xy: 1630, 264
  size: 16, 15
  orig: 17, 15
  offset: 1, 0
  index: -1
xiaozhi_R_03
  rotate: false
  xy: 1469, 1090
  size: 14, 20
  orig: 15, 21
  offset: 1, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 1242, 43
  size: 23, 23
  orig: 28, 23
  offset: 2, 0
  index: -1
xiazuichun
  rotate: false
  xy: 761, 2
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
xiezi_L
  rotate: false
  xy: 992, 587
  size: 106, 101
  orig: 125, 151
  offset: 15, 0
  index: -1
xiezi_L2
  rotate: false
  xy: 1238, 645
  size: 124, 158
  orig: 124, 158
  offset: 0, 0
  index: -1
xiezi_R
  rotate: true
  xy: 1385, 425
  size: 110, 95
  orig: 110, 98
  offset: 0, 0
  index: -1
xiezi_R2
  rotate: true
  xy: 1103, 681
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
xiong_L
  rotate: false
  xy: 1049, 245
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
xiong_R
  rotate: false
  xy: 830, 681
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
xiongqiang
  rotate: true
  xy: 2, 2
  size: 204, 193
  orig: 207, 196
  offset: 3, 3
  index: -1
xiongzhen
  rotate: false
  xy: 577, 967
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
xiuzi_L_01
  rotate: true
  xy: 864, 95
  size: 117, 71
  orig: 117, 71
  offset: 0, 0
  index: -1
xiuzi_L_02
  rotate: true
  xy: 1124, 15
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
xiuzi_R_01
  rotate: false
  xy: 1100, 573
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
xiuzi_R_02
  rotate: true
  xy: 1364, 637
  size: 150, 123
  orig: 150, 123
  offset: 0, 0
  index: -1
yachi
  rotate: true
  xy: 817, 1077
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
yanbai_R
  rotate: true
  xy: 1624, 856
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1617, 370
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yanpi_R
  rotate: true
  xy: 651, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1577, 387
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
yifuhou1
  rotate: true
  xy: 1631, 753
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
yifuhou2
  rotate: true
  xy: 1630, 281
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
yifuxiong_L
  rotate: true
  xy: 1143, 246
  size: 84, 90
  orig: 89, 96
  offset: 5, 3
  index: -1
yifuxiong_R
  rotate: false
  xy: 1092, 465
  size: 132, 106
  orig: 132, 106
  offset: 0, 0
  index: -1
zhongshi _L
  rotate: false
  xy: 197, 2
  size: 71, 22
  orig: 73, 24
  offset: 0, 1
  index: -1
zhongzhi_R
  rotate: false
  xy: 934, 15
  size: 47, 54
  orig: 55, 55
  offset: 4, 1
  index: -1
zhuangshi1
  rotate: false
  xy: 1164, 67
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 1175, 19
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
zhuangshi3
  rotate: true
  xy: 668, 4
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
zhuangshi4
  rotate: true
  xy: 1138, 193
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
zhuangshi5
  rotate: false
  xy: 1631, 637
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
zhuangshi6
  rotate: false
  xy: 1227, 131
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
zhuangshi_R
  rotate: true
  xy: 676, 208
  size: 126, 128
  orig: 126, 128
  offset: 0, 0
  index: -1
