
V0006002.png
size: 1796,1796
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: true
  xy: 578, 34
  size: 207, 196
  orig: 207, 196
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 1482, 700
  size: 142, 124
  orig: 142, 124
  offset: 0, 0
  index: -1
bao3
  rotate: false
  xy: 1630, 589
  size: 100, 118
  orig: 100, 118
  offset: 0, 0
  index: -1
bao4
  rotate: false
  xy: 965, 192
  size: 206, 103
  orig: 206, 103
  offset: 0, 0
  index: -1
bao5
  rotate: true
  xy: 1170, 316
  size: 140, 61
  orig: 140, 61
  offset: 0, 0
  index: -1
baoshi
  rotate: false
  xy: 1746, 1527
  size: 48, 102
  orig: 48, 102
  offset: 0, 0
  index: -1
bashou2_L
  rotate: false
  xy: 675, 3
  size: 63, 29
  orig: 63, 29
  offset: 0, 0
  index: -1
bashou_L
  rotate: false
  xy: 1612, 1168
  size: 178, 68
  orig: 178, 68
  offset: 0, 0
  index: -1
beidai
  rotate: true
  xy: 1746, 1382
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 351, 208
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1173, 192
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
cheshen
  rotate: false
  xy: 2, 768
  size: 645, 468
  orig: 645, 468
  offset: 0, 0
  index: -1
chetou
  rotate: true
  xy: 1150, 1370
  size: 259, 364
  orig: 259, 364
  offset: 0, 0
  index: -1
chetou2
  rotate: true
  xy: 1337, 831
  size: 172, 150
  orig: 172, 150
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 1650, 396
  size: 133, 74
  orig: 133, 74
  offset: 0, 0
  index: -1
dangban
  rotate: false
  xy: 649, 894
  size: 336, 297
  orig: 336, 297
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 405, 208
  size: 325, 170
  orig: 325, 170
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 675, 1193
  size: 394, 252
  orig: 394, 252
  offset: 0, 0
  index: -1
deng1
  rotate: true
  xy: 1351, 2
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
er_L
  rotate: true
  xy: 2, 2
  size: 40, 74
  orig: 40, 74
  offset: 0, 0
  index: -1
faying
  rotate: false
  xy: 1351, 75
  size: 89, 134
  orig: 199, 225
  offset: 0, 90
  index: -1
gan1_L
  rotate: true
  xy: 1335, 1005
  size: 184, 135
  orig: 184, 135
  offset: 0, 0
  index: -1
gan1_R
  rotate: false
  xy: 1571, 120
  size: 44, 97
  orig: 44, 97
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1489, 826
  size: 119, 180
  orig: 119, 180
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 577, 243
  size: 201, 234
  orig: 201, 267
  offset: 0, 0
  index: -1
houlun
  rotate: false
  xy: 645, 479
  size: 237, 236
  orig: 237, 236
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 998, 681
  size: 266, 150
  orig: 266, 150
  offset: 0, 0
  index: -1
huluyingzi
  rotate: true
  xy: 513, 547
  size: 219, 130
  orig: 219, 130
  offset: 0, 0
  index: -1
jianzhen1
  rotate: false
  xy: 1682, 923
  size: 112, 110
  orig: 112, 110
  offset: 0, 0
  index: -1
jianzhen2
  rotate: false
  xy: 1502, 387
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
kou bi
  rotate: true
  xy: 987, 954
  size: 49, 7
  orig: 50, 7
  offset: 0, 0
  index: -1
kou1
  rotate: false
  xy: 1726, 452
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
kou2
  rotate: false
  xy: 1426, 10
  size: 67, 45
  orig: 67, 45
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 351, 7
  size: 199, 225
  orig: 199, 225
  offset: 0, 0
  index: -1
lingkou
  rotate: true
  xy: 1660, 309
  size: 85, 74
  orig: 85, 74
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1481, 531
  size: 147, 167
  orig: 147, 167
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1726, 498
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 255, 7
  size: 59, 35
  orig: 59, 35
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1428, 1191
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1442, 57
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1617, 130
  size: 45, 87
  orig: 45, 87
  offset: 0, 0
  index: -1
qianfa10
  rotate: false
  xy: 1255, 40
  size: 94, 150
  orig: 94, 150
  offset: 0, 0
  index: -1
qianfa11
  rotate: false
  xy: 780, 242
  size: 183, 235
  orig: 183, 235
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 578, 4
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
qianfa20
  rotate: false
  xy: 1626, 709
  size: 129, 83
  orig: 129, 84
  offset: 0, 0
  index: -1
qianfa22
  rotate: true
  xy: 1708, 1720
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 1433, 217
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 1571, 293
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 1447, 301
  size: 122, 84
  orig: 122, 89
  offset: 0, 5
  index: -1
qianfa6
  rotate: false
  xy: 1472, 1008
  size: 131, 190
  orig: 131, 190
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 1732, 590
  size: 57, 117
  orig: 57, 117
  offset: 0, 0
  index: -1
qianfa8
  rotate: true
  xy: 1315, 394
  size: 125, 185
  orig: 125, 185
  offset: 0, 0
  index: -1
qianfa9
  rotate: false
  xy: 1708, 1631
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
qianlun
  rotate: false
  xy: 1516, 1381
  size: 228, 248
  orig: 228, 248
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 675, 1447
  size: 473, 347
  orig: 473, 347
  offset: 0, 0
  index: -1
qunziB
  rotate: true
  xy: 884, 494
  size: 221, 104
  orig: 221, 104
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 1612, 1238
  size: 182, 141
  orig: 182, 141
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 78, 2
  size: 72, 40
  orig: 72, 40
  offset: 0, 0
  index: -1
shangjiemao_L
  rotate: false
  xy: 1255, 2
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
shangjiemao_R
  rotate: false
  xy: 1118, 1412
  size: 30, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: true
  xy: 1740, 263
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1266, 681
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
shangyi
  rotate: false
  xy: 1428, 1200
  size: 182, 168
  orig: 182, 168
  offset: 0, 0
  index: -1
shizhi1_L
  rotate: true
  xy: 210, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
shizhi2_L
  rotate: false
  xy: 316, 13
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 1528, 110
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 990, 557
  size: 248, 122
  orig: 248, 122
  offset: 0, 0
  index: -1
shoubi_R
  rotate: true
  xy: 1240, 445
  size: 234, 73
  orig: 234, 73
  offset: 0, 0
  index: -1
sidai
  rotate: true
  xy: 1736, 552
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
sidai2
  rotate: true
  xy: 1442, 100
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
texiao1
  rotate: true
  xy: 649, 717
  size: 175, 347
  orig: 175, 347
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 2, 1238
  size: 671, 556
  orig: 671, 556
  offset: 0, 0
  index: -1
toufa1_R
  rotate: false
  xy: 1678, 234
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
toufa2_R
  rotate: true
  xy: 1233, 318
  size: 74, 212
  orig: 74, 212
  offset: 0, 0
  index: -1
toufa3_R
  rotate: true
  xy: 1071, 1370
  size: 75, 45
  orig: 75, 45
  offset: 0, 0
  index: -1
toufa4_R
  rotate: true
  xy: 990, 458
  size: 97, 248
  orig: 97, 248
  offset: 0, 0
  index: -1
weiqi1
  rotate: true
  xy: 1610, 838
  size: 195, 70
  orig: 195, 70
  offset: 0, 0
  index: -1
weiqi2
  rotate: false
  xy: 1071, 1191
  size: 355, 177
  orig: 355, 177
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: true
  xy: 152, 2
  size: 40, 56
  orig: 40, 56
  offset: 0, 0
  index: -1
xei_L
  rotate: true
  xy: 776, 46
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
xei_R
  rotate: false
  xy: 965, 297
  size: 203, 159
  orig: 203, 159
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1233, 397
  size: 76, 46
  orig: 76, 46
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: true
  xy: 1291, 192
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
xiajiemao_R
  rotate: false
  xy: 1294, 681
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 1605, 1035
  size: 131, 187
  orig: 131, 187
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 1315, 521
  size: 164, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: true
  xy: 1736, 316
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: true
  xy: 1757, 738
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 649, 1210
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
xiukou1_L
  rotate: false
  xy: 1266, 703
  size: 214, 126
  orig: 214, 126
  offset: 0, 0
  index: -1
xiukou2_L
  rotate: true
  xy: 1146, 37
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
xiukou2_R
  rotate: true
  xy: 1682, 794
  size: 127, 108
  orig: 127, 108
  offset: 0, 0
  index: -1
xiukou_R
  rotate: false
  xy: 998, 833
  size: 337, 170
  orig: 337, 170
  offset: 0, 0
  index: -1
xiuzi2_L
  rotate: true
  xy: 961, 25
  size: 165, 183
  orig: 172, 188
  offset: 7, 5
  index: -1
ya
  rotate: true
  xy: 1626, 794
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 1150, 1631
  size: 556, 163
  orig: 556, 163
  offset: 0, 0
  index: -1
yan2
  rotate: false
  xy: 2, 242
  size: 401, 291
  orig: 401, 303
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 987, 1005
  size: 346, 184
  orig: 346, 184
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 2, 535
  size: 509, 231
  orig: 509, 231
  offset: 0, 0
  index: -1
yan5
  rotate: false
  xy: 2, 44
  size: 347, 196
  orig: 347, 196
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 1736, 357
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1118, 1371
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
yanqiiu_L
  rotate: false
  xy: 1647, 799
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: true
  xy: 1757, 718
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 577, 486
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1630, 531
  size: 91, 56
  orig: 91, 56
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 1556, 219
  size: 120, 72
  orig: 120, 72
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 1291, 211
  size: 105, 140
  orig: 105, 140
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: true
  xy: 1726, 409
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
