
V0006001.png
size: 1540,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 1283, 458
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 1283, 359
  size: 123, 97
  orig: 123, 97
  offset: 0, 0
  index: -1
bang 1
  rotate: false
  xy: 1381, 24
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
bang 2
  rotate: true
  xy: 1314, 21
  size: 45, 65
  orig: 45, 65
  offset: 0, 0
  index: -1
bang 3
  rotate: false
  xy: 1499, 1368
  size: 28, 68
  orig: 28, 68
  offset: 0, 0
  index: -1
baozhezhou
  rotate: true
  xy: 1169, 986
  size: 265, 135
  orig: 265, 135
  offset: 0, 0
  index: -1
beibao 1
  rotate: false
  xy: 757, 1006
  size: 410, 245
  orig: 410, 245
  offset: 0, 0
  index: -1
beibao 2
  rotate: true
  xy: 333, 107
  size: 405, 232
  orig: 405, 232
  offset: 0, 0
  index: -1
beibao_D
  rotate: true
  xy: 569, 514
  size: 359, 238
  orig: 359, 238
  offset: 0, 0
  index: -1
beidai 1
  rotate: false
  xy: 1071, 345
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
beidai 2
  rotate: true
  xy: 1471, 969
  size: 80, 62
  orig: 80, 62
  offset: 0, 0
  index: -1
benzi
  rotate: false
  xy: 1123, 122
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1448, 1105
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1257, 363
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1240, 2
  size: 72, 61
  orig: 72, 61
  offset: 0, 0
  index: -1
bu G
  rotate: false
  xy: 1143, 618
  size: 138, 121
  orig: 138, 122
  offset: 0, 1
  index: -1
bu_Z
  rotate: true
  xy: 1432, 615
  size: 125, 99
  orig: 125, 99
  offset: 0, 0
  index: -1
cefa_L 1
  rotate: false
  xy: 1523, 1126
  size: 15, 58
  orig: 15, 58
  offset: 0, 0
  index: -1
cefa_L 2
  rotate: false
  xy: 1424, 177
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
cefa_L 3
  rotate: true
  xy: 1302, 870
  size: 91, 183
  orig: 91, 183
  offset: 0, 0
  index: -1
cefa_L 4
  rotate: true
  xy: 1306, 963
  size: 133, 163
  orig: 133, 163
  offset: 0, 0
  index: -1
cefa_R 1
  rotate: false
  xy: 795, 147
  size: 152, 178
  orig: 153, 178
  offset: 1, 0
  index: -1
cefa_R 2
  rotate: false
  xy: 1190, 359
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
cefa_R 3
  rotate: true
  xy: 1217, 151
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
cheba
  rotate: true
  xy: 1283, 648
  size: 105, 147
  orig: 105, 147
  offset: 0, 0
  index: -1
cheti
  rotate: false
  xy: 2, 875
  size: 753, 663
  orig: 753, 663
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 1306, 1098
  size: 140, 213
  orig: 140, 213
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 1300, 68
  size: 57, 32
  orig: 57, 32
  offset: 0, 0
  index: -1
daizi 1
  rotate: true
  xy: 975, 529
  size: 111, 146
  orig: 111, 146
  offset: 0, 0
  index: -1
daizi 2
  rotate: true
  xy: 1283, 755
  size: 113, 158
  orig: 113, 158
  offset: 0, 0
  index: -1
daizi 3
  rotate: false
  xy: 567, 321
  size: 215, 191
  orig: 215, 191
  offset: 0, 0
  index: -1
daizi 4
  rotate: true
  xy: 784, 327
  size: 185, 133
  orig: 185, 133
  offset: 0, 0
  index: -1
danye
  rotate: true
  xy: 1361, 99
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 1240, 65
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 173, 5
  size: 81, 153
  orig: 81, 153
  offset: 0, 0
  index: -1
doubt
  rotate: true
  xy: 1448, 1186
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
gua
  rotate: false
  xy: 1300, 102
  size: 59, 68
  orig: 59, 68
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1190, 397
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
happy2
  rotate: true
  xy: 1123, 217
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
houfa_R 1
  rotate: true
  xy: 994, 917
  size: 87, 173
  orig: 87, 173
  offset: 0, 0
  index: -1
houfa_R 2
  rotate: false
  xy: 1499, 1438
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
huan
  rotate: false
  xy: 1529, 1402
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
hulu
  rotate: false
  xy: 983, 748
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
juanfa 1
  rotate: false
  xy: 1347, 172
  size: 75, 74
  orig: 75, 76
  offset: 0, 0
  index: -1
juanfa 2
  rotate: false
  xy: 1490, 189
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
juanfa 3
  rotate: true
  xy: 1169, 901
  size: 83, 131
  orig: 83, 131
  offset: 0, 0
  index: -1
juanfa 4
  rotate: false
  xy: 458, 11
  size: 105, 94
  orig: 105, 94
  offset: 0, 0
  index: -1
kanjian
  rotate: false
  xy: 1283, 875
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 809, 721
  size: 172, 191
  orig: 172, 191
  offset: 0, 0
  index: -1
liuhai_M
  rotate: false
  xy: 1392, 248
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 919, 332
  size: 192, 150
  orig: 192, 150
  offset: 0, 0
  index: -1
maozi_T
  rotate: true
  xy: 1503, 235
  size: 41, 33
  orig: 41, 33
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 1499, 1315
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 606, 2
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
muzhi_L 1
  rotate: false
  xy: 989, 122
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
muzhi_L 2
  rotate: true
  xy: 1359, 72
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
muzhi_R
  rotate: true
  xy: 757, 875
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 1443, 742
  size: 126, 91
  orig: 126, 91
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 1283, 558
  size: 126, 88
  orig: 126, 88
  offset: 0, 0
  index: -1
piaodai H
  rotate: false
  xy: 1411, 519
  size: 122, 94
  orig: 122, 94
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 2, 514
  size: 565, 359
  orig: 565, 359
  offset: 0, 0
  index: -1
qunzi 1
  rotate: false
  xy: 2, 88
  size: 329, 424
  orig: 329, 424
  offset: 0, 0
  index: -1
qunzi 2
  rotate: false
  xy: 757, 1253
  size: 542, 285
  orig: 542, 285
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1408, 331
  size: 125, 88
  orig: 125, 88
  offset: 0, 0
  index: -1
shaozi
  rotate: false
  xy: 2, 4
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
shizhi_L 1
  rotate: true
  xy: 1487, 870
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
shizhi_L 2
  rotate: false
  xy: 1401, 72
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 1410, 93
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
shouzhang_L 1
  rotate: true
  xy: 1471, 1051
  size: 52, 67
  orig: 52, 67
  offset: 0, 0
  index: -1
shouzhang_L 2
  rotate: false
  xy: 1287, 172
  size: 58, 79
  orig: 58, 79
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1410, 127
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 983, 642
  size: 158, 104
  orig: 158, 104
  offset: 0, 0
  index: -1
sidai 1
  rotate: true
  xy: 1454, 134
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
sidai 2
  rotate: true
  xy: 1487, 894
  size: 73, 47
  orig: 73, 47
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1408, 421
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
think
  rotate: true
  xy: 1030, 27
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
ti_D
  rotate: true
  xy: 809, 526
  size: 193, 164
  orig: 193, 164
  offset: 0, 0
  index: -1
ti_U
  rotate: true
  xy: 567, 166
  size: 153, 226
  orig: 153, 226
  offset: 0, 0
  index: -1
xiaobao_L1
  rotate: false
  xy: 941, 2
  size: 87, 118
  orig: 87, 118
  offset: 0, 0
  index: -1
xiaobao_L2
  rotate: true
  xy: 1121, 33
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
xiaobao_L3
  rotate: false
  xy: 1301, 1313
  size: 196, 225
  orig: 196, 225
  offset: 0, 0
  index: -1
xiaobao_R1
  rotate: false
  xy: 1216, 253
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
xiaobao_R2
  rotate: true
  xy: 333, 2
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
xiaobao_R3
  rotate: false
  xy: 1305, 255
  size: 85, 102
  orig: 85, 102
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1071, 394
  size: 117, 129
  orig: 117, 129
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 757, 914
  size: 90, 235
  orig: 102, 235
  offset: 12, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 949, 155
  size: 175, 172
  orig: 175, 172
  offset: 0, 0
  index: -1
xiukou_L
  rotate: true
  xy: 1123, 525
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 949, 122
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1494, 155
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
yanjian_L
  rotate: true
  xy: 975, 709
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 1432, 743
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: false
  xy: 1529, 1416
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
yanjie_L
  rotate: true
  xy: 1503, 278
  size: 51, 32
  orig: 51, 34
  offset: 0, 2
  index: -1
yanjie_R 1
  rotate: false
  xy: 1030, 4
  size: 39, 21
  orig: 46, 35
  offset: 0, 14
  index: -1
yanjie_R 2
  rotate: true
  xy: 941, 136
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
yanjie_R 3
  rotate: false
  xy: 458, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1525, 1335
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1187, 345
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 1494, 125
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 1411, 618
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
yibai
  rotate: false
  xy: 1143, 741
  size: 138, 158
  orig: 138, 158
  offset: 0, 0
  index: -1
zu_L
  rotate: true
  xy: 773, 13
  size: 132, 166
  orig: 132, 166
  offset: 0, 0
  index: -1
zu_R
  rotate: true
  xy: 567, 22
  size: 142, 204
  orig: 142, 204
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 565, 2
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
