
D0039001.png
size: 872,872
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ear
  rotate: false
  xy: 502, 657
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
01_face
  rotate: false
  xy: 271, 640
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
01_hair
  rotate: true
  xy: 2, 405
  size: 229, 183
  orig: 279, 183
  offset: 50, 0
  index: -1
01_head
  rotate: true
  xy: 172, 9
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 467, 656
  size: 33, 33
  orig: 33, 34
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: false
  xy: 240, 638
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: true
  xy: 425, 655
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 630, 746
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: false
  xy: 199, 181
  size: 17, 10
  orig: 17, 10
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 733, 91
  size: 71, 98
  orig: 71, 99
  offset: 0, 1
  index: -1
01_l_hand
  rotate: true
  xy: 673, 817
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 523, 367
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand_cloth
  rotate: true
  xy: 526, 623
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 226, 654
  size: 70, 216
  orig: 71, 216
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 673, 736
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 90, 636
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: false
  xy: 159, 636
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 218, 182
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: false
  xy: 178, 637
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_pevis
  rotate: true
  xy: 631, 354
  size: 90, 107
  orig: 90, 107
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 529, 2
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 653, 3
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 403, 414
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 450, 417
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 295, 640
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 412, 194
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 489, 194
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 98, 181
  size: 99, 222
  orig: 99, 222
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 566, 3
  size: 43, 85
  orig: 43, 89
  offset: 0, 4
  index: -1
01_spine
  rotate: true
  xy: 740, 385
  size: 80, 128
  orig: 100, 128
  offset: 20, 0
  index: -1
01_spine_cloth
  rotate: true
  xy: 739, 191
  size: 112, 125
  orig: 125, 125
  offset: 7, 0
  index: -1
01_spine_cloth_1
  rotate: true
  xy: 631, 575
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
02_face
  rotate: true
  xy: 226, 637
  size: 15, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
02_hair
  rotate: true
  xy: 199, 193
  size: 219, 211
  orig: 220, 216
  offset: 0, 1
  index: -1
02_head
  rotate: false
  xy: 2, 2
  size: 168, 176
  orig: 168, 178
  offset: 0, 0
  index: -1
02_l_leg
  rotate: false
  xy: 90, 642
  size: 67, 228
  orig: 70, 228
  offset: 0, 0
  index: -1
02_pevis
  rotate: false
  xy: 582, 775
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 487, 418
  size: 25, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: false
  xy: 314, 642
  size: 17, 11
  orig: 17, 12
  offset: 0, 0
  index: -1
02_r_leg
  rotate: false
  xy: 2, 636
  size: 86, 234
  orig: 86, 234
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 509, 458
  size: 75, 120
  orig: 75, 120
  offset: 0, 0
  index: -1
02_spine_cloth
  rotate: false
  xy: 631, 446
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
03_hair
  rotate: true
  xy: 187, 414
  size: 221, 214
  orig: 221, 214
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 357, 8
  size: 170, 183
  orig: 170, 183
  offset: 0, 0
  index: -1
03_l_hand_cloth
  rotate: false
  xy: 673, 252
  size: 64, 100
  orig: 66, 100
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 159, 645
  size: 65, 225
  orig: 65, 225
  offset: 0, 0
  index: -1
03_pevis
  rotate: false
  xy: 631, 643
  size: 95, 91
  orig: 95, 91
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 2, 180
  size: 94, 223
  orig: 94, 223
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 729, 535
  size: 92, 133
  orig: 98, 133
  offset: 1, 0
  index: -1
03_spine_cloth
  rotate: true
  xy: 729, 629
  size: 107, 135
  orig: 117, 135
  offset: 10, 0
  index: -1
03_spine_cloth_1
  rotate: true
  xy: 594, 204
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
1_laohu_head
  rotate: true
  xy: 529, 48
  size: 144, 142
  orig: 144, 143
  offset: 0, 1
  index: -1
1_spine
  rotate: true
  xy: 298, 655
  size: 215, 125
  orig: 215, 125
  offset: 0, 0
  index: -1
1_tail
  rotate: false
  xy: 425, 691
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
3_laohu_head
  rotate: true
  xy: 729, 738
  size: 132, 135
  orig: 132, 135
  offset: 0, 0
  index: -1
3_spine
  rotate: true
  xy: 403, 456
  size: 197, 104
  orig: 197, 104
  offset: 0, 0
  index: -1
3_tail
  rotate: false
  xy: 412, 251
  size: 109, 161
  orig: 109, 161
  offset: 0, 0
  index: -1
foot1
  rotate: true
  xy: 740, 305
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 729, 467
  size: 66, 132
  orig: 66, 132
  offset: 0, 0
  index: -1
foot3
  rotate: false
  xy: 673, 89
  size: 58, 101
  orig: 58, 101
  offset: 0, 0
  index: -1
foot4
  rotate: false
  xy: 571, 347
  size: 58, 109
  orig: 58, 109
  offset: 0, 0
  index: -1
pailide01
  rotate: false
  xy: 523, 251
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
pailide02
  rotate: false
  xy: 598, 253
  size: 60, 92
  orig: 60, 92
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 582, 731
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
pen
  rotate: false
  xy: 729, 14
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
shanguang
  rotate: true
  xy: 673, 192
  size: 58, 59
  orig: 72, 63
  offset: 7, 3
  index: -1
xiangpian01
  rotate: false
  xy: 582, 700
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
xiangpian02
  rotate: true
  xy: 672, 4
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
xiangpian03
  rotate: true
  xy: 514, 414
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
xiangpian04
  rotate: false
  xy: 550, 194
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
