
CV03001.png
size: 1212,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
01_ear
  rotate: true
  xy: 519, 368
  size: 230, 222
  orig: 230, 222
  offset: 0, 0
  index: -1
01_eye
  rotate: true
  xy: 628, 31
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
01_eye_close
  rotate: true
  xy: 720, 35
  size: 141, 90
  orig: 141, 90
  offset: 0, 0
  index: -1
01_face
  rotate: true
  xy: 519, 174
  size: 192, 135
  orig: 194, 135
  offset: 0, 0
  index: -1
01_hair1
  rotate: false
  xy: 939, 201
  size: 178, 311
  orig: 178, 311
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 515, 873
  size: 127, 337
  orig: 127, 337
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 373, 129
  size: 144, 467
  orig: 144, 467
  offset: 0, 0
  index: -1
01_hair4
  rotate: false
  xy: 745, 617
  size: 199, 263
  orig: 199, 263
  offset: 0, 0
  index: -1
01_hair5
  rotate: false
  xy: 2, 58
  size: 369, 538
  orig: 369, 538
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 515, 600
  size: 228, 271
  orig: 228, 338
  offset: 0, 67
  index: -1
01_l_foot1
  rotate: false
  xy: 991, 4
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
01_l_foot2
  rotate: false
  xy: 172, 18
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 1064, 45
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 437, 5
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
01_r_foot1
  rotate: false
  xy: 1119, 322
  size: 78, 92
  orig: 78, 92
  offset: 0, 0
  index: -1
01_r_foot2
  rotate: true
  xy: 234, 20
  size: 36, 58
  orig: 36, 58
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 548, 6
  size: 78, 166
  orig: 78, 166
  offset: 0, 0
  index: -1
01_shaizi
  rotate: false
  xy: 948, 961
  size: 253, 249
  orig: 253, 249
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 656, 178
  size: 175, 188
  orig: 175, 188
  offset: 0, 0
  index: -1
01_ya1
  rotate: false
  xy: 30, 14
  size: 28, 42
  orig: 28, 43
  offset: 0, 0
  index: -1
01_ya2
  rotate: false
  xy: 2, 13
  size: 26, 43
  orig: 27, 43
  offset: 1, 0
  index: -1
03_ear
  rotate: true
  xy: 812, 37
  size: 139, 177
  orig: 139, 177
  offset: 0, 0
  index: -1
03_ear2
  rotate: false
  xy: 991, 105
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
03_face
  rotate: true
  xy: 60, 17
  size: 39, 110
  orig: 39, 111
  offset: 0, 0
  index: -1
03_hair1
  rotate: false
  xy: 644, 882
  size: 302, 328
  orig: 302, 328
  offset: 0, 0
  index: -1
03_hair5
  rotate: false
  xy: 2, 598
  size: 511, 612
  orig: 511, 612
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 948, 721
  size: 240, 238
  orig: 240, 238
  offset: 0, 0
  index: -1
03_l_foot1
  rotate: false
  xy: 1119, 416
  size: 88, 96
  orig: 88, 96
  offset: 0, 0
  index: -1
03_l_foot2
  rotate: false
  xy: 294, 29
  size: 71, 27
  orig: 71, 27
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 373, 2
  size: 62, 125
  orig: 62, 125
  offset: 0, 0
  index: -1
03_mouth
  rotate: true
  xy: 833, 178
  size: 108, 73
  orig: 109, 73
  offset: 1, 0
  index: -1
03_r_foot1
  rotate: true
  xy: 833, 288
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
03_r_foot2
  rotate: true
  xy: 1099, 124
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 1119, 184
  size: 71, 136
  orig: 71, 136
  offset: 0, 0
  index: -1
03_shaizi
  rotate: false
  xy: 946, 514
  size: 264, 205
  orig: 264, 205
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 745, 382
  size: 192, 233
  orig: 192, 233
  offset: 0, 0
  index: -1
