
D0017001_yx.png
size: 672,672
format: RGBA8888
filter: Linear,Linear
repeat: none
01_shou
  rotate: false
  xy: 2, 198
  size: 337, 472
  orig: 337, 472
  offset: 0, 0
  index: -1
01_z1
  rotate: false
  xy: 565, 441
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
01_z3
  rotate: false
  xy: 331, 21
  size: 101, 139
  orig: 102, 160
  offset: 1, 21
  index: -1
01_z5
  rotate: false
  xy: 503, 9
  size: 77, 79
  orig: 99, 110
  offset: 0, 0
  index: -1
xy2_gd1
  rotate: false
  xy: 587, 98
  size: 48, 43
  orig: 48, 44
  offset: 0, 0
  index: -1
xy2_gd2
  rotate: false
  xy: 587, 52
  size: 47, 44
  orig: 48, 44
  offset: 1, 0
  index: -1
xy2_gd3
  rotate: false
  xy: 331, 6
  size: 32, 13
  orig: 32, 14
  offset: 0, 1
  index: -1
yx1_01
  rotate: true
  xy: 565, 554
  size: 116, 105
  orig: 116, 105
  offset: 0, 0
  index: -1
yx1_02
  rotate: true
  xy: 588, 327
  size: 112, 71
  orig: 112, 71
  offset: 0, 0
  index: -1
yx1_di
  rotate: true
  xy: 2, 33
  size: 163, 250
  orig: 166, 271
  offset: 3, 21
  index: -1
yx2_di
  rotate: true
  xy: 341, 162
  size: 209, 112
  orig: 209, 112
  offset: 0, 0
  index: -1
yx2_xian1
  rotate: true
  xy: 455, 201
  size: 229, 117
  orig: 229, 117
  offset: 0, 0
  index: -1
yx2_xian1-1
  rotate: true
  xy: 574, 215
  size: 224, 12
  orig: 224, 12
  offset: 0, 0
  index: -1
yx2_xian2
  rotate: true
  xy: 442, 432
  size: 238, 121
  orig: 238, 132
  offset: 0, 11
  index: -1
yx2_xian2-1
  rotate: false
  xy: 2, 14
  size: 234, 17
  orig: 234, 17
  offset: 0, 0
  index: -1
yx3_01
  rotate: false
  xy: 587, 143
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
yx3_di
  rotate: true
  xy: 455, 90
  size: 109, 130
  orig: 109, 130
  offset: 0, 0
  index: -1
yx4
  rotate: false
  xy: 254, 4
  size: 75, 192
  orig: 96, 192
  offset: 10, 0
  index: -1
yx5_01
  rotate: false
  xy: 645, 158
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yx5_02
  rotate: false
  xy: 582, 27
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
yx5_di
  rotate: true
  xy: 434, 2
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
yx6_01
  rotate: true
  xy: 588, 186
  size: 52, 70
  orig: 52, 71
  offset: 0, 0
  index: -1
yx6_di
  rotate: false
  xy: 341, 373
  size: 99, 297
  orig: 99, 297
  offset: 0, 0
  index: -1
zd
  rotate: true
  xy: 588, 240
  size: 85, 69
  orig: 86, 70
  offset: 0, 1
  index: -1
