
W0079001_tx.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 817, 623
  size: 115, 71
  orig: 119, 73
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 817, 740
  size: 101, 178
  orig: 102, 180
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 2, 581
  size: 172, 337
  orig: 179, 344
  offset: 3, 4
  index: -1
4
  rotate: true
  xy: 473, 130
  size: 145, 148
  orig: 148, 155
  offset: 1, 4
  index: -1
5
  rotate: true
  xy: 623, 88
  size: 135, 279
  orig: 140, 289
  offset: 1, 5
  index: -1
back_shape_05
  rotate: false
  xy: 329, 277
  size: 318, 318
  orig: 369, 369
  offset: 26, 23
  index: -1
back_shape_06
  rotate: true
  xy: 2, 253
  size: 326, 325
  orig: 369, 369
  offset: 22, 21
  index: -1
back_shape_07
  rotate: false
  xy: 2, 11
  size: 239, 240
  orig: 369, 369
  offset: 63, 67
  index: -1
back_shape_08
  rotate: false
  xy: 176, 597
  size: 321, 321
  orig: 369, 369
  offset: 25, 22
  index: -1
back_shape_09
  rotate: true
  xy: 649, 225
  size: 170, 171
  orig: 369, 369
  offset: 100, 99
  index: -1
back_shape_10
  rotate: false
  xy: 499, 601
  size: 316, 317
  orig: 369, 369
  offset: 27, 23
  index: -1
back_shape_11
  rotate: true
  xy: 243, 20
  size: 231, 228
  orig: 369, 369
  offset: 69, 70
  index: -1
back_shape_12
  rotate: true
  xy: 649, 397
  size: 202, 210
  orig: 369, 369
  offset: 82, 80
  index: -1
