
W0097001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_datui
  rotate: false
  xy: 1820, 874
  size: 197, 136
  orig: 202, 138
  offset: 5, 1
  index: -1
L_jiao
  rotate: true
  xy: 668, 1313
  size: 108, 111
  orig: 132, 132
  offset: 11, 12
  index: -1
L_shizhi-1
  rotate: false
  xy: 1185, 2021
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
L_shizhi-2
  rotate: false
  xy: 2020, 2031
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
L_shizhi-3
  rotate: false
  xy: 987, 2024
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 2, 1963
  size: 67, 83
  orig: 69, 83
  offset: 2, 0
  index: -1
L_shouzhi
  rotate: false
  xy: 1328, 2009
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 676, 811
  size: 124, 197
  orig: 124, 199
  offset: 0, 2
  index: -1
L_xiaotui
  rotate: true
  xy: 2, 902
  size: 175, 331
  orig: 202, 352
  offset: 9, 9
  index: -1
L_xiaozhi
  rotate: false
  xy: 2, 2026
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
R_datui
  rotate: 180
  xy: 1486, 765
  size: 189, 129
  orig: 189, 129
  offset: 0, 0
  index: -1
R_jiao
  rotate: 270
  xy: 1341, 1532
  size: 69, 142
  orig: 69, 142
  offset: 0, 0
  index: -1
R_muzhi1
  rotate: false
  xy: 893, 2018
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
R_muzhi2
  rotate: false
  xy: 430, 1879
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
R_shizhi
  rotate: false
  xy: 1259, 1964
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
R_shoubi
  rotate: false
  xy: 339, 810
  size: 159, 238
  orig: 181, 288
  offset: 10, 9
  index: -1
R_shouzhang
  rotate: false
  xy: 426, 1744
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
R_wumingzhi
  rotate: false
  xy: 926, 1926
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: 270
  xy: 944, 999
  size: 94, 360
  orig: 103, 385
  offset: 3, 25
  index: -1
R_xiaozhi
  rotate: false
  xy: 1663, 2003
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
R_yixiu
  rotate: false
  xy: 1036, 2013
  size: 50, 34
  orig: 58, 34
  offset: 4, 0
  index: -1
R_zhongzhi
  rotate: false
  xy: 1648, 1919
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
bizi-1
  rotate: false
  xy: 108, 2035
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
bizi-2
  rotate: false
  xy: 1036, 2039
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
bizui
  rotate: false
  xy: 430, 1817
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 315, 1995
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
dashu-1
  rotate: false
  xy: 1209, 1280
  size: 217, 74
  orig: 217, 78
  offset: 0, 0
  index: -1
dashu-2
  rotate: false
  xy: 1786, 801
  size: 234, 77
  orig: 234, 77
  offset: 0, 0
  index: -1
dashu-3
  rotate: false
  xy: 1029, 791
  size: 234, 103
  orig: 234, 103
  offset: 0, 0
  index: -1
dashu-4
  rotate: false
  xy: 251, 2002
  size: 62, 45
  orig: 62, 50
  offset: 0, 0
  index: -1
dislike
  rotate: false
  xy: 2, 769
  size: 131, 73
  orig: 131, 73
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 135, 747
  size: 131, 70
  orig: 131, 70
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1663, 1948
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 37, 1944
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 477, 1987
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
fenghuolun
  rotate: false
  xy: 1689, 1680
  size: 313, 366
  orig: 313, 366
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 132, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 123, 2038
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 499, 769
  size: 129, 78
  orig: 129, 78
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 498, 849
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
houfa1
  rotate: 270
  xy: 630, 756
  size: 70, 183
  orig: 70, 183
  offset: 0, 0
  index: -1
houfa_L
  rotate: false
  xy: 761, 1357
  size: 565, 689
  orig: 565, 689
  offset: 0, 0
  index: -1
houfa_R
  rotate: false
  xy: 2, 1329
  size: 579, 717
  orig: 579, 717
  offset: 0, 0
  index: -1
hudiejie-1
  rotate: false
  xy: 88, 1741
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
hudiejie-2
  rotate: false
  xy: 1009, 1987
  size: 31, 60
  orig: 31, 62
  offset: 0, 0
  index: -1
hudiejie-3
  rotate: false
  xy: 981, 1823
  size: 30, 193
  orig: 30, 193
  offset: 0, 0
  index: -1
hudiejie-4
  rotate: false
  xy: 2006, 1758
  size: 40, 154
  orig: 41, 158
  offset: 1, 4
  index: -1
hudiejie-R1
  rotate: false
  xy: 1252, 1752
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hudiejie-R2
  rotate: false
  xy: 910, 1983
  size: 32, 63
  orig: 33, 63
  offset: 0, 0
  index: -1
hudiejie-R3
  rotate: false
  xy: 1760, 1602
  size: 28, 76
  orig: 36, 76
  offset: 0, 0
  index: -1
hudiejie-R4
  rotate: false
  xy: 479, 1670
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
jinshu1
  rotate: false
  xy: 2, 1846
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 870, 1868
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 1153, 859
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 816, 1628
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 2, 1830
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1591, 2035
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1265, 776
  size: 131, 84
  orig: 131, 84
  offset: 0, 0
  index: -1
piaodai-1
  rotate: false
  xy: 1604, 1983
  size: 69, 63
  orig: 77, 66
  offset: 3, 0
  index: -1
piaodai-2
  rotate: false
  xy: 1285, 1967
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
piaodai-3
  rotate: false
  xy: 458, 1735
  size: 48, 202
  orig: 48, 228
  offset: 0, 26
  index: -1
piaodai-4
  rotate: false
  xy: 2004, 1862
  size: 26, 185
  orig: 79, 237
  offset: 29, 52
  index: -1
qianfa_L-1
  rotate: false
  xy: 1995, 1648
  size: 50, 117
  orig: 52, 117
  offset: 0, 0
  index: -1
qianfa_L-2
  rotate: true
  xy: 798, 786
  size: 100, 220
  orig: 110, 220
  offset: 5, 0
  index: -1
qianfa_L-3
  rotate: true
  xy: 2, 788
  size: 193, 329
  orig: 193, 329
  offset: 0, 0
  index: -1
qianfa_L-4
  rotate: false
  xy: 870, 1777
  size: 117, 269
  orig: 117, 269
  offset: 0, 0
  index: -1
qianfa_L-5
  rotate: true
  xy: 566, 1080
  size: 292, 559
  orig: 305, 559
  offset: 6, 0
  index: -1
qianfa_L-6
  rotate: false
  xy: 1691, 1150
  size: 355, 476
  orig: 372, 482
  offset: 17, 0
  index: -1
qianfa_R-1
  rotate: true
  xy: 1589, 930
  size: 153, 456
  orig: 153, 456
  offset: 0, 0
  index: -1
qianfa_R-2
  rotate: 270
  xy: 386, 1034
  size: 167, 379
  orig: 167, 379
  offset: 0, 0
  index: -1
qianfa_R-3
  rotate: 180
  xy: 11, 1209
  size: 369, 595
  orig: 372, 595
  offset: 0, 0
  index: -1
qianfa_R-4
  rotate: 270
  xy: 1362, 800
  size: 220, 246
  orig: 220, 248
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 333, 747
  size: 130, 73
  orig: 130, 73
  offset: 0, 0
  index: -1
sarcastic
  rotate: false
  xy: 1676, 746
  size: 130, 70
  orig: 130, 70
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 474, 935
  size: 239, 97
  orig: 239, 97
  offset: 0, 0
  index: -1
shangti
  rotate: true
  xy: 355, 1146
  size: 172, 309
  orig: 172, 330
  offset: 0, 15
  index: -1
shangyanxian_L
  rotate: false
  xy: 388, 1876
  size: 47, 11
  orig: 48, 11
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 1209, 1790
  size: 56, 12
  orig: 56, 12
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1365, 2034
  size: 27, 12
  orig: 28, 12
  offset: 1, 0
  index: -1
shizijia
  rotate: false
  xy: 1809, 1561
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
shu1-1
  rotate: false
  xy: 2, 1096
  size: 260, 291
  orig: 272, 291
  offset: 0, 0
  index: -1
shu1-2
  rotate: true
  xy: 714, 982
  size: 169, 289
  orig: 169, 289
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 1171, 1102
  size: 300, 189
  orig: 300, 189
  offset: 0, 0
  index: -1
shu3-1
  rotate: 180
  xy: 171, 991
  size: 230, 199
  orig: 271, 217
  offset: 27, 10
  index: -1
shu3-2
  rotate: false
  xy: 1670, 823
  size: 150, 167
  orig: 165, 167
  offset: 8, 0
  index: -1
shu3-3
  rotate: 180
  xy: 1865, 1211
  size: 180, 163
  orig: 180, 165
  offset: 0, 0
  index: -1
shu4
  rotate: false
  xy: 1437, 1120
  size: 298, 257
  orig: 298, 263
  offset: 0, 0
  index: -1
shudui
  rotate: false
  xy: 484, 1573
  size: 440, 473
  orig: 440, 473
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1020, 912
  size: 131, 86
  orig: 131, 86
  offset: 0, 0
  index: -1
texiao-1
  rotate: 270
  xy: 946, 739
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
texiao-2
  rotate: false
  xy: 2, 1586
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
texiao-3
  rotate: false
  xy: 1914, 1621
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
texiao-4
  rotate: true
  xy: 95, 1320
  size: 142, 121
  orig: 156, 138
  offset: 0, 17
  index: -1
texiao-5
  rotate: false
  xy: 366, 1121
  size: 166, 50
  orig: 166, 50
  offset: 0, 0
  index: -1
texiao-6
  rotate: false
  xy: 1113, 2004
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
texiao-7
  rotate: true
  xy: 1006, 1195
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 444, 2022
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 2, 1935
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
touguan
  rotate: 270
  xy: 1260, 1598
  size: 448, 427
  orig: 448, 427
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 419, 2028
  size: 19, 18
  orig: 23, 19
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 1011, 1972
  size: 25, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 2, 1813
  size: 30, 15
  orig: 30, 15
  offset: 0, 0
  index: -1
xingxing1
  rotate: true
  xy: 2, 1392
  size: 178, 91
  orig: 178, 91
  offset: 0, 0
  index: -1
xuanwo
  rotate: false
  xy: 581, 1422
  size: 148, 149
  orig: 148, 149
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 434, 1828
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1141, 2011
  size: 46, 25
  orig: 46, 26
  offset: 0, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 943, 2036
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: false
  xy: 877, 2034
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 787, 1311
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 65, 2031
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 35, 1925
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
yifu1_L
  rotate: false
  xy: 1090, 1182
  size: 295, 427
  orig: 303, 427
  offset: 8, 0
  index: -1
yifu1_R
  rotate: true
  xy: 1299, 983
  size: 172, 413
  orig: 179, 413
  offset: 0, 0
  index: -1
yifu2_L
  rotate: false
  xy: 925, 1210
  size: 333, 575
  orig: 333, 575
  offset: 0, 0
  index: -1
yifu2_R
  rotate: true
  xy: 1294, 1340
  size: 348, 570
  orig: 348, 570
  offset: 0, 0
  index: -1
yifu3_R
  rotate: 270
  xy: 1667, 1070
  size: 143, 379
  orig: 143, 382
  offset: 0, 3
  index: -1
yiling1_L
  rotate: false
  xy: 879, 1761
  size: 110, 86
  orig: 110, 86
  offset: 0, 0
  index: -1
yiling1_R
  rotate: false
  xy: 1692, 1292
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
yiling2_L
  rotate: false
  xy: 350, 1888
  size: 135, 158
  orig: 135, 158
  offset: 0, 0
  index: -1
yiling2_R
  rotate: true
  xy: 842, 843
  size: 184, 185
  orig: 184, 185
  offset: 0, 0
  index: -1
