
W0097002_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
biankuang_M_01
  rotate: false
  xy: 1233, 1218
  size: 400, 828
  orig: 400, 828
  offset: 0, 0
  index: -1
hua01_R
  rotate: false
  xy: 1766, 1040
  size: 259, 241
  orig: 259, 241
  offset: 0, 0
  index: -1
hua02_R
  rotate: false
  xy: 1531, 1162
  size: 271, 265
  orig: 271, 265
  offset: 0, 0
  index: -1
hua_L
  rotate: false
  xy: 788, 1174
  size: 316, 258
  orig: 316, 258
  offset: 0, 0
  index: -1
jinshu
  rotate: 180
  xy: 248, 844
  size: 1754, 269
  orig: 1754, 269
  offset: 0, 0
  index: -1
pingfeng_L_01
  rotate: true
  xy: 577, 196
  size: 500, 815
  orig: 500, 815
  offset: 0, 0
  index: -1
pingfeng_L_02
  rotate: 270
  xy: 2, 580
  size: 401, 650
  orig: 401, 650
  offset: 0, 0
  index: -1
pingfeng_L_03
  rotate: 270
  xy: 2, 1032
  size: 450, 814
  orig: 450, 814
  offset: 0, 0
  index: -1
pingfeng_M_02
  rotate: false
  xy: 1095, 414
  size: 155, 161
  orig: 155, 161
  offset: 0, 0
  index: -1
pingfeng_M_03
  rotate: false
  xy: 640, 752
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
pingfeng_M_04
  rotate: false
  xy: 1387, 1067
  size: 162, 159
  orig: 162, 159
  offset: 0, 0
  index: -1
pingfeng_M_05
  rotate: 180
  xy: 1545, 566
  size: 500, 315
  orig: 500, 430
  offset: 0, 115
  index: -1
pingfeng_R_01
  rotate: 270
  xy: 1163, 64
  size: 500, 815
  orig: 500, 815
  offset: 0, 0
  index: -1
pingfeng_R_02
  rotate: false
  xy: 574, 74
  size: 222, 351
  orig: 222, 351
  offset: 0, 0
  index: -1
pingfeng_R_03
  rotate: false
  xy: 1320, 1062
  size: 72, 190
  orig: 72, 190
  offset: 0, 0
  index: -1
pingfeng_R_04
  rotate: false
  xy: 2, 432
  size: 121, 181
  orig: 121, 181
  offset: 0, 0
  index: -1
pingfeng_R_05
  rotate: true
  xy: 715, 530
  size: 400, 578
  orig: 400, 578
  offset: 0, 0
  index: -1
pingfeng_R_07
  rotate: false
  xy: 1635, 1282
  size: 400, 765
  orig: 400, 765
  offset: 0, 0
  index: -1
shu_L
  rotate: false
  xy: 2, 1391
  size: 700, 656
  orig: 700, 656
  offset: 0, 0
  index: -1
shu_R
  rotate: 270
  xy: 614, 1396
  size: 650, 660
  orig: 650, 660
  offset: 0, 0
  index: -1
shuqian_01
  rotate: false
  xy: 603, 567
  size: 162, 139
  orig: 162, 139
  offset: 0, 0
  index: -1
shuqian_02
  rotate: false
  xy: 1377, 692
  size: 105, 150
  orig: 105, 150
  offset: 0, 0
  index: -1
shuqian_03
  rotate: false
  xy: 518, 1927
  size: 80, 119
  orig: 80, 119
  offset: 0, 0
  index: -1
shuqian_04
  rotate: false
  xy: 1946, 1904
  size: 76, 143
  orig: 76, 143
  offset: 0, 0
  index: -1
yez_Li_04
  rotate: false
  xy: 1623, 334
  size: 259, 230
  orig: 259, 230
  offset: 0, 0
  index: -1
yezi_L_01
  rotate: false
  xy: 142, 977
  size: 167, 117
  orig: 167, 117
  offset: 0, 0
  index: -1
yezi_L_02
  rotate: false
  xy: 1106, 1169
  size: 155, 235
  orig: 155, 235
  offset: 0, 0
  index: -1
yezi_L_03
  rotate: false
  xy: 2, 990
  size: 187, 118
  orig: 187, 118
  offset: 0, 0
  index: -1
yezi_R_01
  rotate: false
  xy: 306, 1944
  size: 216, 103
  orig: 216, 103
  offset: 0, 0
  index: -1
yezi_R_02
  rotate: false
  xy: 1268, 742
  size: 108, 174
  orig: 108, 174
  offset: 0, 0
  index: -1
yezi_R_03
  rotate: false
  xy: 1595, 1048
  size: 189, 117
  orig: 189, 117
  offset: 0, 0
  index: -1
yezi_R_04
  rotate: false
  xy: 1497, 325
  size: 124, 240
  orig: 124, 240
  offset: 0, 0
  index: -1
youling01_01
  rotate: false
  xy: 704, 1321
  size: 96, 167
  orig: 96, 167
  offset: 0, 0
  index: -1
youling01_02
  rotate: false
  xy: 1237, 1084
  size: 123, 182
  orig: 123, 182
  offset: 0, 0
  index: -1
youling02_01
  rotate: false
  xy: 818, 1073
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
youling02_02
  rotate: false
  xy: 1597, 1454
  size: 124, 266
  orig: 124, 266
  offset: 0, 0
  index: -1
youling02_03
  rotate: false
  xy: 1251, 279
  size: 292, 374
  orig: 292, 374
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 84, 247
  size: 499, 411
  orig: 499, 411
  offset: 0, 0
  index: -1
