
D0060001.png
size: 1876,1876
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 1370, 133
  size: 151, 131
  orig: 151, 131
  offset: 0, 0
  index: -1
apathy
  rotate: false
  xy: 1512, 643
  size: 113, 94
  orig: 113, 94
  offset: 0, 0
  index: -1
boring
  rotate: true
  xy: 165, 2
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
confused
  rotate: false
  xy: 1499, 550
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 877, 502
  size: 225, 287
  orig: 225, 287
  offset: 0, 0
  index: -1
dese
  rotate: false
  xy: 1617, 52
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
exciting
  rotate: false
  xy: 1652, 706
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1523, 153
  size: 112, 95
  orig: 112, 95
  offset: 0, 0
  index: -1
happy2
  rotate: true
  xy: 1622, 255
  size: 109, 95
  orig: 109, 95
  offset: 0, 0
  index: -1
jianren
  rotate: false
  xy: 1511, 267
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
little anger
  rotate: false
  xy: 1384, 477
  size: 112, 85
  orig: 112, 85
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1100, 2
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1
sadness
  rotate: true
  xy: 1608, 366
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
shizhi_L1
  rotate: false
  xy: 1736, 373
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
shizhi_L2
  rotate: false
  xy: 856, 536
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
shizhi_R
  rotate: true
  xy: 1743, 531
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
shoubi_L
  rotate: true
  xy: 841, 1445
  size: 190, 535
  orig: 190, 563
  offset: 0, 0
  index: -1
shout
  rotate: true
  xy: 1620, 140
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
shout(shyness)
  rotate: true
  xy: 1786, 1194
  size: 123, 88
  orig: 123, 88
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: true
  xy: 1365, 56
  size: 75, 114
  orig: 75, 114
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: true
  xy: 593, 136
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1389, 661
  size: 121, 89
  orig: 121, 89
  offset: 0, 0
  index: -1
speak
  rotate: false
  xy: 1384, 564
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
speak（smile）
  rotate: true
  xy: 1511, 366
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 549, 4
  size: 133, 130
  orig: 133, 130
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 1625, 1329
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: true
  xy: 1746, 632
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
wwf_0
  rotate: true
  xy: 316, 577
  size: 16, 29
  orig: 16, 29
  offset: 0, 0
  index: -1
wwf_1
  rotate: true
  xy: 1614, 556
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
wwf_10
  rotate: true
  xy: 1606, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
wwf_100
  rotate: false
  xy: 1019, 72
  size: 134, 26
  orig: 134, 26
  offset: 0, 0
  index: -1
wwf_101
  rotate: false
  xy: 1140, 733
  size: 247, 219
  orig: 247, 219
  offset: 0, 0
  index: -1
wwf_102
  rotate: false
  xy: 365, 378
  size: 283, 211
  orig: 283, 211
  offset: 0, 0
  index: -1
wwf_103
  rotate: false
  xy: 1653, 1498
  size: 221, 140
  orig: 221, 140
  offset: 0, 0
  index: -1
wwf_104
  rotate: false
  xy: 2, 2
  size: 161, 111
  orig: 161, 111
  offset: 0, 0
  index: -1
wwf_105
  rotate: false
  xy: 1262, 1323
  size: 161, 120
  orig: 161, 120
  offset: 0, 0
  index: -1
wwf_106
  rotate: true
  xy: 239, 115
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
wwf_107
  rotate: true
  xy: 1181, 260
  size: 212, 170
  orig: 212, 170
  offset: 0, 0
  index: -1
wwf_108
  rotate: false
  xy: 2, 115
  size: 235, 460
  orig: 235, 460
  offset: 0, 0
  index: -1
wwf_109
  rotate: false
  xy: 690, 575
  size: 185, 434
  orig: 185, 439
  offset: 0, 5
  index: -1
wwf_11
  rotate: true
  xy: 1181, 144
  size: 114, 187
  orig: 114, 187
  offset: 0, 0
  index: -1
wwf_110
  rotate: false
  xy: 1057, 168
  size: 122, 262
  orig: 122, 262
  offset: 0, 0
  index: -1
wwf_111
  rotate: false
  xy: 316, 595
  size: 142, 419
  orig: 142, 419
  offset: 0, 0
  index: -1
wwf_112
  rotate: true
  xy: 841, 1321
  size: 122, 419
  orig: 126, 419
  offset: 0, 0
  index: -1
wwf_113
  rotate: false
  xy: 674, 186
  size: 230, 193
  orig: 230, 193
  offset: 0, 0
  index: -1
wwf_114
  rotate: true
  xy: 1174, 74
  size: 68, 136
  orig: 68, 136
  offset: 0, 0
  index: -1
wwf_115
  rotate: true
  xy: 472, 1011
  size: 341, 347
  orig: 341, 347
  offset: 0, 0
  index: -1
wwf_116
  rotate: true
  xy: 460, 591
  size: 418, 228
  orig: 418, 228
  offset: 0, 0
  index: -1
wwf_117
  rotate: false
  xy: 1472, 1132
  size: 180, 194
  orig: 180, 194
  offset: 0, 0
  index: -1
wwf_118
  rotate: false
  xy: 1652, 839
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
wwf_119
  rotate: false
  xy: 1195, 2
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
wwf_12
  rotate: true
  xy: 1652, 577
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
wwf_120
  rotate: false
  xy: 1673, 485
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
wwf_121
  rotate: false
  xy: 1854, 1796
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
wwf_122
  rotate: false
  xy: 1851, 812
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
wwf_123
  rotate: true
  xy: 1851, 714
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wwf_124
  rotate: false
  xy: 1598, 1473
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
wwf_125
  rotate: true
  xy: 1846, 497
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
wwf_126
  rotate: false
  xy: 1743, 487
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
wwf_127
  rotate: false
  xy: 821, 1336
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
wwf_128
  rotate: false
  xy: 1598, 1448
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
wwf_129
  rotate: false
  xy: 856, 502
  size: 18, 32
  orig: 18, 32
  offset: 0, 0
  index: -1
wwf_13
  rotate: false
  xy: 1735, 425
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
wwf_130
  rotate: true
  xy: 650, 575
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
wwf_131
  rotate: false
  xy: 1506, 1109
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
wwf_132
  rotate: false
  xy: 1854, 1767
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
wwf_133
  rotate: false
  xy: 1797, 626
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
wwf_134
  rotate: false
  xy: 1557, 739
  size: 93, 218
  orig: 93, 218
  offset: 0, 0
  index: -1
wwf_135
  rotate: false
  xy: 1790, 714
  size: 59, 123
  orig: 59, 123
  offset: 0, 0
  index: -1
wwf_136
  rotate: false
  xy: 1059, 2
  size: 39, 68
  orig: 39, 68
  offset: 0, 0
  index: -1
wwf_137
  rotate: false
  xy: 365, 194
  size: 307, 182
  orig: 307, 182
  offset: 0, 0
  index: -1
wwf_138
  rotate: true
  xy: 1166, 474
  size: 257, 216
  orig: 257, 216
  offset: 0, 0
  index: -1
wwf_139a1
  rotate: false
  xy: 841, 1637
  size: 542, 237
  orig: 542, 237
  offset: 0, 0
  index: -1
wwf_14
  rotate: false
  xy: 1767, 1019
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
wwf_142
  rotate: true
  xy: 821, 1042
  size: 277, 317
  orig: 277, 317
  offset: 0, 0
  index: -1
wwf_143a1
  rotate: true
  xy: 1385, 1640
  size: 234, 467
  orig: 234, 471
  offset: 0, 4
  index: -1
wwf_145
  rotate: false
  xy: 2, 577
  size: 312, 437
  orig: 312, 437
  offset: 0, 0
  index: -1
wwf_146
  rotate: false
  xy: 341, 136
  size: 250, 56
  orig: 250, 56
  offset: 0, 0
  index: -1
wwf_147
  rotate: false
  xy: 1385, 1583
  size: 266, 55
  orig: 266, 55
  offset: 0, 0
  index: -1
wwf_148
  rotate: true
  xy: 239, 264
  size: 311, 124
  orig: 311, 124
  offset: 0, 0
  index: -1
wwf_149
  rotate: false
  xy: 2, 1016
  size: 468, 336
  orig: 468, 336
  offset: 0, 0
  index: -1
wwf_15a1
  rotate: false
  xy: 1813, 1319
  size: 61, 177
  orig: 61, 177
  offset: 0, 0
  index: -1
wwf_17
  rotate: false
  xy: 1837, 956
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
wwf_18
  rotate: false
  xy: 1786, 1324
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
wwf_19
  rotate: true
  xy: 1425, 1328
  size: 116, 198
  orig: 116, 198
  offset: 0, 0
  index: -1
wwf_2
  rotate: false
  xy: 908, 69
  size: 109, 117
  orig: 109, 122
  offset: 0, 5
  index: -1
wwf_20
  rotate: true
  xy: 1786, 540
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
wwf_21
  rotate: false
  xy: 1719, 302
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
wwf_22
  rotate: false
  xy: 856, 381
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
wwf_23
  rotate: true
  xy: 1312, 50
  size: 92, 51
  orig: 92, 51
  offset: 0, 0
  index: -1
wwf_24
  rotate: false
  xy: 684, 2
  size: 113, 45
  orig: 113, 45
  offset: 0, 0
  index: -1
wwf_25
  rotate: true
  xy: 1134, 2
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
wwf_26
  rotate: false
  xy: 819, 44
  size: 87, 140
  orig: 87, 140
  offset: 0, 0
  index: -1
wwf_27a1
  rotate: false
  xy: 1660, 1019
  size: 105, 185
  orig: 105, 185
  offset: 0, 0
  index: -1
wwf_3
  rotate: false
  xy: 1498, 481
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
wwf_30
  rotate: true
  xy: 1818, 526
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
wwf_31
  rotate: false
  xy: 1652, 606
  size: 79, 37
  orig: 79, 37
  offset: 0, 0
  index: -1
wwf_32
  rotate: false
  xy: 684, 49
  size: 133, 135
  orig: 133, 135
  offset: 0, 0
  index: -1
wwf_33
  rotate: false
  xy: 341, 227
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
wwf_34
  rotate: true
  xy: 1769, 486
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
wwf_35
  rotate: false
  xy: 1817, 855
  size: 57, 99
  orig: 57, 99
  offset: 0, 0
  index: -1
wwf_36
  rotate: false
  xy: 1840, 1127
  size: 34, 65
  orig: 34, 65
  offset: 0, 0
  index: -1
wwf_37
  rotate: false
  xy: 1840, 1069
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
wwf_38
  rotate: false
  xy: 1378, 1446
  size: 218, 135
  orig: 218, 135
  offset: 0, 0
  index: -1
wwf_39
  rotate: true
  xy: 1819, 595
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
wwf_4
  rotate: false
  xy: 1481, 57
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
wwf_40
  rotate: true
  xy: 1389, 752
  size: 202, 166
  orig: 202, 166
  offset: 0, 0
  index: -1
wwf_41
  rotate: false
  xy: 1859, 685
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
wwf_42a1
  rotate: true
  xy: 1819, 568
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
wwf_45
  rotate: false
  xy: 1512, 739
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
wwf_46
  rotate: true
  xy: 1767, 1194
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
wwf_47
  rotate: true
  xy: 257, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
wwf_48
  rotate: false
  xy: 1817, 839
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
wwf_49
  rotate: false
  xy: 1483, 47
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wwf_50
  rotate: false
  xy: 1019, 168
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
wwf_51
  rotate: false
  xy: 1810, 501
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
wwf_52
  rotate: false
  xy: 1134, 51
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
wwf_53
  rotate: true
  xy: 341, 197
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
wwf_54
  rotate: true
  xy: 860, 2
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
wwf_55
  rotate: true
  xy: 1714, 39
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
wwf_56
  rotate: false
  xy: 1497, 47
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
wwf_57
  rotate: false
  xy: 1353, 260
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
wwf_58
  rotate: false
  xy: 821, 1011
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
wwf_59
  rotate: false
  xy: 821, 1321
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
wwf_5a1
  rotate: false
  xy: 1723, 39
  size: 69, 99
  orig: 69, 99
  offset: 0, 0
  index: -1
wwf_60
  rotate: false
  xy: 1155, 61
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
wwf_61
  rotate: false
  xy: 1655, 11
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
wwf_62
  rotate: false
  xy: 1767, 2
  size: 50, 35
  orig: 50, 35
  offset: 0, 0
  index: -1
wwf_63
  rotate: false
  xy: 1286, 50
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
wwf_64
  rotate: true
  xy: 1786, 582
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
wwf_65
  rotate: false
  xy: 1155, 75
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
wwf_66
  rotate: true
  xy: 1472, 1104
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
wwf_67
  rotate: true
  xy: 1854, 1833
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
wwf_68
  rotate: false
  xy: 1353, 266
  size: 156, 206
  orig: 156, 206
  offset: 0, 0
  index: -1
wwf_69
  rotate: false
  xy: 2, 1354
  size: 837, 520
  orig: 837, 520
  offset: 0, 0
  index: -1
wwf_70
  rotate: false
  xy: 1365, 4
  size: 116, 50
  orig: 116, 50
  offset: 0, 0
  index: -1
wwf_71
  rotate: true
  xy: 1019, 100
  size: 66, 153
  orig: 66, 153
  offset: 0, 0
  index: -1
wwf_72
  rotate: true
  xy: 1627, 711
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
wwf_73
  rotate: true
  xy: 1851, 770
  size: 40, 23
  orig: 40, 23
  offset: 0, 0
  index: -1
wwf_74
  rotate: true
  xy: 1700, 411
  size: 72, 33
  orig: 72, 33
  offset: 0, 0
  index: -1
wwf_75
  rotate: true
  xy: 1483, 2
  size: 43, 67
  orig: 43, 67
  offset: 0, 0
  index: -1
wwf_76
  rotate: false
  xy: 1714, 2
  size: 51, 35
  orig: 51, 35
  offset: 0, 0
  index: -1
wwf_77
  rotate: false
  xy: 1248, 2
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
wwf_78
  rotate: true
  xy: 1552, 2
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
wwf_79
  rotate: false
  xy: 1711, 487
  size: 30, 61
  orig: 30, 61
  offset: 0, 0
  index: -1
wwf_8
  rotate: false
  xy: 1700, 366
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
wwf_80
  rotate: false
  xy: 1768, 441
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
wwf_81
  rotate: false
  xy: 799, 2
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
wwf_82
  rotate: false
  xy: 1011, 2
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
wwf_83
  rotate: false
  xy: 1528, 47
  size: 87, 104
  orig: 87, 104
  offset: 0, 0
  index: -1
wwf_84
  rotate: true
  xy: 341, 2
  size: 132, 206
  orig: 132, 206
  offset: 0, 0
  index: -1
wwf_85
  rotate: true
  xy: 650, 381
  size: 192, 204
  orig: 192, 204
  offset: 0, 0
  index: -1
wwf_86
  rotate: true
  xy: 1625, 1373
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
wwf_87
  rotate: false
  xy: 1307, 1104
  size: 163, 217
  orig: 163, 217
  offset: 0, 0
  index: -1
wwf_88
  rotate: false
  xy: 1660, 956
  size: 175, 61
  orig: 175, 61
  offset: 0, 0
  index: -1
wwf_89
  rotate: false
  xy: 1140, 954
  size: 165, 365
  orig: 165, 365
  offset: 0, 0
  index: -1
wwf_9
  rotate: true
  xy: 908, 2
  size: 65, 101
  orig: 65, 101
  offset: 0, 0
  index: -1
wwf_90
  rotate: false
  xy: 856, 432
  size: 307, 68
  orig: 307, 68
  offset: 0, 0
  index: -1
wwf_91
  rotate: true
  xy: 1523, 959
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
wwf_92
  rotate: true
  xy: 1627, 645
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
wwf_93
  rotate: false
  xy: 1652, 550
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
wwf_94
  rotate: false
  xy: 1719, 255
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
wwf_95
  rotate: false
  xy: 1713, 140
  size: 76, 113
  orig: 76, 113
  offset: 0, 0
  index: -1
wwf_96
  rotate: false
  xy: 1307, 956
  size: 214, 146
  orig: 214, 146
  offset: 0, 0
  index: -1
wwf_97
  rotate: true
  xy: 1598, 1498
  size: 83, 50
  orig: 83, 50
  offset: 0, 0
  index: -1
wwf_98
  rotate: false
  xy: 1286, 7
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
wwf_99
  rotate: false
  xy: 877, 729
  size: 261, 311
  orig: 261, 311
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 1654, 1206
  size: 130, 165
  orig: 130, 165
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 1851, 732
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: false
  xy: 1737, 583
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
yixiu_R
  rotate: false
  xy: 906, 188
  size: 149, 242
  orig: 149, 242
  offset: 0, 0
  index: -1
yixiuhou_R
  rotate: false
  xy: 257, 11
  size: 78, 102
  orig: 78, 102
  offset: 0, 0
  index: -1
zhongzhi_L2
  rotate: false
  xy: 1840, 1016
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: true
  xy: 1610, 481
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
