
D0060002.png
size: 1812,1812
format: RGBA8888
filter: Linear,Linear
repeat: none
1long1
  rotate: false
  xy: 754, 426
  size: 72, 252
  orig: 72, 252
  offset: 0, 0
  index: -1
1long2
  rotate: false
  xy: 1030, 339
  size: 126, 150
  orig: 126, 158
  offset: 0, 0
  index: -1
1long3
  rotate: true
  xy: 1038, 716
  size: 199, 111
  orig: 200, 115
  offset: 1, 0
  index: -1
1long4
  rotate: false
  xy: 379, 274
  size: 214, 138
  orig: 214, 141
  offset: 0, 3
  index: -1
1long5
  rotate: true
  xy: 2, 242
  size: 416, 271
  orig: 416, 271
  offset: 0, 0
  index: -1
1xiaolong1
  rotate: false
  xy: 831, 1335
  size: 330, 244
  orig: 330, 244
  offset: 0, 0
  index: -1
2long1
  rotate: false
  xy: 2, 1542
  size: 627, 268
  orig: 627, 268
  offset: 0, 0
  index: -1
2long10
  rotate: false
  xy: 1025, 193
  size: 138, 144
  orig: 138, 144
  offset: 0, 0
  index: -1
2long12
  rotate: false
  xy: 1297, 230
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
2long13
  rotate: false
  xy: 1164, 3
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
2long2
  rotate: true
  xy: 1162, 908
  size: 101, 293
  orig: 103, 293
  offset: 0, 0
  index: -1
2long3
  rotate: true
  xy: 1502, 1126
  size: 108, 266
  orig: 108, 266
  offset: 0, 0
  index: -1
2long5
  rotate: true
  xy: 828, 359
  size: 136, 200
  orig: 136, 200
  offset: 0, 0
  index: -1
2long7
  rotate: false
  xy: 1151, 745
  size: 219, 161
  orig: 219, 161
  offset: 0, 0
  index: -1
2long8
  rotate: false
  xy: 320, 669
  size: 246, 144
  orig: 246, 144
  offset: 0, 0
  index: -1
2long9
  rotate: false
  xy: 1373, 620
  size: 195, 125
  orig: 195, 125
  offset: 0, 0
  index: -1
2xiaolong1
  rotate: false
  xy: 571, 424
  size: 181, 254
  orig: 196, 254
  offset: 0, 0
  index: -1
3long1
  rotate: true
  xy: 481, 1185
  size: 355, 348
  orig: 355, 348
  offset: 0, 0
  index: -1
3long2
  rotate: true
  xy: 983, 12
  size: 87, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
3long3
  rotate: true
  xy: 1492, 987
  size: 43, 200
  orig: 43, 200
  offset: 0, 0
  index: -1
3long4
  rotate: false
  xy: 238, 8
  size: 104, 232
  orig: 104, 232
  offset: 0, 0
  index: -1
3long6
  rotate: false
  xy: 1165, 1208
  size: 324, 141
  orig: 324, 142
  offset: 0, 0
  index: -1
3long7
  rotate: true
  xy: 1043, 917
  size: 249, 117
  orig: 249, 117
  offset: 0, 0
  index: -1
3long8
  rotate: true
  xy: 1618, 214
  size: 54, 123
  orig: 54, 123
  offset: 0, 0
  index: -1
3xiaolong1
  rotate: false
  xy: 595, 250
  size: 176, 172
  orig: 176, 172
  offset: 0, 0
  index: -1
3xiaolong2
  rotate: false
  xy: 1163, 1351
  size: 323, 193
  orig: 323, 193
  offset: 0, 0
  index: -1
3xiaolong3
  rotate: false
  xy: 1525, 756
  size: 102, 158
  orig: 102, 158
  offset: 0, 0
  index: -1
3xiaolong6
  rotate: false
  xy: 1165, 1108
  size: 335, 98
  orig: 335, 98
  offset: 0, 0
  index: -1
4long1
  rotate: false
  xy: 2, 1177
  size: 477, 363
  orig: 477, 363
  offset: 0, 0
  index: -1
4long2
  rotate: false
  xy: 1491, 1236
  size: 268, 125
  orig: 268, 125
  offset: 0, 0
  index: -1
4long3
  rotate: true
  xy: 344, 2
  size: 246, 106
  orig: 246, 120
  offset: 0, 0
  index: -1
4long4
  rotate: false
  xy: 1335, 504
  size: 176, 114
  orig: 176, 114
  offset: 0, 0
  index: -1
4long5
  rotate: false
  xy: 1163, 1546
  size: 402, 264
  orig: 402, 264
  offset: 0, 0
  index: -1
L_erfa1
  rotate: true
  xy: 1630, 575
  size: 32, 80
  orig: 32, 80
  offset: 0, 0
  index: -1
L_erfa2
  rotate: false
  xy: 1309, 107
  size: 125, 121
  orig: 125, 121
  offset: 0, 0
  index: -1
L_erfa3
  rotate: true
  xy: 1702, 100
  size: 52, 69
  orig: 52, 69
  offset: 0, 0
  index: -1
L_jiemao1
  rotate: false
  xy: 571, 414
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
L_jiemao2
  rotate: true
  xy: 808, 917
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
L_jiemao3
  rotate: true
  xy: 1297, 360
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
L_mei
  rotate: false
  xy: 1635, 933
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
L_shou1
  rotate: false
  xy: 1570, 15
  size: 83, 51
  orig: 83, 51
  offset: 0, 0
  index: -1
L_shou10
  rotate: false
  xy: 1457, 989
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
L_shou11
  rotate: false
  xy: 1335, 630
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
L_shou12
  rotate: true
  xy: 1448, 334
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_shou13
  rotate: false
  xy: 1777, 803
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
L_shou14
  rotate: false
  xy: 1775, 578
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
L_shou15
  rotate: false
  xy: 1749, 457
  size: 22, 69
  orig: 22, 69
  offset: 0, 0
  index: -1
L_shou16
  rotate: false
  xy: 1777, 828
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
L_shou17
  rotate: true
  xy: 1685, 528
  size: 45, 71
  orig: 45, 71
  offset: 0, 0
  index: -1
L_shou3
  rotate: false
  xy: 275, 284
  size: 102, 374
  orig: 104, 374
  offset: 0, 0
  index: -1
L_shou4
  rotate: false
  xy: 1690, 67
  size: 83, 31
  orig: 83, 31
  offset: 0, 0
  index: -1
L_shou6
  rotate: false
  xy: 772, 1542
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
L_shou7
  rotate: true
  xy: 1682, 394
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
L_shou8
  rotate: false
  xy: 1710, 406
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
L_shou9
  rotate: true
  xy: 1488, 1506
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
L_syp
  rotate: false
  xy: 714, 1542
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
L_syx1
  rotate: true
  xy: 1561, 528
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
L_syx2
  rotate: false
  xy: 1492, 1086
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
L_tui1
  rotate: false
  xy: 1567, 1506
  size: 241, 304
  orig: 241, 304
  offset: 0, 0
  index: -1
L_tui2
  rotate: false
  xy: 1144, 522
  size: 189, 158
  orig: 193, 158
  offset: 0, 0
  index: -1
L_tui3
  rotate: true
  xy: 561, 887
  size: 296, 245
  orig: 296, 245
  offset: 0, 0
  index: -1
L_xyp
  rotate: false
  xy: 983, 211
  size: 35, 39
  orig: 35, 40
  offset: 0, 0
  index: -1
L_xyx
  rotate: false
  xy: 1712, 575
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
L_yb
  rotate: true
  xy: 1734, 17
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
L_yz
  rotate: false
  xy: 1745, 579
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
R_erfa1
  rotate: false
  xy: 1570, 586
  size: 58, 168
  orig: 58, 168
  offset: 0, 0
  index: -1
R_jiemao1
  rotate: true
  xy: 1491, 1218
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
R_jiemao2
  rotate: false
  xy: 481, 1177
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
R_jiemao3
  rotate: false
  xy: 320, 660
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
R_mei
  rotate: false
  xy: 983, 193
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
R_shou1
  rotate: true
  xy: 684, 4
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
R_shou10
  rotate: false
  xy: 1165, 213
  size: 130, 156
  orig: 130, 156
  offset: 0, 0
  index: -1
R_shou2
  rotate: true
  xy: 1578, 104
  size: 38, 122
  orig: 38, 122
  offset: 0, 0
  index: -1
R_shou3
  rotate: true
  xy: 331, 250
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
R_shou4
  rotate: false
  xy: 1761, 1240
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
R_shou5
  rotate: true
  xy: 1692, 154
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
R_shou6
  rotate: true
  xy: 1766, 1287
  size: 75, 44
  orig: 75, 44
  offset: 0, 0
  index: -1
R_shou7
  rotate: true
  xy: 1322, 360
  size: 142, 155
  orig: 142, 155
  offset: 0, 0
  index: -1
R_syp
  rotate: true
  xy: 1785, 531
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
R_syx
  rotate: true
  xy: 1773, 488
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
R_syx1
  rotate: true
  xy: 1144, 504
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
R_tui1
  rotate: true
  xy: 983, 101
  size: 90, 182
  orig: 94, 182
  offset: 0, 0
  index: -1
R_tui2
  rotate: true
  xy: 1162, 1011
  size: 95, 328
  orig: 97, 328
  offset: 2, 0
  index: -1
R_tui3
  rotate: false
  xy: 379, 414
  size: 190, 253
  orig: 190, 253
  offset: 0, 0
  index: -1
R_xyp
  rotate: false
  xy: 1635, 917
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
R_xyx
  rotate: false
  xy: 808, 1169
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
R_yb
  rotate: false
  xy: 1773, 457
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
R_yz
  rotate: true
  xy: 804, 1553
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1770, 1126
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1597, 394
  size: 83, 132
  orig: 83, 132
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 908, 16
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1708, 449
  size: 39, 77
  orig: 39, 77
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 689, 37
  size: 101, 211
  orig: 101, 211
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1770, 1155
  size: 30, 83
  orig: 30, 83
  offset: 0, 0
  index: -1
houyi1
  rotate: false
  xy: 1502, 1032
  size: 211, 92
  orig: 211, 92
  offset: 0, 0
  index: -1
houyi2
  rotate: true
  xy: 1167, 99
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 568, 680
  size: 205, 252
  orig: 205, 252
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 1372, 747
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
mawei1
  rotate: false
  xy: 1158, 371
  size: 162, 149
  orig: 162, 149
  offset: 0, 0
  index: -1
mawei2
  rotate: false
  xy: 2, 4
  size: 234, 236
  orig: 234, 236
  offset: 0, 0
  index: -1
mawei3
  rotate: false
  xy: 2, 660
  size: 316, 515
  orig: 316, 515
  offset: 0, 0
  index: -1
mawei4
  rotate: false
  xy: 808, 941
  size: 233, 225
  orig: 233, 225
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 537, 250
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
qianfa10
  rotate: false
  xy: 1758, 528
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
qianfa11
  rotate: false
  xy: 1314, 13
  size: 130, 92
  orig: 130, 92
  offset: 0, 0
  index: -1
qianfa12
  rotate: false
  xy: 1709, 803
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
qianfa14
  rotate: false
  xy: 1479, 334
  size: 66, 168
  orig: 66, 168
  offset: 0, 0
  index: -1
qianfa15
  rotate: true
  xy: 1151, 682
  size: 61, 220
  orig: 61, 220
  offset: 0, 0
  index: -1
qianfa18
  rotate: false
  xy: 1436, 121
  size: 140, 87
  orig: 140, 87
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 773, 370
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 537, 17
  size: 22, 145
  orig: 25, 151
  offset: 0, 6
  index: -1
qianfa4
  rotate: true
  xy: 1694, 940
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
qianfa7
  rotate: true
  xy: 1570, 68
  size: 34, 118
  orig: 34, 118
  offset: 0, 0
  index: -1
qianfa8
  rotate: true
  xy: 533, 2
  size: 13, 81
  orig: 13, 81
  offset: 0, 0
  index: -1
qianfa9
  rotate: true
  xy: 1609, 528
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 822, 721
  size: 214, 218
  orig: 214, 218
  offset: 0, 0
  index: -1
shuben1
  rotate: false
  xy: 792, 86
  size: 189, 164
  orig: 189, 164
  offset: 0, 0
  index: -1
shuben2
  rotate: true
  xy: 1629, 777
  size: 137, 78
  orig: 137, 78
  offset: 0, 0
  index: -1
shuben3
  rotate: false
  xy: 1448, 210
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
shuben4
  rotate: true
  xy: 1446, 13
  size: 106, 122
  orig: 106, 122
  offset: 0, 0
  index: -1
shuben5
  rotate: true
  xy: 1618, 270
  size: 122, 89
  orig: 122, 89
  offset: 0, 0
  index: -1
shuben6
  rotate: true
  xy: 1715, 1035
  size: 89, 94
  orig: 89, 94
  offset: 0, 0
  index: -1
wx
  rotate: false
  xy: 320, 815
  size: 239, 360
  orig: 239, 360
  offset: 0, 0
  index: -1
wx1
  rotate: true
  xy: 631, 1581
  size: 229, 530
  orig: 229, 530
  offset: 0, 0
  index: -1
yao
  rotate: false
  xy: 828, 497
  size: 204, 222
  orig: 204, 222
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 537, 41
  size: 150, 207
  orig: 150, 207
  offset: 0, 0
  index: -1
yi2
  rotate: true
  xy: 831, 1168
  size: 165, 332
  orig: 165, 332
  offset: 0, 0
  index: -1
yi3
  rotate: true
  xy: 1513, 528
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1655, 14
  size: 77, 51
  orig: 77, 51
  offset: 0, 0
  index: -1
yinying1
  rotate: true
  xy: 275, 242
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
yinying2
  rotate: false
  xy: 1709, 878
  size: 101, 60
  orig: 101, 60
  offset: 0, 0
  index: -1
yinying3
  rotate: true
  xy: 631, 1542
  size: 37, 81
  orig: 37, 81
  offset: 0, 0
  index: -1
yun1
  rotate: true
  xy: 1547, 352
  size: 174, 48
  orig: 174, 48
  offset: 0, 0
  index: -1
yun10
  rotate: true
  xy: 1630, 609
  size: 166, 79
  orig: 166, 79
  offset: 0, 0
  index: -1
yun101
  rotate: true
  xy: 1034, 491
  size: 223, 108
  orig: 223, 108
  offset: 0, 0
  index: -1
yun102
  rotate: false
  xy: 1488, 1363
  size: 276, 141
  orig: 276, 141
  offset: 0, 0
  index: -1
yun11
  rotate: false
  xy: 1578, 144
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
yun111
  rotate: false
  xy: 792, 2
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
yun12
  rotate: true
  xy: 1766, 1364
  size: 140, 44
  orig: 140, 44
  offset: 0, 0
  index: -1
yun2
  rotate: true
  xy: 1761, 612
  size: 189, 46
  orig: 189, 46
  offset: 0, 0
  index: -1
yun3
  rotate: true
  xy: 1572, 214
  size: 136, 44
  orig: 136, 44
  offset: 0, 0
  index: -1
yun4
  rotate: false
  xy: 452, 7
  size: 79, 23
  orig: 79, 23
  offset: 0, 0
  index: -1
yun5
  rotate: true
  xy: 1682, 437
  size: 89, 24
  orig: 89, 24
  offset: 0, 0
  index: -1
yun6
  rotate: true
  xy: 452, 32
  size: 240, 83
  orig: 240, 83
  offset: 0, 0
  index: -1
yun7
  rotate: false
  xy: 1457, 916
  size: 176, 69
  orig: 176, 69
  offset: 0, 0
  index: -1
yun8
  rotate: false
  xy: 773, 252
  size: 250, 105
  orig: 250, 105
  offset: 0, 0
  index: -1
yun9
  rotate: true
  xy: 1711, 611
  size: 190, 48
  orig: 190, 48
  offset: 0, 0
  index: -1
zui
  rotate: true
  xy: 1542, 1514
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
