
CV03201.png
size: 976,976
format: RGBA8888
filter: Linear,Linear
repeat: none
01_fuzhou1
  rotate: false
  xy: 2, 4
  size: 146, 159
  orig: 148, 159
  offset: 0, 0
  index: -1
01_fuzhou2
  rotate: false
  xy: 633, 393
  size: 143, 90
  orig: 143, 94
  offset: 0, 0
  index: -1
01_houtuishang r
  rotate: true
  xy: 778, 324
  size: 70, 111
  orig: 112, 112
  offset: 42, 1
  index: -1
01_houtuixia r
  rotate: false
  xy: 567, 173
  size: 60, 127
  orig: 60, 127
  offset: 0, 0
  index: -1
01_kua
  rotate: true
  xy: 894, 470
  size: 132, 80
  orig: 155, 83
  offset: 22, 0
  index: -1
01_mianju
  rotate: false
  xy: 328, 301
  size: 135, 130
  orig: 135, 132
  offset: 0, 0
  index: -1
01_qiantuishang l
  rotate: false
  xy: 729, 185
  size: 62, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
01_qiantuixia l
  rotate: true
  xy: 150, 8
  size: 70, 153
  orig: 70, 156
  offset: 0, 0
  index: -1
01_shenti
  rotate: false
  xy: 772, 604
  size: 123, 166
  orig: 138, 166
  offset: 4, 0
  index: -1
01_shou l1
  rotate: false
  xy: 549, 64
  size: 32, 85
  orig: 32, 85
  offset: 0, 0
  index: -1
01_shou l2
  rotate: true
  xy: 583, 16
  size: 49, 93
  orig: 55, 93
  offset: 6, 0
  index: -1
01_shou l3
  rotate: false
  xy: 897, 708
  size: 77, 72
  orig: 96, 86
  offset: 19, 14
  index: -1
01_shou r1
  rotate: true
  xy: 787, 93
  size: 51, 104
  orig: 55, 107
  offset: 0, 0
  index: -1
01_shou r2
  rotate: false
  xy: 897, 604
  size: 62, 102
  orig: 73, 102
  offset: 11, 0
  index: -1
01_shou r3
  rotate: true
  xy: 583, 67
  size: 66, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
01_shoubishang l
  rotate: true
  xy: 629, 135
  size: 60, 96
  orig: 60, 98
  offset: 0, 0
  index: -1
01_shoubishang r
  rotate: true
  xy: 891, 362
  size: 106, 75
  orig: 114, 88
  offset: 8, 13
  index: -1
01_shoubixia l
  rotate: false
  xy: 897, 252
  size: 68, 108
  orig: 87, 162
  offset: 0, 0
  index: -1
01_shoubixia r
  rotate: false
  xy: 793, 146
  size: 107, 71
  orig: 150, 71
  offset: 29, 0
  index: -1
01_shouzhuo l
  rotate: true
  xy: 793, 219
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
01_shouzhuo r
  rotate: true
  xy: 778, 396
  size: 101, 111
  orig: 101, 111
  offset: 0, 0
  index: -1
01_tielian
  rotate: false
  xy: 160, 758
  size: 225, 216
  orig: 225, 217
  offset: 0, 1
  index: -1
01_tou
  rotate: false
  xy: 148, 433
  size: 183, 174
  orig: 184, 174
  offset: 0, 0
  index: -1
01_toufa1
  rotate: true
  xy: 160, 609
  size: 147, 198
  orig: 147, 198
  offset: 0, 0
  index: -1
01_toufa2
  rotate: false
  xy: 155, 80
  size: 174, 165
  orig: 174, 165
  offset: 0, 0
  index: -1
01_weiqun
  rotate: false
  xy: 2, 386
  size: 144, 290
  orig: 144, 290
  offset: 0, 0
  index: -1
01_yachi1
  rotate: false
  xy: 387, 622
  size: 193, 149
  orig: 193, 149
  offset: 0, 0
  index: -1
01_yachi2
  rotate: true
  xy: 830, 782
  size: 192, 130
  orig: 192, 130
  offset: 0, 0
  index: -1
01_yanjing1
  rotate: false
  xy: 778, 11
  size: 27, 28
  orig: 33, 30
  offset: 5, 2
  index: -1
01_yanjing2
  rotate: true
  xy: 678, 8
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
01_yanjing3
  rotate: false
  xy: 746, 9
  size: 30, 30
  orig: 35, 35
  offset: 3, 4
  index: -1
01_yanjing4
  rotate: false
  xy: 712, 10
  size: 32, 29
  orig: 34, 31
  offset: 1, 0
  index: -1
01_yanjing5
  rotate: false
  xy: 855, 59
  size: 32, 32
  orig: 34, 34
  offset: 0, 2
  index: -1
03_daizi
  rotate: false
  xy: 655, 485
  size: 112, 135
  orig: 112, 135
  offset: 0, 0
  index: -1
03_fuzhou1
  rotate: false
  xy: 466, 395
  size: 165, 90
  orig: 165, 90
  offset: 0, 0
  index: -1
03_fuzhou2
  rotate: false
  xy: 769, 499
  size: 123, 103
  orig: 123, 103
  offset: 0, 0
  index: -1
03_houtuishang r
  rotate: true
  xy: 617, 308
  size: 83, 135
  orig: 83, 140
  offset: 0, 0
  index: -1
03_houtuixia r
  rotate: true
  xy: 465, 302
  size: 91, 150
  orig: 99, 150
  offset: 8, 0
  index: -1
03_kua
  rotate: false
  xy: 331, 68
  size: 124, 86
  orig: 127, 86
  offset: 0, 0
  index: -1
03_qiantuishang l
  rotate: false
  xy: 902, 143
  size: 61, 107
  orig: 108, 107
  offset: 47, 0
  index: -1
03_qiantuixia l
  rotate: false
  xy: 402, 156
  size: 61, 143
  orig: 61, 143
  offset: 0, 0
  index: -1
03_shenti
  rotate: false
  xy: 333, 433
  size: 131, 174
  orig: 131, 174
  offset: 0, 0
  index: -1
03_shou l1
  rotate: false
  xy: 508, 11
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
03_shou l2
  rotate: true
  xy: 727, 108
  size: 75, 58
  orig: 75, 58
  offset: 0, 0
  index: -1
03_shou l3
  rotate: false
  xy: 766, 41
  size: 87, 50
  orig: 87, 57
  offset: 0, 0
  index: -1
03_shou r1
  rotate: false
  xy: 431, 2
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
03_shou r2
  rotate: false
  xy: 465, 151
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
03_shou r3
  rotate: false
  xy: 678, 41
  size: 86, 65
  orig: 86, 65
  offset: 0, 0
  index: -1
03_shoubishang l
  rotate: true
  xy: 893, 52
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
03_shoubishang r
  rotate: true
  xy: 331, 156
  size: 143, 69
  orig: 143, 69
  offset: 0, 0
  index: -1
03_shoubixia l
  rotate: false
  xy: 457, 75
  size: 90, 74
  orig: 107, 104
  offset: 0, 25
  index: -1
03_shoubixia r
  rotate: false
  xy: 305, 5
  size: 124, 61
  orig: 214, 68
  offset: 90, 4
  index: -1
03_shouzhuo l
  rotate: false
  xy: 465, 188
  size: 100, 112
  orig: 100, 112
  offset: 0, 0
  index: -1
03_shouzhuo r
  rotate: false
  xy: 629, 197
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
03_tielian
  rotate: true
  xy: 387, 773
  size: 201, 222
  orig: 201, 222
  offset: 0, 0
  index: -1
03_tou
  rotate: true
  xy: 155, 247
  size: 184, 171
  orig: 184, 171
  offset: 0, 0
  index: -1
03_toufa1
  rotate: true
  xy: 611, 772
  size: 202, 217
  orig: 202, 217
  offset: 0, 0
  index: -1
03_toufa2
  rotate: false
  xy: 2, 165
  size: 151, 219
  orig: 151, 219
  offset: 0, 0
  index: -1
03_weiqun
  rotate: false
  xy: 2, 678
  size: 156, 296
  orig: 156, 296
  offset: 0, 0
  index: -1
03_yachi1
  rotate: false
  xy: 582, 622
  size: 188, 148
  orig: 188, 148
  offset: 0, 0
  index: -1
03_yachi2
  rotate: false
  xy: 466, 487
  size: 187, 133
  orig: 187, 133
  offset: 0, 0
  index: -1
