
S0010002_bg.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
caodi
  rotate: false
  xy: 4, 408
  size: 1025, 444
  orig: 1025, 508
  offset: 0, 64
  index: -1
huaduo_01
  rotate: false
  xy: 1577, 2012
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
huaduo_02
  rotate: false
  xy: 425, 2025
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
huaduo_03
  rotate: false
  xy: 2016, 1994
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
huaduo_04
  rotate: false
  xy: 1389, 2018
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
huaduo_05
  rotate: false
  xy: 1542, 2026
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
huaduo_06
  rotate: false
  xy: 1983, 1649
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
huaduo_07
  rotate: false
  xy: 2016, 2018
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
huaduo_08
  rotate: false
  xy: 1191, 1376
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
huaduo_09
  rotate: false
  xy: 1643, 1322
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
huaduo_10
  rotate: false
  xy: 2, 1804
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
huaduo_11
  rotate: false
  xy: 2001, 1847
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
huaduo_12
  rotate: false
  xy: 451, 2036
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
huaduo_13
  rotate: false
  xy: 114, 1935
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
huaduo_14
  rotate: false
  xy: 114, 1906
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
huaduo_15
  rotate: false
  xy: 2, 1850
  size: 81, 55
  orig: 81, 55
  offset: 0, 0
  index: -1
huaduo_16
  rotate: false
  xy: 1631, 2030
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
huaduo_17
  rotate: false
  xy: 1712, 1771
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
huaduo_18
  rotate: false
  xy: 1837, 1521
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
huaduo_19
  rotate: false
  xy: 1349, 2029
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
huaduo_20
  rotate: false
  xy: 114, 1976
  size: 138, 70
  orig: 138, 70
  offset: 0, 0
  index: -1
huaduo_21
  rotate: false
  xy: 1753, 1746
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
humian
  rotate: false
  xy: 2, 1285
  size: 1930, 761
  orig: 1930, 761
  offset: 0, 0
  index: -1
humian_maizi_01
  rotate: false
  xy: 1444, 1972
  size: 166, 75
  orig: 166, 75
  offset: 0, 0
  index: -1
humian_maizi_02
  rotate: false
  xy: 130, 1346
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
humian_maizi_03
  rotate: false
  xy: 1603, 1887
  size: 55, 76
  orig: 55, 76
  offset: 0, 0
  index: -1
humian_maizi_04
  rotate: false
  xy: 1980, 1680
  size: 66, 161
  orig: 66, 161
  offset: 0, 0
  index: -1
humian_maizi_05
  rotate: false
  xy: 640, 1107
  size: 93, 177
  orig: 93, 177
  offset: 0, 0
  index: -1
humian_maizi_06
  rotate: false
  xy: 1992, 1213
  size: 44, 148
  orig: 44, 148
  offset: 0, 0
  index: -1
humian_maizi_07
  rotate: false
  xy: 2, 1306
  size: 98, 193
  orig: 98, 193
  offset: 0, 0
  index: -1
humian_maizi_08
  rotate: false
  xy: 1842, 1271
  size: 99, 171
  orig: 99, 171
  offset: 0, 0
  index: -1
jingkuang_05
  rotate: 270
  xy: 727, 571
  size: 785, 1318
  orig: 785, 1318
  offset: 0, 0
  index: -1
jingkuang_06
  rotate: false
  xy: 2, 746
  size: 527, 555
  orig: 527, 555
  offset: 0, 0
  index: -1
jingkuang_07
  rotate: false
  xy: 1851, 1863
  size: 164, 183
  orig: 164, 183
  offset: 0, 0
  index: -1
jingzi_01
  rotate: true
  xy: 834, 808
  size: 335, 986
  orig: 335, 986
  offset: 0, 0
  index: -1
jingzi_02
  rotate: true
  xy: 1004, 286
  size: 352, 810
  orig: 352, 810
  offset: 0, 0
  index: -1
jingzi_03
  rotate: true
  xy: 582, 71
  size: 348, 634
  orig: 348, 634
  offset: 0, 0
  index: -1
jingzi_04
  rotate: 270
  xy: 2, 72
  size: 382, 533
  orig: 382, 533
  offset: 0, 0
  index: -1
rensi_dabi_L
  rotate: false
  xy: 1764, 1443
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
rensi_dabi_R
  rotate: false
  xy: 2003, 1879
  size: 42, 93
  orig: 42, 93
  offset: 0, 0
  index: -1
rensi_hudiejie_01
  rotate: false
  xy: 1547, 1884
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
rensi_hudiejie_02
  rotate: false
  xy: 255, 2009
  size: 97, 38
  orig: 97, 38
  offset: 0, 0
  index: -1
rensi_hudiejie_03
  rotate: false
  xy: 1933, 1631
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rensi_hudiejie_04
  rotate: false
  xy: 1774, 1685
  size: 223, 215
  orig: 223, 215
  offset: 0, 0
  index: -1
rensi_hudiejie_05
  rotate: false
  xy: 1249, 1373
  size: 147, 63
  orig: 147, 63
  offset: 0, 0
  index: -1
rensi_hudiejie_06
  rotate: false
  xy: 531, 985
  size: 144, 308
  orig: 144, 308
  offset: 0, 0
  index: -1
rensi_qunzi
  rotate: false
  xy: 1621, 1800
  size: 228, 246
  orig: 228, 246
  offset: 0, 0
  index: -1
rensi_shou_L
  rotate: false
  xy: 1953, 1818
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
rensi_shou_R
  rotate: false
  xy: 1819, 2022
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
rensi_tou
  rotate: false
  xy: 1827, 1727
  size: 84, 108
  orig: 84, 108
  offset: 0, 0
  index: -1
rensi_toufa_01
  rotate: false
  xy: 2, 1907
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
rensi_toufa_02
  rotate: false
  xy: 59, 1401
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
rensi_toufa_03
  rotate: false
  xy: 1816, 208
  size: 230, 444
  orig: 230, 444
  offset: 0, 0
  index: -1
rensi_touhua
  rotate: false
  xy: 92, 1311
  size: 143, 88
  orig: 143, 88
  offset: 0, 0
  index: -1
rensi_tui_L
  rotate: false
  xy: 1932, 1271
  size: 114, 334
  orig: 114, 334
  offset: 0, 0
  index: -1
rensi_tui_R
  rotate: false
  xy: 1796, 1343
  size: 249, 302
  orig: 249, 302
  offset: 0, 0
  index: -1
rensi_xiaobi_L
  rotate: false
  xy: 1872, 1681
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
rensi_xiaobi_R
  rotate: false
  xy: 1713, 1277
  size: 32, 92
  orig: 32, 92
  offset: 0, 0
  index: -1
shutengtouying_01
  rotate: false
  xy: 1643, 1255
  size: 174, 246
  orig: 174, 246
  offset: 0, 0
  index: -1
shutengtouying_02
  rotate: false
  xy: 353, 2023
  size: 70, 24
  orig: 70, 24
  offset: 0, 0
  index: -1
shutengtouying_03
  rotate: false
  xy: 1847, 1120
  size: 163, 158
  orig: 163, 158
  offset: 0, 0
  index: -1
shutengtouying_04
  rotate: false
  xy: 1398, 1350
  size: 149, 109
  orig: 149, 109
  offset: 0, 0
  index: -1
shutengtouying_05
  rotate: false
  xy: 673, 938
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
shutengtouying_06
  rotate: false
  xy: 1740, 1457
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
shutengtouying_07
  rotate: false
  xy: 1548, 1361
  size: 92, 117
  orig: 92, 117
  offset: 0, 0
  index: -1
shutengtouying_08
  rotate: false
  xy: 2000, 1358
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
