
S0010001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 985, 2033
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1595, 1306
  size: 70, 113
  orig: 70, 113
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 2, 1433
  size: 223, 171
  orig: 223, 171
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 338, 1574
  size: 195, 139
  orig: 195, 143
  offset: 0, 0
  index: -1
datui-L
  rotate: 270
  xy: 838, 1813
  size: 233, 386
  orig: 233, 393
  offset: 0, 7
  index: -1
datui-R
  rotate: 180
  xy: 1661, 1667
  size: 119, 379
  orig: 119, 379
  offset: 0, 0
  index: -1
er-L
  rotate: false
  xy: 1452, 2010
  size: 36, 37
  orig: 36, 38
  offset: 0, 1
  index: -1
er-R
  rotate: false
  xy: 1917, 1595
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1782, 1829
  size: 177, 218
  orig: 177, 221
  offset: 0, 3
  index: -1
gaoguang-1-L
  rotate: false
  xy: 1414, 2037
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gaoguang-2-L
  rotate: false
  xy: 2, 2037
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
hongyun-L
  rotate: false
  xy: 1440, 1709
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
hongyun-R
  rotate: false
  xy: 1579, 1495
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
houfa-1
  rotate: true
  xy: 569, 1491
  size: 74, 165
  orig: 74, 165
  offset: 0, 0
  index: -1
houfa-10
  rotate: true
  xy: 1264, 1383
  size: 199, 386
  orig: 199, 386
  offset: 0, 0
  index: -1
houfa-11
  rotate: true
  xy: 122, 1198
  size: 38, 283
  orig: 38, 283
  offset: 0, 0
  index: -1
houfa-12
  rotate: 270
  xy: 798, 1087
  size: 209, 305
  orig: 209, 305
  offset: 0, 0
  index: -1
houfa-13
  rotate: true
  xy: 805, 1190
  size: 126, 435
  orig: 126, 435
  offset: 0, 0
  index: -1
houfa-14
  rotate: false
  xy: 1225, 1657
  size: 121, 389
  orig: 121, 389
  offset: 0, 0
  index: -1
houfa-15
  rotate: true
  xy: 1080, 1434
  size: 267, 517
  orig: 267, 517
  offset: 0, 0
  index: -1
houfa-16
  rotate: true
  xy: 1334, 1634
  size: 412, 342
  orig: 412, 342
  offset: 0, 0
  index: -1
houfa-17
  rotate: 270
  xy: 957, 1366
  size: 231, 257
  orig: 231, 257
  offset: 0, 0
  index: -1
houfa-18
  rotate: true
  xy: 1429, 1150
  size: 141, 222
  orig: 141, 222
  offset: 0, 0
  index: -1
houfa-19
  rotate: 270
  xy: 1009, 1524
  size: 323, 476
  orig: 323, 476
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 1910, 1131
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
houfa-20
  rotate: true
  xy: 916, 1250
  size: 159, 457
  orig: 159, 458
  offset: 0, 0
  index: -1
houfa-21
  rotate: true
  xy: 456, 1214
  size: 55, 317
  orig: 55, 317
  offset: 0, 0
  index: -1
houfa-22
  rotate: false
  xy: 2, 1220
  size: 126, 267
  orig: 126, 267
  offset: 0, 0
  index: -1
houfa-23
  rotate: false
  xy: 883, 1097
  size: 55, 142
  orig: 55, 142
  offset: 0, 0
  index: -1
houfa-24
  rotate: 180
  xy: 1653, 1324
  size: 355, 256
  orig: 355, 256
  offset: 0, 0
  index: -1
houfa-25
  rotate: 180
  xy: 962, 1309
  size: 294, 258
  orig: 294, 258
  offset: 0, 0
  index: -1
houfa-26
  rotate: 180
  xy: 1474, 1210
  size: 280, 242
  orig: 280, 242
  offset: 0, 0
  index: -1
houfa-27
  rotate: 180
  xy: 1718, 1424
  size: 298, 267
  orig: 298, 267
  offset: 0, 0
  index: -1
houfa-28
  rotate: false
  xy: 194, 1305
  size: 385, 159
  orig: 385, 159
  offset: 0, 0
  index: -1
houfa-29
  rotate: 270
  xy: 342, 1239
  size: 217, 376
  orig: 217, 376
  offset: 0, 0
  index: -1
houfa-3
  rotate: false
  xy: 1714, 1175
  size: 143, 172
  orig: 143, 172
  offset: 0, 0
  index: -1
houfa-30
  rotate: 270
  xy: 1800, 1135
  size: 300, 245
  orig: 300, 245
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 1652, 1128
  size: 242, 195
  orig: 242, 289
  offset: 0, 89
  index: -1
houfa-5
  rotate: 180
  xy: 1845, 1146
  size: 200, 179
  orig: 200, 179
  offset: 0, 0
  index: -1
houfa-6
  rotate: true
  xy: 1035, 1209
  size: 86, 273
  orig: 86, 273
  offset: 0, 0
  index: -1
houfa-7
  rotate: true
  xy: 145, 1163
  size: 53, 249
  orig: 58, 252
  offset: 5, 3
  index: -1
houfa-8
  rotate: true
  xy: 256, 1437
  size: 155, 557
  orig: 155, 557
  offset: 0, 0
  index: -1
houfa-9
  rotate: true
  xy: 1330, 1581
  size: 190, 581
  orig: 201, 581
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 1980, 1662
  size: 66, 168
  orig: 68, 169
  offset: 0, 1
  index: -1
jiao-R
  rotate: false
  xy: 2, 1278
  size: 66, 166
  orig: 66, 166
  offset: 0, 0
  index: -1
jiaohudiejie-L-1
  rotate: false
  xy: 1154, 1636
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
jiaohudiejie-L-2
  rotate: false
  xy: 36, 2023
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
jiaohudiejie-L-3
  rotate: false
  xy: 1855, 1709
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
jiaohudiejie-L-4
  rotate: false
  xy: 299, 1585
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
jiaohudiejie-R-1
  rotate: false
  xy: 1631, 1876
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
jiaohudiejie-R-2
  rotate: false
  xy: 1181, 1610
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
jiaohudiejie-R-3
  rotate: false
  xy: 722, 1530
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
jiaohudiejie-R-4
  rotate: false
  xy: 1471, 1655
  size: 20, 43
  orig: 20, 43
  offset: 0, 0
  index: -1
jinshu-1
  rotate: false
  xy: 1192, 1388
  size: 51, 70
  orig: 51, 70
  offset: 0, 0
  index: -1
jinshu-2
  rotate: false
  xy: 817, 1561
  size: 32, 58
  orig: 32, 58
  offset: 0, 0
  index: -1
jinshu-3
  rotate: false
  xy: 522, 1361
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
jinshu-4
  rotate: false
  xy: 2015, 1824
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
jinshu-5
  rotate: false
  xy: 216, 1460
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
jinshu-6
  rotate: false
  xy: 692, 1320
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
jinshu-7
  rotate: false
  xy: 2, 1742
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
jinshu-8
  rotate: false
  xy: 941, 1824
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1088, 1783
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
lingkouhudiejie-1
  rotate: false
  xy: 1407, 1734
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
lingkouhudiejie-2
  rotate: false
  xy: 1770, 2002
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
lingkouhudiejie-3
  rotate: false
  xy: 956, 2014
  size: 43, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
lingkouhudiejie-4
  rotate: false
  xy: 899, 1890
  size: 38, 55
  orig: 38, 55
  offset: 0, 0
  index: -1
lingkouhudiejie-5
  rotate: false
  xy: 1271, 1637
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
liuhai-1
  rotate: false
  xy: 1957, 1702
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
liuhai-10
  rotate: false
  xy: 1652, 1448
  size: 38, 76
  orig: 43, 76
  offset: 5, 0
  index: -1
liuhai-11
  rotate: true
  xy: 644, 1184
  size: 62, 237
  orig: 62, 237
  offset: 0, 0
  index: -1
liuhai-12
  rotate: false
  xy: 2011, 1462
  size: 35, 150
  orig: 36, 150
  offset: 0, 0
  index: -1
liuhai-13
  rotate: false
  xy: 1881, 1373
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
liuhai-14
  rotate: false
  xy: 1940, 1607
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
liuhai-15
  rotate: false
  xy: 1329, 1305
  size: 22, 75
  orig: 22, 75
  offset: 0, 0
  index: -1
liuhai-16
  rotate: false
  xy: 1642, 1253
  size: 74, 147
  orig: 74, 147
  offset: 0, 0
  index: -1
liuhai-17
  rotate: false
  xy: 1492, 1673
  size: 102, 192
  orig: 102, 192
  offset: 0, 0
  index: -1
liuhai-18
  rotate: false
  xy: 1572, 1972
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
liuhai-19
  rotate: false
  xy: 1732, 1393
  size: 87, 108
  orig: 87, 108
  offset: 0, 0
  index: -1
liuhai-2
  rotate: false
  xy: 250, 1375
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
liuhai-20
  rotate: true
  xy: 746, 1340
  size: 130, 240
  orig: 130, 240
  offset: 0, 0
  index: -1
liuhai-21
  rotate: false
  xy: 48, 1598
  size: 25, 55
  orig: 25, 55
  offset: 0, 0
  index: -1
liuhai-22
  rotate: false
  xy: 968, 1148
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
liuhai-23
  rotate: false
  xy: 900, 1128
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
liuhai-3
  rotate: false
  xy: 2, 1100
  size: 57, 167
  orig: 57, 167
  offset: 0, 0
  index: -1
liuhai-4
  rotate: false
  xy: 390, 1542
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
liuhai-5
  rotate: false
  xy: 1633, 1916
  size: 26, 64
  orig: 26, 64
  offset: 0, 0
  index: -1
liuhai-6
  rotate: false
  xy: 43, 2000
  size: 167, 46
  orig: 167, 46
  offset: 0, 0
  index: -1
liuhai-7
  rotate: true
  xy: 1299, 1144
  size: 107, 183
  orig: 107, 183
  offset: 0, 0
  index: -1
liuhai-8
  rotate: false
  xy: 707, 1498
  size: 64, 86
  orig: 64, 86
  offset: 0, 0
  index: -1
liuhai-9
  rotate: false
  xy: 510, 1168
  size: 102, 75
  orig: 102, 75
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 69, 1630
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 214, 2010
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
qundi
  rotate: false
  xy: 2, 1694
  size: 677, 352
  orig: 677, 352
  offset: 0, 0
  index: -1
qunzi
  rotate: 180
  xy: 407, 1491
  size: 738, 556
  orig: 802, 634
  offset: 64, 0
  index: -1
qunzineida-1
  rotate: false
  xy: 1214, 1417
  size: 132, 101
  orig: 132, 101
  offset: 0, 0
  index: -1
qunzineida-2
  rotate: false
  xy: 1495, 1919
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
qunzineida-3
  rotate: false
  xy: 294, 1290
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
qunzineida-4
  rotate: false
  xy: 1348, 1651
  size: 128, 120
  orig: 128, 120
  offset: 0, 0
  index: -1
qunzineida-5
  rotate: false
  xy: 1143, 1431
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
qunzineida-6
  rotate: false
  xy: 1430, 2027
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
qunzineida-7
  rotate: false
  xy: 1637, 1615
  size: 57, 65
  orig: 57, 65
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1726, 1616
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
shangjiemao-L
  rotate: false
  xy: 1765, 1628
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
shangjiemao-R
  rotate: false
  xy: 557, 1473
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 431, 1296
  size: 104, 69
  orig: 110, 69
  offset: 5, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 624, 1980
  size: 65, 66
  orig: 65, 66
  offset: 0, 0
  index: -1
sidai-1-1
  rotate: false
  xy: 28, 1181
  size: 129, 73
  orig: 129, 73
  offset: 0, 0
  index: -1
sidai-1-2
  rotate: false
  xy: 1770, 1804
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sidai-1-3
  rotate: false
  xy: 2004, 1616
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
sidai-1-4
  rotate: false
  xy: 54, 1738
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
sidai-1-5
  rotate: false
  xy: 219, 1296
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
sidai-2-1
  rotate: false
  xy: 720, 1429
  size: 235, 195
  orig: 235, 195
  offset: 0, 0
  index: -1
sidai-2-2
  rotate: false
  xy: 1286, 1193
  size: 188, 186
  orig: 188, 186
  offset: 0, 0
  index: -1
sidai-3-1
  rotate: false
  xy: 129, 1233
  size: 232, 111
  orig: 232, 111
  offset: 0, 0
  index: -1
sidai-3-2
  rotate: false
  xy: 1206, 1511
  size: 227, 102
  orig: 227, 102
  offset: 0, 0
  index: -1
sidai-4
  rotate: false
  xy: 654, 1232
  size: 391, 141
  orig: 391, 141
  offset: 0, 0
  index: -1
sidai-5
  rotate: 270
  xy: 1739, 1521
  size: 420, 306
  orig: 420, 306
  offset: 0, 0
  index: -1
tiaowen-1
  rotate: false
  xy: 2, 1609
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
tiaowen-2
  rotate: false
  xy: 1489, 1510
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
toushanghudiejie-1
  rotate: false
  xy: 58, 1998
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
toushanghudiejie-2
  rotate: false
  xy: 1490, 1657
  size: 57, 18
  orig: 57, 18
  offset: 0, 0
  index: -1
toushanghudiejie-3
  rotate: false
  xy: 909, 1511
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
toushanghudiejie-4
  rotate: false
  xy: 415, 2027
  size: 62, 19
  orig: 62, 19
  offset: 0, 0
  index: -1
toushanghudiejie-5
  rotate: false
  xy: 46, 1272
  size: 43, 115
  orig: 43, 115
  offset: 0, 0
  index: -1
toushanghudiejie-6
  rotate: false
  xy: 1003, 1406
  size: 97, 89
  orig: 97, 89
  offset: 0, 0
  index: -1
wawa-L-1fa-1
  rotate: false
  xy: 264, 1593
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
wawa-L-1fa-2
  rotate: false
  xy: 1166, 1127
  size: 116, 79
  orig: 116, 79
  offset: 0, 0
  index: -1
wawa-L-1fa-3
  rotate: false
  xy: 138, 1493
  size: 97, 60
  orig: 98, 64
  offset: 0, 2
  index: -1
wawa-L-1hudiejei-1
  rotate: false
  xy: 1595, 1626
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
wawa-L-1hudiejei-2
  rotate: false
  xy: 239, 2030
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
wawa-L-1hudiejei-3
  rotate: false
  xy: 1529, 1470
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wawa-L-1hudiejei-4
  rotate: false
  xy: 1098, 2028
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
wawa-L-1hudiejei-5
  rotate: false
  xy: 1986, 1280
  size: 41, 104
  orig: 41, 104
  offset: 0, 0
  index: -1
wawa-L-1hudiejei-6
  rotate: false
  xy: 997, 1712
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
wawa-L-1hudiejei-7
  rotate: false
  xy: 29, 1977
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
wawa-L-1lian
  rotate: false
  xy: 1511, 1310
  size: 85, 82
  orig: 85, 82
  offset: 0, 0
  index: -1
wawa-L-1qunzi
  rotate: false
  xy: 1114, 1718
  size: 106, 94
  orig: 106, 94
  offset: 0, 0
  index: -1
wawa-L-1shou-L
  rotate: false
  xy: 580, 1717
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
wawa-L-1shou-R
  rotate: false
  xy: 1696, 1621
  size: 89, 50
  orig: 89, 50
  offset: 0, 0
  index: -1
wawa-L-1tui-L
  rotate: false
  xy: 1211, 1932
  size: 42, 50
  orig: 60, 50
  offset: 10, 0
  index: -1
wawa-L-1tui-R
  rotate: false
  xy: 2, 1959
  size: 34, 87
  orig: 55, 139
  offset: 0, 0
  index: -1
wawa-L-1yan-L
  rotate: false
  xy: 1144, 2021
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
wawa-L-1yan-R
  rotate: false
  xy: 170, 2032
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
wawa-L-1zui
  rotate: false
  xy: 825, 2036
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
wawa-L-2fa-1
  rotate: false
  xy: 1547, 1275
  size: 58, 41
  orig: 58, 41
  offset: 0, 0
  index: -1
wawa-L-2fa-2
  rotate: false
  xy: 993, 1816
  size: 17, 45
  orig: 17, 45
  offset: 0, 0
  index: -1
wawa-L-2fa-3
  rotate: false
  xy: 539, 1148
  size: 104, 98
  orig: 104, 98
  offset: 0, 0
  index: -1
wawa-L-2fa-4
  rotate: false
  xy: 375, 1118
  size: 73, 118
  orig: 73, 118
  offset: 0, 0
  index: -1
wawa-L-2hudiejei-1
  rotate: false
  xy: 493, 1716
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
wawa-L-2hudiejei-2
  rotate: false
  xy: 1756, 1570
  size: 53, 17
  orig: 53, 17
  offset: 0, 0
  index: -1
wawa-L-2hudiejei-3
  rotate: false
  xy: 1534, 1534
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
wawa-L-2hudiejei-4
  rotate: false
  xy: 301, 1675
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
wawa-L-2hudiejei-5
  rotate: false
  xy: 1948, 1847
  size: 39, 104
  orig: 39, 104
  offset: 0, 0
  index: -1
wawa-L-2hudiejei-6
  rotate: false
  xy: 1027, 1354
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
wawa-L-2hudiejei-7
  rotate: false
  xy: 1503, 1868
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wawa-L-2lian
  rotate: false
  xy: 1458, 1155
  size: 78, 73
  orig: 81, 73
  offset: 3, 0
  index: -1
wawa-L-2qunzi
  rotate: false
  xy: 1862, 1500
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
wawa-L-2shou-L
  rotate: false
  xy: 405, 1537
  size: 67, 95
  orig: 67, 95
  offset: 0, 0
  index: -1
wawa-L-2shou-R
  rotate: false
  xy: 1564, 1676
  size: 55, 96
  orig: 55, 96
  offset: 0, 0
  index: -1
wawa-L-2tui-L
  rotate: false
  xy: 530, 1691
  size: 51, 62
  orig: 55, 62
  offset: 4, 0
  index: -1
wawa-L-2tui-R
  rotate: false
  xy: 1679, 1499
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
wawa-L-2yan-L
  rotate: false
  xy: 607, 2031
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
wawa-L-2yan-R
  rotate: false
  xy: 1187, 2031
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
wawa-L-2zui
  rotate: false
  xy: 65, 2036
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
wawa-R-1fa-1
  rotate: false
  xy: 1837, 1746
  size: 102, 81
  orig: 102, 81
  offset: 0, 0
  index: -1
wawa-R-1fa-2
  rotate: false
  xy: 1345, 1918
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
wawa-R-1hudiejei-1
  rotate: false
  xy: 911, 2029
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
wawa-R-1hudiejei-2
  rotate: false
  xy: 1395, 1938
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
wawa-R-1hudiejei-3
  rotate: false
  xy: 1908, 1817
  size: 52, 29
  orig: 52, 29
  offset: 0, 0
  index: -1
wawa-R-1hudiejei-4
  rotate: false
  xy: 1061, 1827
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
wawa-R-1hudiejei-5
  rotate: false
  xy: 326, 1612
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
wawa-R-1hudiejei-6
  rotate: false
  xy: 711, 1311
  size: 54, 90
  orig: 54, 90
  offset: 0, 0
  index: -1
wawa-R-1hudiejei-7
  rotate: false
  xy: 658, 1955
  size: 28, 24
  orig: 28, 25
  offset: 0, 1
  index: -1
wawa-R-1lian
  rotate: false
  xy: 868, 1284
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
wawa-R-1qunzi
  rotate: false
  xy: 570, 1356
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
wawa-R-1shou-L
  rotate: false
  xy: 1775, 1803
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
wawa-R-1shou-R
  rotate: false
  xy: 486, 2022
  size: 71, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
wawa-R-1tui-L
  rotate: false
  xy: 1360, 1324
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
wawa-R-1tui-R
  rotate: false
  xy: 1820, 1380
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
wawa-R-1yan-L
  rotate: false
  xy: 680, 2036
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
wawa-R-1yan-R
  rotate: false
  xy: 1479, 2037
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
wawa-R-1zui
  rotate: false
  xy: 1542, 2036
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
wawa-R-2fa-1
  rotate: false
  xy: 88, 1726
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
wawa-R-2fa-2
  rotate: false
  xy: 1788, 1472
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
wawa-R-2fa-3
  rotate: false
  xy: 885, 1464
  size: 77, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
wawa-R-2hudiejei-1
  rotate: false
  xy: 1336, 1667
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
wawa-R-2hudiejei-2
  rotate: false
  xy: 1411, 1566
  size: 46, 18
  orig: 46, 18
  offset: 0, 0
  index: -1
wawa-R-2hudiejei-3
  rotate: false
  xy: 647, 1817
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
wawa-R-2hudiejei-4
  rotate: false
  xy: 1378, 1578
  size: 50, 14
  orig: 50, 14
  offset: 0, 0
  index: -1
wawa-R-2hudiejei-5
  rotate: false
  xy: 1305, 1285
  size: 22, 95
  orig: 22, 95
  offset: 0, 0
  index: -1
wawa-R-2hudiejei-6
  rotate: false
  xy: 1186, 1654
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
wawa-R-2hudiejei-7
  rotate: false
  xy: 1530, 1561
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
wawa-R-2lian
  rotate: false
  xy: 119, 1368
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
wawa-R-2qunzi
  rotate: false
  xy: 1200, 1984
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
wawa-R-2shou-L
  rotate: false
  xy: 1006, 1806
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
wawa-R-2shou-R
  rotate: false
  xy: 562, 2006
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
wawa-R-2tui-L
  rotate: false
  xy: 1159, 2003
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
wawa-R-2tui-R
  rotate: false
  xy: 1909, 2000
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
wawa-R-2yan-L
  rotate: false
  xy: 154, 2039
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
wawa-R-2yan-R
  rotate: false
  xy: 1312, 2038
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
wawa-R-2zui
  rotate: false
  xy: 293, 2039
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1001, 2010
  size: 50, 36
  orig: 50, 36
  offset: 0, 0
  index: -1
xiajiemao-L
  rotate: false
  xy: 1797, 2032
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
xiajiemao-R
  rotate: false
  xy: 758, 2036
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 1056, 1957
  size: 158, 89
  orig: 158, 89
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 1180, 1280
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 2, 1629
  size: 107, 341
  orig: 107, 341
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: true
  xy: 76, 1514
  size: 113, 311
  orig: 113, 311
  offset: 0, 0
  index: -1
xingxing-1
  rotate: false
  xy: 1958, 1953
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
xingxing-2
  rotate: false
  xy: 1764, 1673
  size: 89, 124
  orig: 89, 124
  offset: 0, 0
  index: -1
xiongqiang
  rotate: false
  xy: 1348, 1749
  size: 174, 184
  orig: 174, 184
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 1446, 1553
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 191, 2018
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 782, 2018
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yanjie-R
  rotate: false
  xy: 619, 2034
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
yanpi-L
  rotate: false
  xy: 1936, 2038
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 1262, 2033
  size: 35, 13
  orig: 41, 13
  offset: 6, 0
  index: -1
yanqiu-L
  rotate: false
  xy: 1989, 1924
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
yanqiu-R
  rotate: false
  xy: 858, 1609
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 1144, 1545
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
