
V0043002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 1394, 1368
  size: 135, 171
  orig: 135, 171
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1698, 1970
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1624, 1058
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 666, 1904
  size: 333, 142
  orig: 333, 142
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1285, 199
  size: 162, 207
  orig: 162, 207
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 1696, 1532
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
daizi4
  rotate: 180
  xy: 828, 509
  size: 493, 460
  orig: 493, 460
  offset: 0, 0
  index: -1
damuzhi_R
  rotate: false
  xy: 542, 1175
  size: 97, 51
  orig: 97, 51
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 106, 1227
  size: 684, 230
  orig: 684, 230
  offset: 0, 0
  index: -1
datui_R
  rotate: 180
  xy: 398, 867
  size: 598, 407
  orig: 598, 407
  offset: 0, 0
  index: -1
diaoshen_R
  rotate: false
  xy: 757, 649
  size: 127, 194
  orig: 127, 194
  offset: 0, 0
  index: -1
difa
  rotate: false
  xy: 50, 334
  size: 320, 285
  orig: 320, 285
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 2, 1790
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1775, 1530
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 1697, 1942
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
guazhui
  rotate: false
  xy: 973, 1879
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
houmao
  rotate: false
  xy: 1525, 1444
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1708, 575
  size: 337, 217
  orig: 337, 217
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 783, 700
  size: 302, 333
  orig: 302, 333
  offset: 0, 0
  index: -1
jiu21
  rotate: false
  xy: 866, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
jiu22
  rotate: false
  xy: 50, 1318
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
jiu23
  rotate: false
  xy: 1302, 879
  size: 239, 76
  orig: 239, 76
  offset: 0, 0
  index: -1
jiu24
  rotate: false
  xy: 1385, 504
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
jiu25
  rotate: false
  xy: 46, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
jiu26
  rotate: false
  xy: 422, 2033
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
jiu27
  rotate: false
  xy: 1756, 2027
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
jiu28
  rotate: false
  xy: 882, 2027
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
jiu29
  rotate: false
  xy: 1991, 1796
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
jiu30
  rotate: 180
  xy: 1466, 139
  size: 385, 299
  orig: 385, 305
  offset: 0, 6
  index: -1
kukou1_R
  rotate: true
  xy: 470, 260
  size: 203, 256
  orig: 203, 256
  offset: 0, 0
  index: -1
kukou2_R
  rotate: false
  xy: 1890, 1222
  size: 156, 137
  orig: 156, 137
  offset: 0, 0
  index: -1
kuzi1_L
  rotate: 270
  xy: 1467, 732
  size: 456, 578
  orig: 456, 578
  offset: 0, 0
  index: -1
kuzi2_L
  rotate: false
  xy: 43, 1128
  size: 67, 174
  orig: 67, 174
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1151, 464
  size: 232, 276
  orig: 232, 276
  offset: 0, 0
  index: -1
lingzi1
  rotate: true
  xy: 1385, 589
  size: 314, 518
  orig: 314, 518
  offset: 0, 0
  index: -1
lingzi2
  rotate: 270
  xy: 1619, 377
  size: 202, 421
  orig: 202, 421
  offset: 0, 0
  index: -1
mao bu
  rotate: false
  xy: 158, 1466
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 144, 1975
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 148, 1999
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 566, 1464
  size: 121, 28
  orig: 121, 28
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 352, 2029
  size: 68, 17
  orig: 68, 17
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 128, 1685
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
pinguoti
  rotate: false
  xy: 2021, 1999
  size: 24, 47
  orig: 24, 47
  offset: 0, 0
  index: -1
qianfa1
  rotate: false
  xy: 1862, 1791
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
qianfa10
  rotate: false
  xy: 634, 2008
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
qianfa11
  rotate: false
  xy: 1338, 1229
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
qianfa12
  rotate: false
  xy: 2, 1960
  size: 145, 86
  orig: 145, 86
  offset: 0, 0
  index: -1
qianfa13
  rotate: false
  xy: 1554, 273
  size: 170, 117
  orig: 170, 117
  offset: 0, 0
  index: -1
qianfa14
  rotate: false
  xy: 179, 473
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 1929, 1882
  size: 90, 164
  orig: 90, 164
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 913, 1840
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 1237, 1931
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
qianfa5
  rotate: false
  xy: 965, 2026
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
qianfa6
  rotate: false
  xy: 1394, 1254
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
qianfa7
  rotate: false
  xy: 1312, 1640
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
qianfa8
  rotate: false
  xy: 112, 1188
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
qianfa9
  rotate: false
  xy: 442, 745
  size: 82, 119
  orig: 82, 119
  offset: 0, 0
  index: -1
shangbi_L
  rotate: 270
  xy: 372, 427
  size: 200, 454
  orig: 200, 454
  offset: 0, 0
  index: -1
shangjiemao5_L
  rotate: false
  xy: 685, 1520
  size: 76, 30
  orig: 76, 30
  offset: 0, 0
  index: -1
shangjiemao_R
  rotate: false
  xy: 784, 1377
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
shangya
  rotate: false
  xy: 637, 1995
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 1471, 1333
  size: 69, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 45, 1994
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 765, 1445
  size: 601, 548
  orig: 601, 548
  offset: 0, 0
  index: -1
shangzhuicun
  rotate: false
  xy: 1844, 1213
  size: 61, 33
  orig: 61, 33
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 998, 1121
  size: 506, 394
  orig: 506, 394
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 499, 1189
  size: 42, 37
  orig: 49, 40
  offset: 3, 0
  index: -1
shizhi1_R
  rotate: false
  xy: 1562, 2008
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
shizhi2_R
  rotate: false
  xy: 2003, 1917
  size: 43, 63
  orig: 43, 63
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 370, 1104
  size: 102, 123
  orig: 102, 123
  offset: 0, 0
  index: -1
suolian1
  rotate: true
  xy: 886, 392
  size: 229, 820
  orig: 229, 820
  offset: 0, 0
  index: -1
waitao1
  rotate: false
  xy: 2, 1458
  size: 907, 588
  orig: 907, 588
  offset: 0, 0
  index: -1
waitaomao
  rotate: false
  xy: 941, 957
  size: 684, 284
  orig: 684, 284
  offset: 0, 0
  index: -1
wumingzhi1_R
  rotate: false
  xy: 230, 2007
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
wumingzhi2_R
  rotate: false
  xy: 909, 2015
  size: 54, 32
  orig: 54, 33
  offset: 0, 1
  index: -1
xiajiemao_L
  rotate: false
  xy: 682, 2030
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
xianglian1
  rotate: false
  xy: 303, 182
  size: 280, 91
  orig: 280, 91
  offset: 0, 0
  index: -1
xianglian2
  rotate: false
  xy: 1099, 203
  size: 265, 57
  orig: 265, 57
  offset: 0, 0
  index: -1
xiangquan
  rotate: false
  xy: 634, 1465
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1045, 295
  size: 240, 127
  orig: 240, 127
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 719, 187
  size: 239, 111
  orig: 239, 111
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 537, 742
  size: 206, 244
  orig: 206, 244
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 2, 1474
  size: 158, 311
  orig: 158, 311
  offset: 0, 0
  index: -1
xiaozhi1_R
  rotate: false
  xy: 1321, 2018
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
xiaozhi2_R
  rotate: false
  xy: 1995, 1367
  size: 50, 28
  orig: 50, 28
  offset: 0, 0
  index: -1
xiaya
  rotate: false
  xy: 2001, 1191
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
xiayi
  rotate: 180
  xy: 1272, 1491
  size: 455, 555
  orig: 455, 555
  offset: 0, 0
  index: -1
xiazhuicun
  rotate: false
  xy: 778, 1394
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
xiedi_L
  rotate: false
  xy: 190, 156
  size: 273, 269
  orig: 273, 269
  offset: 0, 0
  index: -1
xiemian_L
  rotate: false
  xy: 816, 1277
  size: 180, 173
  orig: 180, 173
  offset: 0, 0
  index: -1
xiukou_L
  rotate: false
  xy: 922, 242
  size: 175, 147
  orig: 175, 147
  offset: 0, 0
  index: -1
xiuzi1_L
  rotate: 270
  xy: 1732, 264
  size: 207, 301
  orig: 207, 301
  offset: 0, 0
  index: -1
xiuzi2_L
  rotate: false
  xy: 1729, 1597
  size: 129, 209
  orig: 129, 209
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1399, 1234
  size: 55, 29
  orig: 67, 29
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1212, 2015
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 1056, 2031
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: false
  xy: 2, 1946
  size: 39, 16
  orig: 39, 16
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 281, 2022
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 321, 2020
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
yaodai1
  rotate: 270
  xy: 232, 620
  size: 383, 529
  orig: 383, 529
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 80, 542
  size: 279, 259
  orig: 455, 350
  offset: 176, 91
  index: -1
yaodai3
  rotate: true
  xy: 673, 301
  size: 221, 247
  orig: 221, 247
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 2, 335
  size: 41, 458
  orig: 41, 458
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 474, 1149
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 2, 1997
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 2, 1221
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
yingzi4
  rotate: false
  xy: 1750, 1514
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
yixiu
  rotate: false
  xy: 1542, 1206
  size: 504, 666
  orig: 504, 666
  offset: 0, 0
  index: -1
yixiu1_R
  rotate: 270
  xy: 1729, 1808
  size: 238, 198
  orig: 238, 198
  offset: 0, 0
  index: -1
yixiu2_R
  rotate: false
  xy: 1980, 862
  size: 65, 132
  orig: 65, 132
  offset: 0, 0
  index: -1
youbi_R
  rotate: true
  xy: 2, 795
  size: 441, 366
  orig: 441, 366
  offset: 0, 0
  index: -1
youfa1
  rotate: false
  xy: 1012, 812
  size: 165, 189
  orig: 179, 189
  offset: 0, 0
  index: -1
youfa2
  rotate: false
  xy: 1619, 1962
  size: 88, 84
  orig: 88, 84
  offset: 0, 0
  index: -1
youfa3
  rotate: false
  xy: 995, 1922
  size: 74, 125
  orig: 126, 156
  offset: 52, 31
  index: -1
youfa4
  rotate: false
  xy: 2, 1272
  size: 85, 200
  orig: 85, 200
  offset: 0, 0
  index: -1
zhonghzi1_R
  rotate: false
  xy: 707, 1542
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
zhongzhi2_R
  rotate: false
  xy: 1484, 1493
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
zhui
  rotate: false
  xy: 1909, 1874
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
zuofa1
  rotate: false
  xy: 1323, 791
  size: 97, 120
  orig: 97, 120
  offset: 0, 0
  index: -1
zuofa2
  rotate: false
  xy: 1748, 1156
  size: 97, 48
  orig: 97, 48
  offset: 0, 0
  index: -1
zuofa3
  rotate: false
  xy: 1057, 1975
  size: 30, 69
  orig: 30, 69
  offset: 0, 0
  index: -1
zuofa4
  rotate: false
  xy: 2, 1008
  size: 42, 177
  orig: 42, 177
  offset: 0, 0
  index: -1
zuofa5
  rotate: false
  xy: 1937, 778
  size: 85, 117
  orig: 85, 117
  offset: 0, 0
  index: -1
