
BV00501.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
01_eye_l
  rotate: false
  xy: 883, 54
  size: 50, 40
  orig: 51, 42
  offset: 0, 1
  index: -1
01_eye_l_close
  rotate: true
  xy: 855, 43
  size: 53, 26
  orig: 55, 28
  offset: 1, 1
  index: -1
01_eye_r
  rotate: false
  xy: 961, 116
  size: 61, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
01_eye_r_close
  rotate: false
  xy: 598, 461
  size: 65, 19
  orig: 67, 20
  offset: 1, 1
  index: -1
01_hair1
  rotate: true
  xy: 496, 191
  size: 256, 226
  orig: 256, 272
  offset: 0, 0
  index: -1
01_hair2
  rotate: true
  xy: 923, 669
  size: 143, 94
  orig: 143, 94
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 233, 202
  size: 261, 245
  orig: 261, 256
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 9
  size: 205, 228
  orig: 206, 230
  offset: 1, 0
  index: -1
01_hua
  rotate: false
  xy: 891, 96
  size: 68, 60
  orig: 68, 61
  offset: 0, 0
  index: -1
01_huipo
  rotate: false
  xy: 808, 560
  size: 129, 104
  orig: 129, 104
  offset: 0, 0
  index: -1
01_l_calf
  rotate: false
  xy: 909, 336
  size: 55, 158
  orig: 55, 159
  offset: 0, 1
  index: -1
01_l_forearm
  rotate: true
  xy: 893, 209
  size: 48, 88
  orig: 50, 88
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 893, 259
  size: 73, 75
  orig: 73, 75
  offset: 0, 0
  index: -1
01_l_hand1
  rotate: false
  xy: 922, 914
  size: 100, 108
  orig: 104, 109
  offset: 3, 0
  index: -1
01_l_hand2
  rotate: false
  xy: 923, 814
  size: 99, 98
  orig: 101, 99
  offset: 1, 0
  index: -1
01_l_hand3
  rotate: true
  xy: 722, 477
  size: 95, 75
  orig: 96, 75
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: true
  xy: 814, 98
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 670, 18
  size: 75, 183
  orig: 76, 191
  offset: 0, 8
  index: -1
01_l_upperarm
  rotate: false
  xy: 966, 375
  size: 46, 119
  orig: 48, 121
  offset: 0, 1
  index: -1
01_meimao_l
  rotate: false
  xy: 966, 350
  size: 47, 23
  orig: 47, 24
  offset: 0, 1
  index: -1
01_meimao_r
  rotate: false
  xy: 232, 9
  size: 53, 13
  orig: 55, 14
  offset: 1, 1
  index: -1
01_mouth
  rotate: false
  xy: 961, 96
  size: 30, 18
  orig: 31, 18
  offset: 1, 0
  index: -1
01_mouth2
  rotate: false
  xy: 484, 7
  size: 32, 9
  orig: 33, 10
  offset: 1, 1
  index: -1
01_pelvis
  rotate: false
  xy: 821, 166
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
01_qunzi1
  rotate: false
  xy: 356, 650
  size: 364, 150
  orig: 364, 150
  offset: 0, 0
  index: -1
01_qunzi2
  rotate: false
  xy: 232, 78
  size: 250, 122
  orig: 250, 122
  offset: 0, 0
  index: -1
01_r_calf
  rotate: false
  xy: 802, 336
  size: 50, 174
  orig: 50, 174
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 893, 158
  size: 49, 95
  orig: 50, 95
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 412, 6
  size: 70, 70
  orig: 71, 73
  offset: 1, 1
  index: -1
01_r_hand1
  rotate: false
  xy: 804, 837
  size: 116, 109
  orig: 117, 111
  offset: 1, 0
  index: -1
01_r_hand2
  rotate: true
  xy: 724, 197
  size: 105, 95
  orig: 105, 96
  offset: 0, 0
  index: -1
01_r_hand3
  rotate: false
  xy: 821, 225
  size: 70, 109
  orig: 71, 111
  offset: 1, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 939, 496
  size: 76, 171
  orig: 78, 176
  offset: 2, 2
  index: -1
01_r_upperarm
  rotate: true
  xy: 799, 512
  size: 46, 134
  orig: 49, 135
  offset: 3, 1
  index: -1
01_spine
  rotate: false
  xy: 598, 482
  size: 122, 166
  orig: 123, 166
  offset: 1, 0
  index: -1
01_toushi
  rotate: false
  xy: 356, 802
  size: 446, 144
  orig: 447, 145
  offset: 0, 0
  index: -1
03_hair3
  rotate: false
  xy: 2, 654
  size: 352, 368
  orig: 352, 368
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 722, 574
  size: 84, 226
  orig: 84, 230
  offset: 0, 0
  index: -1
03_l_calf
  rotate: true
  xy: 232, 24
  size: 52, 178
  orig: 52, 179
  offset: 0, 1
  index: -1
03_l_thigh
  rotate: false
  xy: 724, 304
  size: 76, 171
  orig: 78, 184
  offset: 1, 3
  index: -1
03_qunzi2
  rotate: false
  xy: 233, 449
  size: 363, 199
  orig: 363, 199
  offset: 0, 0
  index: -1
03_r_calf
  rotate: false
  xy: 854, 349
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 484, 18
  size: 75, 184
  orig: 76, 187
  offset: 0, 3
  index: -1
03_spine
  rotate: false
  xy: 808, 666
  size: 113, 169
  orig: 115, 170
  offset: 1, 1
  index: -1
03_toushi
  rotate: false
  xy: 484, 95
  size: 328, 94
  orig: 328, 94
  offset: 0, 0
  index: -1
wp_01
  rotate: false
  xy: 2, 216
  size: 229, 436
  orig: 230, 437
  offset: 0, 0
  index: -1
wp_02
  rotate: false
  xy: 356, 948
  size: 564, 74
  orig: 564, 76
  offset: 0, 1
  index: -1
