
A0070001.png
size: 1144,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair1
  rotate: true
  xy: 398, 22
  size: 190, 189
  orig: 190, 189
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 1084, 131
  size: 58, 60
  orig: 58, 61
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 962, 100
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
01_hair4
  rotate: false
  xy: 186, 5
  size: 210, 177
  orig: 210, 177
  offset: 0, 0
  index: -1
01_hat
  rotate: true
  xy: 353, 347
  size: 245, 151
  orig: 245, 152
  offset: 0, 0
  index: -1
01_hat1
  rotate: false
  xy: 2, 885
  size: 351, 257
  orig: 351, 257
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 926, 651
  size: 174, 189
  orig: 174, 189
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 1102, 755
  size: 38, 40
  orig: 39, 40
  offset: 1, 0
  index: -1
01_l_eye_dizzy
  rotate: true
  xy: 1098, 565
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 965, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 943, 926
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: false
  xy: 398, 12
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_l_foot
  rotate: true
  xy: 930, 404
  size: 54, 212
  orig: 54, 212
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 281, 188
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 1087, 193
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 1098, 604
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 758, 24
  size: 47, 78
  orig: 48, 78
  offset: 1, 0
  index: -1
01_mouth
  rotate: false
  xy: 328, 879
  size: 18, 4
  orig: 19, 6
  offset: 0, 1
  index: -1
01_mouth1
  rotate: false
  xy: 328, 578
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 884, 166
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 838, 41
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_piaodai1
  rotate: false
  xy: 162, 184
  size: 117, 301
  orig: 117, 301
  offset: 0, 0
  index: -1
01_piaodai2
  rotate: false
  xy: 190, 575
  size: 136, 308
  orig: 136, 308
  offset: 0, 0
  index: -1
01_piaodai3
  rotate: false
  xy: 968, 842
  size: 174, 300
  orig: 174, 300
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 235, 520
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 1102, 795
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 1102, 718
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 235, 499
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 853, 166
  size: 29, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 839, 624
  size: 85, 215
  orig: 85, 215
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 909, 21
  size: 54, 77
  orig: 54, 78
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 897, 842
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 190, 487
  size: 43, 86
  orig: 43, 89
  offset: 0, 3
  index: -1
01_spine
  rotate: false
  xy: 669, 621
  size: 168, 218
  orig: 168, 223
  offset: 0, 5
  index: -1
01_spine_cloth
  rotate: true
  xy: 353, 214
  size: 131, 220
  orig: 131, 220
  offset: 0, 0
  index: -1
01_sui
  rotate: false
  xy: 758, 73
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
01_xianglian
  rotate: false
  xy: 1019, 205
  size: 66, 53
  orig: 66, 53
  offset: 0, 0
  index: -1
02_hair1
  rotate: false
  xy: 930, 460
  size: 166, 189
  orig: 166, 189
  offset: 0, 0
  index: -1
02_hair4
  rotate: false
  xy: 760, 233
  size: 140, 167
  orig: 140, 168
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 589, 40
  size: 167, 175
  orig: 168, 177
  offset: 1, 1
  index: -1
02_mouth1
  rotate: false
  xy: 838, 27
  size: 13, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 1098, 526
  size: 32, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: true
  xy: 674, 388
  size: 15, 6
  orig: 16, 6
  offset: 1, 0
  index: -1
02_spine
  rotate: false
  xy: 674, 405
  size: 167, 214
  orig: 167, 219
  offset: 0, 5
  index: -1
03_hair2
  rotate: true
  xy: 965, 33
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
03_hair3
  rotate: false
  xy: 1084, 69
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
03_hair4
  rotate: true
  xy: 2, 2
  size: 179, 182
  orig: 179, 183
  offset: 0, 0
  index: -1
03_hat
  rotate: false
  xy: 355, 876
  size: 313, 266
  orig: 318, 266
  offset: 4, 0
  index: -1
03_hat1
  rotate: true
  xy: 902, 210
  size: 190, 115
  orig: 190, 115
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 575, 217
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_foot
  rotate: true
  xy: 670, 841
  size: 55, 225
  orig: 55, 225
  offset: 0, 0
  index: -1
03_piaodai1
  rotate: false
  xy: 328, 594
  size: 176, 280
  orig: 176, 280
  offset: 0, 0
  index: -1
03_piaodai2
  rotate: false
  xy: 2, 183
  size: 158, 302
  orig: 158, 302
  offset: 0, 0
  index: -1
03_piaodai3
  rotate: true
  xy: 670, 954
  size: 188, 296
  orig: 188, 296
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 843, 402
  size: 85, 220
  orig: 85, 220
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 506, 388
  size: 166, 228
  orig: 166, 228
  offset: 0, 0
  index: -1
03_xianglian
  rotate: false
  xy: 506, 364
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
1
  rotate: true
  xy: 853, 2
  size: 96, 54
  orig: 98, 55
  offset: 1, 0
  index: -1
2
  rotate: true
  xy: 1090, 248
  size: 154, 52
  orig: 154, 54
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 760, 177
  size: 133, 54
  orig: 134, 55
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1019, 260
  size: 142, 69
  orig: 143, 70
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 895, 166
  size: 118, 42
  orig: 119, 42
  offset: 1, 0
  index: -1
6
  rotate: false
  xy: 853, 100
  size: 107, 64
  orig: 108, 66
  offset: 1, 2
  index: -1
hand_20
  rotate: false
  xy: 1029, 129
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
hand_21
  rotate: true
  xy: 1031, 14
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
xiang_1
  rotate: false
  xy: 2, 487
  size: 186, 396
  orig: 248, 396
  offset: 47, 0
  index: -1
xiang_2
  rotate: true
  xy: 281, 247
  size: 326, 70
  orig: 328, 71
  offset: 0, 0
  index: -1
xiang_3
  rotate: false
  xy: 670, 898
  size: 271, 54
  orig: 271, 54
  offset: 0, 0
  index: -1
xiang_4
  rotate: true
  xy: 506, 618
  size: 256, 161
  orig: 256, 161
  offset: 0, 0
  index: -1
