
W0081001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: false
  xy: 312, 1252
  size: 137, 139
  orig: 137, 149
  offset: 0, 0
  index: -1
L_datui
  rotate: true
  xy: 388, 792
  size: 114, 242
  orig: 120, 242
  offset: 6, 0
  index: -1
L_jiao
  rotate: false
  xy: 284, 1144
  size: 54, 108
  orig: 55, 108
  offset: 1, 0
  index: -1
L_muzhi-1
  rotate: false
  xy: 945, 2008
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
L_muzhi-2
  rotate: false
  xy: 816, 2036
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
L_shizhi-1
  rotate: false
  xy: 2006, 1532
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
L_shizhi-2
  rotate: false
  xy: 547, 2030
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
L_shouwan
  rotate: false
  xy: 913, 1972
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 1518, 1394
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
L_wumingzhi-1
  rotate: false
  xy: 757, 1333
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
L_wumingzhi-2
  rotate: false
  xy: 1430, 1962
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 1112, 1891
  size: 33, 67
  orig: 33, 67
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 1956, 1340
  size: 89, 190
  orig: 89, 190
  offset: 0, 0
  index: -1
L_xiaozhi
  rotate: false
  xy: 887, 1990
  size: 24, 20
  orig: 25, 20
  offset: 1, 0
  index: -1
L_yixiu
  rotate: false
  xy: 523, 1082
  size: 99, 125
  orig: 99, 125
  offset: 0, 0
  index: -1
L_zhongzhi-1
  rotate: false
  xy: 1082, 2019
  size: 32, 28
  orig: 32, 29
  offset: 0, 1
  index: -1
L_zhongzhi-2
  rotate: false
  xy: 967, 1818
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
R_datui
  rotate: false
  xy: 313, 798
  size: 105, 251
  orig: 112, 263
  offset: 0, 10
  index: -1
R_jiao
  rotate: false
  xy: 535, 1948
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
R_muzhi
  rotate: false
  xy: 331, 1652
  size: 58, 24
  orig: 58, 24
  offset: 0, 0
  index: -1
R_shizhi
  rotate: false
  xy: 976, 1700
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
R_shoubi
  rotate: false
  xy: 2, 790
  size: 179, 167
  orig: 179, 167
  offset: 0, 0
  index: -1
R_shoubi-2
  rotate: false
  xy: 1410, 1578
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
R_shouwan
  rotate: false
  xy: 61, 1349
  size: 39, 31
  orig: 41, 32
  offset: 0, 1
  index: -1
R_shouzhang
  rotate: false
  xy: 1208, 1678
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
R_wumingzhi
  rotate: false
  xy: 1076, 1589
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: false
  xy: 1752, 702
  size: 110, 183
  orig: 110, 183
  offset: 0, 0
  index: -1
R_xiaozhi
  rotate: false
  xy: 943, 1659
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
R_zhongzhi
  rotate: false
  xy: 1118, 1542
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
anger
  rotate: true
  xy: 1178, 1738
  size: 98, 68
  orig: 98, 68
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 90, 736
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1200, 2013
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 966, 1831
  size: 45, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
choudai-1
  rotate: 270
  xy: 1335, 919
  size: 374, 711
  orig: 374, 711
  offset: 0, 0
  index: -1
choudai-2
  rotate: 180
  xy: 458, 892
  size: 703, 337
  orig: 703, 337
  offset: 0, 0
  index: -1
choudai-3
  rotate: false
  xy: 1323, 763
  size: 466, 205
  orig: 466, 205
  offset: 0, 0
  index: -1
choudai-4
  rotate: true
  xy: 1348, 803
  size: 251, 467
  orig: 251, 467
  offset: 0, 0
  index: -1
chushen
  rotate: false
  xy: 1946, 1659
  size: 97, 74
  orig: 97, 74
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 443, 726
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1435, 1761
  size: 24, 34
  orig: 25, 36
  offset: 1, 1
  index: -1
erduo_R
  rotate: false
  xy: 1553, 1885
  size: 34, 39
  orig: 34, 41
  offset: 0, 1
  index: -1
fabao_L
  rotate: false
  xy: 678, 1294
  size: 79, 88
  orig: 79, 108
  offset: 0, 20
  index: -1
fabao_L-piaodai-1
  rotate: false
  xy: 535, 1905
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
fabao_L-piaodai-2
  rotate: false
  xy: 535, 1991
  size: 12, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
fabao_R
  rotate: false
  xy: 1112, 1957
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
fabao_R-piaodai-1
  rotate: false
  xy: 728, 1575
  size: 14, 42
  orig: 14, 43
  offset: 0, 0
  index: -1
fabao_R-piaodai-2
  rotate: false
  xy: 1619, 1782
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
faguan-1
  rotate: false
  xy: 1321, 1994
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
faguan-2
  rotate: 180
  xy: 1207, 654
  size: 208, 121
  orig: 208, 121
  offset: 0, 0
  index: -1
faguan_L
  rotate: false
  xy: 682, 683
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
faguan_R
  rotate: false
  xy: 1331, 842
  size: 101, 75
  orig: 101, 75
  offset: 0, 0
  index: -1
fanguang
  rotate: true
  xy: 1634, 1638
  size: 408, 310
  orig: 408, 310
  offset: 0, 0
  index: -1
faying-1
  rotate: false
  xy: 1410, 1661
  size: 23, 90
  orig: 23, 90
  offset: 0, 0
  index: -1
faying-2
  rotate: false
  xy: 1517, 1584
  size: 40, 93
  orig: 43, 93
  offset: 0, 0
  index: -1
faying-3
  rotate: false
  xy: 711, 1442
  size: 18, 56
  orig: 18, 56
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 409, 1632
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 1481, 2034
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 638, 2031
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1559, 1387
  size: 407, 249
  orig: 407, 249
  offset: 0, 0
  index: -1
guang_1
  rotate: false
  xy: 2, 1059
  size: 280, 279
  orig: 280, 279
  offset: 0, 0
  index: -1
guang_2
  rotate: false
  xy: 2, 1357
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
guang_3
  rotate: false
  xy: 1946, 1735
  size: 93, 311
  orig: 93, 311
  offset: 0, 0
  index: -1
guang_4
  rotate: false
  xy: 1163, 1214
  size: 251, 370
  orig: 251, 370
  offset: 0, 0
  index: -1
guangxiao-1
  rotate: false
  xy: 1850, 1246
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
guangxiao-2
  rotate: false
  xy: 1416, 1390
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
guangxiao-3
  rotate: false
  xy: 1075, 1238
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
guangxiao-4
  rotate: false
  xy: 782, 808
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 782, 734
  size: 96, 72
  orig: 96, 72
  offset: 0, 0
  index: -1
happy2
  rotate: true
  xy: 880, 730
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 190, 738
  size: 100, 68
  orig: 100, 68
  offset: 0, 0
  index: -1
houfa-1
  rotate: false
  xy: 798, 1074
  size: 177, 141
  orig: 177, 141
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 948, 1876
  size: 169, 171
  orig: 169, 171
  offset: 0, 0
  index: -1
houfa-3
  rotate: false
  xy: 535, 1729
  size: 13, 43
  orig: 13, 44
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 1139, 1516
  size: 23, 26
  orig: 23, 28
  offset: 0, 0
  index: -1
hua-1
  rotate: false
  xy: 603, 2014
  size: 34, 33
  orig: 34, 34
  offset: 0, 1
  index: -1
hua-2
  rotate: false
  xy: 869, 1164
  size: 70, 56
  orig: 71, 59
  offset: 0, 0
  index: -1
hua-3
  rotate: false
  xy: 1988, 1308
  size: 57, 44
  orig: 57, 45
  offset: 0, 1
  index: -1
hua-4
  rotate: false
  xy: 1089, 1874
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hua-5
  rotate: false
  xy: 1968, 1496
  size: 48, 62
  orig: 49, 62
  offset: 1, 0
  index: -1
huaban-1
  rotate: false
  xy: 1596, 1642
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
huaban-2
  rotate: false
  xy: 389, 1651
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
huaban-3
  rotate: false
  xy: 100, 1341
  size: 46, 16
  orig: 46, 16
  offset: 0, 0
  index: -1
huaban-4
  rotate: false
  xy: 571, 1632
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
huaban-5
  rotate: false
  xy: 1057, 1852
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
huaban-6
  rotate: false
  xy: 2, 1429
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
huaban-7
  rotate: false
  xy: 1974, 1461
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
huaban-8
  rotate: false
  xy: 942, 2028
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
huaban-9
  rotate: false
  xy: 1196, 2028
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1608, 1905
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1107, 950
  size: 216, 262
  orig: 237, 262
  offset: 0, 0
  index: -1
lianzi
  rotate: 180
  xy: 959, 701
  size: 262, 216
  orig: 262, 216
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1108, 2035
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 659, 2040
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
niao1-chibang_L
  rotate: false
  xy: 1104, 1536
  size: 56, 79
  orig: 56, 79
  offset: 0, 0
  index: -1
niao1-chibang_R
  rotate: false
  xy: 1314, 2022
  size: 110, 25
  orig: 110, 25
  offset: 0, 0
  index: -1
niao1-shenti
  rotate: false
  xy: 742, 1567
  size: 56, 52
  orig: 58, 52
  offset: 2, 0
  index: -1
niao1-weiba
  rotate: false
  xy: 288, 1322
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
niao2-chibang_L
  rotate: false
  xy: 1148, 1703
  size: 94, 34
  orig: 94, 34
  offset: 0, 0
  index: -1
niao2-chibang_R
  rotate: false
  xy: 535, 1643
  size: 35, 82
  orig: 35, 82
  offset: 0, 0
  index: -1
niao2-shenti
  rotate: false
  xy: 843, 2012
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
niao2-weiba
  rotate: false
  xy: 1492, 1882
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1840, 750
  size: 97, 73
  orig: 97, 73
  offset: 0, 0
  index: -1
normal2
  rotate: true
  xy: 2, 960
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
putao-1
  rotate: false
  xy: 52, 1653
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
putao-10
  rotate: false
  xy: 914, 1656
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
putao-2
  rotate: false
  xy: 1504, 1629
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
putao-3
  rotate: false
  xy: 1243, 1895
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
putao-4
  rotate: false
  xy: 1377, 1998
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
putao-5
  rotate: false
  xy: 1126, 1708
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
putao-6
  rotate: false
  xy: 951, 1723
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
putao-7
  rotate: false
  xy: 2, 1460
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
putao-8
  rotate: false
  xy: 1147, 1732
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
putao-9
  rotate: false
  xy: 605, 1629
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
qianfa-1
  rotate: false
  xy: 1955, 1262
  size: 19, 80
  orig: 20, 84
  offset: 1, 0
  index: -1
qianfa-2
  rotate: false
  xy: 1158, 1754
  size: 18, 82
  orig: 18, 82
  offset: 0, 0
  index: -1
qianfa-3
  rotate: false
  xy: 1513, 1437
  size: 44, 96
  orig: 44, 96
  offset: 0, 0
  index: -1
qianfa_L-1
  rotate: false
  xy: 1595, 1911
  size: 35, 136
  orig: 36, 138
  offset: 1, 2
  index: -1
qianfa_L-2
  rotate: false
  xy: 1046, 1271
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
qianfa_L-3
  rotate: false
  xy: 1684, 671
  size: 71, 108
  orig: 118, 108
  offset: 47, 0
  index: -1
qianfa_L-4
  rotate: false
  xy: 284, 1256
  size: 26, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
qianfa_R-1
  rotate: false
  xy: 1258, 1130
  size: 55, 82
  orig: 55, 82
  offset: 0, 0
  index: -1
qianfa_R-2
  rotate: false
  xy: 379, 1233
  size: 48, 38
  orig: 48, 39
  offset: 0, 0
  index: -1
qianfa_R-3
  rotate: false
  xy: 437, 1434
  size: 11, 87
  orig: 11, 87
  offset: 0, 0
  index: -1
qianfa_R-4
  rotate: false
  xy: 2, 681
  size: 114, 127
  orig: 114, 127
  offset: 0, 0
  index: -1
qianfa_R-5
  rotate: false
  xy: 1410, 1723
  size: 40, 148
  orig: 40, 150
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 535, 1615
  size: 434, 432
  orig: 463, 475
  offset: 17, 16
  index: -1
qunzi-1
  rotate: false
  xy: 2, 1340
  size: 447, 335
  orig: 447, 335
  offset: 0, 0
  index: -1
qunzi-2
  rotate: true
  xy: 1817, 910
  size: 248, 229
  orig: 248, 230
  offset: 0, 0
  index: -1
qunzi-3
  rotate: true
  xy: 1648, 713
  size: 148, 154
  orig: 148, 154
  offset: 0, 0
  index: -1
qunzi-4
  rotate: false
  xy: 402, 915
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
qunzi-5
  rotate: 180
  xy: 730, 1338
  size: 431, 316
  orig: 431, 316
  offset: 0, 0
  index: -1
qunziying-1
  rotate: false
  xy: 1226, 829
  size: 107, 131
  orig: 107, 131
  offset: 0, 0
  index: -1
qunziying-2
  rotate: false
  xy: 696, 753
  size: 84, 157
  orig: 84, 157
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1010, 968
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
shangjiemao_L
  rotate: false
  xy: 1012, 1314
  size: 58, 29
  orig: 59, 29
  offset: 0, 0
  index: -1
shangjiemao_R
  rotate: false
  xy: 678, 1276
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
shangti
  rotate: false
  xy: 711, 1012
  size: 142, 132
  orig: 142, 132
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1423, 2032
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 183, 808
  size: 111, 73
  orig: 111, 73
  offset: 0, 0
  index: -1
sleep
  rotate: false
  xy: 1939, 696
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 1447, 698
  size: 96, 68
  orig: 96, 68
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1015, 753
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
think
  rotate: true
  xy: 1968, 1560
  size: 97, 68
  orig: 97, 68
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 1596, 1674
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 1405, 1978
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
touying_1
  rotate: false
  xy: 451, 1208
  size: 225, 418
  orig: 225, 418
  offset: 0, 0
  index: -1
touying_2
  rotate: false
  xy: 1416, 1173
  size: 432, 212
  orig: 432, 212
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: false
  xy: 1175, 1686
  size: 33, 19
  orig: 35, 20
  offset: 2, 1
  index: -1
xiajiemao_R
  rotate: false
  xy: 1442, 1837
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 1119, 1879
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 1454, 2036
  size: 25, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 2, 1630
  size: 53, 46
  orig: 53, 46
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 396, 1394
  size: 53, 48
  orig: 53, 48
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1337, 1898
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1977, 1296
  size: 68, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
yanwu1
  rotate: 180
  xy: 941, 1521
  size: 691, 525
  orig: 703, 525
  offset: 0, 0
  index: -1
yanwu10
  rotate: 180
  xy: 380, 987
  size: 290, 220
  orig: 322, 235
  offset: 0, 15
  index: -1
yanwu11
  rotate: false
  xy: 1783, 766
  size: 226, 183
  orig: 226, 183
  offset: 0, 0
  index: -1
yanwu12
  rotate: false
  xy: 387, 687
  size: 94, 71
  orig: 94, 71
  offset: 0, 0
  index: -1
yanwu13
  rotate: false
  xy: 1795, 666
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 1545, 701
  size: 184, 269
  orig: 184, 269
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 621, 1068
  size: 269, 450
  orig: 316, 450
  offset: 47, 0
  index: -1
yanwu4
  rotate: false
  xy: 1520, 1018
  size: 173, 153
  orig: 201, 153
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 1190, 715
  size: 156, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
yanwu6
  rotate: false
  xy: 315, 702
  size: 153, 125
  orig: 185, 125
  offset: 0, 0
  index: -1
yanwu7
  rotate: 180
  xy: 542, 699
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
yanwu8
  rotate: false
  xy: 1321, 1013
  size: 197, 172
  orig: 197, 172
  offset: 0, 0
  index: -1
yanwu9
  rotate: 180
  xy: 71, 884
  size: 307, 369
  orig: 307, 369
  offset: 0, 0
  index: -1
yifu_H
  rotate: false
  xy: 1447, 1916
  size: 156, 130
  orig: 156, 130
  offset: 0, 0
  index: -1
yifu_L
  rotate: false
  xy: 678, 1397
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 678, 1499
  size: 66, 122
  orig: 79, 122
  offset: 0, 0
  index: -1
yinying_1
  rotate: false
  xy: 1248, 1597
  size: 160, 295
  orig: 160, 295
  offset: 0, 0
  index: -1
yinying_2
  rotate: true
  xy: 875, 828
  size: 134, 287
  orig: 134, 287
  offset: 0, 0
  index: -1
yinying_3
  rotate: false
  xy: 2, 1677
  size: 531, 369
  orig: 531, 369
  offset: 0, 0
  index: -1
zhuzhu_L
  rotate: false
  xy: 1225, 1846
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
zhuzhu_R
  rotate: false
  xy: 1416, 1540
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
