
MD01101.png
size: 1212,1212
format: RGBA8888
filter: Linear,Linear
repeat: none
01_Shield
  rotate: true
  xy: 267, 1031
  size: 179, 305
  orig: 179, 305
  offset: 0, 0
  index: -1
01_belt
  rotate: false
  xy: 264, 747
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 198, 463
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
01_cloth
  rotate: true
  xy: 962, 1152
  size: 58, 248
  orig: 58, 248
  offset: 0, 0
  index: -1
01_eye
  rotate: false
  xy: 873, 189
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
01_eye_close
  rotate: true
  xy: 841, 406
  size: 107, 83
  orig: 107, 91
  offset: 0, 0
  index: -1
01_f_foot_orn
  rotate: true
  xy: 738, 327
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 811, 886
  size: 149, 125
  orig: 158, 125
  offset: 9, 0
  index: -1
01_iron_part
  rotate: false
  xy: 181, 333
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
01_iron_string
  rotate: true
  xy: 2, 16
  size: 99, 160
  orig: 99, 160
  offset: 0, 0
  index: -1
01_iron_string_long
  rotate: false
  xy: 181, 365
  size: 15, 256
  orig: 15, 256
  offset: 0, 0
  index: -1
01_iron_string_short
  rotate: true
  xy: 358, 2
  size: 15, 130
  orig: 15, 130
  offset: 0, 0
  index: -1
01_ironball
  rotate: false
  xy: 879, 59
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
01_l_Beads
  rotate: true
  xy: 1003, 228
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
01_l_b_calf
  rotate: true
  xy: 539, 319
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
01_l_b_foot
  rotate: true
  xy: 487, 245
  size: 53, 49
  orig: 53, 49
  offset: 0, 0
  index: -1
01_l_b_foot_orn
  rotate: false
  xy: 1124, 78
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
01_l_b_thigh
  rotate: false
  xy: 459, 368
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
01_l_ear
  rotate: true
  xy: 364, 293
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
01_l_f_calf
  rotate: true
  xy: 1079, 387
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
01_l_f_foot
  rotate: true
  xy: 819, 93
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
01_l_f_thigh
  rotate: false
  xy: 669, 744
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 656, 2
  size: 72, 70
  orig: 72, 70
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 1067, 90
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
01_l_shoulder_orn
  rotate: true
  xy: 619, 271
  size: 53, 116
  orig: 53, 117
  offset: 0, 1
  index: -1
01_l_upperarm
  rotate: true
  xy: 406, 627
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 408, 726
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 959, 712
  size: 144, 135
  orig: 144, 135
  offset: 0, 0
  index: -1
01_pelvis_back
  rotate: false
  xy: 656, 635
  size: 105, 107
  orig: 112, 107
  offset: 0, 0
  index: -1
01_r_Beads
  rotate: false
  xy: 922, 684
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
01_r_b_calf
  rotate: true
  xy: 1079, 336
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
01_r_b_foot
  rotate: false
  xy: 510, 863
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
01_r_b_foot_orn
  rotate: false
  xy: 1005, 120
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
01_r_b_thigh
  rotate: false
  xy: 619, 387
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
01_r_ear
  rotate: false
  xy: 775, 396
  size: 64, 120
  orig: 64, 120
  offset: 0, 0
  index: -1
01_r_f_calf
  rotate: false
  xy: 737, 217
  size: 58, 107
  orig: 58, 107
  offset: 0, 0
  index: -1
01_r_f_foot
  rotate: false
  xy: 939, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
01_r_f_foot_Scar
  rotate: false
  xy: 174, 2
  size: 78, 155
  orig: 78, 155
  offset: 0, 0
  index: -1
01_r_f_foot_orn
  rotate: true
  xy: 1174, 489
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
01_r_f_thigh
  rotate: false
  xy: 925, 527
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 929, 259
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 1130, 166
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
01_r_shoulder_orn
  rotate: false
  xy: 779, 518
  size: 61, 115
  orig: 61, 116
  offset: 0, 1
  index: -1
01_r_upperarm
  rotate: false
  xy: 360, 500
  size: 97, 125
  orig: 97, 125
  offset: 0, 0
  index: -1
01_ring
  rotate: false
  xy: 539, 245
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
01_tail
  rotate: true
  xy: 574, 985
  size: 225, 235
  orig: 225, 235
  offset: 0, 0
  index: -1
02_Shield
  rotate: false
  xy: 194, 633
  size: 68, 302
  orig: 68, 302
  offset: 0, 0
  index: -1
02_belt
  rotate: true
  xy: 344, 159
  size: 132, 136
  orig: 134, 136
  offset: 2, 0
  index: -1
02_belt2
  rotate: true
  xy: 752, 760
  size: 20, 53
  orig: 20, 53
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 198, 293
  size: 164, 168
  orig: 170, 168
  offset: 6, 0
  index: -1
02_cloth
  rotate: true
  xy: 962, 1113
  size: 37, 248
  orig: 37, 248
  offset: 0, 0
  index: -1
02_eye
  rotate: false
  xy: 771, 2
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
02_eye_close
  rotate: false
  xy: 1079, 463
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 962, 986
  size: 171, 125
  orig: 174, 125
  offset: 3, 0
  index: -1
02_l_b_calf
  rotate: true
  xy: 703, 148
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
02_l_b_foot
  rotate: true
  xy: 877, 121
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
02_l_b_foot_orn
  rotate: false
  xy: 1076, 218
  size: 65, 51
  orig: 65, 51
  offset: 0, 0
  index: -1
02_l_b_thigh
  rotate: false
  xy: 539, 376
  size: 78, 141
  orig: 84, 141
  offset: 6, 0
  index: -1
02_l_ear
  rotate: true
  xy: 959, 640
  size: 70, 121
  orig: 70, 121
  offset: 0, 0
  index: -1
02_l_f_calf
  rotate: true
  xy: 482, 166
  size: 77, 101
  orig: 81, 101
  offset: 0, 0
  index: -1
02_l_f_foot
  rotate: true
  xy: 1153, 268
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
02_l_f_foot_orn
  rotate: false
  xy: 1005, 149
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
02_l_f_thigh
  rotate: false
  xy: 842, 515
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
02_l_forearm
  rotate: true
  xy: 797, 239
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
02_l_hand
  rotate: true
  xy: 1126, 122
  size: 42, 55
  orig: 42, 55
  offset: 0, 0
  index: -1
02_l_shoulder_orn
  rotate: false
  xy: 736, 519
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
02_l_upperarm
  rotate: false
  xy: 1105, 708
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
02_neck
  rotate: false
  xy: 532, 623
  size: 122, 121
  orig: 122, 121
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 962, 849
  size: 156, 135
  orig: 156, 135
  offset: 0, 0
  index: -1
02_pelvis_back
  rotate: true
  xy: 358, 19
  size: 138, 119
  orig: 138, 119
  offset: 0, 0
  index: -1
02_r_b_calf
  rotate: false
  xy: 523, 65
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
02_r_b_foot
  rotate: false
  xy: 1078, 271
  size: 73, 63
  orig: 73, 63
  offset: 0, 0
  index: -1
02_r_b_foot_orn
  rotate: true
  xy: 780, 73
  size: 73, 37
  orig: 73, 37
  offset: 0, 0
  index: -1
02_r_b_thigh
  rotate: false
  xy: 254, 8
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
02_r_ear
  rotate: true
  xy: 1082, 638
  size: 68, 120
  orig: 68, 120
  offset: 0, 0
  index: -1
02_r_f_calf
  rotate: false
  xy: 513, 922
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
02_r_f_foot
  rotate: false
  xy: 1000, 351
  size: 77, 66
  orig: 77, 66
  offset: 0, 0
  index: -1
02_r_f_foot_Scar
  rotate: false
  xy: 1135, 956
  size: 75, 155
  orig: 77, 155
  offset: 2, 0
  index: -1
02_r_f_foot_orn
  rotate: true
  xy: 730, 2
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
02_r_f_thigh
  rotate: true
  xy: 1079, 559
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
02_r_forearm
  rotate: true
  xy: 585, 2
  size: 75, 69
  orig: 75, 69
  offset: 0, 0
  index: -1
02_r_hand
  rotate: true
  xy: 939, 78
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
02_r_shoulder_orn
  rotate: false
  xy: 725, 865
  size: 84, 118
  orig: 84, 118
  offset: 0, 0
  index: -1
02_r_upperarm
  rotate: false
  xy: 1120, 829
  size: 89, 125
  orig: 89, 125
  offset: 0, 0
  index: -1
02_ring
  rotate: false
  xy: 831, 22
  size: 46, 69
  orig: 46, 69
  offset: 0, 0
  index: -1
02_tail
  rotate: false
  xy: 2, 937
  size: 263, 273
  orig: 263, 273
  offset: 0, 0
  index: -1
03_Shield
  rotate: false
  xy: 2, 316
  size: 177, 305
  orig: 177, 305
  offset: 0, 0
  index: -1
03_belt
  rotate: true
  xy: 459, 486
  size: 139, 68
  orig: 141, 70
  offset: 2, 0
  index: -1
03_belt2
  rotate: false
  xy: 419, 849
  size: 89, 111
  orig: 89, 111
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 2, 117
  size: 170, 197
  orig: 179, 197
  offset: 0, 0
  index: -1
03_cloth
  rotate: true
  xy: 267, 962
  size: 67, 244
  orig: 67, 244
  offset: 0, 0
  index: -1
03_eye
  rotate: false
  xy: 523, 3
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 811, 759
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
03_ironball
  rotate: true
  xy: 1143, 210
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
03_l_b_calf
  rotate: false
  xy: 752, 782
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
03_l_b_foot
  rotate: true
  xy: 879, 2
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
03_l_b_foot_orn
  rotate: false
  xy: 321, 634
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
03_l_b_thigh
  rotate: false
  xy: 697, 387
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
03_l_ear
  rotate: true
  xy: 619, 218
  size: 51, 116
  orig: 51, 116
  offset: 0, 0
  index: -1
03_l_f_calf
  rotate: true
  xy: 841, 333
  size: 71, 86
  orig: 71, 86
  offset: 0, 0
  index: -1
03_l_f_foot
  rotate: false
  xy: 1067, 134
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
03_l_f_foot_orn
  rotate: false
  xy: 264, 633
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
03_l_f_thigh
  rotate: false
  xy: 1004, 531
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 865, 262
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 937, 34
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
03_l_shoulder_orn
  rotate: false
  xy: 479, 47
  size: 42, 110
  orig: 42, 110
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 843, 634
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
03_neck
  rotate: false
  xy: 529, 519
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 574, 863
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
03_pelvis_back
  rotate: false
  xy: 532, 746
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
03_r_b_calf
  rotate: false
  xy: 1011, 419
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
03_r_b_foot
  rotate: true
  xy: 487, 300
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
03_r_b_foot_orn
  rotate: false
  xy: 1001, 199
  size: 65, 27
  orig: 65, 27
  offset: 0, 0
  index: -1
03_r_b_thigh
  rotate: true
  xy: 264, 659
  size: 86, 140
  orig: 86, 140
  offset: 0, 0
  index: -1
03_r_ear
  rotate: false
  xy: 763, 635
  size: 78, 122
  orig: 78, 122
  offset: 0, 0
  index: -1
03_r_f_calf
  rotate: true
  xy: 682, 74
  size: 72, 96
  orig: 72, 96
  offset: 0, 0
  index: -1
03_r_f_foot
  rotate: true
  xy: 788, 326
  size: 68, 51
  orig: 68, 51
  offset: 0, 0
  index: -1
03_r_f_foot_Scar
  rotate: true
  xy: 267, 889
  size: 71, 150
  orig: 71, 150
  offset: 0, 0
  index: -1
03_r_f_foot_orn
  rotate: false
  xy: 1068, 185
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
03_r_f_thigh
  rotate: false
  xy: 926, 420
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 928, 191
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 1162, 338
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
03_r_shoulder_orn
  rotate: true
  xy: 585, 155
  size: 61, 116
  orig: 61, 116
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 364, 375
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
03_tail
  rotate: false
  xy: 2, 623
  size: 190, 312
  orig: 190, 312
  offset: 0, 0
  index: -1
head_howl
  rotate: false
  xy: 174, 159
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
head_howl2
  rotate: false
  xy: 585, 79
  size: 95, 74
  orig: 99, 74
  offset: 0, 0
  index: -1
skil02l_eye_close
  rotate: false
  xy: 799, 161
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
skill02_eye
  rotate: false
  xy: 1003, 271
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
skill02_howl
  rotate: false
  xy: 811, 1013
  size: 149, 197
  orig: 149, 197
  offset: 0, 0
  index: -1
skill02_howl2
  rotate: false
  xy: 929, 330
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
skill02_l_ear
  rotate: true
  xy: 648, 519
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
skill02_r_ear
  rotate: true
  xy: 619, 326
  size: 59, 117
  orig: 59, 117
  offset: 0, 0
  index: -1
