
V0018001_bike.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
car_body
  rotate: false
  xy: 2, 360
  size: 333, 178
  orig: 333, 178
  offset: 0, 0
  index: -1
car_box_open1
  rotate: true
  xy: 202, 188
  size: 170, 101
  orig: 175, 103
  offset: 3, 2
  index: -1
car_box_open2
  rotate: true
  xy: 2, 184
  size: 174, 57
  orig: 174, 57
  offset: 0, 0
  index: -1
car_box_open3
  rotate: true
  xy: 446, 138
  size: 156, 88
  orig: 156, 88
  offset: 0, 0
  index: -1
car_cap
  rotate: true
  xy: 202, 32
  size: 154, 94
  orig: 154, 94
  offset: 0, 0
  index: -1
car_circle
  rotate: false
  xy: 298, 18
  size: 109, 105
  orig: 163, 162
  offset: 27, 25
  index: -1
car_circle_b
  rotate: false
  xy: 61, 189
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
car_circle_f
  rotate: false
  xy: 61, 189
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
car_circle_b2
  rotate: false
  xy: 61, 18
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
car_circle_f2
  rotate: false
  xy: 61, 18
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
car_circle_f1
  rotate: false
  xy: 305, 125
  size: 139, 169
  orig: 139, 169
  offset: 0, 0
  index: -1
car_head
  rotate: true
  xy: 337, 296
  size: 242, 201
  orig: 242, 201
  offset: 0, 0
  index: -1
car_iron
  rotate: false
  xy: 2, 46
  size: 40, 136
  orig: 40, 136
  offset: 0, 0
  index: -1
car_stop
  rotate: false
  xy: 446, 19
  size: 62, 117
  orig: 62, 117
  offset: 0, 0
  index: -1
