
V0091001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_mei
  rotate: false
  xy: 766, 1942
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
L_shouwan_01
  rotate: false
  xy: 67, 1913
  size: 63, 36
  orig: 84, 42
  offset: 21, 6
  index: -1
L_shouzhang_01
  rotate: false
  xy: 1270, 1453
  size: 80, 51
  orig: 82, 51
  offset: 2, 0
  index: -1
L_syp
  rotate: false
  xy: 910, 1987
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
L_syx
  rotate: false
  xy: 992, 2019
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
L_toufa_01
  rotate: false
  xy: 586, 1667
  size: 52, 164
  orig: 52, 164
  offset: 0, 0
  index: -1
L_toufa_02
  rotate: false
  xy: 688, 1273
  size: 103, 157
  orig: 103, 162
  offset: 0, 5
  index: -1
L_tui_01
  rotate: false
  xy: 1052, 803
  size: 146, 351
  orig: 158, 351
  offset: 0, 0
  index: -1
L_tui_02
  rotate: false
  xy: 1740, 1792
  size: 73, 201
  orig: 73, 201
  offset: 0, 0
  index: -1
L_tui_03
  rotate: false
  xy: 1058, 469
  size: 204, 407
  orig: 204, 407
  offset: 0, 0
  index: -1
L_xiuzi_02
  rotate: true
  xy: 2, 574
  size: 212, 133
  orig: 213, 133
  offset: 0, 0
  index: -1
L_xiuzi_1
  rotate: false
  xy: 910, 803
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
L_xyp
  rotate: false
  xy: 758, 1428
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
L_yanjiemao_01
  rotate: false
  xy: 15, 1857
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
L_yanjiemao_02
  rotate: false
  xy: 56, 1943
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
L_yb
  rotate: false
  xy: 959, 1810
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
L_yifu_01
  rotate: 180
  xy: 557, 1358
  size: 128, 311
  orig: 128, 311
  offset: 0, 0
  index: -1
L_yifu_02
  rotate: 270
  xy: 1292, 1035
  size: 191, 168
  orig: 191, 180
  offset: 0, 12
  index: -1
L_yz
  rotate: false
  xy: 716, 1737
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
R_mei
  rotate: false
  xy: 406, 2035
  size: 48, 12
  orig: 88, 23
  offset: 39, 11
  index: -1
R_shoubi
  rotate: false
  xy: 922, 482
  size: 133, 103
  orig: 543, 659
  offset: 0, 94
  index: -1
R_syp
  rotate: false
  xy: 646, 1297
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
R_syx
  rotate: false
  xy: 8, 1248
  size: 56, 20
  orig: 56, 20
  offset: 0, 0
  index: -1
R_toufa_01
  rotate: false
  xy: 953, 1788
  size: 82, 60
  orig: 82, 60
  offset: 0, 0
  index: -1
R_toufa_02
  rotate: true
  xy: 1686, 1531
  size: 220, 113
  orig: 220, 113
  offset: 0, 0
  index: -1
R_toufa_03
  rotate: false
  xy: 2, 534
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
R_toufa_04
  rotate: false
  xy: 811, 1702
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
R_toufa_05
  rotate: true
  xy: 559, 1199
  size: 847, 296
  orig: 847, 296
  offset: 0, 0
  index: -1
R_toufa_06
  rotate: true
  xy: 803, 1171
  size: 662, 310
  orig: 662, 310
  offset: 0, 0
  index: -1
R_toufa_07
  rotate: true
  xy: 1004, 1317
  size: 698, 206
  orig: 698, 206
  offset: 0, 0
  index: -1
R_toufa_08
  rotate: true
  xy: 629, 706
  size: 479, 280
  orig: 479, 280
  offset: 0, 0
  index: -1
R_tui_01
  rotate: false
  xy: 909, 886
  size: 146, 385
  orig: 151, 385
  offset: 0, 0
  index: -1
R_tui_02
  rotate: false
  xy: 1547, 823
  size: 104, 228
  orig: 104, 228
  offset: 0, 0
  index: -1
R_tui_03
  rotate: true
  xy: 322, 214
  size: 152, 500
  orig: 295, 561
  offset: 136, 0
  index: -1
R_xiukou1
  rotate: false
  xy: 762, 1494
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
R_xiuzhi_01
  rotate: false
  xy: 729, 1834
  size: 267, 151
  orig: 286, 158
  offset: 0, 0
  index: -1
R_xiuzhi_02
  rotate: true
  xy: 1358, 139
  size: 202, 124
  orig: 202, 124
  offset: 0, 0
  index: -1
R_xiuzhi_03
  rotate: false
  xy: 67, 1704
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
R_xyp
  rotate: false
  xy: 597, 1229
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
R_yanjiemao01
  rotate: false
  xy: 2, 1914
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
R_yanjiemao02
  rotate: false
  xy: 36, 1986
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
R_yb
  rotate: false
  xy: 704, 1824
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
R_yifu_01
  rotate: true
  xy: 1694, 1239
  size: 292, 88
  orig: 292, 88
  offset: 0, 0
  index: -1
R_yifu_03
  rotate: false
  xy: 2, 753
  size: 448, 305
  orig: 448, 305
  offset: 0, 0
  index: -1
R_yz
  rotate: false
  xy: 2, 1290
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
anger
  rotate: true
  xy: 1639, 1792
  size: 158, 99
  orig: 158, 99
  offset: 0, 0
  index: -1
anger3
  rotate: true
  xy: 704, 825
  size: 149, 112
  orig: 149, 112
  offset: 0, 0
  index: -1
anger4
  rotate: false
  xy: 2, 131
  size: 249, 196
  orig: 249, 196
  offset: 0, 0
  index: -1
anger5
  rotate: false
  xy: 812, 290
  size: 249, 190
  orig: 249, 190
  offset: 0, 0
  index: -1
anger6
  rotate: false
  xy: 253, 45
  size: 249, 196
  orig: 249, 196
  offset: 0, 0
  index: -1
apathy
  rotate: true
  xy: 1574, 1128
  size: 149, 110
  orig: 149, 110
  offset: 0, 0
  index: -1
apathy2
  rotate: false
  xy: 48, 1950
  size: 154, 97
  orig: 154, 97
  offset: 0, 0
  index: -1
apathy3
  rotate: true
  xy: 1548, 39
  size: 152, 110
  orig: 152, 110
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 116, 1060
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 860, 1137
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
bozi_1
  rotate: false
  xy: 1762, 734
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 1306, 657
  size: 152, 125
  orig: 152, 125
  offset: 0, 0
  index: -1
daimao
  rotate: false
  xy: 2, 38
  size: 190, 92
  orig: 190, 92
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 21, 1042
  size: 53, 24
  orig: 53, 24
  offset: 0, 0
  index: -1
doubt
  rotate: true
  xy: 1620, 1332
  size: 150, 105
  orig: 150, 105
  offset: 0, 0
  index: -1
doubt2
  rotate: true
  xy: 1494, 1740
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
doubt3
  rotate: true
  xy: 1525, 1896
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
embarrassed
  rotate: true
  xy: 1659, 63
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
embarrassed2
  rotate: true
  xy: 1598, 197
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 204, 1990
  size: 49, 57
  orig: 56, 57
  offset: 7, 0
  index: -1
fajia_01
  rotate: false
  xy: 2, 1258
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
grievance
  rotate: true
  xy: 1460, 1114
  size: 150, 112
  orig: 150, 112
  offset: 0, 0
  index: -1
grievance2
  rotate: true
  xy: 1564, 1485
  size: 150, 111
  orig: 150, 111
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1409, 1892
  size: 155, 114
  orig: 155, 114
  offset: 0, 0
  index: -1
happy10
  rotate: true
  xy: 1426, 501
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
happy11
  rotate: true
  xy: 1449, 1576
  size: 150, 113
  orig: 150, 113
  offset: 0, 0
  index: -1
happy2
  rotate: true
  xy: 1598, 358
  size: 152, 107
  orig: 152, 107
  offset: 0, 0
  index: -1
happy3
  rotate: true
  xy: 1486, 347
  size: 152, 111
  orig: 152, 111
  offset: 0, 0
  index: -1
happy4
  rotate: true
  xy: 1571, 668
  size: 152, 109
  orig: 152, 109
  offset: 0, 0
  index: -1
happy5
  rotate: true
  xy: 1483, 193
  size: 149, 113
  orig: 149, 113
  offset: 0, 0
  index: -1
happy6
  rotate: true
  xy: 1652, 851
  size: 129, 119
  orig: 129, 119
  offset: 0, 0
  index: -1
happy7
  rotate: false
  xy: 1396, 20
  size: 150, 117
  orig: 150, 117
  offset: 0, 0
  index: -1
happy8
  rotate: true
  xy: 1543, 513
  size: 151, 111
  orig: 151, 111
  offset: 0, 0
  index: -1
happy9
  rotate: true
  xy: 1433, 1266
  size: 153, 115
  orig: 153, 115
  offset: 0, 0
  index: -1
houfa1
  rotate: true
  xy: 1627, 982
  size: 151, 149
  orig: 151, 149
  offset: 0, 0
  index: -1
houfa10
  rotate: 270
  xy: 1145, 137
  size: 362, 211
  orig: 362, 211
  offset: 0, 0
  index: -1
houfa11
  rotate: 180
  xy: 1744, 1871
  size: 154, 175
  orig: 154, 175
  offset: 0, 0
  index: -1
houfa12
  rotate: true
  xy: 1720, 1352
  size: 439, 125
  orig: 439, 131
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1099, 701
  size: 83, 105
  orig: 83, 105
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 522, 1257
  size: 32, 95
  orig: 32, 95
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 1771, 88
  size: 121, 94
  orig: 121, 94
  offset: 0, 0
  index: -1
houfa5
  rotate: true
  xy: 1066, 1157
  size: 326, 215
  orig: 326, 215
  offset: 0, 0
  index: -1
houfa6
  rotate: true
  xy: 1686, 921
  size: 318, 177
  orig: 318, 177
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 504, 66
  size: 110, 181
  orig: 110, 181
  offset: 0, 0
  index: -1
houfa8
  rotate: 270
  xy: 1789, 333
  size: 400, 81
  orig: 403, 81
  offset: 0, 0
  index: -1
houfa9
  rotate: false
  xy: 1174, 915
  size: 121, 120
  orig: 121, 120
  offset: 0, 0
  index: -1
houyi
  rotate: false
  xy: 1639, 1973
  size: 107, 73
  orig: 107, 73
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 1215, 495
  size: 584, 125
  orig: 584, 125
  offset: 0, 0
  index: -1
jianbashou
  rotate: false
  xy: 411, 1305
  size: 120, 75
  orig: 346, 241
  offset: 226, 0
  index: -1
lian
  rotate: false
  xy: 1150, 1036
  size: 172, 208
  orig: 175, 208
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1753, 1210
  size: 94, 113
  orig: 94, 113
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 686, 314
  size: 117, 139
  orig: 117, 139
  offset: 0, 0
  index: -1
liuhai3_1
  rotate: true
  xy: 1682, 692
  size: 157, 78
  orig: 157, 78
  offset: 0, 0
  index: -1
liuhai3_10
  rotate: false
  xy: 340, 1417
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
liuhai3_11
  rotate: false
  xy: 593, 1541
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
liuhai3_12
  rotate: false
  xy: 255, 2030
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
liuhai3_13
  rotate: false
  xy: 574, 1769
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
liuhai3_14
  rotate: false
  xy: 573, 1496
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
liuhai3_15
  rotate: false
  xy: 556, 1335
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
liuhai3_16
  rotate: false
  xy: 739, 1652
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
liuhai3_17
  rotate: false
  xy: 953, 841
  size: 83, 60
  orig: 83, 60
  offset: 0, 0
  index: -1
liuhai3_18
  rotate: false
  xy: 942, 1978
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
liuhai3_19
  rotate: false
  xy: 1082, 1791
  size: 172, 212
  orig: 172, 230
  offset: 0, 18
  index: -1
liuhai3_2
  rotate: false
  xy: 2, 1864
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
liuhai3_20
  rotate: false
  xy: 974, 6
  size: 203, 281
  orig: 203, 281
  offset: 0, 0
  index: -1
liuhai3_21
  rotate: false
  xy: 857, 1991
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
liuhai3_22
  rotate: false
  xy: 1281, 1662
  size: 155, 45
  orig: 155, 45
  offset: 0, 0
  index: -1
liuhai3_23
  rotate: 180
  xy: 141, 466
  size: 448, 303
  orig: 448, 303
  offset: 0, 0
  index: -1
liuhai3_3
  rotate: false
  xy: 133, 1705
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
liuhai3_4
  rotate: false
  xy: 220, 1647
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
liuhai3_5
  rotate: false
  xy: 552, 1799
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
liuhai3_6
  rotate: false
  xy: 587, 2029
  size: 35, 18
  orig: 39, 32
  offset: 0, 0
  index: -1
liuhai3_7
  rotate: false
  xy: 509, 1835
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
liuhai3_8
  rotate: false
  xy: 20, 1597
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
liuhai3_9
  rotate: false
  xy: 988, 2034
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
muzhi1_L
  rotate: false
  xy: 132, 1928
  size: 51, 20
  orig: 51, 20
  offset: 0, 0
  index: -1
qunbai1
  rotate: 270
  xy: 1282, 1386
  size: 228, 202
  orig: 228, 202
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 1315, 783
  size: 158, 179
  orig: 158, 179
  offset: 0, 0
  index: -1
qunbai3
  rotate: false
  xy: 2, 1378
  size: 601, 669
  orig: 601, 672
  offset: 0, 3
  index: -1
qunbai3_1
  rotate: 180
  xy: 2, 1034
  size: 601, 669
  orig: 601, 672
  offset: 0, 3
  index: -1
qunbai4
  rotate: true
  xy: 454, 1838
  size: 208, 181
  orig: 208, 181
  offset: 0, 0
  index: -1
qunbai5
  rotate: false
  xy: 1063, 223
  size: 169, 274
  orig: 169, 274
  offset: 0, 0
  index: -1
qunbai5_1
  rotate: false
  xy: 360, 956
  size: 110, 134
  orig: 110, 134
  offset: 0, 0
  index: -1
qunbai5_2
  rotate: false
  xy: 915, 1539
  size: 158, 217
  orig: 164, 284
  offset: 0, 67
  index: -1
qunbai5_3
  rotate: 180
  xy: 1205, 1662
  size: 175, 209
  orig: 175, 209
  offset: 0, 0
  index: -1
qunbai_01
  rotate: false
  xy: 590, 482
  size: 331, 340
  orig: 331, 340
  offset: 0, 0
  index: -1
qunbai_02
  rotate: 270
  xy: 415, 700
  size: 467, 269
  orig: 467, 269
  offset: 0, 0
  index: -1
sad2
  rotate: true
  xy: 1608, 1637
  size: 154, 103
  orig: 154, 103
  offset: 0, 0
  index: -1
sad7
  rotate: true
  xy: 1655, 533
  size: 133, 110
  orig: 133, 110
  offset: 0, 0
  index: -1
sad8
  rotate: true
  xy: 1460, 666
  size: 155, 110
  orig: 155, 110
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 852, 592
  size: 254, 230
  orig: 254, 230
  offset: 0, 0
  index: -1
shizhi1_R
  rotate: false
  xy: 166, 1698
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
shizhi2_R
  rotate: false
  xy: 67, 1781
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 539, 1256
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
shoubi_L
  rotate: true
  xy: 2, 1664
  size: 189, 64
  orig: 189, 64
  offset: 0, 0
  index: -1
shouwan_R
  rotate: false
  xy: 630, 2005
  size: 72, 42
  orig: 72, 42
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1068, 2003
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
shy
  rotate: true
  xy: 1382, 1729
  size: 160, 111
  orig: 160, 111
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 1438, 899
  size: 150, 115
  orig: 150, 115
  offset: 0, 0
  index: -1
surprise2
  rotate: true
  xy: 1284, 501
  size: 153, 140
  orig: 153, 140
  offset: 0, 0
  index: -1
think
  rotate: false
  xy: 1333, 344
  size: 151, 122
  orig: 151, 122
  offset: 0, 0
  index: -1
tired
  rotate: false
  xy: 1211, 1507
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
tired2
  rotate: false
  xy: 1238, 3
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
tired3
  rotate: true
  xy: 1253, 1890
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
tired4
  rotate: true
  xy: 1277, 1227
  size: 156, 154
  orig: 156, 154
  offset: 0, 0
  index: -1
tx_01
  rotate: false
  xy: 731, 982
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
tx_02
  rotate: false
  xy: 151, 396
  size: 158, 58
  orig: 158, 58
  offset: 0, 0
  index: -1
tx_03
  rotate: 180
  xy: 1721, 197
  size: 123, 265
  orig: 123, 265
  offset: 0, 0
  index: -1
tx_04
  rotate: false
  xy: 609, 1165
  size: 303, 658
  orig: 303, 658
  offset: 0, 0
  index: -1
tx_05
  rotate: false
  xy: 1039, 1264
  size: 103, 72
  orig: 103, 72
  offset: 0, 0
  index: -1
tx_06
  rotate: false
  xy: 2, 446
  size: 344, 83
  orig: 344, 83
  offset: 0, 0
  index: -1
tx_07
  rotate: false
  xy: 1709, 325
  size: 60, 207
  orig: 60, 207
  offset: 0, 0
  index: -1
tx_08
  rotate: false
  xy: 915, 1449
  size: 67, 103
  orig: 67, 103
  offset: 0, 0
  index: -1
tx_09
  rotate: false
  xy: 2, 1568
  size: 39, 94
  orig: 39, 94
  offset: 0, 0
  index: -1
tx_10
  rotate: false
  xy: 1467, 1279
  size: 151, 296
  orig: 151, 296
  offset: 0, 0
  index: -1
tx_11
  rotate: 270
  xy: 2, 329
  size: 161, 701
  orig: 161, 701
  offset: 0, 0
  index: -1
wumingzhi1_L
  rotate: false
  xy: 239, 1600
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
wumingzhi1_R
  rotate: false
  xy: 319, 1026
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
wumingzhi2_L
  rotate: false
  xy: 204, 1963
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
wumingzhi2_R
  rotate: false
  xy: 18, 1966
  size: 27, 25
  orig: 29, 31
  offset: 0, 0
  index: -1
xiaozhi1_R
  rotate: false
  xy: 596, 1830
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
xiaozhi2_R
  rotate: false
  xy: 2, 1847
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 469, 1867
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 537, 1810
  size: 9, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
zhongzhi1_R
  rotate: false
  xy: 637, 1960
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
zhongzhi2_R
  rotate: false
  xy: 936, 1721
  size: 51, 44
  orig: 67, 69
  offset: 0, 25
  index: -1
zhongzhi_L
  rotate: false
  xy: 1036, 1900
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 132, 1919
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
zuiying
  rotate: false
  xy: 204, 2037
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
zuo1_1
  rotate: false
  xy: 612, 1255
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
zuo1_10
  rotate: false
  xy: 2, 1015
  size: 17, 67
  orig: 17, 67
  offset: 0, 0
  index: -1
zuo1_11
  rotate: false
  xy: 759, 1566
  size: 63, 84
  orig: 63, 107
  offset: 0, 0
  index: -1
zuo1_12
  rotate: false
  xy: 5, 1992
  size: 38, 54
  orig: 46, 54
  offset: 8, 0
  index: -1
zuo1_13
  rotate: false
  xy: 759, 1450
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
zuo1_14
  rotate: false
  xy: 2, 1068
  size: 139, 178
  orig: 139, 178
  offset: 0, 0
  index: -1
zuo1_15
  rotate: false
  xy: 736, 3
  size: 258, 230
  orig: 258, 230
  offset: 0, 0
  index: -1
zuo1_2
  rotate: false
  xy: 936, 1752
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
zuo1_3
  rotate: false
  xy: 533, 1357
  size: 17, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
zuo1_4
  rotate: false
  xy: 634, 1672
  size: 26, 43
  orig: 26, 43
  offset: 0, 0
  index: -1
zuo1_5
  rotate: false
  xy: 352, 1393
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuo1_6
  rotate: false
  xy: 60, 1696
  size: 14, 24
  orig: 32, 27
  offset: 0, 0
  index: -1
zuo1_7
  rotate: false
  xy: 1051, 1864
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
zuo1_8
  rotate: false
  xy: 704, 2032
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
zuo1_9
  rotate: false
  xy: 2, 1546
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
