
W0029002_bg.png
size: 2032,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
lsf2_335
  rotate: true
  xy: 1636, 1399
  size: 630, 356
  orig: 630, 356
  offset: 0, 0
  index: -1
lsf2_336
  rotate: true
  xy: 1417, 560
  size: 307, 443
  orig: 307, 443
  offset: 0, 0
  index: -1
lsf2_337
  rotate: 270
  xy: 472, 414
  size: 386, 739
  orig: 386, 739
  offset: 0, 0
  index: -1
lsf2_338
  rotate: false
  xy: 150, 219
  size: 103, 283
  orig: 103, 287
  offset: 0, 0
  index: -1
lsf2_339
  rotate: false
  xy: 2, 179
  size: 165, 335
  orig: 174, 335
  offset: 0, 0
  index: -1
lsf2_340
  rotate: false
  xy: 1182, 753
  size: 234, 648
  orig: 234, 648
  offset: 0, 0
  index: -1
lsf2_341
  rotate: false
  xy: 1044, 1041
  size: 100, 406
  orig: 100, 406
  offset: 0, 0
  index: -1
lsf2_342
  rotate: false
  xy: 255, 317
  size: 125, 197
  orig: 125, 197
  offset: 0, 0
  index: -1
lsf2_343
  rotate: false
  xy: 382, 489
  size: 80, 310
  orig: 80, 310
  offset: 0, 0
  index: -1
lsf2_344
  rotate: false
  xy: 2, 1073
  size: 216, 72
  orig: 216, 72
  offset: 0, 0
  index: -1
lsf2_345
  rotate: false
  xy: 899, 1937
  size: 335, 92
  orig: 335, 92
  offset: 0, 0
  index: -1
lsf2_346
  rotate: false
  xy: 120, 1018
  size: 151, 56
  orig: 151, 56
  offset: 0, 0
  index: -1
lsf2_347
  rotate: false
  xy: 2, 1987
  size: 57, 42
  orig: 57, 42
  offset: 0, 0
  index: -1
lsf2_348
  rotate: 180
  xy: 1092, 158
  size: 899, 822
  orig: 899, 822
  offset: 0, 0
  index: -1
lsf2_349
  rotate: true
  xy: 1461, 868
  size: 1160, 173
  orig: 1160, 173
  offset: 0, 0
  index: -1
lsf2_350
  rotate: false
  xy: 2, 802
  size: 1178, 220
  orig: 1178, 220
  offset: 0, 0
  index: -1
lsf2_351
  rotate: false
  xy: 1636, 982
  size: 391, 415
  orig: 391, 415
  offset: 0, 0
  index: -1
lsf2_352
  rotate: true
  xy: 986, 1402
  size: 533, 473
  orig: 533, 473
  offset: 0, 0
  index: -1
lsf2_353
  rotate: false
  xy: 2, 516
  size: 284, 284
  orig: 284, 284
  offset: 0, 0
  index: -1
lsf2_354
  rotate: false
  xy: 2, 997
  size: 1078, 1032
  orig: 1078, 1032
  offset: 0, 0
  index: -1
lsf2_355
  rotate: false
  xy: 288, 543
  size: 57, 256
  orig: 57, 256
  offset: 0, 0
  index: -1
