
S0088001_bg3.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
bird_body
  rotate: false
  xy: 2, 115
  size: 69, 74
  orig: 73, 78
  offset: 0, 0
  index: -1
wing_l_01
  rotate: true
  xy: 2, 36
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
wing_l_02
  rotate: false
  xy: 2, 12
  size: 99, 22
  orig: 99, 22
  offset: 0, 0
  index: -1
wing_l_03
  rotate: false
  xy: 133, 110
  size: 54, 79
  orig: 54, 79
  offset: 0, 0
  index: -1
wing_r_01
  rotate: true
  xy: 103, 8
  size: 35, 86
  orig: 35, 86
  offset: 0, 0
  index: -1
wing_r_02
  rotate: false
  xy: 73, 118
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
wing_r_03
  rotate: true
  xy: 68, 45
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
