
EW02501.png
size: 1068,1068
format: RGBA8888
filter: Linear,Linear
repeat: none
01_beibao
  rotate: false
  xy: 483, 26
  size: 172, 176
  orig: 174, 179
  offset: 1, 0
  index: -1
01_beidai
  rotate: false
  xy: 657, 4
  size: 174, 158
  orig: 174, 158
  offset: 0, 0
  index: -1
01_chenyi
  rotate: false
  xy: 858, 814
  size: 161, 252
  orig: 161, 252
  offset: 0, 0
  index: -1
01_duzi
  rotate: false
  xy: 877, 218
  size: 130, 118
  orig: 138, 119
  offset: 7, 1
  index: -1
01_erduo
  rotate: false
  xy: 773, 169
  size: 56, 62
  orig: 58, 63
  offset: 1, 1
  index: -1
01_eye_l
  rotate: false
  xy: 978, 338
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
01_eye_r
  rotate: true
  xy: 1021, 827
  size: 65, 33
  orig: 66, 33
  offset: 1, 0
  index: -1
01_houtui
  rotate: false
  xy: 688, 164
  size: 83, 238
  orig: 83, 238
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 1009, 223
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 980, 537
  size: 73, 79
  orig: 85, 79
  offset: 10, 0
  index: -1
01_l_hand
  rotate: true
  xy: 980, 612
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 978, 382
  size: 78, 66
  orig: 80, 66
  offset: 1, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 980, 705
  size: 84, 107
  orig: 84, 108
  offset: 0, 1
  index: -1
01_lingzi
  rotate: false
  xy: 1018, 178
  size: 34, 43
  orig: 34, 45
  offset: 0, 1
  index: -1
01_maozi
  rotate: true
  xy: 269, 358
  size: 366, 185
  orig: 370, 185
  offset: 1, 0
  index: -1
01_maozihou
  rotate: true
  xy: 833, 18
  size: 198, 96
  orig: 199, 97
  offset: 1, 0
  index: -1
01_meimaol
  rotate: true
  xy: 1021, 1010
  size: 56, 45
  orig: 58, 56
  offset: 1, 0
  index: -1
01_meimaor
  rotate: true
  xy: 1021, 894
  size: 72, 41
  orig: 74, 42
  offset: 1, 0
  index: -1
01_mojing
  rotate: true
  xy: 872, 574
  size: 238, 106
  orig: 238, 106
  offset: 0, 0
  index: -1
01_mouth_joy
  rotate: true
  xy: 761, 451
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
01_mugun
  rotate: true
  xy: 1009, 269
  size: 67, 23
  orig: 68, 23
  offset: 0, 0
  index: -1
01_pao
  rotate: false
  xy: 2, 726
  size: 459, 340
  orig: 461, 341
  offset: 1, 0
  index: -1
01_qiantui
  rotate: false
  xy: 761, 477
  size: 109, 251
  orig: 109, 251
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 1021, 968
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 978, 450
  size: 79, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 931, 12
  size: 92, 105
  orig: 92, 107
  offset: 0, 1
  index: -1
01_r_upperarm
  rotate: false
  xy: 931, 106
  size: 85, 110
  orig: 91, 110
  offset: 0, 0
  index: -1
01_shouqiang
  rotate: false
  xy: 269, 192
  size: 204, 164
  orig: 205, 166
  offset: 0, 1
  index: -1
01_toufa
  rotate: false
  xy: 456, 404
  size: 303, 320
  orig: 304, 320
  offset: 1, 0
  index: -1
01_zui
  rotate: false
  xy: 831, 218
  size: 20, 13
  orig: 22, 14
  offset: 1, 0
  index: -1
03_beibao
  rotate: false
  xy: 475, 204
  size: 211, 198
  orig: 211, 198
  offset: 0, 0
  index: -1
03_chenyi
  rotate: true
  xy: 2, 24
  size: 168, 256
  orig: 168, 256
  offset: 0, 0
  index: -1
03_houtui
  rotate: false
  xy: 773, 233
  size: 102, 242
  orig: 102, 242
  offset: 0, 0
  index: -1
03_pao
  rotate: true
  xy: 2, 194
  size: 530, 265
  orig: 530, 265
  offset: 0, 0
  index: -1
03_qiantui
  rotate: false
  xy: 877, 338
  size: 99, 234
  orig: 99, 234
  offset: 0, 0
  index: -1
03_shouqiang
  rotate: true
  xy: 260, 8
  size: 182, 221
  orig: 183, 222
  offset: 1, 1
  index: -1
03_toufa
  rotate: false
  xy: 463, 730
  size: 393, 336
  orig: 395, 337
  offset: 1, 0
  index: -1
