
V0078010.png
size: 1272,1272
format: RGBA8888
filter: Linear,Linear
repeat: none
01_cloth_base
  rotate: false
  xy: 660, 544
  size: 229, 177
  orig: 229, 221
  offset: 0, 0
  index: -1
01_dress
  rotate: true
  xy: 872, 8
  size: 190, 188
  orig: 190, 188
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 2, 986
  size: 337, 284
  orig: 421, 379
  offset: 17, 95
  index: -1
01_hair_front
  rotate: false
  xy: 663, 919
  size: 250, 186
  orig: 251, 186
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 187, 23
  size: 195, 191
  orig: 312, 326
  offset: 53, 70
  index: -1
01_l_arm
  rotate: true
  xy: 234, 241
  size: 90, 117
  orig: 90, 117
  offset: 0, 0
  index: -1
01_l_cloth
  rotate: true
  xy: 341, 986
  size: 88, 245
  orig: 91, 245
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 1230, 126
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
01_l_eye_adore
  rotate: true
  xy: 1231, 325
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 1256, 1085
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 225, 573
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: true
  xy: 721, 232
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: true
  xy: 238, 705
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 168, 572
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: false
  xy: 210, 705
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_scare
  rotate: false
  xy: 1231, 362
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: true
  xy: 1231, 288
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: true
  xy: 1256, 1055
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_l_eyebow
  rotate: true
  xy: 1256, 957
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
01_l_hair_ear
  rotate: true
  xy: 1188, 514
  size: 52, 80
  orig: 52, 80
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 1176, 350
  size: 53, 53
  orig: 54, 53
  offset: 1, 0
  index: -1
01_l_hand_10
  rotate: true
  xy: 1208, 624
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: true
  xy: 308, 361
  size: 52, 43
  orig: 52, 45
  offset: 0, 1
  index: -1
01_l_hand_3
  rotate: false
  xy: 915, 1055
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
01_l_hand_4
  rotate: false
  xy: 569, 237
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: true
  xy: 905, 757
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 905, 854
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: false
  xy: 915, 899
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 485, 236
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: false
  xy: 1176, 298
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
01_l_horn
  rotate: true
  xy: 197, 415
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 874, 220
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
02_l_leg
  rotate: false
  xy: 874, 220
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 1260, 1211
  size: 18, 6
  orig: 19, 6
  offset: 1, 0
  index: -1
01_mouth_angry
  rotate: true
  xy: 1260, 1231
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: true
  xy: 1260, 1162
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 1260, 1261
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 1260, 1250
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 1256, 936
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: true
  xy: 1260, 1181
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 1256, 1023
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 1178, 405
  size: 91, 107
  orig: 96, 116
  offset: 3, 4
  index: -1
01_r_arm
  rotate: true
  xy: 94, 234
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
01_r_cape
  rotate: false
  xy: 2, 572
  size: 164, 149
  orig: 164, 149
  offset: 0, 0
  index: -1
01_r_cloth
  rotate: true
  xy: 660, 414
  size: 128, 212
  orig: 130, 236
  offset: 2, 0
  index: -1
01_r_eye
  rotate: false
  xy: 1204, 34
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: false
  xy: 1230, 202
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 637, 358
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: true
  xy: 541, 942
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: false
  xy: 1230, 244
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 541, 900
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 297, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 955, 393
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 308, 340
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: false
  xy: 679, 224
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 1230, 160
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eyebow
  rotate: true
  xy: 1256, 989
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
01_r_hair_ear
  rotate: true
  xy: 172, 813
  size: 74, 82
  orig: 74, 82
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 1208, 676
  size: 54, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: true
  xy: 1208, 572
  size: 50, 55
  orig: 50, 55
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: false
  xy: 915, 1003
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
01_r_hand_4
  rotate: false
  xy: 624, 237
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: true
  xy: 905, 705
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
01_r_hand_6
  rotate: true
  xy: 905, 809
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
01_r_hand_7
  rotate: true
  xy: 1208, 732
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
01_r_hand_8
  rotate: true
  xy: 527, 236
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 1204, 74
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
01_r_horn
  rotate: true
  xy: 1062, 9
  size: 142, 140
  orig: 142, 140
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 958, 430
  size: 99, 218
  orig: 108, 220
  offset: 0, 0
  index: -1
01_scarf_back
  rotate: true
  xy: 915, 961
  size: 40, 46
  orig: 115, 107
  offset: 0, 61
  index: -1
01_scarf_front
  rotate: false
  xy: 2, 220
  size: 90, 107
  orig: 115, 107
  offset: 25, 0
  index: -1
01_spine
  rotate: false
  xy: 761, 200
  size: 110, 121
  orig: 158, 144
  offset: 30, 9
  index: -1
01_tattoface
  rotate: false
  xy: 274, 220
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
02_cloth_back
  rotate: false
  xy: 570, 25
  size: 189, 193
  orig: 189, 194
  offset: 0, 1
  index: -1
02_hair_back
  rotate: true
  xy: 964, 839
  size: 275, 290
  orig: 389, 389
  offset: 31, 98
  index: -1
02_hair_front
  rotate: true
  xy: 2, 727
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 490, 711
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_l_cloth
  rotate: true
  xy: 656, 323
  size: 89, 201
  orig: 94, 201
  offset: 5, 0
  index: -1
02_l_hair_ear
  rotate: false
  xy: 891, 434
  size: 65, 158
  orig: 84, 158
  offset: 19, 0
  index: -1
02_l_horn
  rotate: true
  xy: 761, 7
  size: 191, 109
  orig: 192, 109
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 1260, 1195
  size: 14, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 168, 603
  size: 90, 100
  orig: 91, 101
  offset: 0, 0
  index: -1
02_r_cloth
  rotate: false
  xy: 353, 241
  size: 130, 200
  orig: 130, 236
  offset: 0, 18
  index: -1
02_r_eye
  rotate: false
  xy: 994, 394
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
02_r_eye_back
  rotate: false
  xy: 994, 360
  size: 35, 32
  orig: 35, 34
  offset: 0, 2
  index: -1
02_r_hair_ear
  rotate: true
  xy: 197, 333
  size: 79, 109
  orig: 79, 109
  offset: 0, 0
  index: -1
02_r_horn
  rotate: false
  xy: 2, 889
  size: 222, 95
  orig: 222, 95
  offset: 0, 0
  index: -1
02_r_leg
  rotate: true
  xy: 226, 889
  size: 95, 218
  orig: 95, 218
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 588, 889
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
03_cape
  rotate: false
  xy: 487, 403
  size: 167, 137
  orig: 167, 137
  offset: 0, 0
  index: -1
03_cloth
  rotate: false
  xy: 2, 329
  size: 193, 241
  orig: 195, 241
  offset: 1, 0
  index: -1
03_dress
  rotate: false
  xy: 2, 16
  size: 183, 202
  orig: 190, 202
  offset: 7, 0
  index: -1
03_hair_back
  rotate: true
  xy: 964, 601
  size: 236, 242
  orig: 288, 288
  offset: 23, 34
  index: -1
03_hair_ear
  rotate: false
  xy: 891, 594
  size: 69, 109
  orig: 69, 109
  offset: 0, 0
  index: -1
03_hair_front
  rotate: false
  xy: 257, 710
  size: 231, 177
  orig: 231, 177
  offset: 0, 0
  index: -1
03_hair_hat_trinket
  rotate: false
  xy: 1080, 153
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 380, 23
  size: 195, 188
  orig: 197, 197
  offset: 2, 9
  index: -1
03_l_hair_ear
  rotate: true
  xy: 234, 220
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 679, 269
  size: 52, 54
  orig: 55, 56
  offset: 2, 0
  index: -1
03_l_horn
  rotate: false
  xy: 485, 293
  size: 150, 108
  orig: 150, 108
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 260, 603
  size: 105, 226
  orig: 108, 230
  offset: 0, 0
  index: -1
03_pelvis
  rotate: true
  xy: 446, 889
  size: 95, 93
  orig: 96, 103
  offset: 0, 5
  index: -1
03_r_hand
  rotate: true
  xy: 1208, 779
  size: 58, 60
  orig: 58, 65
  offset: 0, 3
  index: -1
03_r_horn
  rotate: true
  xy: 353, 443
  size: 158, 132
  orig: 158, 132
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 962, 531
  size: 68, 224
  orig: 68, 224
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 955, 201
  size: 109, 123
  orig: 122, 126
  offset: 11, 3
  index: -1
44
  rotate: true
  xy: 663, 1107
  size: 163, 299
  orig: 171, 312
  offset: 0, 0
  index: -1
555
  rotate: true
  xy: 964, 1116
  size: 154, 294
  orig: 187, 294
  offset: 5, 0
  index: -1
666
  rotate: true
  xy: 660, 723
  size: 194, 243
  orig: 194, 243
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 588, 1005
  size: 73, 69
  orig: 74, 70
  offset: 0, 1
  index: -1
grenade
  rotate: false
  xy: 490, 542
  size: 168, 167
  orig: 168, 167
  offset: 0, 0
  index: -1
lingshi-1
  rotate: true
  xy: 1062, 312
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
lingshi-2
  rotate: false
  xy: 1188, 568
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
lingshi-3
  rotate: true
  xy: 199, 572
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
lingshi-4
  rotate: true
  xy: 637, 297
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
lingshi-5
  rotate: false
  xy: 275, 574
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
lingshi-6
  rotate: false
  xy: 637, 323
  size: 17, 33
  orig: 17, 33
  offset: 0, 0
  index: -1
lingshi-7
  rotate: true
  xy: 299, 575
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
lingshi-8
  rotate: true
  xy: 172, 724
  size: 87, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
mouth_grin01
  rotate: false
  xy: 168, 705
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
pigtail
  rotate: true
  xy: 341, 1076
  size: 194, 320
  orig: 194, 320
  offset: 0, 0
  index: -1
