
D0045001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Ldz
  rotate: true
  xy: 1131, 584
  size: 61, 203
  orig: 61, 203
  offset: 0, 0
  index: -1
Lear
  rotate: false
  xy: 731, 1694
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
Leye01
  rotate: false
  xy: 778, 2039
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
Leye02
  rotate: false
  xy: 1829, 2035
  size: 35, 12
  orig: 36, 12
  offset: 1, 0
  index: -1
Leye03
  rotate: false
  xy: 622, 1616
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
Leye04
  rotate: false
  xy: 1621, 2031
  size: 27, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Leye05
  rotate: false
  xy: 1971, 1816
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Leye06
  rotate: false
  xy: 1359, 2030
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Lfinge02
  rotate: false
  xy: 878, 2026
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
Lfinge03
  rotate: false
  xy: 1445, 1930
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
Lfinge04
  rotate: false
  xy: 728, 1970
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
Lfinge05
  rotate: false
  xy: 1392, 2012
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
Lfinger01
  rotate: false
  xy: 681, 1611
  size: 32, 66
  orig: 32, 67
  offset: 0, 0
  index: -1
Lfoot
  rotate: false
  xy: 1972, 994
  size: 73, 361
  orig: 73, 361
  offset: 0, 0
  index: -1
Lhand
  rotate: false
  xy: 1543, 1291
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Lmm
  rotate: false
  xy: 1775, 1951
  size: 27, 11
  orig: 27, 11
  offset: 0, 0
  index: -1
Lthigh
  rotate: false
  xy: 768, 1165
  size: 108, 297
  orig: 108, 297
  offset: 0, 0
  index: -1
Lupperarm
  rotate: false
  xy: 762, 1714
  size: 133, 332
  orig: 133, 332
  offset: 0, 0
  index: -1
Rdz
  rotate: false
  xy: 1743, 520
  size: 64, 213
  orig: 64, 213
  offset: 0, 0
  index: -1
Rdz01
  rotate: false
  xy: 1465, 1849
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
Rdz02
  rotate: false
  xy: 1283, 2011
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
Rdz03
  rotate: false
  xy: 1975, 1979
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
Rear
  rotate: false
  xy: 2012, 1734
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
Reye01
  rotate: false
  xy: 1539, 2038
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
Reye02
  rotate: false
  xy: 1818, 1877
  size: 37, 14
  orig: 38, 15
  offset: 0, 0
  index: -1
Reye03
  rotate: false
  xy: 433, 1642
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
Reye04
  rotate: false
  xy: 643, 2027
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
Reye05
  rotate: false
  xy: 747, 1955
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
Reye06
  rotate: false
  xy: 1766, 2030
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
Rfomge02
  rotate: false
  xy: 882, 1687
  size: 15, 62
  orig: 15, 62
  offset: 0, 0
  index: -1
Rfomge03
  rotate: false
  xy: 1661, 1826
  size: 16, 72
  orig: 16, 72
  offset: 0, 0
  index: -1
Rfomge04
  rotate: false
  xy: 892, 1983
  size: 17, 64
  orig: 18, 64
  offset: 0, 0
  index: -1
Rfomge05
  rotate: false
  xy: 1990, 1879
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
Rfomge06
  rotate: false
  xy: 1220, 1498
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
Rfomge07
  rotate: false
  xy: 1233, 1465
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Rfomger01
  rotate: false
  xy: 1208, 1734
  size: 21, 48
  orig: 21, 48
  offset: 0, 0
  index: -1
Rfoot
  rotate: false
  xy: 643, 1078
  size: 81, 386
  orig: 81, 386
  offset: 0, 0
  index: -1
Rforearm
  rotate: false
  xy: 1808, 1667
  size: 101, 36
  orig: 101, 36
  offset: 0, 0
  index: -1
Rhand01
  rotate: false
  xy: 1834, 1359
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
Rhand02
  rotate: false
  xy: 345, 1484
  size: 26, 47
  orig: 26, 47
  offset: 0, 0
  index: -1
Rmm
  rotate: false
  xy: 569, 1623
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
Rthigh
  rotate: false
  xy: 549, 1172
  size: 116, 300
  orig: 116, 300
  offset: 0, 0
  index: -1
Rupperarm
  rotate: false
  xy: 1297, 1148
  size: 83, 224
  orig: 83, 224
  offset: 0, 0
  index: -1
Rxiuzi01
  rotate: false
  xy: 1488, 809
  size: 122, 110
  orig: 122, 110
  offset: 0, 0
  index: -1
Rxiuzi02
  rotate: false
  xy: 1647, 1897
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
X01
  rotate: false
  xy: 1932, 707
  size: 113, 90
  orig: 113, 90
  offset: 0, 0
  index: -1
X02
  rotate: false
  xy: 1478, 1103
  size: 208, 175
  orig: 208, 175
  offset: 0, 0
  index: -1
X03
  rotate: false
  xy: 1380, 1448
  size: 28, 82
  orig: 28, 82
  offset: 0, 0
  index: -1
X04
  rotate: false
  xy: 1248, 1205
  size: 48, 107
  orig: 48, 107
  offset: 0, 0
  index: -1
X05
  rotate: false
  xy: 1304, 744
  size: 153, 50
  orig: 153, 50
  offset: 0, 0
  index: -1
X06
  rotate: false
  xy: 573, 852
  size: 113, 188
  orig: 113, 188
  offset: 0, 0
  index: -1
X07
  rotate: false
  xy: 1990, 1766
  size: 55, 132
  orig: 55, 132
  offset: 0, 0
  index: -1
X08
  rotate: false
  xy: 1871, 1704
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
X09
  rotate: false
  xy: 348, 1326
  size: 205, 176
  orig: 205, 176
  offset: 0, 0
  index: -1
X10
  rotate: false
  xy: 1903, 1551
  size: 142, 219
  orig: 142, 219
  offset: 0, 0
  index: -1
X11
  rotate: false
  xy: 1253, 1898
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
X12
  rotate: false
  xy: 2, 1663
  size: 21, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
X13
  rotate: false
  xy: 1958, 2008
  size: 26, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
X14
  rotate: false
  xy: 378, 2001
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
X15
  rotate: false
  xy: 1169, 723
  size: 146, 64
  orig: 146, 64
  offset: 0, 0
  index: -1
X16
  rotate: false
  xy: 489, 839
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
X17
  rotate: false
  xy: 576, 751
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
X18
  rotate: false
  xy: 1637, 892
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
X19
  rotate: false
  xy: 355, 1163
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
X20
  rotate: false
  xy: 688, 899
  size: 84, 190
  orig: 84, 190
  offset: 0, 0
  index: -1
X21
  rotate: false
  xy: 772, 842
  size: 67, 139
  orig: 67, 139
  offset: 0, 0
  index: -1
anger
  rotate: false
  xy: 1225, 789
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
bjmen
  rotate: false
  xy: 2, 497
  size: 1224, 1549
  orig: 1224, 1549
  offset: 0, 0
  index: -1
bjyz01
  rotate: false
  xy: 1675, 1377
  size: 262, 329
  orig: 262, 329
  offset: 0, 0
  index: -1
bjyz02
  rotate: false
  xy: 728, 961
  size: 129, 296
  orig: 129, 296
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 326, 1978
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
bu01
  rotate: 270
  xy: 1681, 1698
  size: 348, 307
  orig: 348, 307
  offset: 0, 0
  index: -1
bu02
  rotate: false
  xy: 1726, 1055
  size: 138, 388
  orig: 138, 388
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 349, 1952
  size: 18, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
hair01
  rotate: false
  xy: 1799, 1894
  size: 20, 78
  orig: 20, 79
  offset: 0, 1
  index: -1
hair01yz
  rotate: false
  xy: 2030, 1798
  size: 16, 62
  orig: 16, 63
  offset: 0, 1
  index: -1
hair02
  rotate: false
  xy: 41, 1002
  size: 25, 127
  orig: 26, 127
  offset: 1, 0
  index: -1
hair03
  rotate: false
  xy: 1391, 1065
  size: 26, 87
  orig: 26, 87
  offset: 0, 0
  index: -1
hair04
  rotate: false
  xy: 713, 1616
  size: 46, 79
  orig: 46, 79
  offset: 0, 0
  index: -1
hair05_01
  rotate: false
  xy: 1246, 1451
  size: 35, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
hair05_01yz
  rotate: false
  xy: 411, 2039
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hair05_02
  rotate: false
  xy: 851, 1445
  size: 35, 87
  orig: 35, 87
  offset: 0, 0
  index: -1
hair06
  rotate: false
  xy: 1686, 1917
  size: 16, 61
  orig: 16, 62
  offset: 0, 1
  index: -1
hair07
  rotate: false
  xy: 1647, 1404
  size: 26, 88
  orig: 26, 89
  offset: 0, 1
  index: -1
hair07yz
  rotate: false
  xy: 2, 1704
  size: 19, 72
  orig: 19, 73
  offset: 0, 1
  index: -1
hair08
  rotate: false
  xy: 1499, 1641
  size: 19, 96
  orig: 19, 102
  offset: 0, 6
  index: -1
hair09
  rotate: false
  xy: 1193, 1505
  size: 33, 86
  orig: 33, 86
  offset: 0, 0
  index: -1
hair10_01
  rotate: false
  xy: 1983, 1763
  size: 29, 20
  orig: 31, 20
  offset: 2, 0
  index: -1
hair10_01yz
  rotate: false
  xy: 1701, 1959
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
hair10_02
  rotate: false
  xy: 1272, 1970
  size: 13, 33
  orig: 13, 33
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 890, 1815
  size: 12, 30
  orig: 12, 32
  offset: 0, 2
  index: -1
hair12
  rotate: false
  xy: 2035, 1939
  size: 10, 61
  orig: 10, 61
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 1463, 1879
  size: 26, 97
  orig: 26, 97
  offset: 0, 0
  index: -1
hair14
  rotate: false
  xy: 1615, 1378
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
hair15
  rotate: false
  xy: 882, 1846
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
hair16
  rotate: false
  xy: 1220, 1911
  size: 15, 43
  orig: 15, 44
  offset: 0, 1
  index: -1
hair17
  rotate: false
  xy: 770, 1831
  size: 12, 44
  orig: 12, 44
  offset: 0, 0
  index: -1
hair18
  rotate: false
  xy: 895, 1938
  size: 11, 33
  orig: 11, 35
  offset: 0, 2
  index: -1
hair19
  rotate: false
  xy: 1192, 1423
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
hair20
  rotate: false
  xy: 753, 1377
  size: 25, 83
  orig: 25, 84
  offset: 0, 1
  index: -1
hair21
  rotate: false
  xy: 1461, 1532
  size: 39, 23
  orig: 39, 23
  offset: 0, 0
  index: -1
hair23
  rotate: false
  xy: 1423, 1958
  size: 51, 88
  orig: 51, 88
  offset: 0, 0
  index: -1
hair24
  rotate: false
  xy: 1225, 1939
  size: 59, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
hair25
  rotate: false
  xy: 2, 1352
  size: 36, 205
  orig: 36, 205
  offset: 0, 0
  index: -1
hair26
  rotate: false
  xy: 1869, 1142
  size: 102, 22
  orig: 102, 22
  offset: 0, 0
  index: -1
hair27
  rotate: false
  xy: 2, 1091
  size: 50, 204
  orig: 50, 204
  offset: 0, 0
  index: -1
hair28
  rotate: false
  xy: 1633, 1409
  size: 40, 218
  orig: 40, 228
  offset: 0, 10
  index: -1
hair29
  rotate: false
  xy: 1212, 1781
  size: 42, 183
  orig: 42, 183
  offset: 0, 0
  index: -1
happy1
  rotate: false
  xy: 403, 840
  size: 82, 109
  orig: 82, 109
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1955, 836
  size: 91, 111
  orig: 91, 111
  offset: 0, 0
  index: -1
hb01
  rotate: false
  xy: 1694, 607
  size: 88, 610
  orig: 88, 610
  offset: 0, 0
  index: -1
hb02
  rotate: true
  xy: 342, 1461
  size: 180, 481
  orig: 180, 481
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1625, 1234
  size: 99, 139
  orig: 99, 139
  offset: 0, 0
  index: -1
huang
  rotate: false
  xy: 335, 1633
  size: 434, 414
  orig: 434, 414
  offset: 0, 0
  index: -1
l01
  rotate: false
  xy: 1805, 836
  size: 127, 218
  orig: 127, 218
  offset: 0, 0
  index: -1
l02
  rotate: false
  xy: 336, 1678
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
l03
  rotate: false
  xy: 1691, 1709
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
l04
  rotate: false
  xy: 676, 1986
  size: 85, 61
  orig: 85, 63
  offset: 0, 0
  index: -1
l05
  rotate: false
  xy: 1440, 1495
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
l06
  rotate: false
  xy: 1339, 1096
  size: 66, 90
  orig: 66, 90
  offset: 0, 0
  index: -1
l07
  rotate: false
  xy: 2, 663
  size: 103, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
l08
  rotate: false
  xy: 119, 620
  size: 69, 140
  orig: 69, 140
  offset: 0, 0
  index: -1
l09
  rotate: false
  xy: 1482, 1290
  size: 66, 117
  orig: 67, 117
  offset: 1, 0
  index: -1
l10
  rotate: false
  xy: 1837, 1643
  size: 75, 29
  orig: 76, 29
  offset: 0, 0
  index: -1
l11
  rotate: 180
  xy: 1179, 639
  size: 549, 811
  orig: 549, 811
  offset: 0, 0
  index: -1
l12
  rotate: false
  xy: 508, 1142
  size: 53, 192
  orig: 53, 192
  offset: 0, 0
  index: -1
l13
  rotate: false
  xy: 1422, 708
  size: 181, 38
  orig: 181, 38
  offset: 0, 0
  index: -1
ls01
  rotate: false
  xy: 859, 1405
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
ls02
  rotate: false
  xy: 552, 1446
  size: 22, 40
  orig: 22, 41
  offset: 0, 1
  index: -1
ls03
  rotate: false
  xy: 2025, 1381
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
ls04
  rotate: false
  xy: 1882, 1613
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
ls05
  rotate: false
  xy: 739, 2026
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
ls06
  rotate: false
  xy: 1912, 1644
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
ls07
  rotate: false
  xy: 1170, 1127
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
ls08
  rotate: false
  xy: 12, 1500
  size: 24, 40
  orig: 24, 41
  offset: 0, 1
  index: -1
ls09
  rotate: false
  xy: 2006, 1526
  size: 39, 40
  orig: 39, 41
  offset: 0, 1
  index: -1
ls10
  rotate: false
  xy: 804, 1486
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
ls11
  rotate: false
  xy: 1798, 2004
  size: 52, 43
  orig: 52, 43
  offset: 0, 0
  index: -1
ls12
  rotate: false
  xy: 1830, 1466
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
ls13
  rotate: false
  xy: 385, 1681
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ls14
  rotate: false
  xy: 754, 1722
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
maozi01
  rotate: false
  xy: 1425, 1021
  size: 143, 77
  orig: 143, 77
  offset: 0, 0
  index: -1
maozi02
  rotate: false
  xy: 428, 818
  size: 122, 19
  orig: 122, 19
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 1679, 1710
  size: 33, 15
  orig: 38, 15
  offset: 2, 0
  index: -1
normal
  rotate: false
  xy: 683, 787
  size: 87, 109
  orig: 87, 109
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1766, 735
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1364, 796
  size: 91, 109
  orig: 91, 109
  offset: 0, 0
  index: -1
wazi
  rotate: false
  xy: 328, 1926
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
wp01
  rotate: false
  xy: 1940, 1772
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
wp02
  rotate: false
  xy: 1480, 1273
  size: 209, 773
  orig: 209, 773
  offset: 0, 0
  index: -1
wp03
  rotate: false
  xy: 338, 1640
  size: 94, 40
  orig: 94, 40
  offset: 0, 0
  index: -1
wp04
  rotate: false
  xy: 1646, 1964
  size: 165, 82
  orig: 165, 82
  offset: 0, 0
  index: -1
wp05
  rotate: false
  xy: 369, 1034
  size: 284, 134
  orig: 284, 134
  offset: 0, 0
  index: -1
wp07
  rotate: 180
  xy: 1203, 1448
  size: 294, 599
  orig: 294, 599
  offset: 0, 0
  index: -1
wp08
  rotate: false
  xy: 373, 1489
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
y01
  rotate: false
  xy: 2, 1563
  size: 28, 95
  orig: 28, 95
  offset: 0, 0
  index: -1
y02
  rotate: false
  xy: 1900, 587
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
y03
  rotate: false
  xy: 361, 951
  size: 196, 143
  orig: 196, 143
  offset: 0, 0
  index: -1
y04
  rotate: false
  xy: 1653, 1639
  size: 20, 44
  orig: 21, 45
  offset: 0, 1
  index: -1
y05
  rotate: false
  xy: 1785, 1276
  size: 26, 99
  orig: 26, 99
  offset: 0, 0
  index: -1
y06
  rotate: false
  xy: 1410, 1451
  size: 71, 122
  orig: 71, 123
  offset: 0, 1
  index: -1
y07
  rotate: false
  xy: 710, 1324
  size: 46, 136
  orig: 46, 136
  offset: 0, 0
  index: -1
y08
  rotate: false
  xy: 1834, 554
  size: 65, 189
  orig: 65, 192
  offset: 0, 3
  index: -1
y09
  rotate: false
  xy: 1851, 731
  size: 117, 130
  orig: 117, 130
  offset: 0, 0
  index: -1
y10
  rotate: false
  xy: 2, 824
  size: 84, 161
  orig: 84, 161
  offset: 0, 0
  index: -1
y11
  rotate: false
  xy: 1988, 1899
  size: 55, 147
  orig: 55, 147
  offset: 0, 0
  index: -1
y12
  rotate: false
  xy: 1854, 1347
  size: 191, 227
  orig: 191, 227
  offset: 0, 0
  index: -1
y13
  rotate: false
  xy: 1294, 892
  size: 223, 102
  orig: 223, 102
  offset: 0, 0
  index: -1
y14
  rotate: false
  xy: 1813, 1890
  size: 42, 114
  orig: 42, 114
  offset: 0, 0
  index: -1
y15
  rotate: false
  xy: 1168, 924
  size: 141, 204
  orig: 141, 204
  offset: 0, 0
  index: -1
y16
  rotate: false
  xy: 1379, 1097
  size: 122, 438
  orig: 122, 438
  offset: 0, 0
  index: -1
y17
  rotate: false
  xy: 1855, 942
  size: 145, 176
  orig: 145, 176
  offset: 0, 0
  index: -1
yf01
  rotate: false
  xy: 740, 1520
  size: 140, 196
  orig: 140, 196
  offset: 0, 0
  index: -1
yf02
  rotate: false
  xy: 1586, 1009
  size: 125, 165
  orig: 125, 165
  offset: 0, 0
  index: -1
yf03
  rotate: false
  xy: 31, 739
  size: 109, 97
  orig: 109, 97
  offset: 0, 0
  index: -1
yf04
  rotate: false
  xy: 1811, 1157
  size: 152, 193
  orig: 152, 193
  offset: 0, 0
  index: -1
yf05
  rotate: false
  xy: 1150, 766
  size: 83, 201
  orig: 83, 201
  offset: 0, 0
  index: -1
zc01
  rotate: false
  xy: 1619, 571
  size: 94, 142
  orig: 94, 142
  offset: 0, 0
  index: -1
zc02
  rotate: false
  xy: 73, 579
  size: 87, 97
  orig: 87, 97
  offset: 0, 0
  index: -1
zc03
  rotate: true
  xy: 1045, 695
  size: 140, 618
  orig: 140, 619
  offset: 0, 1
  index: -1
zc04
  rotate: true
  xy: 1025, 514
  size: 160, 629
  orig: 160, 629
  offset: 0, 0
  index: -1
zc05
  rotate: 270
  xy: 1773, 522
  size: 172, 248
  orig: 172, 248
  offset: 0, 0
  index: -1
zc06
  rotate: true
  xy: 1014, 594
  size: 64, 202
  orig: 64, 202
  offset: 0, 0
  index: -1
zc07
  rotate: false
  xy: 1512, 743
  size: 143, 24
  orig: 143, 24
  offset: 0, 0
  index: -1
zc08
  rotate: false
  xy: 1469, 1561
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
zc09
  rotate: false
  xy: 878, 1658
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
