
V0052001.png
size: 2004,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: true
  xy: 1776, 5
  size: 125, 122
  orig: 125, 122
  offset: 0, 0
  index: -1
anger2
  rotate: true
  xy: 1314, 667
  size: 150, 157
  orig: 150, 157
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: true
  xy: 198, 368
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 952, 6
  size: 146, 115
  orig: 146, 115
  offset: 0, 0
  index: -1
happy2
  rotate: true
  xy: 1665, 7
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1776, 132
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1327, 819
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 428, 5
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: true
  xy: 1981, 1938
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 528, 10
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 374, 5
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 646, 1628
  size: 151, 110
  orig: 151, 110
  offset: 0, 0
  index: -1
shyness2
  rotate: false
  xy: 800, 2
  size: 150, 119
  orig: 150, 119
  offset: 0, 0
  index: -1
ss_0
  rotate: false
  xy: 316, 1695
  size: 143, 43
  orig: 143, 43
  offset: 0, 0
  index: -1
ss_1
  rotate: false
  xy: 520, 1696
  size: 124, 42
  orig: 124, 42
  offset: 0, 0
  index: -1
ss_11
  rotate: false
  xy: 1817, 993
  size: 185, 288
  orig: 185, 288
  offset: 0, 0
  index: -1
ss_12
  rotate: true
  xy: 749, 1422
  size: 92, 110
  orig: 92, 110
  offset: 0, 0
  index: -1
ss_13
  rotate: true
  xy: 1803, 361
  size: 202, 184
  orig: 202, 184
  offset: 0, 0
  index: -1
ss_14
  rotate: false
  xy: 1898, 1709
  size: 73, 24
  orig: 73, 24
  offset: 0, 0
  index: -1
ss_15
  rotate: false
  xy: 334, 3
  size: 38, 18
  orig: 38, 18
  offset: 0, 0
  index: -1
ss_18
  rotate: true
  xy: 631, 1422
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
ss_19
  rotate: false
  xy: 565, 1770
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
ss_2
  rotate: false
  xy: 1040, 1000
  size: 47, 183
  orig: 47, 183
  offset: 0, 0
  index: -1
ss_20
  rotate: true
  xy: 316, 377
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
ss_21
  rotate: true
  xy: 910, 1535
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
ss_22
  rotate: true
  xy: 1040, 298
  size: 202, 259
  orig: 202, 259
  offset: 0, 0
  index: -1
ss_23
  rotate: true
  xy: 492, 1835
  size: 41, 105
  orig: 41, 105
  offset: 0, 0
  index: -1
ss_24
  rotate: true
  xy: 601, 379
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
ss_25
  rotate: false
  xy: 316, 1742
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
ss_26
  rotate: true
  xy: 1040, 125
  size: 171, 202
  orig: 171, 202
  offset: 0, 0
  index: -1
ss_27
  rotate: false
  xy: 1314, 17
  size: 239, 648
  orig: 239, 648
  offset: 0, 0
  index: -1
ss_28
  rotate: true
  xy: 797, 1517
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
ss_29
  rotate: true
  xy: 385, 378
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
ss_3
  rotate: true
  xy: 461, 1695
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
ss_30
  rotate: true
  xy: 861, 1423
  size: 92, 85
  orig: 92, 85
  offset: 0, 0
  index: -1
ss_31
  rotate: true
  xy: 492, 1742
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
ss_32
  rotate: true
  xy: 1841, 565
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
ss_33
  rotate: true
  xy: 1555, 524
  size: 107, 246
  orig: 107, 246
  offset: 0, 0
  index: -1
ss_34
  rotate: true
  xy: 1555, 302
  size: 220, 240
  orig: 220, 240
  offset: 0, 0
  index: -1
ss_36a1
  rotate: true
  xy: 948, 1424
  size: 161, 525
  orig: 161, 525
  offset: 0, 0
  index: -1
ss_37
  rotate: true
  xy: 316, 1878
  size: 124, 480
  orig: 124, 480
  offset: 0, 0
  index: -1
ss_38
  rotate: false
  xy: 2, 368
  size: 194, 1634
  orig: 194, 1634
  offset: 0, 0
  index: -1
ss_39
  rotate: false
  xy: 198, 377
  size: 116, 1625
  orig: 116, 1625
  offset: 0, 0
  index: -1
ss_4
  rotate: true
  xy: 1584, 633
  size: 129, 255
  orig: 129, 255
  offset: 0, 0
  index: -1
ss_41
  rotate: true
  xy: 1474, 764
  size: 227, 494
  orig: 227, 494
  offset: 0, 0
  index: -1
ss_42
  rotate: false
  xy: 1040, 886
  size: 285, 105
  orig: 285, 105
  offset: 0, 0
  index: -1
ss_43
  rotate: false
  xy: 316, 417
  size: 282, 1275
  orig: 282, 1275
  offset: 0, 0
  index: -1
ss_44
  rotate: true
  xy: 800, 1735
  size: 63, 1161
  orig: 63, 1161
  offset: 0, 0
  index: -1
ss_44a1
  rotate: false
  xy: 661, 380
  size: 191, 51
  orig: 191, 51
  offset: 0, 0
  index: -1
ss_45a1
  rotate: true
  xy: 270, 23
  size: 352, 528
  orig: 352, 528
  offset: 0, 0
  index: -1
ss_47
  rotate: false
  xy: 1555, 2
  size: 108, 132
  orig: 108, 132
  offset: 0, 0
  index: -1
ss_48
  rotate: false
  xy: 601, 1422
  size: 28, 104
  orig: 28, 104
  offset: 0, 0
  index: -1
ss_49
  rotate: true
  xy: 1473, 676
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
ss_5
  rotate: false
  xy: 1392, 938
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
ss_50
  rotate: true
  xy: 600, 1740
  size: 136, 195
  orig: 136, 195
  offset: 0, 0
  index: -1
ss_54
  rotate: false
  xy: 2, 2
  size: 266, 364
  orig: 266, 364
  offset: 0, 0
  index: -1
ss_55
  rotate: false
  xy: 1475, 999
  size: 340, 586
  orig: 340, 586
  offset: 0, 0
  index: -1
ss_56
  rotate: true
  xy: 600, 1283
  size: 137, 500
  orig: 137, 500
  offset: 0, 0
  index: -1
ss_57
  rotate: false
  xy: 1840, 1283
  size: 162, 409
  orig: 162, 409
  offset: 0, 0
  index: -1
ss_58
  rotate: true
  xy: 1102, 1234
  size: 188, 311
  orig: 188, 311
  offset: 0, 0
  index: -1
ss_59
  rotate: true
  xy: 601, 1600
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
ss_6
  rotate: true
  xy: 644, 1516
  size: 110, 151
  orig: 110, 151
  offset: 0, 0
  index: -1
ss_60
  rotate: false
  xy: 1981, 1897
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
ss_61
  rotate: true
  xy: 1101, 993
  size: 239, 289
  orig: 239, 289
  offset: 0, 0
  index: -1
ss_62
  rotate: false
  xy: 1981, 1694
  size: 20, 201
  orig: 20, 201
  offset: 0, 0
  index: -1
ss_63
  rotate: false
  xy: 435, 378
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
ss_64
  rotate: false
  xy: 600, 1622
  size: 42, 72
  orig: 42, 72
  offset: 0, 0
  index: -1
ss_65
  rotate: true
  xy: 1040, 630
  size: 254, 272
  orig: 254, 272
  offset: 0, 0
  index: -1
ss_66
  rotate: false
  xy: 470, 378
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
ss_67
  rotate: true
  xy: 1840, 1698
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
ss_68
  rotate: false
  xy: 1415, 1338
  size: 58, 84
  orig: 58, 84
  offset: 0, 0
  index: -1
ss_69
  rotate: false
  xy: 1040, 1210
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
ss_7
  rotate: true
  xy: 504, 380
  size: 35, 95
  orig: 37, 95
  offset: 2, 0
  index: -1
ss_70
  rotate: true
  xy: 1100, 2
  size: 121, 96
  orig: 121, 96
  offset: 0, 0
  index: -1
ss_71
  rotate: false
  xy: 1555, 136
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
ss_72
  rotate: false
  xy: 1415, 1047
  size: 57, 289
  orig: 57, 289
  offset: 0, 0
  index: -1
ss_73
  rotate: true
  xy: 800, 1800
  size: 202, 1179
  orig: 202, 1179
  offset: 0, 0
  index: -1
ss_74
  rotate: true
  xy: 1040, 502
  size: 126, 262
  orig: 126, 262
  offset: 0, 0
  index: -1
ss_75
  rotate: true
  xy: 800, 1587
  size: 146, 1038
  orig: 146, 1038
  offset: 0, 0
  index: -1
ss_76
  rotate: true
  xy: 800, 123
  size: 255, 238
  orig: 255, 238
  offset: 0, 0
  index: -1
ss_77
  rotate: false
  xy: 1841, 678
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
ss_78
  rotate: false
  xy: 600, 433
  size: 438, 848
  orig: 438, 848
  offset: 0, 0
  index: -1
ss_8
  rotate: true
  xy: 1797, 249
  size: 110, 178
  orig: 110, 178
  offset: 0, 0
  index: -1
ss_9
  rotate: false
  xy: 601, 1528
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 495, 6
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 1040, 1185
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 464, 5
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 288, 3
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: true
  xy: 270, 2
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: true
  xy: 565, 1745
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
