
S0013001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 889, 414
  size: 173, 140
  orig: 173, 140
  offset: 0, 0
  index: -1
anger1
  rotate: false
  xy: 2, 496
  size: 197, 147
  orig: 197, 147
  offset: 0, 0
  index: -1
bang
  rotate: 180
  xy: 1135, 100
  size: 356, 320
  orig: 356, 320
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 436, 2007
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
bozi
  rotate: 180
  xy: 1398, 1795
  size: 176, 252
  orig: 176, 252
  offset: 0, 0
  index: -1
brave
  rotate: true
  xy: 1910, 340
  size: 172, 131
  orig: 172, 131
  offset: 0, 0
  index: -1
brave2
  rotate: false
  xy: 715, 303
  size: 166, 131
  orig: 166, 131
  offset: 0, 0
  index: -1
cry
  rotate: false
  xy: 882, 294
  size: 171, 119
  orig: 171, 119
  offset: 0, 0
  index: -1
dabi_R
  rotate: 270
  xy: 1316, 1088
  size: 292, 603
  orig: 292, 603
  offset: 0, 0
  index: -1
doubt
  rotate: true
  xy: 374, 346
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 1034, 1977
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 1241, 940
  size: 173, 133
  orig: 173, 133
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1103, 613
  size: 314, 160
  orig: 314, 160
  offset: 0, 0
  index: -1
happy3
  rotate: false
  xy: 1736, 380
  size: 172, 134
  orig: 172, 134
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 1065, 392
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: -1
koudai_R
  rotate: false
  xy: 1734, 1307
  size: 312, 337
  orig: 312, 337
  offset: 0, 0
  index: -1
kujiao_L
  rotate: 180
  xy: 1467, 1329
  size: 461, 717
  orig: 461, 717
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1437, 566
  size: 224, 243
  orig: 224, 243
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 276, 519
  size: 266, 135
  orig: 266, 135
  offset: 0, 0
  index: -1
lingzi_L
  rotate: true
  xy: 1316, 403
  size: 208, 295
  orig: 208, 295
  offset: 0, 0
  index: -1
lingzi_R
  rotate: false
  xy: 1382, 123
  size: 135, 284
  orig: 135, 284
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1812, 262
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
liuhai11
  rotate: false
  xy: 1078, 1969
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
liuhai12
  rotate: false
  xy: 2, 1527
  size: 99, 165
  orig: 99, 165
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1055, 270
  size: 185, 120
  orig: 185, 120
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 1632, 514
  size: 155, 299
  orig: 155, 299
  offset: 0, 0
  index: -1
maozi2
  rotate: false
  xy: 1174, 774
  size: 364, 326
  orig: 364, 326
  offset: 0, 0
  index: -1
maozi3
  rotate: false
  xy: 513, 952
  size: 424, 354
  orig: 424, 354
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1617, 2021
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 737, 2007
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 1107, 1347
  size: 369, 700
  orig: 369, 700
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 200, 378
  size: 172, 139
  orig: 172, 139
  offset: 0, 0
  index: -1
qiu1
  rotate: false
  xy: 47, 2032
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
qiu2
  rotate: false
  xy: 195, 2025
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 2, 359
  size: 171, 135
  orig: 171, 135
  offset: 0, 0
  index: -1
sadness2
  rotate: false
  xy: 600, 725
  size: 232, 224
  orig: 232, 224
  offset: 0, 0
  index: -1
sadness3
  rotate: false
  xy: 1745, 927
  size: 301, 224
  orig: 301, 224
  offset: 0, 0
  index: -1
sadness4
  rotate: false
  xy: 544, 422
  size: 169, 168
  orig: 169, 168
  offset: 0, 0
  index: -1
shangjiemao_L
  rotate: false
  xy: 1131, 2016
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
shangjiemao_R
  rotate: false
  xy: 195, 1996
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1803, 653
  size: 272, 218
  orig: 272, 218
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 2, 1694
  size: 191, 353
  orig: 191, 353
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 304, 1052
  size: 219, 135
  orig: 219, 135
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 715, 436
  size: 172, 141
  orig: 172, 141
  offset: 0, 0
  index: -1
think
  rotate: true
  xy: 1907, 1647
  size: 172, 138
  orig: 172, 138
  offset: 0, 0
  index: -1
think2
  rotate: false
  xy: 510, 296
  size: 175, 123
  orig: 175, 123
  offset: 0, 0
  index: -1
think3
  rotate: true
  xy: 1565, 311
  size: 173, 125
  orig: 173, 125
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 241, 273
  size: 211, 104
  orig: 211, 104
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2, 1981
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1693, 218
  size: 127, 161
  orig: 127, 161
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1238, 339
  size: 183, 184
  orig: 183, 184
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 517, 531
  size: 201, 809
  orig: 201, 809
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 793, 1151
  size: 313, 896
  orig: 313, 896
  offset: 0, 0
  index: -1
waitaodi
  rotate: 180
  xy: 319, 1189
  size: 487, 858
  orig: 487, 858
  offset: 0, 0
  index: -1
xiaodui_L
  rotate: false
  xy: 1611, 677
  size: 228, 426
  orig: 228, 426
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 1556, 2016
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 469, 1999
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
xieiz3_L
  rotate: false
  xy: 1930, 1909
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
xiezi1_L
  rotate: false
  xy: 374, 674
  size: 293, 390
  orig: 294, 390
  offset: 1, 0
  index: -1
xiukou_L
  rotate: false
  xy: 951, 719
  size: 308, 684
  orig: 308, 684
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 710, 2018
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 62, 2003
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 84, 246
  size: 155, 130
  orig: 155, 130
  offset: 0, 0
  index: -1
yanjingtui
  rotate: false
  xy: 1593, 2002
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1336, 1984
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1525, 2004
  size: 28, 43
  orig: 32, 43
  offset: 4, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 1365, 2019
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 984, 2017
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 809, 602
  size: 252, 122
  orig: 252, 122
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 411, 1967
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
youtui
  rotate: false
  xy: 2, 645
  size: 408, 1401
  orig: 408, 1401
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1069, 2032
  size: 35, 15
  orig: 38, 15
  offset: 3, 0
  index: -1
