
A0024001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: true
  xy: 290, 1776
  size: 270, 266
  orig: 270, 266
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 1326, 1812
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
binjiao
  rotate: false
  xy: 121, 1344
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1093, 1152
  size: 41, 68
  orig: 41, 79
  offset: 0, 8
  index: -1
bozi
  rotate: false
  xy: 1196, 1605
  size: 127, 174
  orig: 127, 174
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 1031, 1203
  size: 148, 160
  orig: 148, 160
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 2, 1681
  size: 286, 365
  orig: 286, 365
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 794, 1642
  size: 19, 314
  orig: 19, 314
  offset: 0, 0
  index: -1
damuzhi_L_01
  rotate: false
  xy: 967, 1663
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
damuzhi_R_01
  rotate: true
  xy: 804, 1144
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
damuzhi_R_02
  rotate: 180
  xy: 185, 1621
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 772, 1537
  size: 92, 685
  orig: 92, 685
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 1156, 1411
  size: 90, 536
  orig: 90, 536
  offset: 0, 0
  index: -1
diaohuan_L
  rotate: false
  xy: 2, 1805
  size: 8, 16
  orig: 10, 18
  offset: 1, 1
  index: -1
diaohuan_R
  rotate: false
  xy: 2030, 1851
  size: 13, 18
  orig: 15, 20
  offset: 1, 1
  index: -1
diaoshi_L
  rotate: false
  xy: 317, 1450
  size: 29, 26
  orig: 31, 28
  offset: 1, 1
  index: -1
diaoshi_R
  rotate: false
  xy: 1876, 1501
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
doubt
  rotate: false
  xy: 1515, 1812
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 29, 2027
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1162, 1150
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
gaoguang_01
  rotate: false
  xy: 748, 1562
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
gaoguang_02
  rotate: false
  xy: 2, 1954
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
gaoguang_L_01
  rotate: false
  xy: 885, 1790
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
gaoguang_R_01
  rotate: false
  xy: 794, 1792
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 558, 1804
  size: 190, 242
  orig: 190, 242
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1704, 1812
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 750, 1804
  size: 190, 242
  orig: 190, 242
  offset: 0, 0
  index: -1
huanwen_L
  rotate: false
  xy: 1619, 1480
  size: 73, 57
  orig: 73, 57
  offset: 0, 0
  index: -1
huanwen_R
  rotate: false
  xy: 1168, 1207
  size: 95, 94
  orig: 95, 94
  offset: 0, 0
  index: -1
hudiejie_L_01
  rotate: false
  xy: 845, 1250
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
hudiejie_L_02
  rotate: false
  xy: 2023, 1570
  size: 22, 51
  orig: 22, 51
  offset: 0, 0
  index: -1
hudiejie_L_03
  rotate: false
  xy: 2, 1986
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
hudiejie_L_04
  rotate: false
  xy: 1612, 1595
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
hudiejie_R_01
  rotate: false
  xy: 968, 1138
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hudiejie_R_02
  rotate: false
  xy: 131, 1689
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
hudiejie_R_03
  rotate: false
  xy: 2, 1696
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
hudiejie_R_04
  rotate: false
  xy: 2, 1499
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 734, 1411
  size: 67, 31
  orig: 67, 31
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 893, 1239
  size: 162, 124
  orig: 179, 126
  offset: 9, 2
  index: -1
kuzi_L
  rotate: false
  xy: 590, 1156
  size: 86, 48
  orig: 86, 48
  offset: 0, 0
  index: -1
kuzi_R
  rotate: true
  xy: 794, 1664
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
maoyan
  rotate: false
  xy: 1521, 1168
  size: 196, 55
  orig: 196, 55
  offset: 0, 0
  index: -1
maozi_01
  rotate: 180
  xy: 2, 1492
  size: 262, 217
  orig: 262, 217
  offset: 0, 0
  index: -1
maozi_02
  rotate: false
  xy: 803, 1416
  size: 119, 29
  orig: 119, 29
  offset: 0, 0
  index: -1
maozi_03
  rotate: true
  xy: 250, 1541
  size: 234, 239
  orig: 253, 239
  offset: 19, 0
  index: -1
maozi_peishi
  rotate: false
  xy: 1911, 1212
  size: 111, 135
  orig: 111, 135
  offset: 0, 0
  index: -1
mawei_L_01
  rotate: false
  xy: 1410, 1200
  size: 395, 142
  orig: 395, 142
  offset: 0, 0
  index: -1
mawei_L_08
  rotate: false
  xy: 546, 1120
  size: 181, 74
  orig: 181, 75
  offset: 0, 1
  index: -1
mawei_R_01
  rotate: true
  xy: 151, 1349
  size: 183, 498
  orig: 183, 498
  offset: 0, 0
  index: -1
mawei_R_08
  rotate: true
  xy: 1113, 1509
  size: 26, 164
  orig: 26, 164
  offset: 0, 0
  index: -1
mawei_R_09
  rotate: true
  xy: 1548, 1132
  size: 47, 153
  orig: 47, 153
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1937, 1854
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 929, 1616
  size: 69, 24
  orig: 69, 24
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 1326, 1623
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 942, 1804
  size: 190, 242
  orig: 190, 242
  offset: 0, 0
  index: -1
qian_R_01
  rotate: true
  xy: 1221, 1300
  size: 84, 243
  orig: 84, 243
  offset: 0, 0
  index: -1
qian_R_02
  rotate: true
  xy: 651, 1365
  size: 44, 568
  orig: 44, 568
  offset: 0, 0
  index: -1
qiang_L
  rotate: 180
  xy: 1415, 1499
  size: 606, 122
  orig: 606, 122
  offset: 0, 0
  index: -1
qunzi_L_01
  rotate: true
  xy: 640, 1548
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
qunzi_L_02
  rotate: true
  xy: 1893, 1821
  size: 48, 145
  orig: 48, 145
  offset: 0, 0
  index: -1
qunzi_L_03
  rotate: true
  xy: 1016, 1415
  size: 50, 138
  orig: 50, 138
  offset: 0, 0
  index: -1
qunzi_L_04
  rotate: false
  xy: 239, 1930
  size: 44, 116
  orig: 44, 116
  offset: 0, 0
  index: -1
qunzi_R_01
  rotate: false
  xy: 619, 1165
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
qunzi_R_02
  rotate: false
  xy: 158, 1948
  size: 100, 98
  orig: 100, 98
  offset: 0, 0
  index: -1
qunzi_R_03
  rotate: true
  xy: 1424, 1171
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
qunzi_R_04
  rotate: true
  xy: 54, 1146
  size: 77, 148
  orig: 77, 148
  offset: 0, 0
  index: -1
qunzi_R_05
  rotate: true
  xy: 1416, 1547
  size: 74, 197
  orig: 74, 197
  offset: 0, 0
  index: -1
sad
  rotate: true
  xy: 1562, 1623
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
shangjiemao_L_03
  rotate: false
  xy: 653, 1591
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
shangjiemao_R_04
  rotate: false
  xy: 1303, 1600
  size: 60, 28
  orig: 60, 29
  offset: 0, 0
  index: -1
shangyachi
  rotate: false
  xy: 1000, 1620
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1193, 1781
  size: 84, 21
  orig: 84, 21
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 1464, 1275
  size: 177, 226
  orig: 177, 234
  offset: 0, 4
  index: -1
shetou
  rotate: false
  xy: 483, 1620
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
shizhi_L_01
  rotate: false
  xy: 1001, 1790
  size: 16, 12
  orig: 19, 16
  offset: 2, 1
  index: -1
shizhi_L_02
  rotate: false
  xy: 921, 1787
  size: 27, 15
  orig: 29, 18
  offset: 2, 1
  index: -1
shizhi_R 01
  rotate: true
  xy: 420, 1142
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 924, 1413
  size: 90, 33
  orig: 90, 33
  offset: 0, 0
  index: -1
shoubi_R
  rotate: true
  xy: 1292, 1502
  size: 42, 122
  orig: 42, 122
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1528, 1148
  size: 75, 48
  orig: 77, 49
  offset: 2, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 2, 1183
  size: 73, 143
  orig: 73, 143
  offset: 0, 0
  index: -1
shyness
  rotate: true
  xy: 1798, 1623
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
sijin_01
  rotate: false
  xy: 356, 1245
  size: 300, 123
  orig: 300, 123
  offset: 0, 0
  index: -1
sijin_05
  rotate: false
  xy: 283, 1738
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
sijin_06
  rotate: false
  xy: 1309, 1740
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
surprise
  rotate: true
  xy: 558, 1615
  size: 187, 234
  orig: 187, 234
  offset: 0, 0
  index: -1
texiao_L_01
  rotate: false
  xy: 2, 1328
  size: 117, 162
  orig: 117, 162
  offset: 0, 0
  index: -1
texiao_L_02
  rotate: false
  xy: 1893, 1871
  size: 151, 175
  orig: 151, 175
  offset: 0, 0
  index: -1
texiao_R_01
  rotate: false
  xy: 1876, 1349
  size: 163, 148
  orig: 163, 148
  offset: 0, 0
  index: -1
texiao_R_02
  rotate: false
  xy: 1694, 1361
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 427, 1422
  size: 194, 247
  orig: 194, 247
  offset: 0, 0
  index: -1
toufa_L_01
  rotate: true
  xy: 2, 1720
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
toufa_L_02
  rotate: false
  xy: 1213, 1151
  size: 163, 147
  orig: 163, 147
  offset: 0, 0
  index: -1
toufa_L_03
  rotate: true
  xy: 1804, 1176
  size: 183, 175
  orig: 183, 175
  offset: 0, 0
  index: -1
toufa_L_04
  rotate: false
  xy: 865, 1327
  size: 92, 37
  orig: 92, 37
  offset: 0, 0
  index: -1
toufa_R_01
  rotate: true
  xy: 1314, 1150
  size: 46, 100
  orig: 49, 100
  offset: 3, 0
  index: -1
toufa_R_02
  rotate: true
  xy: 408, 1184
  size: 75, 180
  orig: 75, 180
  offset: 0, 0
  index: -1
toufa_R_03
  rotate: true
  xy: 206, 1153
  size: 37, 159
  orig: 37, 159
  offset: 0, 0
  index: -1
toufa_R_04
  rotate: false
  xy: 490, 1624
  size: 60, 150
  orig: 60, 150
  offset: 0, 0
  index: -1
toufa_R_05
  rotate: true
  xy: 195, 1173
  size: 53, 170
  orig: 53, 170
  offset: 0, 0
  index: -1
toufa_R_06
  rotate: false
  xy: 390, 1483
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
toufa_R_07
  rotate: false
  xy: 1852, 1277
  size: 52, 82
  orig: 52, 84
  offset: 0, 2
  index: -1
toufa_R_08
  rotate: 270
  xy: 882, 1157
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
toufa_R_09
  rotate: false
  xy: 146, 2018
  size: 17, 28
  orig: 18, 28
  offset: 1, 0
  index: -1
toufa_R_10
  rotate: false
  xy: 352, 1157
  size: 56, 96
  orig: 56, 96
  offset: 0, 0
  index: -1
toufa_R_11
  rotate: false
  xy: 121, 1390
  size: 39, 100
  orig: 39, 100
  offset: 0, 0
  index: -1
toufa_R_12
  rotate: false
  xy: 1659, 1601
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
toufa_hou_01
  rotate: 270
  xy: 717, 1140
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
toufa_hou_02
  rotate: 270
  xy: 1008, 1146
  size: 61, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
toufa_hou_03
  rotate: false
  xy: 2035, 1798
  size: 11, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
toufa_hou_04
  rotate: false
  xy: 385, 1413
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
toufa_hou_05
  rotate: true
  xy: 1806, 1167
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
toufa_hou_06
  rotate: false
  xy: 657, 1508
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
toufa_hou_07
  rotate: false
  xy: 1337, 1173
  size: 71, 115
  orig: 71, 115
  offset: 0, 0
  index: -1
touying
  rotate: false
  xy: 853, 1794
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
touying-01
  rotate: false
  xy: 1449, 1572
  size: 26, 24
  orig: 26, 25
  offset: 0, 1
  index: -1
touying-02
  rotate: false
  xy: 30, 2006
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
touying-03
  rotate: false
  xy: 285, 1424
  size: 30, 51
  orig: 30, 51
  offset: 0, 0
  index: -1
wink
  rotate: false
  xy: 1134, 1804
  size: 190, 242
  orig: 190, 242
  offset: 0, 0
  index: -1
wumingzhi_L_01
  rotate: false
  xy: 42, 1711
  size: 18, 16
  orig: 21, 19
  offset: 2, 1
  index: -1
wumingzhi_L_02
  rotate: false
  xy: 1310, 1760
  size: 12, 19
  orig: 16, 23
  offset: 3, 1
  index: -1
wumingzhi_R_02
  rotate: false
  xy: 1454, 1146
  size: 70, 47
  orig: 70, 47
  offset: 0, 0
  index: -1
xiajiemao_L_01
  rotate: false
  xy: 1019, 1793
  size: 22, 9
  orig: 22, 9
  offset: 0, 0
  index: -1
xiajiemao_R_01
  rotate: false
  xy: 823, 1795
  size: 28, 7
  orig: 28, 7
  offset: 0, 0
  index: -1
xiangzi
  rotate: false
  xy: 676, 1443
  size: 435, 92
  orig: 435, 92
  offset: 0, 0
  index: -1
xiaomuzhi_L
  rotate: false
  xy: 339, 1759
  size: 13, 15
  orig: 16, 19
  offset: 2, 1
  index: -1
xiaomuzhi_R_02
  rotate: false
  xy: 164, 1458
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
xiayachi
  rotate: false
  xy: 261, 1945
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 1110, 1600
  size: 83, 52
  orig: 83, 52
  offset: 0, 0
  index: -1
xiehuabian_L_01
  rotate: false
  xy: 651, 1416
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
xiehuabian_L_02
  rotate: false
  xy: 1893, 1848
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
xiehuabian_L_03
  rotate: false
  xy: 701, 1411
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
xiehuabian_L_04
  rotate: false
  xy: 1063, 1609
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
xiehuabian_L_05
  rotate: false
  xy: 471, 1736
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
xiehuabian_L_06
  rotate: false
  xy: 1615, 1236
  size: 82, 36
  orig: 82, 36
  offset: 0, 0
  index: -1
xiehuabian_L_07
  rotate: false
  xy: 1413, 1387
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
xiehuabian_L_08
  rotate: false
  xy: 1260, 1257
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
xiehuabian_R_01
  rotate: false
  xy: 1111, 1471
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
xiehuabian_R_02
  rotate: false
  xy: 1279, 1781
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
xiehuabian_R_03
  rotate: false
  xy: 1336, 1486
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
xiehuabian_R_04
  rotate: false
  xy: 266, 1522
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
xiehuabian_R_05
  rotate: false
  xy: 1181, 1309
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
xiehuabian_R_06
  rotate: false
  xy: 1721, 1162
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 213, 1307
  size: 201, 153
  orig: 201, 153
  offset: 0, 0
  index: -1
xiuzi_L_01
  rotate: false
  xy: 63, 1181
  size: 89, 73
  orig: 89, 73
  offset: 0, 0
  index: -1
xiuzi_L_02
  rotate: false
  xy: 548, 1290
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
xiuzi_L_03
  rotate: false
  xy: 1776, 1184
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
xiuzi_L_04
  rotate: false
  xy: 1069, 1187
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
xiuzi_R_01
  rotate: false
  xy: 77, 1225
  size: 135, 128
  orig: 135, 128
  offset: 0, 0
  index: -1
xiuzi_R_09
  rotate: false
  xy: 227, 1221
  size: 125, 90
  orig: 125, 90
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 159, 1679
  size: 33, 23
  orig: 33, 23
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1459, 1595
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1850, 1603
  size: 31, 19
  orig: 31, 20
  offset: 0, 1
  index: -1
yanpi_R
  rotate: false
  xy: 950, 1787
  size: 49, 15
  orig: 51, 15
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 2, 1935
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 475, 1714
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
yanwu
  rotate: false
  xy: 649, 1176
  size: 268, 187
  orig: 268, 187
  offset: 0, 0
  index: -1
yidai_01
  rotate: false
  xy: 1580, 1487
  size: 37, 40
  orig: 37, 41
  offset: 0, 1
  index: -1
yidai_04
  rotate: 180
  xy: 1938, 1149
  size: 108, 111
  orig: 108, 111
  offset: 0, 0
  index: -1
yidai_05
  rotate: false
  xy: 219, 1588
  size: 28, 45
  orig: 28, 45
  offset: 0, 0
  index: -1
yidai_08
  rotate: true
  xy: 444, 1158
  size: 69, 100
  orig: 69, 100
  offset: 0, 0
  index: -1
yidai_09
  rotate: false
  xy: 1193, 1744
  size: 13, 35
  orig: 13, 35
  offset: 0, 0
  index: -1
yifu
  rotate: true
  xy: 794, 1654
  size: 148, 412
  orig: 148, 412
  offset: 0, 0
  index: -1
yiling_L
  rotate: false
  xy: 616, 1586
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
yiling_R
  rotate: false
  xy: 756, 1274
  size: 107, 89
  orig: 107, 89
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 945, 1664
  size: 20, 17
  orig: 24, 21
  offset: 3, 1
  index: -1
zhongzhi_R_03
  rotate: false
  xy: 1561, 1390
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
