
A0001001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 668, 1531
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
apathy
  rotate: false
  xy: 1431, 1455
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
apathy2
  rotate: false
  xy: 1671, 1488
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
awkward
  rotate: false
  xy: 342, 1483
  size: 88, 82
  orig: 88, 82
  offset: 0, 0
  index: -1
beilou-1
  rotate: false
  xy: 2, 1679
  size: 265, 367
  orig: 265, 367
  offset: 0, 0
  index: -1
beilou-2
  rotate: 180
  xy: 255, 1783
  size: 160, 144
  orig: 160, 144
  offset: 0, 0
  index: -1
beiloudaizi
  rotate: 270
  xy: 776, 1615
  size: 253, 278
  orig: 253, 278
  offset: 0, 0
  index: -1
beiloushenzi-1
  rotate: false
  xy: 1988, 1864
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
beiloushenzi-2
  rotate: false
  xy: 1582, 1889
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
beiloushenzi-3
  rotate: false
  xy: 1497, 2004
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
beiloushenzi-4
  rotate: false
  xy: 863, 1743
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
beiloushenzi-5
  rotate: false
  xy: 1126, 1470
  size: 137, 35
  orig: 137, 35
  offset: 0, 0
  index: -1
beiloushenzi-6
  rotate: 180
  xy: 1961, 1425
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
beiloushenzi-7
  rotate: 270
  xy: 1759, 1432
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 759, 1518
  size: 59, 80
  orig: 59, 80
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 1422, 1800
  size: 190, 246
  orig: 190, 246
  offset: 0, 0
  index: -1
datui-R
  rotate: false
  xy: 1787, 1812
  size: 121, 235
  orig: 121, 235
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 1892, 1453
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1110, 1900
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
fa-1
  rotate: false
  xy: 284, 1513
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
fa-10
  rotate: true
  xy: 477, 1998
  size: 48, 75
  orig: 48, 75
  offset: 0, 0
  index: -1
fa-11
  rotate: false
  xy: 255, 2013
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
fa-12
  rotate: false
  xy: 822, 1554
  size: 55, 121
  orig: 55, 121
  offset: 0, 0
  index: -1
fa-13
  rotate: true
  xy: 1709, 1432
  size: 54, 81
  orig: 54, 81
  offset: 0, 0
  index: -1
fa-14
  rotate: false
  xy: 868, 1399
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
fa-15
  rotate: false
  xy: 1713, 1677
  size: 24, 55
  orig: 24, 55
  offset: 0, 0
  index: -1
fa-16
  rotate: true
  xy: 1521, 1428
  size: 39, 115
  orig: 39, 115
  offset: 0, 0
  index: -1
fa-17
  rotate: false
  xy: 1294, 2021
  size: 15, 25
  orig: 15, 27
  offset: 0, 2
  index: -1
fa-18
  rotate: false
  xy: 930, 1697
  size: 59, 108
  orig: 59, 108
  offset: 0, 0
  index: -1
fa-2
  rotate: false
  xy: 269, 1699
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
fa-3
  rotate: true
  xy: 18, 1431
  size: 48, 99
  orig: 51, 99
  offset: 3, 0
  index: -1
fa-4
  rotate: true
  xy: 399, 1435
  size: 46, 100
  orig: 46, 100
  offset: 0, 0
  index: -1
fa-5
  rotate: true
  xy: 2, 1455
  size: 48, 122
  orig: 48, 122
  offset: 0, 0
  index: -1
fa-6
  rotate: false
  xy: 1094, 1634
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
fa-7
  rotate: false
  xy: 521, 1548
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
fa-8
  rotate: true
  xy: 1596, 1427
  size: 87, 122
  orig: 87, 122
  offset: 0, 0
  index: -1
fa-9
  rotate: true
  xy: 1629, 1980
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1590, 1701
  size: 120, 147
  orig: 120, 150
  offset: 0, 3
  index: -1
gua-1
  rotate: 270
  xy: 771, 1794
  size: 253, 189
  orig: 260, 189
  offset: 7, 0
  index: -1
gua-2
  rotate: false
  xy: 1301, 1782
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
guajing-1
  rotate: true
  xy: 1828, 1642
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
guajing-2
  rotate: false
  xy: 402, 1648
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
guajing-3
  rotate: false
  xy: 668, 1625
  size: 38, 67
  orig: 38, 67
  offset: 0, 0
  index: -1
guajing-4
  rotate: false
  xy: 6, 1899
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1579, 1516
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 2, 1505
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
hu-1
  rotate: false
  xy: 443, 1589
  size: 119, 126
  orig: 119, 126
  offset: 0, 0
  index: -1
hu-2
  rotate: true
  xy: 1035, 1944
  size: 102, 107
  orig: 102, 107
  offset: 0, 0
  index: -1
hudiejie-1
  rotate: false
  xy: 1259, 1988
  size: 33, 58
  orig: 33, 66
  offset: 0, 8
  index: -1
hudiejie-2
  rotate: true
  xy: 1812, 1401
  size: 90, 133
  orig: 90, 133
  offset: 0, 0
  index: -1
hudiejie-3
  rotate: true
  xy: 528, 1448
  size: 58, 122
  orig: 58, 122
  offset: 0, 0
  index: -1
jiao-L
  rotate: false
  xy: 1341, 1672
  size: 151, 114
  orig: 151, 114
  offset: 0, 0
  index: -1
jiao-LR
  rotate: true
  xy: 141, 1498
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
koudai-L
  rotate: false
  xy: 1116, 1426
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
koudai-R
  rotate: false
  xy: 2007, 1836
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 14, 2037
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
kuzi-L
  rotate: false
  xy: 1226, 1594
  size: 124, 99
  orig: 124, 99
  offset: 0, 0
  index: -1
kuzi-R
  rotate: false
  xy: 1352, 1616
  size: 85, 55
  orig: 85, 55
  offset: 0, 0
  index: -1
liandao
  rotate: false
  xy: 1340, 1519
  size: 179, 174
  orig: 182, 177
  offset: 0, 0
  index: -1
lingzi-L
  rotate: 270
  xy: 191, 1440
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
lingzi-R
  rotate: false
  xy: 1391, 1983
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
maisui1
  rotate: true
  xy: 612, 1615
  size: 210, 159
  orig: 210, 159
  offset: 0, 0
  index: -1
maisui2
  rotate: false
  xy: 1214, 1670
  size: 270, 199
  orig: 270, 199
  offset: 0, 0
  index: -1
maisui3
  rotate: false
  xy: 1752, 1680
  size: 294, 137
  orig: 294, 137
  offset: 0, 0
  index: -1
maisui4
  rotate: false
  xy: 1739, 1726
  size: 266, 146
  orig: 266, 146
  offset: 0, 0
  index: -1
maisui5
  rotate: false
  xy: 922, 1469
  size: 214, 53
  orig: 214, 53
  offset: 0, 0
  index: -1
maisui6
  rotate: false
  xy: 2, 1638
  size: 179, 74
  orig: 179, 74
  offset: 0, 0
  index: -1
maisui7
  rotate: false
  xy: 432, 1448
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
maisui8
  rotate: true
  xy: 1881, 1824
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
maisui9
  rotate: 270
  xy: 913, 1759
  size: 287, 230
  orig: 287, 230
  offset: 0, 0
  index: -1
maozi_1
  rotate: 270
  xy: 1523, 1829
  size: 217, 195
  orig: 217, 195
  offset: 0, 0
  index: -1
maozi_2
  rotate: true
  xy: 540, 1740
  size: 306, 237
  orig: 306, 237
  offset: 0, 0
  index: -1
maozishengzi_1
  rotate: false
  xy: 755, 2029
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
maozishengzi_2
  rotate: false
  xy: 1384, 1805
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
maozishengzi_3
  rotate: true
  xy: 125, 1623
  size: 68, 179
  orig: 68, 179
  offset: 0, 0
  index: -1
maozishengzi_4
  rotate: false
  xy: 1920, 1854
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
maozishengzi_5
  rotate: true
  xy: 562, 1853
  size: 76, 72
  orig: 76, 72
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 1541, 1775
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 334, 1916
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
muzhi-L
  rotate: false
  xy: 720, 2000
  size: 44, 46
  orig: 47, 47
  offset: 3, 1
  index: -1
muzhi-R
  rotate: false
  xy: 297, 1929
  size: 35, 20
  orig: 35, 21
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1176, 1507
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 1487, 1537
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
pang
  rotate: false
  xy: 2, 1960
  size: 91, 86
  orig: 91, 86
  offset: 0, 0
  index: -1
resign
  rotate: false
  xy: 1801, 1493
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1699, 1576
  size: 100, 107
  orig: 154, 113
  offset: 54, 6
  index: -1
shangyanjie-L
  rotate: false
  xy: 603, 1841
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
shangyanjie-R
  rotate: false
  xy: 1273, 1827
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
shangzuichun-1
  rotate: false
  xy: 784, 2033
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
shangzuichun-2
  rotate: false
  xy: 1038, 2032
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
shizhi-L-1
  rotate: false
  xy: 2016, 2016
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
shizhi-R
  rotate: false
  xy: 2, 1945
  size: 30, 25
  orig: 30, 32
  offset: 0, 2
  index: -1
shizhihou
  rotate: false
  xy: 1027, 2033
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 1258, 1754
  size: 44, 59
  orig: 44, 59
  offset: 0, 0
  index: -1
shouzhihou-L1
  rotate: false
  xy: 2, 2032
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
shouzhihou-L2
  rotate: false
  xy: 986, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
shouzhihou-L3
  rotate: false
  xy: 463, 2034
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 564, 1601
  size: 102, 92
  orig: 102, 92
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 1596, 1603
  size: 101, 96
  orig: 101, 96
  offset: 0, 0
  index: -1
surprised2
  rotate: false
  xy: 1957, 1537
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
ti
  rotate: 180
  xy: 1268, 1477
  size: 105, 116
  orig: 105, 120
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 94, 2021
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 549, 2025
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
waitao-L
  rotate: true
  xy: 269, 1695
  size: 351, 341
  orig: 351, 341
  offset: 0, 0
  index: -1
waitao-R
  rotate: false
  xy: 1699, 1789
  size: 101, 257
  orig: 101, 257
  offset: 0, 0
  index: -1
waitaohou
  rotate: true
  xy: 1142, 1696
  size: 350, 126
  orig: 350, 126
  offset: 0, 0
  index: -1
wangdou-1
  rotate: 270
  xy: 346, 1527
  size: 169, 278
  orig: 169, 278
  offset: 0, 0
  index: -1
wangdou-2
  rotate: true
  xy: 1177, 1452
  size: 27, 252
  orig: 27, 252
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 1614, 1833
  size: 26, 25
  orig: 29, 25
  offset: 3, 0
  index: -1
wumingzhi-R
  rotate: false
  xy: 1450, 1874
  size: 27, 29
  orig: 27, 34
  offset: 0, 2
  index: -1
xiaobi-L
  rotate: true
  xy: 974, 1556
  size: 68, 163
  orig: 68, 163
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: false
  xy: 93, 1455
  size: 107, 97
  orig: 118, 118
  offset: 0, 4
  index: -1
xiaotui-L
  rotate: false
  xy: 1474, 1628
  size: 120, 188
  orig: 120, 188
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: false
  xy: 1801, 1579
  size: 149, 75
  orig: 149, 75
  offset: 0, 0
  index: -1
xiaozhi-L-1
  rotate: false
  xy: 209, 2027
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
xiaozhi-R
  rotate: false
  xy: 1675, 2018
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
xiayanjie-L
  rotate: false
  xy: 79, 2038
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
xiayanjie-R
  rotate: false
  xy: 282, 2038
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 119, 2037
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1910, 1917
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
xiukou-L
  rotate: false
  xy: 1004, 2009
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xiuzi-L
  rotate: false
  xy: 247, 1540
  size: 124, 96
  orig: 124, 96
  offset: 0, 0
  index: -1
xiuzi-R-1
  rotate: false
  xy: 750, 1577
  size: 91, 189
  orig: 91, 189
  offset: 0, 0
  index: -1
xiuzi-R-2
  rotate: false
  xy: 1989, 1732
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
xuezi-L
  rotate: false
  xy: 366, 1696
  size: 149, 163
  orig: 149, 163
  offset: 0, 0
  index: -1
xuezi-R-1
  rotate: false
  xy: 978, 1652
  size: 160, 114
  orig: 160, 114
  offset: 0, 0
  index: -1
xuezi-R-2
  rotate: false
  xy: 1802, 1957
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 226, 2018
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 898, 2026
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
yanjie-L
  rotate: false
  xy: 1094, 2032
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
yanjie-R
  rotate: false
  xy: 568, 2035
  size: 14, 12
  orig: 14, 13
  offset: 0, 1
  index: -1
yanpi-L
  rotate: false
  xy: 1681, 1805
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 184, 2039
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1521, 1467
  size: 87, 57
  orig: 87, 57
  offset: 0, 0
  index: -1
ye-1
  rotate: 270
  xy: 571, 1477
  size: 217, 324
  orig: 217, 324
  offset: 0, 0
  index: -1
ye-10
  rotate: false
  xy: 543, 1411
  size: 141, 64
  orig: 141, 64
  offset: 0, 0
  index: -1
ye-2
  rotate: 270
  xy: 947, 1427
  size: 50, 177
  orig: 50, 177
  offset: 0, 0
  index: -1
ye-3
  rotate: false
  xy: 362, 1408
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
ye-4
  rotate: 270
  xy: 694, 1449
  size: 160, 241
  orig: 160, 241
  offset: 0, 0
  index: -1
ye-5
  rotate: 270
  xy: 31, 1592
  size: 201, 334
  orig: 201, 334
  offset: 0, 0
  index: -1
ye-6
  rotate: 270
  xy: 978, 1453
  size: 71, 196
  orig: 71, 196
  offset: 0, 0
  index: -1
ye-7
  rotate: 270
  xy: 931, 1521
  size: 245, 258
  orig: 245, 258
  offset: 0, 0
  index: -1
ye-8
  rotate: true
  xy: 190, 1415
  size: 67, 170
  orig: 67, 170
  offset: 0, 0
  index: -1
ye-9
  rotate: false
  xy: 1191, 1626
  size: 13, 69
  orig: 13, 69
  offset: 0, 0
  index: -1
yibai
  rotate: 270
  xy: 1270, 1854
  size: 192, 182
  orig: 192, 185
  offset: 0, 3
  index: -1
yidai-1
  rotate: false
  xy: 630, 1502
  size: 39, 97
  orig: 39, 97
  offset: 0, 0
  index: -1
yidai-2
  rotate: true
  xy: 808, 1433
  size: 72, 112
  orig: 72, 112
  offset: 0, 0
  index: -1
yifudaizi-L-1
  rotate: true
  xy: 1378, 1405
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
yifudaizi-L-2
  rotate: false
  xy: 2, 1843
  size: 18, 54
  orig: 18, 54
  offset: 0, 0
  index: -1
yilinghou-1
  rotate: false
  xy: 1369, 2018
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
yilinghou-2
  rotate: false
  xy: 1131, 2017
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
yilinghou-3
  rotate: false
  xy: 262, 1935
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
zhezhou
  rotate: false
  xy: 1908, 1626
  size: 138, 103
  orig: 138, 103
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 1603, 1865
  size: 26, 25
  orig: 27, 25
  offset: 1, 0
  index: -1
zhongzhi-R
  rotate: false
  xy: 508, 1969
  size: 28, 28
  orig: 28, 37
  offset: 0, 4
  index: -1
