
D0058001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_leg1
  rotate: 270
  xy: 1648, 432
  size: 241, 388
  orig: 241, 388
  offset: 0, 0
  index: -1
L_leg2
  rotate: false
  xy: 1853, 347
  size: 192, 217
  orig: 192, 217
  offset: 0, 0
  index: -1
L_wing
  rotate: false
  xy: 1196, 1229
  size: 507, 463
  orig: 507, 469
  offset: 0, 6
  index: -1
R_leg1
  rotate: true
  xy: 1273, 405
  size: 204, 392
  orig: 209, 394
  offset: 5, 2
  index: -1
R_leg2
  rotate: true
  xy: 1281, 266
  size: 96, 119
  orig: 96, 119
  offset: 0, 0
  index: -1
R_wing
  rotate: 180
  xy: 307, 1216
  size: 577, 544
  orig: 577, 548
  offset: 0, 4
  index: -1
anger
  rotate: false
  xy: 509, 993
  size: 343, 222
  orig: 343, 222
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 508, 413
  size: 189, 221
  orig: 189, 221
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 232
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1019, 1513
  size: 35, 123
  orig: 35, 123
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 1646, 1285
  size: 57, 68
  orig: 57, 71
  offset: 0, 3
  index: -1
cloth3
  rotate: 270
  xy: 730, 428
  size: 121, 247
  orig: 125, 247
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 2006, 1484
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
cloth5
  rotate: true
  xy: 932, 305
  size: 96, 224
  orig: 96, 224
  offset: 0, 0
  index: -1
cloth6
  rotate: false
  xy: 886, 1389
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 2, 438
  size: 135, 301
  orig: 135, 301
  offset: 0, 0
  index: -1
dabi_R
  rotate: 270
  xy: 1643, 707
  size: 235, 402
  orig: 235, 402
  offset: 0, 0
  index: -1
distracted
  rotate: false
  xy: 854, 921
  size: 345, 217
  orig: 345, 217
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 727, 1994
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
earnest
  rotate: true
  xy: 2, 1296
  size: 345, 231
  orig: 345, 231
  offset: 0, 0
  index: -1
ershi1
  rotate: false
  xy: 1199, 1989
  size: 98, 57
  orig: 98, 57
  offset: 0, 0
  index: -1
ershi2
  rotate: false
  xy: 661, 1969
  size: 65, 77
  orig: 65, 77
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 712, 552
  size: 207, 230
  orig: 207, 230
  offset: 0, 0
  index: -1
fire1
  rotate: false
  xy: 1928, 1924
  size: 48, 93
  orig: 48, 93
  offset: 0, 0
  index: -1
fire10
  rotate: 270
  xy: 235, 1345
  size: 157, 116
  orig: 157, 116
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 315, 310
  size: 220, 250
  orig: 220, 250
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 933, 384
  size: 138, 366
  orig: 138, 366
  offset: 0, 0
  index: -1
fire3
  rotate: 270
  xy: 2, 561
  size: 287, 413
  orig: 287, 413
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 217, 240
  size: 105, 92
  orig: 105, 92
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 1960, 1973
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 661, 2036
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 2024, 1979
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 1295, 2018
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 793, 2026
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
grievance
  rotate: false
  xy: 2, 850
  size: 335, 208
  orig: 335, 208
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 478, 675
  size: 98, 105
  orig: 98, 105
  offset: 0, 0
  index: -1
hair10
  rotate: true
  xy: 1049, 1526
  size: 116, 145
  orig: 116, 145
  offset: 0, 0
  index: -1
hair11
  rotate: true
  xy: 304, 397
  size: 131, 99
  orig: 131, 99
  offset: 0, 0
  index: -1
hair12
  rotate: 180
  xy: 801, 255
  size: 129, 126
  orig: 129, 133
  offset: 0, 7
  index: -1
hair13
  rotate: false
  xy: 1432, 283
  size: 148, 79
  orig: 148, 79
  offset: 0, 0
  index: -1
hair14
  rotate: 180
  xy: 1458, 517
  size: 229, 172
  orig: 229, 172
  offset: 0, 0
  index: -1
hair2
  rotate: 270
  xy: 1858, 274
  size: 137, 188
  orig: 137, 188
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 1912, 953
  size: 133, 161
  orig: 133, 161
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1928, 1792
  size: 117, 256
  orig: 117, 257
  offset: 0, 1
  index: -1
hair5
  rotate: false
  xy: 701, 348
  size: 201, 104
  orig: 201, 104
  offset: 0, 0
  index: -1
hair6
  rotate: true
  xy: 76, 317
  size: 145, 244
  orig: 145, 244
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 886, 1431
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
hair77
  rotate: false
  xy: 886, 1431
  size: 122, 204
  orig: 122, 204
  offset: 0, 0
  index: -1
hair88
  rotate: false
  xy: 349, 999
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
hair888
  rotate: true
  xy: 322, 257
  size: 170, 150
  orig: 170, 150
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1149, 260
  size: 133, 142
  orig: 133, 142
  offset: 0, 0
  index: -1
happy1
  rotate: false
  xy: 2, 1060
  size: 345, 231
  orig: 345, 231
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1201, 792
  size: 336, 201
  orig: 336, 201
  offset: 0, 0
  index: -1
jiao1_2
  rotate: true
  xy: 1018, 611
  size: 247, 371
  orig: 247, 371
  offset: 0, 0
  index: -1
jiao2_2
  rotate: 270
  xy: 399, 535
  size: 226, 315
  orig: 226, 315
  offset: 0, 0
  index: -1
jiao3
  rotate: false
  xy: 1558, 1156
  size: 145, 127
  orig: 145, 127
  offset: 0, 0
  index: -1
jiao4
  rotate: false
  xy: 349, 1090
  size: 133, 129
  orig: 133, 129
  offset: 0, 0
  index: -1
kuzi1
  rotate: false
  xy: 1963, 1538
  size: 79, 160
  orig: 79, 160
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 1663, 231
  size: 111, 197
  orig: 111, 197
  offset: 0, 0
  index: -1
kuzi3
  rotate: 270
  xy: 680, 230
  size: 122, 117
  orig: 122, 123
  offset: 0, 0
  index: -1
kuzi3_1
  rotate: false
  xy: 663, 931
  size: 108, 60
  orig: 108, 60
  offset: 0, 0
  index: -1
kuzi4
  rotate: false
  xy: 1539, 784
  size: 121, 115
  orig: 121, 115
  offset: 0, 0
  index: -1
kuzi5
  rotate: false
  xy: 1619, 1637
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
l_eye1
  rotate: false
  xy: 710, 2039
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
l_eye2
  rotate: false
  xy: 450, 1481
  size: 76, 31
  orig: 76, 31
  offset: 0, 0
  index: -1
l_eye3
  rotate: false
  xy: 1298, 2000
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
l_eye4
  rotate: false
  xy: 1125, 2038
  size: 37, 9
  orig: 37, 9
  offset: 0, 0
  index: -1
l_eye5
  rotate: false
  xy: 831, 1581
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
l_eye6
  rotate: false
  xy: 603, 1553
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
l_eye7
  rotate: false
  xy: 235, 1305
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
light1
  rotate: false
  xy: 2, 1643
  size: 658, 404
  orig: 658, 404
  offset: 0, 0
  index: -1
light2
  rotate: false
  xy: 1244, 364
  size: 276, 78
  orig: 276, 78
  offset: 0, 0
  index: -1
light3
  rotate: false
  xy: 663, 760
  size: 354, 158
  orig: 354, 158
  offset: 0, 0
  index: -1
light4
  rotate: false
  xy: 1963, 1347
  size: 42, 189
  orig: 42, 189
  offset: 0, 0
  index: -1
light5
  rotate: false
  xy: 1320, 1693
  size: 606, 354
  orig: 606, 354
  offset: 0, 0
  index: -1
light6
  rotate: true
  xy: 1705, 1109
  size: 582, 256
  orig: 582, 256
  offset: 0, 0
  index: -1
light7
  rotate: true
  xy: 235, 1505
  size: 137, 272
  orig: 137, 272
  offset: 0, 0
  index: -1
light8
  rotate: false
  xy: 1391, 597
  size: 201, 194
  orig: 201, 194
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 1173, 2027
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 1269, 1972
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
muoth1
  rotate: false
  xy: 352, 1467
  size: 57, 36
  orig: 57, 36
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1556, 902
  size: 345, 206
  orig: 345, 206
  offset: 0, 0
  index: -1
paopao1
  rotate: false
  xy: 763, 2018
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
paopao2
  rotate: false
  xy: 1963, 1269
  size: 75, 76
  orig: 75, 76
  offset: 0, 0
  index: -1
paopao3
  rotate: false
  xy: 1963, 1194
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
paopao4
  rotate: false
  xy: 1284, 1958
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
r_eye1
  rotate: false
  xy: 722, 2039
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
r_eye2
  rotate: false
  xy: 1931, 2016
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
r_eye3
  rotate: false
  xy: 2002, 2005
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
r_eye4
  rotate: false
  xy: 816, 2032
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
r_eye5
  rotate: false
  xy: 1660, 1609
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
r_eye6
  rotate: false
  xy: 2013, 2003
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
r_eye7
  rotate: false
  xy: 1212, 1410
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 338, 781
  size: 322, 209
  orig: 322, 209
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 943, 642
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: 180
  xy: 563, 288
  size: 136, 124
  orig: 136, 138
  offset: 0, 0
  index: -1
shouzhi_L1
  rotate: false
  xy: 798, 1610
  size: 65, 60
  orig: 65, 60
  offset: 0, 0
  index: -1
shouzhi_L2
  rotate: false
  xy: 1018, 861
  size: 105, 58
  orig: 105, 58
  offset: 0, 0
  index: -1
shouzhi_L3
  rotate: false
  xy: 1928, 1891
  size: 28, 43
  orig: 32, 45
  offset: 0, 0
  index: -1
shouzhi_R1
  rotate: false
  xy: 1928, 1700
  size: 113, 91
  orig: 113, 91
  offset: 0, 0
  index: -1
shouzhi_R2
  rotate: false
  xy: 1192, 1239
  size: 114, 58
  orig: 114, 58
  offset: 0, 0
  index: -1
shouzhi_R3
  rotate: false
  xy: 1376, 1281
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
shouzhi_R4
  rotate: false
  xy: 603, 1598
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
shouzhi_R5
  rotate: false
  xy: 920, 252
  size: 95, 67
  orig: 95, 67
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1208, 996
  size: 345, 231
  orig: 345, 231
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 824, 1140
  size: 386, 381
  orig: 394, 390
  offset: 0, 9
  index: -1
xiaobi_L
  rotate: true
  xy: 130, 654
  size: 169, 387
  orig: 169, 387
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 1700, 542
  size: 236, 346
  orig: 236, 346
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 509, 1526
  size: 92, 116
  orig: 92, 116
  offset: 0, 0
  index: -1
yingzi2
  rotate: 270
  xy: 1522, 307
  size: 128, 207
  orig: 128, 213
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 2, 331
  size: 90, 136
  orig: 100, 136
  offset: 3, 0
  index: -1
yingzi4
  rotate: false
  xy: 1207, 1298
  size: 224, 112
  orig: 224, 112
  offset: 0, 0
  index: -1
yingzi5
  rotate: false
  xy: 1706, 333
  size: 169, 163
  orig: 169, 163
  offset: 0, 0
  index: -1
yingzi6
  rotate: false
  xy: 926, 484
  size: 271, 150
  orig: 271, 150
  offset: 0, 0
  index: -1
zuodian
  rotate: false
  xy: 661, 1637
  size: 656, 410
  orig: 656, 426
  offset: 0, 0
  index: -1
