
D0058002.png
size: 1536,1536
format: RGBA8888
filter: Linear,Linear
repeat: none
Q_muzhi1
  rotate: false
  xy: 136, 1207
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
Q_muzhi2
  rotate: false
  xy: 99, 875
  size: 47, 33
  orig: 47, 40
  offset: 0, 7
  index: -1
Q_muzhi3
  rotate: false
  xy: 2, 1311
  size: 41, 60
  orig: 61, 63
  offset: 20, 0
  index: -1
Q_shizhi1
  rotate: false
  xy: 120, 578
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
Q_shizhi2
  rotate: false
  xy: 2, 750
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
Q_shouzhang
  rotate: false
  xy: 643, 1034
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
Q_wumingzhi1
  rotate: false
  xy: 55, 1446
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
Q_wumingzhi2
  rotate: false
  xy: 79, 827
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Q_xiaozhi1
  rotate: false
  xy: 2, 1509
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Q_xiaozhi2
  rotate: false
  xy: 263, 1326
  size: 22, 25
  orig: 25, 25
  offset: 3, 0
  index: -1
Q_zhongzhi1
  rotate: false
  xy: 44, 1308
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
Q_zhongzhi2
  rotate: false
  xy: 216, 750
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 1363, 962
  size: 223, 66
  orig: 223, 66
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 683, 3
  size: 184, 53
  orig: 184, 53
  offset: 0, 0
  index: -1
bianzi3
  rotate: 180
  xy: 29, 18
  size: 454, 117
  orig: 454, 117
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 271, 967
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 164, 573
  size: 115, 110
  orig: 115, 111
  offset: 0, 1
  index: -1
chibang
  rotate: false
  xy: 2, 425
  size: 773, 972
  orig: 773, 972
  offset: 0, 0
  index: -1
chibangR
  rotate: 180
  xy: 556, 175
  size: 711, 987
  orig: 711, 987
  offset: 0, 0
  index: -1
chibang_L1
  rotate: false
  xy: 2, 663
  size: 1238, 868
  orig: 1238, 868
  offset: 0, 0
  index: -1
chibang_L2
  rotate: true
  xy: 1155, 564
  size: 305, 166
  orig: 305, 166
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 1222, 95
  size: 230, 116
  orig: 230, 116
  offset: 0, 0
  index: -1
dabi_R
  rotate: 180
  xy: 762, 13
  size: 309, 132
  orig: 309, 132
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 1358, 1170
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
daimao2
  rotate: true
  xy: 1099, 771
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 708, 776
  size: 320, 434
  orig: 320, 434
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 2, 603
  size: 251, 310
  orig: 251, 310
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 632, 830
  size: 54, 74
  orig: 54, 74
  offset: 0, 0
  index: -1
faying1
  rotate: false
  xy: 2, 1108
  size: 44, 106
  orig: 44, 106
  offset: 0, 0
  index: -1
faying2
  rotate: false
  xy: 329, 102
  size: 104, 80
  orig: 104, 80
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 2, 1456
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 2, 1446
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
houfa_L1
  rotate: 270
  xy: 1029, 1280
  size: 248, 222
  orig: 248, 233
  offset: 0, 0
  index: -1
houfa_L2
  rotate: true
  xy: 1232, 1352
  size: 179, 120
  orig: 179, 120
  offset: 0, 0
  index: -1
houfa_L3
  rotate: false
  xy: 1334, 534
  size: 85, 123
  orig: 85, 123
  offset: 0, 0
  index: -1
houfa_L4
  rotate: true
  xy: 1282, 235
  size: 121, 115
  orig: 127, 115
  offset: 6, 0
  index: -1
houfa_L5
  rotate: true
  xy: 989, 635
  size: 157, 177
  orig: 157, 177
  offset: 0, 0
  index: -1
houfa_L6
  rotate: 180
  xy: 604, 52
  size: 156, 200
  orig: 156, 200
  offset: 0, 0
  index: -1
houfa_R1
  rotate: false
  xy: 1052, 901
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
houfa_R2
  rotate: 270
  xy: 650, 394
  size: 124, 128
  orig: 124, 132
  offset: 0, 4
  index: -1
houfa_R3
  rotate: false
  xy: 1357, 159
  size: 67, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
houfa_R4
  rotate: false
  xy: 1349, 871
  size: 76, 84
  orig: 76, 87
  offset: 0, 3
  index: -1
jiao_L1
  rotate: false
  xy: 1271, 1230
  size: 127, 152
  orig: 127, 152
  offset: 0, 0
  index: -1
jiao_L2
  rotate: false
  xy: 97, 84
  size: 82, 85
  orig: 82, 85
  offset: 0, 0
  index: -1
jiao_R
  rotate: 180
  xy: 1239, 539
  size: 124, 172
  orig: 124, 172
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 648, 744
  size: 86, 80
  orig: 86, 80
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 909
  size: 277, 296
  orig: 289, 296
  offset: 0, 0
  index: -1
lingdai
  rotate: false
  xy: 1387, 289
  size: 41, 122
  orig: 41, 122
  offset: 0, 0
  index: -1
maotouying
  rotate: 270
  xy: 1242, 871
  size: 165, 117
  orig: 165, 117
  offset: 0, 0
  index: -1
maotouying_L
  rotate: false
  xy: 945, 942
  size: 109, 126
  orig: 109, 126
  offset: 0, 0
  index: -1
maotouying_R
  rotate: false
  xy: 419, 138
  size: 120, 59
  orig: 120, 59
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 286, 1298
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 51, 1519
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 586, 1102
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 2, 1447
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
shangti
  rotate: false
  xy: 2, 177
  size: 287, 399
  orig: 287, 399
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 827, 1500
  size: 110, 31
  orig: 110, 31
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 817, 875
  size: 59, 44
  orig: 59, 44
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 2, 586
  size: 92, 52
  orig: 93, 52
  offset: 1, 0
  index: -1
shizhi_R
  rotate: false
  xy: 255, 212
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 944, 1464
  size: 86, 67
  orig: 86, 67
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 2, 111
  size: 103, 70
  orig: 103, 80
  offset: 0, 0
  index: -1
tongkong_L
  rotate: false
  xy: 2, 1202
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 48, 1182
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
toufa_L1
  rotate: false
  xy: 1333, 779
  size: 82, 62
  orig: 82, 62
  offset: 0, 0
  index: -1
toufa_L2
  rotate: false
  xy: 1290, 358
  size: 140, 187
  orig: 140, 187
  offset: 0, 0
  index: -1
toufa_L3
  rotate: false
  xy: 761, 566
  size: 66, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
toufa_L4
  rotate: false
  xy: 2, 428
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
toufa_L5
  rotate: false
  xy: 169, 66
  size: 248, 277
  orig: 248, 328
  offset: 0, 0
  index: -1
toufa_Q1
  rotate: false
  xy: 2, 783
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
toufa_Q2
  rotate: 180
  xy: 475, 3
  size: 129, 171
  orig: 129, 171
  offset: 0, 0
  index: -1
toufa_R1
  rotate: false
  xy: 1327, 953
  size: 100, 162
  orig: 100, 162
  offset: 0, 0
  index: -1
toufa_R2
  rotate: false
  xy: 1368, 37
  size: 59, 127
  orig: 59, 127
  offset: 0, 0
  index: -1
toufa_R3
  rotate: 180
  xy: 1179, 1036
  size: 140, 241
  orig: 140, 241
  offset: 0, 0
  index: -1
toushi_L1
  rotate: false
  xy: 2, 1390
  size: 134, 55
  orig: 134, 55
  offset: 0, 0
  index: -1
toushi_L2
  rotate: 180
  xy: 258, 269
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
toushi_R1
  rotate: false
  xy: 117, 1364
  size: 94, 51
  orig: 96, 51
  offset: 0, 0
  index: -1
toushi_R2
  rotate: false
  xy: 730, 533
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
tun
  rotate: 180
  xy: 918, 68
  size: 356, 199
  orig: 356, 199
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 922, 802
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 255, 754
  size: 212, 59
  orig: 212, 59
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: 180
  xy: 1073, 3
  size: 257, 71
  orig: 257, 71
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: 270
  xy: 1173, 385
  size: 185, 176
  orig: 185, 176
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 2, 1201
  size: 133, 105
  orig: 133, 105
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: false
  xy: 210, 1345
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
xiayanxian1_L
  rotate: false
  xy: 167, 1202
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
xiayanxian2_L
  rotate: false
  xy: 309, 1297
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 2, 1162
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 1304, 685
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 30, 1516
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 282, 438
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 34, 794
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 413, 5
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 2, 915
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
yaoshi1
  rotate: false
  xy: 1332, 9
  size: 34, 195
  orig: 34, 195
  offset: 0, 0
  index: -1
yaoshi2
  rotate: false
  xy: 189, 685
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 403, 178
  size: 307, 268
  orig: 307, 268
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 735, 1059
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
