
EV02001.png
size: 1464,1464
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 735, 18
  size: 142, 223
  orig: 142, 223
  offset: 0, 0
  index: -1
01_bottle
  rotate: true
  xy: 1073, 29
  size: 66, 105
  orig: 66, 105
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 735, 162
  size: 207, 242
  orig: 207, 242
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 1427, 128
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 1406, 211
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
01_l_eyebrow_shadow
  rotate: true
  xy: 1427, 167
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 1132, 644
  size: 67, 222
  orig: 67, 222
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 1120, 449
  size: 98, 94
  orig: 98, 94
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 1236, 144
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
01_l_hand_finger
  rotate: false
  xy: 1180, 20
  size: 79, 89
  orig: 79, 89
  offset: 0, 0
  index: -1
01_l_thigh_cloth
  rotate: false
  xy: 1220, 441
  size: 104, 132
  orig: 104, 132
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 1328, 344
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 944, 193
  size: 134, 119
  orig: 138, 119
  offset: 4, 0
  index: -1
01_r_eye
  rotate: true
  xy: 1419, 1336
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: true
  xy: 1419, 1391
  size: 71, 29
  orig: 71, 29
  offset: 0, 0
  index: -1
01_r_eyebrow_shadow
  rotate: false
  xy: 1343, 60
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
01_r_foot
  rotate: true
  xy: 984, 545
  size: 97, 229
  orig: 97, 229
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 1073, 97
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1261, 50
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
01_r_hand_orn
  rotate: true
  xy: 1395, 258
  size: 84, 62
  orig: 84, 62
  offset: 0, 0
  index: -1
01_r_thigh_cloth
  rotate: false
  xy: 960, 58
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 1326, 463
  size: 97, 117
  orig: 97, 117
  offset: 0, 0
  index: -1
01_scarf1
  rotate: true
  xy: 658, 842
  size: 244, 284
  orig: 244, 284
  offset: 0, 0
  index: -1
01_scarf2
  rotate: true
  xy: 800, 424
  size: 158, 97
  orig: 158, 97
  offset: 0, 0
  index: -1
01_scarf3
  rotate: false
  xy: 649, 406
  size: 149, 176
  orig: 153, 176
  offset: 4, 0
  index: -1
01_scarf_back
  rotate: true
  xy: 944, 868
  size: 218, 248
  orig: 218, 248
  offset: 0, 0
  index: -1
01_sunglassess
  rotate: true
  xy: 1369, 683
  size: 187, 80
  orig: 187, 80
  offset: 0, 0
  index: -1
01_sunglassess_shadow
  rotate: true
  xy: 1158, 224
  size: 112, 67
  orig: 122, 84
  offset: 5, 1
  index: -1
03_body
  rotate: false
  xy: 984, 644
  size: 146, 222
  orig: 146, 222
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 1194, 872
  size: 214, 240
  orig: 214, 240
  offset: 0, 0
  index: -1
03_l_foot
  rotate: true
  xy: 899, 457
  size: 86, 219
  orig: 86, 219
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 1158, 111
  size: 76, 111
  orig: 76, 111
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 1320, 175
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
03_l_hand_finger
  rotate: true
  xy: 1320, 253
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
03_l_thigh_cloth
  rotate: false
  xy: 1215, 575
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 1065, 207
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 944, 329
  size: 130, 126
  orig: 138, 126
  offset: 8, 0
  index: -1
03_r_foot
  rotate: false
  xy: 906, 605
  size: 76, 235
  orig: 76, 235
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 1227, 238
  size: 100, 91
  orig: 100, 91
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 1343, 89
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
03_r_hand_orn
  rotate: false
  xy: 960, 3
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
03_r_thigh_cloth
  rotate: true
  xy: 1076, 338
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 1210, 340
  size: 99, 116
  orig: 99, 116
  offset: 0, 0
  index: -1
03_scarf2
  rotate: false
  xy: 1201, 709
  size: 166, 161
  orig: 166, 161
  offset: 0, 0
  index: -1
03_scarf3
  rotate: false
  xy: 1322, 582
  size: 130, 99
  orig: 130, 99
  offset: 0, 0
  index: -1
03_scarf_back
  rotate: false
  xy: 649, 584
  size: 255, 256
  orig: 255, 256
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 1425, 536
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 899, 426
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: false
  xy: 1261, 2
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 1425, 497
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
weapon1
  rotate: false
  xy: 2, 406
  size: 645, 527
  orig: 645, 527
  offset: 0, 0
  index: -1
weapon2
  rotate: false
  xy: 2, 935
  size: 654, 527
  orig: 654, 527
  offset: 0, 0
  index: -1
weapon3
  rotate: false
  xy: 2, 26
  size: 731, 378
  orig: 731, 378
  offset: 0, 0
  index: -1
weapon4
  rotate: false
  xy: 658, 1088
  size: 759, 374
  orig: 759, 374
  offset: 0, 0
  index: -1
