
MS01601.png
size: 1092,1092
format: RGBA8888
filter: Linear,Linear
repeat: none
01_faqia
  rotate: true
  xy: 240, 381
  size: 146, 131
  orig: 148, 131
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 573, 282
  size: 190, 166
  orig: 190, 166
  offset: 0, 0
  index: -1
01_hudiefaqia
  rotate: false
  xy: 372, 251
  size: 102, 60
  orig: 102, 60
  offset: 0, 0
  index: -1
01_huxu
  rotate: true
  xy: 151, 338
  size: 161, 86
  orig: 161, 86
  offset: 0, 0
  index: -1
01_kou
  rotate: true
  xy: 610, 450
  size: 152, 198
  orig: 152, 198
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 147, 124
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 2, 238
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
01_l_lrg_02
  rotate: false
  xy: 486, 249
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 900, 3
  size: 58, 63
  orig: 58, 63
  offset: 0, 0
  index: -1
01_l_xiuzi_01
  rotate: false
  xy: 179, 204
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
01_l_xiuzi_02
  rotate: false
  xy: 858, 110
  size: 153, 91
  orig: 153, 91
  offset: 0, 0
  index: -1
01_l_zhuangshi
  rotate: false
  xy: 806, 146
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
01_lian
  rotate: true
  xy: 340, 7
  size: 106, 118
  orig: 106, 210
  offset: 0, 2
  index: -1
01_lianpu_01
  rotate: true
  xy: 639, 976
  size: 114, 246
  orig: 114, 246
  offset: 0, 0
  index: -1
01_lianpu_02
  rotate: true
  xy: 639, 860
  size: 114, 246
  orig: 114, 246
  offset: 0, 0
  index: -1
01_lianpu_03
  rotate: true
  xy: 388, 857
  size: 114, 246
  orig: 114, 246
  offset: 0, 0
  index: -1
01_lianpu_03_1
  rotate: true
  xy: 860, 203
  size: 114, 174
  orig: 114, 246
  offset: 0, 72
  index: -1
01_lianpu_03_2
  rotate: true
  xy: 860, 203
  size: 114, 174
  orig: 114, 246
  offset: 0, 72
  index: -1
01_r_forearm
  rotate: true
  xy: 1013, 63
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
01_r_leg_01
  rotate: true
  xy: 79, 122
  size: 79, 66
  orig: 79, 66
  offset: 0, 0
  index: -1
01_r_leg_02
  rotate: true
  xy: 486, 115
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 203, 583
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
01_r_xiuzi_01
  rotate: true
  xy: 2, 122
  size: 114, 75
  orig: 114, 75
  offset: 0, 0
  index: -1
01_r_xiuzi_02
  rotate: true
  xy: 291, 3
  size: 110, 47
  orig: 110, 47
  offset: 0, 0
  index: -1
01_r_zhuangshi
  rotate: false
  xy: 239, 313
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 597, 4
  size: 122, 151
  orig: 122, 151
  offset: 0, 0
  index: -1
01_xiaya
  rotate: true
  xy: 113, 203
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
01_yunjian
  rotate: false
  xy: 2, 314
  size: 127, 74
  orig: 127, 74
  offset: 0, 0
  index: -1
01_zhuangshi01
  rotate: false
  xy: 377, 445
  size: 194, 109
  orig: 194, 109
  offset: 0, 0
  index: -1
01_zhuangshi02
  rotate: false
  xy: 887, 644
  size: 200, 227
  orig: 200, 227
  offset: 0, 0
  index: -1
01_zhuangshi_01
  rotate: false
  xy: 1058, 372
  size: 27, 71
  orig: 27, 71
  offset: 0, 0
  index: -1
02_duzi
  rotate: false
  xy: 240, 221
  size: 84, 90
  orig: 84, 90
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 863, 445
  size: 197, 223
  orig: 197, 223
  offset: 0, 0
  index: -1
02_kou
  rotate: true
  xy: 373, 313
  size: 130, 190
  orig: 130, 190
  offset: 0, 0
  index: -1
02_l_forearm
  rotate: true
  xy: 573, 209
  size: 71, 48
  orig: 71, 48
  offset: 0, 0
  index: -1
02_l_leg_01
  rotate: true
  xy: 810, 370
  size: 118, 50
  orig: 118, 50
  offset: 0, 0
  index: -1
02_l_upperarm
  rotate: true
  xy: 1036, 260
  size: 57, 53
  orig: 57, 55
  offset: 0, 2
  index: -1
02_l_xiuzi_01
  rotate: true
  xy: 750, 2
  size: 59, 91
  orig: 59, 91
  offset: 0, 0
  index: -1
02_l_xiuzi_02
  rotate: false
  xy: 241, 664
  size: 143, 81
  orig: 143, 81
  offset: 0, 0
  index: -1
02_lian
  rotate: false
  xy: 2, 978
  size: 387, 112
  orig: 387, 113
  offset: 0, 1
  index: -1
02_lianpu_01
  rotate: true
  xy: 636, 762
  size: 96, 243
  orig: 96, 243
  offset: 0, 0
  index: -1
02_lianpu_02
  rotate: true
  xy: 387, 756
  size: 99, 242
  orig: 99, 242
  offset: 0, 0
  index: -1
02_lianpu_03
  rotate: true
  xy: 2, 760
  size: 97, 245
  orig: 97, 245
  offset: 0, 0
  index: -1
02_r_erduo
  rotate: false
  xy: 749, 133
  size: 55, 68
  orig: 56, 68
  offset: 1, 0
  index: -1
02_r_forearm
  rotate: false
  xy: 965, 3
  size: 56, 58
  orig: 56, 59
  offset: 0, 1
  index: -1
02_r_leg_01
  rotate: true
  xy: 229, 2
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
02_r_leg_02
  rotate: true
  xy: 326, 215
  size: 122, 44
  orig: 122, 44
  offset: 0, 0
  index: -1
02_r_upperarm
  rotate: false
  xy: 765, 379
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
02_r_xiuzi_01
  rotate: true
  xy: 765, 238
  size: 130, 93
  orig: 131, 93
  offset: 0, 0
  index: -1
02_r_xiuzi_02
  rotate: false
  xy: 250, 936
  size: 136, 40
  orig: 136, 40
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 623, 128
  size: 124, 152
  orig: 125, 153
  offset: 0, 1
  index: -1
02_yunjian
  rotate: true
  xy: 240, 115
  size: 104, 81
  orig: 104, 82
  offset: 0, 0
  index: -1
02_zhuangshi_01
  rotate: false
  xy: 250, 821
  size: 135, 113
  orig: 135, 113
  offset: 0, 0
  index: -1
02_zhuangshi_02
  rotate: false
  xy: 241, 529
  size: 134, 133
  orig: 307, 136
  offset: 0, 0
  index: -1
02_zhuangshi_03
  rotate: true
  xy: 631, 604
  size: 156, 230
  orig: 156, 230
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 887, 873
  size: 217, 202
  orig: 217, 202
  offset: 0, 0
  index: -1
03_huxu
  rotate: false
  xy: 323, 115
  size: 161, 86
  orig: 161, 86
  offset: 0, 0
  index: -1
03_kou
  rotate: true
  xy: 2, 501
  size: 151, 199
  orig: 151, 199
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 1036, 208
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
03_l_leg_01
  rotate: true
  xy: 535, 120
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
03_l_leg_02
  rotate: false
  xy: 372, 203
  size: 86, 44
  orig: 86, 44
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 326, 339
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
03_l_xiuzi_01
  rotate: false
  xy: 1036, 121
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
03_l_xiuzi_02
  rotate: false
  xy: 249, 747
  size: 135, 72
  orig: 135, 72
  offset: 0, 0
  index: -1
03_lianpu_01
  rotate: true
  xy: 391, 973
  size: 117, 246
  orig: 117, 246
  offset: 0, 0
  index: -1
03_lianpu_02
  rotate: true
  xy: 2, 859
  size: 117, 246
  orig: 117, 246
  offset: 0, 0
  index: -1
03_lianpu_03
  rotate: true
  xy: 2, 654
  size: 104, 237
  orig: 104, 237
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 843, 2
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
03_r_leg_01
  rotate: true
  xy: 810, 490
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
03_r_leg_02
  rotate: true
  xy: 2, 415
  size: 84, 75
  orig: 84, 75
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: false
  xy: 203, 518
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
03_r_xiuzi_01
  rotate: true
  xy: 79, 390
  size: 109, 70
  orig: 109, 70
  offset: 0, 0
  index: -1
03_r_xiuzi_02
  rotate: false
  xy: 460, 21
  size: 125, 92
  orig: 125, 92
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 2, 4
  size: 115, 147
  orig: 115, 147
  offset: 0, 0
  index: -1
03_toushi_01
  rotate: false
  xy: 862, 319
  size: 194, 124
  orig: 194, 124
  offset: 0, 0
  index: -1
03_toushi_02
  rotate: true
  xy: 386, 556
  size: 198, 222
  orig: 198, 222
  offset: 0, 0
  index: -1
03_yunjian
  rotate: true
  xy: 151, 3
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
