
EV00401.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: true
  xy: 273, 133
  size: 120, 152
  orig: 120, 152
  offset: 0, 0
  index: -1
01_body2
  rotate: false
  xy: 429, 475
  size: 217, 181
  orig: 217, 181
  offset: 0, 0
  index: -1
01_cap
  rotate: false
  xy: 2, 715
  size: 438, 251
  orig: 438, 251
  offset: 0, 0
  index: -1
01_cloth1
  rotate: true
  xy: 427, 188
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
01_cloth2
  rotate: false
  xy: 832, 171
  size: 99, 68
  orig: 99, 68
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 648, 473
  size: 176, 183
  orig: 176, 183
  offset: 0, 0
  index: -1
01_hilt
  rotate: false
  xy: 826, 632
  size: 140, 162
  orig: 140, 162
  offset: 0, 0
  index: -1
01_l_arm
  rotate: false
  xy: 826, 470
  size: 117, 160
  orig: 158, 160
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 900, 48
  size: 48, 44
  orig: 48, 46
  offset: 0, 1
  index: -1
01_l_hand_2
  rotate: true
  xy: 748, 659
  size: 63, 60
  orig: 63, 61
  offset: 0, 1
  index: -1
01_lowerbody
  rotate: true
  xy: 442, 791
  size: 175, 273
  orig: 175, 293
  offset: 0, 20
  index: -1
01_lowerbody2
  rotate: true
  xy: 277, 255
  size: 220, 145
  orig: 220, 145
  offset: 0, 0
  index: -1
01_neck
  rotate: false
  xy: 754, 228
  size: 63, 86
  orig: 63, 86
  offset: 0, 0
  index: -1
01_r_arm
  rotate: true
  xy: 427, 95
  size: 91, 217
  orig: 94, 217
  offset: 0, 0
  index: -1
01_r_hand_1
  rotate: false
  xy: 772, 733
  size: 52, 61
  orig: 53, 62
  offset: 0, 0
  index: -1
01_r_hand_2
  rotate: false
  xy: 675, 23
  size: 57, 74
  orig: 58, 75
  offset: 1, 0
  index: -1
01_scabbard
  rotate: false
  xy: 442, 658
  size: 304, 64
  orig: 304, 64
  offset: 0, 0
  index: -1
01_sword
  rotate: false
  xy: 442, 724
  size: 328, 65
  orig: 328, 72
  offset: 0, 7
  index: -1
03_body
  rotate: false
  xy: 624, 197
  size: 128, 117
  orig: 128, 117
  offset: 0, 0
  index: -1
03_body2
  rotate: false
  xy: 2, 20
  size: 256, 141
  orig: 256, 141
  offset: 0, 0
  index: -1
03_body3
  rotate: false
  xy: 260, 22
  size: 160, 109
  orig: 160, 109
  offset: 0, 0
  index: -1
03_cap
  rotate: false
  xy: 2, 477
  size: 425, 236
  orig: 425, 236
  offset: 0, 0
  index: -1
03_cloth1
  rotate: true
  xy: 422, 9
  size: 84, 189
  orig: 84, 189
  offset: 0, 0
  index: -1
03_cloth2
  rotate: true
  xy: 832, 68
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 424, 281
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
03_hilt
  rotate: true
  xy: 646, 99
  size: 96, 120
  orig: 96, 120
  offset: 0, 0
  index: -1
03_l_arm
  rotate: false
  xy: 768, 63
  size: 62, 163
  orig: 62, 163
  offset: 0, 0
  index: -1
03_l_hand_1
  rotate: false
  xy: 832, 32
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
03_lowerbody
  rotate: true
  xy: 717, 796
  size: 170, 228
  orig: 170, 228
  offset: 0, 0
  index: -1
03_lowerbody2
  rotate: true
  xy: 821, 241
  size: 227, 143
  orig: 227, 143
  offset: 0, 0
  index: -1
03_neck
  rotate: false
  xy: 613, 12
  size: 60, 81
  orig: 60, 81
  offset: 0, 0
  index: -1
03_r_arm
  rotate: true
  xy: 610, 316
  size: 155, 209
  orig: 155, 209
  offset: 0, 0
  index: -1
03_r_hand_1
  rotate: false
  xy: 900, 94
  size: 55, 75
  orig: 55, 75
  offset: 0, 0
  index: -1
03_scabbard
  rotate: false
  xy: 2, 317
  size: 273, 158
  orig: 273, 158
  offset: 0, 0
  index: -1
03_sword
  rotate: false
  xy: 2, 163
  size: 269, 152
  orig: 269, 152
  offset: 0, 0
  index: -1
