
BW00701.png
size: 2044,2044
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair1
  rotate: false
  xy: 355, 899
  size: 424, 270
  orig: 434, 270
  offset: 0, 0
  index: -1
01_backhair6
  rotate: true
  xy: 1326, 1356
  size: 226, 310
  orig: 309, 310
  offset: 83, 0
  index: -1
01_backhair7
  rotate: true
  xy: 703, 221
  size: 296, 378
  orig: 296, 378
  offset: 0, 0
  index: -1
01_backhair8
  rotate: false
  xy: 781, 850
  size: 278, 275
  orig: 278, 275
  offset: 0, 0
  index: -1
01_ball1
  rotate: false
  xy: 81, 1950
  size: 70, 66
  orig: 71, 69
  offset: 0, 3
  index: -1
01_ball2
  rotate: false
  xy: 1398, 1997
  size: 46, 45
  orig: 46, 48
  offset: 0, 0
  index: -1
01_ball3
  rotate: true
  xy: 476, 2002
  size: 40, 42
  orig: 41, 45
  offset: 0, 3
  index: -1
01_ball4
  rotate: false
  xy: 1641, 1990
  size: 52, 52
  orig: 54, 52
  offset: 1, 0
  index: -1
01_ball5
  rotate: false
  xy: 1446, 1997
  size: 47, 45
  orig: 48, 50
  offset: 0, 2
  index: -1
01_ball6
  rotate: true
  xy: 1495, 1993
  size: 49, 53
  orig: 55, 56
  offset: 3, 3
  index: -1
01_body
  rotate: true
  xy: 1277, 1758
  size: 134, 324
  orig: 134, 324
  offset: 0, 0
  index: -1
01_body2
  rotate: true
  xy: 777, 1409
  size: 208, 276
  orig: 208, 276
  offset: 0, 0
  index: -1
01_body_ring
  rotate: false
  xy: 1518, 503
  size: 436, 294
  orig: 436, 294
  offset: 0, 0
  index: -1
01_body_ring1
  rotate: true
  xy: 2, 1239
  size: 242, 247
  orig: 243, 248
  offset: 1, 1
  index: -1
01_body_ring2
  rotate: true
  xy: 937, 2001
  size: 41, 114
  orig: 41, 132
  offset: 0, 0
  index: -1
01_fire1
  rotate: false
  xy: 886, 1127
  size: 419, 242
  orig: 419, 242
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 386, 248
  size: 315, 360
  orig: 315, 360
  offset: 0, 0
  index: -1
01_head_l_eye
  rotate: false
  xy: 1638, 1325
  size: 239, 234
  orig: 239, 234
  offset: 0, 0
  index: -1
01_head_r_eye
  rotate: true
  xy: 251, 1178
  size: 258, 278
  orig: 258, 278
  offset: 0, 0
  index: -1
01_head_top
  rotate: false
  xy: 2, 912
  size: 351, 264
  orig: 351, 264
  offset: 0, 0
  index: -1
01_l_back_calf
  rotate: true
  xy: 550, 1792
  size: 121, 249
  orig: 121, 249
  offset: 0, 0
  index: -1
01_l_back_foot
  rotate: true
  xy: 633, 1916
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
01_l_back_thigh
  rotate: true
  xy: 2, 313
  size: 295, 382
  orig: 295, 382
  offset: 0, 0
  index: -1
01_l_box
  rotate: false
  xy: 1055, 1371
  size: 269, 211
  orig: 270, 213
  offset: 1, 1
  index: -1
01_l_box_orn
  rotate: true
  xy: 118, 1830
  size: 115, 116
  orig: 118, 117
  offset: 1, 0
  index: -1
01_l_ear
  rotate: true
  xy: 1061, 519
  size: 290, 455
  orig: 493, 455
  offset: 203, 0
  index: -1
01_l_finger1
  rotate: true
  xy: 2, 1954
  size: 62, 77
  orig: 62, 79
  offset: 0, 1
  index: -1
01_l_finger2
  rotate: false
  xy: 1800, 1987
  size: 112, 55
  orig: 112, 55
  offset: 0, 0
  index: -1
01_l_finger3
  rotate: true
  xy: 357, 1927
  size: 75, 116
  orig: 75, 116
  offset: 0, 0
  index: -1
01_l_finger4
  rotate: false
  xy: 1695, 1990
  size: 103, 52
  orig: 103, 52
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 337, 1438
  size: 209, 213
  orig: 209, 213
  offset: 0, 0
  index: -1
01_l_front_calf
  rotate: true
  xy: 220, 1649
  size: 141, 333
  orig: 141, 333
  offset: 0, 0
  index: -1
01_l_front_finger
  rotate: true
  xy: 2, 1684
  size: 144, 216
  orig: 144, 216
  offset: 0, 0
  index: -1
01_l_front_finger1
  rotate: true
  xy: 555, 1631
  size: 159, 162
  orig: 159, 162
  offset: 0, 0
  index: -1
01_l_front_finger2
  rotate: true
  xy: 404, 1797
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
01_l_front_finger3
  rotate: true
  xy: 1278, 1897
  size: 98, 158
  orig: 98, 158
  offset: 0, 0
  index: -1
01_l_front_finger4
  rotate: true
  xy: 475, 1919
  size: 81, 156
  orig: 81, 156
  offset: 0, 0
  index: -1
01_l_front_foot_string
  rotate: false
  xy: 801, 1779
  size: 265, 127
  orig: 265, 127
  offset: 0, 0
  index: -1
01_l_front_thigh
  rotate: true
  xy: 1061, 811
  size: 275, 457
  orig: 275, 457
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 996, 1908
  size: 91, 96
  orig: 91, 96
  offset: 0, 0
  index: -1
01_l_tie
  rotate: false
  xy: 1471, 183
  size: 379, 318
  orig: 379, 318
  offset: 0, 0
  index: -1
01_l_tie1
  rotate: true
  xy: 520, 2002
  size: 40, 415
  orig: 40, 415
  offset: 0, 0
  index: -1
01_l_tie2
  rotate: true
  xy: 2, 2018
  size: 24, 200
  orig: 24, 200
  offset: 0, 0
  index: -1
01_l_tie_hua
  rotate: false
  xy: 1520, 799
  size: 337, 276
  orig: 337, 276
  offset: 0, 0
  index: -1
01_l_tielian
  rotate: true
  xy: 1275, 1584
  size: 152, 541
  orig: 152, 541
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 236, 1809
  size: 116, 166
  orig: 118, 166
  offset: 1, 0
  index: -1
01_lowerbody1_eye1
  rotate: false
  xy: 361, 2004
  size: 113, 38
  orig: 115, 39
  offset: 1, 0
  index: -1
01_lowerbody1_eye2
  rotate: false
  xy: 899, 1912
  size: 95, 87
  orig: 97, 89
  offset: 0, 0
  index: -1
01_lowerbody1_ya
  rotate: true
  xy: 1613, 1077
  size: 246, 343
  orig: 259, 428
  offset: 0, 85
  index: -1
01_lowerbody1_ya2
  rotate: true
  xy: 1307, 1088
  size: 266, 304
  orig: 266, 304
  offset: 0, 0
  index: -1
01_lowerbody2_gutou
  rotate: true
  xy: 716, 533
  size: 315, 343
  orig: 315, 343
  offset: 0, 0
  index: -1
01_lowerbody_tail
  rotate: false
  xy: 1603, 1746
  size: 164, 136
  orig: 164, 136
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: false
  xy: 1438, 1894
  size: 275, 94
  orig: 276, 95
  offset: 1, 1
  index: -1
01_ponytail
  rotate: true
  xy: 1715, 1884
  size: 101, 157
  orig: 101, 157
  offset: 0, 0
  index: -1
01_r_back_calf
  rotate: false
  xy: 2, 1483
  size: 333, 164
  orig: 333, 164
  offset: 0, 0
  index: -1
01_r_back_foot
  rotate: false
  xy: 1769, 1738
  size: 146, 139
  orig: 146, 139
  offset: 0, 0
  index: -1
01_r_back_thigh
  rotate: false
  xy: 1083, 220
  size: 386, 297
  orig: 386, 297
  offset: 0, 0
  index: -1
01_r_box
  rotate: true
  xy: 2, 611
  size: 299, 330
  orig: 301, 330
  offset: 0, 0
  index: -1
01_r_box_orn
  rotate: false
  xy: 2, 1834
  size: 114, 114
  orig: 115, 114
  offset: 1, 0
  index: -1
01_r_eye
  rotate: true
  xy: 1874, 1879
  size: 104, 132
  orig: 106, 134
  offset: 1, 1
  index: -1
01_r_forearm
  rotate: true
  xy: 552, 1410
  size: 207, 223
  orig: 207, 223
  offset: 0, 0
  index: -1
01_r_front_calf
  rotate: true
  xy: 1818, 1561
  size: 175, 183
  orig: 175, 183
  offset: 0, 0
  index: -1
01_r_front_foot
  rotate: true
  xy: 1068, 1770
  size: 134, 207
  orig: 134, 207
  offset: 0, 0
  index: -1
01_r_front_thigh
  rotate: true
  xy: 334, 610
  size: 287, 380
  orig: 287, 380
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 793, 1915
  size: 85, 104
  orig: 85, 104
  offset: 0, 0
  index: -1
01_r_hand_finger1
  rotate: true
  xy: 1550, 1992
  size: 50, 89
  orig: 52, 89
  offset: 1, 0
  index: -1
01_r_hand_finger2
  rotate: false
  xy: 250, 1941
  size: 105, 74
  orig: 105, 74
  offset: 0, 0
  index: -1
01_r_hand_finger3
  rotate: true
  xy: 1914, 1985
  size: 57, 128
  orig: 57, 128
  offset: 0, 0
  index: -1
01_r_hand_finger4
  rotate: false
  xy: 153, 1947
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
01_r_string3
  rotate: true
  xy: 531, 1171
  size: 236, 353
  orig: 236, 353
  offset: 0, 0
  index: -1
01_r_tie1
  rotate: true
  xy: 1053, 2001
  size: 41, 343
  orig: 41, 343
  offset: 0, 0
  index: -1
01_r_tie2
  rotate: true
  xy: 204, 2017
  size: 25, 155
  orig: 25, 155
  offset: 0, 0
  index: -1
01_r_tielian
  rotate: true
  xy: 719, 1619
  size: 149, 554
  orig: 149, 554
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 1094, 1906
  size: 93, 182
  orig: 93, 182
  offset: 0, 0
  index: -1

BW007012.png
size: 2032,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
01_backhair
  rotate: true
  xy: 550, 871
  size: 446, 458
  orig: 446, 458
  offset: 0, 0
  index: -1
01_backhair2
  rotate: false
  xy: 1033, 1700
  size: 439, 329
  orig: 440, 330
  offset: 1, 1
  index: -1
01_backhair3
  rotate: false
  xy: 1010, 856
  size: 594, 461
  orig: 594, 461
  offset: 0, 0
  index: -1
01_backhair4
  rotate: true
  xy: 2, 504
  size: 480, 542
  orig: 480, 542
  offset: 0, 0
  index: -1
01_backhair5
  rotate: false
  xy: 1611, 1209
  size: 418, 468
  orig: 444, 468
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 587, 1342
  size: 400, 359
  orig: 400, 359
  offset: 0, 0
  index: -1
01_head_orn
  rotate: false
  xy: 501, 1703
  size: 530, 326
  orig: 531, 326
  offset: 0, 0
  index: -1
01_lowerbody1
  rotate: false
  xy: 1262, 290
  size: 627, 564
  orig: 627, 564
  offset: 0, 0
  index: -1
01_lowerbody2
  rotate: false
  xy: 546, 329
  size: 714, 525
  orig: 714, 525
  offset: 0, 0
  index: -1
01_r_ear
  rotate: true
  xy: 2, 1706
  size: 323, 497
  orig: 323, 497
  offset: 0, 0
  index: -1
01_r_string2
  rotate: false
  xy: 989, 1319
  size: 620, 358
  orig: 620, 358
  offset: 0, 0
  index: -1
01_r_tie
  rotate: false
  xy: 2, 1347
  size: 583, 354
  orig: 583, 354
  offset: 0, 0
  index: -1
01_r_tie_hua
  rotate: false
  xy: 1474, 1679
  size: 428, 350
  orig: 428, 350
  offset: 0, 0
  index: -1
01_tree
  rotate: false
  xy: 2, 986
  size: 546, 359
  orig: 548, 359
  offset: 1, 0
  index: -1

BW007013.png
size: 1776,1776
format: RGBA8888
filter: Linear,Linear
repeat: none
01_fire
  rotate: false
  xy: 2, 350
  size: 1600, 681
  orig: 1600, 681
  offset: 0, 0
  index: -1
01_l_string
  rotate: true
  xy: 2, 1236
  size: 538, 891
  orig: 566, 892
  offset: 27, 0
  index: -1
01_r_string
  rotate: false
  xy: 895, 1033
  size: 879, 741
  orig: 880, 741
  offset: 1, 0
  index: -1

BW007014.png
size: 2020,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
wuqi
  rotate: false
  xy: 2, 2
  size: 839, 2016
  orig: 839, 2016
  offset: 0, 0
  index: -1
