
CD00101.png
size: 1892,1892
format: RGBA8888
filter: Linear,Linear
repeat: none
01_axe
  rotate: false
  xy: 2, 1509
  size: 482, 380
  orig: 482, 380
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 1089, 1213
  size: 384, 398
  orig: 384, 398
  offset: 0, 0
  index: -1
01_body_cloth
  rotate: false
  xy: 372, 1304
  size: 106, 203
  orig: 106, 203
  offset: 0, 0
  index: -1
01_eye_black
  rotate: false
  xy: 330, 749
  size: 144, 83
  orig: 144, 83
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 1647, 561
  size: 235, 352
  orig: 235, 352
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 2, 797
  size: 326, 372
  orig: 326, 372
  offset: 0, 0
  index: -1
01_hair_back
  rotate: false
  xy: 237, 58
  size: 227, 254
  orig: 227, 254
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 824, 366
  size: 239, 292
  orig: 239, 294
  offset: 0, 0
  index: -1
01_head_l_string
  rotate: false
  xy: 769, 967
  size: 57, 259
  orig: 57, 259
  offset: 0, 0
  index: -1
01_head_r_string
  rotate: false
  xy: 372, 1043
  size: 61, 259
  orig: 61, 259
  offset: 0, 0
  index: -1
01_l_calf
  rotate: false
  xy: 1708, 1424
  size: 169, 227
  orig: 169, 227
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 1867, 1123
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
01_l_eyewhite
  rotate: true
  xy: 435, 1263
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 276, 532
  size: 215, 188
  orig: 215, 188
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 1694, 65
  size: 156, 165
  orig: 164, 167
  offset: 4, 1
  index: -1
01_l_thigh
  rotate: true
  xy: 1676, 915
  size: 228, 189
  orig: 228, 189
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 1081, 594
  size: 251, 311
  orig: 251, 311
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 1708, 1653
  size: 168, 236
  orig: 168, 236
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 866, 1056
  size: 258, 215
  orig: 264, 215
  offset: 6, 0
  index: -1
01_r_calf
  rotate: false
  xy: 276, 314
  size: 183, 216
  orig: 183, 216
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 435, 1221
  size: 40, 40
  orig: 42, 42
  offset: 1, 1
  index: -1
01_r_eyewhite
  rotate: true
  xy: 769, 837
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 2, 389
  size: 272, 406
  orig: 279, 413
  offset: 7, 7
  index: -1
01_r_hand
  rotate: true
  xy: 1712, 223
  size: 173, 175
  orig: 175, 177
  offset: 1, 1
  index: -1
01_r_thigh
  rotate: false
  xy: 1489, 1318
  size: 199, 279
  orig: 199, 279
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 741, 140
  size: 248, 224
  orig: 248, 224
  offset: 0, 0
  index: -1
01_shield
  rotate: true
  xy: 1089, 1599
  size: 290, 617
  orig: 290, 617
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 1083, 847
  size: 371, 364
  orig: 371, 364
  offset: 0, 0
  index: -1
02_eye_black
  rotate: false
  xy: 741, 433
  size: 77, 99
  orig: 77, 99
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 1690, 1145
  size: 187, 277
  orig: 187, 277
  offset: 0, 0
  index: -1
02_l_calf
  rotate: true
  xy: 1320, 402
  size: 166, 230
  orig: 166, 230
  offset: 0, 0
  index: -1
02_l_thigh
  rotate: true
  xy: 1456, 840
  size: 227, 189
  orig: 227, 189
  offset: 0, 0
  index: -1
02_pelvis
  rotate: true
  xy: 1489, 1069
  size: 247, 185
  orig: 247, 185
  offset: 0, 0
  index: -1
02_r_calf
  rotate: true
  xy: 1320, 223
  size: 177, 208
  orig: 177, 208
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 769, 899
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
02_r_thigh
  rotate: true
  xy: 1394, 570
  size: 268, 233
  orig: 268, 233
  offset: 0, 0
  index: -1
03_axe
  rotate: true
  xy: 476, 534
  size: 278, 346
  orig: 278, 346
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 486, 1228
  size: 378, 361
  orig: 378, 366
  offset: 0, 5
  index: -1
03_hair02
  rotate: false
  xy: 2, 1171
  size: 368, 336
  orig: 368, 336
  offset: 0, 0
  index: -1
03_hair_back
  rotate: false
  xy: 828, 660
  size: 251, 394
  orig: 251, 394
  offset: 0, 0
  index: -1
03_l_calf
  rotate: false
  xy: 330, 834
  size: 131, 207
  orig: 131, 207
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 466, 62
  size: 207, 200
  orig: 207, 200
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 1530, 61
  size: 161, 162
  orig: 161, 162
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 991, 169
  size: 187, 178
  orig: 187, 178
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 466, 271
  size: 273, 261
  orig: 273, 273
  offset: 0, 0
  index: -1
03_pelvis
  rotate: true
  xy: 866, 1316
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
03_r_calf
  rotate: true
  xy: 1552, 398
  size: 161, 236
  orig: 161, 236
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 477, 814
  size: 290, 412
  orig: 290, 412
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 1530, 224
  size: 172, 180
  orig: 172, 180
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 2, 113
  size: 274, 233
  orig: 274, 233
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 1065, 349
  size: 243, 253
  orig: 243, 253
  offset: 0, 0
  index: -1
03_shield
  rotate: true
  xy: 486, 1591
  size: 298, 601
  orig: 298, 601
  offset: 0, 0
  index: -1
