
D0017001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: false
  xy: 502, 1574
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
L_huaping
  rotate: false
  xy: 948, 1556
  size: 118, 164
  orig: 118, 164
  offset: 0, 0
  index: -1
L_jian
  rotate: false
  xy: 21, 1866
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
L_muzhi
  rotate: false
  xy: 747, 1706
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
L_shizhi
  rotate: false
  xy: 1435, 1652
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
L_shoubei
  rotate: false
  xy: 1648, 1890
  size: 40, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
L_shouxin
  rotate: false
  xy: 1711, 2013
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
L_wumingzhi
  rotate: false
  xy: 610, 2019
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 688, 1472
  size: 83, 40
  orig: 83, 40
  offset: 0, 0
  index: -1
L_xiaozhi
  rotate: false
  xy: 1251, 2003
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
L_xiukou1
  rotate: false
  xy: 1103, 1459
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
L_xiukou2
  rotate: false
  xy: 1471, 1869
  size: 20, 83
  orig: 20, 83
  offset: 0, 0
  index: -1
L_xiuzi
  rotate: true
  xy: 1600, 1917
  size: 129, 155
  orig: 129, 155
  offset: 0, 0
  index: -1
L_xiuzi2
  rotate: false
  xy: 902, 1968
  size: 35, 78
  orig: 35, 78
  offset: 0, 0
  index: -1
L_zhongzhi
  rotate: false
  xy: 1754, 1743
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 461, 1953
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
R_jian
  rotate: false
  xy: 1089, 1745
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
R_muzhi
  rotate: false
  xy: 95, 2027
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
R_shizhi
  rotate: false
  xy: 2013, 2018
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
R_shouzhang
  rotate: false
  xy: 767, 2009
  size: 30, 38
  orig: 31, 43
  offset: 0, 0
  index: -1
R_wumingzhi
  rotate: false
  xy: 569, 1992
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 565, 2011
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
R_xiaozhi
  rotate: false
  xy: 629, 2033
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
R_xiukou1
  rotate: false
  xy: 2, 1860
  size: 29, 83
  orig: 29, 85
  offset: 0, 0
  index: -1
R_xiukou2
  rotate: false
  xy: 2011, 1655
  size: 31, 81
  orig: 33, 86
  offset: 2, 2
  index: -1
R_xiuzi
  rotate: 180
  xy: 1625, 1546
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
R_xiuzi2
  rotate: true
  xy: 2, 1484
  size: 62, 109
  orig: 66, 109
  offset: 0, 0
  index: -1
R_zhongzhi
  rotate: false
  xy: 448, 2025
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
anger
  rotate: true
  xy: 1266, 1796
  size: 92, 65
  orig: 92, 65
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 693, 1514
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 1276, 1476
  size: 50, 160
  orig: 50, 160
  offset: 0, 0
  index: -1
bianzi2
  rotate: 270
  xy: 879, 1471
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
bianzi3
  rotate: true
  xy: 456, 1473
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
bianzi4
  rotate: true
  xy: 1465, 1760
  size: 286, 202
  orig: 286, 202
  offset: 0, 0
  index: -1
bianzi_L1
  rotate: 180
  xy: 560, 1440
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
bianzi_R1
  rotate: false
  xy: 1100, 1654
  size: 63, 90
  orig: 63, 95
  offset: 0, 0
  index: -1
bianzi_R2
  rotate: false
  xy: 1409, 1719
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 939, 2030
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1213, 1960
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 390, 1817
  size: 102, 230
  orig: 125, 235
  offset: 9, 0
  index: -1
datui_R
  rotate: false
  xy: 1151, 1589
  size: 106, 207
  orig: 123, 211
  offset: 17, 4
  index: -1
doubt
  rotate: true
  xy: 1183, 1496
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1253, 1891
  size: 26, 26
  orig: 27, 26
  offset: 1, 0
  index: -1
erduo_R
  rotate: false
  xy: 1593, 2022
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 723, 1631
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1333, 1526
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1012, 1484
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
happy3
  rotate: false
  xy: 1508, 1501
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 888, 1624
  size: 63, 88
  orig: 63, 88
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1944, 1957
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
jiemao_R1
  rotate: false
  xy: 85, 2041
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
jiemao_R2
  rotate: false
  xy: 189, 2038
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
kouzi1
  rotate: false
  xy: 2027, 1854
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 916, 1944
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
kouzi3
  rotate: false
  xy: 1846, 1954
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
kouzi4
  rotate: false
  xy: 1998, 1900
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1524, 1569
  size: 110, 125
  orig: 110, 125
  offset: 0, 0
  index: -1
lianyiqun
  rotate: true
  xy: 1248, 1832
  size: 214, 223
  orig: 214, 223
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1744, 1975
  size: 33, 71
  orig: 33, 71
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 809, 1903
  size: 27, 68
  orig: 31, 68
  offset: 4, 0
  index: -1
maozi
  rotate: false
  xy: 785, 1575
  size: 128, 198
  orig: 128, 198
  offset: 0, 0
  index: -1
maozi_L
  rotate: true
  xy: 532, 1483
  size: 66, 138
  orig: 66, 138
  offset: 0, 0
  index: -1
maozi_R
  rotate: 270
  xy: 1907, 1477
  size: 56, 134
  orig: 56, 134
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 1677, 2037
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 803, 1966
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
moxiong_L
  rotate: false
  xy: 267, 1470
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
moxiong_R
  rotate: false
  xy: 419, 1778
  size: 45, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 363, 1491
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
resign
  rotate: false
  xy: 786, 1508
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1656, 1484
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
shangti
  rotate: false
  xy: 2, 1923
  size: 114, 124
  orig: 129, 129
  offset: 9, 5
  index: -1
shangti2
  rotate: false
  xy: 802, 1777
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1532, 2032
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 1105, 2015
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 1454, 2031
  size: 33, 15
  orig: 33, 15
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 204, 2031
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
shuazi1
  rotate: false
  xy: 1325, 1597
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
shuazi2
  rotate: false
  xy: 1098, 2030
  size: 68, 16
  orig: 68, 16
  offset: 0, 0
  index: -1
shuazi3
  rotate: false
  xy: 773, 1488
  size: 79, 18
  orig: 79, 18
  offset: 0, 0
  index: -1
shuazi4
  rotate: false
  xy: 1178, 2006
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 914, 1527
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
suizi1
  rotate: false
  xy: 915, 1599
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
suizi2
  rotate: false
  xy: 1768, 1757
  size: 18, 70
  orig: 18, 70
  offset: 0, 0
  index: -1
suizi3
  rotate: false
  xy: 1249, 1445
  size: 26, 104
  orig: 26, 104
  offset: 0, 0
  index: -1
suizi4
  rotate: false
  xy: 1595, 1440
  size: 34, 111
  orig: 34, 111
  offset: 0, 0
  index: -1
suizi5
  rotate: true
  xy: 227, 1989
  size: 57, 155
  orig: 57, 155
  offset: 0, 0
  index: -1
suizi_Q
  rotate: true
  xy: 1434, 1658
  size: 103, 325
  orig: 118, 328
  offset: 15, 0
  index: -1
surprised
  rotate: false
  xy: 1814, 1490
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
texiao_L_bandian
  rotate: false
  xy: 1333, 1810
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
texiao_L_huaping
  rotate: 180
  xy: 800, 1713
  size: 230, 333
  orig: 230, 333
  offset: 0, 0
  index: -1
texiao_L_shouzhang
  rotate: true
  xy: 405, 1630
  size: 416, 406
  orig: 416, 432
  offset: 0, 0
  index: -1
texiao_L_shouzhi1
  rotate: false
  xy: 12, 1608
  size: 66, 138
  orig: 66, 150
  offset: 0, 12
  index: -1
texiao_L_shouzhi2
  rotate: 270
  xy: 1823, 1661
  size: 80, 191
  orig: 80, 191
  offset: 0, 0
  index: -1
texiao_L_shouzhi3
  rotate: true
  xy: 244, 1533
  size: 81, 129
  orig: 82, 129
  offset: 0, 0
  index: -1
texiao_R_bandian
  rotate: false
  xy: 171, 1477
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
texiao_R_huaping
  rotate: true
  xy: 940, 1797
  size: 249, 324
  orig: 249, 324
  offset: 0, 0
  index: -1
texiao_R_shouzhang
  rotate: false
  xy: 2, 1533
  size: 415, 513
  orig: 415, 513
  offset: 0, 0
  index: -1
texiao_R_shouzhi1
  rotate: false
  xy: 1947, 1557
  size: 99, 108
  orig: 106, 116
  offset: 0, 0
  index: -1
texiao_R_shouzhi2
  rotate: false
  xy: 1760, 1571
  size: 127, 177
  orig: 127, 177
  offset: 0, 0
  index: -1
texiao_R_shouzhi3
  rotate: false
  xy: 341, 1557
  size: 126, 145
  orig: 126, 145
  offset: 0, 0
  index: -1
tongkong_R
  rotate: false
  xy: 1998, 1930
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
toufa_L1
  rotate: 180
  xy: 1340, 1448
  size: 117, 102
  orig: 117, 102
  offset: 0, 0
  index: -1
toufa_L10
  rotate: false
  xy: 1839, 1982
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
toufa_L2
  rotate: 180
  xy: 1459, 1725
  size: 97, 112
  orig: 101, 112
  offset: 0, 0
  index: -1
toufa_L3
  rotate: false
  xy: 1410, 1456
  size: 97, 56
  orig: 97, 56
  offset: 0, 0
  index: -1
toufa_L4
  rotate: false
  xy: 103, 1949
  size: 30, 87
  orig: 30, 87
  offset: 0, 0
  index: -1
toufa_L5
  rotate: false
  xy: 1985, 1840
  size: 57, 115
  orig: 57, 115
  offset: 0, 0
  index: -1
toufa_L6
  rotate: true
  xy: 1885, 1521
  size: 84, 121
  orig: 84, 121
  offset: 0, 0
  index: -1
toufa_L7
  rotate: false
  xy: 112, 1480
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
toufa_L8
  rotate: false
  xy: 185, 1561
  size: 48, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
toufa_L9
  rotate: false
  xy: 12, 1548
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
toufa_R1
  rotate: false
  xy: 1127, 1466
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
toufa_R2
  rotate: false
  xy: 467, 1558
  size: 48, 108
  orig: 74, 114
  offset: 4, 0
  index: -1
toufa_R3
  rotate: false
  xy: 1585, 1942
  size: 24, 61
  orig: 24, 61
  offset: 0, 0
  index: -1
toufa_R4
  rotate: false
  xy: 1012, 2007
  size: 21, 40
  orig: 22, 41
  offset: 1, 0
  index: -1
toufa_R5
  rotate: false
  xy: 1909, 1601
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
toufa_R6
  rotate: false
  xy: 1216, 1694
  size: 54, 74
  orig: 54, 75
  offset: 0, 1
  index: -1
toufa_R7
  rotate: false
  xy: 79, 1688
  size: 35, 57
  orig: 36, 57
  offset: 1, 0
  index: -1
toufa_R8
  rotate: false
  xy: 357, 1940
  size: 39, 47
  orig: 41, 49
  offset: 0, 2
  index: -1
toufa_R9
  rotate: false
  xy: 1138, 1698
  size: 25, 64
  orig: 25, 64
  offset: 0, 0
  index: -1
xian
  rotate: 180
  xy: 1457, 1537
  size: 69, 149
  orig: 69, 149
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: 180
  xy: 1253, 1527
  size: 79, 165
  orig: 85, 185
  offset: 0, 20
  index: -1
xiaotui_R
  rotate: false
  xy: 1710, 1524
  size: 102, 115
  orig: 102, 115
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 323, 2035
  size: 22, 11
  orig: 22, 11
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 380, 2032
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
xiedai1_L
  rotate: false
  xy: 1227, 1782
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
xiedai1_R
  rotate: false
  xy: 1646, 1765
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
xiedai2_L
  rotate: false
  xy: 1953, 1749
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
xiedai2_R
  rotate: false
  xy: 1717, 1641
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
xiezi_L
  rotate: true
  xy: 1227, 1703
  size: 187, 309
  orig: 202, 336
  offset: 0, 0
  index: -1
xiezi_R
  rotate: false
  xy: 1026, 1546
  size: 155, 272
  orig: 155, 272
  offset: 0, 0
  index: -1
xiong_L
  rotate: false
  xy: 1032, 1983
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
xiong_R
  rotate: false
  xy: 1550, 1988
  size: 41, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 487, 1929
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 299, 2034
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
yibai_L
  rotate: false
  xy: 1669, 1726
  size: 180, 320
  orig: 180, 320
  offset: 0, 0
  index: -1
yibai_R
  rotate: true
  xy: 519, 1535
  size: 93, 275
  orig: 93, 275
  offset: 0, 0
  index: -1
yifu_H1
  rotate: 180
  xy: 1847, 1823
  size: 149, 223
  orig: 149, 223
  offset: 0, 0
  index: -1
yifu_H2
  rotate: false
  xy: 1958, 1735
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
yifu_H3
  rotate: false
  xy: 1780, 1735
  size: 172, 129
  orig: 172, 129
  offset: 0, 0
  index: -1
yiling_H
  rotate: false
  xy: 1421, 2019
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
youqi
  rotate: false
  xy: 1015, 1715
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 113, 2040
  size: 23, 6
  orig: 23, 6
  offset: 0, 0
  index: -1
