
W0054001.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
01_arm_effect_right
  rotate: true
  xy: 672, 212
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
01_arm_left
  rotate: false
  xy: 856, 163
  size: 111, 158
  orig: 111, 158
  offset: 0, 0
  index: -1
01_arm_right
  rotate: false
  xy: 920, 389
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
01_chest
  rotate: true
  xy: 485, 70
  size: 129, 172
  orig: 129, 172
  offset: 0, 0
  index: -1
01_eye_left
  rotate: true
  xy: 995, 348
  size: 39, 34
  orig: 40, 34
  offset: 1, 0
  index: -1
01_eye_left_gaze
  rotate: true
  xy: 672, 331
  size: 39, 33
  orig: 45, 37
  offset: 3, 2
  index: -1
01_eye_right
  rotate: false
  xy: 958, 887
  size: 62, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
01_eye_right_gaze
  rotate: false
  xy: 1022, 887
  size: 61, 32
  orig: 71, 36
  offset: 7, 2
  index: -1
01_eyebow
  rotate: true
  xy: 1098, 270
  size: 41, 12
  orig: 41, 12
  offset: 0, 0
  index: -1
01_fur
  rotate: false
  xy: 283, 3
  size: 140, 74
  orig: 140, 74
  offset: 0, 0
  index: -1
01_fur_back
  rotate: false
  xy: 481, 20
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 487, 201
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_head_band
  rotate: false
  xy: 492, 372
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
03_head_band
  rotate: false
  xy: 492, 372
  size: 215, 215
  orig: 215, 215
  offset: 0, 0
  index: -1
01_head_hair
  rotate: false
  xy: 423, 840
  size: 264, 270
  orig: 264, 270
  offset: 0, 0
  index: -1
01_head_hairfront
  rotate: true
  xy: 722, 649
  size: 236, 218
  orig: 236, 218
  offset: 0, 0
  index: -1
01_head_hairmid
  rotate: false
  xy: 111, 7
  size: 170, 175
  orig: 170, 175
  offset: 0, 0
  index: -1
01_jacket
  rotate: true
  xy: 273, 453
  size: 260, 217
  orig: 260, 217
  offset: 0, 0
  index: -1
01_jacket_belt
  rotate: false
  xy: 1079, 1008
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
01_jacket_left
  rotate: false
  xy: 2, 2
  size: 107, 180
  orig: 107, 180
  offset: 0, 0
  index: -1
01_jacket_right
  rotate: false
  xy: 958, 921
  size: 119, 189
  orig: 119, 189
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 1034, 153
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_leg_left
  rotate: true
  xy: 709, 323
  size: 53, 212
  orig: 53, 212
  offset: 0, 0
  index: -1
01_leg_right
  rotate: true
  xy: 722, 563
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 831, 202
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
01_necklace
  rotate: false
  xy: 969, 240
  size: 71, 85
  orig: 71, 85
  offset: 0, 0
  index: -1
01_nimbus2k
  rotate: false
  xy: 2, 715
  size: 419, 395
  orig: 419, 395
  offset: 0, 0
  index: -1
01_nimbus2k_pole
  rotate: true
  xy: 300, 250
  size: 201, 185
  orig: 419, 395
  offset: 218, 0
  index: -1
01_pelvis
  rotate: true
  xy: 659, 27
  size: 94, 109
  orig: 94, 109
  offset: 0, 0
  index: -1
01_ponytail_left
  rotate: false
  xy: 423, 744
  size: 46, 94
  orig: 46, 94
  offset: 0, 0
  index: -1
01_ponytail_right
  rotate: true
  xy: 1031, 533
  size: 45, 79
  orig: 45, 79
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1042, 252
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: true
  xy: 1042, 313
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 985, 2
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
02_chest
  rotate: true
  xy: 942, 580
  size: 127, 168
  orig: 127, 169
  offset: 0, 0
  index: -1
02_eye
  rotate: false
  xy: 1025, 76
  size: 34, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
02_fur_left
  rotate: true
  xy: 923, 327
  size: 60, 70
  orig: 60, 71
  offset: 0, 0
  index: -1
02_fur_right
  rotate: true
  xy: 425, 5
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 942, 709
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_head_hair
  rotate: false
  xy: 2, 184
  size: 237, 253
  orig: 237, 253
  offset: 0, 0
  index: -1
02_head_hairfront
  rotate: true
  xy: 709, 378
  size: 183, 209
  orig: 183, 209
  offset: 0, 0
  index: -1
02_pelvis
  rotate: false
  xy: 770, 21
  size: 84, 100
  orig: 84, 101
  offset: 0, 1
  index: -1
03_fur
  rotate: false
  xy: 672, 123
  size: 157, 87
  orig: 159, 88
  offset: 2, 1
  index: -1
03_head
  rotate: true
  xy: 300, 79
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_head_hair
  rotate: false
  xy: 2, 439
  size: 269, 274
  orig: 269, 274
  offset: 0, 0
  index: -1
03_head_hairfront
  rotate: true
  xy: 492, 589
  size: 249, 228
  orig: 249, 228
  offset: 0, 0
  index: -1
03_jacket
  rotate: false
  xy: 689, 887
  size: 267, 223
  orig: 267, 223
  offset: 0, 0
  index: -1
03_leg
  rotate: false
  xy: 241, 213
  size: 57, 224
  orig: 57, 224
  offset: 0, 0
  index: -1
L_eye_closed
  rotate: true
  xy: 241, 184
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
L_eye_dizzy
  rotate: true
  xy: 1029, 112
  size: 39, 52
  orig: 39, 55
  offset: 0, 0
  index: -1
R_eye_closed
  rotate: false
  xy: 481, 2
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
R_eye_dizzy
  rotate: false
  xy: 985, 120
  size: 42, 62
  orig: 42, 63
  offset: 0, 0
  index: -1
R_eye_hurt
  rotate: false
  xy: 985, 58
  size: 38, 60
  orig: 41, 60
  offset: 1, 0
  index: -1
R_eye_scare
  rotate: true
  xy: 1042, 208
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
hand_15
  rotate: true
  xy: 1031, 447
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
hand_8
  rotate: true
  xy: 567, 3
  size: 65, 69
  orig: 66, 69
  offset: 1, 0
  index: -1
l_hand_2
  rotate: false
  xy: 969, 184
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
mouth_angry
  rotate: true
  xy: 1100, 250
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: true
  xy: 709, 577
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
mouth_happy
  rotate: false
  xy: 423, 728
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 689, 853
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
mouth_talk
  rotate: false
  xy: 939, 563
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
qipao-1
  rotate: false
  xy: 856, 30
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
qipao-2
  rotate: true
  xy: 856, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
qipao01
  rotate: false
  xy: 1031, 363
  size: 73, 82
  orig: 73, 82
  offset: 0, 0
  index: -1
