
A0061002.png
size: 2048,1992
format: RGBA8888
filter: Linear,Linear
repeat: none
L_bianzi1
  rotate: false
  xy: 170, 1302
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
L_bianzi10
  rotate: false
  xy: 1532, 40
  size: 87, 82
  orig: 87, 82
  offset: 0, 0
  index: -1
L_bianzi11
  rotate: false
  xy: 876, 1338
  size: 92, 57
  orig: 93, 57
  offset: 1, 0
  index: -1
L_bianzi12
  rotate: true
  xy: 1555, 57
  size: 142, 160
  orig: 142, 162
  offset: 0, 0
  index: -1
L_bianzi13
  rotate: false
  xy: 779, 1234
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
L_bianzi14
  rotate: false
  xy: 1867, 1559
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
L_bianzi2
  rotate: false
  xy: 1512, 1526
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
L_bianzi3
  rotate: false
  xy: 1752, 905
  size: 293, 295
  orig: 293, 295
  offset: 0, 0
  index: -1
L_bianzi4
  rotate: true
  xy: 419, 250
  size: 137, 179
  orig: 137, 179
  offset: 0, 0
  index: -1
L_bianzi5
  rotate: false
  xy: 519, 1358
  size: 69, 37
  orig: 69, 37
  offset: 0, 0
  index: -1
L_bianzi7
  rotate: false
  xy: 151, 700
  size: 131, 72
  orig: 131, 72
  offset: 0, 0
  index: -1
L_bianzi8
  rotate: false
  xy: 996, 1957
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
L_bianzi9
  rotate: false
  xy: 1970, 443
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
L_chi
  rotate: false
  xy: 928, 1316
  size: 364, 673
  orig: 377, 683
  offset: 13, 10
  index: -1
L_chibang
  rotate: false
  xy: 2, 1222
  size: 519, 768
  orig: 519, 768
  offset: 0, 0
  index: -1
L_dabi1
  rotate: 270
  xy: 2, 564
  size: 208, 220
  orig: 208, 220
  offset: 0, 0
  index: -1
L_dabi2
  rotate: true
  xy: 2, 236
  size: 134, 201
  orig: 134, 201
  offset: 0, 0
  index: -1
L_datui
  rotate: true
  xy: 2, 1063
  size: 241, 316
  orig: 241, 316
  offset: 0, 0
  index: -1
L_guang
  rotate: false
  xy: 197, 1979
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
L_jiao1
  rotate: true
  xy: 1031, 50
  size: 153, 210
  orig: 153, 210
  offset: 0, 0
  index: -1
L_jiao2
  rotate: false
  xy: 957, 1561
  size: 73, 234
  orig: 73, 234
  offset: 0, 0
  index: -1
L_jiao3
  rotate: true
  xy: 1240, 1281
  size: 362, 747
  orig: 362, 747
  offset: 0, 0
  index: -1
L_jiao4
  rotate: true
  xy: 1778, 70
  size: 96, 188
  orig: 96, 188
  offset: 0, 0
  index: -1
L_jiao5
  rotate: true
  xy: 2, 16
  size: 122, 156
  orig: 122, 156
  offset: 0, 0
  index: -1
L_jiaozhi 1
  rotate: false
  xy: 1259, 1535
  size: 59, 123
  orig: 59, 125
  offset: 0, 2
  index: -1
L_jiaozhi 2
  rotate: false
  xy: 128, 11
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
L_jiaozhi 3
  rotate: false
  xy: 1464, 1374
  size: 109, 73
  orig: 109, 73
  offset: 0, 0
  index: -1
L_jiaozhi 4
  rotate: false
  xy: 1244, 1512
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
L_meimao
  rotate: false
  xy: 2, 1832
  size: 75, 18
  orig: 75, 18
  offset: 0, 0
  index: -1
L_shangjiemao
  rotate: false
  xy: 2, 1968
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
L_shangjiemao2
  rotate: false
  xy: 222, 1964
  size: 82, 26
  orig: 82, 26
  offset: 0, 0
  index: -1
L_shangyanpi
  rotate: false
  xy: 1012, 1756
  size: 74, 39
  orig: 74, 39
  offset: 0, 0
  index: -1
L_tui1
  rotate: 270
  xy: 514, 397
  size: 183, 602
  orig: 183, 602
  offset: 0, 0
  index: -1
L_tui2
  rotate: true
  xy: 860, 1241
  size: 91, 306
  orig: 91, 306
  offset: 0, 0
  index: -1
L_xiajiemao
  rotate: false
  xy: 1232, 1965
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
L_xiajiemao2
  rotate: false
  xy: 2, 1851
  size: 41, 13
  orig: 41, 13
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: true
  xy: 962, 746
  size: 165, 272
  orig: 165, 272
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: true
  xy: 659, 955
  size: 178, 324
  orig: 180, 340
  offset: 1, 14
  index: -1
L_xiayanpi
  rotate: false
  xy: 1741, 1573
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
L_xiezi
  rotate: true
  xy: 643, 664
  size: 131, 333
  orig: 131, 333
  offset: 0, 0
  index: -1
L_xiezi2
  rotate: true
  xy: 1093, 529
  size: 127, 328
  orig: 127, 328
  offset: 0, 0
  index: -1
L_xiezi3
  rotate: false
  xy: 313, 383
  size: 199, 166
  orig: 199, 166
  offset: 0, 0
  index: -1
L_xiuzi1
  rotate: 180
  xy: 279, 148
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
L_xiuzi2
  rotate: true
  xy: 504, 515
  size: 172, 212
  orig: 172, 212
  offset: 0, 0
  index: -1
L_xiuzi3
  rotate: 270
  xy: 1267, 830
  size: 266, 283
  orig: 276, 283
  offset: 0, 0
  index: -1
L_xiuzi4
  rotate: 270
  xy: 1581, 340
  size: 151, 220
  orig: 160, 220
  offset: 9, 0
  index: -1
L_xiuzi5
  rotate: false
  xy: 439, 1035
  size: 68, 185
  orig: 68, 185
  offset: 0, 0
  index: -1
L_xiuzi6
  rotate: 270
  xy: 2, 774
  size: 171, 293
  orig: 171, 293
  offset: 0, 0
  index: -1
L_yanbai
  rotate: false
  xy: 651, 1949
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
L_yanqiu
  rotate: false
  xy: 345, 1906
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
R_bianzi1
  rotate: false
  xy: 1912, 1644
  size: 112, 47
  orig: 112, 47
  offset: 0, 0
  index: -1
R_bianzi10
  rotate: 180
  xy: 2, 138
  size: 148, 122
  orig: 148, 147
  offset: 0, 0
  index: -1
R_bianzi2
  rotate: false
  xy: 319, 1883
  size: 124, 107
  orig: 126, 107
  offset: 0, 0
  index: -1
R_bianzi3
  rotate: false
  xy: 454, 26
  size: 131, 90
  orig: 131, 90
  offset: 0, 0
  index: -1
R_bianzi4
  rotate: false
  xy: 1411, 614
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
R_bianzi5
  rotate: false
  xy: 410, 1857
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
R_bianzi6
  rotate: false
  xy: 2016, 1548
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
R_bianzi7
  rotate: false
  xy: 1689, 12
  size: 168, 86
  orig: 168, 86
  offset: 0, 0
  index: -1
R_bianzi8
  rotate: false
  xy: 784, 1780
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
R_bianzi9
  rotate: false
  xy: 1796, 1576
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
R_chi
  rotate: 180
  xy: 2, 1072
  size: 435, 590
  orig: 435, 590
  offset: 0, 0
  index: -1
R_chibang
  rotate: 180
  xy: 487, 1208
  size: 469, 782
  orig: 469, 807
  offset: 0, 0
  index: -1
R_dabi
  rotate: true
  xy: 523, 1397
  size: 342, 202
  orig: 342, 202
  offset: 0, 0
  index: -1
R_datui
  rotate: false
  xy: 1794, 1692
  size: 243, 297
  orig: 243, 297
  offset: 0, 0
  index: -1
R_guang
  rotate: false
  xy: 410, 1980
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
R_jian2
  rotate: false
  xy: 718, 569
  size: 101, 93
  orig: 101, 93
  offset: 0, 0
  index: -1
R_jiao1
  rotate: true
  xy: 1559, 101
  size: 142, 217
  orig: 142, 217
  offset: 0, 0
  index: -1
R_jiao2
  rotate: true
  xy: 411, 91
  size: 79, 231
  orig: 79, 231
  offset: 0, 0
  index: -1
R_jiao3
  rotate: 270
  xy: 1227, 1052
  size: 342, 750
  orig: 342, 750
  offset: 0, 0
  index: -1
R_jiao4
  rotate: true
  xy: 224, 40
  size: 107, 183
  orig: 107, 183
  offset: 0, 0
  index: -1
R_jiao5
  rotate: 270
  xy: 870, 4
  size: 129, 144
  orig: 129, 149
  offset: 0, 5
  index: -1
R_jiaozhi 1
  rotate: false
  xy: 977, 1527
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
R_jiaozhi 2
  rotate: false
  xy: 2, 1582
  size: 67, 85
  orig: 67, 85
  offset: 0, 0
  index: -1
R_jiaozhi 3
  rotate: false
  xy: 1501, 1757
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
R_jiaozhi 4
  rotate: false
  xy: 509, 1585
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
R_meimao
  rotate: false
  xy: 1574, 1563
  size: 66, 12
  orig: 66, 12
  offset: 0, 0
  index: -1
R_shangjiemao
  rotate: false
  xy: 633, 1971
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
R_shangjiemao2
  rotate: false
  xy: 1396, 1411
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
R_shangyanpi
  rotate: false
  xy: 792, 1926
  size: 60, 38
  orig: 60, 38
  offset: 0, 0
  index: -1
R_tui1
  rotate: true
  xy: 651, 186
  size: 61, 446
  orig: 68, 446
  offset: 7, 0
  index: -1
R_tui2
  rotate: true
  xy: 1422, 474
  size: 127, 310
  orig: 127, 310
  offset: 0, 0
  index: -1
R_xiajiemao
  rotate: false
  xy: 845, 1965
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
R_xiajiemao2
  rotate: false
  xy: 1091, 1769
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: 180
  xy: 1352, 94
  size: 178, 171
  orig: 178, 171
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: false
  xy: 1843, 654
  size: 203, 263
  orig: 203, 263
  offset: 0, 0
  index: -1
R_xiayanpi
  rotate: false
  xy: 1981, 1339
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
R_xiedai
  rotate: false
  xy: 906, 1949
  size: 88, 40
  orig: 89, 40
  offset: 1, 0
  index: -1
R_xiedai2
  rotate: false
  xy: 1799, 1700
  size: 31, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R_xiezi
  rotate: true
  xy: 15, 375
  size: 138, 296
  orig: 138, 296
  offset: 0, 0
  index: -1
R_xiezi2
  rotate: true
  xy: 154, 498
  size: 169, 291
  orig: 169, 291
  offset: 0, 0
  index: -1
R_xiezi3
  rotate: 270
  xy: 192, 267
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
R_xiezi4
  rotate: false
  xy: 2, 1669
  size: 172, 161
  orig: 172, 161
  offset: 0, 0
  index: -1
R_xiuzi1
  rotate: true
  xy: 614, 754
  size: 199, 357
  orig: 199, 357
  offset: 0, 0
  index: -1
R_xiuzi3
  rotate: false
  xy: 456, 833
  size: 201, 280
  orig: 206, 280
  offset: 0, 0
  index: -1
R_xiuzi4
  rotate: 180
  xy: 1190, 656
  size: 210, 227
  orig: 210, 227
  offset: 0, 0
  index: -1
R_yanbai
  rotate: false
  xy: 790, 1949
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
R_yanqiu
  rotate: false
  xy: 1868, 1953
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 315, 1972
  size: 12, 18
  orig: 14, 21
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 505, 1095
  size: 136, 731
  orig: 136, 731
  offset: 0, 0
  index: -1
houqunzi
  rotate: true
  xy: 1293, 1417
  size: 572, 217
  orig: 572, 217
  offset: 0, 0
  index: -1
houyiling
  rotate: false
  xy: 767, 238
  size: 197, 107
  orig: 197, 107
  offset: 0, 0
  index: -1
lian
  rotate: 270
  xy: 155, 893
  size: 224, 262
  orig: 224, 262
  offset: 0, 0
  index: -1
lingzi1
  rotate: false
  xy: 468, 1667
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 1267, 1010
  size: 84, 98
  orig: 84, 98
  offset: 0, 0
  index: -1
lingzi3
  rotate: false
  xy: 1725, 1418
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
lingzi4
  rotate: false
  xy: 418, 153
  size: 226, 96
  orig: 226, 96
  offset: 0, 0
  index: -1
qunzi1
  rotate: false
  xy: 1522, 1379
  size: 361, 205
  orig: 361, 205
  offset: 0, 0
  index: -1
qunzi2
  rotate: 270
  xy: 1865, 438
  size: 242, 180
  orig: 242, 180
  offset: 0, 0
  index: -1
qunzi3
  rotate: false
  xy: 776, 521
  size: 349, 223
  orig: 349, 223
  offset: 0, 0
  index: -1
qunzi4
  rotate: true
  xy: 663, 56
  size: 137, 163
  orig: 137, 164
  offset: 0, 1
  index: -1
qunzi5
  rotate: false
  xy: 1541, 754
  size: 281, 290
  orig: 281, 290
  offset: 0, 0
  index: -1
qunzi6
  rotate: true
  xy: 296, 644
  size: 248, 276
  orig: 254, 276
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1485, 1972
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
shangyi1
  rotate: false
  xy: 1510, 1573
  size: 323, 417
  orig: 323, 417
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 445, 1740
  size: 339, 250
  orig: 339, 250
  offset: 0, 0
  index: -1
shizhi1
  rotate: false
  xy: 1994, 1384
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
shizhi2
  rotate: false
  xy: 914, 1912
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
shizhi3
  rotate: false
  xy: 922, 1877
  size: 16, 35
  orig: 16, 37
  offset: 0, 2
  index: -1
shou
  rotate: false
  xy: 609, 344
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
texiao1
  rotate: 270
  xy: 822, 347
  size: 143, 191
  orig: 143, 199
  offset: 0, 8
  index: -1
texiao10
  rotate: true
  xy: 828, 115
  size: 88, 153
  orig: 88, 153
  offset: 0, 0
  index: -1
texiao2
  rotate: false
  xy: 1642, 572
  size: 191, 180
  orig: 191, 180
  offset: 0, 0
  index: -1
texiao3
  rotate: false
  xy: 171, 1670
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
texiao4
  rotate: false
  xy: 1795, 1949
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
texiao5
  rotate: false
  xy: 1903, 168
  size: 142, 120
  orig: 142, 120
  offset: 0, 0
  index: -1
texiao6
  rotate: false
  xy: 1718, 1204
  size: 121, 76
  orig: 121, 76
  offset: 0, 0
  index: -1
texiao7
  rotate: false
  xy: 2, 481
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
texiao8
  rotate: true
  xy: 985, 912
  size: 180, 280
  orig: 180, 280
  offset: 0, 0
  index: -1
texiao9
  rotate: false
  xy: 1364, 1218
  size: 70, 92
  orig: 70, 92
  offset: 0, 0
  index: -1
tou
  rotate: 270
  xy: 1849, 1268
  size: 251, 196
  orig: 251, 196
  offset: 0, 0
  index: -1
toufa1
  rotate: 180
  xy: 1864, 19
  size: 181, 143
  orig: 181, 143
  offset: 0, 0
  index: -1
toufa10
  rotate: 180
  xy: 1954, 1215
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1487, 283
  size: 91, 183
  orig: 91, 183
  offset: 0, 0
  index: -1
toufa12
  rotate: 270
  xy: 1254, 343
  size: 195, 249
  orig: 195, 249
  offset: 0, 0
  index: -1
toufa16
  rotate: 180
  xy: 1154, 7
  size: 145, 117
  orig: 145, 117
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 899, 1385
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
toufa18
  rotate: true
  xy: 1310, 226
  size: 187, 247
  orig: 187, 247
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 728, 1633
  size: 77, 144
  orig: 77, 144
  offset: 0, 0
  index: -1
toufa2
  rotate: 270
  xy: 1763, 331
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
toufa20
  rotate: true
  xy: 1552, 245
  size: 104, 202
  orig: 104, 202
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1660, 901
  size: 90, 155
  orig: 90, 155
  offset: 0, 0
  index: -1
toufa23
  rotate: false
  xy: 1989, 1507
  size: 34, 135
  orig: 34, 135
  offset: 0, 0
  index: -1
toufa24
  rotate: 270
  xy: 983, 134
  size: 141, 229
  orig: 141, 229
  offset: 0, 0
  index: -1
toufa27
  rotate: 270
  xy: 1008, 243
  size: 159, 244
  orig: 159, 244
  offset: 0, 0
  index: -1
toufa28
  rotate: false
  xy: 309, 1408
  size: 44, 91
  orig: 44, 91
  offset: 0, 0
  index: -1
toufa29
  rotate: 270
  xy: 600, 266
  size: 182, 221
  orig: 182, 221
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 432, 545
  size: 63, 99
  orig: 63, 99
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1246, 67
  size: 174, 129
  orig: 174, 129
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 2013, 1970
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 284, 1944
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 2012, 1703
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
wumingzhi1
  rotate: false
  xy: 175, 1719
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
wumingzhi2
  rotate: false
  xy: 1293, 1968
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
wumingzhi3
  rotate: false
  xy: 1161, 1848
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1034, 1969
  size: 46, 21
  orig: 46, 22
  offset: 0, 1
  index: -1
xiaozhi1
  rotate: false
  xy: 373, 1878
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
xiaozhi2
  rotate: false
  xy: 1206, 1931
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 1442, 1140
  size: 274, 139
  orig: 274, 139
  offset: 0, 0
  index: -1
ya
  rotate: false
  xy: 1082, 1973
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
yan1
  rotate: false
  xy: 759, 23
  size: 111, 79
  orig: 111, 79
  offset: 0, 0
  index: -1
yan10
  rotate: true
  xy: 1402, 668
  size: 155, 237
  orig: 155, 237
  offset: 0, 0
  index: -1
yan11
  rotate: true
  xy: 940, 1796
  size: 194, 272
  orig: 207, 272
  offset: 13, 0
  index: -1
yan2
  rotate: false
  xy: 1222, 172
  size: 128, 155
  orig: 128, 155
  offset: 0, 0
  index: -1
yan3
  rotate: false
  xy: 2, 958
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
yan4
  rotate: false
  xy: 717, 1838
  size: 108, 152
  orig: 108, 152
  offset: 0, 0
  index: -1
yan5
  rotate: 270
  xy: 423, 726
  size: 105, 182
  orig: 105, 182
  offset: 0, 0
  index: -1
yan6
  rotate: false
  xy: 1757, 184
  size: 168, 145
  orig: 174, 145
  offset: 6, 0
  index: -1
yan7
  rotate: false
  xy: 151, 109
  size: 126, 123
  orig: 126, 136
  offset: 0, 13
  index: -1
yan8
  rotate: true
  xy: 1015, 369
  size: 165, 203
  orig: 165, 203
  offset: 0, 0
  index: -1
yan9
  rotate: true
  xy: 5, 1317
  size: 149, 193
  orig: 149, 193
  offset: 0, 0
  index: -1
zhongzhi1
  rotate: false
  xy: 1500, 1697
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
zhongzhi2
  rotate: false
  xy: 805, 1895
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zhongzhi3
  rotate: false
  xy: 1824, 1922
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1422, 7
  size: 164, 106
  orig: 164, 106
  offset: 0, 0
  index: -1
