
S0022001.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 2, 12
  size: 163, 199
  orig: 163, 199
  offset: 0, 0
  index: -1
01_bow tie
  rotate: true
  xy: 241, 13
  size: 126, 163
  orig: 126, 163
  offset: 0, 0
  index: -1
01_bowknot
  rotate: false
  xy: 390, 725
  size: 203, 72
  orig: 203, 72
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 2, 412
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
01_hair02
  rotate: true
  xy: 417, 135
  size: 171, 132
  orig: 171, 132
  offset: 0, 0
  index: -1
01_hair03
  rotate: true
  xy: 607, 120
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 246, 141
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_head_back
  rotate: true
  xy: 2, 213
  size: 197, 182
  orig: 197, 182
  offset: 0, 0
  index: -1
01_l_calf
  rotate: true
  xy: 742, 800
  size: 44, 102
  orig: 44, 102
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 933, 12
  size: 37, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: false
  xy: 760, 714
  size: 32, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 186, 342
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 605, 8
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 660, 18
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_hand_finger
  rotate: false
  xy: 695, 799
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: false
  xy: 186, 139
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 945, 51
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 440, 706
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 808, 243
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
01_ponytail
  rotate: true
  xy: 2, 613
  size: 247, 243
  orig: 247, 243
  offset: 0, 0
  index: -1
01_r_calf
  rotate: false
  xy: 876, 128
  size: 55, 113
  orig: 55, 113
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 639, 799
  size: 54, 45
  orig: 55, 45
  offset: 1, 0
  index: -1
01_r_eyebrow
  rotate: false
  xy: 681, 714
  size: 39, 9
  orig: 41, 9
  offset: 1, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 967, 848
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 551, 182
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: true
  xy: 799, 730
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 846, 800
  size: 44, 87
  orig: 44, 90
  offset: 0, 3
  index: -1
01_tie
  rotate: true
  xy: 998, 327
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
02_body
  rotate: false
  xy: 845, 532
  size: 147, 196
  orig: 147, 196
  offset: 0, 0
  index: -1
02_bowknot
  rotate: true
  xy: 247, 705
  size: 155, 81
  orig: 155, 81
  offset: 0, 0
  index: -1
02_ear
  rotate: false
  xy: 994, 691
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_hair01
  rotate: true
  xy: 840, 904
  size: 141, 202
  orig: 141, 202
  offset: 0, 0
  index: -1
02_hair03
  rotate: true
  xy: 605, 63
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 607, 334
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
02_head_back
  rotate: true
  xy: 777, 360
  size: 151, 181
  orig: 151, 181
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 583, 709
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
02_ponytail
  rotate: false
  xy: 433, 308
  size: 172, 217
  orig: 208, 220
  offset: 29, 0
  index: -1
02_ponytail2
  rotate: true
  xy: 247, 326
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
02_r_eye
  rotate: true
  xy: 986, 175
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
02_r_eyebrow
  rotate: false
  xy: 722, 714
  size: 36, 9
  orig: 36, 9
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 607, 177
  size: 155, 199
  orig: 155, 199
  offset: 0, 0
  index: -1
03_bow tie
  rotate: true
  xy: 406, 34
  size: 99, 135
  orig: 99, 135
  offset: 0, 0
  index: -1
03_bowknot
  rotate: false
  xy: 595, 725
  size: 202, 72
  orig: 202, 72
  offset: 0, 0
  index: -1
03_hair01
  rotate: false
  xy: 639, 846
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 621, 513
  size: 197, 193
  orig: 197, 193
  offset: 0, 0
  index: -1
03_l_calf
  rotate: false
  xy: 330, 720
  size: 58, 140
  orig: 58, 150
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 727, 98
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 551, 125
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 808, 117
  size: 66, 124
  orig: 66, 124
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 960, 374
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 935, 730
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
03_ponytail
  rotate: false
  xy: 391, 799
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
03_r_calf
  rotate: false
  xy: 203, 475
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: false
  xy: 543, 35
  size: 60, 88
  orig: 60, 88
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 725, 37
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: true
  xy: 840, 846
  size: 56, 125
  orig: 56, 125
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 906, 312
  size: 46, 90
  orig: 46, 90
  offset: 0, 0
  index: -1
S20125_1
  rotate: false
  xy: 247, 527
  size: 372, 176
  orig: 372, 176
  offset: 0, 0
  index: -1
S20125_1_b
  rotate: false
  xy: 2, 862
  size: 387, 183
  orig: 392, 190
  offset: 1, 4
  index: -1
hand_18
  rotate: true
  xy: 793, 51
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_19
  rotate: true
  xy: 933, 175
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
l_eye_adore
  rotate: false
  xy: 995, 90
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 465, 708
  size: 28, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_close_2
  rotate: false
  xy: 330, 705
  size: 36, 13
  orig: 37, 14
  offset: 1, 0
  index: -1
l_eye_cry
  rotate: true
  xy: 543, 4
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
l_eye_death
  rotate: false
  xy: 994, 652
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: false
  xy: 894, 25
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_dull
  rotate: false
  xy: 419, 705
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 816, 686
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
l_eye_nico
  rotate: false
  xy: 390, 705
  size: 27, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_shock
  rotate: true
  xy: 995, 52
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: false
  xy: 528, 709
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 982, 257
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 551, 243
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: false
  xy: 186, 279
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 167, 3
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
mouth_angry
  rotate: false
  xy: 203, 415
  size: 18, 9
  orig: 18, 9
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 368, 712
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: true
  xy: 668, 713
  size: 10, 11
  orig: 11, 11
  offset: 1, 0
  index: -1
mouth_excited
  rotate: false
  xy: 655, 712
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
mouth_happy
  rotate: false
  xy: 559, 709
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: false
  xy: 223, 417
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: false
  xy: 495, 709
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
r_eye_adore
  rotate: true
  xy: 986, 213
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: true
  xy: 816, 596
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
r_eye_close_2
  rotate: false
  xy: 604, 712
  size: 49, 11
  orig: 51, 22
  offset: 1, 0
  index: -1
r_eye_cry
  rotate: false
  xy: 203, 426
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_death
  rotate: true
  xy: 850, 29
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: true
  xy: 978, 132
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_dull
  rotate: false
  xy: 816, 575
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 975, 12
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
r_eye_nico
  rotate: true
  xy: 816, 640
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_scare
  rotate: true
  xy: 933, 131
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_eye_shock
  rotate: false
  xy: 782, 9
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: false
  xy: 799, 717
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 906, 255
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 960, 456
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 876, 71
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: false
  xy: 167, 66
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
