
V0064001.png
size: 2004,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
angry
  rotate: false
  xy: 1528, 75
  size: 110, 67
  orig: 110, 67
  offset: 0, 0
  index: -1
banzi
  rotate: false
  xy: 1845, 500
  size: 106, 295
  orig: 106, 295
  offset: 0, 0
  index: -1
beizi
  rotate: true
  xy: 1094, 2
  size: 84, 85
  orig: 84, 85
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 2, 21
  size: 11, 124
  orig: 11, 124
  offset: 0, 0
  index: -1
binfa1_L
  rotate: false
  xy: 1969, 1422
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
binfa1_R
  rotate: true
  xy: 1862, 833
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
binfa2_R
  rotate: false
  xy: 1923, 1410
  size: 44, 193
  orig: 44, 193
  offset: 0, 0
  index: -1
binfa3_L
  rotate: false
  xy: 1932, 69
  size: 26, 99
  orig: 26, 102
  offset: 0, 0
  index: -1
binfa4_L
  rotate: true
  xy: 1386, 507
  size: 16, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
binfa6_L
  rotate: false
  xy: 1585, 15
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1059, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1819, 68
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 2, 1115
  size: 194, 887
  orig: 194, 887
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 430, 37
  size: 53, 231
  orig: 53, 231
  offset: 0, 0
  index: -1
daimao1
  rotate: false
  xy: 1631, 2
  size: 22, 70
  orig: 22, 70
  offset: 0, 0
  index: -1
daimao2
  rotate: false
  xy: 1316, 505
  size: 68, 18
  orig: 70, 18
  offset: 1, 0
  index: -1
datui_L
  rotate: true
  xy: 845, 525
  size: 140, 468
  orig: 140, 468
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 1057, 900
  size: 145, 496
  orig: 145, 496
  offset: 0, 0
  index: -1
dian1
  rotate: false
  xy: 1698, 9
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
dian10
  rotate: false
  xy: 1982, 196
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dian11
  rotate: true
  xy: 663, 45
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
dian12
  rotate: true
  xy: 1696, 341
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
dian14
  rotate: false
  xy: 1655, 35
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
dian15
  rotate: false
  xy: 1960, 146
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dian16
  rotate: false
  xy: 1466, 505
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
dian17
  rotate: true
  xy: 1445, 505
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
dian18
  rotate: false
  xy: 1290, 289
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
dian19
  rotate: true
  xy: 81, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
dian2
  rotate: true
  xy: 1655, 2
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
dian20
  rotate: false
  xy: 1409, 122
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
dian21
  rotate: true
  xy: 1167, 1468
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
dian22
  rotate: false
  xy: 1060, 266
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
dian23
  rotate: false
  xy: 957, 742
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
dian24
  rotate: true
  xy: 807, 408
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
dian25
  rotate: false
  xy: 1953, 551
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
dian26
  rotate: false
  xy: 1728, 1413
  size: 17, 53
  orig: 17, 53
  offset: 0, 0
  index: -1
dian27
  rotate: false
  xy: 1960, 122
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
dian28
  rotate: false
  xy: 1960, 98
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
dian29
  rotate: true
  xy: 1526, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
dian3
  rotate: true
  xy: 1423, 162
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
dian30
  rotate: true
  xy: 567, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
dian31
  rotate: true
  xy: 1982, 219
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
dian32
  rotate: true
  xy: 1953, 666
  size: 60, 36
  orig: 60, 36
  offset: 0, 0
  index: -1
dian33
  rotate: false
  xy: 1978, 500
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
dian34
  rotate: false
  xy: 1167, 1481
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
dian35
  rotate: false
  xy: 1467, 524
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
dian36
  rotate: true
  xy: 1031, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
dian37
  rotate: false
  xy: 486, 758
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
dian38
  rotate: false
  xy: 1724, 144
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
dian39
  rotate: false
  xy: 1991, 1622
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
dian4
  rotate: false
  xy: 430, 238
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
dian40
  rotate: false
  xy: 1953, 500
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
dian41
  rotate: false
  xy: 845, 667
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
dian42
  rotate: false
  xy: 1952, 223
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
dian43
  rotate: true
  xy: 1304, 367
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
dian44
  rotate: false
  xy: 1981, 558
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
dian45
  rotate: true
  xy: 280, 18
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
dian46
  rotate: false
  xy: 128, 2
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
dian47
  rotate: false
  xy: 632, 3
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
dian48
  rotate: true
  xy: 1652, 1036
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
dian49
  rotate: true
  xy: 268, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
dian5
  rotate: false
  xy: 1976, 171
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
dian50
  rotate: true
  xy: 240, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
dian51
  rotate: true
  xy: 957, 729
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dian52
  rotate: false
  xy: 581, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
dian53
  rotate: false
  xy: 1987, 797
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
dian54
  rotate: true
  xy: 510, 1316
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
dian6
  rotate: false
  xy: 2, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
dian7
  rotate: false
  xy: 195, 9
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
dian8
  rotate: true
  xy: 1935, 797
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
dian9
  rotate: false
  xy: 1980, 520
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
dimian
  rotate: true
  xy: 2, 258
  size: 855, 129
  orig: 855, 129
  offset: 0, 0
  index: -1
doubt
  rotate: true
  xy: 1936, 308
  size: 110, 66
  orig: 110, 66
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 164, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
ershi_L
  rotate: false
  xy: 1959, 953
  size: 29, 76
  orig: 30, 76
  offset: 0, 0
  index: -1
ershi_R
  rotate: true
  xy: 1555, 1031
  size: 21, 95
  orig: 30, 95
  offset: 4, 0
  index: -1
fangkuai
  rotate: false
  xy: 1952, 199
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1840, 170
  size: 110, 69
  orig: 110, 69
  offset: 0, 0
  index: -1
happy2
  rotate: true
  xy: 969, 907
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 1528, 144
  size: 194, 187
  orig: 194, 188
  offset: 0, 1
  index: -1
houfa2_R
  rotate: true
  xy: 1072, 209
  size: 98, 216
  orig: 98, 220
  offset: 0, 4
  index: -1
jianbang1_L
  rotate: false
  xy: 663, 2
  size: 101, 41
  orig: 101, 41
  offset: 0, 0
  index: -1
jianbang2_L
  rotate: true
  xy: 766, 6
  size: 37, 111
  orig: 37, 111
  offset: 0, 0
  index: -1
jianbang_R
  rotate: true
  xy: 1304, 236
  size: 95, 222
  orig: 96, 222
  offset: 0, 0
  index: -1
jiandai1_L
  rotate: true
  xy: 1969, 1468
  size: 135, 33
  orig: 135, 34
  offset: 0, 0
  index: -1
jiandai1_R
  rotate: true
  xy: 1667, 1036
  size: 172, 50
  orig: 172, 50
  offset: 0, 0
  index: -1
jiandai2_L
  rotate: false
  xy: 1952, 170
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
jiandai2_R
  rotate: false
  xy: 879, 15
  size: 98, 28
  orig: 98, 28
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 1072, 309
  size: 94, 230
  orig: 94, 230
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1923, 1605
  size: 66, 222
  orig: 66, 222
  offset: 0, 0
  index: -1
jiazi1
  rotate: false
  xy: 198, 1327
  size: 346, 675
  orig: 346, 675
  offset: 0, 0
  index: -1
jiazi2
  rotate: true
  xy: 452, 335
  size: 120, 353
  orig: 120, 353
  offset: 0, 0
  index: -1
jiemao1_L
  rotate: true
  xy: 1304, 381
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
jiemao1_R
  rotate: false
  xy: 240, 18
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
kuai1
  rotate: true
  xy: 1057, 1221
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
kuai2
  rotate: false
  xy: 799, 45
  size: 197, 149
  orig: 197, 149
  offset: 0, 0
  index: -1
kuai3
  rotate: false
  xy: 1405, 2
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
kuai4
  rotate: true
  xy: 486, 457
  size: 299, 357
  orig: 299, 357
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1547, 1054
  size: 118, 154
  orig: 118, 154
  offset: 0, 0
  index: -1
liuhai1
  rotate: true
  xy: 1640, 74
  size: 68, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
liuhai2
  rotate: true
  xy: 1293, 3
  size: 22, 102
  orig: 22, 102
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1094, 88
  size: 106, 119
  orig: 106, 119
  offset: 0, 0
  index: -1
meimao_L
  rotate: true
  xy: 1084, 7
  size: 22, 8
  orig: 22, 8
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 1994, 1976
  size: 26, 8
  orig: 26, 8
  offset: 0, 0
  index: -1
muzhi1_R
  rotate: true
  xy: 1953, 603
  size: 61, 35
  orig: 61, 35
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 1752, 59
  size: 110, 65
  orig: 110, 65
  offset: 0, 0
  index: -1
qunzihou
  rotate: false
  xy: 1728, 1031
  size: 266, 374
  orig: 266, 374
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 1293, 27
  size: 110, 68
  orig: 110, 68
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 198, 1140
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
shangyi
  rotate: true
  xy: 510, 758
  size: 259, 457
  orig: 259, 457
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 510, 1019
  size: 545, 295
  orig: 545, 295
  offset: 0, 0
  index: -1
shizhi1_L
  rotate: false
  xy: 56, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
shizhi2_L
  rotate: false
  xy: 1984, 139
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
shizhi3_L
  rotate: false
  xy: 1468, 2
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
shizhi_R
  rotate: true
  xy: 567, 14
  size: 21, 63
  orig: 21, 63
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1526, 21
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: true
  xy: 1468, 19
  size: 81, 56
  orig: 81, 56
  offset: 0, 0
  index: -1
shouzhuo1_R
  rotate: false
  xy: 1819, 2
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
shouzhuo2_R
  rotate: false
  xy: 1953, 728
  size: 36, 67
  orig: 36, 67
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1181, 2
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 845, 681
  size: 110, 75
  orig: 110, 75
  offset: 0, 0
  index: -1
tiao1_R
  rotate: false
  xy: 260, 427
  size: 190, 39
  orig: 190, 39
  offset: 0, 0
  index: -1
tiao2_L
  rotate: false
  xy: 845, 405
  size: 469, 118
  orig: 469, 118
  offset: 0, 0
  index: -1
tiao2_R
  rotate: true
  xy: 546, 1316
  size: 192, 619
  orig: 192, 619
  offset: 0, 0
  index: -1
tiao3_R
  rotate: false
  xy: 1316, 333
  size: 378, 86
  orig: 378, 86
  offset: 0, 0
  index: -1
tiao4_R
  rotate: false
  xy: 430, 2
  size: 135, 33
  orig: 135, 33
  offset: 0, 0
  index: -1
tiao_L
  rotate: false
  xy: 969, 667
  size: 522, 104
  orig: 522, 104
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1702, 373
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
tougu1
  rotate: false
  xy: 486, 773
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
tougu2
  rotate: true
  xy: 1277, 97
  size: 44, 130
  orig: 47, 132
  offset: 3, 2
  index: -1
waitaohou
  rotate: false
  xy: 1315, 545
  size: 176, 120
  orig: 176, 120
  offset: 0, 0
  index: -1
wumingzhi1_L
  rotate: false
  xy: 104, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
wumingzhi2_L
  rotate: true
  xy: 1473, 773
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
wumingzhi3_L
  rotate: true
  xy: 1960, 74
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 1405, 75
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
wunai
  rotate: true
  xy: 1202, 97
  size: 110, 73
  orig: 110, 73
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 1277, 143
  size: 144, 54
  orig: 144, 54
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 1472, 102
  size: 54, 132
  orig: 54, 132
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 1473, 797
  size: 88, 387
  orig: 88, 387
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: true
  xy: 452, 237
  size: 96, 346
  orig: 96, 366
  offset: 0, 20
  index: -1
xiaozhi1_L
  rotate: false
  xy: 1181, 74
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
xiaozhi2_L
  rotate: false
  xy: 1987, 813
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
xiaozhi3_L
  rotate: false
  xy: 1499, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: false
  xy: 1953, 582
  size: 49, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 282, 53
  size: 206, 146
  orig: 206, 146
  offset: 0, 0
  index: -1
xiongdai1_L
  rotate: false
  xy: 1953, 520
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
xiongdai1_R
  rotate: false
  xy: 1698, 34
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
xiongdai2_L
  rotate: true
  xy: 1315, 525
  size: 18, 150
  orig: 18, 150
  offset: 0, 0
  index: -1
xiongdai2_R
  rotate: true
  xy: 282, 33
  size: 18, 146
  orig: 18, 146
  offset: 0, 0
  index: -1
yaidai1
  rotate: true
  xy: 295, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1187, 1468
  size: 314, 558
  orig: 314, 558
  offset: 0, 0
  index: -1
yanjing1
  rotate: false
  xy: 1862, 797
  size: 71, 34
  orig: 71, 34
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1060, 279
  size: 21, 10
  orig: 21, 11
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1423, 147
  size: 42, 13
  orig: 42, 13
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 198, 1115
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
yaodai3
  rotate: true
  xy: 29, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
yaodai4
  rotate: true
  xy: 1969, 1407
  size: 13, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 979, 2
  size: 27, 50
  orig: 27, 50
  offset: 0, 0
  index: -1
youfa10_R
  rotate: false
  xy: 260, 806
  size: 248, 519
  orig: 250, 519
  offset: 0, 0
  index: -1
youfa11_R
  rotate: false
  xy: 1202, 74
  size: 81, 21
  orig: 81, 21
  offset: 0, 0
  index: -1
youfa12_R
  rotate: true
  xy: 969, 773
  size: 125, 502
  orig: 125, 502
  offset: 0, 0
  index: -1
youfa13_R
  rotate: false
  xy: 1991, 1640
  size: 11, 187
  orig: 23, 426
  offset: 4, 4
  index: -1
youfa14_R
  rotate: false
  xy: 133, 419
  size: 125, 694
  orig: 132, 696
  offset: 7, 2
  index: -1
youfa15_R
  rotate: true
  xy: 133, 261
  size: 156, 317
  orig: 156, 318
  offset: 0, 1
  index: -1
youfa16_R
  rotate: true
  xy: 430, 92
  size: 143, 261
  orig: 145, 262
  offset: 0, 1
  index: -1
youfa1_L
  rotate: false
  xy: 1493, 505
  size: 350, 290
  orig: 350, 290
  offset: 0, 0
  index: -1
youfa1_R
  rotate: true
  xy: 1316, 421
  size: 82, 384
  orig: 82, 384
  offset: 0, 0
  index: -1
youfa2_L
  rotate: true
  xy: 546, 1790
  size: 212, 758
  orig: 226, 759
  offset: 1, 1
  index: -1
youfa2_R
  rotate: true
  xy: 1057, 1047
  size: 161, 488
  orig: 161, 530
  offset: 0, 9
  index: -1
youfa3_L
  rotate: true
  xy: 1306, 1784
  size: 218, 614
  orig: 218, 614
  offset: 0, 0
  index: -1
youfa3_R
  rotate: true
  xy: 1724, 171
  size: 200, 114
  orig: 201, 114
  offset: 0, 0
  index: -1
youfa4_L
  rotate: false
  xy: 2, 34
  size: 278, 222
  orig: 278, 222
  offset: 0, 0
  index: -1
youfa4_R
  rotate: true
  xy: 1884, 70
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
youfa5_L
  rotate: true
  xy: 1555, 939
  size: 90, 402
  orig: 100, 414
  offset: 6, 0
  index: -1
youfa5_R
  rotate: false
  xy: 1936, 269
  size: 66, 37
  orig: 66, 38
  offset: 0, 0
  index: -1
youfa6_L
  rotate: true
  xy: 1747, 1407
  size: 375, 174
  orig: 382, 174
  offset: 0, 0
  index: -1
youfa6_R
  rotate: true
  xy: 1167, 1210
  size: 256, 559
  orig: 265, 567
  offset: 9, 8
  index: -1
youfa7_L
  rotate: true
  xy: 1922, 1829
  size: 173, 70
  orig: 173, 70
  offset: 0, 0
  index: -1
youfa8_L
  rotate: true
  xy: 260, 468
  size: 336, 224
  orig: 336, 224
  offset: 0, 0
  index: -1
youfa8_R
  rotate: true
  xy: 1290, 199
  size: 35, 180
  orig: 35, 180
  offset: 0, 0
  index: -1
youfa9_L
  rotate: true
  xy: 546, 1510
  size: 278, 639
  orig: 279, 639
  offset: 1, 0
  index: -1
youfa9_R
  rotate: true
  xy: 1555, 887
  size: 50, 444
  orig: 50, 446
  offset: 0, 2
  index: -1
zhi1
  rotate: false
  xy: 693, 45
  size: 104, 190
  orig: 104, 190
  offset: 0, 0
  index: -1
zhi2
  rotate: true
  xy: 998, 31
  size: 163, 94
  orig: 163, 94
  offset: 0, 0
  index: -1
zhi3
  rotate: true
  xy: 807, 302
  size: 101, 263
  orig: 101, 263
  offset: 0, 0
  index: -1
zhi4
  rotate: true
  xy: 800, 196
  size: 104, 258
  orig: 104, 258
  offset: 0, 0
  index: -1
zhi5
  rotate: false
  xy: 1838, 420
  size: 164, 78
  orig: 164, 78
  offset: 0, 0
  index: -1
zhi6
  rotate: true
  xy: 1840, 241
  size: 177, 94
  orig: 177, 94
  offset: 0, 0
  index: -1
zhongzhi1_L
  rotate: false
  xy: 1546, 3
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zhongzhi2_L
  rotate: false
  xy: 1981, 155
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
zhongzhi3_L
  rotate: true
  xy: 1734, 49
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 1936, 247
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1473, 887
  size: 26, 11
  orig: 26, 12
  offset: 0, 1
  index: -1
