
W0051002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
binfa_L1
  rotate: false
  xy: 457, 1785
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
binfa_L2
  rotate: false
  xy: 1676, 1052
  size: 64, 326
  orig: 64, 326
  offset: 0, 0
  index: -1
binfa_R1
  rotate: false
  xy: 1274, 1630
  size: 22, 33
  orig: 22, 33
  offset: 0, 0
  index: -1
binfa_R2
  rotate: true
  xy: 19, 877
  size: 83, 252
  orig: 83, 252
  offset: 0, 0
  index: -1
binfa_R3
  rotate: 180
  xy: 823, 57
  size: 682, 84
  orig: 682, 84
  offset: 0, 0
  index: -1
binfa_R4
  rotate: true
  xy: 902, 1463
  size: 35, 272
  orig: 39, 274
  offset: 0, 0
  index: -1
binfa_R5
  rotate: 180
  xy: 421, 96
  size: 750, 234
  orig: 750, 234
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1017, 2034
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1089, 88
  size: 82, 104
  orig: 82, 104
  offset: 0, 0
  index: -1
bu_L1
  rotate: false
  xy: 398, 44
  size: 120, 88
  orig: 120, 88
  offset: 0, 0
  index: -1
bu_L2
  rotate: false
  xy: 932, 185
  size: 242, 126
  orig: 242, 134
  offset: 0, 8
  index: -1
bu_R1
  rotate: false
  xy: 1502, 1056
  size: 86, 104
  orig: 86, 104
  offset: 0, 0
  index: -1
bu_R2
  rotate: 180
  xy: 1590, 30
  size: 256, 132
  orig: 256, 132
  offset: 0, 0
  index: -1
bu_R3
  rotate: true
  xy: 865, 83
  size: 141, 199
  orig: 141, 206
  offset: 0, 7
  index: -1
damuzhi_L1
  rotate: false
  xy: 1290, 2009
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
damuzhi_L2
  rotate: false
  xy: 2025, 1888
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 2014, 1995
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
erhuan_L
  rotate: false
  xy: 1316, 2030
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
erhuan_R
  rotate: false
  xy: 421, 1737
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
fa_L1
  rotate: false
  xy: 228, 1531
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
fa_L2
  rotate: false
  xy: 2026, 1832
  size: 18, 53
  orig: 18, 53
  offset: 0, 0
  index: -1
fa_L3
  rotate: false
  xy: 1686, 1661
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
fa_L4
  rotate: false
  xy: 912, 1399
  size: 36, 64
  orig: 36, 65
  offset: 0, 1
  index: -1
fa_L5
  rotate: false
  xy: 1949, 1216
  size: 84, 79
  orig: 84, 79
  offset: 0, 0
  index: -1
fahou_L1
  rotate: false
  xy: 1888, 2012
  size: 13, 34
  orig: 13, 34
  offset: 0, 0
  index: -1
fahou_L2
  rotate: false
  xy: 875, 929
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
fahou_L3
  rotate: false
  xy: 1742, 1302
  size: 80, 67
  orig: 80, 67
  offset: 0, 0
  index: -1
fahou_R1
  rotate: false
  xy: 1068, 1995
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
fahou_R10
  rotate: false
  xy: 1650, 1528
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
fahou_R11
  rotate: false
  xy: 1105, 343
  size: 250, 187
  orig: 250, 187
  offset: 0, 0
  index: -1
fahou_R2
  rotate: false
  xy: 495, 1864
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fahou_R3
  rotate: false
  xy: 2017, 1926
  size: 27, 67
  orig: 27, 67
  offset: 0, 0
  index: -1
fahou_R4
  rotate: false
  xy: 721, 26
  size: 99, 111
  orig: 99, 111
  offset: 0, 0
  index: -1
fahou_R5
  rotate: false
  xy: 1066, 709
  size: 63, 91
  orig: 63, 91
  offset: 0, 0
  index: -1
fahou_R6
  rotate: false
  xy: 759, 1891
  size: 15, 53
  orig: 15, 53
  offset: 0, 0
  index: -1
fahou_R7
  rotate: false
  xy: 1881, 287
  size: 87, 115
  orig: 87, 115
  offset: 0, 0
  index: -1
fahou_R8
  rotate: false
  xy: 1865, 1992
  size: 23, 55
  orig: 23, 55
  offset: 0, 0
  index: -1
fahou_R9
  rotate: false
  xy: 298, 1364
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
fasi_L1
  rotate: false
  xy: 994, 417
  size: 121, 131
  orig: 121, 131
  offset: 0, 0
  index: -1
fasi_L3
  rotate: 270
  xy: 1354, 200
  size: 356, 344
  orig: 356, 344
  offset: 0, 0
  index: -1
fasi_R1
  rotate: false
  xy: 924, 1913
  size: 92, 53
  orig: 92, 53
  offset: 0, 0
  index: -1
fasiz_L1
  rotate: false
  xy: 1339, 1748
  size: 13, 50
  orig: 13, 50
  offset: 0, 0
  index: -1
fasiz_L2
  rotate: false
  xy: 2010, 1727
  size: 27, 60
  orig: 27, 65
  offset: 0, 0
  index: -1
fasiz_R1
  rotate: false
  xy: 640, 542
  size: 86, 127
  orig: 86, 127
  offset: 0, 0
  index: -1
hudie_1
  rotate: false
  xy: 739, 1842
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
hudie_2
  rotate: false
  xy: 1258, 1175
  size: 72, 34
  orig: 72, 34
  offset: 0, 0
  index: -1
hudie_3
  rotate: false
  xy: 86, 1325
  size: 85, 44
  orig: 85, 48
  offset: 0, 4
  index: -1
hudie_L1
  rotate: false
  xy: 2, 615
  size: 130, 60
  orig: 130, 60
  offset: 0, 0
  index: -1
hudie_L2
  rotate: false
  xy: 1566, 986
  size: 97, 75
  orig: 97, 75
  offset: 0, 0
  index: -1
hudie_R1
  rotate: false
  xy: 49, 225
  size: 286, 101
  orig: 286, 101
  offset: 0, 0
  index: -1
hudie_R2
  rotate: false
  xy: 2, 421
  size: 202, 96
  orig: 202, 102
  offset: 0, 6
  index: -1
hudie_R3
  rotate: false
  xy: 2, 1276
  size: 92, 158
  orig: 92, 158
  offset: 0, 0
  index: -1
huopiaodai_L1
  rotate: 180
  xy: 1278, 919
  size: 741, 378
  orig: 741, 378
  offset: 0, 0
  index: -1
huopiaodai_L4
  rotate: 180
  xy: 30, 290
  size: 429, 278
  orig: 429, 278
  offset: 0, 0
  index: -1
huopiaodai_R1
  rotate: false
  xy: 950, 704
  size: 115, 216
  orig: 115, 216
  offset: 0, 0
  index: -1
huopiaodai_R2
  rotate: 180
  xy: 623, 385
  size: 267, 283
  orig: 428, 412
  offset: 161, 129
  index: -1
huopiaodai_R3
  rotate: true
  xy: 1033, 846
  size: 406, 648
  orig: 406, 648
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 672, 202
  size: 110, 200
  orig: 110, 200
  offset: 0, 0
  index: -1
jiao_R
  rotate: false
  xy: 1684, 187
  size: 110, 180
  orig: 110, 180
  offset: 0, 0
  index: -1
jiemao_L1
  rotate: false
  xy: 1281, 2039
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
jiemao_L2
  rotate: false
  xy: 872, 2042
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
jiemao_L3
  rotate: false
  xy: 678, 2042
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
jiemao_L4
  rotate: false
  xy: 1756, 1567
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
jiemao_R1
  rotate: false
  xy: 556, 2039
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
jiemao_R2
  rotate: false
  xy: 842, 2040
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
jiemao_R3
  rotate: false
  xy: 2011, 2037
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
jiemao_R4
  rotate: false
  xy: 1333, 2042
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
lingzi_L
  rotate: false
  xy: 1295, 1622
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
lingzi_R
  rotate: false
  xy: 988, 1964
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
liuhai_L1
  rotate: true
  xy: 1231, 939
  size: 45, 134
  orig: 45, 134
  offset: 0, 0
  index: -1
liuhai_L2
  rotate: false
  xy: 869, 1903
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
liuhai_L3
  rotate: true
  xy: 1886, 950
  size: 73, 148
  orig: 73, 148
  offset: 0, 0
  index: -1
liuhai_L4
  rotate: true
  xy: 473, 1148
  size: 56, 113
  orig: 56, 113
  offset: 0, 0
  index: -1
liuhai_R1
  rotate: false
  xy: 1102, 430
  size: 137, 109
  orig: 137, 109
  offset: 0, 0
  index: -1
liuhai_R2
  rotate: false
  xy: 1824, 1303
  size: 62, 50
  orig: 62, 50
  offset: 0, 0
  index: -1
liuhai_R3
  rotate: true
  xy: 1933, 23
  size: 152, 113
  orig: 152, 113
  offset: 0, 0
  index: -1
liuhai_R4
  rotate: false
  xy: 1549, 678
  size: 60, 109
  orig: 60, 109
  offset: 0, 0
  index: -1
liuhai_R5
  rotate: false
  xy: 392, 1113
  size: 137, 92
  orig: 137, 92
  offset: 0, 0
  index: -1
maozixia111
  rotate: false
  xy: 1312, 1957
  size: 103, 90
  orig: 103, 90
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 842, 2028
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1775, 1548
  size: 46, 15
  orig: 46, 15
  offset: 0, 0
  index: -1
piaodai_R1
  rotate: false
  xy: 905, 773
  size: 643, 326
  orig: 643, 326
  offset: 0, 0
  index: -1
piaodai_R2
  rotate: false
  xy: 97, 1338
  size: 286, 162
  orig: 286, 162
  offset: 0, 0
  index: -1
piaodai_R3
  rotate: false
  xy: 1903, 1782
  size: 134, 265
  orig: 134, 265
  offset: 0, 0
  index: -1
piaodai_R4
  rotate: false
  xy: 1569, 1531
  size: 200, 160
  orig: 200, 160
  offset: 0, 0
  index: -1
piaodai_R5
  rotate: false
  xy: 1447, 1499
  size: 120, 117
  orig: 120, 117
  offset: 0, 0
  index: -1
piaodaiyinying_R1
  rotate: false
  xy: 1497, 787
  size: 144, 104
  orig: 144, 104
  offset: 0, 0
  index: -1
pijian_L1
  rotate: 270
  xy: 1566, 369
  size: 227, 300
  orig: 227, 300
  offset: 0, 0
  index: -1
pijian_L2
  rotate: false
  xy: 774, 1830
  size: 212, 216
  orig: 212, 216
  offset: 0, 0
  index: -1
pinzi
  rotate: 270
  xy: 1657, 542
  size: 165, 383
  orig: 165, 383
  offset: 0, 0
  index: -1
qugan
  rotate: false
  xy: 1815, 696
  size: 230, 254
  orig: 230, 254
  offset: 0, 0
  index: -1
qunpian_1
  rotate: false
  xy: 165, 636
  size: 295, 193
  orig: 295, 193
  offset: 0, 0
  index: -1
qunpian_3
  rotate: false
  xy: 731, 1473
  size: 134, 95
  orig: 134, 95
  offset: 0, 0
  index: -1
qunpian_4
  rotate: 180
  xy: 520, 114
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
qunpian_6
  rotate: true
  xy: 1164, 123
  size: 132, 161
  orig: 132, 166
  offset: 0, 0
  index: -1
qunpian_7
  rotate: false
  xy: 822, 374
  size: 147, 64
  orig: 154, 72
  offset: 7, 0
  index: -1
saihong_L
  rotate: false
  xy: 1339, 1694
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
saihong_R
  rotate: false
  xy: 570, 2012
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
shangbi_L
  rotate: true
  xy: 1417, 114
  size: 137, 177
  orig: 137, 177
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 1715, 727
  size: 128, 190
  orig: 128, 190
  offset: 0, 0
  index: -1
shangtui
  rotate: false
  xy: 2, 899
  size: 417, 306
  orig: 417, 306
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 1737, 1546
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1702, 1647
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 752, 1574
  size: 52, 26
  orig: 53, 26
  offset: 0, 0
  index: -1
shizhi_L1
  rotate: false
  xy: 1339, 1720
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
shizhi_L2
  rotate: false
  xy: 724, 1842
  size: 14, 29
  orig: 21, 29
  offset: 7, 0
  index: -1
shizhi_R1
  rotate: false
  xy: 1544, 1611
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
shizhi_R2
  rotate: false
  xy: 1784, 1557
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
shizhi_R3
  rotate: false
  xy: 801, 1789
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
shoubi_L
  rotate: false
  xy: 2, 1096
  size: 71, 156
  orig: 71, 156
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1653, 1674
  size: 61, 69
  orig: 61, 74
  offset: 0, 5
  index: -1
shouzhang_R
  rotate: false
  xy: 589, 1047
  size: 78, 53
  orig: 78, 53
  offset: 0, 0
  index: -1
taozi_L
  rotate: false
  xy: 1176, 1472
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
taozifajia_R
  rotate: false
  xy: 511, 1985
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
tietu-2
  rotate: false
  xy: 1104, 1158
  size: 151, 99
  orig: 151, 113
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 664
  size: 151, 187
  orig: 151, 187
  offset: 0, 0
  index: -1
toufa_L
  rotate: 180
  xy: 1352, 559
  size: 364, 358
  orig: 364, 358
  offset: 0, 0
  index: -1
toufa_R1
  rotate: false
  xy: 2, 518
  size: 402, 117
  orig: 402, 117
  offset: 0, 0
  index: -1
toufa_R2
  rotate: false
  xy: 762, 1813
  size: 151, 77
  orig: 151, 77
  offset: 0, 0
  index: -1
toufayinying_1
  rotate: false
  xy: 1085, 2005
  size: 6, 27
  orig: 6, 27
  offset: 0, 0
  index: -1
toufayinying_2
  rotate: false
  xy: 2001, 2019
  size: 8, 27
  orig: 8, 27
  offset: 0, 0
  index: -1
toufayinying_3
  rotate: false
  xy: 1383, 1035
  size: 43, 118
  orig: 43, 118
  offset: 0, 0
  index: -1
toufayinying_4
  rotate: false
  xy: 1850, 2020
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
toufayinying_5
  rotate: false
  xy: 1386, 880
  size: 123, 96
  orig: 123, 96
  offset: 0, 0
  index: -1
toufayinying_6
  rotate: false
  xy: 983, 1012
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
wumingzhi_L1
  rotate: false
  xy: 906, 1902
  size: 16, 39
  orig: 16, 39
  offset: 0, 0
  index: -1
wumingzhi_L2
  rotate: false
  xy: 850, 1871
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
wumingzhi_R1
  rotate: false
  xy: 1440, 2025
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
wumingzhi_R2
  rotate: false
  xy: 1267, 1609
  size: 30, 14
  orig: 30, 14
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: false
  xy: 1466, 2022
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 326, 127
  size: 98, 266
  orig: 98, 266
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 387, 188
  size: 167, 183
  orig: 167, 183
  offset: 0, 0
  index: -1
xiaozhi_L1
  rotate: false
  xy: 1984, 1790
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
xiaozhi_L2
  rotate: false
  xy: 803, 1560
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
xiaozhi_R1
  rotate: false
  xy: 396, 1703
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
xiaozhi_R2
  rotate: false
  xy: 1732, 1630
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
xiaqun
  rotate: 180
  xy: 458, 498
  size: 232, 236
  orig: 232, 236
  offset: 0, 0
  index: -1
xiayanxian_1
  rotate: false
  xy: 1440, 2003
  size: 9, 20
  orig: 9, 22
  offset: 0, 2
  index: -1
xiayanxian_2
  rotate: false
  xy: 651, 2030
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
xiayanxian_L 1
  rotate: false
  xy: 801, 2007
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
xiayanxian_L2
  rotate: false
  xy: 400, 1723
  size: 27, 14
  orig: 27, 14
  offset: 0, 0
  index: -1
xiuzi_L1
  rotate: true
  xy: 1873, 347
  size: 216, 173
  orig: 216, 173
  offset: 0, 0
  index: -1
xiuzi_L2
  rotate: true
  xy: 1792, 370
  size: 169, 127
  orig: 169, 127
  offset: 0, 0
  index: -1
xiuzi_L3
  rotate: 270
  xy: 2, 126
  size: 169, 138
  orig: 169, 138
  offset: 0, 0
  index: -1
xiuzi_L4
  rotate: false
  xy: 121, 59
  size: 216, 138
  orig: 216, 138
  offset: 0, 0
  index: -1
xiuzi_R1
  rotate: 180
  xy: 1088, 582
  size: 262, 208
  orig: 262, 208
  offset: 0, 0
  index: -1
xiuzi_R2
  rotate: false
  xy: 1501, 275
  size: 171, 130
  orig: 171, 130
  offset: 0, 0
  index: -1
xiuzidi_R1
  rotate: false
  xy: 1852, 1007
  size: 174, 129
  orig: 177, 129
  offset: 3, 0
  index: -1
xiuzidi_R2
  rotate: false
  xy: 1805, 1297
  size: 226, 176
  orig: 226, 182
  offset: 0, 6
  index: -1
yan_L1
  rotate: false
  xy: 801, 1488
  size: 536, 559
  orig: 536, 559
  offset: 0, 0
  index: -1
yan_L2
  rotate: true
  xy: 1143, 1258
  size: 286, 699
  orig: 286, 699
  offset: 0, 0
  index: -1
yan_L3
  rotate: 180
  xy: 892, 204
  size: 522, 377
  orig: 522, 377
  offset: 0, 0
  index: -1
yan_L4
  rotate: true
  xy: 248, 1377
  size: 669, 551
  orig: 669, 551
  offset: 0, 0
  index: -1
yan_L5
  rotate: false
  xy: 399, 325
  size: 252, 187
  orig: 252, 187
  offset: 0, 0
  index: -1
yan_L6
  rotate: 180
  xy: 916, 531
  size: 510, 169
  orig: 510, 169
  offset: 0, 0
  index: -1
yan_L7
  rotate: true
  xy: 585, 803
  size: 297, 319
  orig: 297, 319
  offset: 0, 0
  index: -1
yan_R1
  rotate: 270
  xy: 444, 671
  size: 192, 504
  orig: 192, 517
  offset: 0, 0
  index: -1
yan_R10
  rotate: true
  xy: 1688, 1400
  size: 647, 344
  orig: 647, 344
  offset: 0, 0
  index: -1
yan_R11
  rotate: 180
  xy: 64, 1206
  size: 836, 286
  orig: 836, 286
  offset: 0, 0
  index: -1
yan_R2
  rotate: 180
  xy: 1229, 1482
  size: 457, 565
  orig: 457, 565
  offset: 0, 0
  index: -1
yan_R3
  rotate: false
  xy: 1681, 123
  size: 302, 82
  orig: 302, 82
  offset: 0, 0
  index: -1
yan_R4
  rotate: false
  xy: 1263, 52
  size: 251, 70
  orig: 251, 70
  offset: 0, 0
  index: -1
yan_R5
  rotate: 270
  xy: 260, 21
  size: 120, 141
  orig: 120, 141
  offset: 0, 0
  index: -1
yan_R6
  rotate: false
  xy: 562, 264
  size: 508, 97
  orig: 508, 97
  offset: 0, 0
  index: -1
yan_R7
  rotate: 180
  xy: 129, 806
  size: 459, 303
  orig: 459, 303
  offset: 0, 0
  index: -1
yan_R8
  rotate: 180
  xy: 589, 1102
  size: 552, 350
  orig: 552, 350
  offset: 0, 0
  index: -1
yan_R9
  rotate: false
  xy: 2, 1436
  size: 508, 610
  orig: 508, 610
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1317, 1932
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 801, 2019
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 435, 1768
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 988, 2019
  size: 29, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yinshi
  rotate: false
  xy: 1775, 208
  size: 271, 165
  orig: 271, 165
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 1477, 2036
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zhongzhi_L1
  rotate: false
  xy: 919, 1877
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
zhongzhi_L2
  rotate: false
  xy: 1417, 2009
  size: 21, 37
  orig: 21, 37
  offset: 0, 0
  index: -1
zhongzhi_R1
  rotate: false
  xy: 609, 2021
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
zhongzhi_R2
  rotate: false
  xy: 1400, 1987
  size: 37, 20
  orig: 38, 20
  offset: 1, 0
  index: -1
zui
  rotate: false
  xy: 1101, 2025
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
