
W0051003.png
size: 1792,1792
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 709, 1754
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1665, 260
  size: 89, 120
  orig: 89, 120
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 1082, 1092
  size: 112, 400
  orig: 117, 403
  offset: 1, 1
  index: -1
dabi_R
  rotate: false
  xy: 2, 1195
  size: 145, 258
  orig: 162, 260
  offset: 8, 2
  index: -1
damuzhi_L
  rotate: false
  xy: 710, 1104
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
damuzhi_R
  rotate: false
  xy: 49, 1190
  size: 26, 46
  orig: 26, 46
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 2, 1488
  size: 46, 75
  orig: 46, 85
  offset: 0, 5
  index: -1
erduo_R
  rotate: false
  xy: 2, 1728
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
faqia
  rotate: false
  xy: 627, 1116
  size: 91, 67
  orig: 91, 78
  offset: 0, 6
  index: -1
fasi_03
  rotate: true
  xy: 1625, 988
  size: 235, 133
  orig: 260, 136
  offset: 11, 2
  index: -1
fasi_05
  rotate: true
  xy: 635, 10
  size: 399, 751
  orig: 455, 779
  offset: 24, 27
  index: -1
gaoguang_01
  rotate: false
  xy: 101, 1775
  size: 35, 17
  orig: 52, 19
  offset: 0, 0
  index: -1
gaoguang_02
  rotate: false
  xy: 2, 1721
  size: 14, 14
  orig: 19, 19
  offset: 4, 3
  index: -1
gaoguang_L_01
  rotate: false
  xy: 56, 1737
  size: 16, 12
  orig: 19, 19
  offset: 1, 5
  index: -1
gaoguang_L_02
  rotate: false
  xy: 62, 1749
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
gaoguang_L_03
  rotate: false
  xy: 2, 1779
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
hezi_01
  rotate: false
  xy: 821, 1089
  size: 211, 86
  orig: 211, 89
  offset: 0, 3
  index: -1
hezi_02
  rotate: false
  xy: 1052, 1448
  size: 53, 65
  orig: 53, 65
  offset: 0, 0
  index: -1
hezi_03
  rotate: false
  xy: 91, 404
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
hezi_touying_01
  rotate: false
  xy: 455, 1184
  size: 17, 71
  orig: 17, 71
  offset: 0, 0
  index: -1
hezi_touying_02
  rotate: false
  xy: 690, 883
  size: 134, 61
  orig: 134, 61
  offset: 0, 0
  index: -1
hongsheng_02
  rotate: false
  xy: 504, 894
  size: 141, 52
  orig: 141, 52
  offset: 0, 0
  index: -1
hongsheng_03
  rotate: false
  xy: 1194, 1153
  size: 26, 175
  orig: 26, 175
  offset: 0, 0
  index: -1
hongsheng_04
  rotate: false
  xy: 632, 893
  size: 73, 69
  orig: 73, 69
  offset: 0, 0
  index: -1
jiao_L
  rotate: true
  xy: 2, 746
  size: 224, 1175
  orig: 227, 1234
  offset: 1, 37
  index: -1
jiao_R
  rotate: true
  xy: 2, 928
  size: 260, 1199
  orig: 260, 1299
  offset: 0, 54
  index: -1
kouqiang
  rotate: false
  xy: 516, 1762
  size: 52, 29
  orig: 52, 32
  offset: 0, 2
  index: -1
lian
  rotate: false
  xy: 295, 253
  size: 242, 284
  orig: 260, 325
  offset: 11, 18
  index: -1
maozi
  rotate: false
  xy: 2, 428
  size: 390, 321
  orig: 422, 358
  offset: 3, 18
  index: -1
mawei_L_01
  rotate: false
  xy: 431, 1143
  size: 42, 39
  orig: 52, 39
  offset: 4, 0
  index: -1
mawei_L_02
  rotate: false
  xy: 1312, 42
  size: 242, 187
  orig: 247, 189
  offset: 0, 0
  index: -1
mawei_L_03
  rotate: false
  xy: 1347, 1727
  size: 108, 64
  orig: 111, 97
  offset: 0, 10
  index: -1
mawei_L_04
  rotate: false
  xy: 872, 583
  size: 105, 90
  orig: 136, 97
  offset: 24, 1
  index: -1
mawei_L_05
  rotate: false
  xy: 874, 879
  size: 108, 59
  orig: 130, 97
  offset: 14, 13
  index: -1
mawei_L_06
  rotate: 270
  xy: 1539, 1313
  size: 162, 206
  orig: 195, 227
  offset: 31, 1
  index: -1
mawei_L_07
  rotate: 270
  xy: 1674, 856
  size: 178, 96
  orig: 227, 195
  offset: 29, 63
  index: -1
mawei_L_08
  rotate: false
  xy: 1298, 1527
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
mawei_R_01
  rotate: false
  xy: 1052, 27
  size: 259, 209
  orig: 273, 227
  offset: 2, 5
  index: -1
mawei_R_03
  rotate: false
  xy: 1491, 1722
  size: 67, 70
  orig: 85, 91
  offset: 5, 13
  index: -1
mawei_R_04
  rotate: true
  xy: 1000, 1051
  size: 141, 80
  orig: 150, 97
  offset: 1, 14
  index: -1
mawei_R_05
  rotate: true
  xy: 899, 510
  size: 140, 222
  orig: 162, 227
  offset: 0, 3
  index: -1
mawei_R_06
  rotate: true
  xy: 580, 1728
  size: 62, 128
  orig: 65, 130
  offset: 0, 1
  index: -1
mawei_R_07
  rotate: false
  xy: 669, 446
  size: 62, 63
  orig: 78, 78
  offset: 5, 11
  index: -1
meimao_L
  rotate: false
  xy: 747, 1774
  size: 59, 18
  orig: 65, 32
  offset: 3, 5
  index: -1
meimao_R
  rotate: false
  xy: 364, 723
  size: 45, 24
  orig: 47, 65
  offset: 2, 17
  index: -1
qunzi_01
  rotate: 180
  xy: 651, 1175
  size: 430, 616
  orig: 455, 617
  offset: 14, 1
  index: -1
qunzi_02
  rotate: false
  xy: 2, 1179
  size: 695, 612
  orig: 714, 650
  offset: 17, 19
  index: -1
shangzuichun
  rotate: false
  xy: 258, 1160
  size: 58, 23
  orig: 58, 23
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 774, 901
  size: 64, 49
  orig: 64, 49
  offset: 0, 0
  index: -1
shizhi_R_01
  rotate: false
  xy: 622, 1333
  size: 39, 39
  orig: 46, 46
  offset: 3, 4
  index: -1
shizhi_R_02
  rotate: false
  xy: 2, 1568
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
shoushi_02
  rotate: false
  xy: 546, 1368
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
shoushi_03
  rotate: false
  xy: 658, 1641
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1416, 1314
  size: 116, 112
  orig: 116, 112
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 540, 694
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
shuangyanpi_L
  rotate: false
  xy: 505, 946
  size: 63, 33
  orig: 78, 39
  offset: 9, 4
  index: -1
shuangyanpi_R
  rotate: false
  xy: 542, 892
  size: 55, 25
  orig: 58, 32
  offset: 3, 5
  index: -1
taohua_01
  rotate: false
  xy: 471, 675
  size: 70, 70
  orig: 78, 78
  offset: 4, 4
  index: -1
taohua_02
  rotate: false
  xy: 2, 486
  size: 46, 41
  orig: 52, 52
  offset: 3, 5
  index: -1
taohua_03
  rotate: false
  xy: 1271, 1456
  size: 68, 70
  orig: 78, 72
  offset: 6, 1
  index: -1
taohua_04
  rotate: false
  xy: 422, 703
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
taohua_05
  rotate: false
  xy: 485, 506
  size: 43, 51
  orig: 52, 58
  offset: 4, 4
  index: -1
taohua_06
  rotate: false
  xy: 1158, 1034
  size: 41, 63
  orig: 46, 65
  offset: 0, 1
  index: -1
taozhi_1
  rotate: false
  xy: 349, 6
  size: 834, 777
  orig: 834, 777
  offset: 0, 0
  index: -1
taozhi_2
  rotate: false
  xy: 636, 185
  size: 358, 327
  orig: 358, 327
  offset: 0, 0
  index: -1
taozhi_3
  rotate: 180
  xy: 579, 54
  size: 1026, 831
  orig: 1040, 844
  offset: 1, 4
  index: -1
toufa_01
  rotate: false
  xy: 1293, 660
  size: 135, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 704, 469
  size: 171, 204
  orig: 175, 204
  offset: 4, 0
  index: -1
toufa_03
  rotate: false
  xy: 532, 293
  size: 46, 133
  orig: 65, 150
  offset: 5, 8
  index: -1
toufa_04
  rotate: true
  xy: 830, 4
  size: 151, 248
  orig: 195, 292
  offset: 6, 35
  index: -1
toufa_05
  rotate: true
  xy: 2, 34
  size: 100, 333
  orig: 195, 390
  offset: 28, 0
  index: -1
toufa_06
  rotate: true
  xy: 312, 926
  size: 53, 210
  orig: 78, 227
  offset: 24, 6
  index: -1
toufa_07
  rotate: false
  xy: 2, 1202
  size: 50, 131
  orig: 52, 136
  offset: 2, 2
  index: -1
toufa_08
  rotate: false
  xy: 1701, 1385
  size: 59, 180
  orig: 59, 180
  offset: 0, 0
  index: -1
toufa_09
  rotate: false
  xy: 1716, 572
  size: 46, 177
  orig: 46, 177
  offset: 0, 0
  index: -1
toufa_10
  rotate: false
  xy: 1350, 987
  size: 25, 168
  orig: 25, 173
  offset: 0, 5
  index: -1
toufa_11
  rotate: false
  xy: 1677, 13
  size: 60, 188
  orig: 60, 188
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 1700, 381
  size: 56, 189
  orig: 56, 189
  offset: 0, 0
  index: -1
toufa_12a1
  rotate: false
  xy: 669, 1428
  size: 15, 115
  orig: 15, 115
  offset: 0, 0
  index: -1
toufa_12a2
  rotate: false
  xy: 1695, 81
  size: 74, 151
  orig: 74, 151
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 1519, 1223
  size: 190, 205
  orig: 208, 227
  offset: 0, 18
  index: -1
toufa_14
  rotate: false
  xy: 1186, 771
  size: 534, 954
  orig: 585, 1040
  offset: 41, 31
  index: -1
toufa_16
  rotate: false
  xy: 1001, 1491
  size: 365, 300
  orig: 390, 325
  offset: 10, 14
  index: -1
toufa_touying_01
  rotate: false
  xy: 578, 1370
  size: 89, 140
  orig: 89, 140
  offset: 0, 0
  index: -1
toufa_touying_02
  rotate: false
  xy: 1191, 1324
  size: 90, 156
  orig: 93, 156
  offset: 3, 0
  index: -1
toufa_touying_03
  rotate: false
  xy: 1556, 13
  size: 119, 170
  orig: 130, 195
  offset: 0, 12
  index: -1
toushi_01
  rotate: false
  xy: 73, 1760
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 1269, 785
  size: 93, 209
  orig: 97, 215
  offset: 4, 2
  index: -1
toushi_03
  rotate: true
  xy: 1606, 672
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
touying_qunzi
  rotate: false
  xy: 369, 553
  size: 441, 192
  orig: 474, 227
  offset: 15, 20
  index: -1
wumingzhi_L
  rotate: false
  xy: 2, 1454
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
wumingzhi_R_01
  rotate: false
  xy: 1041, 1180
  size: 34, 38
  orig: 39, 39
  offset: 2, 0
  index: -1
wumingzhi_R_02
  rotate: false
  xy: 763, 1140
  size: 45, 36
  orig: 46, 39
  offset: 0, 2
  index: -1
xiaobi_L
  rotate: false
  xy: 810, 685
  size: 216, 65
  orig: 216, 65
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: 270
  xy: 1507, 552
  size: 128, 212
  orig: 130, 215
  offset: 0, 2
  index: -1
xiaomuzhi_L_01
  rotate: false
  xy: 587, 925
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
xiaomuzhi_L_02
  rotate: false
  xy: 147, 1191
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
xiaomuzhi_R_01
  rotate: false
  xy: 473, 1136
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
xiaomuzhi_R_02
  rotate: false
  xy: 607, 1709
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 345, 1148
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
xiuzi_L_01
  rotate: false
  xy: 1429, 393
  size: 269, 159
  orig: 292, 169
  offset: 23, 5
  index: -1
xiuzi_L_02
  rotate: false
  xy: 1459, 189
  size: 235, 203
  orig: 325, 260
  offset: 44, 30
  index: -1
xiuzi_L_03
  rotate: false
  xy: 2, 386
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
xiuzi_R_01
  rotate: false
  xy: 524, 403
  size: 142, 153
  orig: 142, 153
  offset: 0, 0
  index: -1
xiuzi_R_02
  rotate: false
  xy: 476, 1128
  size: 159, 240
  orig: 162, 247
  offset: 0, 4
  index: -1
yanbai_L
  rotate: false
  xy: 636, 1675
  size: 63, 54
  orig: 85, 58
  offset: 12, 2
  index: -1
yanbai_R
  rotate: false
  xy: 2, 695
  size: 60, 55
  orig: 65, 65
  offset: 3, 5
  index: -1
yanjiemao_L_02
  rotate: false
  xy: 974, 890
  size: 76, 47
  orig: 76, 47
  offset: 0, 0
  index: -1
yanjiemao_L_04
  rotate: false
  xy: 308, 1167
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
yanjiemao_R_02
  rotate: false
  xy: 1320, 1745
  size: 73, 46
  orig: 78, 52
  offset: 4, 4
  index: -1
yanjiemao_R_05
  rotate: false
  xy: 637, 1511
  size: 35, 13
  orig: 46, 19
  offset: 9, 4
  index: -1
yanqiu_L
  rotate: false
  xy: 840, 896
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 961, 1737
  size: 46, 55
  orig: 58, 58
  offset: 6, 1
  index: -1
yifu_01
  rotate: false
  xy: 1589, 1684
  size: 151, 108
  orig: 162, 111
  offset: 5, 3
  index: -1
yifu_02
  rotate: false
  xy: 2, 108
  size: 331, 319
  orig: 331, 319
  offset: 0, 0
  index: -1
yifu_03
  rotate: true
  xy: 1392, 758
  size: 555, 240
  orig: 585, 260
  offset: 15, 10
  index: -1
zhongzhi_L
  rotate: false
  xy: 413, 916
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
zhongzhi_R_01
  rotate: false
  xy: 1031, 1517
  size: 39, 40
  orig: 46, 46
  offset: 2, 3
  index: -1
zhongzhi_R_02
  rotate: false
  xy: 467, 907
  size: 39, 40
  orig: 52, 52
  offset: 8, 6
  index: -1
