
S0048001.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
01_appendant_1
  rotate: false
  xy: 705, 536
  size: 97, 151
  orig: 97, 151
  offset: 0, 0
  index: -1
01_appendant_2
  rotate: true
  xy: 615, 57
  size: 97, 112
  orig: 97, 112
  offset: 0, 0
  index: -1
01_appendant_3
  rotate: true
  xy: 467, 72
  size: 160, 70
  orig: 161, 70
  offset: 1, 0
  index: -1
01_bell
  rotate: false
  xy: 947, 427
  size: 87, 35
  orig: 87, 35
  offset: 0, 0
  index: -1
01_box
  rotate: false
  xy: 950, 170
  size: 61, 54
  orig: 61, 54
  offset: 0, 0
  index: -1
01_chain_1
  rotate: true
  xy: 467, 2
  size: 68, 113
  orig: 68, 113
  offset: 0, 0
  index: -1
01_chain_2
  rotate: false
  xy: 1064, 808
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
01_chain_3
  rotate: false
  xy: 1049, 1005
  size: 25, 73
  orig: 26, 73
  offset: 0, 0
  index: -1
01_finger
  rotate: false
  xy: 1033, 523
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_hair_1
  rotate: false
  xy: 539, 92
  size: 74, 159
  orig: 74, 159
  offset: 0, 0
  index: -1
01_hair_2
  rotate: false
  xy: 173, 58
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
01_hair_3
  rotate: true
  xy: 615, 156
  size: 154, 102
  orig: 155, 102
  offset: 0, 0
  index: -1
01_hair_4
  rotate: true
  xy: 745, 689
  size: 188, 147
  orig: 216, 166
  offset: 0, 19
  index: -1
01_hair_5
  rotate: false
  xy: 2, 247
  size: 244, 408
  orig: 244, 408
  offset: 0, 0
  index: -1
01_hair_6
  rotate: false
  xy: 248, 271
  size: 122, 138
  orig: 122, 138
  offset: 0, 0
  index: -1
01_hair_7
  rotate: false
  xy: 876, 547
  size: 135, 70
  orig: 135, 70
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 2, 62
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
01_knife
  rotate: false
  xy: 874, 468
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 933, 133
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 1064, 777
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: false
  xy: 979, 133
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 950, 33
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 438, 20
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 1064, 751
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 353, 234
  size: 35, 8
  orig: 35, 8
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 2, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 957, 464
  size: 81, 74
  orig: 81, 74
  offset: 0, 0
  index: -1
01_l_hand_11
  rotate: false
  xy: 1013, 129
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: false
  xy: 582, 2
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
01_l_hand_3
  rotate: false
  xy: 890, 406
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
01_l_hand_4
  rotate: false
  xy: 950, 361
  size: 63, 64
  orig: 63, 64
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: false
  xy: 950, 292
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: false
  xy: 897, 336
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: true
  xy: 142, 2
  size: 54, 71
  orig: 54, 71
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 1013, 570
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: true
  xy: 729, 2
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 475, 648
  size: 53, 211
  orig: 53, 211
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 824, 468
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 583, 427
  size: 22, 7
  orig: 22, 7
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: true
  xy: 1071, 668
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: false
  xy: 379, 2
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 705, 525
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 1069, 235
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: false
  xy: 592, 253
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 1065, 407
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 379, 8
  size: 57, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 1052, 642
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: true
  xy: 1036, 439
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 1033, 481
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 991, 92
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: true
  xy: 592, 267
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: true
  xy: 1064, 852
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 840, 326
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
01_r_glove
  rotate: true
  xy: 72, 2
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 1013, 185
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 892, 10
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_hand_11
  rotate: true
  xy: 882, 69
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
01_r_hand_2
  rotate: false
  xy: 1015, 364
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: false
  xy: 900, 266
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_hand_4
  rotate: false
  xy: 900, 197
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: true
  xy: 824, 406
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_6
  rotate: true
  xy: 215, 2
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
01_r_hand_7
  rotate: true
  xy: 1007, 246
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
01_r_hand_8
  rotate: false
  xy: 844, 7
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 791, 3
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 267, 54
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 288, 2
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 820, 196
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
01_spine_cloth
  rotate: false
  xy: 372, 234
  size: 126, 189
  orig: 126, 189
  offset: 0, 0
  index: -1
02_appendant_1
  rotate: false
  xy: 592, 312
  size: 122, 164
  orig: 122, 164
  offset: 0, 0
  index: -1
02_appendant_2
  rotate: true
  xy: 716, 314
  size: 90, 122
  orig: 90, 122
  offset: 0, 0
  index: -1
02_box
  rotate: false
  xy: 938, 75
  size: 51, 56
  orig: 51, 57
  offset: 0, 1
  index: -1
02_ear
  rotate: true
  xy: 1030, 92
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_hair_5_1
  rotate: true
  xy: 474, 879
  size: 199, 402
  orig: 204, 402
  offset: 5, 0
  index: -1
02_hair_5_2
  rotate: false
  xy: 251, 681
  size: 221, 397
  orig: 223, 397
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 894, 717
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 882, 129
  size: 15, 6
  orig: 15, 6
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 991, 56
  size: 38, 34
  orig: 40, 35
  offset: 1, 0
  index: -1
02_spine
  rotate: false
  xy: 810, 69
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
02_spine_cloth
  rotate: false
  xy: 353, 47
  size: 112, 185
  orig: 124, 186
  offset: 9, 1
  index: -1
03_appendant_1
  rotate: true
  xy: 894, 619
  size: 96, 156
  orig: 96, 159
  offset: 0, 0
  index: -1
03_appendant_2
  rotate: false
  xy: 719, 185
  size: 99, 127
  orig: 99, 127
  offset: 0, 0
  index: -1
03_appendant_3
  rotate: true
  xy: 500, 253
  size: 172, 90
  orig: 174, 90
  offset: 2, 0
  index: -1
03_box
  rotate: true
  xy: 882, 137
  size: 57, 49
  orig: 64, 49
  offset: 7, 0
  index: -1
03_hair_5
  rotate: false
  xy: 2, 657
  size: 247, 421
  orig: 340, 510
  offset: 45, 43
  index: -1
03_head
  rotate: false
  xy: 878, 895
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 497, 427
  size: 84, 219
  orig: 84, 219
  offset: 0, 0
  index: -1
03_r_leg
  rotate: true
  xy: 251, 623
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 729, 66
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
03_spine_cloth
  rotate: false
  xy: 371, 425
  size: 124, 196
  orig: 124, 196
  offset: 0, 0
  index: -1
aa11
  rotate: false
  xy: 583, 478
  size: 120, 168
  orig: 120, 168
  offset: 0, 0
  index: -1
aa22
  rotate: true
  xy: 804, 548
  size: 139, 70
  orig: 139, 70
  offset: 0, 0
  index: -1
aa33
  rotate: true
  xy: 716, 406
  size: 128, 106
  orig: 128, 106
  offset: 0, 0
  index: -1
hand_18
  rotate: true
  xy: 950, 226
  size: 64, 55
  orig: 64, 55
  offset: 0, 0
  index: -1
hand_19
  rotate: false
  xy: 645, 4
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
meihua1
  rotate: true
  xy: 474, 703
  size: 174, 269
  orig: 174, 272
  offset: 0, 0
  index: -1
meihua2
  rotate: false
  xy: 248, 411
  size: 121, 210
  orig: 121, 210
  offset: 0, 0
  index: -1
weixiao
  rotate: true
  xy: 583, 451
  size: 25, 7
  orig: 25, 7
  offset: 0, 0
  index: -1
yanjing_1
  rotate: true
  xy: 1049, 899
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
yanjing_2
  rotate: false
  xy: 1052, 687
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
yanjing_3
  rotate: true
  xy: 1049, 945
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
yanjing_4
  rotate: true
  xy: 582, 60
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
