
D0089001.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_face
  rotate: false
  xy: 930, 679
  size: 50, 55
  orig: 55, 70
  offset: 0, 10
  index: -1
01_hair01
  rotate: true
  xy: 2, 378
  size: 200, 164
  orig: 255, 212
  offset: 29, 23
  index: -1
01_hair02
  rotate: false
  xy: 892, 736
  size: 151, 134
  orig: 255, 255
  offset: 38, 50
  index: -1
01_hair10
  rotate: false
  xy: 236, 859
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 455, 854
  size: 192, 200
  orig: 212, 212
  offset: 9, 9
  index: -1
01_hip
  rotate: false
  xy: 571, 325
  size: 116, 116
  orig: 170, 170
  offset: 25, 27
  index: -1
01_l_eir
  rotate: false
  xy: 168, 392
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
01_l_eye_adore
  rotate: false
  xy: 872, 204
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 739, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_close2
  rotate: true
  xy: 681, 2
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: false
  xy: 404, 384
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: true
  xy: 613, 9
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 613, 46
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: true
  xy: 527, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 652, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 727, 479
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_scare
  rotate: true
  xy: 614, 813
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: false
  xy: 982, 252
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: false
  xy: 546, 4
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_l_hair
  rotate: false
  xy: 745, 479
  size: 87, 88
  orig: 102, 102
  offset: 5, 3
  index: -1
01_l_hand01
  rotate: true
  xy: 573, 92
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_l_hand02
  rotate: false
  xy: 816, 570
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
01_l_hand03
  rotate: false
  xy: 1000, 430
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand030
  rotate: false
  xy: 915, 71
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
01_l_hand_3
  rotate: true
  xy: 930, 630
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 597, 569
  size: 69, 217
  orig: 170, 255
  offset: 49, 21
  index: -1
01_l_yifu01
  rotate: false
  xy: 772, 103
  size: 93, 104
  orig: 170, 170
  offset: 36, 35
  index: -1
01_l_yifu02
  rotate: false
  xy: 407, 69
  size: 71, 44
  orig: 71, 44
  offset: 0, 0
  index: -1
01_l_yifu03
  rotate: true
  xy: 573, 142
  size: 53, 80
  orig: 53, 102
  offset: 0, 20
  index: -1
01_l_yifu04
  rotate: false
  xy: 702, 3
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
01_l_yifu05
  rotate: false
  xy: 177, 224
  size: 127, 158
  orig: 140, 158
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: false
  xy: 930, 328
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 839, 332
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_open
  rotate: false
  xy: 867, 103
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 404, 485
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_mouth_scare2
  rotate: false
  xy: 755, 10
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
01_qunzi01
  rotate: true
  xy: 2, 189
  size: 187, 173
  orig: 255, 255
  offset: 34, 50
  index: -1
01_qunzi02
  rotate: true
  xy: 657, 791
  size: 79, 233
  orig: 79, 233
  offset: 0, 0
  index: -1
01_r_eir
  rotate: true
  xy: 305, 2
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: false
  xy: 915, 29
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 930, 337
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_close2
  rotate: true
  xy: 597, 640
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: true
  xy: 480, 69
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: false
  xy: 867, 115
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 849, 744
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 875, 716
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 967, 203
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 527, 92
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: false
  xy: 867, 159
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 994, 332
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_smile
  rotate: true
  xy: 404, 441
  size: 42, 9
  orig: 42, 9
  offset: 0, 0
  index: -1
01_r_hair
  rotate: true
  xy: 655, 209
  size: 114, 91
  orig: 127, 102
  offset: 6, 0
  index: -1
01_r_hand01
  rotate: false
  xy: 834, 479
  size: 43, 89
  orig: 43, 89
  offset: 0, 0
  index: -1
01_r_hand02
  rotate: true
  xy: 850, 328
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
01_r_hand03
  rotate: false
  xy: 990, 526
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
01_r_hand04
  rotate: false
  xy: 909, 186
  size: 56, 54
  orig: 56, 60
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: true
  xy: 982, 674
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 614, 640
  size: 74, 228
  orig: 85, 255
  offset: 6, 16
  index: -1
01_r_yifu01
  rotate: false
  xy: 820, 245
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
01_r_yifu02
  rotate: true
  xy: 930, 430
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
01_r_yifu03
  rotate: false
  xy: 876, 570
  size: 49, 71
  orig: 49, 71
  offset: 0, 0
  index: -1
01_r_yifu04
  rotate: false
  xy: 727, 447
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
01_r_yifu05
  rotate: true
  xy: 241, 384
  size: 131, 161
  orig: 131, 161
  offset: 0, 0
  index: -1
01_shipin02
  rotate: false
  xy: 994, 374
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
01_shipin03
  rotate: false
  xy: 413, 190
  size: 22, 42
  orig: 22, 42
  offset: 0, 0
  index: -1
01_spine01
  rotate: false
  xy: 689, 325
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
02_eir
  rotate: false
  xy: 957, 32
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
02_hair01
  rotate: false
  xy: 437, 288
  size: 132, 144
  orig: 132, 145
  offset: 0, 1
  index: -1
02_hair10
  rotate: false
  xy: 2, 6
  size: 173, 181
  orig: 192, 186
  offset: 0, 5
  index: -1
02_head
  rotate: true
  xy: 241, 517
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_hip
  rotate: true
  xy: 653, 33
  size: 89, 100
  orig: 89, 101
  offset: 0, 0
  index: -1
02_l_eye_shock
  rotate: true
  xy: 614, 792
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
02_l_hair
  rotate: false
  xy: 448, 4
  size: 77, 63
  orig: 78, 64
  offset: 1, 1
  index: -1
02_l_hand03
  rotate: false
  xy: 930, 508
  size: 54, 60
  orig: 54, 63
  offset: 0, 2
  index: -1
02_l_hand030
  rotate: true
  xy: 1000, 477
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
02_l_yifu01
  rotate: true
  xy: 909, 242
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
02_mouth_scare
  rotate: false
  xy: 646, 801
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
02_mouth_scare2
  rotate: false
  xy: 1024, 312
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
02_qunzi01
  rotate: false
  xy: 241, 687
  size: 186, 170
  orig: 187, 170
  offset: 1, 0
  index: -1
02_r_hair
  rotate: false
  xy: 755, 29
  size: 97, 72
  orig: 97, 73
  offset: 0, 1
  index: -1
02_r_hand03
  rotate: false
  xy: 854, 35
  size: 59, 66
  orig: 59, 68
  offset: 0, 1
  index: -1
02_r_yifu01
  rotate: false
  xy: 527, 20
  size: 84, 70
  orig: 84, 71
  offset: 0, 0
  index: -1
02_r_yifu05
  rotate: false
  xy: 306, 234
  size: 129, 148
  orig: 132, 148
  offset: 3, 0
  index: -1
02_spine
  rotate: false
  xy: 748, 209
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
03_eir
  rotate: true
  xy: 820, 212
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
03_hair10
  rotate: false
  xy: 2, 837
  size: 232, 209
  orig: 232, 209
  offset: 0, 0
  index: -1
03_l_eir
  rotate: true
  xy: 383, 2
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
03_l_hair
  rotate: false
  xy: 306, 139
  size: 105, 93
  orig: 170, 170
  offset: 30, 31
  index: -1
03_l_hand01
  rotate: true
  xy: 303, 69
  size: 68, 102
  orig: 85, 102
  offset: 8, 0
  index: -1
03_l_hand03
  rotate: false
  xy: 909, 128
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 614, 716
  size: 73, 233
  orig: 102, 255
  offset: 9, 18
  index: -1
03_l_yifu01
  rotate: false
  xy: 844, 643
  size: 84, 71
  orig: 84, 71
  offset: 0, 0
  index: -1
03_l_yifu03
  rotate: false
  xy: 990, 588
  size: 56, 84
  orig: 85, 94
  offset: 12, 10
  index: -1
03_l_yifu05
  rotate: true
  xy: 419, 434
  size: 119, 147
  orig: 132, 147
  offset: 13, 0
  index: -1
03_qunzi01
  rotate: false
  xy: 868, 872
  size: 174, 174
  orig: 212, 192
  offset: 19, 4
  index: -1
03_r_eir
  rotate: false
  xy: 930, 356
  size: 62, 72
  orig: 62, 72
  offset: 0, 0
  index: -1
03_r_hair
  rotate: false
  xy: 655, 124
  size: 115, 83
  orig: 127, 111
  offset: 6, 15
  index: -1
03_r_hand01
  rotate: false
  xy: 879, 479
  size: 49, 89
  orig: 49, 89
  offset: 0, 0
  index: -1
03_r_hand03
  rotate: true
  xy: 927, 570
  size: 58, 61
  orig: 58, 64
  offset: 0, 3
  index: -1
03_r_leg
  rotate: false
  xy: 165, 593
  size: 74, 242
  orig: 102, 297
  offset: 9, 33
  index: -1
03_r_yifu01
  rotate: true
  xy: 850, 385
  size: 92, 78
  orig: 170, 170
  offset: 38, 47
  index: -1
03_r_yifu03
  rotate: false
  xy: 518, 113
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
03_r_yifu04
  rotate: false
  xy: 849, 718
  size: 24, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
03_r_yifu05
  rotate: true
  xy: 419, 555
  size: 126, 176
  orig: 153, 196
  offset: 15, 9
  index: -1
03_spine
  rotate: false
  xy: 573, 197
  size: 80, 126
  orig: 80, 126
  offset: 0, 0
  index: -1
He_Fa_mo_01
  rotate: false
  xy: 769, 325
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
He_Fa_mo_02
  rotate: true
  xy: 839, 343
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
He_Fa_mo_03
  rotate: false
  xy: 755, 109
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
He_Fa_mo_04
  rotate: false
  xy: 889, 104
  size: 9, 9
  orig: 13, 13
  offset: 2, 2
  index: -1
He_eye_a
  rotate: false
  xy: 597, 443
  size: 128, 62
  orig: 128, 62
  offset: 0, 0
  index: -1
He_eye_b
  rotate: false
  xy: 177, 2
  size: 126, 58
  orig: 127, 58
  offset: 0, 0
  index: -1
He_eye_c
  rotate: true
  xy: 769, 361
  size: 116, 79
  orig: 118, 79
  offset: 2, 0
  index: -1
He_eye_d
  rotate: true
  xy: 168, 460
  size: 131, 71
  orig: 139, 81
  offset: 6, 0
  index: -1
He_eye_e
  rotate: true
  xy: 568, 448
  size: 105, 27
  orig: 139, 81
  offset: 21, 54
  index: -1
b1
  rotate: true
  xy: 769, 334
  size: 25, 68
  orig: 25, 68
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 975, 337
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 982, 293
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 177, 62
  size: 124, 160
  orig: 124, 160
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 437, 183
  size: 103, 134
  orig: 103, 134
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 657, 872
  size: 209, 174
  orig: 209, 174
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 413, 115
  size: 103, 66
  orig: 103, 66
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 429, 683
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
huatong
  rotate: true
  xy: 597, 507
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
paizi
  rotate: true
  xy: 2, 580
  size: 255, 161
  orig: 255, 161
  offset: 0, 0
  index: -1
