
D0092002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1qun1
  rotate: true
  xy: 723, 824
  size: 239, 280
  orig: 239, 280
  offset: 0, 0
  index: -1
1qun2
  rotate: false
  xy: 575, 749
  size: 241, 203
  orig: 241, 203
  offset: 0, 0
  index: -1
1qun3
  rotate: true
  xy: 847, 1363
  size: 412, 375
  orig: 412, 375
  offset: 0, 0
  index: -1
1qun4
  rotate: false
  xy: 1651, 931
  size: 225, 244
  orig: 225, 244
  offset: 0, 0
  index: -1
1shanguang1
  rotate: false
  xy: 1878, 945
  size: 167, 167
  orig: 167, 167
  offset: 0, 0
  index: -1
1shanguang2
  rotate: false
  xy: 423, 523
  size: 110, 101
  orig: 110, 101
  offset: 0, 0
  index: -1
1shanguang3
  rotate: false
  xy: 1928, 478
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
1shouzhuo1_L
  rotate: false
  xy: 1713, 1315
  size: 109, 71
  orig: 109, 71
  offset: 0, 0
  index: -1
1shouzhuo1_R
  rotate: false
  xy: 1976, 1147
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
2houfa1
  rotate: false
  xy: 2, 293
  size: 90, 118
  orig: 90, 118
  offset: 0, 0
  index: -1
2houfa2
  rotate: 180
  xy: 46, 383
  size: 277, 186
  orig: 277, 186
  offset: 0, 0
  index: -1
2houfa3
  rotate: 180
  xy: 1079, 900
  size: 542, 173
  orig: 542, 173
  offset: 0, 0
  index: -1
2houfa5
  rotate: 180
  xy: 286, 337
  size: 160, 110
  orig: 168, 110
  offset: 0, 0
  index: -1
2houfa6
  rotate: false
  xy: 127, 804
  size: 327, 191
  orig: 327, 191
  offset: 0, 0
  index: -1
2qun1
  rotate: false
  xy: 731, 442
  size: 100, 148
  orig: 100, 148
  offset: 0, 0
  index: -1
2qun2
  rotate: false
  xy: 1846, 1256
  size: 193, 181
  orig: 221, 258
  offset: 0, 0
  index: -1
2qun4
  rotate: false
  xy: 838, 458
  size: 112, 139
  orig: 112, 139
  offset: 0, 0
  index: -1
2qun5
  rotate: 180
  xy: 451, 960
  size: 321, 292
  orig: 321, 442
  offset: 0, 0
  index: -1
2shanguang1
  rotate: false
  xy: 2, 413
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
2shanguang2
  rotate: false
  xy: 522, 1563
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
2shanguang3
  rotate: false
  xy: 1965, 875
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
2shouzhuo1_L
  rotate: false
  xy: 314, 1993
  size: 104, 53
  orig: 104, 53
  offset: 0, 0
  index: -1
2shouzhuo1_R
  rotate: true
  xy: 1617, 403
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
2toufa1
  rotate: true
  xy: 1348, 630
  size: 172, 251
  orig: 172, 251
  offset: 0, 0
  index: -1
2toufa5
  rotate: false
  xy: 455, 585
  size: 312, 314
  orig: 312, 314
  offset: 0, 0
  index: -1
2toufa8
  rotate: 270
  xy: 826, 393
  size: 320, 368
  orig: 320, 368
  offset: 0, 0
  index: -1
3shanguang1
  rotate: false
  xy: 838, 602
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
3shanguang2
  rotate: false
  xy: 1088, 580
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
3shanguang3
  rotate: false
  xy: 520, 1770
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
3toufa1
  rotate: false
  xy: 1434, 1439
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
3toufa2
  rotate: false
  xy: 190, 547
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
4shanguang1
  rotate: false
  xy: 251, 1651
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
4shanguang2
  rotate: false
  xy: 398, 744
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
4shanguang3
  rotate: false
  xy: 51, 1601
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
5shanguang1
  rotate: false
  xy: 763, 1069
  size: 62, 59
  orig: 62, 59
  offset: 0, 0
  index: -1
5shanguang2
  rotate: false
  xy: 339, 1899
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
5shanguang3
  rotate: false
  xy: 1324, 1462
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
6shanguang1
  rotate: false
  xy: 566, 1565
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
6shanguang2
  rotate: false
  xy: 757, 1753
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
6shanguang3
  rotate: false
  xy: 2014, 1375
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
7shanguang1
  rotate: false
  xy: 554, 1769
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
7shanguang2
  rotate: false
  xy: 1715, 1090
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
7shanguang3
  rotate: false
  xy: 1664, 1338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
L1bianzhong1_R
  rotate: 270
  xy: 1222, 1244
  size: 208, 473
  orig: 208, 473
  offset: 0, 0
  index: -1
L1bianzhong2_R
  rotate: 270
  xy: 2, 1333
  size: 265, 456
  orig: 265, 456
  offset: 0, 0
  index: -1
L2bianzhong1_R
  rotate: 270
  xy: 2, 1146
  size: 223, 447
  orig: 223, 447
  offset: 0, 0
  index: -1
L2bianzhong2_R
  rotate: 270
  xy: 1464, 1372
  size: 256, 454
  orig: 256, 454
  offset: 0, 0
  index: -1
L2bianzhong3_R
  rotate: 270
  xy: 727, 1272
  size: 248, 442
  orig: 248, 442
  offset: 0, 0
  index: -1
L2bianzhong4_R
  rotate: false
  xy: 1705, 1691
  size: 231, 355
  orig: 231, 355
  offset: 0, 0
  index: -1
L3bianzhong1_R
  rotate: true
  xy: 1574, 1114
  size: 199, 400
  orig: 199, 400
  offset: 0, 0
  index: -1
L3bianzhong2_R
  rotate: true
  xy: 1297, 1032
  size: 210, 352
  orig: 210, 352
  offset: 0, 0
  index: -1
L3bianzhong3_R
  rotate: false
  xy: 416, 1687
  size: 202, 359
  orig: 202, 359
  offset: 0, 0
  index: -1
Lbianzhong1_L
  rotate: false
  xy: 1411, 1575
  size: 317, 471
  orig: 317, 471
  offset: 0, 0
  index: -1
Lbianzhong2_L
  rotate: false
  xy: 935, 1526
  size: 290, 520
  orig: 290, 520
  offset: 0, 0
  index: -1
Lbianzhong3_L
  rotate: false
  xy: 1172, 1558
  size: 290, 488
  orig: 290, 488
  offset: 0, 0
  index: -1
M1bianzhong1_R
  rotate: false
  xy: 1020, 419
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
M1bianzhong2_R
  rotate: false
  xy: 2, 498
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
M1bianzhong3_R
  rotate: false
  xy: 1646, 470
  size: 81, 121
  orig: 81, 121
  offset: 0, 0
  index: -1
M1bianzhong4_R
  rotate: false
  xy: 1450, 481
  size: 81, 122
  orig: 81, 122
  offset: 0, 0
  index: -1
M1bianzhong5_R
  rotate: false
  xy: 1729, 416
  size: 71, 108
  orig: 71, 108
  offset: 0, 0
  index: -1
M1bianzhong6_R
  rotate: false
  xy: 1118, 422
  size: 71, 112
  orig: 71, 112
  offset: 0, 0
  index: -1
M1bianzhong7_R
  rotate: false
  xy: 670, 1646
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
M1bianzhong8_R
  rotate: false
  xy: 303, 1624
  size: 112, 151
  orig: 384, 212
  offset: 0, 0
  index: -1
M2bianzhong1_R
  rotate: true
  xy: 1224, 1459
  size: 61, 98
  orig: 61, 98
  offset: 0, 0
  index: -1
M2bianzhong2_R
  rotate: false
  xy: 1377, 459
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
M2bianzhong3_R
  rotate: false
  xy: 908, 1873
  size: 51, 90
  orig: 51, 90
  offset: 0, 0
  index: -1
M2bianzhong4_R
  rotate: false
  xy: 885, 875
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
M3bianzhong_R
  rotate: 270
  xy: 567, 1130
  size: 225, 413
  orig: 225, 413
  offset: 0, 0
  index: -1
S1bianzhong1_R
  rotate: false
  xy: 548, 580
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
S1bianzhong2_R
  rotate: true
  xy: 162, 1696
  size: 83, 138
  orig: 83, 138
  offset: 0, 0
  index: -1
S1bianzhong3_R
  rotate: false
  xy: 214, 668
  size: 93, 148
  orig: 93, 148
  offset: 0, 0
  index: -1
S1bianzhong4_R
  rotate: false
  xy: 818, 682
  size: 103, 139
  orig: 103, 139
  offset: 0, 0
  index: -1
S1bianzhong5_R
  rotate: false
  xy: 2, 765
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
S1bianzhong6_R
  rotate: false
  xy: 1910, 718
  size: 109, 145
  orig: 109, 145
  offset: 0, 0
  index: -1
S1bianzhong7_R
  rotate: false
  xy: 621, 1896
  size: 126, 150
  orig: 126, 150
  offset: 0, 0
  index: -1
S2bianzhong1_R
  rotate: false
  xy: 1646, 593
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
S2bianzhong2_R
  rotate: false
  xy: 2, 622
  size: 93, 141
  orig: 93, 141
  offset: 0, 0
  index: -1
S2bianzhong3_R
  rotate: false
  xy: 1938, 1712
  size: 103, 145
  orig: 103, 145
  offset: 0, 0
  index: -1
Sbianzhong1_L
  rotate: false
  xy: 1918, 582
  size: 90, 134
  orig: 90, 134
  offset: 0, 0
  index: -1
Sbianzhong2_L
  rotate: false
  xy: 1932, 1859
  size: 111, 187
  orig: 111, 187
  offset: 0, 0
  index: -1
Sbianzhong3_L
  rotate: true
  xy: 1451, 1631
  size: 81, 144
  orig: 81, 144
  offset: 0, 0
  index: -1
Sbianzhong4_L
  rotate: false
  xy: 1191, 428
  size: 72, 121
  orig: 72, 121
  offset: 0, 0
  index: -1
Sbianzhong5_L
  rotate: false
  xy: 452, 345
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
Sbianzhong6_L
  rotate: false
  xy: 219, 344
  size: 61, 100
  orig: 61, 100
  offset: 0, 0
  index: -1
Sbianzhong7_L
  rotate: false
  xy: 749, 1893
  size: 52, 82
  orig: 52, 82
  offset: 0, 0
  index: -1
Sbianzhong8_L
  rotate: false
  xy: 1874, 447
  size: 52, 87
  orig: 52, 87
  offset: 0, 0
  index: -1
Sbianzhong9_L
  rotate: false
  xy: 121, 1746
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
T1bianzhong1_R
  rotate: false
  xy: 1533, 521
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
T2bianzhong1_R
  rotate: false
  xy: 830, 972
  size: 213, 194
  orig: 213, 194
  offset: 0, 0
  index: -1
Tbianzhong1_L
  rotate: false
  xy: 424, 626
  size: 122, 112
  orig: 122, 112
  offset: 0, 0
  index: -1
binfa1_L
  rotate: 270
  xy: 1844, 1409
  size: 105, 201
  orig: 105, 201
  offset: 0, 0
  index: -1
binfa2_L
  rotate: false
  xy: 1025, 702
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
binfa3_L
  rotate: false
  xy: 918, 1411
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
binfa4_L
  rotate: false
  xy: 1696, 1710
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
binfa5_L
  rotate: false
  xy: 157, 491
  size: 98, 55
  orig: 98, 56
  offset: 0, 1
  index: -1
bizi
  rotate: false
  xy: 879, 1839
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1168, 824
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 1030, 751
  size: 152, 221
  orig: 152, 221
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 112, 665
  size: 100, 212
  orig: 100, 212
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2, 1774
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
faying1
  rotate: true
  xy: 1200, 1226
  size: 43, 77
  orig: 43, 77
  offset: 0, 0
  index: -1
faying2
  rotate: false
  xy: 1910, 1969
  size: 13, 77
  orig: 13, 77
  offset: 0, 0
  index: -1
gun1
  rotate: true
  xy: 1265, 403
  size: 94, 379
  orig: 94, 379
  offset: 0, 0
  index: -1
gun2
  rotate: true
  xy: 1069, 527
  size: 140, 575
  orig: 140, 575
  offset: 0, 0
  index: -1
gun3
  rotate: true
  xy: 1199, 345
  size: 123, 416
  orig: 123, 416
  offset: 0, 0
  index: -1
gunzi
  rotate: true
  xy: 914, 574
  size: 418, 647
  orig: 418, 647
  offset: 0, 0
  index: -1
han1_L
  rotate: false
  xy: 1688, 1994
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
han1_R
  rotate: false
  xy: 43, 2039
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
han2_L
  rotate: false
  xy: 1638, 2039
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
han2_R
  rotate: false
  xy: 1824, 1319
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
han3_L
  rotate: false
  xy: 1895, 2039
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
han3_R
  rotate: false
  xy: 218, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
houdaizi2
  rotate: false
  xy: 1385, 703
  size: 143, 66
  orig: 143, 66
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1457, 1717
  size: 49, 111
  orig: 49, 111
  offset: 0, 0
  index: -1
houfa10
  rotate: false
  xy: 600, 325
  size: 189, 62
  orig: 189, 62
  offset: 0, 0
  index: -1
houfa11
  rotate: false
  xy: 1093, 880
  size: 83, 66
  orig: 83, 66
  offset: 0, 0
  index: -1
houfa2
  rotate: true
  xy: 1025, 349
  size: 68, 142
  orig: 68, 142
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 582, 345
  size: 302, 72
  orig: 302, 72
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 1353, 308
  size: 214, 64
  orig: 214, 64
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 906, 343
  size: 121, 74
  orig: 121, 74
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 1196, 682
  size: 324, 123
  orig: 324, 123
  offset: 0, 0
  index: -1
houpiaodai1
  rotate: true
  xy: 630, 1100
  size: 43, 127
  orig: 43, 127
  offset: 0, 0
  index: -1
houqunzi
  rotate: true
  xy: 2, 924
  size: 242, 165
  orig: 242, 165
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 1609, 923
  size: 62, 107
  orig: 62, 107
  offset: 0, 0
  index: -1
jiao_R
  rotate: true
  xy: 2, 1995
  size: 51, 147
  orig: 51, 148
  offset: 0, 1
  index: -1
jiazi
  rotate: false
  xy: 2, 1354
  size: 939, 693
  orig: 939, 717
  offset: 0, 24
  index: -1
jiazi1_R
  rotate: false
  xy: 930, 1175
  size: 114, 96
  orig: 114, 102
  offset: 0, 6
  index: -1
jiazi2_R
  rotate: false
  xy: 535, 408
  size: 156, 153
  orig: 156, 153
  offset: 0, 0
  index: -1
jiazi_L
  rotate: false
  xy: 503, 1607
  size: 159, 159
  orig: 159, 159
  offset: 0, 0
  index: -1
jiemao1_L
  rotate: false
  xy: 749, 2037
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
jiemao2_L
  rotate: false
  xy: 441, 2041
  size: 12, 5
  orig: 12, 5
  offset: 0, 0
  index: -1
jiemao_R
  rotate: false
  xy: 147, 2037
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 217, 981
  size: 185, 233
  orig: 185, 233
  offset: 0, 0
  index: -1
liuhai1
  rotate: false
  xy: 1713, 845
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
liuhai2
  rotate: false
  xy: 2010, 591
  size: 32, 126
  orig: 32, 126
  offset: 0, 0
  index: -1
liuhai3
  rotate: false
  xy: 1165, 305
  size: 63, 121
  orig: 63, 121
  offset: 0, 0
  index: -1
liuhai5
  rotate: false
  xy: 1466, 348
  size: 149, 96
  orig: 149, 98
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 1251, 815
  size: 45, 82
  orig: 45, 82
  offset: 0, 0
  index: -1
mao2
  rotate: true
  xy: 1788, 344
  size: 68, 224
  orig: 68, 224
  offset: 0, 0
  index: -1
mao4
  rotate: false
  xy: 1928, 340
  size: 109, 78
  orig: 109, 78
  offset: 0, 0
  index: -1
mao5
  rotate: true
  xy: 1833, 1448
  size: 35, 139
  orig: 35, 139
  offset: 0, 0
  index: -1
mao6
  rotate: false
  xy: 301, 317
  size: 118, 74
  orig: 118, 74
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 403, 1544
  size: 68, 39
  orig: 68, 39
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 2, 2036
  size: 39, 10
  orig: 39, 10
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1653, 1961
  size: 39, 85
  orig: 39, 85
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 148, 1042
  size: 66, 102
  orig: 66, 102
  offset: 0, 0
  index: -1
piaodai1
  rotate: false
  xy: 1735, 298
  size: 111, 94
  orig: 111, 94
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 277, 491
  size: 134, 32
  orig: 134, 32
  offset: 0, 0
  index: -1
qiandaizi
  rotate: false
  xy: 1755, 527
  size: 161, 202
  orig: 164, 241
  offset: 0, 39
  index: -1
qiandaizi_1
  rotate: false
  xy: 1914, 1950
  size: 16, 19
  orig: 16, 24
  offset: 0, 5
  index: -1
qiandaizi_10
  rotate: false
  xy: 1973, 1626
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
qiandaizi_11
  rotate: true
  xy: 1802, 391
  size: 86, 215
  orig: 247, 325
  offset: 161, 110
  index: -1
qiandaizi_12
  rotate: false
  xy: 1482, 968
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
qiandaizi_13
  rotate: false
  xy: 160, 1891
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
qiandaizi_14
  rotate: false
  xy: 704, 356
  size: 252, 125
  orig: 255, 125
  offset: 0, 0
  index: -1
qiandaizi_15
  rotate: false
  xy: 602, 1899
  size: 17, 18
  orig: 17, 22
  offset: 0, 4
  index: -1
qiandaizi_16
  rotate: false
  xy: 1539, 1715
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
qiandaizi_17
  rotate: false
  xy: 324, 1254
  size: 47, 37
  orig: 54, 52
  offset: 7, 15
  index: -1
qiandaizi_18
  rotate: false
  xy: 1937, 1666
  size: 62, 44
  orig: 173, 44
  offset: 105, 0
  index: -1
qiandaizi_19
  rotate: false
  xy: 1917, 1934
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
qiandaizi_2
  rotate: false
  xy: 1619, 1588
  size: 48, 24
  orig: 49, 24
  offset: 1, 0
  index: -1
qiandaizi_20
  rotate: false
  xy: 1240, 955
  size: 86, 84
  orig: 86, 86
  offset: 0, 0
  index: -1
qiandaizi_21
  rotate: false
  xy: 292, 1901
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
qiandaizi_22
  rotate: false
  xy: 1683, 1931
  size: 20, 39
  orig: 20, 40
  offset: 0, 1
  index: -1
qiandaizi_23
  rotate: false
  xy: 891, 1699
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
qiandaizi_24
  rotate: false
  xy: 395, 1962
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
qiandaizi_25
  rotate: false
  xy: 966, 295
  size: 143, 161
  orig: 331, 202
  offset: 188, 41
  index: -1
qiandaizi_26
  rotate: false
  xy: 529, 1540
  size: 50, 24
  orig: 50, 27
  offset: 0, 0
  index: -1
qiandaizi_27
  rotate: false
  xy: 420, 1991
  size: 24, 56
  orig: 24, 57
  offset: 0, 1
  index: -1
qiandaizi_28
  rotate: false
  xy: 1534, 287
  size: 253, 118
  orig: 253, 118
  offset: 0, 0
  index: -1
qiandaizi_3
  rotate: false
  xy: 679, 1479
  size: 47, 34
  orig: 50, 48
  offset: 3, 14
  index: -1
qiandaizi_4
  rotate: false
  xy: 826, 1681
  size: 62, 53
  orig: 179, 75
  offset: 111, 22
  index: -1
qiandaizi_5
  rotate: false
  xy: 202, 2031
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
qiandaizi_6
  rotate: false
  xy: 98, 340
  size: 119, 66
  orig: 119, 66
  offset: 0, 0
  index: -1
qiandaizi_7
  rotate: false
  xy: 358, 1586
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
qiandaizi_8
  rotate: false
  xy: 1145, 1337
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
qiandaizi_9
  rotate: false
  xy: 610, 1584
  size: 52, 22
  orig: 57, 33
  offset: 0, 11
  index: -1
qianmao1
  rotate: false
  xy: 167, 1001
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
qianmao2
  rotate: false
  xy: 749, 1992
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
qianmao3
  rotate: false
  xy: 282, 366
  size: 71, 67
  orig: 90, 78
  offset: 19, 0
  index: -1
shangbi_L
  rotate: false
  xy: 372, 1238
  size: 193, 107
  orig: 193, 107
  offset: 0, 0
  index: -1
shangbi_R
  rotate: false
  xy: 1222, 1470
  size: 210, 192
  orig: 210, 192
  offset: 0, 0
  index: -1
shangjiemao_L
  rotate: false
  xy: 778, 1513
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
shangjiemao_R
  rotate: false
  xy: 1703, 1692
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 431, 869
  size: 210, 195
  orig: 236, 236
  offset: 19, 10
  index: -1
shangyanpi_L
  rotate: false
  xy: 844, 1500
  size: 57, 24
  orig: 58, 24
  offset: 1, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 963, 1496
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shangyibu
  rotate: false
  xy: 1447, 803
  size: 181, 116
  orig: 181, 116
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 850, 1730
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 587, 700
  size: 99, 148
  orig: 99, 148
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 516, 327
  size: 71, 111
  orig: 71, 111
  offset: 0, 0
  index: -1
shipin4
  rotate: false
  xy: 1338, 796
  size: 112, 68
  orig: 112, 68
  offset: 0, 0
  index: -1
shizhi1_L
  rotate: false
  xy: 704, 927
  size: 45, 55
  orig: 45, 55
  offset: 0, 0
  index: -1
shizhi1_R
  rotate: false
  xy: 908, 2030
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
shizhi2_L
  rotate: false
  xy: 1453, 1870
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
shizhi2_R
  rotate: false
  xy: 2, 1755
  size: 33, 18
  orig: 46, 19
  offset: 0, 0
  index: -1
shizhi3_L
  rotate: false
  xy: 399, 1914
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
shizhi3_R
  rotate: false
  xy: 1210, 1737
  size: 51, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1265, 452
  size: 111, 129
  orig: 125, 129
  offset: 14, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 1421, 949
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 1171, 1244
  size: 130, 96
  orig: 211, 182
  offset: 14, 86
  index: -1
toufa1_L
  rotate: 180
  xy: 291, 420
  size: 331, 232
  orig: 331, 232
  offset: 0, 0
  index: -1
touguan1
  rotate: false
  xy: 1597, 1613
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
touguan2
  rotate: true
  xy: 1501, 1715
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
touguan3
  rotate: false
  xy: 573, 1808
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
touguan4
  rotate: false
  xy: 294, 2015
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
touguan7
  rotate: false
  xy: 1200, 1663
  size: 105, 76
  orig: 135, 79
  offset: 10, 0
  index: -1
touguan8
  rotate: false
  xy: 262, 1278
  size: 119, 80
  orig: 119, 80
  offset: 0, 0
  index: -1
wumingzhi1_R
  rotate: false
  xy: 961, 1874
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
wumingzhi2_R
  rotate: false
  xy: 472, 1672
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
wumingzhi3_R
  rotate: false
  xy: 200, 1665
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 664, 1608
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: false
  xy: 1323, 1624
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
xiajiemao_R
  rotate: false
  xy: 115, 1985
  size: 25, 10
  orig: 28, 10
  offset: 3, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 2004, 1568
  size: 40, 143
  orig: 40, 143
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 794, 1513
  size: 175, 65
  orig: 175, 65
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 1566, 658
  size: 147, 312
  orig: 147, 312
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 302, 605
  size: 121, 306
  orig: 125, 312
  offset: 0, 0
  index: -1
xiaozhi1_R
  rotate: false
  xy: 394, 1886
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
xiaozhi2_R
  rotate: false
  xy: 885, 1884
  size: 22, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
xiaozhi3_R
  rotate: false
  xy: 1597, 1654
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 416, 1772
  size: 25, 34
  orig: 26, 35
  offset: 1, 0
  index: -1
xiuzi1_L
  rotate: false
  xy: 1142, 959
  size: 134, 99
  orig: 134, 99
  offset: 0, 0
  index: -1
xiuzi1_R
  rotate: false
  xy: 1687, 694
  size: 221, 147
  orig: 221, 147
  offset: 0, 0
  index: -1
xiuzi2_L
  rotate: false
  xy: 1800, 473
  size: 126, 153
  orig: 126, 153
  offset: 0, 0
  index: -1
xiuzi2_R
  rotate: false
  xy: 604, 1357
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
xiuzi3_R
  rotate: 180
  xy: 1715, 1494
  size: 312, 195
  orig: 312, 195
  offset: 0, 0
  index: -1
xiuzi4_L
  rotate: false
  xy: 930, 664
  size: 140, 174
  orig: 145, 212
  offset: 0, 0
  index: -1
xiuzi4_R
  rotate: true
  xy: 1145, 579
  size: 121, 213
  orig: 121, 213
  offset: 0, 0
  index: -1
xiuzi5_L
  rotate: false
  xy: 1753, 774
  size: 221, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
xiuzi5_R
  rotate: 180
  xy: 976, 1040
  size: 421, 260
  orig: 421, 260
  offset: 0, 0
  index: -1
xiuzi6_L
  rotate: false
  xy: 108, 1894
  size: 315, 152
  orig: 315, 152
  offset: 0, 0
  index: -1
xiuzinei_R
  rotate: false
  xy: 1045, 1012
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1299, 1658
  size: 50, 42
  orig: 59, 46
  offset: 3, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1228, 1526
  size: 37, 32
  orig: 43, 32
  offset: 6, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 282, 2032
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: false
  xy: 133, 1990
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 126, 1711
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 759, 1979
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 998, 852
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 576, 1364
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
youfa1_R
  rotate: false
  xy: 1664, 727
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
youfa2_R
  rotate: true
  xy: 244, 446
  size: 44, 212
  orig: 45, 212
  offset: 0, 0
  index: -1
youfa3_R
  rotate: false
  xy: 1690, 1975
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
youfa4_R
  rotate: false
  xy: 95, 1563
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
youfa5_R
  rotate: false
  xy: 413, 1530
  size: 114, 156
  orig: 114, 164
  offset: 0, 0
  index: -1
youfa6_R
  rotate: false
  xy: 412, 888
  size: 47, 129
  orig: 47, 129
  offset: 0, 0
  index: -1
youfa7_R
  rotate: false
  xy: 734, 534
  size: 128, 214
  orig: 134, 214
  offset: 6, 0
  index: -1
youfa8_R
  rotate: false
  xy: 881, 1901
  size: 25, 44
  orig: 25, 46
  offset: 0, 0
  index: -1
zhongbu
  rotate: false
  xy: 644, 482
  size: 74, 141
  orig: 74, 141
  offset: 0, 0
  index: -1
zhongzhi1_R
  rotate: false
  xy: 1211, 1650
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
zhongzhi2_R
  rotate: false
  xy: 1049, 1702
  size: 32, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
zhongzhi3_R
  rotate: false
  xy: 96, 1888
  size: 49, 28
  orig: 49, 28
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 150, 2010
  size: 51, 37
  orig: 51, 37
  offset: 0, 0
  index: -1
zhuzi1_R
  rotate: false
  xy: 2, 1603
  size: 47, 148
  orig: 47, 148
  offset: 0, 0
  index: -1
zhuzi2_R
  rotate: false
  xy: 97, 485
  size: 58, 181
  orig: 58, 181
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 873, 2035
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
