
V0075001_bird.png
size: 160,160
format: RGBA8888
filter: Linear,Linear
repeat: none
1bird
  rotate: true
  xy: 72, 108
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
1bird_l_wing1
  rotate: false
  xy: 52, 3
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
1bird_l_wing2
  rotate: false
  xy: 2, 2
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
1bird_mouth
  rotate: false
  xy: 122, 23
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
1bird_mouth_1
  rotate: false
  xy: 122, 9
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
1bird_mouth_2
  rotate: false
  xy: 130, 9
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
1bird_r_wing1
  rotate: false
  xy: 2, 77
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
1bird_r_wing2
  rotate: true
  xy: 52, 37
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
1bird_tail
  rotate: true
  xy: 72, 77
  size: 29, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
