
W0099001.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair1
  rotate: false
  xy: 557, 339
  size: 202, 175
  orig: 202, 175
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 654, 632
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 557, 3
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
01_hair4
  rotate: true
  xy: 431, 768
  size: 182, 344
  orig: 182, 344
  offset: 0, 0
  index: -1
01_hair5
  rotate: true
  xy: 116, 10
  size: 207, 219
  orig: 207, 219
  offset: 0, 0
  index: -1
01_hair6
  rotate: false
  xy: 320, 435
  size: 102, 128
  orig: 102, 128
  offset: 0, 0
  index: -1
01_hair7
  rotate: false
  xy: 624, 4
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
01_hair8
  rotate: true
  xy: 2, 657
  size: 148, 326
  orig: 148, 326
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 762, 363
  size: 174, 185
  orig: 174, 185
  offset: 0, 0
  index: -1
01_jian
  rotate: false
  xy: 654, 516
  size: 106, 65
  orig: 106, 65
  offset: 0, 0
  index: -1
01_l_bianzi
  rotate: false
  xy: 545, 220
  size: 47, 83
  orig: 47, 83
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 888, 116
  size: 39, 38
  orig: 40, 40
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 513, 518
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 555, 519
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 849, 147
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 777, 738
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 808, 739
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 768, 738
  size: 28, 7
  orig: 30, 7
  offset: 1, 0
  index: -1
01_l_foot
  rotate: false
  xy: 60, 5
  size: 54, 212
  orig: 54, 212
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 683, 218
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 757, 90
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 758, 146
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 797, 28
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 424, 435
  size: 53, 79
  orig: 53, 79
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 320, 637
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 936, 738
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 522, 369
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 498, 517
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_r_bianzi
  rotate: false
  xy: 319, 363
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 655, 87
  size: 54, 41
  orig: 55, 41
  offset: 1, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 557, 320
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: false
  xy: 805, 146
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 812, 99
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 842, 60
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 605, 528
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 899, 738
  size: 35, 9
  orig: 37, 9
  offset: 1, 0
  index: -1
01_r_foot
  rotate: false
  xy: 228, 219
  size: 89, 215
  orig: 89, 215
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 376, 365
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 594, 87
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand1
  rotate: false
  xy: 679, 21
  size: 61, 64
  orig: 63, 65
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: true
  xy: 698, 87
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 594, 244
  size: 47, 87
  orig: 47, 89
  offset: 0, 2
  index: -1
01_sidai1
  rotate: false
  xy: 330, 565
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
01_sidai2
  rotate: false
  xy: 768, 539
  size: 178, 197
  orig: 178, 197
  offset: 0, 0
  index: -1
01_sidai3
  rotate: false
  xy: 594, 202
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 2, 432
  size: 223, 224
  orig: 223, 224
  offset: 0, 0
  index: -1
01_xianglian
  rotate: true
  xy: 742, 22
  size: 63, 53
  orig: 63, 53
  offset: 0, 0
  index: -1
01_xianglian2
  rotate: false
  xy: 899, 749
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
02_hair1
  rotate: true
  xy: 319, 219
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
02_hair5
  rotate: true
  xy: 2, 226
  size: 204, 222
  orig: 204, 222
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 761, 193
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 320, 623
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
02_r_eye
  rotate: true
  xy: 888, 156
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: true
  xy: 888, 742
  size: 23, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
03_hair5
  rotate: true
  xy: 337, 10
  size: 207, 218
  orig: 207, 218
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 777, 767
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_jian
  rotate: false
  xy: 654, 583
  size: 109, 47
  orig: 109, 47
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 2, 2
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 228, 436
  size: 90, 219
  orig: 90, 219
  offset: 0, 0
  index: -1
03_sidai1
  rotate: true
  xy: 497, 219
  size: 84, 46
  orig: 84, 46
  offset: 0, 0
  index: -1
03_sidai3
  rotate: true
  xy: 602, 293
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
03_sidai4
  rotate: false
  xy: 529, 390
  size: 24, 157
  orig: 24, 157
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 426, 549
  size: 217, 226
  orig: 217, 226
  offset: 0, 0
  index: -1
03_xianglian
  rotate: false
  xy: 826, 741
  size: 60, 24
  orig: 60, 24
  offset: 0, 0
  index: -1
bopian
  rotate: false
  xy: 479, 435
  size: 42, 79
  orig: 42, 79
  offset: 0, 0
  index: -1
l_hand_15
  rotate: false
  xy: 557, 86
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 497, 305
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
lingdang1
  rotate: false
  xy: 683, 145
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
lingdang2
  rotate: true
  xy: 594, 143
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
pipa
  rotate: false
  xy: 2, 807
  size: 427, 143
  orig: 427, 143
  offset: 0, 0
  index: -1
r_hand_15
  rotate: false
  xy: 557, 152
  size: 35, 66
  orig: 35, 66
  offset: 0, 0
  index: -1
r_hand_4
  rotate: true
  xy: 449, 367
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
yun1
  rotate: false
  xy: 330, 753
  size: 94, 52
  orig: 94, 52
  offset: 0, 0
  index: -1
yun2
  rotate: false
  xy: 424, 516
  size: 72, 31
  orig: 73, 31
  offset: 1, 0
  index: -1
