
S0083051.png
size: 1224,1224
format: RGBA8888
filter: Linear,Linear
repeat: none
01_01_backhair
  rotate: false
  xy: 847, 976
  size: 242, 246
  orig: 242, 246
  offset: 0, 0
  index: -1
01_backcap
  rotate: true
  xy: 2, 421
  size: 258, 232
  orig: 258, 232
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 889, 552
  size: 121, 177
  orig: 126, 177
  offset: 5, 0
  index: -1
01_cap01
  rotate: false
  xy: 520, 675
  size: 181, 243
  orig: 181, 243
  offset: 0, 0
  index: -1
01_cap02
  rotate: false
  xy: 847, 959
  size: 48, 15
  orig: 48, 15
  offset: 0, 0
  index: -1
01_cloth_back
  rotate: false
  xy: 2, 18
  size: 220, 159
  orig: 220, 159
  offset: 0, 0
  index: -1
01_drum_Copper Ring1
  rotate: false
  xy: 632, 63
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
01_drum_Copper Ring2
  rotate: false
  xy: 443, 258
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
01_drum_drum
  rotate: false
  xy: 1053, 261
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
01_drumhead
  rotate: true
  xy: 1035, 180
  size: 79, 112
  orig: 79, 112
  offset: 0, 0
  index: -1
01_hair01
  rotate: true
  xy: 703, 704
  size: 242, 217
  orig: 242, 217
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 522, 91
  size: 92, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 443, 279
  size: 171, 183
  orig: 171, 183
  offset: 0, 0
  index: -1
01_jade
  rotate: true
  xy: 1176, 341
  size: 47, 42
  orig: 47, 42
  offset: 0, 0
  index: -1
01_l_button
  rotate: true
  xy: 399, 33
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
01_l_cloth
  rotate: false
  xy: 1147, 569
  size: 75, 195
  orig: 91, 220
  offset: 16, 0
  index: -1
01_l_cloth_orn
  rotate: false
  xy: 1053, 390
  size: 93, 149
  orig: 93, 149
  offset: 0, 0
  index: -1
01_l_eye
  rotate: false
  xy: 567, 62
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 1133, 149
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 626, 920
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 1184, 996
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 605, 62
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 672, 920
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: true
  xy: 695, 639
  size: 34, 6
  orig: 34, 6
  offset: 0, 0
  index: -1
01_l_foot
  rotate: true
  xy: 241, 168
  size: 64, 212
  orig: 64, 212
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 1149, 189
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 1030, 28
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 332, 5
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
01_l_hand_finger
  rotate: false
  xy: 1176, 294
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_string
  rotate: false
  xy: 616, 257
  size: 94, 205
  orig: 94, 205
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 558, 2
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 695, 464
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth1
  rotate: false
  xy: 36, 2
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_neck_back
  rotate: true
  xy: 809, 2
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
01_neck_orn
  rotate: false
  xy: 891, 11
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 616, 165
  size: 90, 108
  orig: 90, 108
  offset: 0, 0
  index: -1
01_r_button
  rotate: true
  xy: 889, 675
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
01_r_cloth
  rotate: true
  xy: 224, 54
  size: 112, 203
  orig: 112, 207
  offset: 0, 0
  index: -1
01_r_cloth_orn
  rotate: true
  xy: 455, 175
  size: 102, 159
  orig: 102, 159
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 935, 118
  size: 47, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 1205, 951
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: false
  xy: 847, 7
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 762, 2
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 924, 72
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 522, 70
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: true
  xy: 833, 2
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 417, 466
  size: 88, 217
  orig: 88, 217
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 1148, 502
  size: 65, 74
  orig: 65, 74
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 785, 44
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_string
  rotate: false
  xy: 1131, 766
  size: 72, 228
  orig: 72, 228
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 1133, 62
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
01_stick
  rotate: true
  xy: 260, 685
  size: 11, 240
  orig: 11, 240
  offset: 0, 0
  index: -1
01_stick02
  rotate: false
  xy: 1205, 896
  size: 10, 53
  orig: 10, 53
  offset: 0, 0
  index: -1
02_backcap
  rotate: false
  xy: 260, 698
  size: 258, 220
  orig: 258, 220
  offset: 0, 0
  index: -1
02_backhair
  rotate: false
  xy: 236, 452
  size: 179, 227
  orig: 179, 252
  offset: 0, 25
  index: -1
02_body
  rotate: true
  xy: 695, 472
  size: 110, 177
  orig: 110, 177
  offset: 0, 0
  index: -1
02_cap01
  rotate: false
  xy: 922, 743
  size: 207, 231
  orig: 207, 231
  offset: 0, 0
  index: -1
02_cap02
  rotate: true
  xy: 1205, 397
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
02_drum_Copper Ring1
  rotate: false
  xy: 1138, 547
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
02_drum_Copper Ring2
  rotate: false
  xy: 1205, 872
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
02_drum_drum
  rotate: false
  xy: 975, 151
  size: 58, 130
  orig: 58, 130
  offset: 0, 0
  index: -1
02_eyebrow
  rotate: false
  xy: 1091, 981
  size: 38, 13
  orig: 38, 13
  offset: 0, 0
  index: -1
02_hair01
  rotate: false
  xy: 507, 464
  size: 186, 209
  orig: 186, 209
  offset: 0, 0
  index: -1
02_hair01-2
  rotate: true
  xy: 883, 283
  size: 88, 168
  orig: 88, 168
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 883, 373
  size: 168, 177
  orig: 168, 177
  offset: 0, 0
  index: -1
02_mouth
  rotate: true
  xy: 695, 605
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
02_r_button
  rotate: false
  xy: 659, 66
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 1184, 1038
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
03_backcap
  rotate: false
  xy: 2, 681
  size: 256, 237
  orig: 256, 237
  offset: 0, 0
  index: -1
03_backhair
  rotate: false
  xy: 626, 948
  size: 219, 274
  orig: 219, 274
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 703, 584
  size: 118, 184
  orig: 118, 184
  offset: 0, 0
  index: -1
03_body_cloth
  rotate: false
  xy: 224, 2
  size: 106, 50
  orig: 106, 50
  offset: 0, 0
  index: -1
03_body_l_orn
  rotate: false
  xy: 1068, 541
  size: 68, 132
  orig: 68, 132
  offset: 0, 0
  index: -1
03_body_orn
  rotate: true
  xy: 502, 2
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
03_body_r_orn
  rotate: true
  xy: 1035, 83
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
03_cloth_back
  rotate: true
  xy: 241, 234
  size: 216, 200
  orig: 216, 204
  offset: 0, 4
  index: -1
03_drum_Copper Ring1
  rotate: false
  xy: 1176, 262
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
03_drum_Copper Ring2
  rotate: false
  xy: 443, 237
  size: 10, 19
  orig: 10, 19
  offset: 0, 0
  index: -1
03_drum_drum
  rotate: false
  xy: 726, 165
  size: 125, 120
  orig: 125, 120
  offset: 0, 0
  index: -1
03_drumhead
  rotate: false
  xy: 853, 167
  size: 120, 114
  orig: 120, 114
  offset: 0, 0
  index: -1
03_hair01
  rotate: true
  xy: 2, 179
  size: 240, 237
  orig: 240, 237
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 712, 287
  size: 169, 183
  orig: 169, 183
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 1091, 996
  size: 91, 226
  orig: 91, 226
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 711, 96
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 1148, 390
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 853, 111
  size: 54, 80
  orig: 54, 80
  offset: 0, 0
  index: -1
03_pelvis
  rotate: true
  xy: 429, 70
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
03_r_foot
  rotate: true
  xy: 922, 675
  size: 66, 223
  orig: 66, 223
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 1149, 119
  size: 68, 73
  orig: 68, 94
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 638, 2
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 616, 98
  size: 65, 93
  orig: 69, 93
  offset: 4, 0
  index: -1
drum_string1
  rotate: false
  xy: 1184, 1070
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
drum_string2
  rotate: false
  xy: 1184, 1135
  size: 29, 87
  orig: 46, 87
  offset: 0, 0
  index: -1
fish
  rotate: false
  xy: 2, 920
  size: 622, 302
  orig: 622, 302
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 1085, 7
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 969, 95
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: true
  xy: 700, 2
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: false
  xy: 785, 100
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
mouth_angry
  rotate: false
  xy: 417, 454
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: true
  xy: 695, 618
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 690, 935
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_excited
  rotate: false
  xy: 690, 922
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_happy
  rotate: true
  xy: 1133, 125
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 1215, 1208
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: false
  xy: 2, 2
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 1148, 445
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 848, 54
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 961, 38
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: true
  xy: 429, 2
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
