
A0082A01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: true
  xy: 524, 783
  size: 146, 89
  orig: 146, 89
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 1270, 820
  size: 150, 88
  orig: 150, 88
  offset: 0, 0
  index: -1
beidai-L-1
  rotate: false
  xy: 134, 1102
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
beidai-L-10
  rotate: false
  xy: 1280, 1663
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
beidai-L-2
  rotate: false
  xy: 1016, 1038
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
beidai-L-3
  rotate: false
  xy: 1772, 2030
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
beidai-L-5
  rotate: false
  xy: 786, 1945
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
beidai-L-6
  rotate: false
  xy: 1611, 1746
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
beidai-L-7
  rotate: false
  xy: 2, 1472
  size: 69, 203
  orig: 69, 209
  offset: 0, 0
  index: -1
beidai-L-8
  rotate: false
  xy: 632, 1368
  size: 42, 170
  orig: 42, 170
  offset: 0, 0
  index: -1
beidai-L-9
  rotate: false
  xy: 1251, 1601
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
bianzi-L-1
  rotate: true
  xy: 238, 797
  size: 39, 164
  orig: 39, 164
  offset: 0, 0
  index: -1
bianzi-L-2
  rotate: false
  xy: 1307, 1682
  size: 33, 171
  orig: 35, 171
  offset: 2, 0
  index: -1
bianzi-L-3
  rotate: 270
  xy: 235, 1011
  size: 119, 456
  orig: 119, 456
  offset: 0, 0
  index: -1
bianzi-R-1
  rotate: true
  xy: 1702, 786
  size: 43, 150
  orig: 43, 150
  offset: 0, 0
  index: -1
bianzi-R-2
  rotate: true
  xy: 262, 781
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
bianzi-R-3
  rotate: true
  xy: 1933, 782
  size: 71, 113
  orig: 71, 113
  offset: 0, 0
  index: -1
bianzi-R-4
  rotate: true
  xy: 1592, 997
  size: 125, 453
  orig: 136, 453
  offset: 0, 0
  index: -1
bianzi-R-5
  rotate: false
  xy: 2006, 842
  size: 40, 168
  orig: 42, 168
  offset: 0, 0
  index: -1
bianzi-R-6
  rotate: true
  xy: 608, 766
  size: 69, 129
  orig: 77, 129
  offset: 8, 0
  index: -1
bizi
  rotate: false
  xy: 1151, 2033
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 796, 1376
  size: 66, 73
  orig: 66, 73
  offset: 0, 0
  index: -1
dabi-L
  rotate: true
  xy: 678, 897
  size: 130, 210
  orig: 135, 210
  offset: 5, 0
  index: -1
dabi-R
  rotate: true
  xy: 197, 871
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
daizi-1
  rotate: true
  xy: 846, 995
  size: 297, 810
  orig: 297, 810
  offset: 0, 0
  index: -1
daizi-2
  rotate: false
  xy: 1447, 864
  size: 397, 84
  orig: 397, 84
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 1325, 1636
  size: 92, 245
  orig: 92, 245
  offset: 0, 0
  index: -1
datui-R
  rotate: false
  xy: 2, 1240
  size: 80, 218
  orig: 80, 218
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 1846, 821
  size: 147, 90
  orig: 147, 90
  offset: 0, 0
  index: -1
ear-L
  rotate: false
  xy: 1584, 1430
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
ear-R
  rotate: false
  xy: 2011, 1330
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1137, 1286
  size: 160, 183
  orig: 177, 183
  offset: 17, 0
  index: -1
happy
  rotate: false
  xy: 2, 875
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 693, 1028
  size: 174, 140
  orig: 174, 140
  offset: 0, 0
  index: -1
happy3
  rotate: true
  xy: 367, 1094
  size: 145, 94
  orig: 145, 94
  offset: 0, 0
  index: -1
houfa-1
  rotate: false
  xy: 707, 770
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
houfa-10
  rotate: true
  xy: 1966, 892
  size: 108, 61
  orig: 108, 61
  offset: 0, 0
  index: -1
houfa-11
  rotate: 270
  xy: 1128, 760
  size: 146, 202
  orig: 146, 205
  offset: 0, 3
  index: -1
houfa-12
  rotate: false
  xy: 1571, 1104
  size: 56, 121
  orig: 56, 121
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 1780, 895
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
houfa-3
  rotate: false
  xy: 1063, 840
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 869, 1031
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
houfa-5
  rotate: false
  xy: 1891, 1853
  size: 143, 194
  orig: 143, 194
  offset: 0, 0
  index: -1
houfa-6
  rotate: 180
  xy: 384, 775
  size: 138, 154
  orig: 138, 154
  offset: 0, 0
  index: -1
houfa-7
  rotate: false
  xy: 603, 1058
  size: 76, 43
  orig: 76, 43
  offset: 0, 0
  index: -1
houfa-8
  rotate: false
  xy: 1794, 1053
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
houfa-9
  rotate: false
  xy: 1417, 1712
  size: 62, 98
  orig: 62, 98
  offset: 0, 0
  index: -1
jiaozhang-L
  rotate: false
  xy: 1579, 1295
  size: 72, 111
  orig: 72, 111
  offset: 0, 0
  index: -1
jiaozhang-R
  rotate: false
  xy: 991, 1627
  size: 77, 117
  orig: 77, 123
  offset: 0, 6
  index: -1
jiemao-L
  rotate: false
  xy: 1580, 1411
  size: 55, 24
  orig: 55, 24
  offset: 0, 0
  index: -1
jiemao-R
  rotate: false
  xy: 1606, 1576
  size: 56, 23
  orig: 56, 23
  offset: 0, 0
  index: -1
kounei
  rotate: false
  xy: 231, 1113
  size: 37, 32
  orig: 37, 32
  offset: 0, 0
  index: -1
kuzi-1
  rotate: false
  xy: 1783, 1319
  size: 263, 311
  orig: 263, 311
  offset: 0, 0
  index: -1
kuzi-2
  rotate: false
  xy: 1857, 1103
  size: 189, 222
  orig: 189, 231
  offset: 0, 9
  index: -1
kuzi-3
  rotate: true
  xy: 1205, 1091
  size: 179, 216
  orig: 179, 216
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 794, 2005
  size: 32, 11
  orig: 32, 11
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 1900, 2035
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
muzhi-L
  rotate: false
  xy: 2, 1807
  size: 35, 62
  orig: 35, 62
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 1337, 1556
  size: 32, 62
  orig: 33, 62
  offset: 1, 0
  index: -1
normal
  rotate: false
  xy: 1121, 908
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 329, 837
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
normal3
  rotate: false
  xy: 763, 798
  size: 147, 89
  orig: 147, 89
  offset: 0, 0
  index: -1
pifeng-1
  rotate: false
  xy: 737, 1066
  size: 466, 980
  orig: 466, 980
  offset: 0, 0
  index: -1
pifeng-2
  rotate: true
  xy: 2, 1090
  size: 150, 339
  orig: 150, 339
  offset: 0, 0
  index: -1
pifeng-3
  rotate: false
  xy: 560, 1170
  size: 317, 191
  orig: 317, 191
  offset: 0, 0
  index: -1
pifeng-4
  rotate: true
  xy: 1595, 1586
  size: 460, 308
  orig: 460, 308
  offset: 0, 0
  index: -1
pifeng-5
  rotate: false
  xy: 465, 1055
  size: 202, 185
  orig: 202, 185
  offset: 0, 0
  index: -1
pifeng-6
  rotate: 180
  xy: 1298, 1248
  size: 472, 798
  orig: 472, 798
  offset: 0, 0
  index: -1
pifeng-7
  rotate: false
  xy: 1018, 1347
  size: 545, 699
  orig: 545, 699
  offset: 0, 0
  index: -1
pifeng-8
  rotate: false
  xy: 2, 1241
  size: 789, 805
  orig: 789, 805
  offset: 0, 0
  index: -1
pijian-L-1
  rotate: 270
  xy: 890, 807
  size: 124, 238
  orig: 124, 238
  offset: 0, 0
  index: -1
pijian-R-1
  rotate: true
  xy: 1638, 1762
  size: 135, 124
  orig: 135, 124
  offset: 0, 0
  index: -1
qianfa-1
  rotate: false
  xy: 657, 1102
  size: 101, 100
  orig: 101, 100
  offset: 0, 0
  index: -1
qianfa-10
  rotate: false
  xy: 1204, 826
  size: 39, 80
  orig: 39, 80
  offset: 0, 0
  index: -1
qianfa-11
  rotate: false
  xy: 1202, 1482
  size: 136, 174
  orig: 136, 174
  offset: 0, 0
  index: -1
qianfa-12
  rotate: true
  xy: 1422, 777
  size: 85, 186
  orig: 85, 186
  offset: 0, 0
  index: -1
qianfa-13
  rotate: false
  xy: 314, 1112
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
qianfa-14
  rotate: false
  xy: 1430, 1812
  size: 97, 131
  orig: 97, 131
  offset: 0, 0
  index: -1
qianfa-15
  rotate: false
  xy: 1827, 1220
  size: 36, 105
  orig: 36, 105
  offset: 0, 0
  index: -1
qianfa-16
  rotate: false
  xy: 1052, 856
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
qianfa-17
  rotate: false
  xy: 1605, 1105
  size: 18, 83
  orig: 18, 83
  offset: 0, 0
  index: -1
qianfa-18
  rotate: false
  xy: 153, 776
  size: 79, 214
  orig: 79, 214
  offset: 0, 0
  index: -1
qianfa-19
  rotate: false
  xy: 2, 1676
  size: 41, 115
  orig: 41, 115
  offset: 0, 0
  index: -1
qianfa-2
  rotate: false
  xy: 1415, 1787
  size: 15, 86
  orig: 15, 86
  offset: 0, 0
  index: -1
qianfa-20
  rotate: true
  xy: 1597, 794
  size: 69, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
qianfa-21
  rotate: false
  xy: 1963, 901
  size: 42, 80
  orig: 45, 80
  offset: 0, 0
  index: -1
qianfa-22
  rotate: false
  xy: 1245, 796
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
qianfa-23
  rotate: false
  xy: 182, 979
  size: 83, 166
  orig: 91, 187
  offset: 0, 0
  index: -1
qianfa-3
  rotate: false
  xy: 1423, 1125
  size: 103, 121
  orig: 103, 121
  offset: 0, 0
  index: -1
qianfa-4
  rotate: false
  xy: 1758, 896
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
qianfa-5
  rotate: false
  xy: 274, 842
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
qianfa-6
  rotate: 180
  xy: 1427, 1115
  size: 130, 109
  orig: 130, 109
  offset: 0, 0
  index: -1
qianfa-7
  rotate: false
  xy: 1832, 762
  size: 90, 57
  orig: 90, 57
  offset: 0, 0
  index: -1
qianfa-8
  rotate: true
  xy: 1014, 1054
  size: 78, 118
  orig: 78, 118
  offset: 0, 0
  index: -1
qianfa-9
  rotate: false
  xy: 1291, 1483
  size: 88, 151
  orig: 88, 151
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 2, 785
  size: 148, 88
  orig: 148, 88
  offset: 0, 0
  index: -1
sadness2
  rotate: true
  xy: 1905, 1688
  size: 163, 126
  orig: 163, 126
  offset: 0, 0
  index: -1
sadness3
  rotate: false
  xy: 973, 901
  size: 146, 95
  orig: 146, 95
  offset: 0, 0
  index: -1
sadness4
  rotate: false
  xy: 615, 836
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 222, 840
  size: 43, 29
  orig: 43, 29
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 1565, 2004
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
shizhi-L
  rotate: false
  xy: 1292, 1273
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
shizhi-R
  rotate: false
  xy: 870, 1142
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
shoubei-R
  rotate: false
  xy: 856, 1177
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
shouhuan-1
  rotate: false
  xy: 1130, 1224
  size: 61, 65
  orig: 61, 65
  offset: 0, 0
  index: -1
shouhuan-2
  rotate: false
  xy: 1591, 1592
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
shouwan-L
  rotate: false
  xy: 1035, 1283
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
shouwan-R
  rotate: false
  xy: 757, 1819
  size: 56, 60
  orig: 56, 63
  offset: 0, 3
  index: -1
shouzhang-L
  rotate: false
  xy: 1088, 1271
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 2, 1199
  size: 61, 39
  orig: 61, 39
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1592, 904
  size: 152, 91
  orig: 152, 91
  offset: 0, 0
  index: -1
smile
  rotate: false
  xy: 2, 970
  size: 163, 117
  orig: 163, 117
  offset: 0, 0
  index: -1
smile2
  rotate: false
  xy: 1270, 910
  size: 163, 113
  orig: 163, 113
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1808, 913
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 768, 1368
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 1839, 1076
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
toushi-1
  rotate: false
  xy: 591, 1358
  size: 40, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
toushi-2
  rotate: false
  xy: 1180, 831
  size: 44, 75
  orig: 44, 75
  offset: 0, 0
  index: -1
toushi-3
  rotate: false
  xy: 1234, 1433
  size: 58, 47
  orig: 58, 47
  offset: 0, 0
  index: -1
toushi-4
  rotate: false
  xy: 270, 1125
  size: 68, 28
  orig: 68, 28
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 1205, 1107
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
wumingzhi-R
  rotate: false
  xy: 734, 1753
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 750, 1170
  size: 43, 21
  orig: 43, 21
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 1658, 1071
  size: 176, 268
  orig: 184, 268
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: true
  xy: 1435, 946
  size: 145, 155
  orig: 145, 155
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 397, 931
  size: 80, 283
  orig: 80, 283
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: false
  xy: 990, 1744
  size: 69, 303
  orig: 69, 308
  offset: 0, 0
  index: -1
xiaozhi-L
  rotate: false
  xy: 2013, 1854
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
xiaozhi-R
  rotate: false
  xy: 1293, 1424
  size: 27, 57
  orig: 27, 57
  offset: 0, 0
  index: -1
xiayanpi-L
  rotate: false
  xy: 2011, 2026
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
xiayanpi-R
  rotate: false
  xy: 1118, 2025
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
xiuzi-R-1
  rotate: false
  xy: 1958, 1603
  size: 81, 84
  orig: 81, 84
  offset: 0, 0
  index: -1
xiuzi-R-2
  rotate: false
  xy: 774, 1868
  size: 68, 69
  orig: 71, 69
  offset: 3, 0
  index: -1
ya
  rotate: false
  xy: 1602, 2035
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 658, 1372
  size: 49, 30
  orig: 49, 32
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 793, 2017
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
yanpi-L
  rotate: false
  xy: 1392, 1027
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
yanpi-R
  rotate: false
  xy: 1685, 1292
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
yaoshi-1
  rotate: false
  xy: 1014, 1531
  size: 16, 95
  orig: 16, 95
  offset: 0, 0
  index: -1
yaoshi-10
  rotate: false
  xy: 1859, 2029
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
yaoshi-11
  rotate: false
  xy: 704, 1622
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
yaoshi-12
  rotate: false
  xy: 2, 1468
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
yaoshi-13
  rotate: false
  xy: 1789, 1103
  size: 118, 91
  orig: 118, 96
  offset: 0, 5
  index: -1
yaoshi-14
  rotate: false
  xy: 628, 983
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
yaoshi-15
  rotate: false
  xy: 1591, 1047
  size: 196, 20
  orig: 196, 20
  offset: 0, 0
  index: -1
yaoshi-16
  rotate: false
  xy: 845, 2025
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
yaoshi-2
  rotate: false
  xy: 912, 795
  size: 107, 29
  orig: 107, 29
  offset: 0, 0
  index: -1
yaoshi-3
  rotate: false
  xy: 1435, 934
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
yaoshi-4
  rotate: false
  xy: 1525, 1103
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
yaoshi-5
  rotate: false
  xy: 1869, 1981
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
yaoshi-6
  rotate: false
  xy: 1205, 1074
  size: 117, 32
  orig: 117, 33
  offset: 0, 1
  index: -1
yaoshi-7
  rotate: false
  xy: 463, 1081
  size: 43, 48
  orig: 43, 52
  offset: 0, 0
  index: -1
yaoshi-8
  rotate: false
  xy: 1193, 1237
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
yaoshi-9
  rotate: false
  xy: 1649, 1261
  size: 41, 108
  orig: 64, 108
  offset: 6, 0
  index: -1
yifu-L-1
  rotate: false
  xy: 1598, 1316
  size: 183, 269
  orig: 183, 269
  offset: 0, 0
  index: -1
yifu-L-2
  rotate: false
  xy: 895, 919
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
yifu-R-1
  rotate: false
  xy: 671, 1372
  size: 158, 251
  orig: 162, 251
  offset: 4, 0
  index: -1
yifu-R-2
  rotate: false
  xy: 1061, 1982
  size: 55, 64
  orig: 55, 64
  offset: 0, 0
  index: -1
yilinghou-1
  rotate: false
  xy: 541, 1247
  size: 65, 31
  orig: 65, 31
  offset: 0, 0
  index: -1
yilinghou-2
  rotate: false
  xy: 1882, 1647
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 1917, 1011
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
zhongzhi-R
  rotate: false
  xy: 1419, 1875
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
