
W0004002_bg.png
size: 1944,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
lw2_268
  rotate: true
  xy: 2, 28
  size: 615, 218
  orig: 615, 218
  offset: 0, 0
  index: -1
lw2_269
  rotate: false
  xy: 792, 2008
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
lw2_270
  rotate: false
  xy: 1013, 1991
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
lw2_271
  rotate: false
  xy: 1067, 2004
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
lw2_272
  rotate: false
  xy: 1042, 2000
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
lw2_273
  rotate: false
  xy: 650, 2010
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
lw2_274
  rotate: false
  xy: 574, 2002
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
lw2_275
  rotate: false
  xy: 543, 1989
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
lw2_276
  rotate: false
  xy: 366, 1990
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
lw2_277
  rotate: false
  xy: 254, 1948
  size: 32, 83
  orig: 32, 83
  offset: 0, 0
  index: -1
lw2_278
  rotate: false
  xy: 2, 1975
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
lw2_279
  rotate: false
  xy: 209, 1929
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
lw2_280
  rotate: false
  xy: 457, 1994
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
lw2_281
  rotate: false
  xy: 749, 2004
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
lw2_282
  rotate: false
  xy: 680, 2014
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
lw2_283
  rotate: false
  xy: 617, 1994
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
lw2_284
  rotate: false
  xy: 509, 1982
  size: 31, 49
  orig: 31, 49
  offset: 0, 0
  index: -1
lw2_285
  rotate: false
  xy: 418, 1979
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
lw2_286
  rotate: false
  xy: 810, 2017
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
lw2_287
  rotate: false
  xy: 54, 2012
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
lw2_288
  rotate: false
  xy: 288, 1997
  size: 76, 34
  orig: 76, 34
  offset: 0, 0
  index: -1
lw2_289
  rotate: true
  xy: 1081, 167
  size: 174, 382
  orig: 174, 382
  offset: 0, 0
  index: -1
lw2_290
  rotate: true
  xy: 573, 307
  size: 385, 745
  orig: 385, 745
  offset: 0, 0
  index: -1
lw2_291
  rotate: true
  xy: 96, 3
  size: 949, 896
  orig: 949, 896
  offset: 0, 0
  index: -1
lw2_292
  rotate: false
  xy: 1448, 47
  size: 182, 752
  orig: 182, 752
  offset: 0, 0
  index: -1
lw2_293
  rotate: false
  xy: 2, 1767
  size: 206, 264
  orig: 215, 264
  offset: 0, 0
  index: -1
lw2_294
  rotate: true
  xy: 1589, 176
  size: 648, 284
  orig: 648, 284
  offset: 0, 0
  index: -1
lw2_295
  rotate: true
  xy: 1245, 774
  size: 1256, 695
  orig: 1256, 695
  offset: 0, 0
  index: -1
lw2_296
  rotate: 180
  xy: 706, 553
  size: 954, 592
  orig: 954, 592
  offset: 0, 0
  index: -1
lw2_297
  rotate: false
  xy: 185, 688
  size: 341, 153
  orig: 341, 153
  offset: 0, 0
  index: -1
lw2_298
  rotate: false
  xy: 2, 817
  size: 1371, 1213
  orig: 1394, 1213
  offset: 23, 0
  index: -1
