
D0080002.png
size: 1636,1636
format: RGBA8888
filter: Linear,Linear
repeat: none
bao
  rotate: false
  xy: 1380, 1368
  size: 239, 266
  orig: 239, 266
  offset: 0, 0
  index: -1
bianzi1
  rotate: true
  xy: 1380, 325
  size: 93, 84
  orig: 93, 84
  offset: 0, 0
  index: -1
bianzi2
  rotate: false
  xy: 1097, 1054
  size: 275, 112
  orig: 275, 112
  offset: 0, 0
  index: -1
bianzi3
  rotate: false
  xy: 593, 297
  size: 146, 266
  orig: 146, 266
  offset: 0, 0
  index: -1
bianzi4
  rotate: false
  xy: 741, 253
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
bianzi6
  rotate: true
  xy: 1215, 526
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 477, 235
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1077, 304
  size: 96, 131
  orig: 100, 131
  offset: 0, 0
  index: -1
chenshanbai1
  rotate: true
  xy: 1115, 113
  size: 135, 75
  orig: 135, 75
  offset: 0, 0
  index: -1
chenshanbai2
  rotate: false
  xy: 1349, 698
  size: 120, 60
  orig: 120, 60
  offset: 0, 0
  index: -1
chenshandi
  rotate: true
  xy: 1192, 109
  size: 37, 76
  orig: 37, 76
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 362, 833
  size: 168, 285
  orig: 168, 285
  offset: 0, 0
  index: -1
chibang1 G
  rotate: true
  xy: 2, 11
  size: 92, 276
  orig: 92, 276
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 327, 229
  size: 276, 148
  orig: 276, 148
  offset: 0, 0
  index: -1
chibang2 G
  rotate: false
  xy: 542, 565
  size: 179, 250
  orig: 179, 250
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 883, 76
  size: 175, 95
  orig: 175, 95
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 335, 548
  size: 205, 283
  orig: 205, 283
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 327, 90
  size: 137, 186
  orig: 137, 186
  offset: 0, 0
  index: -1
dingfa
  rotate: false
  xy: 1335, 621
  size: 105, 75
  orig: 105, 75
  offset: 0, 0
  index: -1
dingfa1
  rotate: false
  xy: 1471, 698
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
dingfa2
  rotate: false
  xy: 1271, 233
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
dingfa3
  rotate: false
  xy: 1495, 756
  size: 56, 101
  orig: 56, 101
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1582, 851
  size: 52, 65
  orig: 52, 65
  offset: 0, 0
  index: -1
erduo_R
  rotate: true
  xy: 1455, 184
  size: 55, 68
  orig: 55, 68
  offset: 0, 0
  index: -1
houfa3
  rotate: true
  xy: 1433, 519
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
houfa4
  rotate: true
  xy: 1216, 700
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
houfa9
  rotate: true
  xy: 940, 551
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
houxiu_L
  rotate: false
  xy: 1466, 324
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
humujing
  rotate: false
  xy: 668, 21
  size: 133, 54
  orig: 133, 54
  offset: 0, 0
  index: -1
jiao_R1
  rotate: false
  xy: 1270, 138
  size: 94, 93
  orig: 94, 93
  offset: 0, 0
  index: -1
jiao_R2
  rotate: true
  xy: 586, 1003
  size: 143, 367
  orig: 143, 367
  offset: 0, 0
  index: -1
kua
  rotate: true
  xy: 896, 1148
  size: 200, 199
  orig: 200, 199
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 723, 583
  size: 168, 232
  orig: 168, 297
  offset: 0, 65
  index: -1
lingzi
  rotate: false
  xy: 280, 2
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
maodi
  rotate: false
  xy: 515, 87
  size: 167, 181
  orig: 167, 181
  offset: 0, 0
  index: -1
maomao_L
  rotate: false
  xy: 741, 373
  size: 184, 208
  orig: 184, 208
  offset: 0, 0
  index: -1
maomao_R
  rotate: true
  xy: 955, 1072
  size: 74, 140
  orig: 75, 140
  offset: 1, 0
  index: -1
meimao_L
  rotate: true
  xy: 1525, 184
  size: 55, 29
  orig: 55, 29
  offset: 0, 0
  index: -1
meimao_R
  rotate: true
  xy: 929, 945
  size: 56, 24
  orig: 56, 24
  offset: 0, 0
  index: -1
neidabi_L
  rotate: false
  xy: 1071, 666
  size: 143, 128
  orig: 143, 128
  offset: 0, 0
  index: -1
neidabi_R
  rotate: false
  xy: 1216, 621
  size: 117, 77
  orig: 117, 77
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 602, 2
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
qianfa11
  rotate: true
  xy: 1509, 63
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
qianfa12
  rotate: false
  xy: 1090, 796
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
qianfa14
  rotate: true
  xy: 1284, 885
  size: 167, 87
  orig: 167, 87
  offset: 0, 0
  index: -1
qianfa17
  rotate: false
  xy: 1024, 112
  size: 89, 136
  orig: 89, 136
  offset: 0, 0
  index: -1
qianfa18
  rotate: true
  xy: 733, 2
  size: 17, 61
  orig: 17, 61
  offset: 0, 0
  index: -1
qianfa19
  rotate: false
  xy: 1535, 325
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
qianfa2
  rotate: false
  xy: 593, 274
  size: 59, 21
  orig: 59, 21
  offset: 0, 0
  index: -1
qianfa20
  rotate: false
  xy: 1373, 915
  size: 188, 117
  orig: 188, 117
  offset: 0, 0
  index: -1
qianfa21
  rotate: true
  xy: 929, 261
  size: 148, 94
  orig: 148, 94
  offset: 0, 0
  index: -1
qianfa22
  rotate: true
  xy: 1270, 75
  size: 61, 95
  orig: 61, 95
  offset: 0, 0
  index: -1
qianfa23
  rotate: false
  xy: 1543, 517
  size: 57, 87
  orig: 57, 87
  offset: 0, 0
  index: -1
qianfa25
  rotate: true
  xy: 1575, 1062
  size: 129, 59
  orig: 129, 59
  offset: 0, 0
  index: -1
qianfa3
  rotate: false
  xy: 1562, 42
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 940, 673
  size: 129, 144
  orig: 129, 144
  offset: 0, 0
  index: -1
qianfa5
  rotate: true
  xy: 1442, 621
  size: 75, 89
  orig: 75, 89
  offset: 0, 0
  index: -1
qianfa8
  rotate: false
  xy: 684, 77
  size: 197, 174
  orig: 197, 174
  offset: 0, 0
  index: -1
qianxiu_L
  rotate: false
  xy: 955, 928
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
qianxiu_R
  rotate: false
  xy: 1175, 326
  size: 105, 104
  orig: 105, 104
  offset: 0, 0
  index: -1
qianxiudi_L
  rotate: false
  xy: 927, 411
  size: 134, 138
  orig: 134, 138
  offset: 0, 0
  index: -1
qianxiudi_R
  rotate: false
  xy: 1313, 420
  size: 100, 97
  orig: 100, 97
  offset: 0, 0
  index: -1
shangyanjie_L
  rotate: true
  xy: 1608, 203
  size: 58, 20
  orig: 58, 20
  offset: 0, 0
  index: -1
shangyanjie_R
  rotate: true
  xy: 335, 858
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
shidai1
  rotate: false
  xy: 2, 1315
  size: 575, 319
  orig: 575, 319
  offset: 0, 0
  index: -1
shidai10
  rotate: true
  xy: 1282, 325
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
shidai11
  rotate: true
  xy: 1455, 241
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
shidai12
  rotate: false
  xy: 1586, 1258
  size: 48, 108
  orig: 48, 108
  offset: 0, 0
  index: -1
shidai2
  rotate: true
  xy: 579, 1367
  size: 267, 423
  orig: 289, 423
  offset: 22, 0
  index: -1
shidai3
  rotate: false
  xy: 893, 593
  size: 45, 222
  orig: 45, 222
  offset: 0, 0
  index: -1
shidai4
  rotate: false
  xy: 1368, 238
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
shidai5
  rotate: true
  xy: 1025, 250
  size: 159, 50
  orig: 159, 50
  offset: 0, 0
  index: -1
shidai6
  rotate: false
  xy: 1115, 84
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
shidai8
  rotate: false
  xy: 1369, 760
  size: 124, 97
  orig: 124, 97
  offset: 0, 0
  index: -1
shidai9
  rotate: false
  xy: 1241, 793
  size: 126, 90
  orig: 126, 90
  offset: 0, 0
  index: -1
shipin1
  rotate: true
  xy: 1373, 859
  size: 54, 160
  orig: 54, 160
  offset: 0, 0
  index: -1
shipin2
  rotate: true
  xy: 1366, 142
  size: 46, 70
  orig: 46, 70
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 1063, 437
  size: 134, 109
  orig: 134, 109
  offset: 0, 0
  index: -1
shipin4
  rotate: false
  xy: 1415, 420
  size: 55, 97
  orig: 55, 97
  offset: 0, 0
  index: -1
shipin5
  rotate: true
  xy: 1095, 898
  size: 154, 187
  orig: 154, 187
  offset: 0, 0
  index: -1
shouzhang
  rotate: true
  xy: 1004, 1350
  size: 284, 374
  orig: 284, 374
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 1192, 148
  size: 76, 100
  orig: 76, 100
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: true
  xy: 1553, 783
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
shouzhangsheng
  rotate: true
  xy: 980, 96
  size: 163, 42
  orig: 163, 42
  offset: 0, 0
  index: -1
shouzhi_L1
  rotate: false
  xy: 1439, 114
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
shouzhi_L10
  rotate: true
  xy: 1563, 918
  size: 38, 71
  orig: 38, 76
  offset: 0, 5
  index: -1
shouzhi_L11
  rotate: true
  xy: 1602, 503
  size: 33, 32
  orig: 33, 59
  offset: 0, 3
  index: -1
shouzhi_L12
  rotate: false
  xy: 940, 9
  size: 37, 65
  orig: 37, 66
  offset: 0, 1
  index: -1
shouzhi_L2
  rotate: false
  xy: 1553, 606
  size: 76, 60
  orig: 76, 60
  offset: 0, 0
  index: -1
shouzhi_L3
  rotate: false
  xy: 1367, 74
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
shouzhi_L4
  rotate: true
  xy: 388, 8
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
shouzhi_L5
  rotate: true
  xy: 882, 2
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
shouzhi_L6
  rotate: false
  xy: 1147, 39
  size: 43, 43
  orig: 43, 45
  offset: 0, 0
  index: -1
shouzhi_L7
  rotate: true
  xy: 1507, 118
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
shouzhi_L8
  rotate: false
  xy: 1592, 386
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shouzhi_L9
  rotate: false
  xy: 1102, 35
  size: 43, 47
  orig: 43, 66
  offset: 0, 0
  index: -1
shouzhi_R1
  rotate: false
  xy: 1562, 84
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
shouzhi_R2
  rotate: true
  xy: 1368, 190
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
shouzhi_R3
  rotate: true
  xy: 1077, 250
  size: 52, 88
  orig: 52, 88
  offset: 0, 0
  index: -1
shouzhi_R4
  rotate: true
  xy: 1553, 668
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
shouzhi_R5
  rotate: true
  xy: 1439, 64
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
shouzhi_R6
  rotate: true
  xy: 684, 253
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
shouzhi_R7
  rotate: false
  xy: 1559, 139
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
shouzhi_R8
  rotate: false
  xy: 1556, 197
  size: 50, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
shouzhi_R9
  rotate: false
  xy: 1586, 1200
  size: 47, 56
  orig: 47, 56
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 362, 1003
  size: 310, 222
  orig: 310, 222
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 1097, 1168
  size: 268, 180
  orig: 268, 180
  offset: 0, 0
  index: -1
waitaohou1
  rotate: false
  xy: 1374, 1034
  size: 199, 157
  orig: 199, 157
  offset: 0, 0
  index: -1
waitaohou2
  rotate: true
  xy: 2, 507
  size: 415, 331
  orig: 415, 331
  offset: 0, 0
  index: -1
waitaohou3
  rotate: true
  xy: 2, 105
  size: 400, 323
  orig: 400, 323
  offset: 0, 0
  index: -1
weijin1
  rotate: true
  xy: 1380, 1193
  size: 173, 204
  orig: 173, 204
  offset: 0, 0
  index: -1
weijin10
  rotate: false
  xy: 929, 819
  size: 159, 107
  orig: 159, 107
  offset: 0, 0
  index: -1
weijin3
  rotate: false
  xy: 586, 1148
  size: 308, 217
  orig: 308, 217
  offset: 0, 0
  index: -1
weijin9
  rotate: false
  xy: 2, 924
  size: 358, 389
  orig: 358, 389
  offset: 0, 0
  index: -1
weiyu
  rotate: false
  xy: 506, 2
  size: 94, 83
  orig: 94, 83
  offset: 0, 0
  index: -1
xiaobao
  rotate: true
  xy: 1472, 420
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 1199, 432
  size: 92, 112
  orig: 92, 112
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 803, 12
  size: 63, 77
  orig: 63, 77
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 477, 270
  size: 114, 276
  orig: 114, 276
  offset: 0, 0
  index: -1
xiayanjie_L
  rotate: false
  xy: 1024, 96
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
xiayanjie_R
  rotate: false
  xy: 542, 817
  size: 45, 14
  orig: 45, 14
  offset: 0, 0
  index: -1
xie_L
  rotate: true
  xy: 1070, 548
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
xiedai1
  rotate: false
  xy: 1553, 723
  size: 81, 58
  orig: 81, 58
  offset: 0, 0
  index: -1
xiedai2
  rotate: false
  xy: 1575, 1002
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
xiedai3
  rotate: true
  xy: 1563, 958
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
xiehou_L
  rotate: false
  xy: 1175, 250
  size: 94, 74
  orig: 94, 74
  offset: 0, 0
  index: -1
xiong
  rotate: true
  xy: 649, 817
  size: 184, 278
  orig: 184, 278
  offset: 0, 0
  index: -1
xiudi_R1
  rotate: false
  xy: 1533, 260
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 280, 76
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1102, 4
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 1621, 1622
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: false
  xy: 1063, 421
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1524, 702
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
yanpi_R
  rotate: true
  xy: 1593, 263
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 1150, 11
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 430, 520
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
yingjiao1
  rotate: false
  xy: 1501, 507
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
yingjiao2
  rotate: true
  xy: 335, 509
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
yingshen
  rotate: false
  xy: 980, 2
  size: 120, 92
  orig: 120, 92
  offset: 0, 0
  index: -1
yingz3
  rotate: false
  xy: 1535, 859
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
yingzi1
  rotate: false
  xy: 1543, 430
  size: 48, 85
  orig: 48, 85
  offset: 0, 0
  index: -1
yingzi2
  rotate: false
  xy: 1592, 327
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
yingzi4
  rotate: true
  xy: 1330, 519
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
yingzi5
  rotate: false
  xy: 1613, 113
  size: 20, 33
  orig: 83, 84
  offset: 63, 7
  index: -1
zuiba1
  rotate: false
  xy: 668, 2
  size: 63, 17
  orig: 63, 17
  offset: 0, 0
  index: -1
zuiba2
  rotate: true
  xy: 1602, 538
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
zuiba3
  rotate: true
  xy: 1533, 647
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
zuiba4
  rotate: true
  xy: 1593, 441
  size: 60, 35
  orig: 60, 35
  offset: 0, 0
  index: -1
zuibaya
  rotate: true
  xy: 1612, 148
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
