
V0075004.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger1
  rotate: false
  xy: 1230, 113
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 1227, 1927
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 2, 1512
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 664, 54
  size: 111, 113
  orig: 111, 113
  offset: 0, 0
  index: -1
chabei
  rotate: false
  xy: 512, 1569
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 1528, 282
  size: 176, 281
  orig: 176, 281
  offset: 0, 0
  index: -1
doubt1
  rotate: false
  xy: 1526, 65
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 806, 1994
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 747, 2043
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 740, 2042
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
happy1
  rotate: false
  xy: 1928, 1391
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 1752, 145
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
happy3
  rotate: false
  xy: 708, 292
  size: 139, 135
  orig: 139, 135
  offset: 0, 0
  index: -1
happy4
  rotate: false
  xy: 1604, 828
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
helpless1
  rotate: false
  xy: 2, 51
  size: 108, 104
  orig: 108, 104
  offset: 0, 0
  index: -1
huangniao01_01
  rotate: false
  xy: 660, 667
  size: 168, 132
  orig: 168, 132
  offset: 0, 0
  index: -1
huangniao01_01bu
  rotate: false
  xy: 1413, 372
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
huangniao01_02
  rotate: false
  xy: 301, 1549
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
huangniao01_03
  rotate: false
  xy: 1241, 1509
  size: 171, 83
  orig: 171, 86
  offset: 0, 0
  index: -1
huangniao01_04
  rotate: false
  xy: 345, 816
  size: 162, 72
  orig: 162, 72
  offset: 0, 0
  index: -1
huangniao01_05
  rotate: false
  xy: 495, 490
  size: 92, 132
  orig: 92, 132
  offset: 0, 0
  index: -1
huangniao01_05bu
  rotate: true
  xy: 1112, 643
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
ji_01
  rotate: false
  xy: 1657, 289
  size: 389, 177
  orig: 389, 177
  offset: 0, 0
  index: -1
ji_02
  rotate: false
  xy: 1172, 268
  size: 186, 197
  orig: 186, 197
  offset: 0, 0
  index: -1
ji_03
  rotate: true
  xy: 853, 1524
  size: 113, 132
  orig: 113, 132
  offset: 0, 0
  index: -1
ji_04
  rotate: false
  xy: 2, 519
  size: 105, 146
  orig: 105, 146
  offset: 0, 0
  index: -1
ji_05
  rotate: true
  xy: 2, 507
  size: 284, 310
  orig: 284, 310
  offset: 0, 0
  index: -1
juanzhou_01
  rotate: false
  xy: 212, 1192
  size: 312, 135
  orig: 312, 135
  offset: 0, 0
  index: -1
juanzhou_02
  rotate: true
  xy: 78, 954
  size: 1092, 864
  orig: 1092, 864
  offset: 0, 0
  index: -1
juanzhou_03
  rotate: 270
  xy: 2, 500
  size: 1043, 785
  orig: 1043, 785
  offset: 0, 0
  index: -1
kozi_01
  rotate: false
  xy: 695, 1344
  size: 51, 14
  orig: 51, 14
  offset: 0, 0
  index: -1
kozi_02
  rotate: false
  xy: 552, 1551
  size: 71, 23
  orig: 71, 23
  offset: 0, 0
  index: -1
kozi_03
  rotate: false
  xy: 900, 1345
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 172, 278
  size: 159, 209
  orig: 159, 209
  offset: 0, 0
  index: -1
liuhai_L_01
  rotate: false
  xy: 2010, 1576
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
liuhai_L_02
  rotate: false
  xy: 1255, 1816
  size: 57, 110
  orig: 57, 110
  offset: 0, 0
  index: -1
liuhai_L_06
  rotate: false
  xy: 1546, 912
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
liuhai_M
  rotate: false
  xy: 1997, 1835
  size: 33, 73
  orig: 33, 73
  offset: 0, 0
  index: -1
liuhai_R_01
  rotate: false
  xy: 1967, 1040
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
liuhai_R_03
  rotate: false
  xy: 313, 607
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
liuhai_R_06
  rotate: 270
  xy: 473, 37
  size: 113, 194
  orig: 113, 194
  offset: 0, 0
  index: -1
liuhai_R_07
  rotate: false
  xy: 987, 1533
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
meimao
  rotate: false
  xy: 1497, 2031
  size: 40, 15
  orig: 40, 15
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 208, 1289
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1990, 1909
  size: 53, 138
  orig: 55, 138
  offset: 2, 0
  index: -1
muzhi_R
  rotate: false
  xy: 1161, 2019
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
neigua_01
  rotate: 270
  xy: 143, 879
  size: 348, 512
  orig: 364, 512
  offset: 16, 0
  index: -1
neigua_02
  rotate: false
  xy: 1667, 357
  size: 162, 112
  orig: 162, 112
  offset: 0, 0
  index: -1
neigua_03
  rotate: false
  xy: 373, 178
  size: 187, 130
  orig: 187, 130
  offset: 0, 0
  index: -1
neigua_04
  rotate: 270
  xy: 788, 429
  size: 238, 478
  orig: 271, 485
  offset: 0, 0
  index: -1
neigua_05
  rotate: 180
  xy: 1239, 1502
  size: 506, 545
  orig: 506, 545
  offset: 0, 0
  index: -1
neigua_06
  rotate: true
  xy: 1234, 969
  size: 227, 543
  orig: 235, 551
  offset: 8, 8
  index: -1
neigua_07
  rotate: false
  xy: 385, 1558
  size: 125, 55
  orig: 125, 55
  offset: 0, 0
  index: -1
neiguahou
  rotate: false
  xy: 1747, 637
  size: 299, 350
  orig: 299, 350
  offset: 0, 0
  index: -1
normal1
  rotate: false
  xy: 1635, 118
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
pifa_L _01
  rotate: false
  xy: 1141, 986
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
pifa_L _02
  rotate: false
  xy: 1344, 1961
  size: 52, 86
  orig: 52, 86
  offset: 0, 0
  index: -1
pifa_L _03
  rotate: false
  xy: 2028, 1902
  size: 17, 49
  orig: 17, 49
  offset: 0, 0
  index: -1
pifa_L _04
  rotate: true
  xy: 824, 642
  size: 94, 187
  orig: 94, 187
  offset: 0, 0
  index: -1
pifa_L _05
  rotate: false
  xy: 1017, 1330
  size: 56, 83
  orig: 56, 83
  offset: 0, 0
  index: -1
pifa_R_01
  rotate: false
  xy: 1028, 650
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
pifa_R_02
  rotate: false
  xy: 715, 1850
  size: 88, 196
  orig: 88, 196
  offset: 0, 0
  index: -1
pifa_R_08
  rotate: false
  xy: 1812, 889
  size: 218, 217
  orig: 218, 217
  offset: 0, 0
  index: -1
pifa_R_12
  rotate: false
  xy: 524, 751
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
pifenghou_01
  rotate: true
  xy: 1396, 149
  size: 185, 650
  orig: 185, 650
  offset: 0, 0
  index: -1
pifenghou_02
  rotate: true
  xy: 1223, 604
  size: 218, 522
  orig: 218, 522
  offset: 0, 0
  index: -1
pifenghou_03
  rotate: true
  xy: 526, 1022
  size: 319, 502
  orig: 319, 502
  offset: 0, 0
  index: -1
qianjingwu_01
  rotate: false
  xy: 1243, 1197
  size: 556, 303
  orig: 556, 303
  offset: 0, 0
  index: -1
qianjingwu_02
  rotate: false
  xy: 2, 1614
  size: 712, 433
  orig: 712, 433
  offset: 0, 0
  index: -1
qunzi_01
  rotate: true
  xy: 636, 712
  size: 309, 463
  orig: 309, 473
  offset: 0, 0
  index: -1
qunzi_02
  rotate: 270
  xy: 1062, 734
  size: 244, 477
  orig: 268, 477
  offset: 24, 0
  index: -1
qunzi_03
  rotate: false
  xy: 1801, 1107
  size: 242, 277
  orig: 242, 277
  offset: 0, 0
  index: -1
sadness1
  rotate: false
  xy: 1030, 981
  size: 109, 101
  orig: 109, 101
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 1306, 1906
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 275, 1295
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
shitou
  rotate: false
  xy: 828, 1370
  size: 234, 150
  orig: 234, 150
  offset: 0, 0
  index: -1
shizh_L i_02
  rotate: false
  xy: 961, 1966
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
shizhi_L _01
  rotate: false
  xy: 1747, 2009
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
shizhi_R_01
  rotate: false
  xy: 335, 1294
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
shizhi_R_02
  rotate: false
  xy: 854, 1345
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
shouzhang_L _01
  rotate: false
  xy: 910, 1880
  size: 51, 105
  orig: 51, 105
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 2, 794
  size: 102, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
shyness1
  rotate: false
  xy: 777, 80
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
sleep1
  rotate: true
  xy: 1680, 1518
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
sleep2
  rotate: false
  xy: 301, 74
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
surprise1
  rotate: false
  xy: 1077, 92
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
toufatouying
  rotate: false
  xy: 1347, 94
  size: 131, 76
  orig: 131, 76
  offset: 0, 0
  index: -1
touke_01
  rotate: false
  xy: 333, 278
  size: 198, 129
  orig: 198, 129
  offset: 0, 0
  index: -1
touke_03
  rotate: false
  xy: 806, 1948
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 589, 1576
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 1463, 2027
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
toushi_03
  rotate: false
  xy: 136, 1126
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
toushi_04
  rotate: false
  xy: 746, 1775
  size: 39, 74
  orig: 39, 77
  offset: 0, 3
  index: -1
toushi_05
  rotate: false
  xy: 139, 1161
  size: 96, 82
  orig: 96, 82
  offset: 0, 0
  index: -1
toushi_06
  rotate: false
  xy: 715, 1679
  size: 23, 43
  orig: 23, 43
  offset: 0, 0
  index: -1
toushi_07
  rotate: false
  xy: 1052, 2028
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
toushi_08
  rotate: false
  xy: 791, 1884
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
waitao_L_01
  rotate: false
  xy: 727, 1354
  size: 127, 72
  orig: 127, 72
  offset: 0, 0
  index: -1
waitao_L_02
  rotate: false
  xy: 1709, 1649
  size: 51, 248
  orig: 51, 248
  offset: 0, 0
  index: -1
waitao_L_03
  rotate: 270
  xy: 1702, 449
  size: 239, 311
  orig: 239, 311
  offset: 0, 0
  index: -1
waitao_L_04
  rotate: 270
  xy: 282, 410
  size: 248, 302
  orig: 248, 302
  offset: 0, 0
  index: -1
waitao_R_01
  rotate: 180
  xy: 915, 1050
  size: 342, 996
  orig: 342, 996
  offset: 0, 0
  index: -1
waitao_R_03
  rotate: false
  xy: 1746, 1386
  size: 180, 661
  orig: 180, 661
  offset: 0, 0
  index: -1
waitao_R_04
  rotate: true
  xy: 1691, 1044
  size: 151, 131
  orig: 158, 131
  offset: 0, 0
  index: -1
wumingzh_L i_02
  rotate: false
  xy: 1390, 1503
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
wumingzhi_L _01
  rotate: false
  xy: 885, 1644
  size: 68, 32
  orig: 68, 32
  offset: 0, 0
  index: -1
wumingzhi_R_01
  rotate: false
  xy: 1242, 1741
  size: 50, 73
  orig: 50, 73
  offset: 0, 0
  index: -1
wumingzhi_R_02
  rotate: false
  xy: 1997, 1803
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 78, 1431
  size: 68, 140
  orig: 72, 140
  offset: 4, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 897, 1987
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
xiaotui
  rotate: false
  xy: 2, 259
  size: 194, 256
  orig: 194, 256
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: false
  xy: 1890, 1765
  size: 105, 282
  orig: 105, 282
  offset: 0, 0
  index: -1
xiaozhi_L _01
  rotate: false
  xy: 632, 1578
  size: 59, 34
  orig: 59, 34
  offset: 0, 0
  index: -1
xiaozhi_L _02
  rotate: false
  xy: 1978, 2030
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
xiaozhi_R
  rotate: false
  xy: 192, 1520
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 715, 2027
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 884, 2027
  size: 37, 20
  orig: 37, 20
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 869, 315
  size: 277, 161
  orig: 277, 161
  offset: 0, 0
  index: -1
xie_R
  rotate: false
  xy: 1334, 414
  size: 303, 187
  orig: 303, 187
  offset: 0, 0
  index: -1
xiuzihou_L
  rotate: false
  xy: 79, 156
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
xiuzihou_R
  rotate: false
  xy: 1009, 202
  size: 219, 104
  orig: 219, 104
  offset: 0, 0
  index: -1
xiuziqian_L
  rotate: false
  xy: 562, 243
  size: 144, 287
  orig: 144, 287
  offset: 0, 0
  index: -1
xiuziqian_R
  rotate: false
  xy: 1288, 221
  size: 293, 142
  orig: 293, 142
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1052, 2012
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1939, 1745
  size: 32, 18
  orig: 32, 18
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 837, 2037
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 788, 2033
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
zhongzhi_L _01
  rotate: false
  xy: 1398, 2011
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
zhongzhi_L _02
  rotate: false
  xy: 955, 1349
  size: 60, 26
  orig: 60, 28
  offset: 0, 0
  index: -1
zhongzhi_R_01
  rotate: false
  xy: 145, 1497
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
zhongzhi_R_02
  rotate: false
  xy: 2, 1482
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zhouwen
  rotate: false
  xy: 1752, 1156
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
zhuangshi_L _01
  rotate: false
  xy: 1190, 1983
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
zhuangshi_L _02
  rotate: true
  xy: 1893, 532
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
zhuangshi_L _03
  rotate: true
  xy: 1752, 81
  size: 61, 283
  orig: 61, 283
  offset: 0, 0
  index: -1
zhuangshi_R_01
  rotate: true
  xy: 170, 108
  size: 194, 186
  orig: 194, 186
  offset: 0, 0
  index: -1
zhuangshi_R_03
  rotate: true
  xy: 457, 124
  size: 479, 887
  orig: 479, 887
  offset: 0, 0
  index: -1
zhuangshi_R_04
  rotate: true
  xy: 2, 1573
  size: 40, 382
  orig: 40, 382
  offset: 0, 0
  index: -1
zhuangshi_R_05
  rotate: false
  xy: 715, 1725
  size: 29, 172
  orig: 29, 172
  offset: 0, 0
  index: -1
zhuangshi_R_06
  rotate: true
  xy: 890, 116
  size: 140, 185
  orig: 140, 185
  offset: 0, 0
  index: -1
zhuangshi_R_07
  rotate: false
  xy: 1915, 1525
  size: 31, 250
  orig: 31, 250
  offset: 0, 0
  index: -1
zhuangshi_R_08
  rotate: false
  xy: 1866, 144
  size: 179, 132
  orig: 179, 132
  offset: 0, 0
  index: -1
zhuangshi_R_09
  rotate: false
  xy: 551, 181
  size: 111, 109
  orig: 111, 109
  offset: 0, 0
  index: -1
zhuangshi_R_10
  rotate: false
  xy: 1953, 1498
  size: 93, 302
  orig: 93, 302
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 244, 1538
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
