
V0075002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baihudiejie01
  rotate: false
  xy: 1552, 1482
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
baihudiejie02
  rotate: false
  xy: 555, 1684
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
baihudiejie03
  rotate: false
  xy: 1995, 1393
  size: 12, 78
  orig: 12, 78
  offset: 0, 0
  index: -1
beihoudaizi_01
  rotate: true
  xy: 341, 565
  size: 223, 485
  orig: 223, 485
  offset: 0, 0
  index: -1
beihoudaizi_02
  rotate: true
  xy: 1137, 397
  size: 140, 485
  orig: 140, 485
  offset: 0, 0
  index: -1
bianzi_01
  rotate: false
  xy: 1848, 1294
  size: 83, 95
  orig: 83, 95
  offset: 0, 0
  index: -1
bianzi_02
  rotate: false
  xy: 1262, 174
  size: 112, 81
  orig: 112, 81
  offset: 0, 0
  index: -1
bianzi_03
  rotate: false
  xy: 2, 1691
  size: 108, 33
  orig: 108, 33
  offset: 0, 0
  index: -1
bianzi_04
  rotate: false
  xy: 1951, 807
  size: 94, 51
  orig: 94, 51
  offset: 0, 0
  index: -1
bird01_chibang01
  rotate: 180
  xy: 663, 203
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
bird01_chibang02
  rotate: false
  xy: 589, 1031
  size: 92, 125
  orig: 92, 125
  offset: 0, 0
  index: -1
bird01_shenti
  rotate: true
  xy: 1621, 167
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
bird01_zhuazi
  rotate: false
  xy: 1854, 121
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
bird02_chibang01
  rotate: false
  xy: 1045, 1957
  size: 119, 89
  orig: 119, 89
  offset: 0, 0
  index: -1
bird02_chibang02
  rotate: false
  xy: 1413, 1058
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
bird02_jiao01
  rotate: false
  xy: 1934, 1354
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
bird02_jiao02
  rotate: false
  xy: 1860, 2021
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
bird02_jiao03
  rotate: false
  xy: 888, 1770
  size: 42, 7
  orig: 42, 7
  offset: 0, 0
  index: -1
bird02_shenti
  rotate: false
  xy: 511, 469
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1286, 1678
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 308, 1286
  size: 117, 138
  orig: 117, 138
  offset: 0, 0
  index: -1
cao_Z
  rotate: false
  xy: 1774, 1264
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
dabi_L
  rotate: true
  xy: 285, 857
  size: 205, 311
  orig: 205, 311
  offset: 0, 0
  index: -1
ear_L
  rotate: false
  xy: 1678, 1981
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
fading_01
  rotate: 180
  xy: 1683, 224
  size: 159, 87
  orig: 159, 87
  offset: 0, 0
  index: -1
fading_02
  rotate: false
  xy: 934, 1123
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
fensehudiejie01_01
  rotate: false
  xy: 1269, 908
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
fensehudiejie01_02
  rotate: true
  xy: 1307, 311
  size: 115, 337
  orig: 115, 337
  offset: 0, 0
  index: -1
fensehudiejie02
  rotate: false
  xy: 1591, 136
  size: 69, 62
  orig: 69, 62
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 1155, 382
  size: 98, 154
  orig: 98, 154
  offset: 0, 0
  index: -1
houfa_01
  rotate: true
  xy: 843, 1280
  size: 204, 127
  orig: 204, 127
  offset: 0, 0
  index: -1
houfa_02
  rotate: false
  xy: 375, 364
  size: 208, 202
  orig: 208, 202
  offset: 0, 0
  index: -1
houfa_03
  rotate: false
  xy: 897, 451
  size: 257, 91
  orig: 257, 94
  offset: 0, 0
  index: -1
houfa_04
  rotate: true
  xy: 308, 164
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
houfa_T
  rotate: false
  xy: 2014, 309
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
houfaqian_01
  rotate: false
  xy: 1790, 1387
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
houfaqian_02
  rotate: 270
  xy: 1667, 134
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
houfaqian_03
  rotate: true
  xy: 1111, 219
  size: 69, 179
  orig: 69, 179
  offset: 0, 0
  index: -1
houhua02_25
  rotate: false
  xy: 683, 1450
  size: 601, 597
  orig: 601, 597
  offset: 0, 0
  index: -1
houhua02_26
  rotate: false
  xy: 435, 277
  size: 111, 97
  orig: 111, 97
  offset: 0, 0
  index: -1
houhua__13
  rotate: false
  xy: 1007, 314
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
houhua__14
  rotate: false
  xy: 390, 523
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
houhua__15
  rotate: false
  xy: 337, 235
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
houhua__20
  rotate: false
  xy: 1062, 538
  size: 303, 62
  orig: 303, 62
  offset: 0, 0
  index: -1
houhua__21
  rotate: false
  xy: 1684, 669
  size: 73, 54
  orig: 73, 54
  offset: 0, 0
  index: -1
houhua__22
  rotate: false
  xy: 605, 165
  size: 49, 55
  orig: 49, 55
  offset: 0, 0
  index: -1
houhua__23
  rotate: false
  xy: 1579, 1907
  size: 97, 140
  orig: 97, 140
  offset: 0, 0
  index: -1
hulu_01
  rotate: true
  xy: 584, 460
  size: 106, 173
  orig: 106, 173
  offset: 0, 0
  index: -1
hulu_02
  rotate: true
  xy: 435, 602
  size: 33, 108
  orig: 33, 108
  offset: 0, 0
  index: -1
hulu_03
  rotate: false
  xy: 2026, 1107
  size: 19, 205
  orig: 19, 205
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 1352, 1690
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
kuzi_L
  rotate: true
  xy: 2, 1386
  size: 224, 586
  orig: 224, 586
  offset: 0, 0
  index: -1
kuzi_R
  rotate: 270
  xy: 883, 1182
  size: 99, 555
  orig: 99, 555
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 987, 1014
  size: 168, 227
  orig: 168, 227
  offset: 0, 0
  index: -1
lingzi
  rotate: false
  xy: 787, 977
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
liugai_R_01
  rotate: false
  xy: 1661, 1076
  size: 62, 105
  orig: 64, 105
  offset: 2, 0
  index: -1
liugai_R_02
  rotate: false
  xy: 866, 458
  size: 34, 63
  orig: 34, 63
  offset: 0, 0
  index: -1
liuhai_L_01
  rotate: false
  xy: 1753, 175
  size: 125, 64
  orig: 125, 64
  offset: 0, 0
  index: -1
liuhai_L_02
  rotate: true
  xy: 417, 831
  size: 44, 68
  orig: 44, 68
  offset: 0, 0
  index: -1
liuhai_L_03
  rotate: false
  xy: 433, 146
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
liuhai_L_04
  rotate: true
  xy: 1106, 159
  size: 73, 141
  orig: 73, 141
  offset: 0, 0
  index: -1
liuhaitouying_01
  rotate: true
  xy: 90, 135
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
liuhaitouying_02
  rotate: false
  xy: 493, 150
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 2, 1612
  size: 70, 31
  orig: 70, 31
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 427, 1370
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 1928, 998
  size: 32, 69
  orig: 32, 72
  offset: 0, 3
  index: -1
muzhi_R
  rotate: false
  xy: 174, 1387
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
neixiu_L_01
  rotate: true
  xy: 395, 1158
  size: 217, 306
  orig: 217, 306
  offset: 0, 0
  index: -1
neixiu_R_01
  rotate: 270
  xy: 1122, 1676
  size: 210, 162
  orig: 210, 162
  offset: 0, 0
  index: -1
neixiu_R_02
  rotate: false
  xy: 1229, 1665
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
neiyi01
  rotate: true
  xy: 713, 843
  size: 207, 279
  orig: 207, 279
  offset: 0, 0
  index: -1
neiyi02
  rotate: false
  xy: 2009, 1400
  size: 37, 182
  orig: 37, 182
  offset: 0, 0
  index: -1
neiyihou
  rotate: true
  xy: 139, 310
  size: 100, 145
  orig: 100, 145
  offset: 0, 0
  index: -1
niaolong
  rotate: 270
  xy: 686, 1025
  size: 210, 299
  orig: 210, 299
  offset: 0, 0
  index: -1
niaolonggouzi
  rotate: false
  xy: 559, 1467
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
piaodai01
  rotate: true
  xy: 1480, 146
  size: 127, 138
  orig: 127, 138
  offset: 0, 0
  index: -1
piaodai02
  rotate: 180
  xy: 776, 136
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
piaodaihou
  rotate: true
  xy: 1329, 497
  size: 40, 112
  orig: 40, 112
  offset: 0, 0
  index: -1
pifa_01
  rotate: true
  xy: 418, 193
  size: 82, 133
  orig: 82, 133
  offset: 0, 0
  index: -1
pifa_02
  rotate: false
  xy: 553, 181
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
pifa_03
  rotate: true
  xy: 759, 379
  size: 94, 246
  orig: 94, 246
  offset: 0, 0
  index: -1
pifa_04
  rotate: false
  xy: 1712, 1688
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
pifa_05
  rotate: true
  xy: 1162, 1412
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
pifeng_01
  rotate: true
  xy: 1625, 1129
  size: 246, 420
  orig: 246, 420
  offset: 0, 0
  index: -1
pifeng_04
  rotate: 180
  xy: 1745, 1388
  size: 301, 360
  orig: 301, 360
  offset: 0, 0
  index: -1
qiancao_01
  rotate: false
  xy: 241, 181
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
qiancao_02
  rotate: false
  xy: 1495, 648
  size: 93, 245
  orig: 93, 245
  offset: 0, 0
  index: -1
qiancao_03
  rotate: true
  xy: 1601, 357
  size: 156, 115
  orig: 156, 115
  offset: 0, 0
  index: -1
qiancao_04
  rotate: false
  xy: 906, 178
  size: 55, 105
  orig: 55, 105
  offset: 0, 0
  index: -1
qiancao_05
  rotate: 180
  xy: 130, 254
  size: 206, 69
  orig: 206, 69
  offset: 0, 0
  index: -1
qiancao_06
  rotate: false
  xy: 1821, 301
  size: 206, 90
  orig: 206, 90
  offset: 0, 0
  index: -1
qiancao_07
  rotate: false
  xy: 718, 282
  size: 120, 117
  orig: 121, 117
  offset: 1, 0
  index: -1
qiancao_08
  rotate: false
  xy: 1608, 1499
  size: 62, 66
  orig: 206, 74
  offset: 0, 8
  index: -1
qianguangdian_01
  rotate: false
  xy: 1216, 1104
  size: 26, 77
  orig: 26, 77
  offset: 0, 0
  index: -1
qianguangdian_02
  rotate: false
  xy: 427, 1722
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
qianguangdian_03
  rotate: false
  xy: 2, 539
  size: 198, 95
  orig: 198, 95
  offset: 0, 0
  index: -1
qianguangdian_04
  rotate: false
  xy: 1082, 141
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
qianguangdian_05
  rotate: false
  xy: 1325, 1115
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
qianguangdian_06
  rotate: false
  xy: 1367, 532
  size: 25, 69
  orig: 25, 69
  offset: 0, 0
  index: -1
qianguangdian_07
  rotate: false
  xy: 1728, 946
  size: 199, 184
  orig: 199, 184
  offset: 0, 0
  index: -1
qianguangdian_08
  rotate: false
  xy: 1297, 745
  size: 196, 148
  orig: 196, 148
  offset: 0, 0
  index: -1
qianguangdian_09
  rotate: false
  xy: 806, 467
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
qianguangdian_10
  rotate: false
  xy: 1137, 747
  size: 90, 48
  orig: 90, 48
  offset: 0, 0
  index: -1
qianguangdian_11
  rotate: false
  xy: 1841, 375
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
qianguangdian_12
  rotate: false
  xy: 1062, 603
  size: 82, 93
  orig: 82, 93
  offset: 0, 0
  index: -1
qianguangdian_13
  rotate: false
  xy: 247, 1203
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
qianguangdian_14
  rotate: true
  xy: 994, 797
  size: 113, 301
  orig: 113, 301
  offset: 0, 0
  index: -1
qianguangdian_15
  rotate: false
  xy: 888, 1930
  size: 33, 116
  orig: 33, 116
  offset: 0, 0
  index: -1
qianguangdian_16
  rotate: false
  xy: 1375, 217
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
qianguangdian_17
  rotate: false
  xy: 665, 1733
  size: 69, 18
  orig: 69, 18
  offset: 0, 0
  index: -1
qianguangdian_18
  rotate: false
  xy: 1953, 1752
  size: 88, 44
  orig: 88, 44
  offset: 0, 0
  index: -1
qianguangdian_19
  rotate: false
  xy: 541, 1490
  size: 140, 75
  orig: 140, 75
  offset: 0, 0
  index: -1
qianguangdian_20
  rotate: true
  xy: 1844, 207
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
qianguangdian_21
  rotate: false
  xy: 1712, 2031
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
qianguangdian_22
  rotate: false
  xy: 2, 736
  size: 172, 147
  orig: 172, 147
  offset: 0, 0
  index: -1
qianguangdian_23
  rotate: false
  xy: 1295, 1300
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
qianguangdian_24
  rotate: false
  xy: 289, 1408
  size: 38, 26
  orig: 38, 26
  offset: 0, 0
  index: -1
qianguangdian_25
  rotate: false
  xy: 1887, 2038
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
qianguangdian_26
  rotate: false
  xy: 915, 582
  size: 146, 142
  orig: 146, 142
  offset: 0, 0
  index: -1
qianhua01_01
  rotate: false
  xy: 1015, 1346
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
qianhua01_02
  rotate: false
  xy: 1944, 159
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
qianhua01_03
  rotate: false
  xy: 2, 1057
  size: 105, 129
  orig: 105, 129
  offset: 0, 0
  index: -1
qianhua01_04
  rotate: false
  xy: 1717, 1132
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
qianhua01_05
  rotate: false
  xy: 175, 845
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
qianhua01_06
  rotate: false
  xy: 1325, 1412
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
qianhua01_07
  rotate: false
  xy: 2, 886
  size: 221, 165
  orig: 221, 165
  offset: 0, 0
  index: -1
qianhua01_08
  rotate: true
  xy: 1844, 506
  size: 186, 202
  orig: 186, 202
  offset: 0, 0
  index: -1
qianhua01_09
  rotate: false
  xy: 2005, 696
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
qianhua01_10
  rotate: true
  xy: 241, 140
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
qianhua01_11
  rotate: false
  xy: 1996, 160
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
qianhua01_12
  rotate: 180
  xy: 1108, 911
  size: 360, 255
  orig: 387, 255
  offset: 27, 0
  index: -1
qianhua02_01
  rotate: false
  xy: 1085, 1658
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
qianhua02_02
  rotate: false
  xy: 1217, 186
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
qianhua02_03
  rotate: 270
  xy: 202, 412
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
qianhua02_04
  rotate: true
  xy: 959, 204
  size: 121, 151
  orig: 121, 151
  offset: 0, 0
  index: -1
qianhua02_05
  rotate: 180
  xy: 1258, 252
  size: 163, 115
  orig: 163, 115
  offset: 0, 0
  index: -1
qianhua02_06
  rotate: false
  xy: 645, 670
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
qianhua02_07
  rotate: false
  xy: 1304, 142
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
qianhua02_08
  rotate: false
  xy: 1475, 206
  size: 75, 68
  orig: 75, 68
  offset: 0, 0
  index: -1
qianhua02_09
  rotate: true
  xy: 1126, 126
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
qianhua02_10
  rotate: false
  xy: 1017, 124
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
qianhua02_11
  rotate: false
  xy: 1567, 519
  size: 149, 205
  orig: 149, 205
  offset: 0, 0
  index: -1
qianhua02_13
  rotate: 270
  xy: 888, 1778
  size: 269, 155
  orig: 269, 155
  offset: 0, 0
  index: -1
qianhua02_14
  rotate: false
  xy: 745, 153
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
qianhua02_15
  rotate: false
  xy: 1165, 603
  size: 234, 141
  orig: 234, 141
  offset: 0, 0
  index: -1
qianhua03_01
  rotate: false
  xy: 1953, 1797
  size: 82, 249
  orig: 82, 249
  offset: 0, 0
  index: -1
qianhua03_02
  rotate: false
  xy: 1249, 133
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
qianhua03_03
  rotate: false
  xy: 1526, 349
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
qianhua03_04
  rotate: false
  xy: 706, 569
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
qianhua03_05
  rotate: false
  xy: 1718, 385
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
qianhua03_06
  rotate: true
  xy: 2, 637
  size: 98, 218
  orig: 98, 218
  offset: 0, 0
  index: -1
qianhua03_07
  rotate: false
  xy: 750, 786
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
qianhua03_08
  rotate: false
  xy: 537, 630
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
qianhua03_09
  rotate: false
  xy: 225, 915
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
qianhua03_10
  rotate: false
  xy: 1102, 293
  size: 130, 86
  orig: 130, 86
  offset: 0, 0
  index: -1
qianhua03_11
  rotate: false
  xy: 963, 144
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
qianhua03_12
  rotate: false
  xy: 2, 1725
  size: 424, 321
  orig: 424, 321
  offset: 0, 0
  index: -1
qianhua03_13
  rotate: false
  xy: 1996, 118
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
qianhua03_14
  rotate: false
  xy: 1102, 392
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
qianhua03_15
  rotate: false
  xy: 1234, 331
  size: 51, 49
  orig: 51, 49
  offset: 0, 0
  index: -1
qianhua04_01
  rotate: false
  xy: 603, 127
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
qianhua04_02
  rotate: true
  xy: 550, 140
  size: 40, 51
  orig: 40, 51
  offset: 0, 0
  index: -1
qianhua04_03
  rotate: false
  xy: 187, 126
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
qianhua04_04
  rotate: false
  xy: 1069, 758
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
qianhua04_05
  rotate: false
  xy: 1001, 543
  size: 54, 37
  orig: 54, 37
  offset: 0, 0
  index: -1
qianhua04_06
  rotate: true
  xy: 1406, 121
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
qianhua04_07
  rotate: true
  xy: 954, 1276
  size: 323, 340
  orig: 323, 340
  offset: 0, 0
  index: -1
qianhua04_08
  rotate: false
  xy: 1928, 1067
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
qianhua04_09
  rotate: true
  xy: 1401, 523
  size: 123, 164
  orig: 123, 164
  offset: 0, 0
  index: -1
qianhua04_10
  rotate: false
  xy: 139, 151
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
qianhua04_11
  rotate: false
  xy: 1718, 446
  size: 120, 144
  orig: 120, 144
  offset: 0, 0
  index: -1
qianhua04_12
  rotate: false
  xy: 1601, 725
  size: 175, 184
  orig: 175, 184
  offset: 0, 0
  index: -1
qianhua04_13
  rotate: true
  xy: 295, 125
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
qianhua04_14
  rotate: false
  xy: 1410, 159
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
qianhua04_15
  rotate: false
  xy: 1954, 369
  size: 91, 173
  orig: 91, 173
  offset: 0, 0
  index: -1
qianhua04_16
  rotate: false
  xy: 1394, 656
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
qianhua04_17
  rotate: false
  xy: 840, 284
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
qianhua05_01
  rotate: false
  xy: 1778, 871
  size: 85, 73
  orig: 85, 73
  offset: 0, 0
  index: -1
qianhua05_02
  rotate: false
  xy: 2, 222
  size: 120, 70
  orig: 120, 70
  offset: 0, 0
  index: -1
qianhua05_03
  rotate: false
  xy: 2, 402
  size: 113, 136
  orig: 113, 136
  offset: 0, 0
  index: -1
qianhua05_04
  rotate: false
  xy: 187, 167
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
qianhua05_05
  rotate: true
  xy: 494, 712
  size: 156, 271
  orig: 156, 271
  offset: 0, 0
  index: -1
qianhua05_06
  rotate: false
  xy: 1880, 155
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
qianhua05_07
  rotate: false
  xy: 2, 294
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
qianhua05_08
  rotate: true
  xy: 994, 912
  size: 100, 108
  orig: 100, 108
  offset: 0, 0
  index: -1
qianhua05_09
  rotate: false
  xy: 1800, 130
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
qianhua05_10
  rotate: true
  xy: 915, 544
  size: 36, 53
  orig: 36, 53
  offset: 0, 0
  index: -1
qianhua05_11
  rotate: true
  xy: 1542, 124
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
qianhua05_12
  rotate: false
  xy: 682, 153
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
qianhua05_13
  rotate: false
  xy: 360, 141
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
qianhua05_14
  rotate: true
  xy: 427, 1753
  size: 294, 459
  orig: 294, 459
  offset: 0, 0
  index: -1
qianhua05_15
  rotate: false
  xy: 547, 268
  size: 113, 92
  orig: 113, 92
  offset: 0, 0
  index: -1
qianhua05_16
  rotate: false
  xy: 1944, 213
  size: 85, 85
  orig: 85, 85
  offset: 0, 0
  index: -1
qianhua05_17
  rotate: false
  xy: 1286, 1716
  size: 291, 331
  orig: 291, 331
  offset: 0, 0
  index: -1
qianshuzhi_01
  rotate: false
  xy: 180, 720
  size: 312, 180
  orig: 312, 180
  offset: 0, 0
  index: -1
qianshuzhi_03
  rotate: 180
  xy: 1339, 896
  size: 312, 153
  orig: 312, 153
  offset: 0, 0
  index: -1
qianshuzhi_10
  rotate: true
  xy: 1423, 276
  size: 136, 398
  orig: 136, 398
  offset: 0, 0
  index: -1
qianshuzhi_12
  rotate: 270
  xy: 828, 674
  size: 169, 363
  orig: 169, 363
  offset: 0, 0
  index: -1
qianshuzhi_17
  rotate: true
  xy: 2, 1053
  size: 253, 411
  orig: 253, 411
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 1274, 1282
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1170, 1660
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 1452, 1697
  size: 52, 17
  orig: 52, 17
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 73, 1620
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
shizhi_R_01
  rotate: false
  xy: 1273, 606
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
shizhi_R_02
  rotate: false
  xy: 436, 1491
  size: 103, 47
  orig: 105, 47
  offset: 0, 0
  index: -1
shizhii_L_01
  rotate: false
  xy: 1579, 1800
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
shizhii_L_02
  rotate: false
  xy: 1354, 153
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
shouwan_R
  rotate: false
  xy: 674, 980
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: 180
  xy: 286, 354
  size: 178, 110
  orig: 178, 110
  offset: 0, 0
  index: -1
shouzhang_R_02
  rotate: true
  xy: 116, 413
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
suifa
  rotate: false
  xy: 765, 124
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
tongzi
  rotate: false
  xy: 1701, 1430
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
toushi_01
  rotate: false
  xy: 1529, 1691
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
toushi_02
  rotate: false
  xy: 888, 1890
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
toushi_03
  rotate: false
  xy: 1095, 1719
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
tuidai_R
  rotate: true
  xy: 49, 170
  size: 81, 195
  orig: 81, 195
  offset: 0, 0
  index: -1
waitao_L
  rotate: 180
  xy: 1778, 696
  size: 268, 389
  orig: 268, 389
  offset: 0, 0
  index: -1
waitao_R
  rotate: true
  xy: 596, 1569
  size: 61, 153
  orig: 61, 153
  offset: 0, 0
  index: -1
waixiu_L_01
  rotate: 180
  xy: 1662, 1482
  size: 289, 565
  orig: 289, 565
  offset: 0, 0
  index: -1
waixiu_L_02
  rotate: true
  xy: 2, 1523
  size: 201, 646
  orig: 201, 646
  offset: 0, 0
  index: -1
waixiu_L_03
  rotate: true
  xy: 2, 1237
  size: 254, 392
  orig: 254, 392
  offset: 0, 0
  index: -1
waixiu_L_04
  rotate: true
  xy: 984, 1473
  size: 220, 543
  orig: 220, 543
  offset: 0, 0
  index: -1
waixiu_R_01
  rotate: true
  xy: 1699, 592
  size: 207, 322
  orig: 207, 322
  offset: 0, 0
  index: -1
waixiu_R_03
  rotate: 180
  xy: 1439, 990
  size: 286, 304
  orig: 286, 304
  offset: 0, 0
  index: -1
waixiu_R_04
  rotate: false
  xy: 1469, 1272
  size: 377, 210
  orig: 377, 210
  offset: 0, 0
  index: -1
waixiu_R_05
  rotate: 180
  xy: 415, 891
  size: 296, 303
  orig: 296, 303
  offset: 0, 0
  index: -1
wumingzhi_R_01
  rotate: false
  xy: 1626, 1843
  size: 33, 62
  orig: 33, 62
  offset: 0, 0
  index: -1
wumingzhi_R_02
  rotate: false
  xy: 585, 868
  size: 84, 59
  orig: 84, 59
  offset: 0, 0
  index: -1
wumingzhii_L_01
  rotate: false
  xy: 101, 1055
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1
wumingzhii_L_02
  rotate: false
  xy: 676, 942
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
wuqihua_01
  rotate: true
  xy: 589, 1263
  size: 223, 303
  orig: 223, 303
  offset: 0, 0
  index: -1
wuqihua_02
  rotate: false
  xy: 849, 1234
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
wuqihua_03
  rotate: false
  xy: 1478, 1311
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
wuqihua_04
  rotate: false
  xy: 403, 1062
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
wuqihua_05
  rotate: false
  xy: 1229, 752
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
wuqihua_06
  rotate: false
  xy: 567, 1633
  size: 233, 118
  orig: 233, 118
  offset: 0, 0
  index: -1
wuqihua_07
  rotate: true
  xy: 1450, 436
  size: 86, 154
  orig: 146, 154
  offset: 0, 0
  index: -1
wuqihua_08
  rotate: false
  xy: 950, 821
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
wuqihua_09
  rotate: false
  xy: 354, 1198
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
wuqihua_10
  rotate: false
  xy: 1579, 1764
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
wuqishuzhi_01
  rotate: 270
  xy: 1391, 1403
  size: 643, 423
  orig: 643, 423
  offset: 0, 0
  index: -1
wuqisidai_01
  rotate: false
  xy: 584, 362
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
wuqisidai_02
  rotate: true
  xy: 759, 524
  size: 132, 154
  orig: 132, 154
  offset: 0, 0
  index: -1
wuqisidai_03
  rotate: false
  xy: 456, 1702
  size: 97, 49
  orig: 97, 49
  offset: 0, 0
  index: -1
wuqisidai_04
  rotate: false
  xy: 1937, 1892
  size: 14, 146
  orig: 14, 146
  offset: 0, 0
  index: -1
xiaozhi_L_01
  rotate: false
  xy: 959, 325
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
xiaozhi_L_02
  rotate: false
  xy: 568, 1323
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
xiaozhi_R_01
  rotate: false
  xy: 802, 1699
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
xiaozhi_R_02
  rotate: false
  xy: 1105, 1511
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 756, 1728
  size: 49, 23
  orig: 49, 23
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 1680, 1613
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
xie_L_01
  rotate: false
  xy: 972, 1282
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
xie_L_02
  rotate: false
  xy: 222, 547
  size: 114, 172
  orig: 114, 172
  offset: 0, 0
  index: -1
xie_R_01
  rotate: false
  xy: 817, 208
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
xie_R_02
  rotate: false
  xy: 344, 636
  size: 191, 125
  orig: 191, 125
  offset: 0, 0
  index: -1
xie_R_3
  rotate: false
  xy: 225, 967
  size: 92, 83
  orig: 92, 83
  offset: 0, 0
  index: -1
xiyanxian_L
  rotate: false
  xy: 110, 1710
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
xiyanxian_R
  rotate: false
  xy: 1261, 1894
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1045, 2033
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 923, 2029
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 1678, 1964
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1165, 2031
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
yumao_01
  rotate: false
  xy: 1802, 1973
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
yumao_02
  rotate: false
  xy: 1982, 863
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
zhipian_01
  rotate: true
  xy: 1582, 1221
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
zhipian_02
  rotate: false
  xy: 1654, 915
  size: 59, 82
  orig: 59, 82
  offset: 0, 0
  index: -1
zhipian_03
  rotate: true
  xy: 1914, 763
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
zhipian_04
  rotate: false
  xy: 883, 1324
  size: 34, 60
  orig: 34, 60
  offset: 0, 0
  index: -1
zhipian_05
  rotate: true
  xy: 1688, 1249
  size: 47, 84
  orig: 47, 84
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 963, 163
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
zhongzhii_L_01
  rotate: false
  xy: 2, 1312
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
zhongzhii_L_02
  rotate: false
  xy: 2, 137
  size: 48, 72
  orig: 48, 73
  offset: 0, 1
  index: -1
zuiba
  rotate: false
  xy: 703, 1237
  size: 49, 24
  orig: 49, 24
  offset: 0, 0
  index: -1
zuibatouying
  rotate: false
  xy: 1403, 1694
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
