
MW02301.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bihuan
  rotate: false
  xy: 912, 48
  size: 90, 89
  orig: 90, 89
  offset: 0, 0
  index: -1
01_bizi
  rotate: false
  xy: 964, 3
  size: 53, 43
  orig: 53, 43
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 257, 119
  size: 209, 254
  orig: 209, 254
  offset: 0, 0
  index: -1
01_eye_close
  rotate: true
  xy: 1069, 100
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
01_eye_open
  rotate: true
  xy: 945, 315
  size: 36, 33
  orig: 37, 33
  offset: 1, 0
  index: -1
01_eyeball
  rotate: false
  xy: 790, 510
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
01_fu_straight03
  rotate: true
  xy: 516, 716
  size: 46, 365
  orig: 46, 365
  offset: 0, 0
  index: -1
01_hair
  rotate: false
  xy: 588, 8
  size: 120, 99
  orig: 120, 99
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 813, 508
  size: 197, 206
  orig: 197, 206
  offset: 0, 0
  index: -1
01_hue
  rotate: false
  xy: 793, 79
  size: 117, 84
  orig: 117, 84
  offset: 0, 0
  index: -1
01_l_ear
  rotate: true
  xy: 753, 119
  size: 62, 37
  orig: 62, 38
  offset: 0, 1
  index: -1
01_l_foot
  rotate: true
  xy: 1004, 54
  size: 83, 63
  orig: 83, 63
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 985, 315
  size: 125, 191
  orig: 125, 191
  offset: 0, 0
  index: -1
01_mao
  rotate: false
  xy: 2, 710
  size: 512, 400
  orig: 512, 400
  offset: 0, 0
  index: -1
01_r_ear
  rotate: false
  xy: 1012, 514
  size: 77, 50
  orig: 77, 50
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 945, 139
  size: 140, 85
  orig: 140, 85
  offset: 0, 0
  index: -1
01_r_fu01
  rotate: false
  xy: 2, 77
  size: 253, 251
  orig: 253, 251
  offset: 0, 0
  index: -1
01_r_fu02
  rotate: false
  xy: 790, 353
  size: 193, 153
  orig: 206, 156
  offset: 0, 3
  index: -1
01_r_hand
  rotate: false
  xy: 513, 109
  size: 238, 72
  orig: 238, 72
  offset: 0, 0
  index: -1
01_tail
  rotate: false
  xy: 514, 347
  size: 274, 179
  orig: 274, 179
  offset: 0, 0
  index: -1
01_xiongjia
  rotate: true
  xy: 710, 11
  size: 96, 81
  orig: 96, 81
  offset: 0, 0
  index: -1
03_bihuan01
  rotate: false
  xy: 183, 22
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
03_bihuan02
  rotate: false
  xy: 883, 717
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 516, 528
  size: 186, 295
  orig: 186, 295
  offset: 0, 0
  index: -1
03_hair
  rotate: false
  xy: 470, 3
  size: 116, 104
  orig: 116, 104
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 804, 165
  size: 186, 139
  orig: 191, 139
  offset: 0, 0
  index: -1
03_l_ear
  rotate: false
  xy: 1019, 10
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 793, 31
  size: 109, 46
  orig: 109, 46
  offset: 0, 0
  index: -1
03_l_fu
  rotate: false
  xy: 2, 2
  size: 179, 73
  orig: 179, 73
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 1012, 566
  size: 181, 79
  orig: 181, 79
  offset: 0, 0
  index: -1
03_mao01
  rotate: false
  xy: 2, 330
  size: 510, 378
  orig: 528, 549
  offset: 18, 161
  index: -1
03_mao02
  rotate: false
  xy: 516, 764
  size: 438, 346
  orig: 438, 346
  offset: 0, 0
  index: -1
03_r_ear
  rotate: false
  xy: 904, 3
  size: 58, 43
  orig: 58, 43
  offset: 0, 0
  index: -1
03_r_foot
  rotate: true
  xy: 945, 226
  size: 87, 163
  orig: 87, 163
  offset: 0, 0
  index: -1
03_r_fu01
  rotate: true
  xy: 956, 871
  size: 239, 132
  orig: 239, 132
  offset: 0, 0
  index: -1
03_r_fu02
  rotate: true
  xy: 956, 749
  size: 120, 137
  orig: 120, 137
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 257, 2
  size: 115, 211
  orig: 118, 211
  offset: 0, 0
  index: -1
03_tail
  rotate: false
  xy: 514, 183
  size: 288, 162
  orig: 289, 162
  offset: 0, 0
  index: -1
