
W0002010.png
size: 904,904
format: RGBA8888
filter: Linear,Linear
repeat: none
01_bag
  rotate: false
  xy: 728, 213
  size: 88, 102
  orig: 88, 102
  offset: 0, 0
  index: -1
01_bagbelt
  rotate: true
  xy: 592, 488
  size: 109, 150
  orig: 109, 150
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 464, 346
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
01_chesthood_back
  rotate: true
  xy: 562, 324
  size: 153, 59
  orig: 153, 59
  offset: 0, 0
  index: -1
01_earlock_r
  rotate: false
  xy: 734, 317
  size: 45, 162
  orig: 45, 162
  offset: 0, 0
  index: -1
01_forehead_hair
  rotate: true
  xy: 818, 269
  size: 94, 84
  orig: 94, 84
  offset: 0, 0
  index: -1
01_fringe
  rotate: false
  xy: 2, 32
  size: 186, 139
  orig: 186, 139
  offset: 0, 0
  index: -1
01_hair_l
  rotate: true
  xy: 307, 112
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
01_hair_small
  rotate: true
  xy: 394, 646
  size: 41, 19
  orig: 41, 19
  offset: 0, 0
  index: -1
01_head
  rotate: true
  xy: 2, 173
  size: 199, 197
  orig: 199, 197
  offset: 0, 0
  index: -1
01_hood
  rotate: false
  xy: 418, 705
  size: 249, 197
  orig: 249, 197
  offset: 0, 0
  index: -1
01_hood_back
  rotate: true
  xy: 2, 374
  size: 223, 173
  orig: 223, 173
  offset: 0, 0
  index: -1
01_hood_catear_l
  rotate: true
  xy: 190, 47
  size: 81, 102
  orig: 81, 102
  offset: 0, 0
  index: -1
01_hood_catear_r
  rotate: false
  xy: 818, 181
  size: 84, 86
  orig: 84, 86
  offset: 0, 0
  index: -1
01_l_chesthood
  rotate: false
  xy: 646, 37
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
01_l_cloth
  rotate: true
  xy: 635, 599
  size: 93, 212
  orig: 93, 212
  offset: 0, 0
  index: -1
01_l_earlock
  rotate: false
  xy: 623, 324
  size: 55, 162
  orig: 55, 162
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 290, 2
  size: 33, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eye_adore
  rotate: false
  xy: 781, 324
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 633, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: true
  xy: 2, 2
  size: 28, 48
  orig: 28, 48
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: false
  xy: 768, 22
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: false
  xy: 394, 599
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 604, 2
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 394, 618
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
01_l_eye_scare
  rotate: false
  xy: 849, 409
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: false
  xy: 731, 22
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: true
  xy: 114, 2
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
01_l_eyebrow
  rotate: true
  xy: 190, 150
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 464, 131
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 849, 638
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: false
  xy: 846, 514
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: true
  xy: 849, 578
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
01_l_leg
  rotate: false
  xy: 398, 217
  size: 64, 211
  orig: 64, 212
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 399, 137
  size: 63, 78
  orig: 63, 78
  offset: 0, 0
  index: -1
01_mouth
  rotate: false
  xy: 332, 18
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: false
  xy: 592, 479
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: false
  xy: 307, 202
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 621, 208
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 177, 374
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: true
  xy: 890, 431
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: false
  xy: 890, 423
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: false
  xy: 592, 601
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_pelvis
  rotate: false
  xy: 744, 481
  size: 100, 116
  orig: 100, 116
  offset: 0, 0
  index: -1
01_r_chesthood
  rotate: false
  xy: 814, 125
  size: 86, 54
  orig: 86, 54
  offset: 0, 0
  index: -1
01_r_cloth
  rotate: false
  xy: 201, 208
  size: 125, 220
  orig: 125, 220
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 517, 19
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: false
  xy: 849, 367
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: true
  xy: 882, 80
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: false
  xy: 560, 27
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: false
  xy: 849, 452
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 604, 33
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 542, 326
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 805, 24
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: true
  xy: 177, 385
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: false
  xy: 190, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 689, 21
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: false
  xy: 635, 694
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 543, 133
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 456, 13
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: true
  xy: 462, 69
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 418, 616
  size: 87, 215
  orig: 87, 216
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 726, 143
  size: 68, 86
  orig: 68, 90
  offset: 0, 4
  index: -1
03_bag
  rotate: false
  xy: 542, 219
  size: 88, 103
  orig: 88, 103
  offset: 0, 0
  index: -1
03_bagbelt
  rotate: false
  xy: 461, 479
  size: 129, 135
  orig: 129, 135
  offset: 0, 0
  index: -1
03_chesthood
  rotate: true
  xy: 464, 207
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
03_cloth
  rotate: true
  xy: 669, 694
  size: 208, 230
  orig: 208, 236
  offset: 0, 6
  index: -1
03_hood
  rotate: false
  xy: 172, 689
  size: 244, 213
  orig: 244, 213
  offset: 0, 0
  index: -1
03_l_catear
  rotate: true
  xy: 294, 37
  size: 73, 98
  orig: 73, 98
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 714, 63
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 528, 74
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 172, 603
  size: 84, 220
  orig: 84, 220
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: true
  xy: 798, 61
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 632, 223
  size: 94, 97
  orig: 96, 103
  offset: 0, 1
  index: -1
03_r_catear
  rotate: true
  xy: 201, 130
  size: 76, 104
  orig: 76, 104
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 632, 150
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 399, 77
  size: 58, 61
  orig: 58, 64
  offset: 0, 3
  index: -1
03_r_leg
  rotate: false
  xy: 328, 202
  size: 68, 226
  orig: 68, 226
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 621, 80
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
bottle
  rotate: false
  xy: 177, 430
  size: 179, 171
  orig: 179, 171
  offset: 0, 0
  index: -1
bottle_behind
  rotate: true
  xy: 781, 365
  size: 114, 66
  orig: 120, 72
  offset: 2, 6
  index: -1
branches
  rotate: false
  xy: 2, 599
  size: 168, 303
  orig: 168, 303
  offset: 0, 0
  index: -1
bubbles
  rotate: false
  xy: 52, 5
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
fishes
  rotate: true
  xy: 232, 4
  size: 41, 56
  orig: 42, 57
  offset: 0, 1
  index: -1
l_hand_3
  rotate: true
  xy: 394, 17
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
mouth_grin01
  rotate: false
  xy: 846, 496
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
water_bottom
  rotate: true
  xy: 358, 430
  size: 167, 101
  orig: 225, 108
  offset: 13, 0
  index: -1
water_surface
  rotate: true
  xy: 680, 322
  size: 164, 52
  orig: 166, 53
  offset: 1, 0
  index: -1
