
D0039001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 696, 234
  size: 143, 113
  orig: 143, 113
  offset: 0, 0
  index: -1
apathy
  rotate: false
  xy: 1385, 276
  size: 140, 117
  orig: 140, 117
  offset: 0, 0
  index: -1
awkward
  rotate: false
  xy: 471, 598
  size: 203, 208
  orig: 203, 208
  offset: 0, 0
  index: -1
baonei
  rotate: 180
  xy: 1769, 213
  size: 276, 110
  orig: 276, 110
  offset: 0, 0
  index: -1
baoneizhua
  rotate: false
  xy: 163, 919
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
baoqian
  rotate: 180
  xy: 650, 772
  size: 310, 254
  orig: 310, 284
  offset: 0, 16
  index: -1
bizi
  rotate: false
  xy: 1841, 1929
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 546, 1561
  size: 82, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
buwawaerduo_L
  rotate: false
  xy: 1604, 1976
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
buwawaerduo_R
  rotate: false
  xy: 615, 883
  size: 33, 69
  orig: 35, 69
  offset: 2, 0
  index: -1
buwawashenti
  rotate: true
  xy: 1059, 410
  size: 66, 89
  orig: 66, 89
  offset: 0, 0
  index: -1
buwawatou
  rotate: 180
  xy: 283, 172
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
buwawatui_L
  rotate: false
  xy: 1073, 1522
  size: 26, 53
  orig: 26, 53
  offset: 0, 0
  index: -1
buwawatui_R
  rotate: false
  xy: 1030, 1277
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
buwawaweiba_3
  rotate: 180
  xy: 2, 1384
  size: 90, 163
  orig: 90, 163
  offset: 0, 0
  index: -1
buwawaxian
  rotate: false
  xy: 2027, 1349
  size: 19, 68
  orig: 19, 68
  offset: 0, 0
  index: -1
buyuan_L1
  rotate: false
  xy: 1117, 175
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
buyuan_L2
  rotate: false
  xy: 1002, 170
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
buyuan_R1
  rotate: false
  xy: 129, 400
  size: 141, 142
  orig: 141, 142
  offset: 0, 0
  index: -1
buyuan_R2
  rotate: false
  xy: 1150, 397
  size: 151, 150
  orig: 151, 150
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 1797, 1374
  size: 127, 215
  orig: 127, 215
  offset: 0, 0
  index: -1
damuzhi
  rotate: false
  xy: 2, 1225
  size: 74, 34
  orig: 74, 34
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 1659, 1084
  size: 331, 386
  orig: 331, 386
  offset: 0, 0
  index: -1
datui_R
  rotate: true
  xy: 223, 885
  size: 207, 352
  orig: 207, 372
  offset: 0, 14
  index: -1
di
  rotate: false
  xy: 162, 1141
  size: 549, 255
  orig: 549, 255
  offset: 0, 0
  index: -1
diannaojianpan
  rotate: false
  xy: 840, 445
  size: 308, 102
  orig: 308, 102
  offset: 0, 0
  index: -1
diannaoping
  rotate: 270
  xy: 962, 888
  size: 285, 239
  orig: 288, 239
  offset: 3, 0
  index: -1
diaosheng_L2
  rotate: false
  xy: 2029, 1811
  size: 14, 70
  orig: 14, 70
  offset: 0, 0
  index: -1
diaosheng_L4
  rotate: false
  xy: 1858, 1917
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
diaosheng_R2
  rotate: false
  xy: 1764, 792
  size: 17, 142
  orig: 17, 142
  offset: 0, 0
  index: -1
diaosheng_R4
  rotate: true
  xy: 968, 836
  size: 50, 194
  orig: 50, 194
  offset: 0, 0
  index: -1
diaoshengyinying_L1
  rotate: false
  xy: 1073, 1896
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
diaoshengyinying_L2
  rotate: false
  xy: 1846, 1949
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
diaoshengyinying_R1
  rotate: false
  xy: 534, 1608
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
diaoshengyinying_R2
  rotate: false
  xy: 1474, 2006
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
dingbusuifa
  rotate: false
  xy: 1646, 1233
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 854, 328
  size: 146, 116
  orig: 146, 116
  offset: 0, 0
  index: -1
erduo_L
  rotate: false
  xy: 1836, 1874
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 1203, 980
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
fenseyouhudiejie_L
  rotate: false
  xy: 696, 1419
  size: 72, 56
  orig: 75, 58
  offset: 0, 0
  index: -1
fenseyouhudiejie_R
  rotate: false
  xy: 1967, 476
  size: 79, 57
  orig: 79, 57
  offset: 0, 0
  index: -1
fenwajia_L
  rotate: false
  xy: 1707, 2019
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
fenwajia_R
  rotate: false
  xy: 371, 2017
  size: 47, 29
  orig: 47, 29
  offset: 0, 0
  index: -1
fenwamao_L1
  rotate: false
  xy: 531, 1552
  size: 19, 48
  orig: 19, 48
  offset: 0, 0
  index: -1
fenwamao_L2
  rotate: false
  xy: 1073, 1910
  size: 19, 44
  orig: 20, 44
  offset: 1, 0
  index: -1
fenwamao_L3
  rotate: false
  xy: 1517, 1196
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
fenwamao_L4
  rotate: false
  xy: 1833, 1851
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
fenwamao_R1
  rotate: false
  xy: 1552, 1616
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
fenwamao_R2
  rotate: false
  xy: 1497, 1919
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
fenwamao_R3
  rotate: false
  xy: 5, 1903
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
fenwamao_R4
  rotate: false
  xy: 1095, 1405
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
fenwashenzi
  rotate: false
  xy: 2, 849
  size: 161, 146
  orig: 161, 146
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 2036, 1645
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 2, 2033
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
gujie
  rotate: false
  xy: 471, 828
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1243, 277
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
hongx
  rotate: false
  xy: 541, 541
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
huangwawa
  rotate: false
  xy: 1488, 1940
  size: 114, 106
  orig: 114, 106
  offset: 0, 0
  index: -1
huangwawashou_L
  rotate: false
  xy: 44, 1943
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
huangwawashou_R
  rotate: false
  xy: 22, 1443
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
huawen1
  rotate: false
  xy: 2, 738
  size: 130, 119
  orig: 130, 131
  offset: 0, 12
  index: -1
huawen2
  rotate: false
  xy: 1913, 1806
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
huawen3
  rotate: false
  xy: 401, 2001
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
huawen4
  rotate: false
  xy: 1750, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
huawen5
  rotate: false
  xy: 2034, 1633
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
huawen6
  rotate: false
  xy: 6, 184
  size: 169, 185
  orig: 169, 196
  offset: 0, 11
  index: -1
huawen7
  rotate: false
  xy: 533, 169
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
huawen8
  rotate: false
  xy: 1002, 285
  size: 239, 135
  orig: 239, 135
  offset: 0, 0
  index: -1
huawen9
  rotate: true
  xy: 1199, 1014
  size: 306, 339
  orig: 306, 339
  offset: 0, 0
  index: -1
huiwawwa
  rotate: false
  xy: 1732, 396
  size: 170, 135
  orig: 170, 135
  offset: 0, 0
  index: -1
hutou
  rotate: false
  xy: 1525, 207
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
huzhuayinying
  rotate: false
  xy: 446, 1094
  size: 98, 51
  orig: 98, 51
  offset: 0, 0
  index: -1
huzhuayinying_L
  rotate: false
  xy: 1624, 1517
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
huzhuayinying_R
  rotate: false
  xy: 1983, 953
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
huzi_L1
  rotate: false
  xy: 1767, 2033
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
huzi_L2
  rotate: false
  xy: 1524, 1602
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
huzi_L3
  rotate: false
  xy: 560, 1681
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
huzi_R1
  rotate: false
  xy: 1629, 1584
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
huzi_R2
  rotate: false
  xy: 1761, 1584
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
huzi_R3
  rotate: false
  xy: 1775, 1502
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
huziyinying_L1
  rotate: false
  xy: 1206, 2040
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
huziyinying_R1
  rotate: false
  xy: 604, 2034
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
huziyinying_R2
  rotate: false
  xy: 2, 1549
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
jiao_L
  rotate: false
  xy: 2, 1261
  size: 245, 132
  orig: 245, 132
  offset: 0, 0
  index: -1
jishen_L
  rotate: false
  xy: 272, 354
  size: 197, 135
  orig: 197, 135
  offset: 0, 0
  index: -1
jishen_R
  rotate: false
  xy: 1561, 459
  size: 262, 187
  orig: 262, 187
  offset: 0, 0
  index: -1
kouzi2
  rotate: false
  xy: 112, 1224
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
kuzili
  rotate: false
  xy: 673, 350
  size: 180, 133
  orig: 207, 152
  offset: 19, 8
  index: -1
kuziwai
  rotate: 180
  xy: 1351, 396
  size: 191, 173
  orig: 207, 193
  offset: 8, 6
  index: -1
laohupaopao_L1
  rotate: false
  xy: 2, 2020
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
laohupaopao_L2
  rotate: false
  xy: 1192, 1281
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
laohupaopao_L3
  rotate: true
  xy: 4, 168
  size: 77, 82
  orig: 77, 85
  offset: 0, 0
  index: -1
laohupaopao_L4
  rotate: false
  xy: 2, 1882
  size: 19, 20
  orig: 21, 24
  offset: 2, 2
  index: -1
laohupaopao_R1
  rotate: false
  xy: 583, 1902
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
laohupaopao_R2
  rotate: false
  xy: 796, 1380
  size: 118, 94
  orig: 118, 94
  offset: 0, 0
  index: -1
lvseyouhudiejie_L
  rotate: false
  xy: 1073, 1955
  size: 37, 91
  orig: 37, 91
  offset: 0, 0
  index: -1
lvseyouhudiejie_R
  rotate: false
  xy: 1375, 731
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
lvseyouhudiejiedi
  rotate: false
  xy: 704, 599
  size: 83, 171
  orig: 93, 171
  offset: 2, 0
  index: -1
lvsezuohudiejie
  rotate: false
  xy: 1928, 1147
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
lvsezuohudiejie_L
  rotate: false
  xy: 2, 1937
  size: 83, 109
  orig: 83, 110
  offset: 0, 0
  index: -1
lvsezuohudiejie_R
  rotate: false
  xy: 1460, 1230
  size: 46, 87
  orig: 48, 87
  offset: 0, 0
  index: -1
lvsezuohudiejiedi
  rotate: false
  xy: 1510, 1629
  size: 50, 155
  orig: 50, 155
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 455, 1947
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1640, 2026
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
miaohua_R2
  rotate: false
  xy: 1877, 1804
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 554, 235
  size: 140, 116
  orig: 140, 116
  offset: 0, 0
  index: -1
paopaotang
  rotate: false
  xy: 1668, 190
  size: 85, 84
  orig: 85, 84
  offset: 0, 0
  index: -1
qugan
  rotate: true
  xy: 2, 994
  size: 230, 326
  orig: 261, 331
  offset: 15, 5
  index: -1
resign
  rotate: false
  xy: 1693, 276
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1543, 342
  size: 148, 115
  orig: 148, 115
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 546, 1335
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 770, 1402
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 1055, 1168
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 241, 845
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
shenzi
  rotate: 180
  xy: 1502, 1102
  size: 152, 212
  orig: 152, 212
  offset: 0, 0
  index: -1
shipin
  rotate: false
  xy: 1970, 167
  size: 76, 74
  orig: 76, 74
  offset: 0, 0
  index: -1
shizhi_R2
  rotate: false
  xy: 394, 190
  size: 77, 53
  orig: 83, 55
  offset: 4, 0
  index: -1
shoubi
  rotate: false
  xy: 1672, 796
  size: 90, 138
  orig: 90, 138
  offset: 0, 0
  index: -1
shyness
  rotate: true
  xy: 1899, 1883
  size: 160, 147
  orig: 160, 147
  offset: 0, 0
  index: -1
suifa_L
  rotate: false
  xy: 1907, 473
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
suifa_R
  rotate: false
  xy: 1531, 523
  size: 49, 97
  orig: 49, 97
  offset: 0, 0
  index: -1
suifaqian
  rotate: false
  xy: 676, 643
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 127, 279
  size: 140, 119
  orig: 140, 119
  offset: 0, 0
  index: -1
tanhuang
  rotate: false
  xy: 1412, 1284
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
tanhuang_L1
  rotate: false
  xy: 1591, 1948
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 1402, 782
  size: 255, 268
  orig: 255, 268
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 246, 467
  size: 296, 213
  orig: 309, 229
  offset: 0, 16
  index: -1
toufahou
  rotate: 180
  xy: 1492, 1491
  size: 139, 122
  orig: 139, 122
  offset: 0, 0
  index: -1
toufayinying_L
  rotate: true
  xy: 567, 842
  size: 181, 135
  orig: 181, 135
  offset: 0, 0
  index: -1
toushanghu_erduo_L
  rotate: false
  xy: 1448, 1472
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
toushanghu_erduo_R
  rotate: false
  xy: 1825, 1460
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
toushanghu_meimao_L
  rotate: false
  xy: 2033, 1621
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
toushanghu_meimao_R
  rotate: false
  xy: 605, 1734
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
toushanghu_zui
  rotate: false
  xy: 46, 2035
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
toutou_L1
  rotate: false
  xy: 1670, 2013
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
toutou_R1
  rotate: false
  xy: 713, 1210
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
ufo
  rotate: 180
  xy: 327, 1071
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
wandotouying
  rotate: true
  xy: 1888, 1822
  size: 59, 139
  orig: 59, 139
  offset: 0, 0
  index: -1
wanjuhubizi
  rotate: true
  xy: 138, 704
  size: 198, 331
  orig: 198, 331
  offset: 0, 0
  index: -1
wanjuhudiaoxian
  rotate: 180
  xy: 786, 546
  size: 473, 172
  orig: 473, 172
  offset: 0, 0
  index: -1
wanjuhuerduo_L
  rotate: false
  xy: 1825, 518
  size: 221, 220
  orig: 221, 220
  offset: 0, 0
  index: -1
wanjuhuerduo_R
  rotate: 270
  xy: 1262, 524
  size: 222, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
wanjuhuerduo_R(xiao）
  rotate: false
  xy: 1073, 1453
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
wanjuhuhou
  rotate: false
  xy: 2, 1395
  size: 626, 651
  orig: 626, 651
  offset: 0, 0
  index: -1
wanjuhuhuerduo_L(xiao）
  rotate: false
  xy: 249, 1331
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
wanjuhuhuzi
  rotate: 180
  xy: 1113, 1294
  size: 679, 209
  orig: 683, 209
  offset: 0, 0
  index: -1
wanjuhumao_L
  rotate: false
  xy: 473, 188
  size: 80, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
wanjuhumao_R
  rotate: 180
  xy: 381, 586
  size: 88, 122
  orig: 88, 122
  offset: 0, 0
  index: -1
wanjuhumeimao_L
  rotate: false
  xy: 1382, 182
  size: 138, 93
  orig: 138, 93
  offset: 0, 0
  index: -1
wanjuhumeimao_r
  rotate: false
  xy: 1228, 184
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
wanjuhushangchun
  rotate: false
  xy: 836, 681
  size: 379, 143
  orig: 384, 143
  offset: 5, 0
  index: -1
wanjuhushenxia
  rotate: true
  xy: 1073, 1496
  size: 551, 441
  orig: 576, 441
  offset: 12, 0
  index: -1
wanjuhutou
  rotate: true
  xy: 630, 1476
  size: 570, 441
  orig: 570, 441
  offset: 0, 0
  index: -1
wanjuhutui_L
  rotate: true
  xy: 1783, 734
  size: 255, 262
  orig: 265, 262
  offset: 0, 0
  index: -1
wanjuhutui_R
  rotate: 270
  xy: 1156, 748
  size: 289, 239
  orig: 299, 239
  offset: 10, 0
  index: -1
wanjuhuxiachun
  rotate: false
  xy: 545, 1025
  size: 409, 182
  orig: 409, 182
  offset: 0, 0
  index: -1
wanjuhuyan_L
  rotate: false
  xy: 488, 380
  size: 177, 127
  orig: 177, 127
  offset: 0, 0
  index: -1
wanjuhuyan_R
  rotate: true
  xy: 2, 370
  size: 164, 124
  orig: 164, 124
  offset: 0, 0
  index: -1
wanjuhuyanxia_L
  rotate: false
  xy: 1520, 1038
  size: 119, 62
  orig: 119, 62
  offset: 0, 0
  index: -1
wanjuhuyanxia_R
  rotate: false
  xy: 231, 685
  size: 106, 55
  orig: 106, 55
  offset: 0, 0
  index: -1
wanjuhuyanzhu_L
  rotate: false
  xy: 417, 1965
  size: 88, 81
  orig: 88, 81
  offset: 0, 0
  index: -1
wanjuhuyanzhu_R
  rotate: false
  xy: 1964, 1140
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
wazifentu
  rotate: false
  xy: 943, 826
  size: 44, 43
  orig: 44, 43
  offset: 0, 0
  index: -1
wazilanfentu
  rotate: false
  xy: 1079, 1347
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
waziwanou_1
  rotate: false
  xy: 1759, 1441
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
waziwanou_10
  rotate: false
  xy: 123, 2003
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
waziwanou_2
  rotate: false
  xy: 497, 1364
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
waziwanou_3
  rotate: false
  xy: 881, 1363
  size: 39, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
waziwanou_4
  rotate: false
  xy: 1383, 1470
  size: 46, 26
  orig: 46, 32
  offset: 0, 0
  index: -1
waziwanou_5
  rotate: false
  xy: 559, 1919
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
waziwanou_6
  rotate: false
  xy: 1564, 1764
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
waziwanou_7
  rotate: false
  xy: 787, 736
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
waziwanou_8
  rotate: false
  xy: 574, 1690
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
waziwanou_9
  rotate: false
  xy: 447, 1388
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 700, 980
  size: 125, 43
  orig: 125, 43
  offset: 0, 0
  index: -1
weiba_3
  rotate: true
  xy: 890, 634
  size: 44, 131
  orig: 44, 131
  offset: 0, 0
  index: -1
wumingzhi_R2
  rotate: false
  xy: 1206, 560
  size: 55, 69
  orig: 55, 69
  offset: 0, 0
  index: -1
wumingzhiyinying
  rotate: false
  xy: 1789, 1334
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiabamao
  rotate: false
  xy: 79, 2017
  size: 91, 29
  orig: 91, 29
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: 270
  xy: 359, 219
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
xiaohuhu
  rotate: false
  xy: 841, 212
  size: 159, 114
  orig: 159, 114
  offset: 0, 0
  index: -1
xiaotui_R
  rotate: 270
  xy: 503, 1155
  size: 397, 554
  orig: 397, 561
  offset: 0, 0
  index: -1
xiaotuii_L
  rotate: true
  xy: 1628, 937
  size: 201, 413
  orig: 201, 413
  offset: 0, 0
  index: -1
xiaozhi_R2
  rotate: false
  xy: 2005, 1226
  size: 40, 58
  orig: 40, 58
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 888, 1433
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 761, 1209
  size: 56, 28
  orig: 57, 28
  offset: 0, 0
  index: -1
xiayanxian_L1
  rotate: false
  xy: 1604, 2012
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
xiayanxian_L2
  rotate: false
  xy: 1515, 1632
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
xiayanxian_R1
  rotate: false
  xy: 521, 1536
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
xiayanxian_R2
  rotate: false
  xy: 1664, 1507
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: 180
  xy: 1507, 1590
  size: 390, 458
  orig: 455, 482
  offset: 27, 10
  index: -1
xiuzihou
  rotate: 270
  xy: 1491, 622
  size: 165, 317
  orig: 165, 317
  offset: 0, 0
  index: -1
xiuziqian
  rotate: 270
  xy: 2, 536
  size: 207, 242
  orig: 248, 248
  offset: 20, 3
  index: -1
xiuziqiandaizi
  rotate: false
  xy: 166, 1289
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
xiuziwawa
  rotate: false
  xy: 1677, 1504
  size: 110, 85
  orig: 110, 85
  offset: 0, 0
  index: -1
xiuziwawaerduo_L
  rotate: false
  xy: 169, 2026
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
xiuziwawaerduo_R
  rotate: false
  xy: 1470, 2026
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
xkuang
  rotate: false
  xy: 508, 1937
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
yan_L
  rotate: false
  xy: 1676, 1577
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yan_R
  rotate: false
  xy: 1967, 1808
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 588, 1688
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 1255, 703
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 1696, 1261
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 2015, 1478
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
yifuhou
  rotate: false
  xy: 1783, 1499
  size: 262, 303
  orig: 262, 303
  offset: 0, 0
  index: -1
youxialaohubizi
  rotate: false
  xy: 1594, 2034
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
youxialaohuerduo_L
  rotate: false
  xy: 304, 1359
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
youxialaohuerduo_R
  rotate: false
  xy: 1472, 750
  size: 48, 46
  orig: 48, 51
  offset: 0, 5
  index: -1
youxialaohuhuzi_L1
  rotate: false
  xy: 1647, 2018
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
youxialaohuhuzi_L2
  rotate: false
  xy: 1556, 1931
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
youxialaohuhuzi_L3
  rotate: false
  xy: 2, 1923
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youxialaohuhuzi_R1
  rotate: false
  xy: 1864, 1905
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
youxialaohuhuzi_R2
  rotate: false
  xy: 599, 1498
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
youxialaohuhuzi_R3
  rotate: false
  xy: 1494, 1943
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youxialaohumeimao_L
  rotate: false
  xy: 616, 1957
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
youxialaohumeimao_R
  rotate: false
  xy: 492, 2032
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
youxialaohushenzi
  rotate: 180
  xy: 1847, 317
  size: 199, 156
  orig: 203, 156
  offset: 0, 0
  index: -1
youxialaohushou_L
  rotate: false
  xy: 585, 1505
  size: 43, 58
  orig: 43, 63
  offset: 0, 0
  index: -1
youxialaohushou_R
  rotate: false
  xy: 1870, 1473
  size: 69, 42
  orig: 69, 42
  offset: 0, 0
  index: -1
youxialaohutou
  rotate: false
  xy: 916, 1329
  size: 168, 145
  orig: 168, 145
  offset: 0, 0
  index: -1
youxialaohuweiba
  rotate: 180
  xy: 1446, 155
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
youxialaohuyan_L
  rotate: false
  xy: 1422, 1468
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
youxialaohuyan_R
  rotate: false
  xy: 1516, 1601
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
youxialaohuzuiba
  rotate: false
  xy: 1933, 1807
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
zhongzhi_R2
  rotate: false
  xy: 269, 316
  size: 68, 65
  orig: 69, 69
  offset: 0, 0
  index: -1
zhuazhua_L
  rotate: false
  xy: 1494, 585
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
zhuazhua_R
  rotate: false
  xy: 1985, 1406
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2034, 1605
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
zuoxialaohubizi
  rotate: false
  xy: 1238, 2038
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
zuoxialaohuhuzi_L1
  rotate: false
  xy: 1998, 1807
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
zuoxialaohuhuzi_L2
  rotate: false
  xy: 104, 1997
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zuoxialaohuhuzi_L3
  rotate: false
  xy: 1629, 1982
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
zuoxialaohuhuzi_R1
  rotate: false
  xy: 1641, 1509
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
zuoxialaohuhuzi_R2
  rotate: false
  xy: 358, 2039
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
zuoxialaohuhuzi_R3
  rotate: false
  xy: 1449, 2035
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
zuoxialaohumeimao_L
  rotate: false
  xy: 494, 1963
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoxialaohumeimao_R
  rotate: false
  xy: 614, 1745
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
zuoxialaohushenzi
  rotate: false
  xy: 601, 470
  size: 269, 133
  orig: 269, 133
  offset: 0, 0
  index: -1
zuoxialaohushou_L
  rotate: false
  xy: 1022, 637
  size: 86, 41
  orig: 86, 41
  offset: 0, 0
  index: -1
zuoxialaohushou_R2
  rotate: false
  xy: 765, 162
  size: 92, 73
  orig: 92, 73
  offset: 0, 0
  index: -1
zuoxialaohutou
  rotate: false
  xy: 1058, 1189
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
zuoxialaohuweiba
  rotate: false
  xy: 172, 185
  size: 213, 167
  orig: 213, 167
  offset: 0, 0
  index: -1
zuoxialaohuyan_L
  rotate: false
  xy: 654, 1452
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
zuoxialaohuyan_R
  rotate: false
  xy: 83, 1991
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
zuoxialaohuzui
  rotate: false
  xy: 206, 2035
  size: 28, 11
  orig: 28, 11
  offset: 0, 0
  index: -1
