
V0076001.png
size: 1112,1112
format: RGBA8888
filter: Linear,Linear
repeat: none
01_erhuan
  rotate: true
  xy: 81, 3
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
01_hair1
  rotate: true
  xy: 224, 27
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 861, 673
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 494, 12
  size: 87, 123
  orig: 87, 123
  offset: 0, 0
  index: -1
01_hair4
  rotate: true
  xy: 876, 165
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
01_hair5
  rotate: true
  xy: 1018, 543
  size: 36, 88
  orig: 36, 88
  offset: 0, 0
  index: -1
01_hairdi2
  rotate: false
  xy: 694, 921
  size: 215, 189
  orig: 215, 189
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 439, 542
  size: 184, 193
  orig: 184, 193
  offset: 0, 0
  index: -1
01_jiaohua
  rotate: false
  xy: 116, 9
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_jinbei
  rotate: false
  xy: 549, 140
  size: 117, 135
  orig: 117, 135
  offset: 0, 0
  index: -1
01_l_bishi2
  rotate: true
  xy: 2, 2
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
01_l_calf
  rotate: true
  xy: 267, 450
  size: 43, 110
  orig: 43, 110
  offset: 0, 0
  index: -1
01_l_eye1
  rotate: true
  xy: 1061, 370
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 941, 152
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_l_hand1
  rotate: false
  xy: 1008, 99
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand2
  rotate: false
  xy: 876, 110
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: false
  xy: 1001, 496
  size: 60, 43
  orig: 60, 43
  offset: 0, 0
  index: -1
01_l_mawei1
  rotate: false
  xy: 696, 315
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
01_l_mawei2
  rotate: false
  xy: 729, 576
  size: 130, 159
  orig: 130, 159
  offset: 0, 0
  index: -1
01_l_mawei3
  rotate: false
  xy: 191, 723
  size: 142, 387
  orig: 142, 387
  offset: 0, 0
  index: -1
01_l_mawei4
  rotate: false
  xy: 335, 752
  size: 143, 358
  orig: 143, 358
  offset: 0, 0
  index: -1
01_l_mawei5
  rotate: false
  xy: 619, 292
  size: 75, 119
  orig: 75, 119
  offset: 0, 0
  index: -1
01_l_mei1
  rotate: true
  xy: 789, 399
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
01_l_mei2
  rotate: false
  xy: 710, 524
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_l_qunshi1
  rotate: true
  xy: 138, 2
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_qunshi2
  rotate: true
  xy: 973, 211
  size: 66, 76
  orig: 66, 76
  offset: 0, 0
  index: -1
01_l_thigh
  rotate: true
  xy: 861, 485
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 712, 2
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_l_xiu1
  rotate: true
  xy: 324, 39
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
01_l_xiu2
  rotate: false
  xy: 1058, 128
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
01_l_xiu3
  rotate: false
  xy: 627, 11
  size: 83, 127
  orig: 83, 144
  offset: 0, 0
  index: -1
01_l_xiushi1
  rotate: true
  xy: 360, 5
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
01_l_xiushi2
  rotate: true
  xy: 191, 694
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
01_lingzi
  rotate: true
  xy: 933, 227
  size: 68, 38
  orig: 68, 38
  offset: 0, 0
  index: -1
01_mouth1
  rotate: false
  xy: 710, 518
  size: 14, 4
  orig: 14, 4
  offset: 0, 0
  index: -1
01_qun1
  rotate: true
  xy: 181, 288
  size: 160, 148
  orig: 160, 148
  offset: 0, 0
  index: -1
01_qun2
  rotate: false
  xy: 861, 541
  size: 155, 47
  orig: 155, 47
  offset: 0, 0
  index: -1
01_r_bishi1
  rotate: false
  xy: 686, 518
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
01_r_calf
  rotate: false
  xy: 799, 399
  size: 55, 117
  orig: 55, 117
  offset: 0, 0
  index: -1
01_r_eye1
  rotate: true
  xy: 1011, 146
  size: 63, 45
  orig: 63, 45
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: false
  xy: 876, 212
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 1051, 222
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
01_r_hand2
  rotate: true
  xy: 1058, 172
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
01_r_hand_2
  rotate: false
  xy: 764, 52
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 764, 115
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_jiaohua
  rotate: false
  xy: 249, 7
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
01_r_mawei1
  rotate: false
  xy: 789, 292
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
01_r_mawei2
  rotate: false
  xy: 2, 694
  size: 187, 416
  orig: 187, 416
  offset: 0, 0
  index: -1
01_r_mawei3
  rotate: true
  xy: 331, 275
  size: 173, 176
  orig: 173, 176
  offset: 0, 0
  index: -1
01_r_mawei4
  rotate: false
  xy: 2, 287
  size: 177, 405
  orig: 177, 405
  offset: 0, 0
  index: -1
01_r_mawei5
  rotate: false
  xy: 1021, 669
  size: 89, 114
  orig: 89, 114
  offset: 0, 0
  index: -1
01_r_mei1
  rotate: false
  xy: 1001, 485
  size: 31, 9
  orig: 31, 9
  offset: 0, 0
  index: -1
01_r_mei2
  rotate: false
  xy: 772, 296
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
01_r_qunshi1
  rotate: false
  xy: 792, 6
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
01_r_qunshi2
  rotate: true
  xy: 1020, 581
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
01_r_thigh
  rotate: false
  xy: 1042, 785
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 975, 279
  size: 43, 86
  orig: 43, 89
  offset: 0, 3
  index: -1
01_r_xiu1
  rotate: true
  xy: 861, 590
  size: 81, 157
  orig: 81, 157
  offset: 0, 0
  index: -1
01_r_xiu2
  rotate: false
  xy: 1055, 85
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
01_r_xiu3
  rotate: true
  xy: 856, 404
  size: 79, 115
  orig: 79, 132
  offset: 0, 0
  index: -1
01_r_xiushi1
  rotate: true
  xy: 399, 5
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
01_r_xiushi2
  rotate: false
  xy: 979, 109
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 224, 100
  size: 98, 186
  orig: 98, 186
  offset: 0, 0
  index: -1
01_toushi1
  rotate: true
  xy: 2, 29
  size: 256, 134
  orig: 256, 134
  offset: 0, 0
  index: -1
01_toushi2
  rotate: false
  xy: 138, 41
  size: 84, 244
  orig: 84, 244
  offset: 0, 0
  index: -1
01_toushi3
  rotate: false
  xy: 181, 450
  size: 84, 242
  orig: 84, 242
  offset: 0, 0
  index: -1
01_xiongshi1
  rotate: false
  xy: 973, 404
  size: 86, 79
  orig: 86, 79
  offset: 0, 0
  index: -1
01_xiongshi2
  rotate: false
  xy: 898, 84
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
01_xiongshi3
  rotate: true
  xy: 223, 3
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
01_xiongshi4
  rotate: false
  xy: 729, 518
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
01_yidai
  rotate: false
  xy: 346, 532
  size: 91, 218
  orig: 91, 218
  offset: 0, 0
  index: -1
02_head
  rotate: true
  xy: 911, 920
  size: 190, 196
  orig: 190, 196
  offset: 0, 0
  index: -1
02_l_xiu1
  rotate: true
  xy: 694, 832
  size: 87, 173
  orig: 87, 173
  offset: 0, 0
  index: -1
02_l_xiu3
  rotate: false
  xy: 619, 413
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
02_qun1
  rotate: false
  xy: 324, 128
  size: 163, 145
  orig: 163, 145
  offset: 0, 0
  index: -1
02_r_eye1
  rotate: true
  xy: 856, 72
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
02_r_xiu1
  rotate: true
  xy: 869, 818
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
02_r_xiu3
  rotate: true
  xy: 686, 422
  size: 94, 111
  orig: 94, 111
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 439, 450
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
02_xiongshi1
  rotate: false
  xy: 712, 52
  size: 50, 86
  orig: 50, 86
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 480, 911
  size: 212, 199
  orig: 212, 199
  offset: 0, 0
  index: -1
03_l_calf
  rotate: false
  xy: 489, 137
  size: 58, 136
  orig: 58, 150
  offset: 0, 0
  index: -1
03_l_hand
  rotate: true
  xy: 817, 117
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
03_l_thigh
  rotate: false
  xy: 668, 171
  size: 66, 119
  orig: 66, 120
  offset: 0, 1
  index: -1
03_l_xiu1
  rotate: false
  xy: 509, 277
  size: 108, 171
  orig: 143, 204
  offset: 17, 16
  index: -1
03_qun1
  rotate: true
  xy: 480, 737
  size: 172, 211
  orig: 266, 266
  offset: 51, 48
  index: -1
03_r_calf
  rotate: false
  xy: 583, 2
  size: 42, 136
  orig: 42, 136
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 379, 466
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
03_r_thigh
  rotate: false
  xy: 819, 174
  size: 55, 116
  orig: 55, 121
  offset: 0, 5
  index: -1
03_r_xiu1
  rotate: true
  xy: 693, 737
  size: 93, 159
  orig: 143, 204
  offset: 25, 22
  index: -1
03_r_xiu3
  rotate: false
  xy: 736, 178
  size: 81, 112
  orig: 81, 112
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 625, 543
  size: 102, 192
  orig: 102, 192
  offset: 0, 0
  index: -1
03_xiongshi1
  rotate: false
  xy: 975, 324
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
03_yidai
  rotate: false
  xy: 267, 495
  size: 77, 226
  orig: 78, 226
  offset: 1, 0
  index: -1
cc111
  rotate: false
  xy: 882, 297
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
l_eye_adore
  rotate: true
  xy: 924, 71
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 742, 298
  size: 28, 15
  orig: 29, 16
  offset: 0, 0
  index: -1
l_eye_close_2
  rotate: false
  xy: 379, 450
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
l_eye_cry
  rotate: true
  xy: 668, 140
  size: 29, 48
  orig: 29, 49
  offset: 0, 1
  index: -1
l_eye_death
  rotate: true
  xy: 321, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
l_eye_dizzy
  rotate: true
  xy: 1063, 460
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
l_eye_dull
  rotate: false
  xy: 1008, 79
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
l_eye_hurt
  rotate: false
  xy: 718, 140
  size: 26, 29
  orig: 26, 30
  offset: 0, 0
  index: -1
l_eye_nico
  rotate: true
  xy: 234, 694
  size: 27, 18
  orig: 27, 19
  offset: 0, 0
  index: -1
l_eye_shock
  rotate: true
  xy: 966, 71
  size: 36, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
l_eye_smile
  rotate: false
  xy: 437, 2
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1021, 796
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
mouth_scare
  rotate: false
  xy: 346, 516
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
r_eye_adore
  rotate: true
  xy: 1061, 326
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 437, 18
  size: 42, 19
  orig: 43, 19
  offset: 1, 0
  index: -1
r_eye_close_2
  rotate: false
  xy: 28, 15
  size: 51, 12
  orig: 51, 22
  offset: 0, 0
  index: -1
r_eye_cry
  rotate: true
  xy: 1063, 499
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
r_eye_death
  rotate: false
  xy: 1063, 282
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
r_eye_dizzy
  rotate: true
  xy: 931, 109
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_eye_dull
  rotate: false
  xy: 346, 495
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
r_eye_hurt
  rotate: false
  xy: 184, 2
  size: 37, 37
  orig: 40, 37
  offset: 2, 0
  index: -1
r_eye_nico
  rotate: false
  xy: 696, 293
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
r_eye_scare
  rotate: false
  xy: 1061, 415
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
r_eye_shock
  rotate: true
  xy: 814, 71
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
r_eye_smile
  rotate: false
  xy: 28, 2
  size: 44, 11
  orig: 44, 11
  offset: 0, 0
  index: -1
