
A0093002.png
size: 1908,1908
format: RGBA8888
filter: Linear,Linear
repeat: none
BGhuo_1
  rotate: true
  xy: 524, 309
  size: 62, 182
  orig: 62, 203
  offset: 0, 13
  index: -1
BGhuo_10
  rotate: true
  xy: 485, 924
  size: 40, 241
  orig: 77, 304
  offset: 37, 28
  index: -1
BGhuo_11
  rotate: false
  xy: 1125, 604
  size: 130, 125
  orig: 130, 150
  offset: 0, 0
  index: -1
BGhuo_2
  rotate: true
  xy: 1299, 226
  size: 66, 94
  orig: 66, 95
  offset: 0, 1
  index: -1
BGhuo_3
  rotate: true
  xy: 1263, 948
  size: 48, 184
  orig: 84, 184
  offset: 11, 0
  index: -1
BGhuo_4
  rotate: true
  xy: 795, 379
  size: 62, 137
  orig: 92, 141
  offset: 8, 3
  index: -1
BGhuo_5
  rotate: true
  xy: 719, 718
  size: 21, 56
  orig: 21, 56
  offset: 0, 0
  index: -1
BGhuo_6
  rotate: true
  xy: 934, 365
  size: 76, 121
  orig: 76, 126
  offset: 0, 5
  index: -1
BGhuo_8
  rotate: true
  xy: 1296, 108
  size: 38, 97
  orig: 47, 97
  offset: 9, 0
  index: -1
BGhuo_9
  rotate: true
  xy: 1180, 1427
  size: 105, 270
  orig: 105, 270
  offset: 0, 0
  index: -1
baiqun_2
  rotate: false
  xy: 872, 1549
  size: 325, 174
  orig: 326, 183
  offset: 1, 9
  index: -1
banzi
  rotate: true
  xy: 977, 876
  size: 81, 167
  orig: 81, 167
  offset: 0, 0
  index: -1
bashou
  rotate: true
  xy: 1608, 85
  size: 31, 53
  orig: 31, 53
  offset: 0, 0
  index: -1
binfa_L1_1
  rotate: true
  xy: 1658, 120
  size: 36, 60
  orig: 36, 60
  offset: 0, 0
  index: -1
binfa_L1_2
  rotate: true
  xy: 1639, 874
  size: 70, 200
  orig: 70, 204
  offset: 0, 4
  index: -1
binfa_L1_3
  rotate: true
  xy: 1339, 10
  size: 96, 55
  orig: 96, 55
  offset: 0, 0
  index: -1
binfa_L2_1
  rotate: false
  xy: 1783, 357
  size: 106, 52
  orig: 106, 52
  offset: 0, 0
  index: -1
binfa_L2_2
  rotate: false
  xy: 769, 1174
  size: 174, 221
  orig: 174, 221
  offset: 0, 0
  index: -1
binfa_L2_3
  rotate: false
  xy: 1396, 2
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
binfayingzi
  rotate: false
  xy: 1857, 97
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 1689, 16
  size: 28, 32
  orig: 31, 33
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1791, 467
  size: 87, 112
  orig: 87, 112
  offset: 0, 0
  index: -1
changfa_L1
  rotate: true
  xy: 198, 545
  size: 348, 104
  orig: 348, 104
  offset: 0, 0
  index: -1
changfa_L2
  rotate: false
  xy: 1670, 226
  size: 82, 52
  orig: 82, 52
  offset: 0, 0
  index: -1
changfa_L3
  rotate: false
  xy: 872, 1446
  size: 306, 101
  orig: 306, 105
  offset: 0, 4
  index: -1
changfa_R
  rotate: false
  xy: 1732, 1307
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
chanzi_1
  rotate: false
  xy: 476, 1063
  size: 55, 313
  orig: 55, 313
  offset: 0, 0
  index: -1
chanzi_2
  rotate: true
  xy: 353, 5
  size: 33, 142
  orig: 33, 142
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 1263, 810
  size: 172, 136
  orig: 172, 136
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 1764, 1663
  size: 243, 125
  orig: 243, 125
  offset: 0, 0
  index: -1
daizi_1
  rotate: true
  xy: 1592, 401
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
daizi_2
  rotate: true
  xy: 931, 569
  size: 164, 57
  orig: 171, 57
  offset: 7, 0
  index: -1
daizi_L
  rotate: false
  xy: 1594, 265
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
dao
  rotate: true
  xy: 1257, 605
  size: 112, 150
  orig: 112, 150
  offset: 0, 0
  index: -1
datui_L
  rotate: true
  xy: 1199, 1534
  size: 136, 286
  orig: 136, 286
  offset: 0, 0
  index: -1
datui_R
  rotate: false
  xy: 2, 172
  size: 150, 375
  orig: 150, 375
  offset: 0, 0
  index: -1
erduo_L1
  rotate: false
  xy: 510, 1397
  size: 339, 127
  orig: 339, 127
  offset: 0, 0
  index: -1
erduo_L2
  rotate: false
  xy: 872, 1725
  size: 345, 181
  orig: 346, 181
  offset: 1, 0
  index: -1
erduo_R
  rotate: true
  xy: 485, 821
  size: 101, 221
  orig: 101, 221
  offset: 0, 0
  index: -1
erduomao_L
  rotate: false
  xy: 1487, 1487
  size: 276, 173
  orig: 276, 173
  offset: 0, 0
  index: -1
erduomao_R
  rotate: true
  xy: 795, 893
  size: 69, 180
  orig: 69, 180
  offset: 0, 0
  index: -1
fashi_1
  rotate: true
  xy: 1850, 191
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
fashi_2
  rotate: true
  xy: 1093, 1427
  size: 17, 38
  orig: 17, 38
  offset: 0, 0
  index: -1
fashi_3
  rotate: true
  xy: 1133, 1427
  size: 17, 35
  orig: 17, 35
  offset: 0, 0
  index: -1
fashi_4
  rotate: false
  xy: 1578, 230
  size: 74, 33
  orig: 74, 45
  offset: 0, 12
  index: -1
fashi_5
  rotate: false
  xy: 1781, 147
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
fashi_6
  rotate: true
  xy: 1723, 35
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
fashi_7
  rotate: true
  xy: 1723, 10
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
fashi_8
  rotate: false
  xy: 1491, 346
  size: 105, 51
  orig: 105, 62
  offset: 0, 11
  index: -1
gaoguang_L
  rotate: false
  xy: 1180, 1538
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
gaoguang_R1
  rotate: true
  xy: 916, 65
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
guangdian
  rotate: false
  xy: 1765, 1481
  size: 141, 180
  orig: 141, 180
  offset: 0, 0
  index: -1
guike
  rotate: false
  xy: 1395, 242
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
guo
  rotate: true
  xy: 339, 328
  size: 216, 137
  orig: 216, 137
  offset: 0, 0
  index: -1
guo_waice
  rotate: false
  xy: 1450, 933
  size: 187, 82
  orig: 187, 82
  offset: 0, 0
  index: -1
guobing_1
  rotate: true
  xy: 1197, 6
  size: 86, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
guobing_2
  rotate: true
  xy: 745, 382
  size: 167, 48
  orig: 167, 48
  offset: 0, 0
  index: -1
guogai
  rotate: true
  xy: 1672, 469
  size: 114, 117
  orig: 114, 117
  offset: 0, 0
  index: -1
guoqian
  rotate: true
  xy: 795, 65
  size: 145, 88
  orig: 145, 88
  offset: 0, 0
  index: -1
guoshua
  rotate: true
  xy: 795, 295
  size: 82, 137
  orig: 82, 137
  offset: 0, 0
  index: -1
houfa_L1
  rotate: false
  xy: 934, 279
  size: 133, 84
  orig: 133, 84
  offset: 0, 0
  index: -1
houfa_L2
  rotate: false
  xy: 795, 777
  size: 172, 114
  orig: 172, 114
  offset: 0, 0
  index: -1
houfa_L6
  rotate: true
  xy: 353, 40
  size: 184, 154
  orig: 185, 154
  offset: 1, 0
  index: -1
houfa_L7
  rotate: true
  xy: 1395, 180
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
houfa_L7-1
  rotate: true
  xy: 1478, 45
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
houfa_L8
  rotate: true
  xy: 1396, 43
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
houfa_R1
  rotate: false
  xy: 688, 67
  size: 105, 143
  orig: 105, 143
  offset: 0, 0
  index: -1
houfa_R1-1
  rotate: true
  xy: 1663, 85
  size: 33, 58
  orig: 33, 58
  offset: 0, 0
  index: -1
houfa_R2
  rotate: false
  xy: 1030, 86
  size: 99, 134
  orig: 99, 143
  offset: 0, 9
  index: -1
houfa_R2-1
  rotate: true
  xy: 1754, 224
  size: 54, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
houfa_R3
  rotate: true
  xy: 990, 569
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
hudiejie_L1
  rotate: true
  xy: 698, 2
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
hudiejie_L2
  rotate: true
  xy: 1658, 188
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
hudiejie_L3
  rotate: false
  xy: 485, 999
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
hudiejie_R
  rotate: true
  xy: 906, 1406
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
huo_1
  rotate: false
  xy: 2, 549
  size: 194, 344
  orig: 215, 363
  offset: 0, 12
  index: -1
huo_2
  rotate: false
  xy: 154, 172
  size: 174, 102
  orig: 192, 121
  offset: 11, 5
  index: -1
huo_3
  rotate: false
  xy: 1439, 43
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
huo_4
  rotate: false
  xy: 1258, 246
  size: 39, 121
  orig: 39, 121
  offset: 0, 0
  index: -1
huo_5
  rotate: true
  xy: 1670, 338
  size: 33, 103
  orig: 33, 103
  offset: 0, 0
  index: -1
huo_6
  rotate: false
  xy: 697, 551
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
huo_7
  rotate: true
  xy: 1555, 590
  size: 118, 143
  orig: 118, 143
  offset: 0, 0
  index: -1
huo_8
  rotate: true
  xy: 482, 551
  size: 139, 213
  orig: 160, 213
  offset: 11, 0
  index: -1
huoguang
  rotate: false
  xy: 2, 895
  size: 293, 481
  orig: 444, 481
  offset: 0, 0
  index: -1
jiemao_L1
  rotate: false
  xy: 1706, 1216
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
jiemao_L2
  rotate: false
  xy: 1764, 321
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
jiemao_R1
  rotate: false
  xy: 969, 735
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
jiemao_R2
  rotate: true
  xy: 1843, 1050
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1450, 1017
  size: 187, 191
  orig: 190, 191
  offset: 3, 0
  index: -1
limao1_erduo_L
  rotate: false
  xy: 745, 314
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
limao1_erduo_R
  rotate: false
  xy: 1797, 815
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
limao1_huxu_1
  rotate: true
  xy: 913, 222
  size: 55, 154
  orig: 55, 154
  offset: 0, 0
  index: -1
limao1_huxu_2
  rotate: true
  xy: 795, 443
  size: 152, 122
  orig: 152, 122
  offset: 0, 0
  index: -1
limao1_shenti
  rotate: false
  xy: 1132, 731
  size: 127, 124
  orig: 127, 126
  offset: 0, 0
  index: -1
limao1_shetou
  rotate: true
  xy: 1850, 211
  size: 47, 50
  orig: 47, 53
  offset: 0, 3
  index: -1
limao1_yanbai_L
  rotate: false
  xy: 708, 317
  size: 35, 55
  orig: 35, 55
  offset: 0, 0
  index: -1
limao1_yanbai_R
  rotate: false
  xy: 1615, 168
  size: 41, 60
  orig: 41, 60
  offset: 0, 0
  index: -1
limao1_yanzhu_L
  rotate: false
  xy: 1042, 453
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
limao1_yanzhu_R
  rotate: false
  xy: 1578, 265
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
limao1_zhuazi
  rotate: false
  xy: 1648, 51
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
limao2_erduo_L
  rotate: true
  xy: 1670, 280
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
limao2_erduo_R
  rotate: false
  xy: 863, 2
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
limao2_huxu
  rotate: true
  xy: 1841, 788
  size: 153, 65
  orig: 153, 65
  offset: 0, 0
  index: -1
limao2_shenti
  rotate: false
  xy: 781, 597
  size: 148, 136
  orig: 148, 136
  offset: 0, 0
  index: -1
limao2_weiba_1
  rotate: true
  xy: 695, 374
  size: 175, 48
  orig: 175, 48
  offset: 0, 0
  index: -1
limao2_weiba_2
  rotate: false
  xy: 1057, 365
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
limao3_erduo_L
  rotate: false
  xy: 1021, 2
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
limao3_erduo_R
  rotate: false
  xy: 1478, 72
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
limao3_huxu_1
  rotate: false
  xy: 1146, 857
  size: 115, 109
  orig: 115, 122
  offset: 0, 0
  index: -1
limao3_huxu_2
  rotate: false
  xy: 524, 212
  size: 199, 95
  orig: 199, 98
  offset: 0, 3
  index: -1
limao3_paopao
  rotate: false
  xy: 1730, 188
  size: 58, 34
  orig: 58, 35
  offset: 0, 1
  index: -1
limao3_shenti
  rotate: false
  xy: 1393, 488
  size: 138, 106
  orig: 154, 106
  offset: 0, 0
  index: -1
limao3_weiba_1
  rotate: true
  xy: 1409, 596
  size: 114, 144
  orig: 114, 144
  offset: 0, 0
  index: -1
limao3_weiba_2
  rotate: false
  xy: 1855, 943
  size: 51, 120
  orig: 51, 126
  offset: 0, 0
  index: -1
limao3_zhuazi_1
  rotate: true
  xy: 1855, 260
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
limao3_zhuazi_2
  rotate: true
  xy: 1529, 33
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
lingzihou
  rotate: true
  xy: 1131, 94
  size: 136, 101
  orig: 136, 101
  offset: 0, 0
  index: -1
lingziqian
  rotate: false
  xy: 969, 751
  size: 161, 123
  orig: 193, 123
  offset: 0, 0
  index: -1
liuhai_L1
  rotate: true
  xy: 1388, 397
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
liuhai_L2
  rotate: false
  xy: 1259, 490
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
liuhai_L4
  rotate: true
  xy: 1672, 415
  size: 52, 116
  orig: 58, 116
  offset: 6, 0
  index: -1
liuhai_L5
  rotate: false
  xy: 916, 87
  size: 112, 133
  orig: 114, 134
  offset: 2, 0
  index: -1
liuhai_R1
  rotate: false
  xy: 1261, 21
  size: 76, 85
  orig: 76, 85
  offset: 0, 0
  index: -1
liuhai_R2
  rotate: false
  xy: 1283, 387
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
liuhai_R3
  rotate: false
  xy: 1797, 670
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
lixiu_R
  rotate: true
  xy: 1639, 946
  size: 94, 214
  orig: 94, 214
  offset: 0, 0
  index: -1
lixiuhou_R
  rotate: false
  xy: 1299, 294
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
maoling_R
  rotate: false
  xy: 1796, 556
  size: 109, 112
  orig: 109, 112
  offset: 0, 0
  index: -1
maolinghou
  rotate: true
  xy: 949, 2
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
meigong_L
  rotate: false
  xy: 1608, 118
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
meigong_R
  rotate: true
  xy: 680, 712
  size: 27, 37
  orig: 27, 40
  offset: 0, 3
  index: -1
meimao_L
  rotate: false
  xy: 1790, 188
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 510, 1384
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
muzhi_L1
  rotate: true
  xy: 1261, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
muzhi_L2
  rotate: false
  xy: 1876, 322
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
muzhi_R1
  rotate: false
  xy: 1773, 82
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
muzhi_R2
  rotate: true
  xy: 851, 1397
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
qianfa_L1
  rotate: true
  xy: 680, 741
  size: 78, 113
  orig: 78, 113
  offset: 0, 0
  index: -1
qianfa_L2
  rotate: false
  xy: 1700, 585
  size: 94, 123
  orig: 94, 123
  offset: 0, 0
  index: -1
qianfa_L3
  rotate: true
  xy: 1474, 175
  size: 62, 82
  orig: 62, 82
  offset: 0, 0
  index: -1
qunziwai_1
  rotate: false
  xy: 1219, 1672
  size: 275, 234
  orig: 275, 240
  offset: 0, 6
  index: -1
qunziwai_2
  rotate: false
  xy: 533, 966
  size: 244, 203
  orig: 244, 218
  offset: 0, 15
  index: -1
qunziwai_3
  rotate: false
  xy: 2, 8
  size: 233, 162
  orig: 233, 162
  offset: 0, 0
  index: -1
rou_1
  rotate: false
  xy: 1093, 1191
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
rou_10
  rotate: false
  xy: 1803, 117
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
rou_11
  rotate: false
  xy: 1558, 173
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
rou_12
  rotate: false
  xy: 1395, 120
  size: 64, 58
  orig: 64, 58
  offset: 0, 0
  index: -1
rou_13
  rotate: false
  xy: 1723, 95
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
rou_2
  rotate: true
  xy: 1866, 155
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
rou_3
  rotate: false
  xy: 1772, 50
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
rou_4
  rotate: false
  xy: 851, 1502
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
rou_5
  rotate: true
  xy: 851, 1480
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
rou_6
  rotate: false
  xy: 1607, 49
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
rou_7
  rotate: false
  xy: 1865, 123
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
rou_8
  rotate: true
  xy: 1598, 341
  size: 58, 70
  orig: 58, 70
  offset: 0, 0
  index: -1
rou_9
  rotate: true
  xy: 764, 932
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
shaguo
  rotate: false
  xy: 1125, 488
  size: 132, 114
  orig: 132, 114
  offset: 0, 0
  index: -1
shangchun
  rotate: true
  xy: 1807, 148
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
shaozi_R
  rotate: true
  xy: 297, 1022
  size: 354, 177
  orig: 354, 177
  offset: 0, 0
  index: -1
shengzi1_hou
  rotate: false
  xy: 1183, 235
  size: 21, 128
  orig: 21, 128
  offset: 0, 0
  index: -1
shengzi1_qian
  rotate: false
  xy: 478, 329
  size: 44, 215
  orig: 44, 215
  offset: 0, 0
  index: -1
shengzi2_hou
  rotate: false
  xy: 1891, 1778
  size: 15, 42
  orig: 15, 42
  offset: 0, 0
  index: -1
shengzi2_qian
  rotate: false
  xy: 1234, 117
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
shengzi3_hou
  rotate: true
  xy: 1540, 137
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
shengzi3_qian_1
  rotate: true
  xy: 1658, 158
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
shengzi3_qian_2
  rotate: false
  xy: 919, 569
  size: 10, 26
  orig: 10, 26
  offset: 0, 0
  index: -1
shengzi3_qian_3
  rotate: true
  xy: 1764, 281
  size: 31, 89
  orig: 31, 89
  offset: 0, 0
  index: -1
shetou
  rotate: false
  xy: 1586, 3
  size: 35, 36
  orig: 35, 38
  offset: 0, 0
  index: -1
shizhi_L1
  rotate: false
  xy: 1831, 155
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
shizhi_L2
  rotate: false
  xy: 330, 191
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
shizhi_R1
  rotate: true
  xy: 1723, 61
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
shizhi_R3
  rotate: false
  xy: 728, 924
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: true
  xy: 1190, 369
  size: 117, 91
  orig: 117, 91
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 237, 8
  size: 114, 162
  orig: 128, 163
  offset: 14, 0
  index: -1
shui
  rotate: false
  xy: 1533, 487
  size: 137, 101
  orig: 137, 101
  offset: 0, 0
  index: -1
shuidi_1
  rotate: false
  xy: 969, 883
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
shuidi_2
  rotate: false
  xy: 497, 27
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
shuiliu_1
  rotate: false
  xy: 1891, 357
  size: 10, 52
  orig: 10, 52
  offset: 0, 0
  index: -1
shuiliu_10
  rotate: false
  xy: 475, 833
  size: 8, 70
  orig: 8, 70
  offset: 0, 0
  index: -1
shuiliu_12
  rotate: true
  xy: 1639, 1202
  size: 6, 62
  orig: 6, 62
  offset: 0, 0
  index: -1
shuiliu_13
  rotate: true
  xy: 1122, 959
  size: 7, 22
  orig: 7, 22
  offset: 0, 0
  index: -1
shuiliu_14
  rotate: true
  xy: 1462, 1210
  size: 20, 242
  orig: 20, 242
  offset: 0, 0
  index: -1
shuiliu_15
  rotate: true
  xy: 795, 735
  size: 40, 172
  orig: 40, 172
  offset: 0, 0
  index: -1
shuiliu_2
  rotate: true
  xy: 1672, 373
  size: 40, 109
  orig: 40, 109
  offset: 0, 0
  index: -1
shuiliu_3
  rotate: false
  xy: 1891, 1822
  size: 15, 84
  orig: 15, 84
  offset: 0, 0
  index: -1
shuiliu_5
  rotate: true
  xy: 1206, 235
  size: 9, 26
  orig: 9, 26
  offset: 0, 0
  index: -1
shuiliu_6
  rotate: true
  xy: 906, 1397
  size: 7, 37
  orig: 7, 37
  offset: 0, 0
  index: -1
shuiliu_7
  rotate: false
  xy: 1275, 111
  size: 19, 133
  orig: 19, 133
  offset: 0, 0
  index: -1
shuiliu_8
  rotate: false
  xy: 1718, 1330
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
shuiliu_9
  rotate: true
  xy: 1791, 224
  size: 5, 36
  orig: 5, 36
  offset: 0, 0
  index: -1
shuilongtou
  rotate: true
  xy: 1430, 712
  size: 67, 172
  orig: 67, 172
  offset: 0, 0
  index: -1
shuimiangaoguang
  rotate: true
  xy: 1206, 246
  size: 121, 50
  orig: 121, 50
  offset: 0, 0
  index: -1
suifa
  rotate: false
  xy: 1831, 123
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
taimian
  rotate: false
  xy: 533, 1171
  size: 234, 224
  orig: 234, 224
  offset: 0, 0
  index: -1
taimianzhedang
  rotate: false
  xy: 1490, 289
  size: 102, 55
  orig: 102, 55
  offset: 0, 0
  index: -1
taizi
  rotate: false
  xy: 509, 67
  size: 177, 143
  orig: 177, 143
  offset: 0, 0
  index: -1
toudi_1
  rotate: false
  xy: 304, 546
  size: 176, 140
  orig: 176, 141
  offset: 0, 0
  index: -1
toudi_2
  rotate: false
  xy: 1042, 473
  size: 81, 133
  orig: 81, 133
  offset: 0, 0
  index: -1
wa_shangbanshen
  rotate: false
  xy: 1791, 231
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
wa_shou_L1
  rotate: false
  xy: 1560, 2
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
wa_shou_L2
  rotate: false
  xy: 1529, 75
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
wa_shou_R1
  rotate: true
  xy: 1199, 1686
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
wa_shou_R2
  rotate: false
  xy: 1608, 878
  size: 29, 53
  orig: 29, 53
  offset: 0, 0
  index: -1
wa_tou
  rotate: true
  xy: 1489, 5
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
wa_xiabanshen
  rotate: true
  xy: 708, 826
  size: 96, 85
  orig: 96, 85
  offset: 0, 0
  index: -1
waitao_L
  rotate: true
  xy: 297, 905
  size: 115, 186
  orig: 115, 186
  offset: 0, 0
  index: -1
waitao_R
  rotate: false
  xy: 945, 1190
  size: 146, 254
  orig: 146, 254
  offset: 0, 0
  index: -1
waitaohou_L
  rotate: false
  xy: 510, 1526
  size: 360, 380
  orig: 366, 380
  offset: 6, 0
  index: -1
weiba_1
  rotate: true
  xy: 524, 373
  size: 176, 169
  orig: 176, 169
  offset: 0, 0
  index: -1
weiba_2
  rotate: false
  xy: 509, 5
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
weiba_3
  rotate: false
  xy: 339, 226
  size: 183, 100
  orig: 224, 122
  offset: 41, 0
  index: -1
weiba_4
  rotate: false
  xy: 779, 964
  size: 196, 208
  orig: 196, 208
  offset: 0, 0
  index: -1
weiba_5
  rotate: true
  xy: 919, 443
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
weiba_6
  rotate: false
  xy: 1496, 1662
  size: 266, 244
  orig: 266, 244
  offset: 0, 0
  index: -1
weiba_7
  rotate: false
  xy: 1608, 773
  size: 187, 99
  orig: 187, 99
  offset: 0, 0
  index: -1
weiba_8
  rotate: true
  xy: 977, 959
  size: 229, 143
  orig: 229, 143
  offset: 0, 0
  index: -1
wugui_jiao_1
  rotate: true
  xy: 1313, 3
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
wugui_jiao_2
  rotate: false
  xy: 1461, 120
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
wugui_jiao_3
  rotate: true
  xy: 1234, 94
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
wugui_jiao_4
  rotate: false
  xy: 1286, 3
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
wugui_weiba
  rotate: true
  xy: 945, 1174
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
wugui_yanjing
  rotate: false
  xy: 1560, 86
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
wumingzhi_R1
  rotate: true
  xy: 1797, 788
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
wumingzhi_R3
  rotate: false
  xy: 1527, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1446, 2
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 1131, 2
  size: 90, 64
  orig: 90, 64
  offset: 0, 0
  index: -1
xiaobihou_L
  rotate: true
  xy: 1461, 136
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
xiaotui_L
  rotate: true
  xy: 1604, 710
  size: 61, 187
  orig: 73, 187
  offset: 12, 0
  index: -1
xiaotui_R
  rotate: false
  xy: 1261, 719
  size: 167, 89
  orig: 167, 95
  offset: 0, 0
  index: -1
xiaozhi_R1
  rotate: true
  xy: 1768, 27
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
xiaozhi_R2
  rotate: false
  xy: 1885, 96
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
xiaozhi_R3
  rotate: false
  xy: 1804, 56
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
xiayanjian_L
  rotate: true
  xy: 851, 1450
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
xiayanjian_R
  rotate: false
  xy: 725, 295
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
xidai_1
  rotate: false
  xy: 1775, 314
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
xiezi_L
  rotate: true
  xy: 1437, 781
  size: 150, 169
  orig: 150, 169
  offset: 0, 0
  index: -1
xiezi_R
  rotate: false
  xy: 1069, 232
  size: 112, 131
  orig: 112, 131
  offset: 0, 0
  index: -1
xiezihou_L
  rotate: false
  xy: 1390, 328
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
xingxing_1
  rotate: false
  xy: 1773, 107
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
xingxing_2
  rotate: false
  xy: 1835, 89
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
xiubianmao_L1
  rotate: false
  xy: 475, 692
  size: 203, 127
  orig: 205, 127
  offset: 2, 0
  index: -1
xiubianmao_L2
  rotate: true
  xy: 1289, 1213
  size: 212, 171
  orig: 212, 171
  offset: 0, 0
  index: -1
xiubianmao_R1
  rotate: false
  xy: 1462, 1232
  size: 254, 122
  orig: 254, 159
  offset: 0, 0
  index: -1
xiubianmao_R2
  rotate: false
  xy: 1462, 1356
  size: 268, 129
  orig: 268, 129
  offset: 0, 0
  index: -1
xiuzi_L
  rotate: false
  xy: 1718, 1200
  size: 188, 105
  orig: 188, 105
  offset: 0, 0
  index: -1
xiuzi_R
  rotate: true
  xy: 1263, 998
  size: 213, 185
  orig: 213, 185
  offset: 0, 0
  index: -1
xiuzihou_L
  rotate: true
  xy: 304, 688
  size: 215, 169
  orig: 215, 169
  offset: 0, 0
  index: -1
xiuzihou_R
  rotate: true
  xy: 1122, 968
  size: 250, 139
  orig: 251, 139
  offset: 0, 0
  index: -1
yachi
  rotate: true
  xy: 1891, 1748
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1560, 41
  size: 45, 43
  orig: 45, 55
  offset: 0, 1
  index: -1
yanbai_R
  rotate: false
  xy: 1623, 2
  size: 26, 42
  orig: 28, 48
  offset: 0, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 1125, 473
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: true
  xy: 1558, 230
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
yanlei_1
  rotate: true
  xy: 1857, 77
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
yanpi_L
  rotate: true
  xy: 1452, 1490
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1826, 194
  size: 22, 28
  orig: 22, 33
  offset: 0, 5
  index: -1
yanwu_1
  rotate: false
  xy: 844, 212
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
yanwu_2
  rotate: true
  xy: 990, 608
  size: 141, 133
  orig: 141, 133
  offset: 0, 0
  index: -1
yanwu_3
  rotate: true
  xy: 885, 68
  size: 142, 29
  orig: 142, 29
  offset: 0, 0
  index: -1
yanwu_4
  rotate: true
  xy: 1843, 1065
  size: 133, 63
  orig: 133, 63
  offset: 0, 0
  index: -1
yanwu_5
  rotate: false
  xy: 1296, 148
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
yanwu_6
  rotate: false
  xy: 1790, 411
  size: 107, 54
  orig: 107, 54
  offset: 0, 0
  index: -1
yanwu_7
  rotate: false
  xy: 762, 2
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
yanxian_L
  rotate: false
  xy: 1729, 144
  size: 50, 42
  orig: 50, 45
  offset: 0, 0
  index: -1
yanxian_R
  rotate: true
  xy: 1803, 83
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: true
  xy: 1651, 16
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: true
  xy: 1765, 4
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1639, 1042
  size: 202, 156
  orig: 202, 156
  offset: 0, 0
  index: -1
yifu_R
  rotate: false
  xy: 1093, 1220
  size: 194, 205
  orig: 194, 205
  offset: 0, 0
  index: -1
yifudi
  rotate: false
  xy: 725, 212
  size: 117, 81
  orig: 117, 81
  offset: 0, 0
  index: -1
you
  rotate: true
  xy: 154, 276
  size: 267, 183
  orig: 267, 183
  offset: 0, 0
  index: -1
zaotai
  rotate: false
  xy: 2, 1378
  size: 506, 528
  orig: 506, 528
  offset: 0, 0
  index: -1
zhongzhi_R1
  rotate: true
  xy: 485, 969
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
zhongzhi_R3
  rotate: false
  xy: 1689, 46
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zhuangshi_1
  rotate: false
  xy: 1476, 239
  size: 100, 48
  orig: 100, 48
  offset: 0, 0
  index: -1
zhuangshi_2
  rotate: true
  xy: 1085, 7
  size: 77, 40
  orig: 77, 40
  offset: 0, 0
  index: -1
zhuangshi_3
  rotate: true
  xy: 1491, 399
  size: 86, 99
  orig: 86, 99
  offset: 0, 0
  index: -1
