
D0026001.png
size: 1400,1400
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 1092, 1315
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 753, 333
  size: 119, 140
  orig: 119, 142
  offset: 0, 2
  index: -1
dabi-L
  rotate: false
  xy: 382, 489
  size: 167, 145
  orig: 167, 146
  offset: 0, 0
  index: -1
dabi-R
  rotate: false
  xy: 1100, 511
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
damuzhi-L
  rotate: false
  xy: 378, 209
  size: 60, 25
  orig: 60, 25
  offset: 0, 0
  index: -1
datui-L
  rotate: true
  xy: 809, 1174
  size: 223, 425
  orig: 223, 425
  offset: 0, 0
  index: -1
datui-R
  rotate: true
  xy: 329, 1037
  size: 124, 444
  orig: 124, 444
  offset: 0, 0
  index: -1
ear-L
  rotate: false
  xy: 715, 434
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
erhuan-L-1
  rotate: false
  xy: 41, 71
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
erhuan-L-2
  rotate: false
  xy: 2, 1119
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
erhuan-R
  rotate: false
  xy: 2, 83
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
fa-1
  rotate: true
  xy: 935, 415
  size: 103, 150
  orig: 103, 150
  offset: 0, 0
  index: -1
fa-10
  rotate: false
  xy: 1107, 315
  size: 150, 206
  orig: 150, 206
  offset: 0, 0
  index: -1
fa-11
  rotate: false
  xy: 1312, 235
  size: 28, 83
  orig: 28, 83
  offset: 0, 0
  index: -1
fa-12
  rotate: false
  xy: 775, 464
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
fa-13
  rotate: false
  xy: 153, 544
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
fa-2
  rotate: false
  xy: 651, 289
  size: 142, 259
  orig: 142, 259
  offset: 0, 0
  index: -1
fa-3
  rotate: 270
  xy: 441, 99
  size: 46, 137
  orig: 46, 137
  offset: 0, 0
  index: -1
fa-4
  rotate: false
  xy: 139, 834
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
fa-5
  rotate: true
  xy: 1206, 1324
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
fa-6
  rotate: true
  xy: 249, 40
  size: 34, 124
  orig: 34, 124
  offset: 0, 0
  index: -1
fa-7
  rotate: false
  xy: 832, 780
  size: 35, 120
  orig: 35, 120
  offset: 0, 0
  index: -1
fa-8
  rotate: 180
  xy: 958, 451
  size: 97, 159
  orig: 97, 159
  offset: 0, 0
  index: -1
fa-9
  rotate: true
  xy: 535, 433
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 186, 433
  size: 194, 199
  orig: 194, 199
  offset: 0, 0
  index: -1
futou-1
  rotate: false
  xy: 849, 153
  size: 195, 178
  orig: 195, 178
  offset: 0, 0
  index: -1
futou-2
  rotate: false
  xy: 774, 1039
  size: 104, 68
  orig: 104, 68
  offset: 0, 0
  index: -1
futou-3
  rotate: false
  xy: 1290, 148
  size: 33, 248
  orig: 33, 248
  offset: 0, 0
  index: -1
gaoguang-L
  rotate: false
  xy: 96, 1335
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
gaoguang-R
  rotate: false
  xy: 2, 1383
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
houfa
  rotate: 180
  xy: 193, 143
  size: 183, 179
  orig: 183, 179
  offset: 0, 0
  index: -1
huixuanbiao
  rotate: false
  xy: 2, 743
  size: 922, 654
  orig: 922, 654
  offset: 0, 0
  index: -1
jiaio-L
  rotate: false
  xy: 1188, 938
  size: 76, 136
  orig: 76, 136
  offset: 0, 0
  index: -1
jiaio-R
  rotate: true
  xy: 2, 147
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
jinghuan
  rotate: false
  xy: 1072, 1059
  size: 77, 29
  orig: 77, 29
  offset: 0, 0
  index: -1
kounei
  rotate: false
  xy: 151, 213
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 2, 215
  size: 722, 1269
  orig: 722, 1269
  offset: 0, 0
  index: -1
maomao-1
  rotate: false
  xy: 755, 1119
  size: 47, 14
  orig: 47, 14
  offset: 0, 0
  index: -1
maomao-10
  rotate: false
  xy: 2, 455
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
maomao-11
  rotate: false
  xy: 751, 760
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
maomao-12
  rotate: false
  xy: 2, 880
  size: 17, 52
  orig: 17, 52
  offset: 0, 0
  index: -1
maomao-13
  rotate: false
  xy: 2, 519
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
maomao-14
  rotate: false
  xy: 133, 130
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
maomao-15
  rotate: false
  xy: 386, 811
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
maomao-16
  rotate: false
  xy: 138, 1236
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
maomao-17
  rotate: false
  xy: 449, 598
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
maomao-18
  rotate: false
  xy: 170, 513
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
maomao-19
  rotate: false
  xy: 49, 344
  size: 20, 29
  orig: 21, 30
  offset: 1, 1
  index: -1
maomao-2
  rotate: false
  xy: 11, 931
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
maomao-20
  rotate: false
  xy: 2, 1322
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
maomao-21
  rotate: false
  xy: 403, 478
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
maomao-22
  rotate: false
  xy: 91, 1283
  size: 14, 36
  orig: 14, 36
  offset: 0, 0
  index: -1
maomao-23
  rotate: false
  xy: 2, 419
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
maomao-24
  rotate: false
  xy: 547, 1380
  size: 45, 17
  orig: 45, 17
  offset: 0, 0
  index: -1
maomao-25
  rotate: false
  xy: 2, 631
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
maomao-26
  rotate: false
  xy: 82, 715
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
maomao-27
  rotate: false
  xy: 212, 428
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
maomao-28
  rotate: false
  xy: 495, 1163
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
maomao-3
  rotate: false
  xy: 180, 945
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
maomao-4
  rotate: false
  xy: 108, 834
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
maomao-5
  rotate: false
  xy: 293, 1085
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
maomao-6
  rotate: false
  xy: 355, 5
  size: 17, 44
  orig: 17, 44
  offset: 0, 0
  index: -1
maomao-7
  rotate: false
  xy: 585, 1368
  size: 41, 14
  orig: 41, 14
  offset: 0, 0
  index: -1
maomao-8
  rotate: false
  xy: 263, 825
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
maomao-9
  rotate: false
  xy: 1125, 1301
  size: 37, 36
  orig: 39, 37
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 310, 818
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 66, 627
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 855, 358
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
qiaokeli-1
  rotate: false
  xy: 305, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
qiaokeli-10
  rotate: false
  xy: 701, 7
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
qiaokeli-11
  rotate: false
  xy: 790, 10
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
qiaokeli-12
  rotate: false
  xy: 378, 470
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qiaokeli-13
  rotate: false
  xy: 674, 389
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qiaokeli-14
  rotate: false
  xy: 1042, 717
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qiaokeli-15
  rotate: false
  xy: 922, 11
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
qiaokeli-16
  rotate: false
  xy: 1173, 1372
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
qiaokeli-17
  rotate: false
  xy: 1028, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
qiaokeli-18
  rotate: false
  xy: 176, 356
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
qiaokeli-19
  rotate: false
  xy: 743, 338
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
qiaokeli-2
  rotate: false
  xy: 280, 11
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
qiaokeli-20
  rotate: false
  xy: 1162, 920
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
qiaokeli-21
  rotate: false
  xy: 525, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qiaokeli-22
  rotate: false
  xy: 1275, 1179
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
qiaokeli-23
  rotate: false
  xy: 1144, 776
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
qiaokeli-24
  rotate: false
  xy: 499, 7
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
qiaokeli-25
  rotate: false
  xy: 663, 243
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
qiaokeli-26
  rotate: false
  xy: 1225, 4
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
qiaokeli-3
  rotate: false
  xy: 331, 16
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
qiaokeli-4
  rotate: false
  xy: 1200, 7
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
qiaokeli-5
  rotate: false
  xy: 729, 493
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
qiaokeli-6
  rotate: false
  xy: 253, 5
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
qiaokeli-7
  rotate: false
  xy: 657, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
qiaokeli-8
  rotate: false
  xy: 1318, 320
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
qiaokeli-9
  rotate: false
  xy: 1312, 398
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shangya
  rotate: false
  xy: 340, 818
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
shangyanpi-L
  rotate: false
  xy: 61, 10
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
shangyanpi-R
  rotate: false
  xy: 1060, 621
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
shangyanxian-L
  rotate: false
  xy: 955, 4
  size: 48, 22
  orig: 48, 22
  offset: 0, 0
  index: -1
shangyanxian-R
  rotate: false
  xy: 921, 1112
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 1235, 1314
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 366
  size: 210, 268
  orig: 226, 268
  offset: 9, 0
  index: -1
shetou
  rotate: false
  xy: 886, 1144
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
shizhi-L
  rotate: false
  xy: 551, 609
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
shizhi-R
  rotate: false
  xy: 920, 19
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 526, 1159
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
shouzhang-R
  rotate: true
  xy: 285, 68
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
tong
  rotate: false
  xy: 691, 164
  size: 172, 173
  orig: 172, 173
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 862, 637
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 347, 299
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
toushi-1
  rotate: false
  xy: 1046, 195
  size: 169, 125
  orig: 169, 125
  offset: 0, 0
  index: -1
toushi-2
  rotate: false
  xy: 1281, 1204
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
toushi-3
  rotate: false
  xy: 650, 416
  size: 38, 65
  orig: 38, 65
  offset: 0, 0
  index: -1
wa-1-shangyanpi-L
  rotate: false
  xy: 363, 571
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
wa-1-shangyanpi-R
  rotate: false
  xy: 830, 1033
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
wa-1-xiayanpi-L
  rotate: false
  xy: 926, 1218
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
wa-1-xiayanpi-R
  rotate: false
  xy: 300, 1051
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
wa-1-yanxian-L
  rotate: false
  xy: 956, 1215
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
wa-1-yanxian-R
  rotate: false
  xy: 205, 1352
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
wa-1-zui
  rotate: false
  xy: 114, 1377
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
wa-2-face
  rotate: false
  xy: 2, 637
  size: 96, 104
  orig: 96, 104
  offset: 0, 0
  index: -1
wa-2-shangya
  rotate: false
  xy: 506, 1195
  size: 36, 14
  orig: 36, 14
  offset: 0, 0
  index: -1
wa-2-shangyanpi-L
  rotate: false
  xy: 367, 813
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
wa-2-shangyanpi-R
  rotate: false
  xy: 147, 1268
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
wa-2-shangzuichun
  rotate: false
  xy: 880, 1091
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
wa-2-xiaya
  rotate: false
  xy: 278, 1382
  size: 34, 12
  orig: 34, 12
  offset: 0, 0
  index: -1
wa-2-xiayanpi-L
  rotate: false
  xy: 626, 1361
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
wa-2-xiayanpi-R
  rotate: false
  xy: 166, 1352
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
wa-2-xiazuichun
  rotate: false
  xy: 737, 1038
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
wa-2-yanxian-L
  rotate: false
  xy: 2, 1389
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
wa-2-yanxian-R
  rotate: false
  xy: 42, 1347
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
wa-2-yumao
  rotate: true
  xy: 582, 80
  size: 43, 190
  orig: 43, 190
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 271, 401
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
wumingzhi-R
  rotate: false
  xy: 793, 474
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
xianglian-1
  rotate: true
  xy: 1158, 9
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
xianglian-2
  rotate: false
  xy: 1054, 898
  size: 19, 55
  orig: 19, 55
  offset: 0, 0
  index: -1
xianglian-3
  rotate: false
  xy: 292, 619
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: true
  xy: 337, 332
  size: 82, 172
  orig: 82, 172
  offset: 0, 0
  index: -1
xiaobi-R
  rotate: true
  xy: 1114, 1274
  size: 112, 132
  orig: 112, 132
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: true
  xy: 378, 178
  size: 151, 311
  orig: 151, 311
  offset: 0, 0
  index: -1
xiaotui-R
  rotate: true
  xy: 926, 1083
  size: 130, 338
  orig: 130, 338
  offset: 0, 0
  index: -1
xiaozhi-L
  rotate: false
  xy: 344, 1145
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
xiaozhi-R
  rotate: false
  xy: 890, 532
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
xiaya
  rotate: false
  xy: 42, 125
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
xiayanpi-L
  rotate: false
  xy: 1060, 1375
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
xiayanpi-R
  rotate: false
  xy: 755, 678
  size: 27, 20
  orig: 28, 20
  offset: 1, 0
  index: -1
xiazui
  rotate: false
  xy: 445, 326
  size: 44, 19
  orig: 44, 19
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 757, 1311
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
yanbai-R
  rotate: false
  xy: 303, 323
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
yanjie-L
  rotate: false
  xy: 93, 1321
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
yanjie-R
  rotate: false
  xy: 2, 1310
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1099, 681
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
yifu-1
  rotate: false
  xy: 498, 255
  size: 181, 215
  orig: 181, 215
  offset: 0, 0
  index: -1
yifu-10
  rotate: false
  xy: 832, 800
  size: 246, 314
  orig: 246, 320
  offset: 0, 6
  index: -1
yifu-2
  rotate: false
  xy: 2, 1127
  size: 113, 270
  orig: 120, 279
  offset: 0, 9
  index: -1
yifu-3
  rotate: 180
  xy: 1258, 970
  size: 71, 214
  orig: 71, 214
  offset: 0, 0
  index: -1
yifu-4
  rotate: 270
  xy: 101, 635
  size: 198, 653
  orig: 203, 725
  offset: 5, 30
  index: -1
yifu-5
  rotate: true
  xy: 985, 637
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
yifu-6
  rotate: false
  xy: 85, 1183
  size: 81, 192
  orig: 81, 192
  offset: 0, 0
  index: -1
yifu-7
  rotate: false
  xy: 1226, 595
  size: 97, 195
  orig: 115, 195
  offset: 2, 0
  index: -1
yifu-8
  rotate: false
  xy: 1076, 865
  size: 59, 197
  orig: 63, 197
  offset: 0, 0
  index: -1
yifu-9
  rotate: true
  xy: 215, 774
  size: 262, 615
  orig: 262, 615
  offset: 0, 0
  index: -1
yumao-1
  rotate: false
  xy: 776, 1349
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
yumao-10
  rotate: false
  xy: 834, 43
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
yumao-11
  rotate: false
  xy: 31, 279
  size: 53, 61
  orig: 53, 64
  offset: 0, 0
  index: -1
yumao-12
  rotate: false
  xy: 242, 1017
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
yumao-13
  rotate: false
  xy: 682, 5
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
yumao-14
  rotate: false
  xy: 1144, 802
  size: 107, 78
  orig: 107, 78
  offset: 0, 0
  index: -1
yumao-15
  rotate: false
  xy: 140, 59
  size: 117, 21
  orig: 117, 21
  offset: 0, 0
  index: -1
yumao-16
  rotate: false
  xy: 113, 24
  size: 137, 29
  orig: 137, 29
  offset: 0, 0
  index: -1
yumao-17
  rotate: false
  xy: 158, 1361
  size: 121, 36
  orig: 121, 36
  offset: 0, 0
  index: -1
yumao-18
  rotate: false
  xy: 49, 345
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
yumao-19
  rotate: false
  xy: 565, 418
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
yumao-2
  rotate: false
  xy: 2, 17
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
yumao-20
  rotate: false
  xy: 647, 237
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
yumao-21
  rotate: false
  xy: 268, 122
  size: 64, 26
  orig: 64, 26
  offset: 0, 0
  index: -1
yumao-22
  rotate: false
  xy: 1067, 704
  size: 32, 53
  orig: 38, 55
  offset: 0, 0
  index: -1
yumao-23
  rotate: false
  xy: 297, 1026
  size: 57, 23
  orig: 57, 23
  offset: 0, 0
  index: -1
yumao-24
  rotate: false
  xy: 374, 6
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
yumao-25
  rotate: false
  xy: 193, 831
  size: 67, 23
  orig: 67, 25
  offset: 0, 0
  index: -1
yumao-26
  rotate: true
  xy: 2, 1336
  size: 62, 88
  orig: 63, 92
  offset: 1, 0
  index: -1
yumao-27
  rotate: 270
  xy: 1138, 760
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
yumao-28
  rotate: true
  xy: 2, 934
  size: 191, 44
  orig: 191, 44
  offset: 0, 0
  index: -1
yumao-29
  rotate: false
  xy: 154, 1284
  size: 49, 74
  orig: 49, 74
  offset: 0, 0
  index: -1
yumao-3
  rotate: false
  xy: 1050, 844
  size: 18, 52
  orig: 18, 52
  offset: 0, 0
  index: -1
yumao-30
  rotate: 180
  xy: 581, 3
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
yumao-31
  rotate: true
  xy: 859, 300
  size: 242, 85
  orig: 257, 85
  offset: 15, 0
  index: -1
yumao-32
  rotate: 270
  xy: 1039, 77
  size: 129, 107
  orig: 129, 107
  offset: 0, 0
  index: -1
yumao-33
  rotate: 270
  xy: 807, 23
  size: 79, 113
  orig: 83, 113
  offset: 4, 0
  index: -1
yumao-34
  rotate: 180
  xy: 1260, 21
  size: 79, 65
  orig: 79, 65
  offset: 0, 0
  index: -1
yumao-35
  rotate: false
  xy: 772, 1092
  size: 73, 29
  orig: 73, 31
  offset: 0, 2
  index: -1
yumao-36
  rotate: false
  xy: 842, 726
  size: 81, 54
  orig: 81, 54
  offset: 0, 0
  index: -1
yumao-37
  rotate: false
  xy: 371, 1163
  size: 153, 35
  orig: 153, 35
  offset: 0, 0
  index: -1
yumao-38
  rotate: true
  xy: 1263, 319
  size: 183, 48
  orig: 183, 50
  offset: 0, 2
  index: -1
yumao-39
  rotate: false
  xy: 320, 593
  size: 129, 40
  orig: 129, 40
  offset: 0, 0
  index: -1
yumao-4
  rotate: false
  xy: 64, 735
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
yumao-40
  rotate: false
  xy: 585, 117
  size: 182, 48
  orig: 182, 48
  offset: 0, 0
  index: -1
yumao-41
  rotate: 180
  xy: 598, 1337
  size: 186, 60
  orig: 186, 60
  offset: 0, 0
  index: -1
yumao-42
  rotate: false
  xy: 455, 25
  size: 134, 35
  orig: 134, 35
  offset: 0, 0
  index: -1
yumao-43
  rotate: true
  xy: 1154, 77
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
yumao-44
  rotate: true
  xy: 1236, 1147
  size: 203, 68
  orig: 217, 74
  offset: 14, 0
  index: -1
yumao-45
  rotate: false
  xy: 365, 147
  size: 237, 61
  orig: 237, 67
  offset: 0, 6
  index: -1
yumao-46
  rotate: 180
  xy: 755, 701
  size: 135, 88
  orig: 135, 88
  offset: 0, 0
  index: -1
yumao-47
  rotate: false
  xy: 1297, 1058
  size: 41, 152
  orig: 41, 160
  offset: 0, 8
  index: -1
yumao-48
  rotate: 180
  xy: 743, 1109
  size: 181, 77
  orig: 194, 77
  offset: 8, 0
  index: -1
yumao-49
  rotate: false
  xy: 553, 1135
  size: 249, 74
  orig: 249, 74
  offset: 0, 0
  index: -1
yumao-5
  rotate: false
  xy: 385, 385
  size: 111, 48
  orig: 122, 50
  offset: 0, 2
  index: -1
yumao-50
  rotate: true
  xy: 2, 264
  size: 185, 45
  orig: 185, 45
  offset: 0, 0
  index: -1
yumao-51
  rotate: false
  xy: 146, 82
  size: 138, 43
  orig: 138, 43
  offset: 0, 0
  index: -1
yumao-52
  rotate: false
  xy: 1262, 446
  size: 67, 128
  orig: 70, 137
  offset: 3, 9
  index: -1
yumao-53
  rotate: false
  xy: 941, 573
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
yumao-54
  rotate: true
  xy: 1189, 155
  size: 172, 99
  orig: 209, 99
  offset: 37, 0
  index: -1
yumao-55
  rotate: false
  xy: 127, 114
  size: 142, 113
  orig: 142, 113
  offset: 0, 0
  index: -1
yumao-56
  rotate: 270
  xy: 1226, 766
  size: 181, 88
  orig: 181, 96
  offset: 0, 0
  index: -1
yumao-57
  rotate: false
  xy: 902, 483
  size: 93, 207
  orig: 97, 207
  offset: 4, 0
  index: -1
yumao-58
  rotate: false
  xy: 1046, 106
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
yumao-59
  rotate: 180
  xy: 1249, 578
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
yumao-6
  rotate: false
  xy: 479, 520
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
yumao-60
  rotate: false
  xy: 1135, 989
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
yumao-61
  rotate: false
  xy: 47, 1089
  size: 58, 92
  orig: 61, 92
  offset: 0, 0
  index: -1
yumao-62
  rotate: true
  xy: 930, 49
  size: 52, 98
  orig: 66, 98
  offset: 1, 0
  index: -1
yumao-63
  rotate: 180
  xy: 1278, 573
  size: 62, 103
  orig: 62, 106
  offset: 0, 3
  index: -1
yumao-7
  rotate: false
  xy: 56, 81
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
yumao-8
  rotate: true
  xy: 375, 24
  size: 77, 122
  orig: 77, 122
  offset: 0, 0
  index: -1
yumao-9
  rotate: false
  xy: 1239, 938
  size: 51, 103
  orig: 51, 103
  offset: 0, 0
  index: -1
yumaohou-1
  rotate: true
  xy: 1029, 508
  size: 138, 86
  orig: 138, 93
  offset: 0, 7
  index: -1
yumaohou-2
  rotate: 180
  xy: 1226, 67
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
yumaohou-3
  rotate: 180
  xy: 1221, 29
  size: 114, 88
  orig: 114, 88
  offset: 0, 0
  index: -1
yumaohou-4
  rotate: false
  xy: 208, 365
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
yumaohou-5
  rotate: 180
  xy: 827, 570
  size: 86, 39
  orig: 86, 41
  offset: 0, 0
  index: -1
yumaohou-6
  rotate: false
  xy: 1007, 25
  size: 114, 59
  orig: 114, 59
  offset: 0, 0
  index: -1
yumaohou-7
  rotate: true
  xy: 1263, 938
  size: 74, 47
  orig: 77, 47
  offset: 0, 0
  index: -1
zangbian-1
  rotate: false
  xy: 1112, 890
  size: 81, 143
  orig: 81, 143
  offset: 0, 0
  index: -1
zangbian-10
  rotate: 180
  xy: 1299, 792
  size: 37, 134
  orig: 37, 134
  offset: 0, 0
  index: -1
zangbian-11
  rotate: false
  xy: 350, 83
  size: 113, 85
  orig: 114, 85
  offset: 0, 0
  index: -1
zangbian-12
  rotate: true
  xy: 2, 46
  size: 38, 137
  orig: 55, 137
  offset: 2, 0
  index: -1
zangbian-13
  rotate: true
  xy: 1020, 735
  size: 74, 122
  orig: 74, 122
  offset: 0, 0
  index: -1
zangbian-14
  rotate: true
  xy: 528, 557
  size: 79, 114
  orig: 79, 114
  offset: 0, 0
  index: -1
zangbian-15
  rotate: true
  xy: 634, 23
  size: 81, 97
  orig: 81, 97
  offset: 0, 0
  index: -1
zangbian-2
  rotate: true
  xy: 944, 79
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
zangbian-3
  rotate: false
  xy: 827, 73
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
zangbian-4
  rotate: false
  xy: 440, 62
  size: 142, 43
  orig: 142, 43
  offset: 0, 0
  index: -1
zangbian-5
  rotate: false
  xy: 1053, 24
  size: 116, 32
  orig: 116, 32
  offset: 0, 0
  index: -1
zangbian-6
  rotate: false
  xy: 628, 521
  size: 136, 67
  orig: 136, 67
  offset: 0, 0
  index: -1
zangbian-7
  rotate: 270
  xy: 481, 267
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
zangbian-8
  rotate: 180
  xy: 758, 52
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
zangbian-9
  rotate: true
  xy: 968, 1335
  size: 64, 133
  orig: 78, 133
  offset: 6, 0
  index: -1
zhen-1
  rotate: false
  xy: 2, 723
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zhen-2
  rotate: false
  xy: 982, 464
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
zhen-3
  rotate: false
  xy: 966, 485
  size: 69, 95
  orig: 69, 95
  offset: 0, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 643, 622
  size: 50, 31
  orig: 50, 32
  offset: 0, 1
  index: -1
zhongzhi-R
  rotate: false
  xy: 708, 23
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
