
D0060001.png
size: 824,824
format: RGBA8888
filter: Linear,Linear
repeat: none
01_beret
  rotate: false
  xy: 591, 348
  size: 212, 135
  orig: 212, 140
  offset: 0, 5
  index: -1
01_collar
  rotate: true
  xy: 90, 144
  size: 114, 104
  orig: 114, 104
  offset: 0, 0
  index: -1
01_eye
  rotate: true
  xy: 551, 504
  size: 59, 37
  orig: 59, 38
  offset: 0, 0
  index: -1
01_eye2
  rotate: false
  xy: 748, 47
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
01_hair_front
  rotate: false
  xy: 214, 494
  size: 239, 205
  orig: 239, 212
  offset: 0, 7
  index: -1
01_head
  rotate: false
  xy: 2, 260
  size: 198, 203
  orig: 240, 231
  offset: 42, 19
  index: -1
01_l_hand_9
  rotate: true
  xy: 616, 732
  size: 52, 70
  orig: 52, 70
  offset: 0, 0
  index: -1
01_l_hand_99
  rotate: true
  xy: 367, 729
  size: 55, 71
  orig: 55, 71
  offset: 0, 0
  index: -1
01_left_arm
  rotate: true
  xy: 528, 268
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
01_left_leg
  rotate: true
  xy: 2, 726
  size: 58, 222
  orig: 58, 222
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 722, 730
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
01_mouth_normal
  rotate: false
  xy: 214, 486
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: false
  xy: 47, 23
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_mouth_whistle
  rotate: true
  xy: 48, 9
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
01_note_1
  rotate: false
  xy: 688, 733
  size: 32, 51
  orig: 33, 52
  offset: 0, 0
  index: -1
01_note_2
  rotate: true
  xy: 365, 4
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_note_3
  rotate: true
  xy: 779, 297
  size: 49, 43
  orig: 55, 43
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 745, 726
  size: 96, 77
  orig: 96, 109
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 2, 19
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: true
  xy: 661, 47
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: true
  xy: 753, 127
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 165, 105
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_right_arm
  rotate: false
  xy: 90, 3
  size: 73, 139
  orig: 73, 139
  offset: 0, 0
  index: -1
01_right_forearm_jijian
  rotate: true
  xy: 289, 728
  size: 56, 76
  orig: 56, 76
  offset: 0, 0
  index: -1
01_right_leg
  rotate: false
  xy: 440, 267
  size: 86, 225
  orig: 90, 225
  offset: 3, 0
  index: -1
01_right_upperarm_jijian
  rotate: false
  xy: 753, 169
  size: 59, 99
  orig: 59, 99
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 455, 565
  size: 123, 134
  orig: 140, 134
  offset: 16, 0
  index: -1
02_eye
  rotate: false
  xy: 705, 48
  size: 41, 39
  orig: 41, 40
  offset: 0, 0
  index: -1
02_hair_front
  rotate: true
  xy: 428, 105
  size: 160, 186
  orig: 161, 186
  offset: 1, 0
  index: -1
02_head
  rotate: true
  xy: 2, 465
  size: 234, 210
  orig: 235, 246
  offset: 1, 29
  index: -1
02_mouth
  rotate: false
  xy: 237, 486
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
03_hair
  rotate: true
  xy: 591, 485
  size: 239, 223
  orig: 239, 223
  offset: 0, 0
  index: -1
03_head
  rotate: false
  xy: 214, 276
  size: 224, 207
  orig: 228, 214
  offset: 1, 7
  index: -1
03_left_arm
  rotate: true
  xy: 647, 270
  size: 76, 130
  orig: 76, 130
  offset: 0, 0
  index: -1
03_left_hand_normal
  rotate: true
  xy: 501, 729
  size: 55, 56
  orig: 55, 57
  offset: 0, 0
  index: -1
03_left_leg
  rotate: false
  xy: 2, 38
  size: 86, 220
  orig: 86, 220
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 455, 495
  size: 94, 68
  orig: 96, 103
  offset: 0, 0
  index: -1
03_right_arm
  rotate: true
  xy: 428, 20
  size: 83, 148
  orig: 83, 148
  offset: 0, 0
  index: -1
03_right_hand_normal
  rotate: true
  xy: 226, 726
  size: 58, 61
  orig: 58, 64
  offset: 0, 3
  index: -1
03_right_leg
  rotate: false
  xy: 365, 46
  size: 61, 228
  orig: 62, 228
  offset: 1, 0
  index: -1
03_spine
  rotate: false
  xy: 616, 127
  size: 135, 139
  orig: 137, 141
  offset: 2, 2
  index: -1
eyebrow
  rotate: false
  xy: 2, 3
  size: 44, 14
  orig: 45, 14
  offset: 1, 0
  index: -1
eyebrow2
  rotate: true
  xy: 722, 757
  size: 27, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 559, 729
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
lance
  rotate: false
  xy: 2, 786
  size: 741, 36
  orig: 744, 118
  offset: 3, 40
  index: -1
lance_cloth
  rotate: true
  xy: 528, 357
  size: 136, 61
  orig: 744, 118
  offset: 446, 57
  index: -1
lance_head
  rotate: false
  xy: 616, 89
  size: 171, 36
  orig: 744, 118
  offset: 573, 40
  index: -1
lance_pole
  rotate: false
  xy: 2, 701
  size: 587, 23
  orig: 744, 118
  offset: 3, 48
  index: -1
left_hand_normal
  rotate: false
  xy: 578, 14
  size: 81, 73
  orig: 81, 74
  offset: 0, 1
  index: -1
ponytail
  rotate: true
  xy: 202, 38
  size: 236, 161
  orig: 239, 161
  offset: 0, 0
  index: -1
right_hand_normal
  rotate: true
  xy: 440, 729
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
