
D0140001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: false
  xy: 880, 459
  size: 216, 346
  orig: 216, 346
  offset: 0, 0
  index: -1
L_datui
  rotate: false
  xy: 1249, 1562
  size: 245, 484
  orig: 245, 484
  offset: 0, 0
  index: -1
L_er
  rotate: false
  xy: 151, 1340
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
L_jiao
  rotate: false
  xy: 1885, 1045
  size: 161, 186
  orig: 174, 186
  offset: 3, 0
  index: -1
L_meimao
  rotate: false
  xy: 1202, 1179
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
L_muzhi
  rotate: false
  xy: 1185, 1063
  size: 56, 133
  orig: 56, 133
  offset: 0, 0
  index: -1
L_shizhi
  rotate: false
  xy: 1192, 1208
  size: 64, 161
  orig: 64, 161
  offset: 0, 0
  index: -1
L_shou
  rotate: false
  xy: 1926, 1774
  size: 119, 131
  orig: 119, 131
  offset: 0, 0
  index: -1
L_syp
  rotate: false
  xy: 1825, 1725
  size: 58, 26
  orig: 58, 26
  offset: 0, 0
  index: -1
L_syx
  rotate: false
  xy: 1996, 1235
  size: 49, 18
  orig: 49, 18
  offset: 0, 0
  index: -1
L_wumingzhi
  rotate: false
  xy: 1469, 1674
  size: 71, 92
  orig: 71, 92
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 2, 926
  size: 135, 281
  orig: 137, 281
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 1385, 918
  size: 363, 666
  orig: 363, 666
  offset: 0, 0
  index: -1
L_xyp
  rotate: false
  xy: 1749, 1934
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
L_yb
  rotate: false
  xy: 1786, 1795
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
L_yx
  rotate: false
  xy: 519, 2031
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
L_yz
  rotate: false
  xy: 976, 2030
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
L_zhongzhi
  rotate: false
  xy: 1649, 1089
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
R_dabi
  rotate: false
  xy: 2, 1185
  size: 152, 422
  orig: 152, 422
  offset: 0, 0
  index: -1
R_datui
  rotate: false
  xy: 1489, 345
  size: 197, 602
  orig: 197, 602
  offset: 0, 0
  index: -1
R_er
  rotate: false
  xy: 1267, 2002
  size: 32, 44
  orig: 33, 44
  offset: 1, 0
  index: -1
R_jiao
  rotate: false
  xy: 591, 578
  size: 302, 217
  orig: 338, 217
  offset: 20, 0
  index: -1
R_mei
  rotate: false
  xy: 62, 1606
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
R_muzhi
  rotate: false
  xy: 94, 1043
  size: 91, 140
  orig: 91, 140
  offset: 0, 0
  index: -1
R_shizhi
  rotate: false
  xy: 146, 1393
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
R_shou
  rotate: false
  xy: 1493, 1768
  size: 96, 153
  orig: 96, 153
  offset: 0, 0
  index: -1
R_syp
  rotate: false
  xy: 1670, 1581
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
R_syx
  rotate: false
  xy: 1885, 1716
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
R_wumingzhi
  rotate: false
  xy: 1590, 1800
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 1688, 132
  size: 125, 291
  orig: 125, 291
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: false
  xy: 1671, 547
  size: 260, 718
  orig: 260, 718
  offset: 0, 0
  index: -1
R_xiaozhi
  rotate: false
  xy: 1702, 1875
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
R_xyp
  rotate: false
  xy: 1005, 2026
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
R_yb
  rotate: false
  xy: 1060, 2024
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
R_yz
  rotate: false
  xy: 499, 2029
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
R_zhongzhi
  rotate: false
  xy: 149, 1437
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
bd
  rotate: false
  xy: 1736, 1721
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1727, 1229
  size: 319, 489
  orig: 319, 489
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1221, 1371
  size: 145, 189
  orig: 145, 189
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 1818, 1982
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
cao1
  rotate: false
  xy: 577, 210
  size: 231, 189
  orig: 231, 189
  offset: 0, 0
  index: -1
cao2
  rotate: false
  xy: 1039, 433
  size: 248, 242
  orig: 248, 242
  offset: 0, 0
  index: -1
cao3
  rotate: false
  xy: 2, 510
  size: 118, 200
  orig: 118, 200
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1563, 1466
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 1204, 1845
  size: 55, 110
  orig: 55, 115
  offset: 0, 5
  index: -1
daizi3
  rotate: false
  xy: 1551, 1922
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
daizi4
  rotate: false
  xy: 1198, 1739
  size: 45, 103
  orig: 45, 103
  offset: 0, 0
  index: -1
daizi5
  rotate: 270
  xy: 1016, 96
  size: 454, 620
  orig: 471, 649
  offset: 17, 0
  index: -1
daizi6
  rotate: true
  xy: 2, 234
  size: 79, 580
  orig: 79, 580
  offset: 0, 0
  index: -1
houbu1
  rotate: false
  xy: 1763, 247
  size: 239, 305
  orig: 254, 314
  offset: 15, 9
  index: -1
hs1
  rotate: false
  xy: 2022, 1672
  size: 13, 70
  orig: 13, 70
  offset: 0, 0
  index: -1
hs2
  rotate: false
  xy: 538, 2034
  size: 5, 12
  orig: 5, 12
  offset: 0, 0
  index: -1
hs3
  rotate: false
  xy: 70, 2020
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
hs4
  rotate: false
  xy: 530, 2033
  size: 6, 13
  orig: 6, 13
  offset: 0, 0
  index: -1
hs5
  rotate: false
  xy: 1254, 2019
  size: 5, 27
  orig: 5, 27
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1442, 155
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
mutou
  rotate: 270
  xy: 2, 230
  size: 669, 1133
  orig: 691, 1154
  offset: 0, 21
  index: -1
shan
  rotate: false
  xy: 2, 763
  size: 1266, 1283
  orig: 1266, 1283
  offset: 0, 0
  index: -1
shipin1
  rotate: false
  xy: 1258, 1282
  size: 43, 88
  orig: 43, 89
  offset: 0, 0
  index: -1
shipin2
  rotate: false
  xy: 153, 1177
  size: 35, 73
  orig: 35, 73
  offset: 0, 0
  index: -1
shipin3
  rotate: false
  xy: 1933, 970
  size: 101, 74
  orig: 101, 74
  offset: 0, 0
  index: -1
shipin4
  rotate: false
  xy: 299, 2014
  size: 79, 32
  orig: 79, 32
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 1099, 771
  size: 1267, 947
  orig: 1267, 947
  offset: 0, 0
  index: -1
sy1
  rotate: false
  xy: 155, 1998
  size: 74, 48
  orig: 74, 48
  offset: 0, 0
  index: -1
sy10
  rotate: false
  xy: 2, 1979
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
sy2
  rotate: false
  xy: 1950, 1701
  size: 66, 71
  orig: 66, 71
  offset: 0, 0
  index: -1
sy3
  rotate: false
  xy: 87, 1986
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
sy4
  rotate: false
  xy: 1368, 1499
  size: 33, 61
  orig: 33, 61
  offset: 0, 0
  index: -1
sy5
  rotate: false
  xy: 1680, 1905
  size: 86, 59
  orig: 86, 60
  offset: 0, 0
  index: -1
sy6
  rotate: false
  xy: 231, 2010
  size: 66, 36
  orig: 66, 36
  offset: 0, 0
  index: -1
sy7
  rotate: false
  xy: 1603, 1597
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
sy8
  rotate: false
  xy: 1754, 1724
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
sy9
  rotate: false
  xy: 1822, 1734
  size: 118, 85
  orig: 118, 85
  offset: 0, 0
  index: -1
szc
  rotate: false
  xy: 1121, 2019
  size: 67, 27
  orig: 67, 27
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 2010, 1957
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1847, 1185
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 2, 1247
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 2, 1624
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1191, 1882
  size: 15, 60
  orig: 15, 60
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 1403, 1512
  size: 79, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1911, 207
  size: 135, 129
  orig: 135, 129
  offset: 0, 0
  index: -1
toufa16
  rotate: false
  xy: 1190, 2022
  size: 62, 24
  orig: 62, 24
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 2, 1588
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1345, 1450
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 2023, 1823
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 1480, 1735
  size: 27, 44
  orig: 27, 44
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1592, 1539
  size: 29, 56
  orig: 29, 56
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 154, 1273
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 2011, 1745
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1664, 1608
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
xzc
  rotate: false
  xy: 1750, 1268
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
yc
  rotate: false
  xy: 450, 2026
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 1577, 957
  size: 92, 47
  orig: 92, 47
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 1907, 489
  size: 138, 468
  orig: 138, 468
  offset: 0, 0
  index: -1
yi3
  rotate: false
  xy: 799, 133
  size: 152, 184
  orig: 152, 184
  offset: 0, 0
  index: -1
yi4
  rotate: false
  xy: 380, 2019
  size: 68, 27
  orig: 68, 27
  offset: 0, 0
  index: -1
yi5
  rotate: false
  xy: 1496, 1929
  size: 53, 104
  orig: 53, 104
  offset: 0, 0
  index: -1
yi6
  rotate: false
  xy: 1234, 1664
  size: 12, 73
  orig: 12, 73
  offset: 0, 0
  index: -1
yi7
  rotate: false
  xy: 1946, 1954
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
yi8
  rotate: false
  xy: 1228, 301
  size: 281, 501
  orig: 281, 501
  offset: 0, 0
  index: -1
yiling
  rotate: false
  xy: 1656, 1954
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
yun1
  rotate: false
  xy: 2, 316
  size: 497, 115
  orig: 497, 153
  offset: 0, 38
  index: -1
yun2
  rotate: false
  xy: 2, 406
  size: 507, 101
  orig: 507, 136
  offset: 0, 0
  index: -1
yy
  rotate: false
  xy: 1465, 2026
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
