
D0140002.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_dabi
  rotate: 180
  xy: 153, 1627
  size: 172, 354
  orig: 172, 354
  offset: 0, 0
  index: -1
L_mei
  rotate: false
  xy: 71, 2032
  size: 18, 16
  orig: 18, 20
  offset: 0, 3
  index: -1
L_shou11
  rotate: false
  xy: 995, 1498
  size: 116, 118
  orig: 116, 118
  offset: 0, 0
  index: -1
L_shou6
  rotate: false
  xy: 1615, 1414
  size: 103, 157
  orig: 103, 157
  offset: 0, 0
  index: -1
L_tui
  rotate: false
  xy: 314, 945
  size: 299, 1101
  orig: 299, 1101
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: false
  xy: 1131, 300
  size: 230, 219
  orig: 230, 219
  offset: 0, 0
  index: -1
L_yan1
  rotate: false
  xy: 908, 2034
  size: 20, 13
  orig: 20, 16
  offset: 0, 1
  index: -1
L_yan4
  rotate: false
  xy: 894, 2029
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
L_yan5
  rotate: false
  xy: 587, 2031
  size: 18, 16
  orig: 19, 20
  offset: 0, 4
  index: -1
R_dabi
  rotate: true
  xy: 1699, 1881
  size: 165, 326
  orig: 165, 326
  offset: 0, 0
  index: -1
R_mei
  rotate: false
  xy: 1718, 2027
  size: 57, 19
  orig: 61, 19
  offset: 2, 0
  index: -1
R_shou1
  rotate: false
  xy: 1294, 1986
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
R_shou2
  rotate: false
  xy: 39, 2016
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
R_shou3
  rotate: false
  xy: 766, 1810
  size: 30, 60
  orig: 30, 60
  offset: 0, 0
  index: -1
R_shou4
  rotate: false
  xy: 315, 1988
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
R_shou5
  rotate: false
  xy: 740, 1844
  size: 29, 69
  orig: 29, 69
  offset: 0, 0
  index: -1
R_shou6
  rotate: false
  xy: 1649, 1988
  size: 67, 58
  orig: 67, 58
  offset: 0, 0
  index: -1
R_shou7
  rotate: false
  xy: 579, 1927
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
R_shou8
  rotate: false
  xy: 250, 1995
  size: 74, 51
  orig: 74, 51
  offset: 0, 0
  index: -1
R_shou9
  rotate: false
  xy: 1723, 1169
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
R_tui
  rotate: false
  xy: 2, 798
  size: 435, 1248
  orig: 435, 1248
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: false
  xy: 361, 309
  size: 276, 227
  orig: 276, 227
  offset: 0, 0
  index: -1
R_yan1
  rotate: false
  xy: 201, 2036
  size: 14, 10
  orig: 19, 10
  offset: 3, 0
  index: -1
R_yan2
  rotate: false
  xy: 433, 2033
  size: 27, 14
  orig: 30, 19
  offset: 0, 5
  index: -1
R_yan3
  rotate: false
  xy: 1775, 2031
  size: 41, 16
  orig: 55, 19
  offset: 9, 0
  index: -1
R_yan41
  rotate: false
  xy: 217, 2030
  size: 42, 16
  orig: 42, 17
  offset: 0, 0
  index: -1
R_yan7
  rotate: false
  xy: 833, 2028
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
R_yan8
  rotate: false
  xy: 1558, 2026
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 853, 1981
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 488, 1744
  size: 110, 185
  orig: 110, 185
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 408, 93
  size: 454, 410
  orig: 454, 410
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 789, 1900
  size: 75, 131
  orig: 75, 131
  offset: 0, 0
  index: -1
er
  rotate: false
  xy: 2007, 1866
  size: 39, 54
  orig: 39, 54
  offset: 0, 0
  index: -1
guaizhang
  rotate: 180
  xy: 600, 963
  size: 195, 1083
  orig: 195, 1083
  offset: 0, 0
  index: -1
hua1
  rotate: true
  xy: 1105, 1245
  size: 379, 539
  orig: 379, 539
  offset: 0, 0
  index: -1
hua2
  rotate: true
  xy: 795, 840
  size: 379, 439
  orig: 379, 439
  offset: 0, 0
  index: -1
lanzi
  rotate: 180
  xy: 1442, 1565
  size: 466, 481
  orig: 499, 481
  offset: 33, 0
  index: -1
lanzihou
  rotate: 180
  xy: 463, 631
  size: 379, 361
  orig: 379, 361
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1102, 1855
  size: 151, 191
  orig: 170, 191
  offset: 1, 0
  index: -1
qianwu_1
  rotate: false
  xy: 844, 591
  size: 495, 253
  orig: 495, 253
  offset: 0, 0
  index: -1
qianwu_10
  rotate: true
  xy: 1707, 1263
  size: 478, 339
  orig: 550, 447
  offset: 72, 108
  index: -1
qianwu_2
  rotate: 180
  xy: 553, 506
  size: 607, 136
  orig: 607, 136
  offset: 0, 0
  index: -1
qianwu_3
  rotate: true
  xy: 1621, 822
  size: 431, 425
  orig: 431, 425
  offset: 0, 0
  index: -1
qianwu_4
  rotate: 180
  xy: 1604, 419
  size: 398, 236
  orig: 1289, 755
  offset: 891, 353
  index: -1
qianwu_5
  rotate: false
  xy: 1236, 650
  size: 321, 329
  orig: 321, 329
  offset: 0, 0
  index: -1
qianwu_6
  rotate: false
  xy: 756, 1179
  size: 507, 350
  orig: 507, 350
  offset: 0, 0
  index: -1
qianwu_7
  rotate: false
  xy: 1265, 981
  size: 456, 262
  orig: 456, 262
  offset: 0, 0
  index: -1
qianwu_8
  rotate: 180
  xy: 2, 394
  size: 365, 218
  orig: 365, 218
  offset: 0, 0
  index: -1
qianwu_9
  rotate: true
  xy: 1113, 1579
  size: 467, 393
  orig: 467, 393
  offset: 0, 0
  index: -1
shouhuan1
  rotate: false
  xy: 1508, 1955
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
shouhuan2
  rotate: false
  xy: 2, 1702
  size: 32, 186
  orig: 32, 186
  offset: 0, 0
  index: -1
shouhuan3
  rotate: false
  xy: 2027, 1927
  size: 17, 119
  orig: 17, 119
  offset: 0, 0
  index: -1
shuzhi1
  rotate: 270
  xy: 1162, 276
  size: 314, 494
  orig: 314, 494
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 752, 1545
  size: 362, 503
  orig: 454, 529
  offset: 43, 14
  index: -1
tizi1
  rotate: false
  xy: 244, 1512
  size: 46, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
tizi2
  rotate: false
  xy: 1446, 525
  size: 600, 328
  orig: 600, 328
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 548, 1677
  size: 34, 70
  orig: 38, 76
  offset: 0, 6
  index: -1
toufa10
  rotate: false
  xy: 1526, 1932
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
toufa11
  rotate: false
  xy: 1741, 1601
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
toufa12
  rotate: false
  xy: 1993, 1658
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
toufa13
  rotate: false
  xy: 1095, 1817
  size: 64, 78
  orig: 64, 78
  offset: 0, 0
  index: -1
toufa14
  rotate: false
  xy: 372, 2019
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
toufa15
  rotate: false
  xy: 1945, 1824
  size: 45, 43
  orig: 45, 45
  offset: 0, 1
  index: -1
toufa16
  rotate: false
  xy: 1891, 1715
  size: 155, 157
  orig: 155, 157
  offset: 0, 0
  index: -1
toufa17
  rotate: false
  xy: 588, 1852
  size: 21, 73
  orig: 21, 73
  offset: 0, 0
  index: -1
toufa18
  rotate: false
  xy: 463, 1807
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
toufa19
  rotate: false
  xy: 1819, 1856
  size: 57, 30
  orig: 57, 30
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 759, 1872
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
toufa20
  rotate: false
  xy: 1881, 1697
  size: 70, 89
  orig: 73, 92
  offset: 3, 3
  index: -1
toufa21
  rotate: false
  xy: 1113, 1006
  size: 143, 171
  orig: 143, 171
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 1266, 2017
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1994, 1817
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1508, 1909
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 736, 2006
  size: 61, 42
  orig: 64, 45
  offset: 0, 2
  index: -1
yaodai1
  rotate: false
  xy: 123, 688
  size: 258, 108
  orig: 258, 108
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 891, 434
  size: 232, 69
  orig: 232, 69
  offset: 0, 0
  index: -1
yaodai3
  rotate: false
  xy: 1231, 1954
  size: 65, 92
  orig: 65, 92
  offset: 0, 0
  index: -1
yaodai4
  rotate: false
  xy: 1794, 1840
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
yaodai5
  rotate: false
  xy: 2, 1944
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
yaodai6
  rotate: false
  xy: 1111, 2021
  size: 65, 25
  orig: 65, 25
  offset: 0, 0
  index: -1
yaodai7
  rotate: false
  xy: 1945, 1860
  size: 63, 20
  orig: 63, 20
  offset: 0, 0
  index: -1
yaodai8
  rotate: false
  xy: 1253, 1905
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 519, 1488
  size: 79, 212
  orig: 79, 212
  offset: 0, 0
  index: -1
yi10
  rotate: false
  xy: 2, 878
  size: 90, 304
  orig: 90, 304
  offset: 0, 0
  index: -1
yi2
  rotate: false
  xy: 1895, 846
  size: 151, 126
  orig: 151, 126
  offset: 0, 0
  index: -1
yi3
  rotate: false
  xy: 794, 126
  size: 96, 377
  orig: 96, 377
  offset: 0, 0
  index: -1
yi4
  rotate: true
  xy: 1539, 336
  size: 187, 508
  orig: 189, 567
  offset: 0, 29
  index: -1
yi5
  rotate: false
  xy: 727, 1253
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
yi6
  rotate: false
  xy: 1897, 1239
  size: 149, 130
  orig: 149, 130
  offset: 0, 0
  index: -1
yi7
  rotate: 270
  xy: 2, 508
  size: 337, 547
  orig: 337, 547
  offset: 0, 0
  index: -1
yi8
  rotate: false
  xy: 1265, 1263
  size: 132, 129
  orig: 132, 129
  offset: 0, 0
  index: -1
yi9
  rotate: false
  xy: 949, 1110
  size: 165, 67
  orig: 165, 67
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 284, 75
  size: 447, 428
  orig: 447, 428
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 799, 2033
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
zuia1
  rotate: false
  xy: 1660, 1957
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
