
V0076002.png
size: 1912,1912
format: RGBA8888
filter: Linear,Linear
repeat: none
L-houfa1 n
  rotate: 270
  xy: 757, 169
  size: 293, 743
  orig: 293, 743
  offset: 0, 0
  index: -1
L-houfa2 n
  rotate: true
  xy: 662, 3
  size: 168, 317
  orig: 168, 317
  offset: 0, 0
  index: -1
L-houfa3 n
  rotate: 270
  xy: 2, 585
  size: 544, 847
  orig: 558, 847
  offset: 14, 0
  index: -1
L-houfa4 n
  rotate: 180
  xy: 1272, 899
  size: 536, 885
  orig: 536, 885
  offset: 0, 0
  index: -1
L-houfa5 n
  rotate: 180
  xy: 2, 1154
  size: 739, 742
  orig: 739, 742
  offset: 0, 0
  index: -1
L_baibu1
  rotate: false
  xy: 1015, 991
  size: 96, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
L_baibu2
  rotate: false
  xy: 944, 1115
  size: 57, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
L_baibu3
  rotate: false
  xy: 13, 705
  size: 77, 31
  orig: 80, 32
  offset: 0, 1
  index: -1
L_dabi
  rotate: false
  xy: 1010, 549
  size: 80, 174
  orig: 80, 174
  offset: 0, 0
  index: -1
L_daizi1
  rotate: 270
  xy: 1218, 1195
  size: 289, 56
  orig: 289, 56
  offset: 0, 0
  index: -1
L_daizi2
  rotate: false
  xy: 179, 4
  size: 195, 53
  orig: 195, 53
  offset: 0, 0
  index: -1
L_daizi3
  rotate: false
  xy: 456, 940
  size: 131, 101
  orig: 131, 101
  offset: 0, 0
  index: -1
L_daizi4
  rotate: false
  xy: 315, 1267
  size: 112, 42
  orig: 112, 42
  offset: 0, 0
  index: -1
L_daizi5
  rotate: false
  xy: 642, 732
  size: 74, 42
  orig: 74, 42
  offset: 0, 0
  index: -1
L_daizi6
  rotate: false
  xy: 773, 1710
  size: 56, 52
  orig: 56, 52
  offset: 0, 0
  index: -1
L_daizi7
  rotate: false
  xy: 454, 892
  size: 50, 46
  orig: 50, 48
  offset: 0, 0
  index: -1
L_daizi8
  rotate: false
  xy: 37, 730
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
L_datui
  rotate: 180
  xy: 1228, 101
  size: 296, 174
  orig: 300, 174
  offset: 0, 0
  index: -1
L_dian n
  rotate: false
  xy: 572, 1858
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
L_er n
  rotate: false
  xy: 347, 1048
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
L_erhuan1 n
  rotate: false
  xy: 333, 1601
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
L_erhuan2 n
  rotate: false
  xy: 325, 1847
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
L_erhuan3 n
  rotate: false
  xy: 566, 1401
  size: 14, 39
  orig: 15, 39
  offset: 1, 0
  index: -1
L_fa1 n
  rotate: false
  xy: 246, 927
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
L_fa5 n
  rotate: true
  xy: 1299, 3
  size: 55, 208
  orig: 59, 208
  offset: 0, 0
  index: -1
L_fa7 n
  rotate: false
  xy: 1488, 1422
  size: 128, 224
  orig: 128, 236
  offset: 0, 0
  index: -1
L_houfa6
  rotate: false
  xy: 1225, 567
  size: 594, 488
  orig: 594, 488
  offset: 0, 0
  index: -1
L_houfa7
  rotate: false
  xy: 651, 368
  size: 549, 329
  orig: 554, 329
  offset: 0, 0
  index: -1
L_houfa8
  rotate: true
  xy: 1629, 130
  size: 417, 185
  orig: 417, 185
  offset: 0, 0
  index: -1
L_houfa9
  rotate: false
  xy: 224, 109
  size: 515, 257
  orig: 515, 257
  offset: 0, 0
  index: -1
L_hua1
  rotate: false
  xy: 2, 1375
  size: 35, 48
  orig: 39, 50
  offset: 0, 0
  index: -1
L_hua2
  rotate: false
  xy: 835, 1635
  size: 59, 46
  orig: 59, 47
  offset: 0, 0
  index: -1
L_jiao
  rotate: true
  xy: 104, 754
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
L_muzhi1
  rotate: false
  xy: 742, 1521
  size: 43, 104
  orig: 43, 104
  offset: 0, 0
  index: -1
L_qunzi
  rotate: false
  xy: 2, 71
  size: 216, 161
  orig: 216, 161
  offset: 0, 0
  index: -1
L_qunzi2
  rotate: false
  xy: 1509, 7
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
L_qunzi3
  rotate: false
  xy: 1267, 537
  size: 121, 101
  orig: 121, 101
  offset: 0, 0
  index: -1
L_shizhi2
  rotate: false
  xy: 358, 1019
  size: 45, 28
  orig: 45, 28
  offset: 0, 0
  index: -1
L_shizhi3
  rotate: false
  xy: 306, 1314
  size: 22, 50
  orig: 22, 50
  offset: 0, 0
  index: -1
L_shouhuan
  rotate: false
  xy: 527, 1441
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
L_shouzhang
  rotate: false
  xy: 574, 681
  size: 82, 91
  orig: 82, 91
  offset: 0, 0
  index: -1
L_toushi1 n
  rotate: false
  xy: 1380, 1319
  size: 105, 312
  orig: 105, 312
  offset: 0, 0
  index: -1
L_toushi2 n
  rotate: false
  xy: 244, 1304
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
L_wumingzhi2
  rotate: false
  xy: 622, 1653
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
L_wumingzhi3
  rotate: false
  xy: 527, 1382
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
L_xiaobi
  rotate: 270
  xy: 168, 236
  size: 179, 271
  orig: 179, 271
  offset: 0, 0
  index: -1
L_xiaotui
  rotate: false
  xy: 2, 399
  size: 537, 176
  orig: 537, 176
  offset: 0, 0
  index: -1
L_xiaozhi1
  rotate: false
  xy: 2, 572
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
L_xiaozhi2
  rotate: false
  xy: 2, 1859
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
L_xiegen
  rotate: false
  xy: 263, 683
  size: 117, 50
  orig: 117, 50
  offset: 0, 0
  index: -1
L_xiong1
  rotate: false
  xy: 140, 1101
  size: 71, 54
  orig: 71, 54
  offset: 0, 0
  index: -1
L_xiuzi1
  rotate: 180
  xy: 186, 37
  size: 216, 183
  orig: 216, 183
  offset: 0, 0
  index: -1
L_xiuzi2
  rotate: false
  xy: 1488, 1393
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
L_xiuzi3
  rotate: false
  xy: 705, 41
  size: 194, 133
  orig: 194, 133
  offset: 0, 0
  index: -1
L_xiuzi4
  rotate: 270
  xy: 1719, 194
  size: 289, 132
  orig: 289, 132
  offset: 0, 0
  index: -1
L_xiuzi5
  rotate: false
  xy: 2, 588
  size: 143, 120
  orig: 143, 120
  offset: 0, 0
  index: -1
L_xiuzi6
  rotate: false
  xy: 716, 682
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
L_xiuzidi
  rotate: 180
  xy: 559, 57
  size: 200, 187
  orig: 200, 188
  offset: 0, 1
  index: -1
L_zhongzhi2
  rotate: false
  xy: 481, 661
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
L_zhongzhi3
  rotate: false
  xy: 734, 854
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
L_zhuangshi3
  rotate: true
  xy: 1337, 806
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
R-houfa2 n
  rotate: true
  xy: 1358, 412
  size: 415, 483
  orig: 415, 483
  offset: 0, 0
  index: -1
R-houfa3 n
  rotate: true
  xy: 792, 966
  size: 808, 928
  orig: 808, 978
  offset: 0, 50
  index: -1
R-houfa4 n
  rotate: 180
  xy: 2, 313
  size: 648, 687
  orig: 648, 687
  offset: 0, 0
  index: -1
R-houfa5 n
  rotate: false
  xy: 736, 1257
  size: 643, 644
  orig: 643, 644
  offset: 0, 0
  index: -1
R-houfa6n
  rotate: true
  xy: 405, 983
  size: 478, 838
  orig: 478, 838
  offset: 0, 0
  index: -1
R_baibu1
  rotate: false
  xy: 356, 945
  size: 97, 70
  orig: 97, 70
  offset: 0, 0
  index: -1
R_dabi1
  rotate: false
  xy: 2, 1132
  size: 49, 63
  orig: 50, 63
  offset: 0, 0
  index: -1
R_dabi2
  rotate: false
  xy: 1743, 1757
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
R_daizi1
  rotate: 270
  xy: 1501, 1062
  size: 127, 162
  orig: 130, 162
  offset: 3, 0
  index: -1
R_daizi2
  rotate: false
  xy: 457, 525
  size: 145, 64
  orig: 147, 64
  offset: 2, 0
  index: -1
R_daizi3
  rotate: false
  xy: 1307, 616
  size: 141, 94
  orig: 146, 94
  offset: 5, 0
  index: -1
R_daizi4
  rotate: false
  xy: 1412, 1633
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
R_daizi6
  rotate: false
  xy: 339, 935
  size: 109, 24
  orig: 112, 27
  offset: 3, 3
  index: -1
R_datui
  rotate: false
  xy: 1679, 29
  size: 183, 123
  orig: 183, 123
  offset: 0, 0
  index: -1
R_dian n
  rotate: false
  xy: 2, 1365
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
R_er n
  rotate: false
  xy: 2, 1797
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
R_erhuan1 n
  rotate: false
  xy: 627, 1613
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
R_erhuan2 n
  rotate: false
  xy: 2, 1717
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
R_erhuan3 n
  rotate: false
  xy: 527, 1348
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
R_fa1 n
  rotate: false
  xy: 27, 875
  size: 133, 183
  orig: 133, 183
  offset: 0, 0
  index: -1
R_fa3 n
  rotate: true
  xy: 1472, 22
  size: 149, 204
  orig: 149, 204
  offset: 0, 0
  index: -1
R_houfa1
  rotate: 180
  xy: 1032, 305
  size: 610, 412
  orig: 612, 412
  offset: 2, 0
  index: -1
R_houfa1 n
  rotate: true
  xy: 214, 1037
  size: 625, 824
  orig: 625, 824
  offset: 0, 0
  index: -1
R_houfa2
  rotate: false
  xy: 770, 699
  size: 501, 401
  orig: 501, 401
  offset: 0, 0
  index: -1
R_hua
  rotate: false
  xy: 1306, 982
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
R_jiao
  rotate: false
  xy: 581, 542
  size: 125, 70
  orig: 125, 70
  offset: 0, 0
  index: -1
R_muzhi1
  rotate: false
  xy: 397, 6
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
R_qunzi
  rotate: false
  xy: 227, 699
  size: 356, 253
  orig: 375, 256
  offset: 19, 3
  index: -1
R_shizhi1
  rotate: false
  xy: 2, 1756
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
R_shizhi2
  rotate: false
  xy: 732, 801
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
R_shouhuan
  rotate: false
  xy: 584, 989
  size: 52, 47
  orig: 128, 89
  offset: 0, 42
  index: -1
R_toushi1 n
  rotate: false
  xy: 1202, 1599
  size: 182, 311
  orig: 182, 311
  offset: 0, 0
  index: -1
R_toushi2 n
  rotate: false
  xy: 946, 1457
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
R_wumingzhi1
  rotate: false
  xy: 1295, 1869
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R_wumingzhi2
  rotate: false
  xy: 2, 1428
  size: 23, 47
  orig: 23, 47
  offset: 0, 0
  index: -1
R_xiaobi
  rotate: true
  xy: 744, 1068
  size: 135, 247
  orig: 135, 247
  offset: 0, 0
  index: -1
R_xiaotui
  rotate: 180
  xy: 1490, 1776
  size: 275, 134
  orig: 275, 134
  offset: 0, 0
  index: -1
R_xiaozhi1
  rotate: false
  xy: 1161, 1446
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
R_xiaozhi2
  rotate: false
  xy: 144, 571
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
R_xiegen
  rotate: false
  xy: 1039, 1562
  size: 101, 30
  orig: 101, 30
  offset: 0, 0
  index: -1
R_xiong
  rotate: false
  xy: 332, 1634
  size: 50, 48
  orig: 50, 49
  offset: 0, 1
  index: -1
R_xiuzi1
  rotate: true
  xy: 1043, 760
  size: 161, 226
  orig: 161, 238
  offset: 0, 12
  index: -1
R_xiuzi2
  rotate: false
  xy: 868, 526
  size: 155, 199
  orig: 155, 199
  offset: 0, 0
  index: -1
R_xiuzi3
  rotate: false
  xy: 2, 232
  size: 198, 192
  orig: 205, 192
  offset: 7, 0
  index: -1
R_xiuzi4
  rotate: false
  xy: 439, 192
  size: 185, 116
  orig: 197, 132
  offset: 12, 16
  index: -1
R_xiuzi5
  rotate: 270
  xy: 1609, 1208
  size: 202, 108
  orig: 202, 109
  offset: 0, 1
  index: -1
R_xiuzi7
  rotate: false
  xy: 507, 770
  size: 225, 217
  orig: 225, 217
  offset: 0, 0
  index: -1
R_zhongzhi1
  rotate: false
  xy: 1089, 1166
  size: 27, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
R_zhongzhi2
  rotate: false
  xy: 742, 1467
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
baibu1
  rotate: false
  xy: 1423, 763
  size: 164, 192
  orig: 164, 192
  offset: 0, 0
  index: -1
baibu2
  rotate: 180
  xy: 971, 65
  size: 258, 191
  orig: 258, 191
  offset: 0, 0
  index: -1
baibu6
  rotate: false
  xy: 828, 242
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
baibu9
  rotate: false
  xy: 721, 1656
  size: 113, 142
  orig: 113, 142
  offset: 0, 0
  index: -1
bizi n
  rotate: false
  xy: 768, 1030
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1766, 1532
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
daizi1
  rotate: 270
  xy: 483, 12
  size: 130, 106
  orig: 130, 106
  offset: 0, 0
  index: -1
daizi2
  rotate: true
  xy: 851, 236
  size: 175, 205
  orig: 175, 205
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 1199, 676
  size: 228, 136
  orig: 228, 136
  offset: 0, 0
  index: -1
daizi5
  rotate: false
  xy: 2, 1127
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
daizi6
  rotate: false
  xy: 324, 1885
  size: 95, 24
  orig: 95, 24
  offset: 0, 0
  index: -1
daizi7
  rotate: false
  xy: 1267, 1212
  size: 32, 101
  orig: 32, 101
  offset: 0, 0
  index: -1
gaoguang_L n
  rotate: false
  xy: 331, 1690
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
gaoguang_R n
  rotate: false
  xy: 2, 1850
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
hongyun_L n
  rotate: false
  xy: 427, 1268
  size: 48, 38
  orig: 48, 40
  offset: 0, 0
  index: -1
hongyun_R n
  rotate: false
  xy: 564, 1871
  size: 37, 39
  orig: 37, 41
  offset: 0, 2
  index: -1
hua
  rotate: false
  xy: 993, 1142
  size: 95, 99
  orig: 95, 99
  offset: 0, 0
  index: -1
hua2
  rotate: false
  xy: 1728, 940
  size: 106, 112
  orig: 106, 112
  offset: 0, 0
  index: -1
hua3
  rotate: true
  xy: 1759, 1054
  size: 109, 104
  orig: 109, 104
  offset: 0, 0
  index: -1
kouqiang n
  rotate: false
  xy: 123, 1145
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
lian n
  rotate: false
  xy: 1346, 1676
  size: 196, 234
  orig: 234, 285
  offset: 27, 0
  index: -1
lingkou
  rotate: false
  xy: 1768, 152
  size: 96, 74
  orig: 122, 104
  offset: 13, 23
  index: -1
lingkou2
  rotate: false
  xy: 1015, 1462
  size: 185, 96
  orig: 185, 96
  offset: 0, 0
  index: -1
liusu_1
  rotate: false
  xy: 2, 1366
  size: 329, 544
  orig: 329, 544
  offset: 0, 0
  index: -1
meimao_L n
  rotate: false
  xy: 400, 1081
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
meimao_R n
  rotate: false
  xy: 561, 1667
  size: 50, 11
  orig: 50, 15
  offset: 0, 4
  index: -1
qianfa 2 n
  rotate: false
  xy: 1157, 1729
  size: 46, 80
  orig: 46, 80
  offset: 0, 0
  index: -1
qianfa1 n
  rotate: false
  xy: 2, 736
  size: 38, 120
  orig: 38, 120
  offset: 0, 0
  index: -1
qianfa3 n
  rotate: false
  xy: 630, 1739
  size: 20, 77
  orig: 20, 77
  offset: 0, 0
  index: -1
qianfa4 n
  rotate: false
  xy: 1201, 1383
  size: 44, 117
  orig: 44, 117
  offset: 0, 0
  index: -1
qianfa5 n
  rotate: true
  xy: 1420, 1083
  size: 171, 229
  orig: 171, 229
  offset: 0, 0
  index: -1
qianfa6 n
  rotate: false
  xy: 896, 991
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
qianfa7 n
  rotate: true
  xy: 1209, 45
  size: 122, 167
  orig: 122, 167
  offset: 0, 0
  index: -1
qianfa8 n
  rotate: true
  xy: 994, 1805
  size: 104, 187
  orig: 104, 187
  offset: 0, 0
  index: -1
qianfa9 n
  rotate: false
  xy: 589, 1792
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
shangchun n
  rotate: false
  xy: 381, 1256
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1477, 179
  size: 170, 255
  orig: 174, 255
  offset: 0, 0
  index: -1
suizi_1
  rotate: false
  xy: 1823, 1165
  size: 32, 320
  orig: 32, 320
  offset: 0, 0
  index: -1
suizi_2
  rotate: false
  xy: 1788, 1165
  size: 51, 365
  orig: 55, 365
  offset: 4, 0
  index: -1
suizi_3
  rotate: 270
  xy: 951, 8
  size: 65, 346
  orig: 65, 346
  offset: 0, 0
  index: -1
touding0 n
  rotate: false
  xy: 381, 650
  size: 99, 47
  orig: 99, 47
  offset: 0, 0
  index: -1
touding1 n
  rotate: true
  xy: 1113, 404
  size: 161, 200
  orig: 161, 200
  offset: 0, 0
  index: -1
touding2 n
  rotate: true
  xy: 2, 10
  size: 99, 183
  orig: 126, 199
  offset: 0, 0
  index: -1
toufayingyin1 n
  rotate: false
  xy: 2, 1483
  size: 20, 66
  orig: 20, 66
  offset: 0, 0
  index: -1
toufayingyin2 n
  rotate: false
  xy: 2, 994
  size: 17, 59
  orig: 17, 59
  offset: 0, 0
  index: -1
toushi n
  rotate: false
  xy: 333, 1506
  size: 293, 161
  orig: 293, 161
  offset: 0, 0
  index: -1
xiachun n
  rotate: false
  xy: 381, 1642
  size: 40, 22
  orig: 40, 23
  offset: 0, 0
  index: -1
xiayanpi_L n
  rotate: false
  xy: 47, 1131
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
xiayanpi_R n
  rotate: false
  xy: 203, 1100
  size: 39, 37
  orig: 39, 37
  offset: 0, 0
  index: -1
xiong
  rotate: false
  xy: 328, 1668
  size: 308, 241
  orig: 308, 241
  offset: 0, 0
  index: -1
xionghua
  rotate: false
  xy: 727, 915
  size: 47, 66
  orig: 47, 66
  offset: 0, 0
  index: -1
xionglian
  rotate: false
  xy: 1281, 1469
  size: 85, 129
  orig: 85, 129
  offset: 0, 0
  index: -1
yachi n
  rotate: false
  xy: 554, 1896
  size: 27, 14
  orig: 31, 14
  offset: 2, 0
  index: -1
yanbai_L n
  rotate: false
  xy: 279, 1281
  size: 56, 28
  orig: 58, 50
  offset: 1, 0
  index: -1
yanbai_R n
  rotate: false
  xy: 742, 1876
  size: 55, 34
  orig: 92, 41
  offset: 30, 1
  index: -1
yanjiemao_L n
  rotate: false
  xy: 954, 1004
  size: 58, 27
  orig: 58, 30
  offset: 0, 0
  index: -1
yanjiemao_L2 n
  rotate: false
  xy: 421, 1900
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
yanjiemao_L4 n
  rotate: false
  xy: 36, 1367
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
yanjiemao_R1 n
  rotate: false
  xy: 2, 1557
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
yanjiemao_R2 n
  rotate: false
  xy: 331, 1702
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
yanjiemao_R3 n
  rotate: false
  xy: 516, 686
  size: 53, 31
  orig: 53, 31
  offset: 0, 0
  index: -1
yanpi_L n
  rotate: false
  xy: 945, 1204
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
yanpi_R n
  rotate: false
  xy: 831, 971
  size: 64, 38
  orig: 66, 41
  offset: 1, 3
  index: -1
yanzhu_L n
  rotate: false
  xy: 214, 1337
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
yanzhu_R n
  rotate: false
  xy: 669, 1882
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
yaohua
  rotate: false
  xy: 333, 1310
  size: 192, 194
  orig: 192, 194
  offset: 0, 0
  index: -1
ybs_L
  rotate: false
  xy: 799, 1061
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
ybs_R
  rotate: false
  xy: 860, 1090
  size: 59, 28
  orig: 59, 28
  offset: 0, 0
  index: -1
ybx_L
  rotate: false
  xy: 585, 1533
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
ybx_R
  rotate: false
  xy: 477, 1280
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
