
ES013001.png
size: 1116,1116
format: RGBA8888
filter: Linear,Linear
repeat: none
01_base
  rotate: false
  xy: 2, 234
  size: 261, 239
  orig: 261, 239
  offset: 0, 0
  index: -1
01_beard
  rotate: true
  xy: 882, 270
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
01_belt
  rotate: true
  xy: 2, 39
  size: 193, 78
  orig: 193, 78
  offset: 0, 0
  index: -1
01_body
  rotate: true
  xy: 512, 719
  size: 262, 392
  orig: 262, 392
  offset: 0, 0
  index: -1
01_body_string1
  rotate: false
  xy: 809, 274
  size: 71, 102
  orig: 71, 102
  offset: 0, 0
  index: -1
01_body_string2
  rotate: true
  xy: 540, 420
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
01_body_string3
  rotate: false
  xy: 426, 264
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
01_hair
  rotate: true
  xy: 502, 263
  size: 149, 94
  orig: 149, 94
  offset: 0, 0
  index: -1
01_hair band_1
  rotate: false
  xy: 288, 690
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
01_hair band_2
  rotate: true
  xy: 994, 897
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 652, 96
  size: 160, 165
  orig: 165, 165
  offset: 5, 0
  index: -1
01_head_up
  rotate: false
  xy: 288, 416
  size: 103, 94
  orig: 108, 94
  offset: 5, 0
  index: -1
01_l_beard
  rotate: false
  xy: 82, 162
  size: 23, 37
  orig: 23, 37
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 2, 4
  size: 33, 25
  orig: 37, 25
  offset: 4, 0
  index: -1
01_l_eyebrow
  rotate: true
  xy: 502, 416
  size: 41, 36
  orig: 42, 39
  offset: 1, 2
  index: -1
01_l_forearm
  rotate: false
  xy: 598, 263
  size: 123, 155
  orig: 123, 155
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 528, 2
  size: 85, 89
  orig: 85, 89
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 288, 512
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
01_l_upperarm_armour
  rotate: true
  xy: 807, 3
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
01_pelvis_armour
  rotate: true
  xy: 897, 414
  size: 157, 194
  orig: 157, 194
  offset: 0, 0
  index: -1
01_r_beard
  rotate: false
  xy: 82, 201
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
01_r_ear
  rotate: false
  xy: 941, 107
  size: 71, 83
  orig: 71, 83
  offset: 0, 0
  index: -1
01_r_eye
  rotate: false
  xy: 458, 331
  size: 42, 22
  orig: 42, 22
  offset: 0, 0
  index: -1
01_r_eyebrow
  rotate: true
  xy: 458, 264
  size: 65, 24
  orig: 67, 25
  offset: 1, 1
  index: -1
01_r_forearm
  rotate: false
  xy: 402, 865
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
01_r_hand1
  rotate: true
  xy: 882, 300
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
01_r_hand2
  rotate: true
  xy: 198, 12
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 897, 573
  size: 123, 199
  orig: 123, 199
  offset: 0, 0
  index: -1
01_r_upperarm_armour
  rotate: false
  xy: 265, 263
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
01_r_upperarm_string
  rotate: true
  xy: 716, 420
  size: 37, 71
  orig: 37, 71
  offset: 0, 0
  index: -1
01_sword
  rotate: true
  xy: 517, 983
  size: 131, 477
  orig: 131, 477
  offset: 0, 0
  index: -1
03_base
  rotate: false
  xy: 265, 22
  size: 261, 239
  orig: 261, 239
  offset: 0, 0
  index: -1
03_belt
  rotate: false
  xy: 906, 825
  size: 205, 70
  orig: 205, 70
  offset: 0, 0
  index: -1
03_body
  rotate: true
  xy: 2, 750
  size: 258, 398
  orig: 279, 398
  offset: 17, 0
  index: -1
03_body_string1
  rotate: false
  xy: 394, 263
  size: 30, 90
  orig: 30, 90
  offset: 0, 0
  index: -1
03_body_string2
  rotate: false
  xy: 615, 2
  size: 30, 89
  orig: 30, 89
  offset: 0, 0
  index: -1
03_body_string3
  rotate: true
  xy: 628, 420
  size: 37, 86
  orig: 37, 86
  offset: 0, 0
  index: -1
03_hair
  rotate: true
  xy: 396, 355
  size: 179, 104
  orig: 186, 104
  offset: 7, 0
  index: -1
03_hair band_1
  rotate: false
  xy: 814, 96
  size: 125, 94
  orig: 125, 94
  offset: 0, 0
  index: -1
03_hair band_2
  rotate: true
  xy: 396, 536
  size: 149, 105
  orig: 149, 105
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 110, 86
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
03_l_ear
  rotate: true
  xy: 814, 197
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: false
  xy: 528, 93
  size: 122, 168
  orig: 122, 168
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 906, 897
  size: 86, 84
  orig: 86, 84
  offset: 0, 0
  index: -1
03_l_hand2
  rotate: false
  xy: 814, 378
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 402, 687
  size: 107, 176
  orig: 107, 176
  offset: 0, 0
  index: -1
03_l_upperarm_armour
  rotate: true
  xy: 952, 192
  size: 91, 143
  orig: 91, 143
  offset: 0, 0
  index: -1
03_pelvis_armour_2
  rotate: false
  xy: 647, 6
  size: 158, 85
  orig: 158, 85
  offset: 0, 0
  index: -1
03_r_ear
  rotate: true
  xy: 29, 6
  size: 31, 79
  orig: 40, 86
  offset: 9, 7
  index: -1
03_r_forearm
  rotate: false
  xy: 996, 979
  size: 114, 135
  orig: 114, 135
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 110, 3
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 906, 698
  size: 125, 199
  orig: 125, 199
  offset: 0, 0
  index: -1
03_r_upperarm_armour
  rotate: true
  xy: 952, 285
  size: 127, 151
  orig: 127, 151
  offset: 0, 0
  index: -1
03_sword
  rotate: false
  xy: 2, 1010
  size: 513, 104
  orig: 513, 104
  offset: 0, 0
  index: -1
fire_1
  rotate: false
  xy: 2, 475
  size: 284, 273
  orig: 284, 273
  offset: 0, 0
  index: -1
fire_2
  rotate: true
  xy: 952, 4
  size: 101, 114
  orig: 101, 114
  offset: 0, 0
  index: -1
fire_3
  rotate: true
  xy: 511, 459
  size: 258, 384
  orig: 258, 384
  offset: 0, 0
  index: -1
fire_4
  rotate: true
  xy: 723, 321
  size: 97, 84
  orig: 97, 84
  offset: 0, 0
  index: -1
