
V0091071.png
size: 1000,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
01_01_pelvis
  rotate: false
  xy: 306, 225
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
01_cloth
  rotate: false
  xy: 300, 548
  size: 143, 89
  orig: 143, 89
  offset: 0, 0
  index: -1
01_hair1
  rotate: false
  xy: 729, 806
  size: 231, 192
  orig: 233, 192
  offset: 0, 0
  index: -1
01_hair2
  rotate: false
  xy: 461, 618
  size: 199, 189
  orig: 199, 189
  offset: 0, 0
  index: -1
01_hair3
  rotate: false
  xy: 2, 541
  size: 296, 457
  orig: 296, 459
  offset: 0, 2
  index: -1
01_hair4
  rotate: true
  xy: 948, 711
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 661, 428
  size: 174, 186
  orig: 174, 186
  offset: 0, 0
  index: -1
01_l_cloth
  rotate: false
  xy: 948, 617
  size: 38, 92
  orig: 38, 92
  offset: 0, 0
  index: -1
01_l_eye
  rotate: true
  xy: 881, 197
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: true
  xy: 445, 608
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: false
  xy: 933, 129
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: true
  xy: 938, 305
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: false
  xy: 602, 2
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 358, 8
  size: 52, 215
  orig: 52, 215
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 924, 225
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
01_l_hand
  rotate: true
  xy: 924, 175
  size: 48, 52
  orig: 50, 54
  offset: 1, 1
  index: -1
01_l_hand_1
  rotate: true
  xy: 226, 40
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
01_l_hand_11
  rotate: true
  xy: 835, 110
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: false
  xy: 779, 345
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
01_mouth
  rotate: true
  xy: 461, 597
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
01_r_cloth
  rotate: false
  xy: 582, 67
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
01_r_eye
  rotate: true
  xy: 852, 57
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 775, 270
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 891, 128
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: true
  xy: 962, 811
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: false
  xy: 2, 16
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 272, 2
  size: 84, 215
  orig: 84, 215
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 521, 2
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
01_r_hand
  rotate: false
  xy: 779, 289
  size: 53, 54
  orig: 55, 54
  offset: 1, 0
  index: -1
01_r_hand_1
  rotate: true
  xy: 852, 9
  size: 46, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: false
  xy: 938, 334
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: true
  xy: 687, 17
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 764, 79
  size: 69, 87
  orig: 69, 89
  offset: 0, 2
  index: -1
01_spine
  rotate: true
  xy: 661, 342
  size: 84, 116
  orig: 84, 116
  offset: 0, 0
  index: -1
01_yaodai
  rotate: true
  xy: 962, 893
  size: 105, 36
  orig: 105, 38
  offset: 0, 2
  index: -1
01_yaodai2
  rotate: true
  xy: 948, 585
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
02_hair1
  rotate: true
  xy: 662, 616
  size: 188, 197
  orig: 188, 197
  offset: 0, 0
  index: -1
02_hair1_1
  rotate: true
  xy: 412, 16
  size: 53, 107
  orig: 53, 107
  offset: 0, 0
  index: -1
02_hair2
  rotate: false
  xy: 837, 400
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
02_hair4
  rotate: false
  xy: 811, 170
  size: 68, 65
  orig: 69, 66
  offset: 1, 1
  index: -1
02_head
  rotate: false
  xy: 412, 71
  size: 168, 176
  orig: 168, 177
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 412, 8
  size: 9, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
02_pelvis
  rotate: true
  xy: 834, 305
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
02_r_eye
  rotate: false
  xy: 962, 850
  size: 36, 41
  orig: 36, 42
  offset: 0, 1
  index: -1
02_r_eyebrows
  rotate: true
  xy: 837, 590
  size: 24, 10
  orig: 25, 10
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 659, 270
  size: 70, 114
  orig: 70, 114
  offset: 0, 0
  index: -1
03_cloth
  rotate: false
  xy: 663, 168
  size: 107, 100
  orig: 107, 100
  offset: 0, 0
  index: -1
03_hair1
  rotate: false
  xy: 461, 809
  size: 266, 189
  orig: 266, 189
  offset: 0, 0
  index: -1
03_hair2
  rotate: true
  xy: 469, 420
  size: 196, 190
  orig: 196, 191
  offset: 0, 0
  index: -1
03_hair3
  rotate: false
  xy: 2, 85
  size: 268, 454
  orig: 268, 454
  offset: 0, 0
  index: -1
03_hair4
  rotate: false
  xy: 772, 184
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
03_head
  rotate: true
  xy: 469, 249
  size: 169, 188
  orig: 169, 188
  offset: 0, 0
  index: -1
03_l_foot
  rotate: true
  xy: 2, 27
  size: 56, 222
  orig: 56, 222
  offset: 0, 0
  index: -1
03_l_forearm
  rotate: true
  xy: 834, 237
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
03_l_upperarm
  rotate: false
  xy: 407, 253
  size: 60, 89
  orig: 60, 89
  offset: 0, 0
  index: -1
03_pelvis
  rotate: false
  xy: 665, 67
  size: 97, 99
  orig: 97, 99
  offset: 0, 0
  index: -1
03_r_foot
  rotate: false
  xy: 861, 583
  size: 85, 221
  orig: 85, 221
  offset: 0, 0
  index: -1
03_r_forearm
  rotate: true
  xy: 764, 2
  size: 75, 86
  orig: 75, 86
  offset: 0, 0
  index: -1
03_r_upperarm
  rotate: true
  xy: 602, 12
  size: 53, 83
  orig: 53, 83
  offset: 0, 0
  index: -1
03_spine
  rotate: false
  xy: 582, 130
  size: 79, 117
  orig: 79, 117
  offset: 0, 0
  index: -1
dengzi
  rotate: false
  xy: 306, 344
  size: 161, 202
  orig: 171, 212
  offset: 6, 5
  index: -1
jian
  rotate: false
  xy: 272, 219
  size: 32, 320
  orig: 32, 320
  offset: 0, 0
  index: -1
mouth_excited
  rotate: false
  xy: 226, 27
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_scare
  rotate: false
  xy: 772, 168
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
ruan
  rotate: false
  xy: 300, 639
  size: 159, 359
  orig: 163, 359
  offset: 3, 0
  index: -1
