
A0086001.png
size: 1048,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
01_beishipin01
  rotate: false
  xy: 382, 218
  size: 138, 47
  orig: 138, 47
  offset: 0, 0
  index: -1
01_beishipin02
  rotate: false
  xy: 127, 166
  size: 98, 212
  orig: 98, 212
  offset: 0, 0
  index: -1
01_beishipin03
  rotate: false
  xy: 2, 141
  size: 123, 237
  orig: 123, 237
  offset: 0, 0
  index: -1
01_beishipin04
  rotate: false
  xy: 529, 243
  size: 108, 146
  orig: 108, 146
  offset: 0, 0
  index: -1
01_beishipin05
  rotate: true
  xy: 2, 17
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
01_hair01
  rotate: false
  xy: 436, 62
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
01_hair02
  rotate: false
  xy: 148, 28
  size: 66, 136
  orig: 66, 136
  offset: 0, 0
  index: -1
01_hair03
  rotate: true
  xy: 227, 99
  size: 120, 151
  orig: 120, 151
  offset: 0, 0
  index: -1
01_hair04
  rotate: true
  xy: 216, 10
  size: 87, 148
  orig: 87, 148
  offset: 0, 0
  index: -1
01_hair05
  rotate: true
  xy: 227, 221
  size: 186, 153
  orig: 186, 153
  offset: 0, 0
  index: -1
01_hair10
  rotate: false
  xy: 468, 851
  size: 210, 195
  orig: 210, 195
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 468, 666
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
01_l_eye_idle
  rotate: false
  xy: 824, 2
  size: 40, 49
  orig: 40, 49
  offset: 0, 0
  index: -1
01_l_foot
  rotate: false
  xy: 733, 121
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: true
  xy: 568, 71
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
01_l_hair01
  rotate: false
  xy: 550, 391
  size: 73, 179
  orig: 73, 179
  offset: 0, 0
  index: -1
01_l_hair02
  rotate: false
  xy: 638, 127
  size: 93, 96
  orig: 93, 96
  offset: 0, 0
  index: -1
01_l_hair03
  rotate: false
  xy: 917, 924
  size: 122, 122
  orig: 122, 122
  offset: 0, 0
  index: -1
01_l_hair04
  rotate: false
  xy: 848, 371
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
01_l_hair05
  rotate: false
  xy: 221, 640
  size: 245, 406
  orig: 245, 406
  offset: 0, 0
  index: -1
01_l_hand
  rotate: false
  xy: 848, 296
  size: 81, 73
  orig: 81, 74
  offset: 0, 1
  index: -1
01_l_leg
  rotate: true
  xy: 638, 618
  size: 54, 138
  orig: 54, 138
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 768, 295
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
01_l_yifu01
  rotate: true
  xy: 956, 151
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
01_l_yifu02
  rotate: true
  xy: 680, 932
  size: 114, 235
  orig: 114, 235
  offset: 0, 0
  index: -1
01_mouth_idle
  rotate: false
  xy: 902, 924
  size: 13, 6
  orig: 14, 6
  offset: 1, 0
  index: -1
01_pelvis
  rotate: false
  xy: 625, 420
  size: 96, 115
  orig: 96, 115
  offset: 0, 0
  index: -1
01_r_eye_idle
  rotate: false
  xy: 868, 2
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
01_r_foot
  rotate: false
  xy: 860, 454
  size: 55, 109
  orig: 55, 109
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 849, 239
  size: 55, 78
  orig: 55, 78
  offset: 0, 0
  index: -1
01_r_hair01
  rotate: true
  xy: 680, 848
  size: 82, 199
  orig: 82, 199
  offset: 0, 0
  index: -1
01_r_hair02
  rotate: false
  xy: 767, 456
  size: 91, 107
  orig: 91, 107
  offset: 0, 0
  index: -1
01_r_hair03
  rotate: true
  xy: 380, 102
  size: 114, 118
  orig: 114, 118
  offset: 0, 0
  index: -1
01_r_hair04
  rotate: true
  xy: 639, 225
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
01_r_hair05
  rotate: false
  xy: 2, 578
  size: 217, 468
  orig: 217, 468
  offset: 0, 0
  index: -1
01_r_hand
  rotate: true
  xy: 929, 239
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
01_r_leg
  rotate: true
  xy: 881, 854
  size: 68, 133
  orig: 68, 133
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: false
  xy: 911, 152
  size: 43, 85
  orig: 43, 89
  offset: 0, 4
  index: -1
01_r_yifu01
  rotate: true
  xy: 148, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
01_r_yifu02
  rotate: true
  xy: 221, 570
  size: 68, 259
  orig: 68, 259
  offset: 0, 0
  index: -1
01_spine
  rotate: false
  xy: 639, 302
  size: 79, 116
  orig: 79, 116
  offset: 0, 0
  index: -1
01_yifu01
  rotate: false
  xy: 723, 415
  size: 42, 120
  orig: 42, 120
  offset: 0, 0
  index: -1
01_yifu02
  rotate: true
  xy: 931, 319
  size: 51, 47
  orig: 51, 50
  offset: 0, 0
  index: -1
01_yifu03
  rotate: false
  xy: 405, 408
  size: 143, 160
  orig: 143, 160
  offset: 0, 0
  index: -1
02_beishipin01
  rotate: false
  xy: 949, 679
  size: 97, 33
  orig: 97, 33
  offset: 0, 0
  index: -1
02_ear
  rotate: true
  xy: 972, 456
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
02_hair02
  rotate: false
  xy: 949, 714
  size: 82, 138
  orig: 89, 139
  offset: 1, 1
  index: -1
02_hair04
  rotate: true
  xy: 482, 572
  size: 92, 149
  orig: 92, 149
  offset: 0, 0
  index: -1
02_hair05
  rotate: false
  xy: 382, 267
  size: 145, 139
  orig: 145, 139
  offset: 0, 0
  index: -1
02_hair10
  rotate: true
  xy: 214, 409
  size: 159, 189
  orig: 159, 189
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 638, 674
  size: 164, 172
  orig: 164, 173
  offset: 0, 0
  index: -1
02_l_foot
  rotate: false
  xy: 827, 118
  size: 39, 107
  orig: 44, 149
  offset: 0, 0
  index: -1
02_l_hand
  rotate: false
  xy: 917, 500
  size: 53, 58
  orig: 53, 61
  offset: 0, 2
  index: -1
02_mouth_idle
  rotate: true
  xy: 522, 257
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
02_r_eye_idle
  rotate: false
  xy: 769, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
02_r_foot
  rotate: false
  xy: 720, 294
  size: 46, 119
  orig: 50, 148
  offset: 0, 0
  index: -1
02_spine
  rotate: false
  xy: 568, 130
  size: 68, 111
  orig: 68, 111
  offset: 0, 0
  index: -1
03_beishipin01
  rotate: false
  xy: 778, 622
  size: 126, 40
  orig: 126, 40
  offset: 0, 0
  index: -1
03_ear
  rotate: false
  xy: 1016, 872
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
03_hair10
  rotate: false
  xy: 2, 380
  size: 210, 196
  orig: 210, 196
  offset: 0, 0
  index: -1
03_l_foot
  rotate: false
  xy: 778, 125
  size: 47, 100
  orig: 58, 150
  offset: 0, 0
  index: -1
03_l_hand
  rotate: false
  xy: 939, 560
  size: 55, 55
  orig: 55, 56
  offset: 0, 0
  index: -1
03_l_leg
  rotate: false
  xy: 500, 102
  size: 66, 114
  orig: 66, 120
  offset: 0, 6
  index: -1
03_r_foot
  rotate: false
  xy: 868, 124
  size: 41, 113
  orig: 42, 135
  offset: 0, 0
  index: -1
03_r_hand
  rotate: true
  xy: 427, 2
  size: 58, 61
  orig: 58, 65
  offset: 0, 4
  index: -1
03_r_leg
  rotate: true
  xy: 778, 565
  size: 55, 120
  orig: 55, 122
  offset: 0, 2
  index: -1
03_spine
  rotate: true
  xy: 633, 537
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
03_yifu00
  rotate: false
  xy: 366, 2
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
03_yifu03
  rotate: false
  xy: 804, 664
  size: 143, 182
  orig: 143, 182
  offset: 0, 0
  index: -1
L_eye_adore
  rotate: false
  xy: 900, 565
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_close
  rotate: false
  xy: 1016, 505
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
L_eye_cry
  rotate: true
  xy: 366, 68
  size: 29, 68
  orig: 29, 69
  offset: 0, 1
  index: -1
L_eye_dizzy
  rotate: false
  xy: 949, 622
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
L_eye_dull
  rotate: true
  xy: 911, 130
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
L_eye_hurt
  rotate: true
  xy: 925, 372
  size: 27, 54
  orig: 27, 54
  offset: 0, 0
  index: -1
L_eye_nico
  rotate: true
  xy: 981, 377
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
L_eye_shock
  rotate: true
  xy: 996, 596
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
L_eye_smile
  rotate: false
  xy: 1016, 464
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
R_eye_adore
  rotate: true
  xy: 917, 456
  size: 42, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
R_eye_close
  rotate: true
  xy: 996, 547
  size: 47, 49
  orig: 48, 49
  offset: 1, 0
  index: -1
R_eye_cry
  rotate: false
  xy: 780, 48
  size: 42, 75
  orig: 43, 75
  offset: 0, 0
  index: -1
R_eye_dizzy
  rotate: false
  xy: 824, 53
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
R_eye_dull
  rotate: true
  xy: 521, 80
  size: 20, 45
  orig: 20, 45
  offset: 0, 0
  index: -1
R_eye_hurt
  rotate: false
  xy: 956, 177
  size: 38, 60
  orig: 41, 60
  offset: 2, 0
  index: -1
R_eye_nico
  rotate: true
  xy: 980, 407
  size: 47, 46
  orig: 47, 46
  offset: 0, 0
  index: -1
R_eye_scare
  rotate: true
  xy: 990, 635
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
R_eye_shock
  rotate: false
  xy: 972, 492
  size: 42, 53
  orig: 42, 54
  offset: 0, 1
  index: -1
R_eye_smile
  rotate: true
  xy: 906, 617
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
excited_1
  rotate: true
  xy: 638, 68
  size: 57, 75
  orig: 57, 76
  offset: 0, 1
  index: -1
l_hand_1
  rotate: false
  xy: 925, 401
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 715, 65
  size: 63, 54
  orig: 63, 60
  offset: 0, 6
  index: -1
l_hand_3
  rotate: true
  xy: 490, 2
  size: 58, 60
  orig: 58, 61
  offset: 0, 1
  index: -1
l_hand_4
  rotate: true
  xy: 704, 2
  size: 61, 63
  orig: 63, 65
  offset: 1, 1
  index: -1
laba
  rotate: true
  xy: 868, 62
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
mouth_angry
  rotate: false
  xy: 552, 2
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 881, 924
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_enjoy
  rotate: false
  xy: 214, 396
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_excited
  rotate: false
  xy: 972, 547
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
mouth_happy
  rotate: true
  xy: 127, 142
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 214, 380
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
mouth_scare
  rotate: true
  xy: 761, 584
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
notice
  rotate: false
  xy: 768, 345
  size: 78, 109
  orig: 78, 109
  offset: 0, 0
  index: -1
r_hand_1
  rotate: true
  xy: 552, 14
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_2
  rotate: true
  xy: 628, 11
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 719, 225
  size: 55, 67
  orig: 55, 68
  offset: 0, 1
  index: -1
r_hand_4
  rotate: true
  xy: 776, 227
  size: 66, 71
  orig: 67, 71
  offset: 1, 0
  index: -1
