
A0069010.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: false
  xy: 471, 1322
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 1363
  size: 98, 130
  orig: 98, 130
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 1551, 331
  size: 121, 356
  orig: 121, 356
  offset: 0, 0
  index: -1
diaozhui
  rotate: true
  xy: 155, 1205
  size: 74, 168
  orig: 74, 168
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 517, 1997
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
gaoguang_L
  rotate: false
  xy: 2, 2029
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
gaoguang_R
  rotate: false
  xy: 21, 2024
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 1680, 685
  size: 355, 433
  orig: 355, 433
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 622, 1492
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hair10
  rotate: false
  xy: 217, 1332
  size: 100, 36
  orig: 100, 36
  offset: 0, 0
  index: -1
hair11
  rotate: false
  xy: 526, 619
  size: 92, 68
  orig: 92, 68
  offset: 0, 0
  index: -1
hair12
  rotate: false
  xy: 2, 1606
  size: 48, 131
  orig: 48, 131
  offset: 0, 0
  index: -1
hair13
  rotate: false
  xy: 814, 1920
  size: 21, 39
  orig: 21, 39
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 661, 1711
  size: 30, 66
  orig: 30, 66
  offset: 0, 0
  index: -1
hair3
  rotate: false
  xy: 38, 1625
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
hair4
  rotate: false
  xy: 1285, 1632
  size: 17, 119
  orig: 21, 119
  offset: 4, 0
  index: -1
hair5
  rotate: false
  xy: 507, 1384
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hair6
  rotate: false
  xy: 753, 1975
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
hair7
  rotate: false
  xy: 486, 1387
  size: 56, 75
  orig: 56, 75
  offset: 0, 0
  index: -1
hair8
  rotate: false
  xy: 881, 1308
  size: 91, 80
  orig: 91, 80
  offset: 0, 0
  index: -1
hair9
  rotate: false
  xy: 1016, 1982
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 526, 1312
  size: 153, 207
  orig: 162, 207
  offset: 9, 0
  index: -1
jinyu1
  rotate: false
  xy: 1473, 168
  size: 176, 134
  orig: 176, 134
  offset: 0, 0
  index: -1
jinyu2
  rotate: true
  xy: 1633, 159
  size: 85, 174
  orig: 85, 174
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 1142, 187
  size: 262, 139
  orig: 262, 139
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 292, 2000
  size: 55, 19
  orig: 55, 19
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 155, 1314
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
muzhi_L
  rotate: false
  xy: 2, 1749
  size: 30, 80
  orig: 30, 80
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 637, 1659
  size: 40, 84
  orig: 47, 84
  offset: 7, 0
  index: -1
piaodai1
  rotate: false
  xy: 1710, 1273
  size: 36, 503
  orig: 36, 503
  offset: 0, 0
  index: -1
pijian
  rotate: false
  xy: 2, 205
  size: 79, 134
  orig: 79, 134
  offset: 0, 0
  index: -1
pijian2_L
  rotate: 270
  xy: 1485, 472
  size: 245, 469
  orig: 245, 469
  offset: 0, 0
  index: -1
pijian3_L
  rotate: true
  xy: 425, 341
  size: 190, 462
  orig: 190, 462
  offset: 0, 0
  index: -1
pijian_L
  rotate: 180
  xy: 1680, 829
  size: 253, 459
  orig: 253, 459
  offset: 0, 0
  index: -1
pijian_R
  rotate: true
  xy: 383, 186
  size: 174, 417
  orig: 174, 417
  offset: 0, 0
  index: -1
sanbing
  rotate: true
  xy: 1800, 157
  size: 459, 245
  orig: 459, 245
  offset: 0, 0
  index: -1
sangu
  rotate: false
  xy: 2, 1883
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
sanjia
  rotate: false
  xy: 2, 1323
  size: 693, 722
  orig: 693, 722
  offset: 0, 0
  index: -1
sanmian
  rotate: 180
  xy: 651, 1326
  size: 682, 714
  orig: 682, 714
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 559, 1911
  size: 43, 20
  orig: 43, 20
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 540, 2029
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: false
  xy: 600, 1896
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: false
  xy: 679, 1819
  size: 42, 14
  orig: 42, 14
  offset: 0, 0
  index: -1
shizhi1_L
  rotate: false
  xy: 326, 1216
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
shizhi2_L
  rotate: false
  xy: 165, 1908
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 656, 1621
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 473, 625
  size: 76, 125
  orig: 76, 140
  offset: 0, 15
  index: -1
shou_R
  rotate: false
  xy: 781, 1961
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
shoubi_L
  rotate: true
  xy: 902, 469
  size: 248, 589
  orig: 248, 589
  offset: 0, 0
  index: -1
shuzhi1
  rotate: true
  xy: 874, 198
  size: 266, 389
  orig: 266, 389
  offset: 0, 0
  index: -1
shuzhi2
  rotate: true
  xy: 1785, 1675
  size: 142, 181
  orig: 142, 181
  offset: 0, 0
  index: -1
shuzhiyy1
  rotate: true
  xy: 85, 171
  size: 266, 388
  orig: 266, 388
  offset: 0, 0
  index: -1
shuzhiyy2
  rotate: 270
  xy: 1240, 1790
  size: 142, 180
  orig: 142, 180
  offset: 0, 0
  index: -1
tui_L
  rotate: 270
  xy: 2, 709
  size: 327, 1050
  orig: 327, 1050
  offset: 0, 0
  index: -1
tui_R
  rotate: true
  xy: 1194, 1868
  size: 179, 665
  orig: 179, 665
  offset: 0, 0
  index: -1
wumingzhi_L
  rotate: false
  xy: 746, 2000
  size: 21, 47
  orig: 21, 47
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 978, 1991
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
xiabai1_R
  rotate: false
  xy: 1662, 1402
  size: 216, 469
  orig: 216, 469
  offset: 0, 0
  index: -1
xiabai2_R
  rotate: false
  xy: 550, 1875
  size: 262, 171
  orig: 262, 171
  offset: 0, 0
  index: -1
xiabai_L
  rotate: 180
  xy: 2, 476
  size: 920, 372
  orig: 920, 445
  offset: 0, 73
  index: -1
xiabaizhuangshi_L
  rotate: false
  xy: 519, 176
  size: 302, 117
  orig: 302, 117
  offset: 0, 0
  index: -1
xiabaizhuangshi_R
  rotate: true
  xy: 828, 917
  size: 110, 185
  orig: 117, 185
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 777, 167
  size: 106, 136
  orig: 106, 136
  offset: 0, 0
  index: -1
xiaozhi1_R
  rotate: false
  xy: 2, 1574
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
xiaozhi2_R
  rotate: false
  xy: 72, 1849
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
xiaozhi_L
  rotate: false
  xy: 140, 1878
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 268, 1338
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 682, 1827
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 641, 1880
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 350, 1992
  size: 30, 11
  orig: 30, 11
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 2, 549
  size: 113, 247
  orig: 113, 247
  offset: 0, 0
  index: -1
xie_R
  rotate: false
  xy: 117, 556
  size: 230, 168
  orig: 241, 168
  offset: 11, 0
  index: -1
xiedai1
  rotate: false
  xy: 166, 1952
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xiedai2
  rotate: false
  xy: 155, 1255
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
xiuzi1_R
  rotate: true
  xy: 1326, 341
  size: 195, 280
  orig: 195, 280
  offset: 0, 0
  index: -1
xiuzi2_R
  rotate: true
  xy: 1014, 683
  size: 120, 181
  orig: 120, 181
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 2, 1495
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 2, 1887
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 254, 2020
  size: 98, 26
  orig: 98, 26
  offset: 0, 0
  index: -1
yanjingtui_1
  rotate: false
  xy: 123, 1860
  size: 7, 32
  orig: 7, 32
  offset: 0, 0
  index: -1
yanjingtui_2
  rotate: false
  xy: 636, 1449
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 101, 1449
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 148, 2032
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
yifu
  rotate: 270
  xy: 161, 1012
  size: 346, 1143
  orig: 353, 1143
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 696, 1847
  size: 62, 21
  orig: 62, 21
  offset: 0, 0
  index: -1
yudian1
  rotate: false
  xy: 2, 1980
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
yudian10
  rotate: false
  xy: 30, 1740
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yudian11
  rotate: false
  xy: 2, 1831
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
yudian12
  rotate: false
  xy: 1420, 1800
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
yudian13
  rotate: false
  xy: 401, 2018
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
yudian14
  rotate: false
  xy: 1053, 825
  size: 207, 226
  orig: 207, 226
  offset: 0, 0
  index: -1
yudian15
  rotate: false
  xy: 1150, 1356
  size: 144, 106
  orig: 144, 106
  offset: 0, 0
  index: -1
yudian16
  rotate: true
  xy: 2, 341
  size: 196, 390
  orig: 196, 390
  offset: 0, 0
  index: -1
yudian17
  rotate: true
  xy: 924, 328
  size: 179, 232
  orig: 179, 232
  offset: 0, 0
  index: -1
yudian18
  rotate: false
  xy: 2, 1129
  size: 152, 226
  orig: 152, 226
  offset: 0, 0
  index: -1
yudian19
  rotate: false
  xy: 680, 1311
  size: 103, 140
  orig: 103, 140
  offset: 0, 0
  index: -1
yudian2
  rotate: false
  xy: 414, 1225
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
yudian20
  rotate: false
  xy: 695, 1992
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
yudian21
  rotate: false
  xy: 186, 245
  size: 130, 93
  orig: 130, 93
  offset: 0, 0
  index: -1
yudian22
  rotate: false
  xy: 1198, 721
  size: 80, 102
  orig: 80, 102
  offset: 0, 0
  index: -1
yudian23
  rotate: false
  xy: 1748, 1291
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
yudian24
  rotate: false
  xy: 167, 1998
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
yudian25
  rotate: false
  xy: 354, 2005
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
yudian3
  rotate: false
  xy: 442, 2032
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
yudian4
  rotate: false
  xy: 28, 1815
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yudian5
  rotate: false
  xy: 664, 2015
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
yudian6
  rotate: false
  xy: 101, 1373
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
yudian7
  rotate: false
  xy: 319, 1336
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
yudian8
  rotate: false
  xy: 204, 1264
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
yudian9
  rotate: false
  xy: 226, 2028
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
yusi
  rotate: false
  xy: 1292, 719
  size: 386, 474
  orig: 450, 597
  offset: 1, 79
  index: -1
yusi2
  rotate: false
  xy: 1306, 1195
  size: 402, 584
  orig: 450, 597
  offset: 13, 6
  index: -1
yuy1
  rotate: false
  xy: 1334, 171
  size: 184, 142
  orig: 184, 142
  offset: 0, 0
  index: -1
yuy2
  rotate: true
  xy: 2, 1044
  size: 91, 180
  orig: 91, 180
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: false
  xy: 101, 1399
  size: 26, 45
  orig: 26, 45
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 993, 988
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
zhuangshi1_R
  rotate: false
  xy: 785, 1297
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
zhuangshi2_R
  rotate: false
  xy: 184, 1034
  size: 93, 105
  orig: 93, 105
  offset: 0, 0
  index: -1
zhuangshi3_R
  rotate: false
  xy: 363, 1220
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zhuangshi4_R
  rotate: false
  xy: 1968, 308
  size: 77, 150
  orig: 77, 168
  offset: 0, 18
  index: -1
zhuangshi_L
  rotate: false
  xy: 117, 539
  size: 87, 130
  orig: 94, 130
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2035
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
