
ED02801.png
size: 1424,1424
format: RGBA8888
filter: Linear,Linear
repeat: none
bu
  rotate: true
  xy: 478, 585
  size: 384, 250
  orig: 384, 250
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1129, 1089
  size: 333, 289
  orig: 333, 290
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 576, 342
  size: 241, 135
  orig: 243, 135
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 936, 545
  size: 168, 173
  orig: 168, 173
  offset: 0, 0
  index: -1
jian1
  rotate: true
  xy: 391, 281
  size: 296, 183
  orig: 296, 183
  offset: 0, 0
  index: -1
jian2_l
  rotate: false
  xy: 878, 181
  size: 80, 81
  orig: 90, 81
  offset: 10, 0
  index: -1
jian2_r
  rotate: false
  xy: 597, 5
  size: 182, 138
  orig: 182, 138
  offset: 0, 0
  index: -1
jian3
  rotate: false
  xy: 634, 1071
  size: 493, 351
  orig: 496, 356
  offset: 0, 5
  index: -1
jian4
  rotate: false
  xy: 391, 2
  size: 204, 277
  orig: 204, 277
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1052, 921
  size: 166, 148
  orig: 168, 151
  offset: 0, 0
  index: -1
jiaolian1
  rotate: false
  xy: 1220, 691
  size: 156, 120
  orig: 158, 120
  offset: 0, 0
  index: -1
jiaolian2
  rotate: false
  xy: 890, 264
  size: 164, 117
  orig: 164, 117
  offset: 0, 0
  index: -1
jiaolian3
  rotate: false
  xy: 730, 727
  size: 212, 198
  orig: 212, 199
  offset: 0, 1
  index: -1
l_ball1
  rotate: false
  xy: 1197, 433
  size: 132, 151
  orig: 132, 151
  offset: 0, 0
  index: -1
l_ball2
  rotate: false
  xy: 1202, 184
  size: 109, 109
  orig: 109, 118
  offset: 0, 8
  index: -1
l_ball3
  rotate: false
  xy: 1313, 199
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
l_ball4
  rotate: false
  xy: 1378, 969
  size: 44, 49
  orig: 46, 49
  offset: 1, 0
  index: -1
l_datui1
  rotate: true
  xy: 238, 4
  size: 124, 139
  orig: 124, 139
  offset: 0, 0
  index: -1
l_datui2
  rotate: true
  xy: 820, 927
  size: 142, 230
  orig: 142, 230
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 1073, 38
  size: 96, 101
  orig: 105, 103
  offset: 0, 0
  index: -1
l_ear2
  rotate: true
  xy: 634, 971
  size: 98, 184
  orig: 98, 184
  offset: 0, 0
  index: -1
l_eye
  rotate: false
  xy: 1171, 2
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 1378, 1020
  size: 44, 67
  orig: 44, 67
  offset: 0, 0
  index: -1
l_foot1
  rotate: true
  xy: 597, 145
  size: 195, 156
  orig: 195, 156
  offset: 0, 0
  index: -1
l_foot2
  rotate: false
  xy: 1050, 775
  size: 168, 144
  orig: 168, 152
  offset: 0, 8
  index: -1
l_lingdang
  rotate: false
  xy: 1171, 72
  size: 45, 110
  orig: 45, 110
  offset: 0, 0
  index: -1
l_xiaotui1
  rotate: false
  xy: 1298, 315
  size: 96, 116
  orig: 96, 116
  offset: 0, 0
  index: -1
l_xiaotui2
  rotate: false
  xy: 1202, 295
  size: 94, 136
  orig: 94, 136
  offset: 0, 0
  index: -1
meimao_l
  rotate: true
  xy: 1331, 433
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
meimao_r
  rotate: false
  xy: 1218, 62
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
r_ball1
  rotate: false
  xy: 1052, 141
  size: 117, 103
  orig: 117, 103
  offset: 0, 0
  index: -1
r_ball2
  rotate: false
  xy: 957, 28
  size: 114, 111
  orig: 114, 117
  offset: 0, 6
  index: -1
r_ball3
  rotate: false
  xy: 1376, 899
  size: 46, 50
  orig: 47, 55
  offset: 0, 4
  index: -1
r_ball4
  rotate: false
  xy: 944, 720
  size: 104, 205
  orig: 104, 205
  offset: 0, 0
  index: -1
r_datui1
  rotate: false
  xy: 755, 177
  size: 121, 189
  orig: 122, 189
  offset: 0, 0
  index: -1
r_datui2
  rotate: false
  xy: 713, 368
  size: 175, 202
  orig: 175, 202
  offset: 0, 0
  index: -1
r_ear1
  rotate: true
  xy: 1088, 380
  size: 163, 107
  orig: 163, 107
  offset: 0, 0
  index: -1
r_ear2
  rotate: false
  xy: 781, 2
  size: 174, 173
  orig: 174, 173
  offset: 0, 0
  index: -1
r_eye
  rotate: false
  xy: 1218, 116
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 960, 196
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
r_foot1
  rotate: false
  xy: 730, 572
  size: 204, 153
  orig: 204, 153
  offset: 0, 0
  index: -1
r_foot2
  rotate: false
  xy: 1220, 951
  size: 156, 136
  orig: 157, 136
  offset: 1, 0
  index: -1
r_lingdang
  rotate: false
  xy: 1331, 463
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
r_xiaotui1
  rotate: false
  xy: 1056, 246
  size: 144, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
r_xiaotui2
  rotate: false
  xy: 1106, 591
  size: 103, 182
  orig: 103, 187
  offset: 0, 0
  index: -1
shenti_1
  rotate: true
  xy: 2, 33
  size: 95, 234
  orig: 95, 234
  offset: 0, 0
  index: -1
spine
  rotate: false
  xy: 2, 971
  size: 630, 451
  orig: 630, 451
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 579
  size: 474, 390
  orig: 474, 390
  offset: 0, 0
  index: -1
tail_1
  rotate: false
  xy: 2, 130
  size: 387, 447
  orig: 387, 447
  offset: 0, 0
  index: -1
tuijia_l
  rotate: false
  xy: 1220, 813
  size: 154, 136
  orig: 154, 136
  offset: 0, 0
  index: -1
tuijia_r
  rotate: true
  xy: 890, 383
  size: 160, 196
  orig: 161, 197
  offset: 1, 0
  index: -1
xiaba
  rotate: false
  xy: 1211, 586
  size: 167, 103
  orig: 167, 103
  offset: 0, 0
  index: -1
