
CV01801.png
size: 1436,1436
format: RGBA8888
filter: Linear,Linear
repeat: none
01_beidai
  rotate: false
  xy: 915, 89
  size: 135, 152
  orig: 135, 152
  offset: 0, 0
  index: -1
01_body
  rotate: false
  xy: 631, 23
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
01_h_qunbai
  rotate: false
  xy: 1092, 1115
  size: 229, 319
  orig: 339, 368
  offset: 52, 32
  index: -1
01_hujia
  rotate: false
  xy: 1323, 1319
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
01_l_dabi
  rotate: false
  xy: 1209, 132
  size: 47, 89
  orig: 47, 89
  offset: 0, 0
  index: -1
01_l_doupeng
  rotate: false
  xy: 494, 559
  size: 403, 408
  orig: 521, 529
  offset: 79, 58
  index: -1
01_l_hujian
  rotate: false
  xy: 1310, 655
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
01_l_shou
  rotate: false
  xy: 1217, 547
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
01_l_shouzhi
  rotate: false
  xy: 1284, 547
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
01_l_xiaobi
  rotate: false
  xy: 1251, 359
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
01_l_yan
  rotate: false
  xy: 1244, 993
  size: 76, 120
  orig: 115, 130
  offset: 15, 10
  index: -1
01_piaodai
  rotate: false
  xy: 1323, 1082
  size: 80, 118
  orig: 80, 118
  offset: 0, 0
  index: -1
01_q_qunbai
  rotate: false
  xy: 899, 607
  size: 409, 360
  orig: 492, 401
  offset: 39, 19
  index: -1
01_r_dabi
  rotate: false
  xy: 1372, 759
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
01_r_doupeng
  rotate: false
  xy: 2, 424
  size: 490, 587
  orig: 627, 714
  offset: 52, 78
  index: -1
01_r_hujian
  rotate: false
  xy: 1070, 17
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
01_r_shou
  rotate: false
  xy: 1358, 479
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
01_r_tou
  rotate: false
  xy: 783, 26
  size: 130, 180
  orig: 130, 187
  offset: 0, 7
  index: -1
01_r_xiaobi
  rotate: false
  xy: 1251, 445
  size: 55, 100
  orig: 55, 100
  offset: 0, 0
  index: -1
01_r_yan1
  rotate: false
  xy: 1322, 972
  size: 74, 108
  orig: 121, 158
  offset: 15, 29
  index: -1
01_r_yan2
  rotate: false
  xy: 448, 371
  size: 39, 51
  orig: 57, 69
  offset: 10, 9
  index: -1
01_toufa
  rotate: false
  xy: 2, 2
  size: 444, 420
  orig: 555, 507
  offset: 55, 40
  index: -1
01_yaodai
  rotate: false
  xy: 1052, 133
  size: 155, 88
  orig: 155, 96
  offset: 0, 0
  index: -1
03_beidai
  rotate: false
  xy: 1099, 223
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 1099, 362
  size: 150, 183
  orig: 150, 183
  offset: 0, 0
  index: -1
03_doupeng
  rotate: false
  xy: 2, 1013
  size: 684, 421
  orig: 723, 500
  offset: 29, 41
  index: -1
03_h_qunbai
  rotate: false
  xy: 879, 243
  size: 218, 302
  orig: 274, 345
  offset: 28, 19
  index: -1
03_hujia
  rotate: false
  xy: 1323, 1202
  size: 110, 115
  orig: 110, 115
  offset: 0, 0
  index: -1
03_l_dabi
  rotate: false
  xy: 1308, 448
  size: 48, 97
  orig: 48, 97
  offset: 0, 0
  index: -1
03_l_hujian
  rotate: false
  xy: 1310, 856
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
03_l_shou
  rotate: false
  xy: 1317, 287
  size: 66, 70
  orig: 66, 76
  offset: 0, 0
  index: -1
03_l_xiaobi
  rotate: false
  xy: 1188, 41
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
03_l_yan1
  rotate: false
  xy: 1310, 754
  size: 60, 100
  orig: 84, 132
  offset: 8, 20
  index: -1
03_l_yan2
  rotate: false
  xy: 1405, 1150
  size: 24, 50
  orig: 53, 68
  offset: 15, 9
  index: -1
03_l_yan3
  rotate: false
  xy: 448, 318
  size: 34, 51
  orig: 53, 63
  offset: 11, 6
  index: -1
03_maozi
  rotate: false
  xy: 448, 14
  size: 181, 192
  orig: 181, 192
  offset: 0, 0
  index: -1
03_q_qunbai
  rotate: false
  xy: 494, 208
  size: 383, 349
  orig: 418, 390
  offset: 11, 17
  index: -1
03_r_dabi
  rotate: false
  xy: 1319, 359
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
03_r_hujian
  rotate: false
  xy: 1372, 660
  size: 60, 97
  orig: 60, 97
  offset: 0, 0
  index: -1
03_r_shou
  rotate: false
  xy: 1317, 220
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
03_r_shouzhi
  rotate: false
  xy: 1344, 547
  size: 50, 58
  orig: 50, 58
  offset: 0, 0
  index: -1
03_r_xiaobi
  rotate: false
  xy: 1245, 269
  size: 70, 88
  orig: 79, 96
  offset: 0, 8
  index: -1
03_r_yan1
  rotate: false
  xy: 494, 980
  size: 25, 31
  orig: 26, 33
  offset: 1, 1
  index: -1
03_r_yan2
  rotate: false
  xy: 1310, 607
  size: 45, 46
  orig: 65, 62
  offset: 15, 7
  index: -1
03_tou
  rotate: false
  xy: 1092, 977
  size: 150, 136
  orig: 150, 136
  offset: 0, 0
  index: -1
03_toufa
  rotate: false
  xy: 688, 969
  size: 402, 465
  orig: 431, 483
  offset: 14, 4
  index: -1
03_yaodai
  rotate: false
  xy: 915, 23
  size: 153, 64
  orig: 153, 68
  offset: 0, 4
  index: -1
wuqi
  rotate: false
  xy: 899, 547
  size: 316, 58
  orig: 316, 58
  offset: 0, 0
  index: -1
