
CollectorPracticeSCJ_Woman.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
nv_bizi
  rotate: false
  xy: 1247, 1970
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
nv_bozi
  rotate: false
  xy: 1954, 1623
  size: 82, 138
  orig: 82, 138
  offset: 0, 0
  index: -1
nv_datui_L
  rotate: true
  xy: 1457, 1356
  size: 170, 512
  orig: 170, 512
  offset: 0, 0
  index: -1
nv_datui_R
  rotate: false
  xy: 1112, 1555
  size: 193, 360
  orig: 231, 387
  offset: 0, 0
  index: -1
nv_erji
  rotate: false
  xy: 804, 1504
  size: 33, 102
  orig: 33, 102
  offset: 0, 0
  index: -1
nv_erjixian
  rotate: false
  xy: 1667, 1880
  size: 17, 55
  orig: 17, 55
  offset: 0, 0
  index: -1
nv_faqia
  rotate: false
  xy: 306, 1725
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
nv_gongpai
  rotate: false
  xy: 1034, 1491
  size: 96, 74
  orig: 96, 74
  offset: 0, 0
  index: -1
nv_houfa
  rotate: 180
  xy: 340, 1256
  size: 278, 203
  orig: 278, 203
  offset: 0, 0
  index: -1
nv_jiao_L
  rotate: false
  xy: 2, 1085
  size: 98, 151
  orig: 98, 151
  offset: 0, 0
  index: -1
nv_jiao_R
  rotate: false
  xy: 1955, 1763
  size: 89, 283
  orig: 89, 283
  offset: 0, 0
  index: -1
nv_jiemao_L
  rotate: false
  xy: 1281, 1897
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
nv_jiemao_R
  rotate: false
  xy: 1607, 2034
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
nv_kua
  rotate: false
  xy: 801, 1513
  size: 303, 287
  orig: 303, 299
  offset: 0, 0
  index: -1
nv_lian
  rotate: 270
  xy: 1186, 1114
  size: 172, 194
  orig: 172, 194
  offset: 0, 0
  index: -1
nv_meimao_L
  rotate: false
  xy: 825, 1802
  size: 69, 29
  orig: 69, 29
  offset: 0, 0
  index: -1
nv_meimao_R
  rotate: false
  xy: 66, 1983
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
nv_muzhi1_R
  rotate: false
  xy: 1182, 1886
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
nv_muzhi2_R
  rotate: false
  xy: 311, 1696
  size: 23, 38
  orig: 23, 38
  offset: 0, 0
  index: -1
nv_muzhi_L
  rotate: false
  xy: 1916, 2012
  size: 63, 34
  orig: 63, 34
  offset: 0, 0
  index: -1
nv_shangbi_L
  rotate: true
  xy: 1382, 1113
  size: 130, 265
  orig: 130, 272
  offset: 0, 7
  index: -1
nv_shangbi_R
  rotate: true
  xy: 555, 1187
  size: 138, 280
  orig: 256, 486
  offset: 118, 206
  index: -1
nv_shangjiemao_L
  rotate: false
  xy: 377, 1741
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
nv_shangjiemao_R
  rotate: false
  xy: 25, 1776
  size: 50, 15
  orig: 50, 15
  offset: 0, 0
  index: -1
nv_shangshen
  rotate: false
  xy: 2, 1485
  size: 251, 293
  orig: 251, 323
  offset: 0, 0
  index: -1
nv_shangyi
  rotate: true
  xy: 448, 1132
  size: 159, 516
  orig: 159, 516
  offset: 0, 0
  index: -1
nv_shizhi1_L
  rotate: false
  xy: 569, 1787
  size: 43, 28
  orig: 43, 73
  offset: 0, 45
  index: -1
nv_shizhi1_R
  rotate: false
  xy: 797, 1777
  size: 26, 57
  orig: 26, 57
  offset: 0, 0
  index: -1
nv_shizhi2_L
  rotate: false
  xy: 478, 1755
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
nv_shizhi2_R
  rotate: false
  xy: 2, 1760
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
nv_shizhi3_L
  rotate: false
  xy: 203, 1817
  size: 18, 39
  orig: 18, 39
  offset: 0, 0
  index: -1
nv_shouzhang_L
  rotate: false
  xy: 2, 1996
  size: 105, 51
  orig: 128, 87
  offset: 12, 36
  index: -1
nv_shouzhang_R
  rotate: false
  xy: 1957, 1511
  size: 88, 47
  orig: 88, 48
  offset: 0, 1
  index: -1
nv_toufa1
  rotate: true
  xy: 1029, 1099
  size: 113, 174
  orig: 113, 174
  offset: 0, 0
  index: -1
nv_toufa2
  rotate: false
  xy: 242, 1561
  size: 61, 204
  orig: 61, 204
  offset: 0, 0
  index: -1
nv_toufa3
  rotate: false
  xy: 80, 1069
  size: 115, 152
  orig: 188, 164
  offset: 73, 12
  index: -1
nv_toufa4
  rotate: true
  xy: 236, 1110
  size: 112, 165
  orig: 115, 165
  offset: 3, 0
  index: -1
nv_toufa5
  rotate: false
  xy: 1019, 1424
  size: 48, 115
  orig: 48, 115
  offset: 0, 0
  index: -1
nv_toufa6
  rotate: false
  xy: 845, 1062
  size: 86, 132
  orig: 86, 132
  offset: 0, 0
  index: -1
nv_toufa7
  rotate: true
  xy: 1374, 1074
  size: 84, 155
  orig: 84, 159
  offset: 0, 0
  index: -1
nv_waipaodi
  rotate: 180
  xy: 1667, 1510
  size: 309, 536
  orig: 387, 536
  offset: 78, 0
  index: -1
nv_wumingzhi1_L
  rotate: false
  xy: 623, 1801
  size: 37, 32
  orig: 47, 51
  offset: 10, 19
  index: -1
nv_wumingzhi1_R
  rotate: false
  xy: 1107, 1731
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
nv_wumingzhi2_L
  rotate: false
  xy: 1268, 1916
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
nv_wumingzhi2_R
  rotate: false
  xy: 1687, 2007
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
nv_wumingzhi3_L
  rotate: false
  xy: 2, 1975
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
nv_xiabai
  rotate: 270
  xy: 1077, 1409
  size: 637, 588
  orig: 637, 588
  offset: 0, 0
  index: -1
nv_xiabai_L
  rotate: true
  xy: 1219, 1206
  size: 146, 512
  orig: 146, 512
  offset: 0, 0
  index: -1
nv_xiabai_R
  rotate: 270
  xy: 837, 1285
  size: 189, 633
  orig: 189, 633
  offset: 0, 0
  index: -1
nv_xiajiemao_L
  rotate: false
  xy: 1426, 2033
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
nv_xiajiemao_R
  rotate: false
  xy: 38, 1985
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
nv_xiaobi_L
  rotate: 270
  xy: 1769, 1158
  size: 145, 277
  orig: 145, 277
  offset: 0, 0
  index: -1
nv_xiaobi_R
  rotate: true
  xy: 934, 1159
  size: 192, 287
  orig: 197, 287
  offset: 5, 0
  index: -1
nv_xiaotui_L
  rotate: 270
  xy: 1573, 1293
  size: 124, 473
  orig: 124, 473
  offset: 0, 0
  index: -1
nv_xiaotui_R
  rotate: 270
  xy: 586, 1329
  size: 145, 445
  orig: 145, 445
  offset: 0, 0
  index: -1
nv_xiaozhi1_L
  rotate: false
  xy: 1504, 2022
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
nv_xiaozhi1_R
  rotate: false
  xy: 192, 1889
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
nv_xiaozhi2_L
  rotate: false
  xy: 358, 1730
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
nv_xiaozhi2_R
  rotate: false
  xy: 1298, 1763
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
nv_xiaozhi3L
  rotate: false
  xy: 507, 1766
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
nv_xiukou_L
  rotate: false
  xy: 1972, 1573
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
nv_yanbai_L
  rotate: false
  xy: 515, 1781
  size: 55, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
nv_yanbai_R
  rotate: false
  xy: 175, 1775
  size: 44, 23
  orig: 51, 29
  offset: 7, 0
  index: -1
nv_yanjiao_L
  rotate: false
  xy: 1223, 2014
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
nv_yanjiao_R
  rotate: false
  xy: 148, 2028
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
nv_yanjing
  rotate: false
  xy: 1547, 2000
  size: 138, 46
  orig: 138, 46
  offset: 0, 0
  index: -1
nv_yanpi_L
  rotate: false
  xy: 420, 1754
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
nv_yanpi_R
  rotate: false
  xy: 78, 2031
  size: 41, 15
  orig: 41, 15
  offset: 0, 0
  index: -1
nv_yanzhu_L
  rotate: false
  xy: 1885, 2022
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
nv_yanzhu_R
  rotate: false
  xy: 1953, 1997
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
nv_yao
  rotate: false
  xy: 2, 1793
  size: 207, 128
  orig: 207, 128
  offset: 0, 0
  index: -1
nv_yifunei
  rotate: true
  xy: 307, 1416
  size: 440, 496
  orig: 541, 894
  offset: 20, 398
  index: -1
nv_yiling_L
  rotate: true
  xy: 2, 1198
  size: 187, 533
  orig: 187, 533
  offset: 0, 0
  index: -1
nv_yiling_R
  rotate: true
  xy: 1710, 1060
  size: 224, 307
  orig: 224, 307
  offset: 0, 0
  index: -1
nv_yingzi1_famale
  rotate: 180
  xy: 80, 1314
  size: 315, 209
  orig: 315, 209
  offset: 0, 0
  index: -1
nv_yingzi2_famale
  rotate: false
  xy: 2, 1767
  size: 1264, 279
  orig: 1264, 279
  offset: 0, 0
  index: -1
nv_zhongzhi1_L
  rotate: false
  xy: 107, 2005
  size: 39, 42
  orig: 39, 47
  offset: 0, 5
  index: -1
nv_zhongzhi1_R
  rotate: false
  xy: 1667, 1937
  size: 25, 61
  orig: 25, 61
  offset: 0, 0
  index: -1
nv_zhongzhi2_L
  rotate: false
  xy: 1090, 1572
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
nv_zhongzhi2_R
  rotate: false
  xy: 1218, 1970
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
nv_zhongzhi3_L
  rotate: false
  xy: 1080, 1745
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
nv_zui
  rotate: false
  xy: 1466, 2030
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
