
A0096A01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
A0096_anger
  rotate: false
  xy: 1256, 361
  size: 340, 229
  orig: 368, 327
  offset: 0, 98
  index: -1
A0096_apathy
  rotate: false
  xy: 2, 231
  size: 317, 200
  orig: 317, 200
  offset: 0, 0
  index: -1
A0096_apathy2
  rotate: 180
  xy: 1675, 252
  size: 317, 205
  orig: 317, 323
  offset: 0, 118
  index: -1
A0096_doubt
  rotate: false
  xy: 380, 238
  size: 317, 202
  orig: 317, 320
  offset: 0, 118
  index: -1
A0096_happy
  rotate: false
  xy: 835, 241
  size: 317, 230
  orig: 317, 349
  offset: 0, 93
  index: -1
A0096_sad
  rotate: false
  xy: 1319, 1407
  size: 347, 237
  orig: 449, 326
  offset: 70, 89
  index: -1
A0096_shyness
  rotate: false
  xy: 1574, 813
  size: 471, 325
  orig: 471, 346
  offset: 0, 21
  index: -1
A0096_shyness2
  rotate: false
  xy: 1604, 1472
  size: 442, 330
  orig: 442, 330
  offset: 0, 0
  index: -1
A0096_surprise
  rotate: false
  xy: 384, 378
  size: 326, 237
  orig: 338, 339
  offset: 0, 102
  index: -1
Face
  rotate: false
  xy: 1135, 1437
  size: 183, 197
  orig: 188, 201
  offset: 4, 4
  index: -1
bozi
  rotate: false
  xy: 168, 1934
  size: 86, 112
  orig: 86, 112
  offset: 0, 0
  index: -1
dabi-L
  rotate: false
  xy: 935, 1804
  size: 146, 243
  orig: 146, 279
  offset: 0, 36
  index: -1
dabi-R
  rotate: true
  xy: 332, 802
  size: 181, 125
  orig: 181, 125
  offset: 0, 0
  index: -1
datui-L
  rotate: false
  xy: 889, 1250
  size: 179, 137
  orig: 179, 137
  offset: 0, 0
  index: -1
ear-L
  rotate: false
  xy: 1083, 1958
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
fa-1
  rotate: false
  xy: 864, 1932
  size: 87, 114
  orig: 99, 114
  offset: 0, 0
  index: -1
fa-2
  rotate: 180
  xy: 1693, 426
  size: 343, 298
  orig: 343, 298
  offset: 0, 0
  index: -1
fa-3
  rotate: false
  xy: 2, 1840
  size: 74, 106
  orig: 74, 106
  offset: 0, 0
  index: -1
fa-4
  rotate: 180
  xy: 1560, 190
  size: 215, 190
  orig: 270, 239
  offset: 0, 0
  index: -1
fa-5
  rotate: false
  xy: 1220, 1808
  size: 87, 117
  orig: 87, 117
  offset: 0, 0
  index: -1
fa-6
  rotate: false
  xy: 1580, 1872
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
fa-7
  rotate: false
  xy: 1369, 1782
  size: 97, 177
  orig: 97, 195
  offset: 0, 18
  index: -1
fa-8
  rotate: false
  xy: 1459, 1828
  size: 144, 139
  orig: 157, 153
  offset: 13, 14
  index: -1
houfa-1
  rotate: 270
  xy: 1200, 387
  size: 276, 175
  orig: 276, 175
  offset: 0, 0
  index: -1
houfa-2
  rotate: false
  xy: 2, 1903
  size: 25, 69
  orig: 27, 71
  offset: 0, 0
  index: -1
houfa-3
  rotate: false
  xy: 1691, 1911
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
houfa-4
  rotate: false
  xy: 1169, 2010
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
houfa-5
  rotate: false
  xy: 958, 420
  size: 270, 323
  orig: 406, 395
  offset: 85, 72
  index: -1
houfa-6
  rotate: false
  xy: 363, 1998
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
houfa-7
  rotate: false
  xy: 1932, 1952
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
houfa-8
  rotate: false
  xy: 1309, 1752
  size: 90, 104
  orig: 90, 108
  offset: 0, 0
  index: -1
jinshiguangxiao
  rotate: false
  xy: 569, 592
  size: 388, 180
  orig: 388, 180
  offset: 0, 0
  index: -1
jio-L
  rotate: false
  xy: 2, 1856
  size: 221, 190
  orig: 223, 190
  offset: 2, 0
  index: -1
jio-R
  rotate: 270
  xy: 1199, 175
  size: 171, 242
  orig: 171, 242
  offset: 0, 0
  index: -1
meimao-L
  rotate: false
  xy: 584, 2033
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
meimao-R
  rotate: false
  xy: 100, 2032
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 233, 2038
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
muzhi-L
  rotate: false
  xy: 485, 2017
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
muzhi-R
  rotate: false
  xy: 415, 1981
  size: 27, 65
  orig: 27, 65
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 2, 2037
  size: 8, 10
  orig: 8, 12
  offset: 0, 0
  index: -1
qunzi-1
  rotate: false
  xy: 219, 981
  size: 774, 646
  orig: 774, 646
  offset: 0, 0
  index: -1
qunzi-2
  rotate: true
  xy: 684, 773
  size: 466, 634
  orig: 466, 634
  offset: 0, 0
  index: -1
qunzi-3
  rotate: false
  xy: 2, 1354
  size: 956, 692
  orig: 956, 692
  offset: 0, 0
  index: -1
qunzi-4
  rotate: false
  xy: 1100, 667
  size: 488, 397
  orig: 488, 412
  offset: 0, 2
  index: -1
qunzi-5
  rotate: false
  xy: 1271, 1232
  size: 349, 173
  orig: 349, 186
  offset: 0, 0
  index: -1
qunzi-6
  rotate: 270
  xy: 1378, 488
  size: 360, 421
  orig: 360, 421
  offset: 0, 0
  index: -1
shangjiemao-L
  rotate: false
  xy: 1111, 2008
  size: 56, 38
  orig: 56, 39
  offset: 0, 0
  index: -1
shangjiemao-R
  rotate: false
  xy: 1742, 1931
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 1797, 1131
  size: 249, 230
  orig: 249, 230
  offset: 0, 0
  index: -1
shizhi-L
  rotate: false
  xy: 1854, 2007
  size: 63, 40
  orig: 66, 46
  offset: 3, 6
  index: -1
shizhi-R
  rotate: false
  xy: 1634, 1919
  size: 39, 49
  orig: 39, 49
  offset: 0, 0
  index: -1
shouzhang-L
  rotate: false
  xy: 250, 1970
  size: 112, 77
  orig: 126, 96
  offset: 14, 0
  index: -1
shouzhang-R
  rotate: false
  xy: 1291, 1873
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
tongkong-L
  rotate: false
  xy: 546, 2013
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
tongkong-R
  rotate: false
  xy: 959, 2017
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
toushi-1
  rotate: 180
  xy: 1083, 214
  size: 474, 185
  orig: 506, 233
  offset: 32, 48
  index: -1
toushi-2
  rotate: false
  xy: 1145, 1703
  size: 123, 137
  orig: 123, 137
  offset: 0, 0
  index: -1
wumingzhi-L
  rotate: false
  xy: 1786, 1924
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
wumingzhi-R
  rotate: false
  xy: 1663, 1896
  size: 53, 72
  orig: 53, 73
  offset: 0, 0
  index: -1
xiajiemao-L
  rotate: false
  xy: 319, 2034
  size: 37, 13
  orig: 37, 16
  offset: 0, 3
  index: -1
xiajiemao-R
  rotate: false
  xy: 1103, 2033
  size: 34, 13
  orig: 34, 14
  offset: 0, 1
  index: -1
xiangshi-1
  rotate: false
  xy: 691, 343
  size: 285, 247
  orig: 323, 292
  offset: 38, 45
  index: -1
xiangshi-2
  rotate: false
  xy: 1915, 1757
  size: 131, 234
  orig: 131, 234
  offset: 0, 0
  index: -1
xiangshi-4
  rotate: false
  xy: 870, 1108
  size: 1083, 939
  orig: 1083, 939
  offset: 0, 0
  index: -1
xiangshi-5
  rotate: 270
  xy: 7, 590
  size: 662, 624
  orig: 662, 624
  offset: 0, 0
  index: -1
xiaobi-L
  rotate: false
  xy: 94, 1172
  size: 185, 250
  orig: 185, 253
  offset: 0, 3
  index: -1
xiaobi-R
  rotate: true
  xy: 632, 174
  size: 167, 202
  orig: 167, 209
  offset: 0, 0
  index: -1
xiaotui-L
  rotate: false
  xy: 75, 815
  size: 264, 315
  orig: 264, 328
  offset: 0, 13
  index: -1
xiaotui-R
  rotate: false
  xy: 2, 341
  size: 377, 431
  orig: 377, 431
  offset: 0, 0
  index: -1
xiaozhi-L
  rotate: false
  xy: 825, 2017
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
xiaozhi-R
  rotate: false
  xy: 927, 1975
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
yanbai-L
  rotate: false
  xy: 127, 2008
  size: 44, 39
  orig: 46, 40
  offset: 2, 0
  index: -1
yanbai-R
  rotate: false
  xy: 442, 2012
  size: 42, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
yaoshi
  rotate: 180
  xy: 1780, 553
  size: 255, 258
  orig: 264, 258
  offset: 9, 0
  index: -1
zhongzhi-L
  rotate: false
  xy: 1971, 2003
  size: 54, 43
  orig: 59, 43
  offset: 5, 0
  index: -1
zhongzhi-R
  rotate: false
  xy: 1082, 1984
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
