
D0035001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L_er2
  rotate: false
  xy: 107, 731
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
L_erfa1
  rotate: false
  xy: 1270, 967
  size: 34, 270
  orig: 34, 270
  offset: 0, 0
  index: -1
L_erfa2
  rotate: false
  xy: 465, 658
  size: 170, 494
  orig: 170, 494
  offset: 0, 0
  index: -1
L_erfa3
  rotate: true
  xy: 144, 680
  size: 66, 242
  orig: 66, 242
  offset: 0, 0
  index: -1
L_erfa4
  rotate: 180
  xy: 1539, 630
  size: 506, 438
  orig: 506, 438
  offset: 0, 0
  index: -1
L_gg
  rotate: false
  xy: 52, 2035
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
L_mei
  rotate: false
  xy: 1242, 1644
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
L_qianfa1
  rotate: false
  xy: 1895, 634
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
L_qianfa2
  rotate: false
  xy: 1131, 1421
  size: 48, 119
  orig: 48, 119
  offset: 0, 0
  index: -1
L_qianfa3
  rotate: false
  xy: 1799, 807
  size: 170, 196
  orig: 170, 196
  offset: 0, 0
  index: -1
L_qianfa4
  rotate: false
  xy: 1281, 1722
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
L_shou2
  rotate: false
  xy: 1181, 1106
  size: 155, 536
  orig: 155, 536
  offset: 0, 0
  index: -1
L_shou9
  rotate: false
  xy: 535, 1920
  size: 77, 93
  orig: 79, 95
  offset: 1, 1
  index: -1
L_syp
  rotate: false
  xy: 1871, 1677
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
L_syx
  rotate: false
  xy: 1288, 1648
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
L_tui3
  rotate: 180
  xy: 1254, 784
  size: 253, 1262
  orig: 253, 1262
  offset: 0, 0
  index: -1
L_xyx
  rotate: false
  xy: 1991, 1625
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
L_yb
  rotate: false
  xy: 941, 1885
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
L_yz
  rotate: false
  xy: 330, 2020
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
R_er2
  rotate: false
  xy: 758, 1239
  size: 105, 189
  orig: 105, 189
  offset: 0, 0
  index: -1
R_erfa1
  rotate: false
  xy: 1298, 905
  size: 67, 442
  orig: 67, 442
  offset: 0, 0
  index: -1
R_erfa2
  rotate: false
  xy: 912, 1511
  size: 59, 370
  orig: 59, 370
  offset: 0, 0
  index: -1
R_erfa3
  rotate: false
  xy: 1509, 876
  size: 71, 491
  orig: 71, 491
  offset: 0, 0
  index: -1
R_erfa4
  rotate: 270
  xy: 1199, 657
  size: 448, 847
  orig: 448, 847
  offset: 0, 0
  index: -1
R_erfa5
  rotate: true
  xy: 1508, 705
  size: 346, 502
  orig: 346, 502
  offset: 0, 0
  index: -1
R_gg
  rotate: false
  xy: 996, 2036
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
R_mei
  rotate: false
  xy: 1912, 1640
  size: 78, 15
  orig: 78, 15
  offset: 0, 0
  index: -1
R_qianfa2
  rotate: false
  xy: 358, 1950
  size: 36, 96
  orig: 36, 96
  offset: 0, 0
  index: -1
R_qianfa3
  rotate: false
  xy: 562, 1740
  size: 51, 109
  orig: 51, 109
  offset: 0, 0
  index: -1
R_qianfa5
  rotate: false
  xy: 2, 663
  size: 111, 187
  orig: 111, 187
  offset: 0, 0
  index: -1
R_qianfa6
  rotate: false
  xy: 2, 1237
  size: 102, 164
  orig: 102, 164
  offset: 0, 0
  index: -1
R_shou2
  rotate: true
  xy: 2, 853
  size: 205, 588
  orig: 205, 588
  offset: 0, 0
  index: -1
R_shou3
  rotate: false
  xy: 115, 635
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
R_shou5
  rotate: false
  xy: 1118, 613
  size: 84, 126
  orig: 84, 126
  offset: 0, 0
  index: -1
R_shou7
  rotate: false
  xy: 1060, 1280
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
R_shou71
  rotate: false
  xy: 1255, 1671
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
R_shou8
  rotate: false
  xy: 257, 1174
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
R_shou9
  rotate: false
  xy: 1088, 1294
  size: 91, 101
  orig: 91, 101
  offset: 0, 0
  index: -1
R_syp
  rotate: false
  xy: 1937, 1654
  size: 53, 20
  orig: 53, 20
  offset: 0, 0
  index: -1
R_syx
  rotate: false
  xy: 1769, 1664
  size: 62, 33
  orig: 62, 33
  offset: 0, 0
  index: -1
R_tui3
  rotate: false
  xy: 408, 704
  size: 427, 1342
  orig: 427, 1342
  offset: 0, 0
  index: -1
R_xyx
  rotate: false
  xy: 1797, 2014
  size: 52, 32
  orig: 52, 32
  offset: 0, 0
  index: -1
R_yb
  rotate: false
  xy: 2, 2017
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
R_yz
  rotate: false
  xy: 1796, 1835
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
anger
  rotate: false
  xy: 728, 1430
  size: 135, 123
  orig: 135, 123
  offset: 0, 0
  index: -1
bi
  rotate: false
  xy: 1669, 824
  size: 100, 147
  orig: 100, 147
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 1937, 1908
  size: 106, 138
  orig: 106, 138
  offset: 0, 0
  index: -1
bz
  rotate: false
  xy: 377, 2010
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 837, 808
  size: 135, 117
  orig: 135, 117
  offset: 0, 0
  index: -1
erfahou1
  rotate: false
  xy: 962, 623
  size: 235, 133
  orig: 235, 133
  offset: 0, 0
  index: -1
erfahou2
  rotate: false
  xy: 1627, 1195
  size: 82, 359
  orig: 82, 359
  offset: 0, 0
  index: -1
erfahou3
  rotate: 270
  xy: 306, 591
  size: 235, 324
  orig: 235, 324
  offset: 0, 0
  index: -1
erfahou4
  rotate: 270
  xy: 622, 651
  size: 240, 636
  orig: 240, 636
  offset: 0, 0
  index: -1
erfahou5
  rotate: true
  xy: 890, 651
  size: 137, 474
  orig: 137, 474
  offset: 0, 0
  index: -1
fasi1
  rotate: true
  xy: 177, 1005
  size: 81, 208
  orig: 81, 208
  offset: 0, 0
  index: -1
fasi10
  rotate: false
  xy: 401, 1908
  size: 5, 110
  orig: 5, 110
  offset: 0, 0
  index: -1
fasi11
  rotate: false
  xy: 1915, 1962
  size: 23, 84
  orig: 28, 84
  offset: 0, 0
  index: -1
fasi12
  rotate: false
  xy: 443, 1599
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
fasi13
  rotate: false
  xy: 1764, 1608
  size: 21, 61
  orig: 21, 61
  offset: 0, 0
  index: -1
fasi14
  rotate: false
  xy: 1797, 1980
  size: 12, 32
  orig: 12, 32
  offset: 0, 0
  index: -1
fasi15
  rotate: false
  xy: 2, 1579
  size: 17, 63
  orig: 17, 63
  offset: 0, 0
  index: -1
fasi16
  rotate: false
  xy: 1509, 2020
  size: 46, 26
  orig: 46, 26
  offset: 0, 0
  index: -1
fasi17
  rotate: false
  xy: 1955, 695
  size: 91, 162
  orig: 91, 162
  offset: 0, 0
  index: -1
fasi2
  rotate: true
  xy: 957, 1061
  size: 90, 154
  orig: 90, 154
  offset: 0, 0
  index: -1
fasi3
  rotate: true
  xy: 1777, 1640
  size: 123, 269
  orig: 123, 269
  offset: 0, 0
  index: -1
fasi4
  rotate: false
  xy: 2011, 1537
  size: 35, 129
  orig: 35, 129
  offset: 0, 0
  index: -1
fasi5
  rotate: false
  xy: 1291, 1032
  size: 47, 219
  orig: 47, 219
  offset: 0, 0
  index: -1
fasi6
  rotate: false
  xy: 1613, 1214
  size: 52, 138
  orig: 52, 138
  offset: 0, 0
  index: -1
fasi7
  rotate: false
  xy: 1296, 1783
  size: 17, 93
  orig: 17, 93
  offset: 0, 0
  index: -1
fasi8
  rotate: false
  xy: 865, 1332
  size: 49, 200
  orig: 49, 200
  offset: 0, 0
  index: -1
fasi9
  rotate: false
  xy: 976, 2014
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 1582, 1050
  size: 143, 115
  orig: 143, 115
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 373, 749
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 1582, 962
  size: 140, 86
  orig: 140, 86
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 1797, 1820
  size: 194, 226
  orig: 194, 226
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 941, 1800
  size: 16, 69
  orig: 16, 69
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 1109, 1434
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
houfa5
  rotate: false
  xy: 941, 1915
  size: 57, 131
  orig: 57, 131
  offset: 0, 0
  index: -1
houfa6
  rotate: false
  xy: 592, 1794
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
houfa7
  rotate: false
  xy: 1236, 1653
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
houfa8
  rotate: false
  xy: 1829, 1665
  size: 40, 32
  orig: 40, 33
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1509, 1350
  size: 176, 204
  orig: 176, 204
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 232, 745
  size: 139, 112
  orig: 139, 112
  offset: 0, 0
  index: -1
pifenghou1
  rotate: false
  xy: 2, 1059
  size: 463, 987
  orig: 463, 987
  offset: 0, 0
  index: -1
pifenghou4
  rotate: false
  xy: 837, 928
  size: 474, 1118
  orig: 474, 1118
  offset: 0, 0
  index: -1
pifenghou6
  rotate: false
  xy: 1509, 1556
  size: 286, 490
  orig: 286, 490
  offset: 0, 0
  index: -1
qianpifeng1
  rotate: false
  xy: 2, 1326
  size: 84, 235
  orig: 84, 235
  offset: 0, 0
  index: -1
qianpifeng2
  rotate: false
  xy: 2, 1167
  size: 253, 546
  orig: 253, 546
  offset: 0, 0
  index: -1
qunbai2
  rotate: false
  xy: 614, 1555
  size: 325, 491
  orig: 325, 491
  offset: 0, 0
  index: -1
qunbaihou
  rotate: false
  xy: 531, 1851
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 467, 1157
  size: 141, 117
  orig: 141, 117
  offset: 0, 0
  index: -1
shu1
  rotate: false
  xy: 1704, 1091
  size: 342, 265
  orig: 342, 265
  offset: 0, 0
  index: -1
shu2
  rotate: false
  xy: 937, 847
  size: 309, 287
  orig: 309, 287
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 1793, 1699
  size: 160, 119
  orig: 160, 119
  offset: 0, 0
  index: -1
sq
  rotate: false
  xy: 1728, 1349
  size: 318, 284
  orig: 318, 284
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 1037, 1152
  size: 142, 116
  orig: 142, 116
  offset: 0, 0
  index: -1
yanjingbang
  rotate: false
  xy: 1699, 1538
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
yi1
  rotate: false
  xy: 2, 1051
  size: 334, 178
  orig: 334, 178
  offset: 0, 0
  index: -1
yinying10
  rotate: false
  xy: 1992, 1652
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
yinying11
  rotate: false
  xy: 537, 2016
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
yinying12
  rotate: false
  xy: 1992, 1854
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
yinying5
  rotate: false
  xy: 2, 980
  size: 169, 69
  orig: 169, 69
  offset: 0, 0
  index: -1
yinying6
  rotate: false
  xy: 1290, 1719
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
yinying7
  rotate: false
  xy: 1962, 1760
  size: 84, 92
  orig: 84, 92
  offset: 0, 0
  index: -1
yinying8
  rotate: false
  xy: 2015, 1872
  size: 31, 85
  orig: 31, 85
  offset: 0, 0
  index: -1
yinying9
  rotate: false
  xy: 467, 1280
  size: 112, 133
  orig: 112, 133
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1955, 1734
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
zuoerfa
  rotate: false
  xy: 1760, 759
  size: 104, 204
  orig: 104, 204
  offset: 0, 0
  index: -1
