
A0033003.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
baidian
  rotate: false
  xy: 2, 1629
  size: 554, 418
  orig: 554, 418
  offset: 0, 0
  index: -1
beidai_L
  rotate: false
  xy: 1578, 474
  size: 130, 295
  orig: 130, 295
  offset: 0, 0
  index: -1
beidai_R1
  rotate: false
  xy: 1854, 1084
  size: 22, 83
  orig: 22, 95
  offset: 0, 0
  index: -1
beidai_R2
  rotate: false
  xy: 2029, 1304
  size: 17, 138
  orig: 17, 138
  offset: 0, 0
  index: -1
beihouguang
  rotate: false
  xy: 1396, 770
  size: 374, 390
  orig: 374, 490
  offset: 0, 100
  index: -1
bizi
  rotate: false
  xy: 1361, 1932
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 985, 1302
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
dabi_L1
  rotate: false
  xy: 359, 915
  size: 117, 185
  orig: 117, 185
  offset: 0, 0
  index: -1
dabi_L2
  rotate: false
  xy: 2, 884
  size: 101, 138
  orig: 101, 138
  offset: 0, 0
  index: -1
dabi_R
  rotate: false
  xy: 1040, 1029
  size: 103, 137
  orig: 103, 137
  offset: 0, 0
  index: -1
daizi_L
  rotate: false
  xy: 1252, 579
  size: 158, 251
  orig: 158, 251
  offset: 0, 0
  index: -1
daizi_R
  rotate: true
  xy: 1495, 203
  size: 89, 341
  orig: 89, 341
  offset: 0, 0
  index: -1
datui_L
  rotate: false
  xy: 1613, 524
  size: 191, 339
  orig: 191, 339
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 2016, 1636
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
fapian
  rotate: false
  xy: 210, 221
  size: 115, 174
  orig: 136, 174
  offset: 18, 0
  index: -1
fasheng
  rotate: false
  xy: 1762, 1867
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
fashihou
  rotate: false
  xy: 1443, 1525
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
fashiqian_2
  rotate: false
  xy: 1152, 1878
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
fashiqian_3
  rotate: false
  xy: 372, 1564
  size: 40, 63
  orig: 40, 63
  offset: 0, 0
  index: -1
gou1_1
  rotate: false
  xy: 137, 1184
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
gou1_10
  rotate: true
  xy: 1021, 257
  size: 143, 332
  orig: 143, 332
  offset: 0, 0
  index: -1
gou1_2
  rotate: false
  xy: 1753, 2027
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
gou1_3
  rotate: false
  xy: 158, 957
  size: 200, 96
  orig: 200, 104
  offset: 0, 0
  index: -1
gou1_4
  rotate: 180
  xy: 1116, 641
  size: 254, 195
  orig: 254, 195
  offset: 0, 0
  index: -1
gou1_5
  rotate: false
  xy: 1673, 1064
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
gou1_6
  rotate: true
  xy: 678, 383
  size: 324, 386
  orig: 338, 386
  offset: 0, 0
  index: -1
gou1_7
  rotate: 270
  xy: 204, 372
  size: 331, 388
  orig: 331, 388
  offset: 0, 0
  index: -1
gou1_8
  rotate: false
  xy: 2, 624
  size: 539, 336
  orig: 569, 353
  offset: 30, 17
  index: -1
gou1_9
  rotate: true
  xy: 2, 1539
  size: 88, 340
  orig: 88, 353
  offset: 0, 13
  index: -1
gou2hou_1
  rotate: false
  xy: 81, 544
  size: 140, 127
  orig: 140, 127
  offset: 0, 0
  index: -1
gou2hou_2
  rotate: false
  xy: 1724, 2024
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
gou2hou_3
  rotate: false
  xy: 1469, 1759
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
gou2hou_4
  rotate: false
  xy: 1963, 1439
  size: 83, 90
  orig: 83, 121
  offset: 0, 5
  index: -1
gou2qian_1
  rotate: false
  xy: 414, 1586
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
gou2qian_2
  rotate: false
  xy: 1240, 1898
  size: 43, 32
  orig: 43, 32
  offset: 0, 0
  index: -1
gou2qian_3
  rotate: false
  xy: 1588, 2032
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
gou2qian_4
  rotate: false
  xy: 1965, 2026
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
gou2qian_5
  rotate: false
  xy: 1736, 1265
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
gou2qian_6
  rotate: false
  xy: 1910, 1670
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
gou2qian_7
  rotate: false
  xy: 1878, 1664
  size: 31, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
gou3_10
  rotate: 270
  xy: 767, 320
  size: 185, 414
  orig: 185, 414
  offset: 0, 0
  index: -1
gou3_11
  rotate: false
  xy: 1312, 236
  size: 288, 114
  orig: 288, 114
  offset: 0, 0
  index: -1
gou3_12
  rotate: true
  xy: 323, 220
  size: 229, 359
  orig: 229, 359
  offset: 0, 0
  index: -1
gou3_13
  rotate: false
  xy: 511, 587
  size: 520, 289
  orig: 520, 315
  offset: 0, 10
  index: -1
gou3_14
  rotate: true
  xy: 1364, 321
  size: 179, 373
  orig: 179, 373
  offset: 0, 0
  index: -1
gou3_15
  rotate: 270
  xy: 19, 231
  size: 308, 362
  orig: 308, 362
  offset: 0, 0
  index: -1
gou3_2
  rotate: false
  xy: 698, 1415
  size: 84, 130
  orig: 84, 130
  offset: 0, 0
  index: -1
gou3_3
  rotate: false
  xy: 1947, 2031
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
gou3_4
  rotate: false
  xy: 820, 2034
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
gou3_5
  rotate: false
  xy: 1739, 278
  size: 257, 149
  orig: 257, 200
  offset: 0, 51
  index: -1
gou3_6
  rotate: false
  xy: 938, 1297
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
gou3_7
  rotate: false
  xy: 1259, 1432
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
gou3_8
  rotate: false
  xy: 343, 1585
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
gou3_9
  rotate: true
  xy: 1557, 1784
  size: 121, 336
  orig: 204, 432
  offset: 52, 96
  index: -1
gousheng1_1
  rotate: false
  xy: 1950, 1686
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
gousheng1_2
  rotate: 270
  xy: 726, 107
  size: 294, 434
  orig: 294, 484
  offset: 0, 50
  index: -1
guangban_1
  rotate: false
  xy: 1321, 1718
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
guangban_10
  rotate: false
  xy: 2001, 1955
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
guangban_11
  rotate: false
  xy: 1714, 1852
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
guangban_12
  rotate: false
  xy: 1350, 1729
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guangban_13
  rotate: false
  xy: 2000, 1901
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
guangban_14
  rotate: false
  xy: 607, 1701
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
guangban_15
  rotate: false
  xy: 1990, 1996
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
guangban_2
  rotate: false
  xy: 810, 1776
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
guangban_3
  rotate: false
  xy: 1420, 1747
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
guangban_4
  rotate: false
  xy: 1195, 1891
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
guangban_5
  rotate: false
  xy: 1895, 1865
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
guangban_6
  rotate: false
  xy: 1736, 1859
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
guangban_7
  rotate: false
  xy: 558, 1686
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
guangban_8
  rotate: false
  xy: 654, 1715
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
guangban_9
  rotate: false
  xy: 1848, 1658
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
hanshui_1
  rotate: false
  xy: 1476, 2038
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hanshui_2
  rotate: false
  xy: 1576, 2032
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
hanshui_3
  rotate: false
  xy: 1443, 2040
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
hanshui_4
  rotate: false
  xy: 1187, 1899
  size: 6, 22
  orig: 6, 22
  offset: 0, 0
  index: -1
hanshui_5
  rotate: false
  xy: 1919, 1869
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
hanshui_6
  rotate: false
  xy: 1770, 2031
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
hanshui_7
  rotate: false
  xy: 739, 1868
  size: 12, 48
  orig: 12, 48
  offset: 0, 0
  index: -1
hanshui_8
  rotate: false
  xy: 1023, 1833
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
hanshui_9
  rotate: false
  xy: 733, 1739
  size: 8, 26
  orig: 8, 26
  offset: 0, 0
  index: -1
houfa_0
  rotate: false
  xy: 782, 1451
  size: 26, 78
  orig: 26, 78
  offset: 0, 0
  index: -1
houfa_1
  rotate: false
  xy: 1115, 1869
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
houfa_2
  rotate: false
  xy: 7, 1136
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
houfa_3
  rotate: true
  xy: 478, 408
  size: 746, 914
  orig: 746, 914
  offset: 0, 0
  index: -1
houfa_4
  rotate: false
  xy: 1756, 228
  size: 290, 206
  orig: 290, 206
  offset: 0, 0
  index: -1
houfa_5
  rotate: false
  xy: 930, 194
  size: 398, 199
  orig: 398, 199
  offset: 0, 0
  index: -1
houfa_6
  rotate: true
  xy: 1099, 908
  size: 532, 727
  orig: 571, 848
  offset: 0, 121
  index: -1
houfa_7
  rotate: false
  xy: 114, 208
  size: 207, 117
  orig: 207, 117
  offset: 0, 0
  index: -1
jiandai_L
  rotate: false
  xy: 1051, 780
  size: 68, 128
  orig: 68, 128
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1799, 2036
  size: 13, 11
  orig: 14, 13
  offset: 1, 0
  index: -1
kua
  rotate: false
  xy: 757, 1798
  size: 188, 115
  orig: 188, 115
  offset: 0, 0
  index: -1
kuzi_L1
  rotate: false
  xy: 1241, 1166
  size: 186, 138
  orig: 186, 138
  offset: 0, 0
  index: -1
kuzi_L2
  rotate: false
  xy: 1990, 1674
  size: 56, 84
  orig: 56, 84
  offset: 0, 0
  index: -1
kuzi_R1
  rotate: false
  xy: 2, 1420
  size: 108, 125
  orig: 108, 129
  offset: 0, 4
  index: -1
kuzi_R2
  rotate: false
  xy: 210, 1215
  size: 54, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1863, 1889
  size: 136, 158
  orig: 136, 158
  offset: 0, 0
  index: -1
lingzihou
  rotate: false
  xy: 1506, 1770
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
liutiao_L1
  rotate: false
  xy: 1878, 911
  size: 167, 548
  orig: 167, 548
  offset: 0, 0
  index: -1
liutiao_L2
  rotate: 270
  xy: 558, 1906
  size: 140, 949
  orig: 140, 1130
  offset: 0, 181
  index: -1
liutiao_L3
  rotate: false
  xy: 1887, 492
  size: 129, 417
  orig: 129, 417
  offset: 0, 0
  index: -1
liutiao_R1
  rotate: 270
  xy: 812, 1473
  size: 418, 1234
  orig: 418, 1234
  offset: 0, 0
  index: -1
liutiao_R2
  rotate: true
  xy: 2, 1276
  size: 330, 721
  orig: 500, 1449
  offset: 170, 728
  index: -1
liutiao_R3
  rotate: 270
  xy: 557, 1607
  size: 439, 1304
  orig: 439, 1304
  offset: 0, 0
  index: -1
liutiao_R4
  rotate: true
  xy: 1269, 1307
  size: 366, 777
  orig: 542, 1539
  offset: 176, 762
  index: -1
liutiao_R5
  rotate: true
  xy: 2, 1024
  size: 446, 1057
  orig: 446, 1057
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 958, 1857
  size: 184, 59
  orig: 184, 59
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 840, 2034
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 1392, 1939
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
mojing
  rotate: false
  xy: 1579, 1995
  size: 107, 51
  orig: 107, 51
  offset: 0, 0
  index: -1
mojingtui
  rotate: false
  xy: 1091, 1857
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
peishi_1
  rotate: false
  xy: 1480, 1053
  size: 87, 80
  orig: 89, 83
  offset: 0, 0
  index: -1
peishi_2
  rotate: false
  xy: 1228, 1894
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
peishi_3
  rotate: false
  xy: 953, 1813
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
qianfa_1
  rotate: false
  xy: 107, 1452
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
qianfa_10
  rotate: false
  xy: 1433, 1526
  size: 14, 51
  orig: 14, 51
  offset: 0, 0
  index: -1
qianfa_11
  rotate: false
  xy: 1135, 1008
  size: 38, 99
  orig: 38, 99
  offset: 0, 0
  index: -1
qianfa_2
  rotate: false
  xy: 1262, 1113
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
qianfa_3
  rotate: false
  xy: 184, 1586
  size: 77, 41
  orig: 77, 41
  offset: 0, 0
  index: -1
qianfa_4
  rotate: false
  xy: 598, 1759
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
qianfa_5
  rotate: false
  xy: 1051, 1298
  size: 59, 94
  orig: 59, 94
  offset: 0, 0
  index: -1
qianfa_6
  rotate: false
  xy: 580, 1091
  size: 54, 101
  orig: 54, 112
  offset: 0, 11
  index: -1
qianfa_7
  rotate: false
  xy: 1424, 1529
  size: 14, 47
  orig: 14, 47
  offset: 0, 0
  index: -1
qianfa_8
  rotate: false
  xy: 558, 1730
  size: 70, 132
  orig: 98, 137
  offset: 28, 5
  index: -1
qianfa_9
  rotate: false
  xy: 677, 1413
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
qingting1_1
  rotate: false
  xy: 254, 1592
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
qingting1_2
  rotate: false
  xy: 267, 1601
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
qingting1_3
  rotate: false
  xy: 876, 1883
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
qingting1_4
  rotate: false
  xy: 1863, 2025
  size: 23, 22
  orig: 26, 22
  offset: 3, 0
  index: -1
qingting1_5
  rotate: false
  xy: 869, 2037
  size: 21, 10
  orig: 26, 15
  offset: 5, 0
  index: -1
qingting2_1
  rotate: false
  xy: 1948, 1426
  size: 54, 41
  orig: 54, 41
  offset: 0, 0
  index: -1
qingting2_2
  rotate: false
  xy: 210, 1600
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
qingting2_3
  rotate: false
  xy: 615, 2031
  size: 63, 15
  orig: 63, 15
  offset: 0, 0
  index: -1
qingting2_4
  rotate: false
  xy: 680, 2034
  size: 44, 13
  orig: 44, 13
  offset: 0, 0
  index: -1
qingting3_1
  rotate: false
  xy: 558, 2029
  size: 55, 17
  orig: 55, 17
  offset: 0, 0
  index: -1
qingting3_2
  rotate: false
  xy: 913, 1871
  size: 52, 33
  orig: 52, 33
  offset: 0, 0
  index: -1
qingting3_3
  rotate: false
  xy: 725, 2032
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
qingting3_4
  rotate: false
  xy: 771, 2036
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
qingting3_5
  rotate: false
  xy: 1980, 1889
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
shangchun
  rotate: false
  xy: 1541, 1976
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
shangshen
  rotate: false
  xy: 1394, 430
  size: 217, 350
  orig: 233, 350
  offset: 0, 0
  index: -1
shaozi_1
  rotate: false
  xy: 590, 1806
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
shaozi_2
  rotate: false
  xy: 635, 576
  size: 142, 86
  orig: 144, 90
  offset: 2, 4
  index: -1
shou_L
  rotate: false
  xy: 1522, 1099
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 1508, 1984
  size: 70, 63
  orig: 70, 69
  offset: 0, 6
  index: -1
taiyangguangyun
  rotate: false
  xy: 327, 527
  size: 371, 235
  orig: 371, 235
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 1736, 412
  size: 167, 624
  orig: 167, 624
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1508, 1967
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
xiajiemao_L
  rotate: false
  xy: 910, 2040
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
xiajiemao_R
  rotate: false
  xy: 891, 2037
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
xiaobi_L
  rotate: false
  xy: 708, 1531
  size: 190, 74
  orig: 190, 74
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: false
  xy: 1060, 1394
  size: 107, 78
  orig: 107, 98
  offset: 0, 20
  index: -1
xiaotui_L
  rotate: false
  xy: 2, 342
  size: 317, 282
  orig: 317, 282
  offset: 0, 0
  index: -1
xie_L
  rotate: false
  xy: 581, 296
  size: 146, 230
  orig: 146, 230
  offset: 0, 0
  index: -1
xie_R
  rotate: false
  xy: 558, 1737
  size: 197, 202
  orig: 197, 202
  offset: 0, 0
  index: -1
xiehou_L
  rotate: false
  xy: 681, 1865
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
xiehou_R
  rotate: false
  xy: 944, 1834
  size: 77, 30
  orig: 77, 30
  offset: 0, 0
  index: -1
xieshi_L1
  rotate: false
  xy: 1847, 1899
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
xieshi_L2
  rotate: false
  xy: 1688, 2017
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
xieshi_R
  rotate: false
  xy: 641, 1704
  size: 11, 41
  orig: 11, 41
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1382, 1735
  size: 36, 33
  orig: 37, 33
  offset: 1, 0
  index: -1
yanbai_R
  rotate: false
  xy: 928, 1804
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
yanjiao_L
  rotate: false
  xy: 1784, 2036
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
yanjiao_R
  rotate: false
  xy: 1981, 2012
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
yanjiemao_L
  rotate: false
  xy: 1527, 1973
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
yanjiemao_R
  rotate: false
  xy: 1460, 2039
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yanpi_L
  rotate: false
  xy: 1971, 1882
  size: 24, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
yanpi_R
  rotate: false
  xy: 1560, 1984
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
yanxian_L
  rotate: false
  xy: 1284, 1914
  size: 41, 24
  orig: 41, 24
  offset: 0, 0
  index: -1
yanxian_R
  rotate: false
  xy: 1329, 1925
  size: 29, 20
  orig: 29, 22
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 845, 1778
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
yanzhu_R
  rotate: false
  xy: 1449, 1754
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
yifu_L1
  rotate: false
  xy: 735, 777
  size: 201, 128
  orig: 201, 128
  offset: 0, 0
  index: -1
yifu_L2
  rotate: true
  xy: 963, 744
  size: 293, 377
  orig: 293, 377
  offset: 0, 0
  index: -1
yifuhou_1
  rotate: false
  xy: 1836, 1068
  size: 41, 211
  orig: 43, 216
  offset: 2, 0
  index: -1
yifuhou_2
  rotate: true
  xy: 633, 959
  size: 334, 465
  orig: 334, 470
  offset: 0, 0
  index: -1
yifuzhuangshi_L
  rotate: false
  xy: 740, 1753
  size: 68, 66
  orig: 68, 66
  offset: 0, 0
  index: -1
zhongguojie_1
  rotate: false
  xy: 1404, 1176
  size: 91, 128
  orig: 91, 128
  offset: 0, 0
  index: -1
zhongguojie_2
  rotate: false
  xy: 1810, 1888
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
