
W0071001.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: true
  xy: 775, 406
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
anger2
  rotate: true
  xy: 775, 340
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
apathy
  rotate: true
  xy: 469, 146
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
baichen
  rotate: false
  xy: 680, 703
  size: 169, 151
  orig: 169, 151
  offset: 0, 0
  index: -1
bi
  rotate: true
  xy: 799, 142
  size: 12, 29
  orig: 12, 29
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 589, 225
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
dabi_L
  rotate: false
  xy: 399, 239
  size: 80, 208
  orig: 80, 208
  offset: 0, 0
  index: -1
dabi_R
  rotate: true
  xy: 431, 464
  size: 76, 238
  orig: 76, 242
  offset: 0, 0
  index: -1
diaozui
  rotate: false
  xy: 656, 164
  size: 30, 184
  orig: 30, 184
  offset: 0, 0
  index: -1
doubt
  rotate: true
  xy: 323, 153
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
doubt2
  rotate: false
  xy: 705, 383
  size: 68, 91
  orig: 68, 91
  offset: 0, 0
  index: -1
erduo
  rotate: true
  xy: 407, 2
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
gaoguang2
  rotate: true
  xy: 680, 535
  size: 12, 162
  orig: 12, 162
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 334, 79
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 705, 309
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 481, 349
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
houfa1
  rotate: false
  xy: 313, 139
  size: 7, 38
  orig: 7, 38
  offset: 0, 0
  index: -1
houfa2
  rotate: false
  xy: 671, 124
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
houfa3
  rotate: false
  xy: 640, 27
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
houfa4
  rotate: false
  xy: 120, 30
  size: 84, 137
  orig: 84, 137
  offset: 0, 0
  index: -1
jingkuang
  rotate: false
  xy: 583, 113
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
jingtui1
  rotate: true
  xy: 840, 245
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 14
  size: 116, 151
  orig: 116, 151
  offset: 0, 0
  index: -1
meigong_L
  rotate: true
  xy: 840, 145
  size: 38, 14
  orig: 38, 14
  offset: 0, 0
  index: -1
meimao_L
  rotate: false
  xy: 764, 143
  size: 33, 11
  orig: 33, 11
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 469, 229
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
muzhi_L
  rotate: true
  xy: 457, 59
  size: 23, 62
  orig: 23, 62
  offset: 0, 0
  index: -1
muzhi_R
  rotate: false
  xy: 775, 307
  size: 78, 31
  orig: 78, 31
  offset: 0, 0
  index: -1
neiyi
  rotate: false
  xy: 208, 179
  size: 113, 268
  orig: 218, 303
  offset: 0, 0
  index: -1
normal
  rotate: true
  xy: 583, 156
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
qianfa1
  rotate: true
  xy: 452, 39
  size: 18, 71
  orig: 18, 71
  offset: 0, 0
  index: -1
qianfa2
  rotate: true
  xy: 208, 139
  size: 38, 103
  orig: 38, 103
  offset: 0, 0
  index: -1
qianfa3
  rotate: true
  xy: 2, 2
  size: 10, 54
  orig: 10, 54
  offset: 0, 0
  index: -1
qianfa4
  rotate: false
  xy: 252, 36
  size: 40, 101
  orig: 40, 101
  offset: 0, 0
  index: -1
sad
  rotate: false
  xy: 771, 231
  size: 67, 74
  orig: 67, 74
  offset: 0, 0
  index: -1
sad2
  rotate: false
  xy: 771, 156
  size: 67, 73
  orig: 67, 73
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: true
  xy: 688, 314
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: true
  xy: 322, 139
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
shangyanxian_L
  rotate: true
  xy: 664, 32
  size: 35, 19
  orig: 35, 19
  offset: 0, 0
  index: -1
shangyanxian_R
  rotate: true
  xy: 683, 78
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
shizhi_L
  rotate: false
  xy: 840, 185
  size: 14, 58
  orig: 14, 58
  offset: 0, 0
  index: -1
shizhi_R
  rotate: false
  xy: 525, 34
  size: 59, 23
  orig: 59, 23
  offset: 0, 0
  index: -1
shouwan_L
  rotate: true
  xy: 543, 145
  size: 81, 38
  orig: 81, 38
  offset: 0, 0
  index: -1
shouwan_R
  rotate: false
  xy: 586, 34
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
shouzhang_L
  rotate: false
  xy: 402, 83
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
shouzhang_R
  rotate: false
  xy: 784, 477
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
shuizi_L1
  rotate: true
  xy: 449, 6
  size: 9, 43
  orig: 9, 43
  offset: 0, 0
  index: -1
shuizi_L2
  rotate: false
  xy: 683, 96
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
shuizi_L3
  rotate: true
  xy: 462, 449
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
shuizi_L4
  rotate: true
  xy: 58, 2
  size: 10, 40
  orig: 12, 50
  offset: 2, 5
  index: -1
shuizi_R1
  rotate: true
  xy: 671, 464
  size: 10, 30
  orig: 11, 32
  offset: 1, 2
  index: -1
shuizi_R2
  rotate: true
  xy: 731, 144
  size: 16, 31
  orig: 17, 36
  offset: 0, 2
  index: -1
shuizi_R3
  rotate: false
  xy: 285, 2
  size: 7, 8
  orig: 11, 17
  offset: 1, 5
  index: -1
shuizi_R4
  rotate: true
  xy: 271, 2
  size: 8, 12
  orig: 22, 26
  offset: 3, 14
  index: -1
shyness
  rotate: false
  xy: 688, 232
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
surprise
  rotate: false
  xy: 399, 163
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
surprise2
  rotate: true
  xy: 688, 162
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
toufa1_L
  rotate: false
  xy: 206, 39
  size: 44, 98
  orig: 44, 100
  offset: 0, 2
  index: -1
toufa1_R
  rotate: false
  xy: 407, 33
  size: 43, 48
  orig: 43, 48
  offset: 0, 0
  index: -1
toufa2_L
  rotate: false
  xy: 684, 124
  size: 12, 36
  orig: 12, 36
  offset: 0, 0
  index: -1
toufa2_R
  rotate: false
  xy: 543, 228
  size: 44, 119
  orig: 44, 119
  offset: 0, 0
  index: -1
toufa3_L
  rotate: false
  xy: 294, 47
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
tui_L
  rotate: false
  xy: 2, 167
  size: 107, 687
  orig: 107, 687
  offset: 0, 0
  index: -1
tui_R
  rotate: false
  xy: 111, 169
  size: 95, 685
  orig: 95, 685
  offset: 0, 0
  index: -1
waitao bu_R
  rotate: true
  xy: 221, 2
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
weiqun bu
  rotate: false
  xy: 120, 2
  size: 99, 26
  orig: 99, 26
  offset: 0, 0
  index: -1
weiqun1
  rotate: false
  xy: 671, 476
  size: 111, 57
  orig: 115, 57
  offset: 2, 0
  index: -1
weiqun2
  rotate: false
  xy: 208, 449
  size: 221, 405
  orig: 221, 405
  offset: 0, 0
  index: -1
weiqun_L
  rotate: true
  xy: 652, 350
  size: 112, 51
  orig: 112, 51
  offset: 0, 0
  index: -1
weiqun_R
  rotate: true
  xy: 294, 2
  size: 43, 58
  orig: 43, 62
  offset: 0, 4
  index: -1
wumingzhi1_L
  rotate: true
  xy: 570, 4
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
wumingzhi_R
  rotate: false
  xy: 452, 17
  size: 61, 20
  orig: 64, 20
  offset: 3, 0
  index: -1
xiaobi_L
  rotate: true
  xy: 589, 327
  size: 135, 61
  orig: 135, 61
  offset: 0, 0
  index: -1
xiaobi_R
  rotate: true
  xy: 481, 215
  size: 132, 60
  orig: 132, 60
  offset: 0, 0
  index: -1
xiaozhi1_L
  rotate: false
  xy: 611, 4
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
xiaozhi1_R
  rotate: true
  xy: 647, 113
  size: 41, 22
  orig: 44, 22
  offset: 3, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 698, 143
  size: 31, 17
  orig: 31, 19
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 206, 30
  size: 9, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
xiayanxian_L
  rotate: false
  xy: 698, 122
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
xiayanxian_R
  rotate: false
  xy: 334, 47
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
xiezi_L
  rotate: false
  xy: 323, 224
  size: 74, 223
  orig: 74, 223
  offset: 0, 0
  index: -1
xiezi_R
  rotate: true
  xy: 680, 549
  size: 152, 167
  orig: 152, 167
  offset: 0, 0
  index: -1
xiukoubu_L
  rotate: true
  xy: 523, 81
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
xiuzibu_R
  rotate: false
  xy: 380, 3
  size: 25, 50
  orig: 25, 50
  offset: 0, 0
  index: -1
yanbai_L
  rotate: true
  xy: 249, 2
  size: 32, 20
  orig: 35, 20
  offset: 3, 0
  index: -1
yanbai_R
  rotate: false
  xy: 671, 113
  size: 10, 9
  orig: 12, 10
  offset: 2, 0
  index: -1
yanzhu
  rotate: false
  xy: 830, 145
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yanzhu_L
  rotate: false
  xy: 697, 105
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
yikou
  rotate: false
  xy: 431, 542
  size: 247, 312
  orig: 247, 343
  offset: 0, 0
  index: -1
yilingbu
  rotate: false
  xy: 334, 55
  size: 71, 22
  orig: 71, 22
  offset: 0, 0
  index: -1
yingzi1
  rotate: true
  xy: 457, 84
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
yingzi10
  rotate: false
  xy: 354, 2
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
yingzi2
  rotate: true
  xy: 583, 72
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
yingzi3
  rotate: false
  xy: 643, 69
  size: 38, 42
  orig: 66, 51
  offset: 28, 9
  index: -1
yingzi4
  rotate: true
  xy: 431, 449
  size: 13, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
yingzi5
  rotate: true
  xy: 271, 12
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
zhongzhi_L
  rotate: true
  xy: 515, 4
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
zhongzhi_R
  rotate: false
  xy: 521, 59
  size: 58, 20
  orig: 61, 20
  offset: 3, 0
  index: -1
zui
  rotate: false
  xy: 640, 11
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
