
CS03301.png
size: 1080,1080
format: RGBA8888
filter: Linear,Linear
repeat: none
01_body
  rotate: false
  xy: 484, 259
  size: 127, 199
  orig: 127, 199
  offset: 0, 0
  index: -1
01_erduo1
  rotate: true
  xy: 621, 461
  size: 107, 61
  orig: 107, 61
  offset: 0, 0
  index: -1
01_erduo2
  rotate: false
  xy: 423, 760
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
01_fu1
  rotate: false
  xy: 811, 582
  size: 77, 100
  orig: 77, 100
  offset: 0, 0
  index: -1
01_fu2
  rotate: false
  xy: 78, 7
  size: 58, 157
  orig: 58, 157
  offset: 0, 0
  index: -1
01_fu3
  rotate: false
  xy: 253, 2
  size: 80, 202
  orig: 83, 221
  offset: 3, 19
  index: -1
01_guanzi1
  rotate: true
  xy: 401, 208
  size: 30, 114
  orig: 30, 114
  offset: 0, 0
  index: -1
01_guanzi2
  rotate: true
  xy: 890, 539
  size: 65, 73
  orig: 65, 73
  offset: 0, 0
  index: -1
01_kuzi
  rotate: false
  xy: 959, 780
  size: 117, 69
  orig: 117, 69
  offset: 0, 0
  index: -1
01_l_dabi
  rotate: false
  xy: 684, 462
  size: 76, 106
  orig: 76, 106
  offset: 0, 0
  index: -1
01_l_datui
  rotate: true
  xy: 348, 459
  size: 56, 127
  orig: 66, 127
  offset: 0, 0
  index: -1
01_l_shou
  rotate: false
  xy: 533, 460
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
01_l_shouzhi
  rotate: true
  xy: 990, 90
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
01_l_xiaobi
  rotate: false
  xy: 990, 360
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
01_l_xiaotui
  rotate: false
  xy: 832, 65
  size: 73, 141
  orig: 78, 141
  offset: 5, 0
  index: -1
01_laba1
  rotate: false
  xy: 829, 684
  size: 126, 77
  orig: 126, 77
  offset: 0, 0
  index: -1
01_laba2
  rotate: true
  xy: 304, 833
  size: 245, 196
  orig: 245, 196
  offset: 0, 0
  index: -1
01_r_dabi
  rotate: false
  xy: 990, 259
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
01_r_datui
  rotate: false
  xy: 722, 944
  size: 80, 134
  orig: 80, 134
  offset: 0, 0
  index: -1
01_r_shou
  rotate: true
  xy: 917, 463
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
01_r_xiaobi
  rotate: false
  xy: 539, 517
  size: 80, 51
  orig: 80, 58
  offset: 0, 0
  index: -1
01_r_xiaotui
  rotate: false
  xy: 662, 51
  size: 68, 155
  orig: 68, 155
  offset: 0, 0
  index: -1
01_tou1
  rotate: true
  xy: 613, 277
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
01_tou2
  rotate: false
  xy: 695, 763
  size: 77, 93
  orig: 77, 93
  offset: 0, 0
  index: -1
01_tou3
  rotate: true
  xy: 990, 168
  size: 89, 79
  orig: 89, 90
  offset: 0, 11
  index: -1
01_tube1
  rotate: true
  xy: 829, 818
  size: 127, 128
  orig: 127, 128
  offset: 0, 0
  index: -1
01_tube2
  rotate: false
  xy: 959, 944
  size: 117, 134
  orig: 117, 134
  offset: 0, 0
  index: -1
01_tube3
  rotate: false
  xy: 829, 947
  size: 128, 131
  orig: 128, 131
  offset: 0, 0
  index: -1
01_tube5
  rotate: true
  xy: 829, 461
  size: 76, 86
  orig: 76, 86
  offset: 0, 0
  index: -1
01_tube6
  rotate: false
  xy: 535, 760
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
01_weiqunhou
  rotate: false
  xy: 785, 307
  size: 73, 152
  orig: 73, 158
  offset: 0, 0
  index: -1
01_weiqunqian
  rotate: false
  xy: 2, 458
  size: 145, 299
  orig: 169, 299
  offset: 17, 0
  index: -1
01_yan
  rotate: true
  xy: 153, 172
  size: 32, 98
  orig: 32, 98
  offset: 0, 0
  index: -1
01_yan1
  rotate: false
  xy: 365, 206
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
01_yan2
  rotate: false
  xy: 662, 22
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
01_yangtou
  rotate: false
  xy: 2, 759
  size: 300, 319
  orig: 300, 319
  offset: 0, 0
  index: -1
01_yanguang1
  rotate: true
  xy: 502, 843
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
01_yanguang2
  rotate: false
  xy: 149, 458
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_yanzhu1
  rotate: false
  xy: 159, 458
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
01_yanzhu2
  rotate: false
  xy: 516, 846
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
01_yaoshi
  rotate: false
  xy: 965, 555
  size: 113, 111
  orig: 113, 111
  offset: 0, 0
  index: -1
03_body
  rotate: false
  xy: 335, 4
  size: 127, 200
  orig: 127, 200
  offset: 0, 0
  index: -1
03_erduo
  rotate: false
  xy: 832, 2
  size: 125, 61
  orig: 125, 61
  offset: 0, 0
  index: -1
03_erduo2
  rotate: false
  xy: 517, 212
  size: 121, 45
  orig: 121, 45
  offset: 0, 0
  index: -1
03_fu2
  rotate: true
  xy: 774, 763
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
03_fu3
  rotate: false
  xy: 723, 582
  size: 86, 179
  orig: 86, 179
  offset: 0, 0
  index: -1
03_jiao1
  rotate: true
  xy: 365, 240
  size: 217, 117
  orig: 217, 117
  offset: 0, 0
  index: -1
03_jiao2
  rotate: false
  xy: 732, 53
  size: 98, 153
  orig: 98, 153
  offset: 0, 0
  index: -1
03_kuzi
  rotate: false
  xy: 304, 759
  size: 117, 72
  orig: 117, 72
  offset: 0, 0
  index: -1
03_l_dabi
  rotate: false
  xy: 722, 858
  size: 99, 84
  orig: 99, 84
  offset: 0, 0
  index: -1
03_l_datui
  rotate: true
  xy: 640, 208
  size: 67, 125
  orig: 67, 125
  offset: 0, 0
  index: -1
03_l_shou
  rotate: true
  xy: 767, 208
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
03_l_shouzhi
  rotate: false
  xy: 477, 460
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
03_l_xiaobi
  rotate: true
  xy: 890, 606
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
03_l_xiaotui
  rotate: false
  xy: 762, 461
  size: 65, 119
  orig: 74, 119
  offset: 2, 0
  index: -1
03_laba1
  rotate: true
  xy: 588, 460
  size: 55, 25
  orig: 55, 25
  offset: 0, 0
  index: -1
03_laba2
  rotate: true
  xy: 153, 206
  size: 250, 210
  orig: 250, 210
  offset: 0, 0
  index: -1
03_r_dabi
  rotate: true
  xy: 959, 851
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
03_r_datui
  rotate: false
  xy: 907, 74
  size: 81, 138
  orig: 81, 138
  offset: 0, 0
  index: -1
03_r_shou
  rotate: true
  xy: 959, 6
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
03_r_xiaobi
  rotate: true
  xy: 631, 760
  size: 96, 62
  orig: 96, 62
  offset: 0, 0
  index: -1
03_r_xiaotui
  rotate: false
  xy: 990, 422
  size: 86, 131
  orig: 86, 131
  offset: 0, 0
  index: -1
03_shangyi
  rotate: true
  xy: 834, 214
  size: 91, 129
  orig: 91, 129
  offset: 0, 0
  index: -1
03_tou1
  rotate: false
  xy: 539, 570
  size: 182, 188
  orig: 182, 202
  offset: 0, 14
  index: -1
03_tube1
  rotate: true
  xy: 138, 8
  size: 156, 113
  orig: 156, 113
  offset: 0, 0
  index: -1
03_tube2
  rotate: false
  xy: 502, 858
  size: 218, 220
  orig: 218, 220
  offset: 0, 0
  index: -1
03_weiqunhou
  rotate: false
  xy: 2, 6
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
03_weiqunqian
  rotate: false
  xy: 2, 166
  size: 149, 290
  orig: 167, 290
  offset: 18, 0
  index: -1
03_yangtou
  rotate: false
  xy: 348, 517
  size: 189, 240
  orig: 189, 240
  offset: 0, 0
  index: -1
03_yaoshi
  rotate: true
  xy: 959, 668
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
dengzi
  rotate: true
  xy: 464, 3
  size: 203, 196
  orig: 203, 196
  offset: 0, 0
  index: -1
mianju
  rotate: false
  xy: 149, 469
  size: 197, 288
  orig: 197, 288
  offset: 0, 0
  index: -1
