
A0033001_stone.png
size: 188,188
format: RGBA8888
filter: Linear,Linear
repeat: none
shitou1
  rotate: false
  xy: 2, 74
  size: 111, 111
  orig: 112, 113
  offset: 0, 1
  index: -1
shitou2
  rotate: true
  xy: 2, 2
  size: 70, 97
  orig: 71, 98
  offset: 0, 0
  index: -1
shitou3
  rotate: true
  xy: 115, 85
  size: 49, 65
  orig: 51, 67
  offset: 1, 1
  index: -1
shitou5
  rotate: true
  xy: 115, 136
  size: 49, 69
  orig: 50, 70
  offset: 0, 1
  index: -1
shitou6
  rotate: true
  xy: 101, 24
  size: 48, 73
  orig: 50, 75
  offset: 1, 0
  index: -1
