
D0014A01.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
3gaoguang2
  rotate: false
  xy: 1499, 2035
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
3gaoguang3
  rotate: false
  xy: 196, 1637
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
3gaoguang4
  rotate: false
  xy: 337, 1512
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
3gaoguang5
  rotate: false
  xy: 512, 1448
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
3gaoguang6
  rotate: false
  xy: 1250, 1518
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
3gaoguang7
  rotate: false
  xy: 1522, 1770
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
D0014_anger
  rotate: false
  xy: 803, 1160
  size: 336, 271
  orig: 336, 271
  offset: 0, 0
  index: -1
D0014_apathy1
  rotate: true
  xy: 329, 1120
  size: 352, 247
  orig: 352, 247
  offset: 0, 0
  index: -1
D0014_apathy2
  rotate: 180
  xy: 1654, 1243
  size: 352, 240
  orig: 352, 240
  offset: 0, 0
  index: -1
D0014_awkward
  rotate: 270
  xy: 1540, 1703
  size: 344, 287
  orig: 357, 323
  offset: 0, 36
  index: -1
D0014_depressed
  rotate: false
  xy: 1374, 1474
  size: 349, 247
  orig: 349, 247
  offset: 0, 0
  index: -1
D0014_doubt
  rotate: false
  xy: 1358, 908
  size: 344, 235
  orig: 344, 235
  offset: 0, 0
  index: -1
D0014_greedy
  rotate: 180
  xy: 2, 1234
  size: 357, 273
  orig: 357, 273
  offset: 0, 0
  index: -1
D0014_greedy2
  rotate: 180
  xy: 1602, 1019
  size: 357, 232
  orig: 357, 232
  offset: 0, 0
  index: -1
D0014_happy
  rotate: false
  xy: 1317, 1240
  size: 352, 232
  orig: 352, 232
  offset: 0, 0
  index: -1
D0014_happy2
  rotate: false
  xy: 771, 1433
  size: 352, 273
  orig: 352, 273
  offset: 0, 0
  index: -1
D0014_insidious
  rotate: 270
  xy: 974, 1690
  size: 356, 271
  orig: 356, 271
  offset: 0, 0
  index: -1
D0014_sadness
  rotate: 270
  xy: 548, 1304
  size: 344, 252
  orig: 344, 252
  offset: 0, 0
  index: -1
D0014_shock
  rotate: 270
  xy: 1754, 1453
  size: 347, 258
  orig: 347, 258
  offset: 0, 0
  index: -1
D0014_shyness
  rotate: true
  xy: 679, 1688
  size: 359, 310
  orig: 377, 310
  offset: 0, 0
  index: -1
D0014_suprise
  rotate: 270
  xy: 1125, 1357
  size: 352, 238
  orig: 352, 238
  offset: 0, 0
  index: -1
D0014_weep
  rotate: false
  xy: 210, 1473
  size: 356, 255
  orig: 356, 255
  offset: 0, 0
  index: -1
bin
  rotate: false
  xy: 695, 175
  size: 130, 105
  orig: 130, 105
  offset: 0, 0
  index: -1
rougaoguang-1
  rotate: false
  xy: 1923, 1801
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
wa-0-bianzi1_L
  rotate: false
  xy: 1005, 96
  size: 115, 76
  orig: 115, 76
  offset: 0, 0
  index: -1
wa-0-bianzi1_R
  rotate: true
  xy: 1267, 1476
  size: 66, 106
  orig: 66, 111
  offset: 0, 5
  index: -1
wa-0-bianzi2_L
  rotate: false
  xy: 427, 130
  size: 112, 91
  orig: 112, 91
  offset: 0, 0
  index: -1
wa-0-bianzi2_R
  rotate: true
  xy: 1121, 117
  size: 65, 144
  orig: 70, 144
  offset: 0, 0
  index: -1
wa-0-bianzi3_R
  rotate: false
  xy: 2, 128
  size: 116, 90
  orig: 116, 90
  offset: 0, 0
  index: -1
wa-0-bizi
  rotate: false
  xy: 1784, 2003
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
wa-0-bozi
  rotate: 180
  xy: 784, 99
  size: 96, 86
  orig: 96, 86
  offset: 0, 0
  index: -1
wa-0-dai1
  rotate: false
  xy: 2, 1428
  size: 39, 99
  orig: 39, 99
  offset: 0, 0
  index: -1
wa-0-dai2
  rotate: 270
  xy: 1247, 1694
  size: 87, 116
  orig: 97, 116
  offset: 0, 0
  index: -1
wa-0-datui_L
  rotate: true
  xy: 521, 204
  size: 147, 129
  orig: 166, 129
  offset: 0, 0
  index: -1
wa-0-datui_R
  rotate: 270
  xy: 1363, 418
  size: 122, 274
  orig: 122, 274
  offset: 0, 0
  index: -1
wa-0-datuiku1_L
  rotate: false
  xy: 1168, 644
  size: 209, 196
  orig: 209, 196
  offset: 0, 0
  index: -1
wa-0-datuiku2_L
  rotate: false
  xy: 827, 177
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
wa-0-difa
  rotate: false
  xy: 784, 703
  size: 340, 216
  orig: 345, 216
  offset: 5, 0
  index: -1
wa-0-erduo_L
  rotate: false
  xy: 1985, 539
  size: 56, 82
  orig: 56, 82
  offset: 0, 0
  index: -1
wa-0-erduo_R
  rotate: false
  xy: 1692, 1493
  size: 82, 65
  orig: 82, 65
  offset: 0, 0
  index: -1
wa-0-gaoguang-L
  rotate: false
  xy: 1944, 1794
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
wa-0-gaoguang-R
  rotate: false
  xy: 689, 1748
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
wa-0-houmao
  rotate: false
  xy: 2016, 1701
  size: 30, 116
  orig: 35, 116
  offset: 5, 0
  index: -1
wa-0-houmao1
  rotate: 180
  xy: 511, 1044
  size: 280, 258
  orig: 280, 258
  offset: 0, 0
  index: -1
wa-0-houmao2
  rotate: false
  xy: 215, 1434
  size: 26, 63
  orig: 26, 63
  offset: 0, 0
  index: -1
wa-0-houmao3
  rotate: false
  xy: 1292, 236
  size: 179, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
wa-0-houmao4
  rotate: false
  xy: 1365, 555
  size: 207, 198
  orig: 207, 198
  offset: 0, 0
  index: -1
wa-0-hounaoshao
  rotate: true
  xy: 609, 593
  size: 156, 230
  orig: 156, 230
  offset: 0, 0
  index: -1
wa-0-huan
  rotate: true
  xy: 207, 47
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
wa-0-hudiejie1_L
  rotate: false
  xy: 341, 1339
  size: 26, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
wa-0-hudiejie1_R
  rotate: false
  xy: 805, 1362
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
wa-0-hudiejie2_L
  rotate: false
  xy: 1551, 1186
  size: 65, 53
  orig: 70, 53
  offset: 5, 0
  index: -1
wa-0-hudiejie2_R
  rotate: false
  xy: 51, 1784
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
wa-0-hudiejie3_L
  rotate: false
  xy: 639, 1626
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
wa-0-hudiejie3_R
  rotate: false
  xy: 912, 1194
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
wa-0-jie
  rotate: false
  xy: 1727, 1606
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
wa-0-kuzi_R
  rotate: false
  xy: 61, 474
  size: 196, 174
  orig: 196, 174
  offset: 0, 0
  index: -1
wa-0-lian
  rotate: false
  xy: 1247, 1706
  size: 303, 341
  orig: 303, 341
  offset: 0, 0
  index: -1
wa-0-liuhai1
  rotate: 270
  xy: 1576, 737
  size: 169, 234
  orig: 169, 234
  offset: 0, 0
  index: -1
wa-0-liuhai2
  rotate: true
  xy: 2, 254
  size: 151, 248
  orig: 151, 248
  offset: 0, 0
  index: -1
wa-0-liuhai3
  rotate: 270
  xy: 60, 190
  size: 104, 228
  orig: 104, 228
  offset: 0, 0
  index: -1
wa-0-liuhai4
  rotate: false
  xy: 2, 1064
  size: 41, 123
  orig: 41, 123
  offset: 0, 0
  index: -1
wa-0-liuhai5
  rotate: true
  xy: 893, 557
  size: 153, 293
  orig: 153, 293
  offset: 0, 0
  index: -1
wa-0-mao
  rotate: false
  xy: 777, 1642
  size: 88, 46
  orig: 88, 46
  offset: 0, 0
  index: -1
wa-0-maozi1
  rotate: true
  xy: 443, 1624
  size: 422, 253
  orig: 422, 254
  offset: 0, 0
  index: -1
wa-0-maozi2
  rotate: false
  xy: 1746, 481
  size: 237, 140
  orig: 237, 140
  offset: 0, 0
  index: -1
wa-0-meimao_L
  rotate: false
  xy: 1305, 1683
  size: 96, 20
  orig: 96, 20
  offset: 0, 0
  index: -1
wa-0-meimao_R
  rotate: false
  xy: 803, 804
  size: 88, 45
  orig: 88, 45
  offset: 0, 0
  index: -1
wa-0-muzhi_L
  rotate: false
  xy: 524, 1208
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
wa-0-muzhi_R
  rotate: false
  xy: 1619, 1690
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
wa-0-quan_R
  rotate: false
  xy: 1964, 970
  size: 78, 62
  orig: 86, 62
  offset: 0, 0
  index: -1
wa-0-shangbi_R
  rotate: false
  xy: 280, 147
  size: 130, 103
  orig: 130, 103
  offset: 0, 0
  index: -1
wa-0-shangjiemao_L
  rotate: false
  xy: 1696, 57
  size: 115, 55
  orig: 116, 55
  offset: 1, 0
  index: -1
wa-0-shangjiemao_R
  rotate: false
  xy: 238, 1233
  size: 88, 62
  orig: 88, 62
  offset: 0, 0
  index: -1
wa-0-shangya
  rotate: false
  xy: 1556, 1141
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
wa-0-shangyanpi_R
  rotate: false
  xy: 253, 1076
  size: 76, 37
  orig: 87, 37
  offset: 6, 0
  index: -1
wa-0-shangzuipi
  rotate: false
  xy: 86, 942
  size: 86, 38
  orig: 86, 44
  offset: 0, 0
  index: -1
wa-0-shizhi_L
  rotate: false
  xy: 277, 2028
  size: 43, 19
  orig: 43, 19
  offset: 0, 0
  index: -1
wa-0-shizhi_R
  rotate: false
  xy: 318, 1452
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
wa-0-shoubi_L
  rotate: 270
  xy: 700, 811
  size: 247, 300
  orig: 247, 300
  offset: 0, 0
  index: -1
wa-0-shouzhang_L
  rotate: false
  xy: 205, 1016
  size: 69, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
wa-0-wumingzhi_L
  rotate: false
  xy: 325, 1494
  size: 25, 15
  orig: 25, 17
  offset: 0, 2
  index: -1
wa-0-xiajiemao_L
  rotate: false
  xy: 760, 1169
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
wa-0-xiajiemao_R
  rotate: false
  xy: 424, 1727
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
wa-0-xiaobi_R
  rotate: true
  xy: 1080, 713
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
wa-0-xiaotui_L
  rotate: false
  xy: 1959, 795
  size: 87, 162
  orig: 87, 162
  offset: 0, 0
  index: -1
wa-0-xiaozhi_L
  rotate: false
  xy: 1305, 2032
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
wa-0-xiaya
  rotate: false
  xy: 369, 1731
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
wa-0-xiazuipi
  rotate: 180
  xy: 780, 35
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
wa-0-xie1_L
  rotate: true
  xy: 1431, 115
  size: 100, 130
  orig: 100, 130
  offset: 0, 0
  index: -1
wa-0-xie1_R
  rotate: 270
  xy: 153, 110
  size: 100, 133
  orig: 100, 133
  offset: 0, 0
  index: -1
wa-0-xie2_L
  rotate: false
  xy: 2, 846
  size: 71, 99
  orig: 71, 99
  offset: 0, 0
  index: -1
wa-0-xie2_R
  rotate: false
  xy: 1259, 187
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
wa-0-xie3_L
  rotate: false
  xy: 1692, 1835
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
wa-0-xie3_R
  rotate: false
  xy: 1115, 64
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
wa-0-xiuzi1_R
  rotate: true
  xy: 1473, 300
  size: 144, 177
  orig: 144, 177
  offset: 0, 0
  index: -1
wa-0-xiuzi2_R
  rotate: false
  xy: 1960, 1033
  size: 86, 173
  orig: 86, 173
  offset: 0, 0
  index: -1
wa-0-yanbai_L
  rotate: 270
  xy: 446, 49
  size: 90, 84
  orig: 114, 84
  offset: 8, 0
  index: -1
wa-0-yanbai_R
  rotate: false
  xy: 116, 1511
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
wa-0-yangzi2
  rotate: false
  xy: 988, 1939
  size: 24, 108
  orig: 24, 108
  offset: 0, 0
  index: -1
wa-0-yanpi_L
  rotate: false
  xy: 1654, 1256
  size: 86, 40
  orig: 86, 40
  offset: 0, 0
  index: -1
wa-0-yanzhu_L
  rotate: false
  xy: 1681, 912
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
wa-0-yanzhu_R
  rotate: false
  xy: 1816, 1384
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
wa-0-yifu
  rotate: false
  xy: 2, 1706
  size: 472, 340
  orig: 472, 340
  offset: 0, 0
  index: -1
wa-0-yiling_L
  rotate: false
  xy: 1644, 1629
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
wa-0-yiling_R
  rotate: false
  xy: 1890, 1089
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
wa-0-yilinghou
  rotate: false
  xy: 1008, 560
  size: 121, 64
  orig: 121, 64
  offset: 0, 0
  index: -1
wa-0-yingzi
  rotate: true
  xy: 1043, 1304
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
wa-0-yingzi1
  rotate: false
  xy: 905, 1406
  size: 55, 135
  orig: 55, 135
  offset: 0, 0
  index: -1
wa-0-zhang_L
  rotate: false
  xy: 1314, 1046
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
wa-0-zhongzhi_L
  rotate: false
  xy: 1242, 1711
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
wa-0-zui
  rotate: false
  xy: 685, 1433
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
wa-2-bizi
  rotate: false
  xy: 1514, 1563
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
wa-2-dai1
  rotate: false
  xy: 2, 1841
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
wa-2-dai2
  rotate: false
  xy: 1016, 1663
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
wa-2-dai3
  rotate: false
  xy: 1013, 1995
  size: 15, 52
  orig: 15, 52
  offset: 0, 0
  index: -1
wa-2-datui_L
  rotate: false
  xy: 1497, 1485
  size: 60, 87
  orig: 60, 87
  offset: 0, 0
  index: -1
wa-2-datui_R
  rotate: false
  xy: 1973, 1788
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
wa-2-erduo
  rotate: false
  xy: 1098, 1570
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
wa-2-huan
  rotate: false
  xy: 952, 2018
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
wa-2-lian
  rotate: true
  xy: 929, 399
  size: 160, 174
  orig: 160, 174
  offset: 0, 0
  index: -1
wa-2-maozi
  rotate: false
  xy: 38, 822
  size: 307, 251
  orig: 307, 251
  offset: 0, 0
  index: -1
wa-2-maozibu
  rotate: 180
  xy: 1115, 842
  size: 273, 210
  orig: 273, 210
  offset: 0, 0
  index: -1
wa-2-meimao_L
  rotate: false
  xy: 1719, 1484
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
wa-2-meimao_R
  rotate: false
  xy: 275, 2021
  size: 23, 7
  orig: 23, 7
  offset: 0, 0
  index: -1
wa-2-neiyi
  rotate: false
  xy: 1746, 816
  size: 240, 207
  orig: 244, 207
  offset: 4, 0
  index: -1
wa-2-shangyanpi_L
  rotate: false
  xy: 1605, 2039
  size: 26, 7
  orig: 26, 7
  offset: 0, 0
  index: -1
wa-2-shangyanxian_L
  rotate: false
  xy: 460, 1117
  size: 53, 30
  orig: 53, 34
  offset: 0, 4
  index: -1
wa-2-shangyanxian_R
  rotate: false
  xy: 1550, 1935
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
wa-2-shou_L
  rotate: false
  xy: 2008, 1615
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
wa-2-shou_R
  rotate: false
  xy: 182, 1666
  size: 39, 38
  orig: 41, 38
  offset: 2, 0
  index: -1
wa-2-shoubi_L
  rotate: true
  xy: 674, 76
  size: 81, 108
  orig: 81, 108
  offset: 0, 0
  index: -1
wa-2-shoubi_R
  rotate: 270
  xy: 1111, 180
  size: 132, 146
  orig: 132, 146
  offset: 0, 0
  index: -1
wa-2-toufabu
  rotate: false
  xy: 352, 1472
  size: 43, 126
  orig: 43, 126
  offset: 0, 0
  index: -1
wa-2-toufasi
  rotate: false
  xy: 187, 1545
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
wa-2-toulian
  rotate: true
  xy: 954, 252
  size: 145, 168
  orig: 145, 168
  offset: 0, 0
  index: -1
wa-2-waitao
  rotate: 180
  xy: 1774, 623
  size: 271, 147
  orig: 271, 147
  offset: 0, 0
  index: -1
wa-2-yanbai_L
  rotate: false
  xy: 1828, 1779
  size: 42, 38
  orig: 42, 38
  offset: 0, 0
  index: -1
wa-2-yanbai_R
  rotate: false
  xy: 2015, 1209
  size: 31, 41
  orig: 31, 44
  offset: 0, 0
  index: -1
wa-2-yanjiao_L
  rotate: false
  xy: 163, 2017
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
wa-2-yanjiao_R
  rotate: false
  xy: 1014, 1979
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
wa-2-yanpi_R
  rotate: false
  xy: 1808, 2000
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
wa-2-yanzhu_L
  rotate: false
  xy: 1591, 1154
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
wa-2-yanzhu_R
  rotate: false
  xy: 2025, 1891
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
wa-2-youfa
  rotate: 270
  xy: 1623, 108
  size: 103, 189
  orig: 103, 189
  offset: 0, 0
  index: -1
wa-2-zui
  rotate: false
  xy: 473, 2038
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
wa-2-zuofa
  rotate: 270
  xy: 1408, 201
  size: 157, 213
  orig: 157, 213
  offset: 0, 0
  index: -1
wa-3-bizi
  rotate: false
  xy: 1827, 2025
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
wa-3-datui_L
  rotate: true
  xy: 540, 661
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
wa-3-datui_R
  rotate: false
  xy: 1980, 325
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
wa-3-erduo
  rotate: false
  xy: 1787, 1972
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
wa-3-jiao_L
  rotate: false
  xy: 574, 1580
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
wa-3-jiao_R
  rotate: false
  xy: 766, 1255
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
wa-3-jiemao_R
  rotate: false
  xy: 101, 2020
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wa-3-lian
  rotate: 270
  xy: 790, 296
  size: 159, 167
  orig: 159, 167
  offset: 0, 0
  index: -1
wa-3-maozi
  rotate: 180
  xy: 41, 971
  size: 309, 262
  orig: 309, 262
  offset: 0, 0
  index: -1
wa-3-maozibu
  rotate: 180
  xy: 868, 974
  size: 269, 217
  orig: 269, 217
  offset: 0, 0
  index: -1
wa-3-meimao_L
  rotate: false
  xy: 1572, 1460
  size: 31, 13
  orig: 31, 13
  offset: 0, 0
  index: -1
wa-3-meimao_R
  rotate: false
  xy: 921, 2037
  size: 21, 9
  orig: 21, 9
  offset: 0, 0
  index: -1
wa-3-neiyi
  rotate: 180
  xy: 1360, 745
  size: 224, 204
  orig: 224, 204
  offset: 0, 0
  index: -1
wa-3-shangbi_L
  rotate: false
  xy: 902, 83
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
wa-3-shangjiemao_L
  rotate: false
  xy: 742, 1466
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
wa-3-shangjiemao_R
  rotate: false
  xy: 1875, 1783
  size: 27, 29
  orig: 27, 32
  offset: 0, 3
  index: -1
wa-3-shou_L
  rotate: false
  xy: 2013, 1660
  size: 31, 40
  orig: 31, 42
  offset: 0, 0
  index: -1
wa-3-shou_R
  rotate: false
  xy: 1964, 1568
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
wa-3-shoubi_R
  rotate: true
  xy: 1917, 107
  size: 77, 123
  orig: 77, 123
  offset: 0, 0
  index: -1
wa-3-shouzhi_R
  rotate: false
  xy: 1169, 2027
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
wa-3-toulian1
  rotate: true
  xy: 763, 1386
  size: 79, 140
  orig: 79, 140
  offset: 0, 0
  index: -1
wa-3-toulian2
  rotate: true
  xy: 532, 82
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
wa-3-toulian3
  rotate: false
  xy: 2, 509
  size: 55, 138
  orig: 55, 138
  offset: 0, 0
  index: -1
wa-3-waitao
  rotate: 180
  xy: 1123, 1064
  size: 284, 247
  orig: 286, 247
  offset: 2, 0
  index: -1
wa-3-waitaonei
  rotate: 270
  xy: 965, 168
  size: 102, 156
  orig: 102, 156
  offset: 0, 0
  index: -1
wa-3-xiaobi_L
  rotate: true
  xy: 1510, 1963
  size: 83, 88
  orig: 83, 88
  offset: 0, 0
  index: -1
wa-3-xiaotui_L
  rotate: false
  xy: 691, 1880
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
wa-3-xiaotui_R
  rotate: false
  xy: 1905, 1582
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
wa-3-xiayanpi_R
  rotate: false
  xy: 1561, 2039
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
wa-3-yanbai_L
  rotate: false
  xy: 1503, 1729
  size: 42, 39
  orig: 42, 44
  offset: 0, 0
  index: -1
wa-3-yanbai_R
  rotate: false
  xy: 696, 1855
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
wa-3-yanjiao_L
  rotate: false
  xy: 944, 2032
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
wa-3-yanjiao_R
  rotate: false
  xy: 475, 1997
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
wa-3-yanxian_L
  rotate: false
  xy: 1640, 1414
  size: 37, 14
  orig: 37, 14
  offset: 0, 0
  index: -1
wa-3-yanxian_R
  rotate: false
  xy: 307, 2023
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
wa-3-yanzhu_L
  rotate: false
  xy: 1276, 2011
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
wa-3-yanzhu_R
  rotate: false
  xy: 696, 1822
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
wa-3-zuomao
  rotate: false
  xy: 1975, 1455
  size: 71, 173
  orig: 71, 173
  offset: 0, 0
  index: -1
wa-4-bizi
  rotate: false
  xy: 1031, 2029
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
wa-4-daizi1
  rotate: false
  xy: 694, 1776
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
wa-4-daizi2
  rotate: false
  xy: 1353, 1512
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
wa-4-daizi3
  rotate: false
  xy: 1375, 1475
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
wa-4-erduo
  rotate: false
  xy: 1142, 1268
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
wa-4-houfa
  rotate: true
  xy: 321, 201
  size: 184, 178
  orig: 184, 178
  offset: 0, 0
  index: -1
wa-4-huankou
  rotate: false
  xy: 1357, 1236
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
wa-4-jiao_L
  rotate: false
  xy: 2, 2011
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
wa-4-jiao_R
  rotate: false
  xy: 163, 2012
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
wa-4-jiemao_R
  rotate: false
  xy: 760, 1612
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
wa-4-kuzi1_L
  rotate: false
  xy: 420, 649
  size: 117, 92
  orig: 117, 92
  offset: 0, 0
  index: -1
wa-4-kuzi1_R
  rotate: false
  xy: 1204, 1974
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
wa-4-kuzi2_L
  rotate: false
  xy: 1579, 1433
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
wa-4-kuzi2_R
  rotate: false
  xy: 216, 2024
  size: 59, 22
  orig: 59, 22
  offset: 0, 0
  index: -1
wa-4-lian
  rotate: false
  xy: 384, 277
  size: 157, 167
  orig: 157, 167
  offset: 0, 0
  index: -1
wa-4-mao1
  rotate: false
  xy: 956, 1808
  size: 15, 46
  orig: 15, 46
  offset: 0, 0
  index: -1
wa-4-mao2
  rotate: false
  xy: 623, 917
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
wa-4-mao3
  rotate: false
  xy: 2, 1727
  size: 62, 130
  orig: 62, 130
  offset: 0, 0
  index: -1
wa-4-mao4
  rotate: false
  xy: 1281, 130
  size: 165, 130
  orig: 165, 130
  offset: 0, 0
  index: -1
wa-4-mao5
  rotate: 180
  xy: 1913, 187
  size: 133, 132
  orig: 133, 132
  offset: 0, 0
  index: -1
wa-4-mao6
  rotate: true
  xy: 1911, 55
  size: 65, 117
  orig: 65, 117
  offset: 0, 0
  index: -1
wa-4-maozi
  rotate: false
  xy: 1093, 429
  size: 280, 213
  orig: 280, 213
  offset: 0, 0
  index: -1
wa-4-maozidi
  rotate: false
  xy: 347, 895
  size: 271, 222
  orig: 271, 222
  offset: 0, 0
  index: -1
wa-4-meimao_L
  rotate: false
  xy: 1536, 1461
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
wa-4-meimao_R
  rotate: false
  xy: 2013, 1701
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
wa-4-neiyi
  rotate: 180
  xy: 651, 268
  size: 162, 146
  orig: 162, 146
  offset: 0, 0
  index: -1
wa-4-neiyi2
  rotate: false
  xy: 1153, 1311
  size: 153, 43
  orig: 153, 43
  offset: 0, 0
  index: -1
wa-4-shangjiemao_L
  rotate: false
  xy: 1760, 1133
  size: 46, 37
  orig: 46, 37
  offset: 0, 0
  index: -1
wa-4-shangyanxian_R
  rotate: false
  xy: 1497, 2013
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
wa-4-shou_L
  rotate: false
  xy: 752, 1873
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
wa-4-shoubi_L
  rotate: true
  xy: 2, 370
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
wa-4-tui_L
  rotate: true
  xy: 841, 638
  size: 62, 96
  orig: 62, 96
  offset: 0, 0
  index: -1
wa-4-waitao1
  rotate: 270
  xy: 1104, 277
  size: 178, 208
  orig: 178, 208
  offset: 0, 0
  index: -1
wa-4-waitao2
  rotate: 180
  xy: 127, 332
  size: 192, 148
  orig: 192, 148
  offset: 0, 0
  index: -1
wa-4-xiaotui_R
  rotate: false
  xy: 1809, 389
  size: 67, 89
  orig: 67, 89
  offset: 0, 0
  index: -1
wa-4-xiayanxian_R
  rotate: false
  xy: 2035, 2032
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
wa-4-yanbai_L
  rotate: false
  xy: 449, 1667
  size: 39, 39
  orig: 39, 42
  offset: 0, 0
  index: -1
wa-4-yanbai_R
  rotate: false
  xy: 475, 2012
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
wa-4-yanxian
  rotate: false
  xy: 106, 1512
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
wa-4-yanzhu_L
  rotate: false
  xy: 564, 1546
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
wa-4-yanzhu_R
  rotate: false
  xy: 981, 1913
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
wa-4-zui
  rotate: false
  xy: 1955, 1446
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
wa-5-datui_L
  rotate: false
  xy: 1814, 65
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
wa-5-datui_R
  rotate: 180
  xy: 1341, 64
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
wa-5-difa
  rotate: false
  xy: 2, 642
  size: 203, 201
  orig: 203, 201
  offset: 0, 0
  index: -1
wa-5-jiao_L
  rotate: false
  xy: 192, 732
  size: 62, 88
  orig: 62, 88
  offset: 0, 0
  index: -1
wa-5-mao1
  rotate: false
  xy: 649, 516
  size: 38, 82
  orig: 38, 82
  offset: 0, 0
  index: -1
wa-5-mao2
  rotate: false
  xy: 1772, 1153
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
wa-5-maozi
  rotate: 180
  xy: 1791, 1814
  size: 250, 233
  orig: 250, 233
  offset: 0, 0
  index: -1
wa-5-mianbao
  rotate: 270
  xy: 1600, 45
  size: 77, 94
  orig: 77, 94
  offset: 0, 0
  index: -1
wa-5-shangbi_L
  rotate: 180
  xy: 1035, 1607
  size: 86, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
wa-5-shou_L
  rotate: false
  xy: 1241, 1938
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
wa-5-waitao
  rotate: false
  xy: 496, 733
  size: 232, 186
  orig: 235, 186
  offset: 3, 0
  index: -1
wa-5-xiaobi_L
  rotate: false
  xy: 384, 1745
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
wa-5-xiaotui_R
  rotate: false
  xy: 1131, 513
  size: 48, 78
  orig: 48, 78
  offset: 0, 0
  index: -1
wa-6-bizi
  rotate: false
  xy: 1986, 2033
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
wa-6-dai1
  rotate: false
  xy: 1101, 1424
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
wa-6-dai2
  rotate: false
  xy: 935, 1711
  size: 37, 85
  orig: 37, 85
  offset: 0, 0
  index: -1
wa-6-datui_L
  rotate: false
  xy: 1938, 1203
  size: 107, 103
  orig: 107, 103
  offset: 0, 0
  index: -1
wa-6-datui_R
  rotate: false
  xy: 699, 753
  size: 111, 100
  orig: 111, 100
  offset: 0, 0
  index: -1
wa-6-erduo
  rotate: false
  xy: 656, 2011
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
wa-6-huankou
  rotate: false
  xy: 60, 2023
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
wa-6-lian
  rotate: true
  xy: 1639, 363
  size: 164, 171
  orig: 164, 171
  offset: 0, 0
  index: -1
wa-6-lingzi
  rotate: true
  xy: 1560, 643
  size: 105, 68
  orig: 105, 68
  offset: 0, 0
  index: -1
wa-6-mao1
  rotate: false
  xy: 1991, 1319
  size: 44, 134
  orig: 44, 134
  offset: 0, 0
  index: -1
wa-6-mao10
  rotate: false
  xy: 2002, 2005
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
wa-6-mao2
  rotate: true
  xy: 1441, 523
  size: 105, 109
  orig: 105, 109
  offset: 0, 0
  index: -1
wa-6-mao3
  rotate: false
  xy: 104, 2012
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
wa-6-mao4
  rotate: false
  xy: 178, 1397
  size: 36, 140
  orig: 36, 140
  offset: 0, 0
  index: -1
wa-6-mao5
  rotate: false
  xy: 16, 1181
  size: 88, 162
  orig: 88, 162
  offset: 0, 0
  index: -1
wa-6-mao6
  rotate: false
  xy: 553, 1296
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
wa-6-mao7
  rotate: false
  xy: 345, 1297
  size: 99, 40
  orig: 99, 40
  offset: 0, 0
  index: -1
wa-6-mao8
  rotate: 270
  xy: 1552, 536
  size: 192, 220
  orig: 197, 220
  offset: 5, 0
  index: -1
wa-6-mao9
  rotate: false
  xy: 451, 1709
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wa-6-maozi
  rotate: 180
  xy: 545, 139
  size: 159, 101
  orig: 159, 101
  offset: 0, 0
  index: -1
wa-6-meimao_L
  rotate: false
  xy: 501, 2035
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
wa-6-meimao_R
  rotate: false
  xy: 861, 1664
  size: 36, 23
  orig: 36, 23
  offset: 0, 0
  index: -1
wa-6-muzhi_L
  rotate: false
  xy: 321, 2033
  size: 18, 13
  orig: 18, 14
  offset: 0, 1
  index: -1
wa-6-muzhi_R
  rotate: false
  xy: 91, 1775
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
wa-6-neiyi
  rotate: 270
  xy: 447, 478
  size: 190, 200
  orig: 190, 200
  offset: 0, 0
  index: -1
wa-6-shangjiemao_L
  rotate: false
  xy: 2016, 1447
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
wa-6-shangjiemao_R
  rotate: false
  xy: 1328, 1458
  size: 57, 29
  orig: 57, 29
  offset: 0, 0
  index: -1
wa-6-shizhi_L
  rotate: false
  xy: 2029, 1590
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
wa-6-shizhi_R
  rotate: false
  xy: 2, 1697
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
wa-6-shou_L
  rotate: false
  xy: 292, 1204
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
wa-6-shoubi_L
  rotate: false
  xy: 747, 1087
  size: 116, 80
  orig: 116, 83
  offset: 0, 0
  index: -1
wa-6-shoubi_R
  rotate: false
  xy: 1626, 208
  size: 169, 106
  orig: 179, 106
  offset: 10, 0
  index: -1
wa-6-shoubibu_R
  rotate: false
  xy: 1454, 1284
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
wa-6-shouzhang_R
  rotate: false
  xy: 1757, 1488
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
wa-6-waitao1
  rotate: 180
  xy: 1403, 1137
  size: 184, 139
  orig: 184, 139
  offset: 0, 0
  index: -1
wa-6-waitao2
  rotate: false
  xy: 1853, 754
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
wa-6-waitao3
  rotate: false
  xy: 193, 586
  size: 279, 144
  orig: 279, 144
  offset: 0, 0
  index: -1
wa-6-wumingzhi_R
  rotate: false
  xy: 1474, 1723
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
wa-6-xiajiemao_R
  rotate: false
  xy: 1153, 2041
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
wa-6-xiaobi_R
  rotate: false
  xy: 1872, 1226
  size: 63, 37
  orig: 63, 43
  offset: 0, 6
  index: -1
wa-6-xiaozhi_R
  rotate: false
  xy: 789, 1468
  size: 24, 13
  orig: 24, 13
  offset: 0, 0
  index: -1
wa-6-yanbai_L
  rotate: false
  xy: 1547, 1727
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
wa-6-yanbai_R
  rotate: false
  xy: 683, 1705
  size: 40, 37
  orig: 43, 37
  offset: 3, 0
  index: -1
wa-6-yanjiao_R
  rotate: false
  xy: 429, 1858
  size: 13, 21
  orig: 13, 21
  offset: 0, 0
  index: -1
wa-6-yanxian2_L
  rotate: false
  xy: 1474, 2041
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
wa-6-yanxian_L
  rotate: false
  xy: 642, 2040
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
wa-6-yanxian_R
  rotate: false
  xy: 1814, 1809
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
wa-6-yanzhu_L
  rotate: false
  xy: 962, 1707
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
wa-6-yanzhu_R
  rotate: false
  xy: 1784, 1815
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
wa-6-zhongzhi_R
  rotate: false
  xy: 351, 1703
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
wa-6-zui
  rotate: false
  xy: 1721, 2040
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
wa-7-bing
  rotate: true
  xy: 1556, 80
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
wa-7-datui_L
  rotate: false
  xy: 680, 1644
  size: 95, 58
  orig: 95, 58
  offset: 0, 0
  index: -1
wa-7-datui_R
  rotate: false
  xy: 985, 916
  size: 124, 58
  orig: 124, 58
  offset: 0, 0
  index: -1
wa-7-hudiejie1
  rotate: false
  xy: 1729, 1555
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
wa-7-hudiejie2
  rotate: false
  xy: 1306, 1487
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
wa-7-hudiejie3
  rotate: false
  xy: 766, 1181
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
wa-7-huya
  rotate: false
  xy: 1975, 2039
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
wa-7-jiemao1_L
  rotate: false
  xy: 1121, 1480
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
wa-7-jiemao1_R
  rotate: false
  xy: 1458, 2022
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
wa-7-lian
  rotate: 180
  xy: 1185, 525
  size: 110, 116
  orig: 110, 116
  offset: 0, 0
  index: -1
wa-7-mao1
  rotate: false
  xy: 1217, 55
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
wa-7-mao2
  rotate: false
  xy: 1485, 953
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
wa-7-mao3
  rotate: 270
  xy: 1880, 331
  size: 194, 166
  orig: 230, 166
  offset: 0, 0
  index: -1
wa-7-mao4
  rotate: true
  xy: 305, 68
  size: 82, 115
  orig: 82, 115
  offset: 0, 0
  index: -1
wa-7-mao5
  rotate: true
  xy: 42, 62
  size: 72, 115
  orig: 72, 115
  offset: 0, 0
  index: -1
wa-7-maozi1
  rotate: 180
  xy: 693, 432
  size: 198, 185
  orig: 198, 185
  offset: 0, 0
  index: -1
wa-7-maozi2
  rotate: false
  xy: 1433, 56
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
wa-7-meimao_L
  rotate: false
  xy: 1324, 2038
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
wa-7-meimao_R
  rotate: false
  xy: 1637, 1426
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
wa-7-neiyi
  rotate: false
  xy: 2, 1515
  size: 194, 265
  orig: 194, 265
  offset: 0, 0
  index: -1
wa-7-neiyibu
  rotate: true
  xy: 543, 353
  size: 142, 184
  orig: 142, 184
  offset: 0, 0
  index: -1
wa-7-shangzuipi
  rotate: false
  xy: 1575, 2029
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
wa-7-shou_L
  rotate: false
  xy: 1788, 148
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
wa-7-shou_R
  rotate: false
  xy: 1758, 267
  size: 187, 117
  orig: 187, 117
  offset: 0, 0
  index: -1
wa-7-waitao1
  rotate: true
  xy: 258, 729
  size: 161, 235
  orig: 161, 235
  offset: 0, 0
  index: -1
wa-7-waitao3
  rotate: 180
  xy: 266, 433
  size: 209, 152
  orig: 209, 173
  offset: 0, 0
  index: -1
wa-7-xiajiameo_R
  rotate: false
  xy: 2, 2000
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
wa-7-yanbai_L
  rotate: false
  xy: 1120, 1658
  size: 17, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
wa-7-yanbai_R
  rotate: false
  xy: 412, 1822
  size: 30, 32
  orig: 30, 32
  offset: 0, 0
  index: -1
wa-7-yanxian_R
  rotate: false
  xy: 1790, 1957
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
wa-7-yanzhu_L
  rotate: false
  xy: 2032, 1744
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
wa-7-yanzhu_R
  rotate: false
  xy: 1728, 1667
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
wa-7-zui
  rotate: false
  xy: 963, 1193
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
