
A0061001.png
size: 856,856
format: RGBA8888
filter: Linear,Linear
repeat: none
01_hair_1
  rotate: true
  xy: 156, 11
  size: 140, 107
  orig: 140, 107
  offset: 0, 0
  index: -1
01_hair_2
  rotate: false
  xy: 2, 327
  size: 215, 148
  orig: 215, 148
  offset: 0, 0
  index: -1
01_hair_3
  rotate: false
  xy: 246, 248
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
01_hair_4
  rotate: true
  xy: 732, 545
  size: 55, 94
  orig: 55, 94
  offset: 0, 0
  index: -1
01_hair_5
  rotate: false
  xy: 2, 673
  size: 306, 181
  orig: 306, 181
  offset: 0, 0
  index: -1
01_head
  rotate: false
  xy: 284, 503
  size: 156, 168
  orig: 156, 168
  offset: 0, 0
  index: -1
01_l_corn
  rotate: false
  xy: 158, 153
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
01_l_eye_adore
  rotate: false
  xy: 665, 52
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_close
  rotate: false
  xy: 626, 31
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
01_l_eye_cry
  rotate: false
  xy: 828, 556
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
01_l_eye_death
  rotate: false
  xy: 782, 291
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_dizzy
  rotate: true
  xy: 327, 2
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
01_l_eye_dull
  rotate: false
  xy: 584, 86
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
01_l_eye_hurt
  rotate: false
  xy: 623, 2
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
01_l_eye_nico
  rotate: true
  xy: 712, 327
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
01_l_eye_open
  rotate: false
  xy: 699, 436
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
01_l_eye_scare
  rotate: true
  xy: 545, 10
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
01_l_eye_shock
  rotate: false
  xy: 816, 291
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
01_l_eye_smile
  rotate: false
  xy: 284, 489
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
01_l_eyebrows
  rotate: true
  xy: 319, 84
  size: 18, 6
  orig: 18, 6
  offset: 0, 0
  index: -1
01_l_forearm
  rotate: false
  xy: 728, 290
  size: 52, 61
  orig: 52, 61
  offset: 0, 0
  index: -1
01_l_forearm_cloth1
  rotate: false
  xy: 623, 324
  size: 87, 99
  orig: 87, 99
  offset: 0, 0
  index: -1
01_l_hand_1
  rotate: false
  xy: 756, 73
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
01_l_hand_1_1
  rotate: true
  xy: 461, 109
  size: 40, 26
  orig: 40, 40
  offset: 0, 0
  index: -1
01_l_hand_2
  rotate: false
  xy: 549, 103
  size: 52, 45
  orig: 52, 45
  offset: 0, 0
  index: -1
01_l_hand_3
  rotate: false
  xy: 756, 120
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
01_l_hand_4
  rotate: true
  xy: 728, 235
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
01_l_hand_5
  rotate: true
  xy: 482, 43
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
01_l_hand_6
  rotate: true
  xy: 402, 104
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
01_l_hand_7
  rotate: false
  xy: 387, 42
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
01_l_hand_8
  rotate: true
  xy: 714, 105
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
01_l_hand_9
  rotate: true
  xy: 662, 89
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
01_l_leg
  rotate: true
  xy: 538, 477
  size: 48, 194
  orig: 48, 194
  offset: 0, 0
  index: -1
01_l_upperarm
  rotate: true
  xy: 334, 149
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
01_l_wings
  rotate: false
  xy: 219, 339
  size: 100, 136
  orig: 102, 136
  offset: 2, 0
  index: -1
01_mouth
  rotate: true
  xy: 850, 310
  size: 16, 4
  orig: 16, 4
  offset: 0, 0
  index: -1
01_mouth_angry
  rotate: true
  xy: 312, 484
  size: 17, 7
  orig: 17, 7
  offset: 0, 0
  index: -1
01_mouth_close
  rotate: false
  xy: 513, 477
  size: 17, 4
  orig: 17, 4
  offset: 0, 0
  index: -1
01_mouth_enjoy
  rotate: false
  xy: 699, 425
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_excited
  rotate: false
  xy: 834, 845
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
01_mouth_happy
  rotate: false
  xy: 835, 542
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
01_mouth_sad
  rotate: false
  xy: 319, 149
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
01_mouth_scare
  rotate: true
  xy: 699, 57
  size: 30, 13
  orig: 30, 13
  offset: 0, 0
  index: -1
01_pelvis
  rotate: true
  xy: 621, 235
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
01_r_corn
  rotate: true
  xy: 538, 527
  size: 87, 192
  orig: 87, 192
  offset: 0, 0
  index: -1
01_r_eye_adore
  rotate: false
  xy: 448, 2
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
01_r_eye_close
  rotate: false
  xy: 492, 483
  size: 40, 16
  orig: 40, 16
  offset: 0, 0
  index: -1
01_r_eye_cry
  rotate: false
  xy: 714, 61
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
01_r_eye_death
  rotate: true
  xy: 406, 2
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
01_r_eye_dizzy
  rotate: false
  xy: 368, 255
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
01_r_eye_dull
  rotate: false
  xy: 713, 668
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
01_r_eye_hurt
  rotate: false
  xy: 369, 2
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
01_r_eye_nico
  rotate: false
  xy: 2, 7
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
01_r_eye_open
  rotate: false
  xy: 756, 31
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
01_r_eye_scare
  rotate: false
  xy: 584, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
01_r_eye_shock
  rotate: false
  xy: 626, 46
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
01_r_eye_smile
  rotate: false
  xy: 714, 51
  size: 40, 8
  orig: 40, 8
  offset: 0, 0
  index: -1
01_r_eyebrows
  rotate: true
  xy: 650, 2
  size: 27, 7
  orig: 27, 7
  offset: 0, 0
  index: -1
01_r_forearm
  rotate: true
  xy: 298, 248
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
01_r_forearm_cloth1
  rotate: true
  xy: 603, 144
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
01_r_forearm_cloth2
  rotate: false
  xy: 246, 157
  size: 86, 89
  orig: 86, 89
  offset: 0, 0
  index: -1
01_r_hand_1
  rotate: true
  xy: 489, 95
  size: 53, 58
  orig: 53, 58
  offset: 0, 0
  index: -1
01_r_hand_10
  rotate: true
  xy: 603, 86
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
01_r_hand_1_1
  rotate: false
  xy: 584, 44
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
01_r_hand_2
  rotate: false
  xy: 806, 328
  size: 48, 61
  orig: 48, 61
  offset: 0, 0
  index: -1
01_r_hand_3
  rotate: false
  xy: 712, 353
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
01_r_hand_4
  rotate: false
  xy: 806, 391
  size: 48, 67
  orig: 48, 67
  offset: 0, 0
  index: -1
01_r_hand_5
  rotate: false
  xy: 265, 11
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
01_r_hand_6
  rotate: true
  xy: 334, 196
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
01_r_hand_7
  rotate: false
  xy: 707, 162
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
01_r_hand_8
  rotate: false
  xy: 434, 42
  size: 46, 60
  orig: 46, 60
  offset: 0, 0
  index: -1
01_r_hand_9
  rotate: false
  xy: 753, 172
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
01_r_leg
  rotate: false
  xy: 407, 300
  size: 83, 199
  orig: 83, 199
  offset: 0, 0
  index: -1
01_r_upperarm
  rotate: true
  xy: 319, 104
  size: 43, 81
  orig: 43, 81
  offset: 0, 0
  index: -1
01_r_wings
  rotate: false
  xy: 2, 27
  size: 152, 135
  orig: 152, 135
  offset: 0, 0
  index: -1
01_skirt
  rotate: true
  xy: 442, 501
  size: 170, 94
  orig: 170, 94
  offset: 0, 0
  index: -1
01_spine
  rotate: true
  xy: 492, 238
  size: 91, 127
  orig: 91, 127
  offset: 0, 0
  index: -1
01_spine_cloth1
  rotate: false
  xy: 734, 423
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
01_spine_cloth2
  rotate: true
  xy: 265, 77
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
02_hair_2
  rotate: false
  xy: 535, 714
  size: 176, 140
  orig: 176, 140
  offset: 0, 0
  index: -1
02_hair_5
  rotate: false
  xy: 310, 673
  size: 223, 181
  orig: 223, 181
  offset: 0, 0
  index: -1
02_head
  rotate: false
  xy: 2, 164
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
02_mouth
  rotate: false
  xy: 368, 248
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
02_r_eye_open
  rotate: false
  xy: 784, 253
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
02_r_eyebrows
  rotate: false
  xy: 492, 477
  size: 19, 4
  orig: 19, 4
  offset: 0, 0
  index: -1
02_spine
  rotate: true
  xy: 732, 602
  size: 83, 122
  orig: 84, 122
  offset: 1, 0
  index: -1
02_spine_cloth1
  rotate: false
  xy: 487, 10
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
03_hair_5
  rotate: false
  xy: 2, 477
  size: 280, 194
  orig: 285, 196
  offset: 0, 0
  index: -1
03_l_forearm_cloth1
  rotate: true
  xy: 492, 150
  size: 86, 109
  orig: 86, 109
  offset: 0, 0
  index: -1
03_l_forearm_cloth2
  rotate: false
  xy: 407, 204
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
03_l_leg
  rotate: true
  xy: 492, 425
  size: 50, 205
  orig: 50, 205
  offset: 0, 0
  index: -1
03_r_forearm_cloth1
  rotate: true
  xy: 734, 460
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
03_r_hand
  rotate: false
  xy: 327, 38
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
03_r_leg
  rotate: false
  xy: 321, 299
  size: 84, 202
  orig: 84, 202
  offset: 0, 0
  index: -1
03_skirt
  rotate: false
  xy: 538, 616
  size: 173, 96
  orig: 173, 96
  offset: 0, 0
  index: -1
03_spine
  rotate: true
  xy: 492, 331
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
03_spine_cloth1
  rotate: true
  xy: 762, 353
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
2_fireflies1
  rotate: false
  xy: 712, 423
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
2_fireflies2
  rotate: false
  xy: 540, 48
  size: 42, 45
  orig: 50, 53
  offset: 4, 4
  index: -1
hand_19
  rotate: false
  xy: 408, 151
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
wing1
  rotate: false
  xy: 713, 687
  size: 119, 167
  orig: 125, 172
  offset: 5, 5
  index: -1
