
V0008001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
anger
  rotate: false
  xy: 2, 339
  size: 152, 148
  orig: 152, 148
  offset: 0, 0
  index: -1
beibao_01
  rotate: 270
  xy: 1319, 431
  size: 216, 660
  orig: 230, 660
  offset: 14, 0
  index: -1
beibao_02
  rotate: false
  xy: 1481, 902
  size: 564, 284
  orig: 564, 284
  offset: 0, 0
  index: -1
beibao_03
  rotate: false
  xy: 2, 1441
  size: 667, 606
  orig: 667, 617
  offset: 0, 11
  index: -1
beibao_04
  rotate: true
  xy: 509, 357
  size: 492, 687
  orig: 492, 687
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 1716, 1990
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 1687, 511
  size: 141, 236
  orig: 141, 236
  offset: 0, 0
  index: -1
daizi
  rotate: false
  xy: 1598, 232
  size: 375, 64
  orig: 384, 64
  offset: 9, 0
  index: -1
damuzhi_R
  rotate: false
  xy: 1952, 581
  size: 68, 98
  orig: 68, 98
  offset: 0, 0
  index: -1
diaozhui_01
  rotate: true
  xy: 151, 249
  size: 45, 506
  orig: 45, 506
  offset: 0, 0
  index: -1
diaozhui_02
  rotate: true
  xy: 457, 208
  size: 44, 507
  orig: 44, 507
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 1594, 295
  size: 149, 137
  orig: 149, 137
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 1122, 1412
  size: 45, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
gaoguang_L_01
  rotate: false
  xy: 193, 2037
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
gaoguang_L_02
  rotate: false
  xy: 224, 2037
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
gaoguang_L_03
  rotate: false
  xy: 253, 2040
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
gaoguang_R_01
  rotate: false
  xy: 113, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
gaoguang_R_02
  rotate: false
  xy: 234, 2038
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
gaoguang_R_03
  rotate: false
  xy: 25, 2041
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 87, 1300
  size: 135, 140
  orig: 135, 140
  offset: 0, 0
  index: -1
happy
  rotate: true
  xy: 885, 290
  size: 142, 146
  orig: 142, 146
  offset: 0, 0
  index: -1
huowu_01
  rotate: false
  xy: 1069, 150
  size: 135, 139
  orig: 135, 139
  offset: 0, 0
  index: -1
huowu_02
  rotate: false
  xy: 1143, 159
  size: 135, 97
  orig: 135, 97
  offset: 0, 0
  index: -1
huowu_03
  rotate: false
  xy: 1957, 2004
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
huowu_04
  rotate: false
  xy: 113, 2002
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
huowu_05
  rotate: false
  xy: 286, 551
  size: 270, 280
  orig: 270, 280
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 611, 2007
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 64, 485
  size: 228, 295
  orig: 228, 298
  offset: 0, 3
  index: -1
lian_touying
  rotate: false
  xy: 695, 419
  size: 216, 202
  orig: 216, 202
  offset: 0, 0
  index: -1
ma_shangyanpi
  rotate: false
  xy: 537, 2014
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
ma_xiayanpi
  rotate: false
  xy: 649, 2018
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
ma_yanbai
  rotate: false
  xy: 1925, 2024
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
ma_yanqiu
  rotate: false
  xy: 213, 2038
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
maan
  rotate: false
  xy: 1438, 493
  size: 270, 205
  orig: 270, 205
  offset: 0, 0
  index: -1
maerduo
  rotate: false
  xy: 1974, 1195
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
maimao_L_01
  rotate: false
  xy: 1662, 1986
  size: 58, 28
  orig: 58, 28
  offset: 0, 0
  index: -1
maozi_01
  rotate: false
  xy: 1122, 1292
  size: 289, 115
  orig: 289, 115
  offset: 0, 0
  index: -1
maozi_02
  rotate: false
  xy: 24, 958
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
maozi_03
  rotate: false
  xy: 156, 291
  size: 233, 166
  orig: 233, 166
  offset: 0, 0
  index: -1
maozi_04
  rotate: true
  xy: 926, 524
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
maozi_05
  rotate: false
  xy: 511, 893
  size: 43, 106
  orig: 43, 106
  offset: 0, 0
  index: -1
mashenti
  rotate: 180
  xy: 1506, 643
  size: 540, 304
  orig: 540, 304
  offset: 0, 0
  index: -1
matou
  rotate: false
  xy: 1719, 1196
  size: 135, 221
  orig: 135, 221
  offset: 0, 0
  index: -1
matui_er_01
  rotate: true
  xy: 268, 386
  size: 180, 253
  orig: 180, 253
  offset: 0, 0
  index: -1
matui_er_02
  rotate: false
  xy: 1007, 510
  size: 108, 158
  orig: 108, 158
  offset: 0, 0
  index: -1
matui_er_03
  rotate: false
  xy: 726, 949
  size: 90, 74
  orig: 90, 78
  offset: 0, 4
  index: -1
matui_san_01
  rotate: false
  xy: 2, 173
  size: 180, 117
  orig: 180, 117
  offset: 0, 0
  index: -1
matui_san_02
  rotate: false
  xy: 1122, 1679
  size: 36, 115
  orig: 36, 115
  offset: 0, 0
  index: -1
matui_san_03
  rotate: false
  xy: 1434, 1105
  size: 69, 52
  orig: 72, 57
  offset: 0, 5
  index: -1
matui_si_01
  rotate: true
  xy: 697, 1217
  size: 108, 216
  orig: 108, 216
  offset: 0, 0
  index: -1
matui_si_02
  rotate: false
  xy: 578, 1395
  size: 90, 152
  orig: 90, 152
  offset: 0, 0
  index: -1
matui_si_03
  rotate: false
  xy: 562, 1962
  size: 90, 85
  orig: 90, 93
  offset: 0, 8
  index: -1
matui_yi_01
  rotate: true
  xy: 1268, 323
  size: 130, 270
  orig: 131, 270
  offset: 0, 0
  index: -1
matui_yi_02
  rotate: false
  xy: 2, 1938
  size: 62, 108
  orig: 62, 108
  offset: 0, 0
  index: -1
matui_yi_03
  rotate: false
  xy: 1310, 717
  size: 79, 82
  orig: 90, 86
  offset: 11, 4
  index: -1
mawei
  rotate: false
  xy: 2, 1027
  size: 90, 438
  orig: 90, 438
  offset: 0, 0
  index: -1
meimao_R
  rotate: false
  xy: 562, 1986
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1745, 297
  size: 149, 141
  orig: 149, 141
  offset: 0, 0
  index: -1
normal2
  rotate: true
  xy: 412, 296
  size: 149, 149
  orig: 149, 149
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1448, 223
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
shangyanpi_L
  rotate: false
  xy: 1182, 1380
  size: 76, 38
  orig: 76, 38
  offset: 0, 0
  index: -1
shangyanpi_R
  rotate: false
  xy: 1658, 1480
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
shangzuichun
  rotate: false
  xy: 1260, 1342
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
shengzi_01
  rotate: false
  xy: 1471, 831
  size: 238, 72
  orig: 238, 72
  offset: 0, 0
  index: -1
shengzi_02
  rotate: false
  xy: 201, 163
  size: 238, 90
  orig: 238, 90
  offset: 0, 0
  index: -1
shengzi_03
  rotate: true
  xy: 1632, 200
  size: 41, 304
  orig: 41, 304
  offset: 0, 0
  index: -1
shengzi_04
  rotate: false
  xy: 2004, 1827
  size: 38, 220
  orig: 38, 230
  offset: 0, 0
  index: -1
shengzi_05
  rotate: false
  xy: 1993, 477
  size: 52, 311
  orig: 52, 311
  offset: 0, 0
  index: -1
shizhi_R_01
  rotate: false
  xy: 1232, 1341
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
shizhi_R_02
  rotate: false
  xy: 1975, 1967
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
shou_L
  rotate: false
  xy: 1139, 946
  size: 172, 129
  orig: 172, 129
  offset: 0, 0
  index: -1
shou_R
  rotate: true
  xy: 902, 132
  size: 189, 225
  orig: 189, 225
  offset: 0, 0
  index: -1
shyness
  rotate: false
  xy: 695, 284
  size: 153, 132
  orig: 153, 132
  offset: 0, 0
  index: -1
surprised
  rotate: false
  xy: 1895, 307
  size: 150, 149
  orig: 150, 149
  offset: 0, 0
  index: -1
toufa_01
  rotate: false
  xy: 1409, 2015
  size: 66, 32
  orig: 66, 32
  offset: 0, 0
  index: -1
toufa_02
  rotate: false
  xy: 632, 1847
  size: 31, 86
  orig: 31, 86
  offset: 0, 0
  index: -1
toufa_03
  rotate: true
  xy: 1540, 2000
  size: 46, 176
  orig: 46, 176
  offset: 0, 0
  index: -1
toufa_04
  rotate: false
  xy: 1366, 143
  size: 90, 193
  orig: 90, 193
  offset: 0, 0
  index: -1
toufa_05
  rotate: false
  xy: 1122, 1452
  size: 64, 230
  orig: 64, 230
  offset: 0, 0
  index: -1
toufa_06
  rotate: false
  xy: 641, 1970
  size: 25, 36
  orig: 25, 36
  offset: 0, 0
  index: -1
toufa_07
  rotate: false
  xy: 2, 1535
  size: 32, 75
  orig: 34, 75
  offset: 2, 0
  index: -1
toufa_08
  rotate: false
  xy: 2, 595
  size: 51, 172
  orig: 51, 172
  offset: 0, 0
  index: -1
toufa_09
  rotate: false
  xy: 1577, 1385
  size: 82, 131
  orig: 82, 131
  offset: 0, 0
  index: -1
toufa_10
  rotate: true
  xy: 796, 929
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
toufa_11
  rotate: false
  xy: 1932, 467
  size: 92, 124
  orig: 92, 124
  offset: 0, 0
  index: -1
toufa_12
  rotate: false
  xy: 1870, 1186
  size: 176, 183
  orig: 176, 183
  offset: 0, 0
  index: -1
toufa_13
  rotate: false
  xy: 117, 137
  size: 115, 118
  orig: 115, 118
  offset: 0, 0
  index: -1
toufa_14
  rotate: false
  xy: 1866, 133
  size: 179, 161
  orig: 179, 161
  offset: 0, 0
  index: -1
tui_L
  rotate: true
  xy: 921, 1074
  size: 398, 797
  orig: 402, 797
  offset: 0, 0
  index: -1
tui_R
  rotate: 270
  xy: 566, 746
  size: 475, 747
  orig: 475, 747
  offset: 0, 0
  index: -1
wumingzhi_R_01
  rotate: false
  xy: 2006, 1354
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
wumingzhi_R_02
  rotate: false
  xy: 633, 1559
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
xiaomuzhi_R_01
  rotate: false
  xy: 630, 1917
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
xiaomuzhi_R_02
  rotate: false
  xy: 271, 1401
  size: 38, 39
  orig: 38, 39
  offset: 0, 0
  index: -1
xiayanpi_L
  rotate: false
  xy: 510, 1418
  size: 67, 40
  orig: 67, 40
  offset: 0, 0
  index: -1
xiayanpi_R
  rotate: false
  xy: 1375, 2024
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
xiazuichun
  rotate: false
  xy: 839, 1179
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
xinzhi_01
  rotate: false
  xy: 564, 297
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
xinzhi_02
  rotate: false
  xy: 872, 1281
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
xinzhi_03
  rotate: false
  xy: 1079, 1022
  size: 45, 51
  orig: 45, 53
  offset: 0, 0
  index: -1
xinzhi_04
  rotate: false
  xy: 224, 1373
  size: 45, 67
  orig: 45, 78
  offset: 0, 11
  index: -1
xinzhi_touying_01
  rotate: false
  xy: 519, 1001
  size: 45, 121
  orig: 45, 121
  offset: 0, 0
  index: -1
xinzhi_touying_02
  rotate: false
  xy: 1247, 1035
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
xinzhi_touying_03
  rotate: false
  xy: 66, 2001
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
xinzhi_touying_04
  rotate: false
  xy: 2, 1439
  size: 36, 90
  orig: 45, 90
  offset: 9, 0
  index: -1
xiuzi_L_01
  rotate: false
  xy: 1626, 1262
  size: 418, 785
  orig: 418, 785
  offset: 0, 0
  index: -1
xiuzi_L_02
  rotate: 270
  xy: 570, 639
  size: 344, 496
  orig: 344, 496
  offset: 0, 0
  index: -1
yanbai_L
  rotate: false
  xy: 1476, 2009
  size: 62, 37
  orig: 62, 37
  offset: 0, 0
  index: -1
yanbai_R
  rotate: false
  xy: 160, 2022
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
yanjiemao_L
  rotate: false
  xy: 1314, 1331
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
yanjiemao_R_01
  rotate: false
  xy: 627, 1552
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
yanjiemao_R_02
  rotate: false
  xy: 242, 2042
  size: 10, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
yanqiu_L
  rotate: false
  xy: 2, 2022
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
yanqiu_R
  rotate: false
  xy: 1751, 2027
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 1033, 222
  size: 359, 169
  orig: 359, 169
  offset: 0, 0
  index: -1
yifu_01
  rotate: 270
  xy: 2, 753
  size: 383, 572
  orig: 383, 572
  offset: 0, 0
  index: -1
yifu_02
  rotate: true
  xy: 111, 1114
  size: 326, 589
  orig: 326, 589
  offset: 0, 0
  index: -1
yifu_03
  rotate: false
  xy: 1068, 413
  size: 252, 343
  orig: 252, 343
  offset: 0, 0
  index: -1
yifu_04
  rotate: false
  xy: 539, 408
  size: 153, 285
  orig: 153, 285
  offset: 0, 0
  index: -1
yifu_05
  rotate: false
  xy: 1122, 1297
  size: 591, 750
  orig: 591, 750
  offset: 0, 0
  index: -1
yifu_06
  rotate: false
  xy: 1250, 540
  size: 167, 203
  orig: 167, 203
  offset: 0, 0
  index: -1
yifu_07
  rotate: false
  xy: 1293, 690
  size: 197, 408
  orig: 197, 408
  offset: 0, 0
  index: -1
yifu_08
  rotate: true
  xy: 292, 938
  size: 180, 217
  orig: 180, 217
  offset: 0, 0
  index: -1
youxiang
  rotate: true
  xy: 670, 1327
  size: 719, 450
  orig: 719, 450
  offset: 0, 0
  index: -1
zhongzhi_R_01
  rotate: false
  xy: 1413, 1279
  size: 41, 46
  orig: 42, 46
  offset: 1, 0
  index: -1
zhongzhi_R_02
  rotate: false
  xy: 1604, 1514
  size: 30, 47
  orig: 30, 48
  offset: 0, 0
  index: -1
