
S0040001_bird.png
size: 648,648
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 398, 321
  size: 141, 215
  orig: 141, 215
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 371, 31
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 348
  size: 199, 297
  orig: 199, 297
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 76
  size: 161, 270
  orig: 161, 270
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 398, 464
  size: 181, 239
  orig: 181, 239
  offset: 0, 0
  index: -1
bird1
  rotate: false
  xy: 518, 26
  size: 114, 119
  orig: 114, 119
  offset: 0, 0
  index: -1
bird2
  rotate: false
  xy: 2, 22
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
bird3
  rotate: false
  xy: 203, 348
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
bird4
  rotate: false
  xy: 555, 295
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
bird5
  rotate: false
  xy: 272, 391
  size: 41, 17
  orig: 41, 17
  offset: 0, 0
  index: -1
wing1
  rotate: true
  xy: 165, 132
  size: 214, 179
  orig: 214, 179
  offset: 0, 0
  index: -1
wing2
  rotate: false
  xy: 203, 410
  size: 193, 235
  orig: 193, 235
  offset: 0, 0
  index: -1
wing3
  rotate: true
  xy: 165, 2
  size: 128, 204
  orig: 128, 204
  offset: 0, 0
  index: -1
wing4
  rotate: false
  xy: 346, 147
  size: 207, 172
  orig: 207, 172
  offset: 0, 0
  index: -1
