
W0036001.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
L-KUZI4
  rotate: false
  xy: 2, 1309
  size: 26, 118
  orig: 26, 118
  offset: 0, 0
  index: -1
L-kuzi qian
  rotate: true
  xy: 2, 653
  size: 200, 462
  orig: 200, 462
  offset: 0, 0
  index: -1
L-kuzi2
  rotate: false
  xy: 1518, 1026
  size: 128, 142
  orig: 128, 142
  offset: 0, 0
  index: -1
L-kuzi3
  rotate: false
  xy: 362, 1268
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
L-meimao
  rotate: false
  xy: 1557, 1823
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
L-shangbi
  rotate: false
  xy: 308, 1101
  size: 99, 155
  orig: 99, 158
  offset: 0, 3
  index: -1
L-shangyan
  rotate: false
  xy: 1327, 1468
  size: 48, 20
  orig: 48, 20
  offset: 0, 0
  index: -1
L-shangyanp
  rotate: false
  xy: 1589, 1966
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
L-shou
  rotate: false
  xy: 1078, 165
  size: 80, 131
  orig: 80, 131
  offset: 0, 0
  index: -1
L-waitao
  rotate: 270
  xy: 605, 721
  size: 217, 600
  orig: 217, 600
  offset: 0, 0
  index: -1
L-xiabi
  rotate: false
  xy: 2, 153
  size: 137, 302
  orig: 137, 386
  offset: 0, 84
  index: -1
L-xiaotui
  rotate: false
  xy: 1907, 1443
  size: 131, 604
  orig: 131, 622
  offset: 0, 0
  index: -1
L-xiayanp
  rotate: false
  xy: 1900, 1434
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
L-xiuzi
  rotate: true
  xy: 1451, 377
  size: 168, 317
  orig: 168, 317
  offset: 0, 0
  index: -1
L-xiuzi2
  rotate: false
  xy: 204, 1975
  size: 160, 71
  orig: 160, 71
  offset: 0, 0
  index: -1
L-yanb
  rotate: false
  xy: 258, 1953
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
L-yanpi
  rotate: false
  xy: 253, 1941
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
L-yanzhu
  rotate: false
  xy: 1395, 2029
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
L-zhitou1
  rotate: false
  xy: 2019, 1476
  size: 26, 67
  orig: 26, 69
  offset: 0, 2
  index: -1
L-zhitou2
  rotate: false
  xy: 1377, 2016
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
R-JIAO
  rotate: true
  xy: 732, 417
  size: 147, 516
  orig: 147, 516
  offset: 0, 0
  index: -1
R-dabi
  rotate: false
  xy: 1219, 854
  size: 171, 114
  orig: 171, 114
  offset: 0, 0
  index: -1
R-erduo
  rotate: false
  xy: 1139, 2008
  size: 30, 39
  orig: 33, 44
  offset: 0, 5
  index: -1
R-kuzi2
  rotate: true
  xy: 729, 528
  size: 192, 435
  orig: 254, 737
  offset: 0, 302
  index: -1
R-meimao
  rotate: false
  xy: 1479, 1901
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
R-shangjiemao
  rotate: false
  xy: 183, 2037
  size: 40, 9
  orig: 40, 14
  offset: 0, 5
  index: -1
R-shangyanpi
  rotate: false
  xy: 225, 2041
  size: 26, 5
  orig: 26, 5
  offset: 0, 0
  index: -1
R-shou
  rotate: false
  xy: 1083, 1954
  size: 55, 93
  orig: 71, 93
  offset: 0, 0
  index: -1
R-shouzhi1
  rotate: false
  xy: 1307, 1391
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
R-shouzhi2
  rotate: false
  xy: 577, 1233
  size: 66, 36
  orig: 69, 36
  offset: 0, 0
  index: -1
R-shouzhi3
  rotate: false
  xy: 248, 1274
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
R-shouzhi4
  rotate: false
  xy: 1716, 1962
  size: 35, 84
  orig: 35, 84
  offset: 0, 0
  index: -1
R-shouzhi5
  rotate: false
  xy: 1608, 1969
  size: 25, 77
  orig: 25, 77
  offset: 0, 0
  index: -1
R-xiaobi
  rotate: false
  xy: 808, 326
  size: 99, 137
  orig: 99, 137
  offset: 0, 0
  index: -1
R-xiayanpi
  rotate: false
  xy: 1404, 1931
  size: 35, 16
  orig: 37, 16
  offset: 2, 0
  index: -1
R-xiuzi
  rotate: false
  xy: 1194, 310
  size: 264, 213
  orig: 264, 213
  offset: 0, 0
  index: -1
R-xiuzihou
  rotate: false
  xy: 1114, 1130
  size: 92, 106
  orig: 96, 106
  offset: 4, 0
  index: -1
R-yanbai
  rotate: false
  xy: 427, 2030
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
R-yanpi
  rotate: false
  xy: 79, 2036
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
R-yanqiu
  rotate: false
  xy: 1926, 2031
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
R-yifu
  rotate: true
  xy: 1547, 548
  size: 376, 498
  orig: 376, 498
  offset: 0, 0
  index: -1
anger
  rotate: false
  xy: 952, 1109
  size: 155, 126
  orig: 155, 126
  offset: 0, 0
  index: -1
anger2
  rotate: false
  xy: 1576, 271
  size: 111, 106
  orig: 111, 106
  offset: 0, 0
  index: -1
bao
  rotate: false
  xy: 1183, 523
  size: 358, 339
  orig: 358, 388
  offset: 0, 0
  index: -1
bao2
  rotate: false
  xy: 2, 1102
  size: 315, 257
  orig: 315, 257
  offset: 0, 0
  index: -1
bao3
  rotate: false
  xy: 1396, 1865
  size: 265, 181
  orig: 265, 181
  offset: 0, 0
  index: -1
bi1
  rotate: false
  xy: 1992, 141
  size: 54, 148
  orig: 54, 148
  offset: 0, 0
  index: -1
bi2
  rotate: false
  xy: 765, 1614
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 365, 2032
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
chizi
  rotate: false
  xy: 2002, 1095
  size: 43, 173
  orig: 43, 173
  offset: 0, 0
  index: -1
cute
  rotate: false
  xy: 1245, 215
  size: 111, 101
  orig: 111, 101
  offset: 0, 0
  index: -1
daizi
  rotate: true
  xy: 358, 150
  size: 375, 612
  orig: 375, 612
  offset: 0, 0
  index: -1
daizi1
  rotate: false
  xy: 1537, 1984
  size: 70, 63
  orig: 70, 63
  offset: 0, 0
  index: -1
daizi2
  rotate: false
  xy: 755, 313
  size: 119, 150
  orig: 119, 150
  offset: 0, 0
  index: -1
daizi3
  rotate: false
  xy: 2, 76
  size: 79, 266
  orig: 625, 475
  offset: 0, 0
  index: -1
daizi4
  rotate: true
  xy: 320, 47
  size: 605, 608
  orig: 605, 608
  offset: 0, 0
  index: -1
daizi6
  rotate: false
  xy: 198, 1894
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
daizi7
  rotate: false
  xy: 1343, 1479
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
daizi8
  rotate: false
  xy: 640, 1229
  size: 80, 48
  orig: 80, 48
  offset: 0, 0
  index: -1
doubt
  rotate: false
  xy: 1127, 280
  size: 116, 102
  orig: 116, 102
  offset: 0, 0
  index: -1
dx1
  rotate: false
  xy: 1275, 1294
  size: 27, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
dx2
  rotate: false
  xy: 2, 1621
  size: 44, 82
  orig: 44, 82
  offset: 0, 0
  index: -1
dx3
  rotate: false
  xy: 1418, 1874
  size: 60, 59
  orig: 60, 59
  offset: 0, 0
  index: -1
dx4
  rotate: false
  xy: 1836, 1667
  size: 20, 78
  orig: 20, 78
  offset: 0, 0
  index: -1
dx5
  rotate: false
  xy: 32, 1993
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
dx6
  rotate: false
  xy: 312, 1245
  size: 43, 78
  orig: 43, 78
  offset: 0, 0
  index: -1
erduo
  rotate: false
  xy: 54, 1926
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
erhuan
  rotate: false
  xy: 1651, 1869
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
guashi
  rotate: false
  xy: 1452, 943
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
happy
  rotate: false
  xy: 342, 213
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
happy2
  rotate: false
  xy: 465, 745
  size: 126, 101
  orig: 267, 101
  offset: 0, 0
  index: -1
helpless
  rotate: false
  xy: 1888, 270
  size: 111, 102
  orig: 111, 102
  offset: 0, 0
  index: -1
helpless2
  rotate: false
  xy: 227, 289
  size: 113, 106
  orig: 113, 106
  offset: 0, 0
  index: -1
helpless3
  rotate: false
  xy: 1011, 309
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
helpless4
  rotate: false
  xy: 1459, 291
  size: 115, 106
  orig: 115, 106
  offset: 0, 0
  index: -1
hudiejie
  rotate: false
  xy: 1980, 1267
  size: 65, 176
  orig: 65, 176
  offset: 0, 0
  index: -1
huo
  rotate: 270
  xy: 722, 1178
  size: 869, 717
  orig: 869, 717
  offset: 0, 0
  index: -1
huulu
  rotate: false
  xy: 27, 1705
  size: 94, 121
  orig: 94, 121
  offset: 0, 0
  index: -1
kuzi
  rotate: false
  xy: 1782, 374
  size: 264, 253
  orig: 264, 332
  offset: 0, 79
  index: -1
lingzi
  rotate: false
  xy: 1512, 1809
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
lingzi2
  rotate: false
  xy: 880, 80
  size: 274, 383
  orig: 274, 383
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 408, 924
  size: 1047, 421
  orig: 1047, 421
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 1357, 193
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
normal2
  rotate: false
  xy: 1688, 271
  size: 112, 105
  orig: 112, 105
  offset: 0, 0
  index: -1
normal3
  rotate: false
  xy: 1543, 679
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
qunzi h
  rotate: 270
  xy: 2, 848
  size: 246, 635
  orig: 293, 635
  offset: 0, 0
  index: -1
qunzi qian
  rotate: 270
  xy: 1307, 1159
  size: 262, 665
  orig: 262, 665
  offset: 0, 0
  index: -1
sadness
  rotate: false
  xy: 1784, 1423
  size: 114, 94
  orig: 114, 94
  offset: 0, 0
  index: -1
sadness2
  rotate: false
  xy: 139, 195
  size: 116, 93
  orig: 116, 93
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 1583, 1854
  size: 56, 19
  orig: 56, 19
  offset: 0, 0
  index: -1
shetpou
  rotate: false
  xy: 2, 1902
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
shu
  rotate: false
  xy: 2, 1297
  size: 965, 750
  orig: 1049, 820
  offset: 84, 0
  index: -1
surprise
  rotate: false
  xy: 1208, 1160
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
surprise2
  rotate: false
  xy: 968, 1920
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 691, 1539
  size: 37, 73
  orig: 37, 73
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 968, 1829
  size: 54, 89
  orig: 54, 89
  offset: 0, 0
  index: -1
t
  rotate: false
  xy: 365, 1995
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 585, 1265
  size: 135, 173
  orig: 139, 173
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 1410, 1644
  size: 55, 146
  orig: 55, 146
  offset: 0, 0
  index: -1
toufa10
  rotate: false
  xy: 1429, 1040
  size: 68, 122
  orig: 68, 122
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 1781, 1063
  size: 87, 102
  orig: 87, 102
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 453, 182
  size: 175, 98
  orig: 175, 98
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 1437, 1792
  size: 145, 107
  orig: 145, 107
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 4, 1710
  size: 20, 81
  orig: 20, 81
  offset: 0, 0
  index: -1
toufa6
  rotate: false
  xy: 1045, 1236
  size: 261, 145
  orig: 261, 145
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1472, 145
  size: 95, 145
  orig: 95, 145
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 638, 938
  size: 137, 96
  orig: 137, 96
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1797, 1530
  size: 37, 151
  orig: 37, 151
  offset: 0, 0
  index: -1
toufah
  rotate: 180
  xy: 1362, 1422
  size: 573, 625
  orig: 573, 625
  offset: 0, 0
  index: -1
toufah2
  rotate: false
  xy: 2, 1791
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
xiachun
  rotate: false
  xy: 1259, 1261
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
yachi
  rotate: false
  xy: 1024, 1902
  size: 47, 16
  orig: 47, 16
  offset: 0, 0
  index: -1
yachi_2
  rotate: false
  xy: 1583, 1838
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
yanj
  rotate: false
  xy: 1316, 1415
  size: 130, 43
  orig: 130, 43
  offset: 0, 0
  index: -1
yifu li
  rotate: true
  xy: 1392, 777
  size: 388, 654
  orig: 388, 654
  offset: 0, 0
  index: -1
yifuli2
  rotate: false
  xy: 1822, 1519
  size: 102, 288
  orig: 102, 288
  offset: 0, 0
  index: -1
yingyin2
  rotate: false
  xy: 608, 1192
  size: 109, 35
  orig: 109, 35
  offset: 0, 0
  index: -1
yingyin3
  rotate: false
  xy: 1494, 564
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
yingyin4
  rotate: false
  xy: 638, 1450
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
yinyin
  rotate: false
  xy: 2, 1922
  size: 54, 125
  orig: 54, 125
  offset: 0, 0
  index: -1
zhi
  rotate: false
  xy: 1812, 212
  size: 196, 87
  orig: 196, 87
  offset: 0, 0
  index: -1
zhi1
  rotate: 180
  xy: 14, 398
  size: 305, 275
  orig: 305, 275
  offset: 0, 0
  index: -1
zhi2
  rotate: false
  xy: 1647, 1045
  size: 141, 121
  orig: 144, 153
  offset: 3, 18
  index: -1
zhi3
  rotate: false
  xy: 1635, 1939
  size: 85, 108
  orig: 85, 111
  offset: 0, 3
  index: -1
zhi4
  rotate: false
  xy: 442, 450
  size: 285, 291
  orig: 285, 453
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 1479, 2019
  size: 47, 27
  orig: 47, 27
  offset: 0, 0
  index: -1
