
W0036002_bg.png
size: 2004,2004
format: RGBA8888
filter: Linear,Linear
repeat: none
liaozhai_77
  rotate: 180
  xy: 2, 253
  size: 540, 399
  orig: 540, 399
  offset: 0, 0
  index: -1
liaozhai_78
  rotate: 270
  xy: 777, 210
  size: 377, 514
  orig: 377, 514
  offset: 0, 0
  index: -1
liaozhai_79
  rotate: 180
  xy: 1647, 1010
  size: 353, 567
  orig: 353, 602
  offset: 0, 35
  index: -1
liaozhai_80
  rotate: false
  xy: 1602, 58
  size: 277, 439
  orig: 410, 532
  offset: 0, 93
  index: -1
liaozhai_85
  rotate: 270
  xy: 1084, 449
  size: 727, 417
  orig: 727, 417
  offset: 0, 0
  index: -1
liaozhai_86
  rotate: false
  xy: 1285, 1059
  size: 424, 667
  orig: 446, 667
  offset: 22, 0
  index: -1
liaozhai_87
  rotate: false
  xy: 423, 1138
  size: 498, 767
  orig: 498, 767
  offset: 0, 0
  index: -1
liaozhai_88
  rotate: 270
  xy: 2, 863
  size: 439, 626
  orig: 439, 626
  offset: 0, 0
  index: -1
liaozhai_89
  rotate: 180
  xy: 1416, 620
  size: 349, 438
  orig: 349, 438
  offset: 0, 0
  index: -1
liaozhai_90
  rotate: 180
  xy: 424, 43
  size: 400, 277
  orig: 400, 277
  offset: 0, 0
  index: -1
liaozhai_91
  rotate: 180
  xy: 958, 75
  size: 428, 269
  orig: 428, 269
  offset: 0, 0
  index: -1
liaozhai_92
  rotate: 270
  xy: 865, 1413
  size: 589, 513
  orig: 589, 513
  offset: 0, 0
  index: -1
liaozhai_93
  rotate: false
  xy: 1536, 1579
  size: 394, 376
  orig: 394, 376
  offset: 0, 0
  index: -1
liaozhai_94
  rotate: false
  xy: 2, 1330
  size: 610, 671
  orig: 610, 671
  offset: 0, 0
  index: -1
liaozhai_95
  rotate: false
  xy: 1503, 255
  size: 487, 399
  orig: 487, 399
  offset: 0, 0
  index: -1
liaozhai_96
  rotate: 180
  xy: 739, 596
  size: 470, 688
  orig: 470, 688
  offset: 0, 0
  index: -1
liaozhai_97
  rotate: false
  xy: 187, 406
  size: 702, 536
  orig: 702, 536
  offset: 0, 0
  index: -1
